/usr/local/lib/libh5bzip2.so
/usr/local/lib/libnetcdf.a
/usr/local/lib/libnetcdf.so.18.0.0
/usr/local/lib/libh5bzip2.la
/usr/local/lib/libnetcdf.settings
/usr/local/lib/pkgconfig/netcdf.pc
/usr/local/lib/libnetcdf.la
/usr/local/bin/nccopy
/usr/local/bin/ncgen
/usr/local/bin/ncdump
/usr/local/bin/ncgen3
/usr/local/bin/nc-config
/usr/local/share/man/man1/ncgen.1.gz
/usr/local/share/man/man1/ncdump.1.gz
/usr/local/share/man/man1/nccopy.1.gz
/usr/local/share/man/man1/ncgen3.1.gz
/usr/local/share/man/man3/netcdf.3.gz
/usr/local/include/netcdf_aux.h
/usr/local/include/netcdf_mem.h
/usr/local/include/netcdf.h
/usr/local/include/netcdf_filter.h
/usr/local/include/netcdf_meta.h
/usr/local/include/netcdf_dispatch.h
/usr/local/lib/libnetcdf.so.18
/usr/local/lib/libnetcdf.so
