/usr/local/bin/newlisp
/usr/local/bin/newlisp-10.7.5
/usr/local/bin/newlispdoc
/usr/local/share/doc/newlisp/CodePatterns.html
/usr/local/share/doc/newlisp/COPYING
/usr/local/share/doc/newlisp/CREDITS
/usr/local/share/doc/newlisp/manual_frame.html
/usr/local/share/doc/newlisp/newLISPdoc.html
/usr/local/share/doc/newlisp/newlisp_index.html
/usr/local/share/doc/newlisp/newlisp_manual.html
/usr/local/share/man/man1/newlisp.1.gz
/usr/local/share/man/man1/newlispdoc.1.gz
/usr/local/share/newlisp-10.7.5/modules/canvas.lsp
/usr/local/share/newlisp-10.7.5/modules/cgi.lsp
/usr/local/share/newlisp-10.7.5/modules/crypto.lsp
/usr/local/share/newlisp-10.7.5/modules/ftp.lsp
/usr/local/share/newlisp-10.7.5/modules/getopts.lsp
/usr/local/share/newlisp-10.7.5/modules/gsl.lsp
/usr/local/share/newlisp-10.7.5/modules/infix.lsp
/usr/local/share/newlisp-10.7.5/modules/mysql.lsp
/usr/local/share/newlisp-10.7.5/modules/odbc.lsp
/usr/local/share/newlisp-10.7.5/modules/plot.lsp
/usr/local/share/newlisp-10.7.5/modules/pop3.lsp
/usr/local/share/newlisp-10.7.5/modules/postgres.lsp
/usr/local/share/newlisp-10.7.5/modules/postscript.lsp
/usr/local/share/newlisp-10.7.5/modules/smtp.lsp
/usr/local/share/newlisp-10.7.5/modules/smtpx.lsp
/usr/local/share/newlisp-10.7.5/modules/sqlite3.lsp
/usr/local/share/newlisp-10.7.5/modules/stat.lsp
/usr/local/share/newlisp-10.7.5/modules/unix.lsp
/usr/local/share/newlisp-10.7.5/modules/xmlrpc-client.lsp
/usr/local/share/newlisp-10.7.5/modules/zlib.lsp
/usr/local/share/newlisp-10.7.5/util/newlisp.vim
/usr/local/share/newlisp-10.7.5/util/syntax.cgi
