# Total size: 534554
/usr/local/include/nlopt.h
/usr/local/include/nlopt.hpp
/usr/local/lib/cmake/nlopt/NLoptConfig.cmake
/usr/local/lib/cmake/nlopt/NLoptConfigVersion.cmake
/usr/local/lib/cmake/nlopt/NLoptLibraryDepends-release.cmake
/usr/local/lib/cmake/nlopt/NLoptLibraryDepends.cmake
/usr/local/lib/libnlopt.so
/usr/local/lib/libnlopt.so.0
/usr/local/lib/libnlopt.so.0.12.0
/usr/local/lib/octave/9.2.0/site/oct/armv7l-cros-linux-gnueabihf/nlopt_optimize.oct
/usr/local/lib/pkgconfig/nlopt.pc
/usr/local/share/man/man3/nlopt.3.zst
/usr/local/share/man/man3/nlopt_minimize.3.zst
/usr/local/share/man/man3/nlopt_minimize_constrained.3.zst
/usr/local/share/octave/9.2.0/site/m/NLOPT_AUGLAG.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_AUGLAG_EQ.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GD_MLSL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GD_MLSL_LDS.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GD_STOGO.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GD_STOGO_RAND.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_AGS.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_CRS2_LM.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_DIRECT.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_DIRECT_L.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_DIRECT_L_NOSCAL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_DIRECT_L_RAND.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_DIRECT_L_RAND_NOSCAL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_DIRECT_NOSCAL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_ESCH.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_ISRES.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_MLSL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_MLSL_LDS.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_ORIG_DIRECT.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_GN_ORIG_DIRECT_L.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_G_MLSL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_G_MLSL_LDS.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_AUGLAG.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_AUGLAG_EQ.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_CCSAQ.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_LBFGS.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_LBFGS_NOCEDAL.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_MMA.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_SLSQP.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_TNEWTON.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_TNEWTON_PRECOND.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_TNEWTON_PRECOND_RESTART.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_TNEWTON_RESTART.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_VAR1.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LD_VAR2.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_AUGLAG.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_AUGLAG_EQ.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_BOBYQA.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_COBYLA.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_NELDERMEAD.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_NEWUOA.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_NEWUOA_BOUND.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_PRAXIS.m
/usr/local/share/octave/9.2.0/site/m/NLOPT_LN_SBPLX.m
/usr/local/share/octave/9.2.0/site/m/nlopt_minimize.m
/usr/local/share/octave/9.2.0/site/m/nlopt_minimize_constrained.m
