/usr/local/include/gjs-1.0/gjs/error-types.h
/usr/local/include/gjs-1.0/gjs/gjs.h
/usr/local/include/gjs-1.0/gjs/context.h
/usr/local/include/gjs-1.0/gjs/mem.h
/usr/local/include/gjs-1.0/gjs/profiler.h
/usr/local/include/gjs-1.0/gjs/coverage.h
/usr/local/include/gjs-1.0/gjs/macros.h
/usr/local/bin/gjs-console
/usr/local/lib/gjs/girepository-1.0/GjsPrivate-1.0.typelib
/usr/local/lib/libgjs.so.0.0.0
/usr/local/lib/pkgconfig/gjs-1.0.pc
/usr/local/share/gjs-1.0/valgrind/gjs.supp
/usr/local/share/gjs-1.0/lsan/lsan.supp
/usr/local/bin/gjs
/usr/local/lib/libgjs.so.0
/usr/local/lib/libgjs.so
