/usr/local/include/gmime-3.0/gmime/gmime-application-pkcs7-mime.h
/usr/local/include/gmime-3.0/gmime/gmime-autocrypt.h
/usr/local/include/gmime-3.0/gmime/gmime-certificate.h
/usr/local/include/gmime-3.0/gmime/gmime-charset.h
/usr/local/include/gmime-3.0/gmime/gmime-content-type.h
/usr/local/include/gmime-3.0/gmime/gmime-crypto-context.h
/usr/local/include/gmime-3.0/gmime/gmime-data-wrapper.h
/usr/local/include/gmime-3.0/gmime/gmime-disposition.h
/usr/local/include/gmime-3.0/gmime/gmime-encodings.h
/usr/local/include/gmime-3.0/gmime/gmime-error.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-basic.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-best.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-charset.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-checksum.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-dos2unix.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-enriched.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-from.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-gzip.h
/usr/local/include/gmime-3.0/gmime/gmime-filter.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-html.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-openpgp.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-smtp-data.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-strip.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-unix2dos.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-windows.h
/usr/local/include/gmime-3.0/gmime/gmime-filter-yenc.h
/usr/local/include/gmime-3.0/gmime/gmime-format-options.h
/usr/local/include/gmime-3.0/gmime/gmime-gpg-context.h
/usr/local/include/gmime-3.0/gmime/gmime.h
/usr/local/include/gmime-3.0/gmime/gmime-header.h
/usr/local/include/gmime-3.0/gmime/gmime-iconv.h
/usr/local/include/gmime-3.0/gmime/gmime-iconv-utils.h
/usr/local/include/gmime-3.0/gmime/gmime-message.h
/usr/local/include/gmime-3.0/gmime/gmime-message-part.h
/usr/local/include/gmime-3.0/gmime/gmime-message-partial.h
/usr/local/include/gmime-3.0/gmime/gmime-multipart-encrypted.h
/usr/local/include/gmime-3.0/gmime/gmime-multipart.h
/usr/local/include/gmime-3.0/gmime/gmime-multipart-signed.h
/usr/local/include/gmime-3.0/gmime/gmime-object.h
/usr/local/include/gmime-3.0/gmime/gmime-param.h
/usr/local/include/gmime-3.0/gmime/gmime-parser.h
/usr/local/include/gmime-3.0/gmime/gmime-parser-options.h
/usr/local/include/gmime-3.0/gmime/gmime-part.h
/usr/local/include/gmime-3.0/gmime/gmime-part-iter.h
/usr/local/include/gmime-3.0/gmime/gmime-pkcs7-context.h
/usr/local/include/gmime-3.0/gmime/gmime-references.h
/usr/local/include/gmime-3.0/gmime/gmime-signature.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-buffer.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-cat.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-file.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-filter.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-fs.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-gio.h
/usr/local/include/gmime-3.0/gmime/gmime-stream.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-mem.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-mmap.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-null.h
/usr/local/include/gmime-3.0/gmime/gmime-stream-pipe.h
/usr/local/include/gmime-3.0/gmime/gmime-text-part.h
/usr/local/include/gmime-3.0/gmime/gmime-utils.h
/usr/local/include/gmime-3.0/gmime/gmime-version.h
/usr/local/include/gmime-3.0/gmime/internet-address.h
/usr/local/lib/girepository-1.0/GMime-3.0.typelib
/usr/local/lib/libgmime-3.0.a
/usr/local/lib/libgmime-3.0.la
/usr/local/lib/libgmime-3.0.so
/usr/local/lib/libgmime-3.0.so.0
/usr/local/lib/libgmime-3.0.so.0.201.2
/usr/local/lib/pkgconfig/gmime-3.0.pc
/usr/local/share/gir-1.0/GMime-3.0.gir
/usr/local/share/vala/vapi/gmime-3.0.deps
/usr/local/share/vala/vapi/gmime-3.0.vapi
