# Total size: 1945101
/usr/local/bin/gnuplot
/usr/local/libexec/gnuplot/6.0/gnuplot_qt
/usr/local/libexec/gnuplot/6.0/gnuplot_x11
/usr/local/share/gnuplot/6.0/PostScript/8859-1.ps
/usr/local/share/gnuplot/6.0/PostScript/8859-15.ps
/usr/local/share/gnuplot/6.0/PostScript/8859-2.ps
/usr/local/share/gnuplot/6.0/PostScript/8859-9.ps
/usr/local/share/gnuplot/6.0/PostScript/aglfn.txt
/usr/local/share/gnuplot/6.0/PostScript/cp1250.ps
/usr/local/share/gnuplot/6.0/PostScript/cp1251.ps
/usr/local/share/gnuplot/6.0/PostScript/cp1252.ps
/usr/local/share/gnuplot/6.0/PostScript/cp437.ps
/usr/local/share/gnuplot/6.0/PostScript/cp850.ps
/usr/local/share/gnuplot/6.0/PostScript/cp852.ps
/usr/local/share/gnuplot/6.0/PostScript/koi8r.ps
/usr/local/share/gnuplot/6.0/PostScript/koi8u.ps
/usr/local/share/gnuplot/6.0/PostScript/prologue.ps
/usr/local/share/gnuplot/6.0/PostScript/utf-8.ps
/usr/local/share/gnuplot/6.0/app-defaults/Gnuplot
/usr/local/share/gnuplot/6.0/colors_default.gp
/usr/local/share/gnuplot/6.0/colors_mono.gp
/usr/local/share/gnuplot/6.0/colors_podo.gp
/usr/local/share/gnuplot/6.0/gnuplot.gih
/usr/local/share/gnuplot/6.0/gnuplotrc
/usr/local/share/gnuplot/6.0/js/README
/usr/local/share/gnuplot/6.0/js/canvasmath.js
/usr/local/share/gnuplot/6.0/js/canvastext.js
/usr/local/share/gnuplot/6.0/js/gnuplot_common.js
/usr/local/share/gnuplot/6.0/js/gnuplot_dashedlines.js
/usr/local/share/gnuplot/6.0/js/gnuplot_mouse.css
/usr/local/share/gnuplot/6.0/js/gnuplot_mouse.js
/usr/local/share/gnuplot/6.0/js/gnuplot_svg.js
/usr/local/share/gnuplot/6.0/js/gnuplot_svg_2018.js
/usr/local/share/gnuplot/6.0/js/grid.png
/usr/local/share/gnuplot/6.0/js/help.png
/usr/local/share/gnuplot/6.0/js/nextzoom.png
/usr/local/share/gnuplot/6.0/js/previouszoom.png
/usr/local/share/gnuplot/6.0/js/return.png
/usr/local/share/gnuplot/6.0/js/textzoom.png
/usr/local/share/gnuplot/6.0/lua/gnuplot-tikz.lua
/usr/local/share/gnuplot/6.0/qt/qtgnuplot_fr.qm
/usr/local/share/gnuplot/6.0/qt/qtgnuplot_ja.qm
/usr/local/share/man/ja/man1/gnuplot.1.zst
/usr/local/share/man/man1/gnuplot.1.zst
