/usr/local/lib/libgpm.a
/usr/local/lib/libgpm.so.2.1.0
/usr/local/bin/gpm
/usr/local/bin/mev
/usr/local/bin/hltest
/usr/local/bin/mouse-test
/usr/local/bin/disable-paste
/usr/local/bin/display-buttons
/usr/local/bin/display-coords
/usr/local/bin/get-versions
/usr/local/bin/gpm-root
/usr/local/include/gpm.h
/usr/local/etc/profile.d/gpm.sh
/usr/local/share/man/man1/gpm-root.1.gz
/usr/local/share/man/man1/mev.1.gz
/usr/local/share/man/man1/mouse-test.1.gz
/usr/local/share/man/man7/gpm-types.7.gz
/usr/local/share/man/man8/gpm.8.gz
/usr/local/share/info/gpm.info.gz
/usr/local/systemd/system/gpm.path
/usr/local/systemd/system/gpm.service
/usr/local/lib/libgpm.so.2
/usr/local/lib/libgpm.so
