/usr/local/include/graphene-1.0/graphene-box.h
/usr/local/include/graphene-1.0/graphene-euler.h
/usr/local/include/graphene-1.0/graphene-frustum.h
/usr/local/include/graphene-1.0/graphene-gobject.h
/usr/local/include/graphene-1.0/graphene.h
/usr/local/include/graphene-1.0/graphene-macros.h
/usr/local/include/graphene-1.0/graphene-matrix.h
/usr/local/include/graphene-1.0/graphene-plane.h
/usr/local/include/graphene-1.0/graphene-point3d.h
/usr/local/include/graphene-1.0/graphene-point.h
/usr/local/include/graphene-1.0/graphene-quad.h
/usr/local/include/graphene-1.0/graphene-quaternion.h
/usr/local/include/graphene-1.0/graphene-ray.h
/usr/local/include/graphene-1.0/graphene-rect.h
/usr/local/include/graphene-1.0/graphene-simd4f.h
/usr/local/include/graphene-1.0/graphene-simd4x4f.h
/usr/local/include/graphene-1.0/graphene-size.h
/usr/local/include/graphene-1.0/graphene-sphere.h
/usr/local/include/graphene-1.0/graphene-triangle.h
/usr/local/include/graphene-1.0/graphene-types.h
/usr/local/include/graphene-1.0/graphene-vec2.h
/usr/local/include/graphene-1.0/graphene-vec3.h
/usr/local/include/graphene-1.0/graphene-vec4.h
/usr/local/include/graphene-1.0/graphene-version.h
/usr/local/include/graphene-1.0/graphene-version-macros.h
/usr/local/lib/girepository-1.0/Graphene-1.0.typelib
/usr/local/lib/graphene-1.0/include/graphene-config.h
/usr/local/lib/libgraphene-1.0.so
/usr/local/lib/libgraphene-1.0.so.0
/usr/local/lib/libgraphene-1.0.so.0.1000.8
/usr/local/lib/pkgconfig/graphene-1.0.pc
/usr/local/lib/pkgconfig/graphene-gobject-1.0.pc
/usr/local/share/gir-1.0/Graphene-1.0.gir
