/usr/local/bin/dssim
/usr/local/bin/ges-launch-1.0
/usr/local/bin/gst-device-monitor-1.0
/usr/local/bin/gst-discoverer-1.0
/usr/local/bin/gst-inspect-1.0
/usr/local/bin/gst-launch-1.0
/usr/local/bin/gst-play-1.0
/usr/local/bin/gst-stats-1.0
/usr/local/bin/gst-transcoder-1.0
/usr/local/bin/gst-typefind-1.0
/usr/local/bin/gst-validate-1.0
/usr/local/bin/gst-validate-images-check-1.0
/usr/local/bin/gst-validate-launcher
/usr/local/bin/gst-validate-media-check-1.0
/usr/local/bin/gst-validate-rtsp-server-1.0
/usr/local/bin/gst-validate-transcoding-1.0
/usr/local/bin/orc-bugreport
/usr/local/bin/orcc
/usr/local/bin/playout
/usr/local/bin/stunbdc
/usr/local/bin/stund
/usr/local/include/avtp_aaf.h
/usr/local/include/avtp_crf.h
/usr/local/include/avtp_cvf.h
/usr/local/include/avtp.h
/usr/local/include/avtp_ieciidc.h
/usr/local/include/avtp_rvf.h
/usr/local/include/dssim.h
/usr/local/include/GL/wglext.h
/usr/local/include/gstreamer-1.0/ges/ges-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-source.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-test-source.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-track.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-transition.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-uri-source.h
/usr/local/include/gstreamer-1.0/ges/ges-base-effect-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-base-effect.h
/usr/local/include/gstreamer-1.0/ges/ges-base-transition-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-base-xml-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-clip-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-command-line-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-container.h
/usr/local/include/gstreamer-1.0/ges/ges-effect-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-effect-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-effect.h
/usr/local/include/gstreamer-1.0/ges/ges-enums.h
/usr/local/include/gstreamer-1.0/ges/ges-extractable.h
/usr/local/include/gstreamer-1.0/ges/ges-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-gerror.h
/usr/local/include/gstreamer-1.0/ges/ges-group.h
/usr/local/include/gstreamer-1.0/ges/ges.h
/usr/local/include/gstreamer-1.0/ges/ges-image-source.h
/usr/local/include/gstreamer-1.0/ges/ges-layer.h
/usr/local/include/gstreamer-1.0/ges/ges-marker-list.h
/usr/local/include/gstreamer-1.0/ges/ges-meta-container.h
/usr/local/include/gstreamer-1.0/ges/ges-multi-file-source.h
/usr/local/include/gstreamer-1.0/ges/ges-operation-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-operation.h
/usr/local/include/gstreamer-1.0/ges/ges-overlay-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-pipeline.h
/usr/local/include/gstreamer-1.0/ges/ges-pitivi-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-prelude.h
/usr/local/include/gstreamer-1.0/ges/ges-project.h
/usr/local/include/gstreamer-1.0/ges/ges-screenshot.h
/usr/local/include/gstreamer-1.0/ges/ges-source-clip-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-source-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-source.h
/usr/local/include/gstreamer-1.0/ges/ges-test-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-text-overlay-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-text-overlay.h
/usr/local/include/gstreamer-1.0/ges/ges-timeline-element.h
/usr/local/include/gstreamer-1.0/ges/ges-timeline.h
/usr/local/include/gstreamer-1.0/ges/ges-time-overlay-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-title-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-title-source.h
/usr/local/include/gstreamer-1.0/ges/ges-track-element-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-track-element-deprecated.h
/usr/local/include/gstreamer-1.0/ges/ges-track-element.h
/usr/local/include/gstreamer-1.0/ges/ges-track.h
/usr/local/include/gstreamer-1.0/ges/ges-transition-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-transition.h
/usr/local/include/gstreamer-1.0/ges/ges-types.h
/usr/local/include/gstreamer-1.0/ges/ges-uri-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-uri-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-utils.h
/usr/local/include/gstreamer-1.0/ges/ges-version.h
/usr/local/include/gstreamer-1.0/ges/ges-video-source.h
/usr/local/include/gstreamer-1.0/ges/ges-video-test-source.h
/usr/local/include/gstreamer-1.0/ges/ges-video-track.h
/usr/local/include/gstreamer-1.0/ges/ges-video-transition.h
/usr/local/include/gstreamer-1.0/ges/ges-video-uri-source.h
/usr/local/include/gstreamer-1.0/ges/ges-xml-formatter.h
/usr/local/include/gstreamer-1.0/gst/allocators/allocators.h
/usr/local/include/gstreamer-1.0/gst/allocators/allocators-prelude.h
/usr/local/include/gstreamer-1.0/gst/allocators/gstdmabuf.h
/usr/local/include/gstreamer-1.0/gst/allocators/gstfdmemory.h
/usr/local/include/gstreamer-1.0/gst/allocators/gstphysmemory.h
/usr/local/include/gstreamer-1.0/gst/app/app-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/app/app.h
/usr/local/include/gstreamer-1.0/gst/app/app-prelude.h
/usr/local/include/gstreamer-1.0/gst/app/gstappsink.h
/usr/local/include/gstreamer-1.0/gst/app/gstappsrc.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-buffer.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-channels.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-converter.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-format.h
/usr/local/include/gstreamer-1.0/gst/audio/audio.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-info.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-prelude.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-quantize.h
/usr/local/include/gstreamer-1.0/gst/audio/audio-resampler.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudioclock.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiometa.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiosink.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
/usr/local/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
/usr/local/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
/usr/local/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
/usr/local/include/gstreamer-1.0/gst/audio/streamvolume.h
/usr/local/include/gstreamer-1.0/gst/base/base.h
/usr/local/include/gstreamer-1.0/gst/base/base-prelude.h
/usr/local/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
/usr/local/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
/usr/local/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
/usr/local/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
/usr/local/include/gstreamer-1.0/gst/base/gstadapter.h
/usr/local/include/gstreamer-1.0/gst/base/gstaggregator.h
/usr/local/include/gstreamer-1.0/gst/base/gstbaseparse.h
/usr/local/include/gstreamer-1.0/gst/base/gstbasesink.h
/usr/local/include/gstreamer-1.0/gst/base/gstbasesrc.h
/usr/local/include/gstreamer-1.0/gst/base/gstbasetransform.h
/usr/local/include/gstreamer-1.0/gst/base/gstbitreader.h
/usr/local/include/gstreamer-1.0/gst/base/gstbitwriter.h
/usr/local/include/gstreamer-1.0/gst/base/gstbytereader.h
/usr/local/include/gstreamer-1.0/gst/base/gstbytewriter.h
/usr/local/include/gstreamer-1.0/gst/base/gstcollectpads.h
/usr/local/include/gstreamer-1.0/gst/base/gstdataqueue.h
/usr/local/include/gstreamer-1.0/gst/base/gstflowcombiner.h
/usr/local/include/gstreamer-1.0/gst/base/gstpushsrc.h
/usr/local/include/gstreamer-1.0/gst/base/gstqueuearray.h
/usr/local/include/gstreamer-1.0/gst/base/gsttypefindhelper.h
/usr/local/include/gstreamer-1.0/gst/check/check.h
/usr/local/include/gstreamer-1.0/gst/check/check-prelude.h
/usr/local/include/gstreamer-1.0/gst/check/gstbufferstraw.h
/usr/local/include/gstreamer-1.0/gst/check/gstcheck.h
/usr/local/include/gstreamer-1.0/gst/check/gstconsistencychecker.h
/usr/local/include/gstreamer-1.0/gst/check/gstharness.h
/usr/local/include/gstreamer-1.0/gst/check/gsttestclock.h
/usr/local/include/gstreamer-1.0/gst/check/internal-check.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
/usr/local/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
/usr/local/include/gstreamer-1.0/gst/controller/controller-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/controller/controller.h
/usr/local/include/gstreamer-1.0/gst/controller/controller-prelude.h
/usr/local/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
/usr/local/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
/usr/local/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
/usr/local/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
/usr/local/include/gstreamer-1.0/gst/controller/gstproxycontrolbinding.h
/usr/local/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
/usr/local/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
/usr/local/include/gstreamer-1.0/gst/cuda/cuda-gst.h
/usr/local/include/gstreamer-1.0/gst/cuda/cuda-prelude.h
/usr/local/include/gstreamer-1.0/gst/cuda/gstcudabufferpool.h
/usr/local/include/gstreamer-1.0/gst/cuda/gstcudacontext.h
/usr/local/include/gstreamer-1.0/gst/cuda/gstcudaloader.h
/usr/local/include/gstreamer-1.0/gst/cuda/gstcudamemory.h
/usr/local/include/gstreamer-1.0/gst/cuda/gstcudanvrtc.h
/usr/local/include/gstreamer-1.0/gst/cuda/gstcudautils.h
/usr/local/include/gstreamer-1.0/gst/fft/fft.h
/usr/local/include/gstreamer-1.0/gst/fft/fft-prelude.h
/usr/local/include/gstreamer-1.0/gst/fft/gstfftf32.h
/usr/local/include/gstreamer-1.0/gst/fft/gstfftf64.h
/usr/local/include/gstreamer-1.0/gst/fft/gstfft.h
/usr/local/include/gstreamer-1.0/gst/fft/gstffts16.h
/usr/local/include/gstreamer-1.0/gst/fft/gstffts32.h
/usr/local/include/gstreamer-1.0/gst/gl/egl/egl.h
/usr/local/include/gstreamer-1.0/gst/gl/egl/gstegl.h
/usr/local/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h
/usr/local/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl_device.h
/usr/local/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h
/usr/local/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h
/usr/local/include/gstreamer-1.0/gst/gl/gl-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/gl/gl.h
/usr/local/include/gstreamer-1.0/gst/gl/gl-prelude.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/base.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/blending.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/buffer_storage.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/debug.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/gles.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/query.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/sync.h
/usr/local/include/gstreamer-1.0/gst/gl/glprototypes/vao.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglapi.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglbasefilter.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglbasememory.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglbasesrc.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglbuffer.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglbufferpool.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglcontextconfig.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglcontext.h
/usr/local/include/gstreamer-1.0/gst/gl/gstgldebug.h
/usr/local/include/gstreamer-1.0/gst/gl/gstgldisplay.h
/usr/local/include/gstreamer-1.0/gst/gl/gstgl_enums.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglfeature.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglfilter.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglformat.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglframebuffer.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglfuncs.h
/usr/local/include/gstreamer-1.0/gst/gl/gstgl_fwd.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglmemory.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h
/usr/local/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglquery.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglshader.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglsl.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglslstage.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglupload.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglutils.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglviewconvert.h
/usr/local/include/gstreamer-1.0/gst/gl/gstglwindow.h
/usr/local/include/gstreamer-1.0/gst/glib-compat.h
/usr/local/include/gstreamer-1.0/gst/gl/wayland/gstgldisplay_wayland.h
/usr/local/include/gstreamer-1.0/gst/gl/wayland/wayland.h
/usr/local/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h
/usr/local/include/gstreamer-1.0/gst/gl/x11/x11.h
/usr/local/include/gstreamer-1.0/gst/gstallocator.h
/usr/local/include/gstreamer-1.0/gst/gstatomicqueue.h
/usr/local/include/gstreamer-1.0/gst/gstbin.h
/usr/local/include/gstreamer-1.0/gst/gstbuffer.h
/usr/local/include/gstreamer-1.0/gst/gstbufferlist.h
/usr/local/include/gstreamer-1.0/gst/gstbufferpool.h
/usr/local/include/gstreamer-1.0/gst/gstbus.h
/usr/local/include/gstreamer-1.0/gst/gstcapsfeatures.h
/usr/local/include/gstreamer-1.0/gst/gstcaps.h
/usr/local/include/gstreamer-1.0/gst/gstchildproxy.h
/usr/local/include/gstreamer-1.0/gst/gstclock.h
/usr/local/include/gstreamer-1.0/gst/gstcompat.h
/usr/local/include/gstreamer-1.0/gst/gstconfig.h
/usr/local/include/gstreamer-1.0/gst/gstcontext.h
/usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h
/usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h
/usr/local/include/gstreamer-1.0/gst/gstdatetime.h
/usr/local/include/gstreamer-1.0/gst/gstdebugutils.h
/usr/local/include/gstreamer-1.0/gst/gstdevice.h
/usr/local/include/gstreamer-1.0/gst/gstdevicemonitor.h
/usr/local/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
/usr/local/include/gstreamer-1.0/gst/gstdeviceprovider.h
/usr/local/include/gstreamer-1.0/gst/gstdynamictypefactory.h
/usr/local/include/gstreamer-1.0/gst/gstelementfactory.h
/usr/local/include/gstreamer-1.0/gst/gstelement.h
/usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h
/usr/local/include/gstreamer-1.0/gst/gstenumtypes.h
/usr/local/include/gstreamer-1.0/gst/gsterror.h
/usr/local/include/gstreamer-1.0/gst/gstevent.h
/usr/local/include/gstreamer-1.0/gst/gstformat.h
/usr/local/include/gstreamer-1.0/gst/gstghostpad.h
/usr/local/include/gstreamer-1.0/gst/gst.h
/usr/local/include/gstreamer-1.0/gst/gstinfo.h
/usr/local/include/gstreamer-1.0/gst/gstiterator.h
/usr/local/include/gstreamer-1.0/gst/gstmacros.h
/usr/local/include/gstreamer-1.0/gst/gstmemory.h
/usr/local/include/gstreamer-1.0/gst/gstmessage.h
/usr/local/include/gstreamer-1.0/gst/gstmeta.h
/usr/local/include/gstreamer-1.0/gst/gstminiobject.h
/usr/local/include/gstreamer-1.0/gst/gstobject.h
/usr/local/include/gstreamer-1.0/gst/gstpad.h
/usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h
/usr/local/include/gstreamer-1.0/gst/gstparamspecs.h
/usr/local/include/gstreamer-1.0/gst/gstparse.h
/usr/local/include/gstreamer-1.0/gst/gstpipeline.h
/usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h
/usr/local/include/gstreamer-1.0/gst/gstplugin.h
/usr/local/include/gstreamer-1.0/gst/gstpoll.h
/usr/local/include/gstreamer-1.0/gst/gstpreset.h
/usr/local/include/gstreamer-1.0/gst/gstpromise.h
/usr/local/include/gstreamer-1.0/gst/gstprotection.h
/usr/local/include/gstreamer-1.0/gst/gstquery.h
/usr/local/include/gstreamer-1.0/gst/gstregistry.h
/usr/local/include/gstreamer-1.0/gst/gstsample.h
/usr/local/include/gstreamer-1.0/gst/gstsegment.h
/usr/local/include/gstreamer-1.0/gst/gststreamcollection.h
/usr/local/include/gstreamer-1.0/gst/gststreams.h
/usr/local/include/gstreamer-1.0/gst/gststructure.h
/usr/local/include/gstreamer-1.0/gst/gstsystemclock.h
/usr/local/include/gstreamer-1.0/gst/gsttaglist.h
/usr/local/include/gstreamer-1.0/gst/gsttagsetter.h
/usr/local/include/gstreamer-1.0/gst/gsttask.h
/usr/local/include/gstreamer-1.0/gst/gsttaskpool.h
/usr/local/include/gstreamer-1.0/gst/gsttoc.h
/usr/local/include/gstreamer-1.0/gst/gsttocsetter.h
/usr/local/include/gstreamer-1.0/gst/gsttracerfactory.h
/usr/local/include/gstreamer-1.0/gst/gsttracer.h
/usr/local/include/gstreamer-1.0/gst/gsttracerrecord.h
/usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h
/usr/local/include/gstreamer-1.0/gst/gsttypefind.h
/usr/local/include/gstreamer-1.0/gst/gsturi.h
/usr/local/include/gstreamer-1.0/gst/gstutils.h
/usr/local/include/gstreamer-1.0/gst/gstvalue.h
/usr/local/include/gstreamer-1.0/gst/gstversion.h
/usr/local/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
/usr/local/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/interfaces/photography.h
/usr/local/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
/usr/local/include/gstreamer-1.0/gst/isoff/gstisoff.h
/usr/local/include/gstreamer-1.0/gst/math-compat.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-atsc-descriptor.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-hdmv-section.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-isdb-descriptor.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
/usr/local/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
/usr/local/include/gstreamer-1.0/gst/mpegts/mpegts.h
/usr/local/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
/usr/local/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h
/usr/local/include/gstreamer-1.0/gst/net/gstnetclientclock.h
/usr/local/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h
/usr/local/include/gstreamer-1.0/gst/net/gstnet.h
/usr/local/include/gstreamer-1.0/gst/net/gstnettimepacket.h
/usr/local/include/gstreamer-1.0/gst/net/gstnettimeprovider.h
/usr/local/include/gstreamer-1.0/gst/net/gstnetutils.h
/usr/local/include/gstreamer-1.0/gst/net/gstptpclock.h
/usr/local/include/gstreamer-1.0/gst/net/net.h
/usr/local/include/gstreamer-1.0/gst/net/net-prelude.h
/usr/local/include/gstreamer-1.0/gst/pbutils/codec-utils.h
/usr/local/include/gstreamer-1.0/gst/pbutils/descriptions.h
/usr/local/include/gstreamer-1.0/gst/pbutils/encoding-profile.h
/usr/local/include/gstreamer-1.0/gst/pbutils/encoding-target.h
/usr/local/include/gstreamer-1.0/gst/pbutils/gstaudiovisualizer.h
/usr/local/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
/usr/local/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
/usr/local/include/gstreamer-1.0/gst/pbutils/install-plugins.h
/usr/local/include/gstreamer-1.0/gst/pbutils/missing-plugins.h
/usr/local/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/pbutils/pbutils.h
/usr/local/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-types.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
/usr/local/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
/usr/local/include/gstreamer-1.0/gst/player/player.h
/usr/local/include/gstreamer-1.0/gst/player/player-prelude.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay-media-info.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay-signal-adapter.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay-types.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay-video-overlay-video-renderer.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay-video-renderer.h
/usr/local/include/gstreamer-1.0/gst/play/gstplay-visualization.h
/usr/local/include/gstreamer-1.0/gst/play/play.h
/usr/local/include/gstreamer-1.0/gst/play/play-prelude.h
/usr/local/include/gstreamer-1.0/gst/riff/riff.h
/usr/local/include/gstreamer-1.0/gst/riff/riff-ids.h
/usr/local/include/gstreamer-1.0/gst/riff/riff-media.h
/usr/local/include/gstreamer-1.0/gst/riff/riff-prelude.h
/usr/local/include/gstreamer-1.0/gst/riff/riff-read.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtpdefs.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtp-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtpmeta.h
/usr/local/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h
/usr/local/include/gstreamer-1.0/gst/rtp/rtp.h
/usr/local/include/gstreamer-1.0/gst/rtp/rtp-prelude.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsp.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h
/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h
/usr/local/include/gstreamer-1.0/gst/rtsp/rtsp.h
/usr/local/include/gstreamer-1.0/gst/rtsp/rtsp-prelude.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-address-pool.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-auth.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-client.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-context.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-media-factory.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-media-factory-uri.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-media.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-mount-points.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-client.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-media-factory.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-media.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-server.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-params.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-permissions.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-sdp.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-server.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-server-object.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-server-prelude.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-session.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-session-media.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-session-pool.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-stream.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-stream-transport.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-thread-pool.h
/usr/local/include/gstreamer-1.0/gst/rtsp-server/rtsp-token.h
/usr/local/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
/usr/local/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
/usr/local/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
/usr/local/include/gstreamer-1.0/gst/sdp/gstmikey.h
/usr/local/include/gstreamer-1.0/gst/sdp/gstsdp.h
/usr/local/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
/usr/local/include/gstreamer-1.0/gst/sdp/sdp.h
/usr/local/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
/usr/local/include/gstreamer-1.0/gst/tag/gsttagdemux.h
/usr/local/include/gstreamer-1.0/gst/tag/gsttagmux.h
/usr/local/include/gstreamer-1.0/gst/tag/tag-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/tag/tag.h
/usr/local/include/gstreamer-1.0/gst/tag/tag-prelude.h
/usr/local/include/gstreamer-1.0/gst/tag/xmpwriter.h
/usr/local/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
/usr/local/include/gstreamer-1.0/gst/transcoder/gsttranscoder-signal-adapter.h
/usr/local/include/gstreamer-1.0/gst/transcoder/transcoder-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h
/usr/local/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
/usr/local/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
/usr/local/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
/usr/local/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
/usr/local/include/gstreamer-1.0/gst/va/gstvaallocator.h
/usr/local/include/gstreamer-1.0/gst/va/gstvadisplay_drm.h
/usr/local/include/gstreamer-1.0/gst/va/gstvadisplay.h
/usr/local/include/gstreamer-1.0/gst/va/gstvadisplay_wrapped.h
/usr/local/include/gstreamer-1.0/gst/va/gstva.h
/usr/local/include/gstreamer-1.0/gst/va/gstvapool.h
/usr/local/include/gstreamer-1.0/gst/va/gstvautils.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-bin-monitor.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-element-monitor.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-enums.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-enum-types.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-media-info.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-monitor-factory.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-monitor.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-override.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-override-registry.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-pad-monitor.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-pipeline-monitor.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-reporter.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-report.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-runner.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-scenario.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-types.h
/usr/local/include/gstreamer-1.0/gst/validate/gst-validate-utils.h
/usr/local/include/gstreamer-1.0/gst/validate/media-descriptor.h
/usr/local/include/gstreamer-1.0/gst/validate/media-descriptor-parser.h
/usr/local/include/gstreamer-1.0/gst/validate/media-descriptor-writer.h
/usr/local/include/gstreamer-1.0/gst/validate/validate.h
/usr/local/include/gstreamer-1.0/gst/validate/validate-prelude.h
/usr/local/include/gstreamer-1.0/gst/va/va-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/va/va_fwd.h
/usr/local/include/gstreamer-1.0/gst/va/va-prelude.h
/usr/local/include/gstreamer-1.0/gst/video/colorbalancechannel.h
/usr/local/include/gstreamer-1.0/gst/video/colorbalance.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideocodecalphameta.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideodecoder.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideoencoder.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideofilter.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideometa.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideopool.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideosink.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideotimecode.h
/usr/local/include/gstreamer-1.0/gst/video/gstvideoutils.h
/usr/local/include/gstreamer-1.0/gst/video/navigation.h
/usr/local/include/gstreamer-1.0/gst/video/video-anc.h
/usr/local/include/gstreamer-1.0/gst/video/video-blend.h
/usr/local/include/gstreamer-1.0/gst/video/video-chroma.h
/usr/local/include/gstreamer-1.0/gst/video/video-color.h
/usr/local/include/gstreamer-1.0/gst/video/video-converter.h
/usr/local/include/gstreamer-1.0/gst/video/videodirection.h
/usr/local/include/gstreamer-1.0/gst/video/video-dither.h
/usr/local/include/gstreamer-1.0/gst/video/video-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/video/video-event.h
/usr/local/include/gstreamer-1.0/gst/video/video-format.h
/usr/local/include/gstreamer-1.0/gst/video/video-frame.h
/usr/local/include/gstreamer-1.0/gst/video/video.h
/usr/local/include/gstreamer-1.0/gst/video/video-hdr.h
/usr/local/include/gstreamer-1.0/gst/video/video-info.h
/usr/local/include/gstreamer-1.0/gst/video/video-multiview.h
/usr/local/include/gstreamer-1.0/gst/video/videoorientation.h
/usr/local/include/gstreamer-1.0/gst/video/video-overlay-composition.h
/usr/local/include/gstreamer-1.0/gst/video/videooverlay.h
/usr/local/include/gstreamer-1.0/gst/video/video-prelude.h
/usr/local/include/gstreamer-1.0/gst/video/video-resampler.h
/usr/local/include/gstreamer-1.0/gst/video/video-scaler.h
/usr/local/include/gstreamer-1.0/gst/video/video-sei.h
/usr/local/include/gstreamer-1.0/gst/video/video-tile.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwlbuffer.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwlcontext.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwldisplay.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwl_fwd.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwllinuxdmabuf.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwlshmallocator.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwlvideobufferpool.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwlvideoformat.h
/usr/local/include/gstreamer-1.0/gst/wayland/gstwlwindow.h
/usr/local/include/gstreamer-1.0/gst/wayland/wayland.h
/usr/local/include/gstreamer-1.0/gst/wayland/wayland-prelude.h
/usr/local/include/gstreamer-1.0/gst/webrtc/datachannel.h
/usr/local/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
/usr/local/include/gstreamer-1.0/gst/webrtc/ice.h
/usr/local/include/gstreamer-1.0/gst/webrtc/icestream.h
/usr/local/include/gstreamer-1.0/gst/webrtc/icetransport.h
/usr/local/include/gstreamer-1.0/gst/webrtc/nice/nice_fwd.h
/usr/local/include/gstreamer-1.0/gst/webrtc/nice/nice.h
/usr/local/include/gstreamer-1.0/gst/webrtc/nice/nicestream.h
/usr/local/include/gstreamer-1.0/gst/webrtc/nice/nicetransport.h
/usr/local/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
/usr/local/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
/usr/local/include/gstreamer-1.0/gst/webrtc/rtpsender.h
/usr/local/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
/usr/local/include/gstreamer-1.0/gst/webrtc/sctptransport.h
/usr/local/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
/usr/local/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
/usr/local/include/gstreamer-1.0/gst/webrtc/webrtc.h
/usr/local/include/microdns/microdns.h
/usr/local/include/microdns/rr.h
/usr/local/include/nice/address.h
/usr/local/include/nice/agent.h
/usr/local/include/nice/candidate.h
/usr/local/include/nice/debug.h
/usr/local/include/nice/interfaces.h
/usr/local/include/nice/nice.h
/usr/local/include/nice/nice-version.h
/usr/local/include/nice/pseudotcp.h
/usr/local/include/orc-0.4/orc/orcarm.h
/usr/local/include/orc-0.4/orc/orcbytecode.h
/usr/local/include/orc-0.4/orc/orcbytecodes.h
/usr/local/include/orc-0.4/orc/orccode.h
/usr/local/include/orc-0.4/orc/orccompiler.h
/usr/local/include/orc-0.4/orc/orcconstant.h
/usr/local/include/orc-0.4/orc/orccpu.h
/usr/local/include/orc-0.4/orc/orccpuinsn.h
/usr/local/include/orc-0.4/orc/orcdebug.h
/usr/local/include/orc-0.4/orc/orcemulateopcodes.h
/usr/local/include/orc-0.4/orc/orcexecutor.h
/usr/local/include/orc-0.4/orc/orcfunctions.h
/usr/local/include/orc-0.4/orc/orc.h
/usr/local/include/orc-0.4/orc/orcinstruction.h
/usr/local/include/orc-0.4/orc/orcinternal.h
/usr/local/include/orc-0.4/orc/orclimits.h
/usr/local/include/orc-0.4/orc/orcmips.h
/usr/local/include/orc-0.4/orc/orcmmx.h
/usr/local/include/orc-0.4/orc/orcneon.h
/usr/local/include/orc-0.4/orc/orconce.h
/usr/local/include/orc-0.4/orc/orcopcode.h
/usr/local/include/orc-0.4/orc/orcparse.h
/usr/local/include/orc-0.4/orc/orcpowerpc.h
/usr/local/include/orc-0.4/orc/orcprogram.h
/usr/local/include/orc-0.4/orc/orcrule.h
/usr/local/include/orc-0.4/orc/orcsse.h
/usr/local/include/orc-0.4/orc/orc-stdint.h
/usr/local/include/orc-0.4/orc/orctarget.h
/usr/local/include/orc-0.4/orc/orcutils.h
/usr/local/include/orc-0.4/orc/orcvariable.h
/usr/local/include/orc-0.4/orc/orcx86.h
/usr/local/include/orc-0.4/orc/orcx86insn.h
/usr/local/include/orc-0.4/orc-test/orcarray.h
/usr/local/include/orc-0.4/orc-test/orcprofile.h
/usr/local/include/orc-0.4/orc-test/orcrandom.h
/usr/local/include/orc-0.4/orc-test/orctest.h
/usr/local/include/stun/constants.h
/usr/local/include/stun/debug.h
/usr/local/include/stun/stunagent.h
/usr/local/include/stun/stunmessage.h
/usr/local/include/stun/usages/bind.h
/usr/local/include/stun/usages/ice.h
/usr/local/include/stun/usages/timer.h
/usr/local/include/stun/usages/turn.h
/usr/local/include/stun/win32_common.h
/usr/local/libexec/gstreamer-1.0/gst-hotdoc-plugins-scanner
/usr/local/libexec/gstreamer-1.0/gst-plugin-scanner
/usr/local/libexec/gstreamer-1.0/gst-plugins-doc-cache-generator
/usr/local/libexec/gstreamer-1.0/gst-ptp-helper
/usr/local/lib/girepository-1.0/CudaGst-1.0.typelib
/usr/local/lib/girepository-1.0/GES-1.0.typelib
/usr/local/lib/girepository-1.0/Gst-1.0.typelib
/usr/local/lib/girepository-1.0/GstAllocators-1.0.typelib
/usr/local/lib/girepository-1.0/GstApp-1.0.typelib
/usr/local/lib/girepository-1.0/GstAudio-1.0.typelib
/usr/local/lib/girepository-1.0/GstBadAudio-1.0.typelib
/usr/local/lib/girepository-1.0/GstBase-1.0.typelib
/usr/local/lib/girepository-1.0/GstCheck-1.0.typelib
/usr/local/lib/girepository-1.0/GstCodecs-1.0.typelib
/usr/local/lib/girepository-1.0/GstController-1.0.typelib
/usr/local/lib/girepository-1.0/GstCuda-1.0.typelib
/usr/local/lib/girepository-1.0/GstGL-1.0.typelib
/usr/local/lib/girepository-1.0/GstGLEGL-1.0.typelib
/usr/local/lib/girepository-1.0/GstGLWayland-1.0.typelib
/usr/local/lib/girepository-1.0/GstGLX11-1.0.typelib
/usr/local/lib/girepository-1.0/GstInsertBin-1.0.typelib
/usr/local/lib/girepository-1.0/GstMpegts-1.0.typelib
/usr/local/lib/girepository-1.0/GstNet-1.0.typelib
/usr/local/lib/girepository-1.0/GstPbutils-1.0.typelib
/usr/local/lib/girepository-1.0/GstPlay-1.0.typelib
/usr/local/lib/girepository-1.0/GstPlayer-1.0.typelib
/usr/local/lib/girepository-1.0/GstRtp-1.0.typelib
/usr/local/lib/girepository-1.0/GstRtsp-1.0.typelib
/usr/local/lib/girepository-1.0/GstRtspServer-1.0.typelib
/usr/local/lib/girepository-1.0/GstSdp-1.0.typelib
/usr/local/lib/girepository-1.0/GstTag-1.0.typelib
/usr/local/lib/girepository-1.0/GstTranscoder-1.0.typelib
/usr/local/lib/girepository-1.0/GstVa-1.0.typelib
/usr/local/lib/girepository-1.0/GstValidate-1.0.typelib
/usr/local/lib/girepository-1.0/GstVideo-1.0.typelib
/usr/local/lib/girepository-1.0/GstWebRTC-1.0.typelib
/usr/local/lib/girepository-1.0/Nice-0.1.typelib
/usr/local/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h
/usr/local/lib/gstreamer-1.0/libgst1394.so
/usr/local/lib/gstreamer-1.0/libgstaccurip.so
/usr/local/lib/gstreamer-1.0/libgstadaptivedemux2.so
/usr/local/lib/gstreamer-1.0/libgstadder.so
/usr/local/lib/gstreamer-1.0/libgstadpcmdec.so
/usr/local/lib/gstreamer-1.0/libgstadpcmenc.so
/usr/local/lib/gstreamer-1.0/libgstaes.so
/usr/local/lib/gstreamer-1.0/libgstaiff.so
/usr/local/lib/gstreamer-1.0/libgstalaw.so
/usr/local/lib/gstreamer-1.0/libgstalphacolor.so
/usr/local/lib/gstreamer-1.0/libgstalpha.so
/usr/local/lib/gstreamer-1.0/libgstalsa.so
/usr/local/lib/gstreamer-1.0/libgstamrnb.so
/usr/local/lib/gstreamer-1.0/libgstamrwbdec.so
/usr/local/lib/gstreamer-1.0/libgstaom.so
/usr/local/lib/gstreamer-1.0/libgstapetag.so
/usr/local/lib/gstreamer-1.0/libgstapp.so
/usr/local/lib/gstreamer-1.0/libgstasfmux.so
/usr/local/lib/gstreamer-1.0/libgstasf.so
/usr/local/lib/gstreamer-1.0/libgstassrender.so
/usr/local/lib/gstreamer-1.0/libgstaudiobuffersplit.so
/usr/local/lib/gstreamer-1.0/libgstaudioconvert.so
/usr/local/lib/gstreamer-1.0/libgstaudiofxbad.so
/usr/local/lib/gstreamer-1.0/libgstaudiofx.so
/usr/local/lib/gstreamer-1.0/libgstaudiolatency.so
/usr/local/lib/gstreamer-1.0/libgstaudiomixer.so
/usr/local/lib/gstreamer-1.0/libgstaudiomixmatrix.so
/usr/local/lib/gstreamer-1.0/libgstaudioparsers.so
/usr/local/lib/gstreamer-1.0/libgstaudiorate.so
/usr/local/lib/gstreamer-1.0/libgstaudioresample.so
/usr/local/lib/gstreamer-1.0/libgstaudiotestsrc.so
/usr/local/lib/gstreamer-1.0/libgstaudiovisualizers.so
/usr/local/lib/gstreamer-1.0/libgstauparse.so
/usr/local/lib/gstreamer-1.0/libgstautoconvert.so
/usr/local/lib/gstreamer-1.0/libgstautodetect.so
/usr/local/lib/gstreamer-1.0/libgstavi.so
/usr/local/lib/gstreamer-1.0/libgstavtp.so
/usr/local/lib/gstreamer-1.0/libgstbayer.so
/usr/local/lib/gstreamer-1.0/libgstbz2.so
/usr/local/lib/gstreamer-1.0/libgstcairo.so
/usr/local/lib/gstreamer-1.0/libgstcamerabin.so
/usr/local/lib/gstreamer-1.0/libgstchromaprint.so
/usr/local/lib/gstreamer-1.0/libgstclosedcaption.so
/usr/local/lib/gstreamer-1.0/libgstcodecalpha.so
/usr/local/lib/gstreamer-1.0/libgstcodectimestamper.so
/usr/local/lib/gstreamer-1.0/libgstcoloreffects.so
/usr/local/lib/gstreamer-1.0/libgstcolormanagement.so
/usr/local/lib/gstreamer-1.0/libgstcompositor.so
/usr/local/lib/gstreamer-1.0/libgstcoreelements.so
/usr/local/lib/gstreamer-1.0/libgstcoretracers.so
/usr/local/lib/gstreamer-1.0/libgstcurl.so
/usr/local/lib/gstreamer-1.0/libgstcutter.so
/usr/local/lib/gstreamer-1.0/libgstdash.so
/usr/local/lib/gstreamer-1.0/libgstdebug.so
/usr/local/lib/gstreamer-1.0/libgstdebugutilsbad.so
/usr/local/lib/gstreamer-1.0/libgstdecklink.so
/usr/local/lib/gstreamer-1.0/libgstdeinterlace.so
/usr/local/lib/gstreamer-1.0/libgstdtls.so
/usr/local/lib/gstreamer-1.0/libgstdtmf.so
/usr/local/lib/gstreamer-1.0/libgstdvb.so
/usr/local/lib/gstreamer-1.0/libgstdvbsubenc.so
/usr/local/lib/gstreamer-1.0/libgstdvbsuboverlay.so
/usr/local/lib/gstreamer-1.0/libgstdvdlpcmdec.so
/usr/local/lib/gstreamer-1.0/libgstdvdspu.so
/usr/local/lib/gstreamer-1.0/libgstdvdsub.so
/usr/local/lib/gstreamer-1.0/libgstdv.so
/usr/local/lib/gstreamer-1.0/libgsteffectv.so
/usr/local/lib/gstreamer-1.0/libgstencoding.so
/usr/local/lib/gstreamer-1.0/libgstequalizer.so
/usr/local/lib/gstreamer-1.0/libgstfaac.so
/usr/local/lib/gstreamer-1.0/libgstfaad.so
/usr/local/lib/gstreamer-1.0/libgstfaceoverlay.so
/usr/local/lib/gstreamer-1.0/libgstfbdevsink.so
/usr/local/lib/gstreamer-1.0/libgstfdkaac.so
/usr/local/lib/gstreamer-1.0/libgstfestival.so
/usr/local/lib/gstreamer-1.0/libgstfieldanalysis.so
/usr/local/lib/gstreamer-1.0/libgstflac.so
/usr/local/lib/gstreamer-1.0/libgstflv.so
/usr/local/lib/gstreamer-1.0/libgstflxdec.so
/usr/local/lib/gstreamer-1.0/libgstfreeverb.so
/usr/local/lib/gstreamer-1.0/libgstfrei0r.so
/usr/local/lib/gstreamer-1.0/libgstgaudieffects.so
/usr/local/lib/gstreamer-1.0/libgstgdkpixbuf.so
/usr/local/lib/gstreamer-1.0/libgstgdp.so
/usr/local/lib/gstreamer-1.0/libgstgeometrictransform.so
/usr/local/lib/gstreamer-1.0/libgstges.so
/usr/local/lib/gstreamer-1.0/libgstgio.so
/usr/local/lib/gstreamer-1.0/libgstgoom2k1.so
/usr/local/lib/gstreamer-1.0/libgstgoom.so
/usr/local/lib/gstreamer-1.0/libgstgsm.so
/usr/local/lib/gstreamer-1.0/libgstgtk.so
/usr/local/lib/gstreamer-1.0/libgstgtkwayland.so
/usr/local/lib/gstreamer-1.0/libgsthls.so
/usr/local/lib/gstreamer-1.0/libgsticydemux.so
/usr/local/lib/gstreamer-1.0/libgstid3demux.so
/usr/local/lib/gstreamer-1.0/libgstid3tag.so
/usr/local/lib/gstreamer-1.0/libgstimagefreeze.so
/usr/local/lib/gstreamer-1.0/libgstinterlace.so
/usr/local/lib/gstreamer-1.0/libgstinterleave.so
/usr/local/lib/gstreamer-1.0/libgstinter.so
/usr/local/lib/gstreamer-1.0/libgstipcpipeline.so
/usr/local/lib/gstreamer-1.0/libgstiqa.so
/usr/local/lib/gstreamer-1.0/libgstisomp4.so
/usr/local/lib/gstreamer-1.0/libgstivfparse.so
/usr/local/lib/gstreamer-1.0/libgstivtc.so
/usr/local/lib/gstreamer-1.0/libgstjack.so
/usr/local/lib/gstreamer-1.0/libgstjp2kdecimator.so
/usr/local/lib/gstreamer-1.0/libgstjpegformat.so
/usr/local/lib/gstreamer-1.0/libgstjpeg.so
/usr/local/lib/gstreamer-1.0/libgstkms.so
/usr/local/lib/gstreamer-1.0/libgstladspa.so
/usr/local/lib/gstreamer-1.0/libgstlame.so
/usr/local/lib/gstreamer-1.0/libgstlegacyrawparse.so
/usr/local/lib/gstreamer-1.0/libgstlevel.so
/usr/local/lib/gstreamer-1.0/libgstlibav.so
/usr/local/lib/gstreamer-1.0/libgstlv2.so
/usr/local/lib/gstreamer-1.0/libgstmatroska.so
/usr/local/lib/gstreamer-1.0/libgstmicrodns.so
/usr/local/lib/gstreamer-1.0/libgstmidi.so
/usr/local/lib/gstreamer-1.0/libgstmodplug.so
/usr/local/lib/gstreamer-1.0/libgstmonoscope.so
/usr/local/lib/gstreamer-1.0/libgstmpegpsdemux.so
/usr/local/lib/gstreamer-1.0/libgstmpegpsmux.so
/usr/local/lib/gstreamer-1.0/libgstmpegtsdemux.so
/usr/local/lib/gstreamer-1.0/libgstmpegtsmux.so
/usr/local/lib/gstreamer-1.0/libgstmulaw.so
/usr/local/lib/gstreamer-1.0/libgstmultifile.so
/usr/local/lib/gstreamer-1.0/libgstmultipart.so
/usr/local/lib/gstreamer-1.0/libgstmxf.so
/usr/local/lib/gstreamer-1.0/libgstnavigationtest.so
/usr/local/lib/gstreamer-1.0/libgstneonhttpsrc.so
/usr/local/lib/gstreamer-1.0/libgstnetsim.so
/usr/local/lib/gstreamer-1.0/libgstnice.so
/usr/local/lib/gstreamer-1.0/libgstnle.so
/usr/local/lib/gstreamer-1.0/libgstnvcodec.so
/usr/local/lib/gstreamer-1.0/libgstogg.so
/usr/local/lib/gstreamer-1.0/libgstopenal.so
/usr/local/lib/gstreamer-1.0/libgstopenexr.so
/usr/local/lib/gstreamer-1.0/libgstopengl.so
/usr/local/lib/gstreamer-1.0/libgstopenh264.so
/usr/local/lib/gstreamer-1.0/libgstopenjpeg.so
/usr/local/lib/gstreamer-1.0/libgstopusparse.so
/usr/local/lib/gstreamer-1.0/libgstopus.so
/usr/local/lib/gstreamer-1.0/libgstoss4.so
/usr/local/lib/gstreamer-1.0/libgstossaudio.so
/usr/local/lib/gstreamer-1.0/libgstoverlaycomposition.so
/usr/local/lib/gstreamer-1.0/libgstpango.so
/usr/local/lib/gstreamer-1.0/libgstpbtypes.so
/usr/local/lib/gstreamer-1.0/libgstpcapparse.so
/usr/local/lib/gstreamer-1.0/libgstplayback.so
/usr/local/lib/gstreamer-1.0/libgstpng.so
/usr/local/lib/gstreamer-1.0/libgstpnm.so
/usr/local/lib/gstreamer-1.0/libgstproxy.so
/usr/local/lib/gstreamer-1.0/libgstpulseaudio.so
/usr/local/lib/gstreamer-1.0/libgstpython.so
/usr/local/lib/gstreamer-1.0/libgstrawparse.so
/usr/local/lib/gstreamer-1.0/libgstrealmedia.so
/usr/local/lib/gstreamer-1.0/libgstremovesilence.so
/usr/local/lib/gstreamer-1.0/libgstreplaygain.so
/usr/local/lib/gstreamer-1.0/libgstrfbsrc.so
/usr/local/lib/gstreamer-1.0/libgstrist.so
/usr/local/lib/gstreamer-1.0/libgstrsvg.so
/usr/local/lib/gstreamer-1.0/libgstrtmp2.so
/usr/local/lib/gstreamer-1.0/libgstrtmp.so
/usr/local/lib/gstreamer-1.0/libgstrtpmanagerbad.so
/usr/local/lib/gstreamer-1.0/libgstrtpmanager.so
/usr/local/lib/gstreamer-1.0/libgstrtponvif.so
/usr/local/lib/gstreamer-1.0/libgstrtp.so
/usr/local/lib/gstreamer-1.0/libgstrtspclientsink.so
/usr/local/lib/gstreamer-1.0/libgstrtsp.so
/usr/local/lib/gstreamer-1.0/libgstsbc.so
/usr/local/lib/gstreamer-1.0/libgstsctp.so
/usr/local/lib/gstreamer-1.0/libgstsdpelem.so
/usr/local/lib/gstreamer-1.0/libgstsegmentclip.so
/usr/local/lib/gstreamer-1.0/libgstshapewipe.so
/usr/local/lib/gstreamer-1.0/libgstshm.so
/usr/local/lib/gstreamer-1.0/libgstsiren.so
/usr/local/lib/gstreamer-1.0/libgstsmooth.so
/usr/local/lib/gstreamer-1.0/libgstsmoothstreaming.so
/usr/local/lib/gstreamer-1.0/libgstsmpte.so
/usr/local/lib/gstreamer-1.0/libgstsndfile.so
/usr/local/lib/gstreamer-1.0/libgstsoup.so
/usr/local/lib/gstreamer-1.0/libgstspectrum.so
/usr/local/lib/gstreamer-1.0/libgstspeed.so
/usr/local/lib/gstreamer-1.0/libgstspeex.so
/usr/local/lib/gstreamer-1.0/libgstsrt.so
/usr/local/lib/gstreamer-1.0/libgstsubenc.so
/usr/local/lib/gstreamer-1.0/libgstsubparse.so
/usr/local/lib/gstreamer-1.0/libgstswitchbin.so
/usr/local/lib/gstreamer-1.0/libgsttcp.so
/usr/local/lib/gstreamer-1.0/libgstteletext.so
/usr/local/lib/gstreamer-1.0/libgsttheora.so
/usr/local/lib/gstreamer-1.0/libgsttimecode.so
/usr/local/lib/gstreamer-1.0/libgsttranscode.so
/usr/local/lib/gstreamer-1.0/libgstttmlsubs.so
/usr/local/lib/gstreamer-1.0/libgsttypefindfunctions.so
/usr/local/lib/gstreamer-1.0/libgstudp.so
/usr/local/lib/gstreamer-1.0/libgstuvch264.so
/usr/local/lib/gstreamer-1.0/libgstv4l2codecs.so
/usr/local/lib/gstreamer-1.0/libgstvalidatetracer.so
/usr/local/lib/gstreamer-1.0/libgstva.so
/usr/local/lib/gstreamer-1.0/libgstvideo4linux2.so
/usr/local/lib/gstreamer-1.0/libgstvideobox.so
/usr/local/lib/gstreamer-1.0/libgstvideoconvertscale.so
/usr/local/lib/gstreamer-1.0/libgstvideocrop.so
/usr/local/lib/gstreamer-1.0/libgstvideofiltersbad.so
/usr/local/lib/gstreamer-1.0/libgstvideofilter.so
/usr/local/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
/usr/local/lib/gstreamer-1.0/libgstvideomixer.so
/usr/local/lib/gstreamer-1.0/libgstvideoparsersbad.so
/usr/local/lib/gstreamer-1.0/libgstvideorate.so
/usr/local/lib/gstreamer-1.0/libgstvideosignal.so
/usr/local/lib/gstreamer-1.0/libgstvideotestsrc.so
/usr/local/lib/gstreamer-1.0/libgstvmnc.so
/usr/local/lib/gstreamer-1.0/libgstvolume.so
/usr/local/lib/gstreamer-1.0/libgstvorbis.so
/usr/local/lib/gstreamer-1.0/libgstvpx.so
/usr/local/lib/gstreamer-1.0/libgstwavenc.so
/usr/local/lib/gstreamer-1.0/libgstwavpack.so
/usr/local/lib/gstreamer-1.0/libgstwavparse.so
/usr/local/lib/gstreamer-1.0/libgstwaylandsink.so
/usr/local/lib/gstreamer-1.0/libgstwebp.so
/usr/local/lib/gstreamer-1.0/libgstwebrtcdsp.so
/usr/local/lib/gstreamer-1.0/libgstwebrtc.so
/usr/local/lib/gstreamer-1.0/libgstx264.so
/usr/local/lib/gstreamer-1.0/libgstx265.so
/usr/local/lib/gstreamer-1.0/libgstximagesink.so
/usr/local/lib/gstreamer-1.0/libgstximagesrc.so
/usr/local/lib/gstreamer-1.0/libgstxingmux.so
/usr/local/lib/gstreamer-1.0/libgstxvimagesink.so
/usr/local/lib/gstreamer-1.0/libgsty4mdec.so
/usr/local/lib/gstreamer-1.0/libgsty4menc.so
/usr/local/lib/gstreamer-1.0/validate/libgstvalidatefaultinjection.so
/usr/local/lib/gstreamer-1.0/validate/libgstvalidategapplication.so
/usr/local/lib/gstreamer-1.0/validate/libgstvalidategtk.so
/usr/local/lib/gstreamer-1.0/validate/libgstvalidatessim.so
/usr/local/lib/gst-validate-launcher/python/launcher/apps/geslaunch.py
/usr/local/lib/gst-validate-launcher/python/launcher/apps/gstcheck.py
/usr/local/lib/gst-validate-launcher/python/launcher/apps/gstvalidate.py
/usr/local/lib/gst-validate-launcher/python/launcher/apps/__init__.py
/usr/local/lib/gst-validate-launcher/python/launcher/apps/pyunittest.py
/usr/local/lib/gst-validate-launcher/python/launcher/baseclasses.py
/usr/local/lib/gst-validate-launcher/python/launcher/config.py
/usr/local/lib/gst-validate-launcher/python/launcher/httpserver.py
/usr/local/lib/gst-validate-launcher/python/launcher/__init__.py
/usr/local/lib/gst-validate-launcher/python/launcher/loggable.py
/usr/local/lib/gst-validate-launcher/python/launcher/main.py
/usr/local/lib/gst-validate-launcher/python/launcher/RangeHTTPServer.py
/usr/local/lib/gst-validate-launcher/python/launcher/reporters.py
/usr/local/lib/gst-validate-launcher/python/launcher/testsuites/check.py
/usr/local/lib/gst-validate-launcher/python/launcher/testsuites/pyunittest.py
/usr/local/lib/gst-validate-launcher/python/launcher/utils.py
/usr/local/lib/gst-validate-launcher/python/launcher/vfb_server.py
/usr/local/lib/libavtp.so
/usr/local/lib/libavtp.so.0
/usr/local/lib/libavtp.so.0.2.0
/usr/local/lib/libdssim-lib.so
/usr/local/lib/libdssim-lib.so.1
/usr/local/lib/libdssim-lib.so.1.1
/usr/local/lib/libges-1.0.so
/usr/local/lib/libges-1.0.so.0
/usr/local/lib/libges-1.0.so.0.2206.0
/usr/local/lib/libgstadaptivedemux-1.0.so
/usr/local/lib/libgstadaptivedemux-1.0.so.0
/usr/local/lib/libgstadaptivedemux-1.0.so.0.2206.0
/usr/local/lib/libgstallocators-1.0.so
/usr/local/lib/libgstallocators-1.0.so.0
/usr/local/lib/libgstallocators-1.0.so.0.2206.0
/usr/local/lib/libgstapp-1.0.so
/usr/local/lib/libgstapp-1.0.so.0
/usr/local/lib/libgstapp-1.0.so.0.2206.0
/usr/local/lib/libgstaudio-1.0.so
/usr/local/lib/libgstaudio-1.0.so.0
/usr/local/lib/libgstaudio-1.0.so.0.2206.0
/usr/local/lib/libgstbadaudio-1.0.so
/usr/local/lib/libgstbadaudio-1.0.so.0
/usr/local/lib/libgstbadaudio-1.0.so.0.2206.0
/usr/local/lib/libgstbase-1.0.so
/usr/local/lib/libgstbase-1.0.so.0
/usr/local/lib/libgstbase-1.0.so.0.2206.0
/usr/local/lib/libgstbasecamerabinsrc-1.0.so
/usr/local/lib/libgstbasecamerabinsrc-1.0.so.0
/usr/local/lib/libgstbasecamerabinsrc-1.0.so.0.2206.0
/usr/local/lib/libgstcheck-1.0.so
/usr/local/lib/libgstcheck-1.0.so.0
/usr/local/lib/libgstcheck-1.0.so.0.2206.0
/usr/local/lib/libgstcodecparsers-1.0.so
/usr/local/lib/libgstcodecparsers-1.0.so.0
/usr/local/lib/libgstcodecparsers-1.0.so.0.2206.0
/usr/local/lib/libgstcodecs-1.0.so
/usr/local/lib/libgstcodecs-1.0.so.0
/usr/local/lib/libgstcodecs-1.0.so.0.2206.0
/usr/local/lib/libgstcontroller-1.0.so
/usr/local/lib/libgstcontroller-1.0.so.0
/usr/local/lib/libgstcontroller-1.0.so.0.2206.0
/usr/local/lib/libgstcuda-1.0.so
/usr/local/lib/libgstcuda-1.0.so.0
/usr/local/lib/libgstcuda-1.0.so.0.2206.0
/usr/local/lib/libgstfft-1.0.so
/usr/local/lib/libgstfft-1.0.so.0
/usr/local/lib/libgstfft-1.0.so.0.2206.0
/usr/local/lib/libgstgl-1.0.so
/usr/local/lib/libgstgl-1.0.so.0
/usr/local/lib/libgstgl-1.0.so.0.2206.0
/usr/local/lib/libgstinsertbin-1.0.so
/usr/local/lib/libgstinsertbin-1.0.so.0
/usr/local/lib/libgstinsertbin-1.0.so.0.2206.0
/usr/local/lib/libgstisoff-1.0.so
/usr/local/lib/libgstisoff-1.0.so.0
/usr/local/lib/libgstisoff-1.0.so.0.2206.0
/usr/local/lib/libgstmpegts-1.0.so
/usr/local/lib/libgstmpegts-1.0.so.0
/usr/local/lib/libgstmpegts-1.0.so.0.2206.0
/usr/local/lib/libgstnet-1.0.so
/usr/local/lib/libgstnet-1.0.so.0
/usr/local/lib/libgstnet-1.0.so.0.2206.0
/usr/local/lib/libgstpbutils-1.0.so
/usr/local/lib/libgstpbutils-1.0.so.0
/usr/local/lib/libgstpbutils-1.0.so.0.2206.0
/usr/local/lib/libgstphotography-1.0.so
/usr/local/lib/libgstphotography-1.0.so.0
/usr/local/lib/libgstphotography-1.0.so.0.2206.0
/usr/local/lib/libgstplay-1.0.so
/usr/local/lib/libgstplay-1.0.so.0
/usr/local/lib/libgstplay-1.0.so.0.2206.0
/usr/local/lib/libgstplayer-1.0.so
/usr/local/lib/libgstplayer-1.0.so.0
/usr/local/lib/libgstplayer-1.0.so.0.2206.0
/usr/local/lib/libgstreamer-1.0.so
/usr/local/lib/libgstreamer-1.0.so.0
/usr/local/lib/libgstreamer-1.0.so.0.2206.0
/usr/local/lib/libgstriff-1.0.so
/usr/local/lib/libgstriff-1.0.so.0
/usr/local/lib/libgstriff-1.0.so.0.2206.0
/usr/local/lib/libgstrtp-1.0.so
/usr/local/lib/libgstrtp-1.0.so.0
/usr/local/lib/libgstrtp-1.0.so.0.2206.0
/usr/local/lib/libgstrtsp-1.0.so
/usr/local/lib/libgstrtsp-1.0.so.0
/usr/local/lib/libgstrtsp-1.0.so.0.2206.0
/usr/local/lib/libgstrtspserver-1.0.so
/usr/local/lib/libgstrtspserver-1.0.so.0
/usr/local/lib/libgstrtspserver-1.0.so.0.2206.0
/usr/local/lib/libgstsctp-1.0.so
/usr/local/lib/libgstsctp-1.0.so.0
/usr/local/lib/libgstsctp-1.0.so.0.2206.0
/usr/local/lib/libgstsdp-1.0.so
/usr/local/lib/libgstsdp-1.0.so.0
/usr/local/lib/libgstsdp-1.0.so.0.2206.0
/usr/local/lib/libgsttag-1.0.so
/usr/local/lib/libgsttag-1.0.so.0
/usr/local/lib/libgsttag-1.0.so.0.2206.0
/usr/local/lib/libgsttranscoder-1.0.so
/usr/local/lib/libgsttranscoder-1.0.so.0
/usr/local/lib/libgsturidownloader-1.0.so
/usr/local/lib/libgsturidownloader-1.0.so.0
/usr/local/lib/libgsturidownloader-1.0.so.0.2206.0
/usr/local/lib/libgstva-1.0.so
/usr/local/lib/libgstva-1.0.so.0
/usr/local/lib/libgstva-1.0.so.0.2206.0
/usr/local/lib/libgstvalidate-1.0.so
/usr/local/lib/libgstvalidate-1.0.so.0
/usr/local/lib/libgstvalidate-1.0.so.0.2206.0
/usr/local/lib/libgstvalidate-default-overrides-1.0.so
/usr/local/lib/libgstvalidate-default-overrides-1.0.so.0
/usr/local/lib/libgstvalidate-default-overrides-1.0.so.0.2206.0
/usr/local/lib/libgstvideo-1.0.so
/usr/local/lib/libgstvideo-1.0.so.0
/usr/local/lib/libgstvideo-1.0.so.0.2206.0
/usr/local/lib/libgstwayland-1.0.so
/usr/local/lib/libgstwayland-1.0.so.0
/usr/local/lib/libgstwayland-1.0.so.0.2206.0
/usr/local/lib/libgstwebrtc-1.0.so
/usr/local/lib/libgstwebrtc-1.0.so.0
/usr/local/lib/libgstwebrtc-1.0.so.0.2206.0
/usr/local/lib/libgstwebrtcnice-1.0.so
/usr/local/lib/libgstwebrtcnice-1.0.so.0
/usr/local/lib/libgstwebrtcnice-1.0.so.0.2206.0
/usr/local/lib/libmicrodns.so
/usr/local/lib/libmicrodns.so.1
/usr/local/lib/libmicrodns.so.1.0.0
/usr/local/lib/libnice.so
/usr/local/lib/libnice.so.10
/usr/local/lib/libnice.so.10.13.1
/usr/local/lib/liborc-0.4.so
/usr/local/lib/liborc-0.4.so.0
/usr/local/lib/liborc-0.4.so.0.34.0
/usr/local/lib/liborc-test-0.4.so
/usr/local/lib/liborc-test-0.4.so.0
/usr/local/lib/liborc-test-0.4.so.0.34.0
/usr/local/lib/pkgconfig/avtp.pc
/usr/local/lib/pkgconfig/dssim.pc
/usr/local/lib/pkgconfig/gst-editing-services-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-allocators-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-app-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-audio-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-base-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-check-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-controller-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-cuda-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-fft-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-gl-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-gl-egl-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-gl-prototypes-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-gl-wayland-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-gl-x11-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-insertbin-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-mpegts-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-net-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-pbutils-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-photography-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-play-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-player-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-plugins-base-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-riff-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-rtp-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-rtsp-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-rtsp-server-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-sctp-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-sdp-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-tag-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-transcoder-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-va-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-validate-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-video-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-wayland-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-webrtc-1.0.pc
/usr/local/lib/pkgconfig/gstreamer-webrtc-nice-1.0.pc
/usr/local/lib/pkgconfig/microdns.pc
/usr/local/lib/pkgconfig/nice.pc
/usr/local/lib/pkgconfig/orc-0.4.pc
/usr/local/lib/pkgconfig/orc-test-0.4.pc
/usr/local/lib/python3.12/site-packages/gi/overrides/GES.py
/usr/local/lib/python3.12/site-packages/gi/overrides/_gi_gst.cpython-312-arm-linux-gnueabihf.so
/usr/local/lib/python3.12/site-packages/gi/overrides/GstAudio.py
/usr/local/lib/python3.12/site-packages/gi/overrides/GstPbutils.py
/usr/local/lib/python3.12/site-packages/gi/overrides/Gst.py
/usr/local/lib/python3.12/site-packages/gi/overrides/GstVideo.py
/usr/local/lib/python3.12/site-packages/gi/overrides/__pycache__/GES.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/gi/overrides/__pycache__/GstAudio.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/gi/overrides/__pycache__/Gst.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/gi/overrides/__pycache__/GstPbutils.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/gi/overrides/__pycache__/GstVideo.cpython-312.pyc
/usr/local/share/aclocal/gst-element-check-1.0.m4
/usr/local/share/aclocal/orc.m4
/usr/local/share/gdb/auto-load/usr/local/lib/libgstreamer-1.0.so.0.2206.0-gdb.py
/usr/local/share/gir-1.0/CudaGst-1.0.gir
/usr/local/share/gir-1.0/GES-1.0.gir
/usr/local/share/gir-1.0/Gst-1.0.gir
/usr/local/share/gir-1.0/GstAllocators-1.0.gir
/usr/local/share/gir-1.0/GstApp-1.0.gir
/usr/local/share/gir-1.0/GstAudio-1.0.gir
/usr/local/share/gir-1.0/GstBadAudio-1.0.gir
/usr/local/share/gir-1.0/GstBase-1.0.gir
/usr/local/share/gir-1.0/GstCheck-1.0.gir
/usr/local/share/gir-1.0/GstCodecs-1.0.gir
/usr/local/share/gir-1.0/GstController-1.0.gir
/usr/local/share/gir-1.0/GstCuda-1.0.gir
/usr/local/share/gir-1.0/GstGL-1.0.gir
/usr/local/share/gir-1.0/GstGLEGL-1.0.gir
/usr/local/share/gir-1.0/GstGLWayland-1.0.gir
/usr/local/share/gir-1.0/GstGLX11-1.0.gir
/usr/local/share/gir-1.0/GstInsertBin-1.0.gir
/usr/local/share/gir-1.0/GstMpegts-1.0.gir
/usr/local/share/gir-1.0/GstNet-1.0.gir
/usr/local/share/gir-1.0/GstPbutils-1.0.gir
/usr/local/share/gir-1.0/GstPlay-1.0.gir
/usr/local/share/gir-1.0/GstPlayer-1.0.gir
/usr/local/share/gir-1.0/GstRtp-1.0.gir
/usr/local/share/gir-1.0/GstRtsp-1.0.gir
/usr/local/share/gir-1.0/GstRtspServer-1.0.gir
/usr/local/share/gir-1.0/GstSdp-1.0.gir
/usr/local/share/gir-1.0/GstTag-1.0.gir
/usr/local/share/gir-1.0/GstTranscoder-1.0.gir
/usr/local/share/gir-1.0/GstVa-1.0.gir
/usr/local/share/gir-1.0/GstValidate-1.0.gir
/usr/local/share/gir-1.0/GstVideo-1.0.gir
/usr/local/share/gir-1.0/GstWebRTC-1.0.gir
/usr/local/share/gir-1.0/Nice-0.1.gir
/usr/local/share/gst-plugins-base/1.0/license-translations.dict
/usr/local/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
/usr/local/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
/usr/local/share/gstreamer-1.0/gdb/glib_gobject_helper.py
/usr/local/share/gstreamer-1.0/gdb/gst_gdb.py
/usr/local/share/gstreamer-1.0/presets/GstAmrnbEnc.prs
/usr/local/share/gstreamer-1.0/presets/GstFreeverb.prs
/usr/local/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
/usr/local/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
/usr/local/share/gstreamer-1.0/presets/GstQTMux.prs
/usr/local/share/gstreamer-1.0/presets/GstVP8Enc.prs
/usr/local/share/gstreamer-1.0/presets/GstX264Enc.prs
/usr/local/share/gstreamer-1.0/validate/scenarios/adaptive_video_framerate.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/adaptive_video_framerate_size.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/adaptive_video_size.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/alternate_fast_backward_forward.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/change_state_intensive.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/disable_subtitle_track_while_paused.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/fast_backward.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/fast_forward.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/force_key_unit.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/force_rtsp2.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/ges-edit-clip-while-paused.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/includes/default-seek-flags.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/pause_resume.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/play_15s.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/play_5s.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/reverse_playback.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/rtsp_overrides/includes/default-seek-flags.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/scrub_backward_seeking_full.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/scrub_backward_seeking.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/scrub_forward_seeking_full.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/scrub_forward_seeking.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/seek_backward.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/seek_forward_backward.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/seek_forward.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/seek_with_stop.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/simple_seeks.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/switch_audio_track.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/switch_audio_track_while_paused.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/switch_subtitle_track.scenario
/usr/local/share/gstreamer-1.0/validate/scenarios/switch_subtitle_track_while_paused.scenario
/usr/local/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/af/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/af/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/af/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ast/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ast/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/az/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/az/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/az/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/be/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/da/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/da/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/da/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/de/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/de/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/de/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/el/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/el/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/el/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/es/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/es/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/es/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/id/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/id/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/id/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/it/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/it/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/it/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ka/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/ka/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/ka/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ka/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ko/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ky/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ms/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/mt/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/mt/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/or/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/or/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/rw/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/sq/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/sq/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/sq/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/ta/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gst-plugins-good-1.0.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gst-plugins-ugly-1.0.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gstreamer-1.0.mo
/usr/local/share/man/man1/ges-launch-1.0.1.zst
/usr/local/share/man/man1/gst-device-monitor-1.0.1.zst
/usr/local/share/man/man1/gst-discoverer-1.0.1.zst
/usr/local/share/man/man1/gst-inspect-1.0.1.zst
/usr/local/share/man/man1/gst-launch-1.0.1.zst
/usr/local/share/man/man1/gst-play-1.0.1.zst
/usr/local/share/man/man1/gst-stats-1.0.1.zst
/usr/local/share/man/man1/gst-typefind-1.0.1.zst
