/usr/local/bin/gtk2-update-icon-cache
/usr/local/bin/gtk-builder-convert
/usr/local/bin/gtk-demo
/usr/local/bin/gtk-query-immodules-2.0
/usr/local/etc/gtk-2.0/im-multipress.conf
/usr/local/include/gail-1.0/gail/gailwidget.h
/usr/local/include/gail-1.0/libgail-util/gailmisc.h
/usr/local/include/gail-1.0/libgail-util/gailtextutil.h
/usr/local/include/gail-1.0/libgail-util/gail-util.h
/usr/local/include/gtk-2.0/gdk/gdkapplaunchcontext.h
/usr/local/include/gtk-2.0/gdk/gdkcairo.h
/usr/local/include/gtk-2.0/gdk/gdkcolor.h
/usr/local/include/gtk-2.0/gdk/gdkcursor.h
/usr/local/include/gtk-2.0/gdk/gdkdisplay.h
/usr/local/include/gtk-2.0/gdk/gdkdisplaymanager.h
/usr/local/include/gtk-2.0/gdk/gdkdnd.h
/usr/local/include/gtk-2.0/gdk/gdkdrawable.h
/usr/local/include/gtk-2.0/gdk/gdkenumtypes.h
/usr/local/include/gtk-2.0/gdk/gdkevents.h
/usr/local/include/gtk-2.0/gdk/gdkfont.h
/usr/local/include/gtk-2.0/gdk/gdkgc.h
/usr/local/include/gtk-2.0/gdk/gdk.h
/usr/local/include/gtk-2.0/gdk/gdki18n.h
/usr/local/include/gtk-2.0/gdk/gdkimage.h
/usr/local/include/gtk-2.0/gdk/gdkinput.h
/usr/local/include/gtk-2.0/gdk/gdkkeys.h
/usr/local/include/gtk-2.0/gdk/gdkkeysyms-compat.h
/usr/local/include/gtk-2.0/gdk/gdkkeysyms.h
/usr/local/include/gtk-2.0/gdk/gdkpango.h
/usr/local/include/gtk-2.0/gdk/gdkpixbuf.h
/usr/local/include/gtk-2.0/gdk/gdkpixmap.h
/usr/local/include/gtk-2.0/gdk/gdkprivate.h
/usr/local/include/gtk-2.0/gdk/gdkproperty.h
/usr/local/include/gtk-2.0/gdk/gdkregion.h
/usr/local/include/gtk-2.0/gdk/gdkrgb.h
/usr/local/include/gtk-2.0/gdk/gdkscreen.h
/usr/local/include/gtk-2.0/gdk/gdkselection.h
/usr/local/include/gtk-2.0/gdk/gdkspawn.h
/usr/local/include/gtk-2.0/gdk/gdktestutils.h
/usr/local/include/gtk-2.0/gdk/gdktypes.h
/usr/local/include/gtk-2.0/gdk/gdkvisual.h
/usr/local/include/gtk-2.0/gdk/gdkwindow.h
/usr/local/include/gtk-2.0/gdk/gdkx.h
/usr/local/include/gtk-2.0/gtk/gtkaboutdialog.h
/usr/local/include/gtk-2.0/gtk/gtkaccelgroup.h
/usr/local/include/gtk-2.0/gtk/gtkaccellabel.h
/usr/local/include/gtk-2.0/gtk/gtkaccelmap.h
/usr/local/include/gtk-2.0/gtk/gtkaccessible.h
/usr/local/include/gtk-2.0/gtk/gtkactiongroup.h
/usr/local/include/gtk-2.0/gtk/gtkaction.h
/usr/local/include/gtk-2.0/gtk/gtkactivatable.h
/usr/local/include/gtk-2.0/gtk/gtkadjustment.h
/usr/local/include/gtk-2.0/gtk/gtkalignment.h
/usr/local/include/gtk-2.0/gtk/gtkarrow.h
/usr/local/include/gtk-2.0/gtk/gtkaspectframe.h
/usr/local/include/gtk-2.0/gtk/gtkassistant.h
/usr/local/include/gtk-2.0/gtk/gtkbbox.h
/usr/local/include/gtk-2.0/gtk/gtkbindings.h
/usr/local/include/gtk-2.0/gtk/gtkbin.h
/usr/local/include/gtk-2.0/gtk/gtkbox.h
/usr/local/include/gtk-2.0/gtk/gtkbuildable.h
/usr/local/include/gtk-2.0/gtk/gtkbuilder.h
/usr/local/include/gtk-2.0/gtk/gtkbutton.h
/usr/local/include/gtk-2.0/gtk/gtkcalendar.h
/usr/local/include/gtk-2.0/gtk/gtkcelleditable.h
/usr/local/include/gtk-2.0/gtk/gtkcelllayout.h
/usr/local/include/gtk-2.0/gtk/gtkcellrendereraccel.h
/usr/local/include/gtk-2.0/gtk/gtkcellrenderercombo.h
/usr/local/include/gtk-2.0/gtk/gtkcellrenderer.h
/usr/local/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
/usr/local/include/gtk-2.0/gtk/gtkcellrendererprogress.h
/usr/local/include/gtk-2.0/gtk/gtkcellrendererspin.h
/usr/local/include/gtk-2.0/gtk/gtkcellrendererspinner.h
/usr/local/include/gtk-2.0/gtk/gtkcellrenderertext.h
/usr/local/include/gtk-2.0/gtk/gtkcellrenderertoggle.h
/usr/local/include/gtk-2.0/gtk/gtkcellview.h
/usr/local/include/gtk-2.0/gtk/gtkcheckbutton.h
/usr/local/include/gtk-2.0/gtk/gtkcheckmenuitem.h
/usr/local/include/gtk-2.0/gtk/gtkclipboard.h
/usr/local/include/gtk-2.0/gtk/gtkclist.h
/usr/local/include/gtk-2.0/gtk/gtkcolorbutton.h
/usr/local/include/gtk-2.0/gtk/gtkcolorseldialog.h
/usr/local/include/gtk-2.0/gtk/gtkcolorsel.h
/usr/local/include/gtk-2.0/gtk/gtkcomboboxentry.h
/usr/local/include/gtk-2.0/gtk/gtkcombobox.h
/usr/local/include/gtk-2.0/gtk/gtkcomboboxtext.h
/usr/local/include/gtk-2.0/gtk/gtkcombo.h
/usr/local/include/gtk-2.0/gtk/gtkcontainer.h
/usr/local/include/gtk-2.0/gtk/gtkctree.h
/usr/local/include/gtk-2.0/gtk/gtkcurve.h
/usr/local/include/gtk-2.0/gtk/gtkdebug.h
/usr/local/include/gtk-2.0/gtk/gtkdialog.h
/usr/local/include/gtk-2.0/gtk/gtkdnd.h
/usr/local/include/gtk-2.0/gtk/gtkdrawingarea.h
/usr/local/include/gtk-2.0/gtk/gtkeditable.h
/usr/local/include/gtk-2.0/gtk/gtkentrybuffer.h
/usr/local/include/gtk-2.0/gtk/gtkentrycompletion.h
/usr/local/include/gtk-2.0/gtk/gtkentry.h
/usr/local/include/gtk-2.0/gtk/gtkenums.h
/usr/local/include/gtk-2.0/gtk/gtkeventbox.h
/usr/local/include/gtk-2.0/gtk/gtkexpander.h
/usr/local/include/gtk-2.0/gtk/gtkfilechooserbutton.h
/usr/local/include/gtk-2.0/gtk/gtkfilechooserdialog.h
/usr/local/include/gtk-2.0/gtk/gtkfilechooser.h
/usr/local/include/gtk-2.0/gtk/gtkfilechooserwidget.h
/usr/local/include/gtk-2.0/gtk/gtkfilefilter.h
/usr/local/include/gtk-2.0/gtk/gtkfilesel.h
/usr/local/include/gtk-2.0/gtk/gtkfixed.h
/usr/local/include/gtk-2.0/gtk/gtkfontbutton.h
/usr/local/include/gtk-2.0/gtk/gtkfontsel.h
/usr/local/include/gtk-2.0/gtk/gtkframe.h
/usr/local/include/gtk-2.0/gtk/gtkgamma.h
/usr/local/include/gtk-2.0/gtk/gtkgc.h
/usr/local/include/gtk-2.0/gtk/gtk.h
/usr/local/include/gtk-2.0/gtk/gtkhandlebox.h
/usr/local/include/gtk-2.0/gtk/gtkhbbox.h
/usr/local/include/gtk-2.0/gtk/gtkhbox.h
/usr/local/include/gtk-2.0/gtk/gtkhpaned.h
/usr/local/include/gtk-2.0/gtk/gtkhruler.h
/usr/local/include/gtk-2.0/gtk/gtkhscale.h
/usr/local/include/gtk-2.0/gtk/gtkhscrollbar.h
/usr/local/include/gtk-2.0/gtk/gtkhseparator.h
/usr/local/include/gtk-2.0/gtk/gtkhsv.h
/usr/local/include/gtk-2.0/gtk/gtkiconfactory.h
/usr/local/include/gtk-2.0/gtk/gtkicontheme.h
/usr/local/include/gtk-2.0/gtk/gtkiconview.h
/usr/local/include/gtk-2.0/gtk/gtkimage.h
/usr/local/include/gtk-2.0/gtk/gtkimagemenuitem.h
/usr/local/include/gtk-2.0/gtk/gtkimcontext.h
/usr/local/include/gtk-2.0/gtk/gtkimcontextsimple.h
/usr/local/include/gtk-2.0/gtk/gtkimmodule.h
/usr/local/include/gtk-2.0/gtk/gtkimmulticontext.h
/usr/local/include/gtk-2.0/gtk/gtkinfobar.h
/usr/local/include/gtk-2.0/gtk/gtkinputdialog.h
/usr/local/include/gtk-2.0/gtk/gtkinvisible.h
/usr/local/include/gtk-2.0/gtk/gtkitemfactory.h
/usr/local/include/gtk-2.0/gtk/gtkitem.h
/usr/local/include/gtk-2.0/gtk/gtklabel.h
/usr/local/include/gtk-2.0/gtk/gtklayout.h
/usr/local/include/gtk-2.0/gtk/gtklinkbutton.h
/usr/local/include/gtk-2.0/gtk/gtklist.h
/usr/local/include/gtk-2.0/gtk/gtklistitem.h
/usr/local/include/gtk-2.0/gtk/gtkliststore.h
/usr/local/include/gtk-2.0/gtk/gtkmain.h
/usr/local/include/gtk-2.0/gtk/gtkmarshal.h
/usr/local/include/gtk-2.0/gtk/gtkmenubar.h
/usr/local/include/gtk-2.0/gtk/gtkmenu.h
/usr/local/include/gtk-2.0/gtk/gtkmenuitem.h
/usr/local/include/gtk-2.0/gtk/gtkmenushell.h
/usr/local/include/gtk-2.0/gtk/gtkmenutoolbutton.h
/usr/local/include/gtk-2.0/gtk/gtkmessagedialog.h
/usr/local/include/gtk-2.0/gtk/gtkmisc.h
/usr/local/include/gtk-2.0/gtk/gtkmodules.h
/usr/local/include/gtk-2.0/gtk/gtkmountoperation.h
/usr/local/include/gtk-2.0/gtk/gtknotebook.h
/usr/local/include/gtk-2.0/gtk/gtkobject.h
/usr/local/include/gtk-2.0/gtk/gtkoffscreenwindow.h
/usr/local/include/gtk-2.0/gtk/gtkoldeditable.h
/usr/local/include/gtk-2.0/gtk/gtkoptionmenu.h
/usr/local/include/gtk-2.0/gtk/gtkorientable.h
/usr/local/include/gtk-2.0/gtk/gtkpagesetup.h
/usr/local/include/gtk-2.0/gtk/gtkpaned.h
/usr/local/include/gtk-2.0/gtk/gtkpapersize.h
/usr/local/include/gtk-2.0/gtk/gtkpixmap.h
/usr/local/include/gtk-2.0/gtk/gtkplug.h
/usr/local/include/gtk-2.0/gtk/gtkpreview.h
/usr/local/include/gtk-2.0/gtk/gtkprintcontext.h
/usr/local/include/gtk-2.0/gtk/gtkprintoperation.h
/usr/local/include/gtk-2.0/gtk/gtkprintoperationpreview.h
/usr/local/include/gtk-2.0/gtk/gtkprintsettings.h
/usr/local/include/gtk-2.0/gtk/gtkprivate.h
/usr/local/include/gtk-2.0/gtk/gtkprogressbar.h
/usr/local/include/gtk-2.0/gtk/gtkprogress.h
/usr/local/include/gtk-2.0/gtk/gtkradioaction.h
/usr/local/include/gtk-2.0/gtk/gtkradiobutton.h
/usr/local/include/gtk-2.0/gtk/gtkradiomenuitem.h
/usr/local/include/gtk-2.0/gtk/gtkradiotoolbutton.h
/usr/local/include/gtk-2.0/gtk/gtkrange.h
/usr/local/include/gtk-2.0/gtk/gtkrc.h
/usr/local/include/gtk-2.0/gtk/gtkrecentaction.h
/usr/local/include/gtk-2.0/gtk/gtkrecentchooserdialog.h
/usr/local/include/gtk-2.0/gtk/gtkrecentchooser.h
/usr/local/include/gtk-2.0/gtk/gtkrecentchoosermenu.h
/usr/local/include/gtk-2.0/gtk/gtkrecentchooserwidget.h
/usr/local/include/gtk-2.0/gtk/gtkrecentfilter.h
/usr/local/include/gtk-2.0/gtk/gtkrecentmanager.h
/usr/local/include/gtk-2.0/gtk/gtkruler.h
/usr/local/include/gtk-2.0/gtk/gtkscalebutton.h
/usr/local/include/gtk-2.0/gtk/gtkscale.h
/usr/local/include/gtk-2.0/gtk/gtkscrollbar.h
/usr/local/include/gtk-2.0/gtk/gtkscrolledwindow.h
/usr/local/include/gtk-2.0/gtk/gtkselection.h
/usr/local/include/gtk-2.0/gtk/gtkseparator.h
/usr/local/include/gtk-2.0/gtk/gtkseparatormenuitem.h
/usr/local/include/gtk-2.0/gtk/gtkseparatortoolitem.h
/usr/local/include/gtk-2.0/gtk/gtksettings.h
/usr/local/include/gtk-2.0/gtk/gtkshow.h
/usr/local/include/gtk-2.0/gtk/gtksignal.h
/usr/local/include/gtk-2.0/gtk/gtksizegroup.h
/usr/local/include/gtk-2.0/gtk/gtksocket.h
/usr/local/include/gtk-2.0/gtk/gtkspinbutton.h
/usr/local/include/gtk-2.0/gtk/gtkspinner.h
/usr/local/include/gtk-2.0/gtk/gtkstatusbar.h
/usr/local/include/gtk-2.0/gtk/gtkstatusicon.h
/usr/local/include/gtk-2.0/gtk/gtkstock.h
/usr/local/include/gtk-2.0/gtk/gtkstyle.h
/usr/local/include/gtk-2.0/gtk/gtktable.h
/usr/local/include/gtk-2.0/gtk/gtktearoffmenuitem.h
/usr/local/include/gtk-2.0/gtk/gtktestutils.h
/usr/local/include/gtk-2.0/gtk/gtktextbuffer.h
/usr/local/include/gtk-2.0/gtk/gtktextbufferrichtext.h
/usr/local/include/gtk-2.0/gtk/gtktextchild.h
/usr/local/include/gtk-2.0/gtk/gtktextdisplay.h
/usr/local/include/gtk-2.0/gtk/gtktext.h
/usr/local/include/gtk-2.0/gtk/gtktextiter.h
/usr/local/include/gtk-2.0/gtk/gtktextlayout.h
/usr/local/include/gtk-2.0/gtk/gtktextmark.h
/usr/local/include/gtk-2.0/gtk/gtktexttag.h
/usr/local/include/gtk-2.0/gtk/gtktexttagtable.h
/usr/local/include/gtk-2.0/gtk/gtktextview.h
/usr/local/include/gtk-2.0/gtk/gtktipsquery.h
/usr/local/include/gtk-2.0/gtk/gtktoggleaction.h
/usr/local/include/gtk-2.0/gtk/gtktogglebutton.h
/usr/local/include/gtk-2.0/gtk/gtktoggletoolbutton.h
/usr/local/include/gtk-2.0/gtk/gtktoolbar.h
/usr/local/include/gtk-2.0/gtk/gtktoolbutton.h
/usr/local/include/gtk-2.0/gtk/gtktoolitemgroup.h
/usr/local/include/gtk-2.0/gtk/gtktoolitem.h
/usr/local/include/gtk-2.0/gtk/gtktoolpalette.h
/usr/local/include/gtk-2.0/gtk/gtktoolshell.h
/usr/local/include/gtk-2.0/gtk/gtktooltip.h
/usr/local/include/gtk-2.0/gtk/gtktooltips.h
/usr/local/include/gtk-2.0/gtk/gtktreednd.h
/usr/local/include/gtk-2.0/gtk/gtktree.h
/usr/local/include/gtk-2.0/gtk/gtktreeitem.h
/usr/local/include/gtk-2.0/gtk/gtktreemodelfilter.h
/usr/local/include/gtk-2.0/gtk/gtktreemodel.h
/usr/local/include/gtk-2.0/gtk/gtktreemodelsort.h
/usr/local/include/gtk-2.0/gtk/gtktreeselection.h
/usr/local/include/gtk-2.0/gtk/gtktreesortable.h
/usr/local/include/gtk-2.0/gtk/gtktreestore.h
/usr/local/include/gtk-2.0/gtk/gtktreeviewcolumn.h
/usr/local/include/gtk-2.0/gtk/gtktreeview.h
/usr/local/include/gtk-2.0/gtk/gtktypebuiltins.h
/usr/local/include/gtk-2.0/gtk/gtktypeutils.h
/usr/local/include/gtk-2.0/gtk/gtkuimanager.h
/usr/local/include/gtk-2.0/gtk/gtkvbbox.h
/usr/local/include/gtk-2.0/gtk/gtkvbox.h
/usr/local/include/gtk-2.0/gtk/gtkversion.h
/usr/local/include/gtk-2.0/gtk/gtkviewport.h
/usr/local/include/gtk-2.0/gtk/gtkvolumebutton.h
/usr/local/include/gtk-2.0/gtk/gtkvpaned.h
/usr/local/include/gtk-2.0/gtk/gtkvruler.h
/usr/local/include/gtk-2.0/gtk/gtkvscale.h
/usr/local/include/gtk-2.0/gtk/gtkvscrollbar.h
/usr/local/include/gtk-2.0/gtk/gtkvseparator.h
/usr/local/include/gtk-2.0/gtk/gtkwidget.h
/usr/local/include/gtk-2.0/gtk/gtkwindow.h
/usr/local/include/gtk-unix-print-2.0/gtk/gtkpagesetupunixdialog.h
/usr/local/include/gtk-unix-print-2.0/gtk/gtkprinter.h
/usr/local/include/gtk-unix-print-2.0/gtk/gtkprintjob.h
/usr/local/include/gtk-unix-print-2.0/gtk/gtkprintunixdialog.h
/usr/local/include/gtk-unix-print-2.0/gtk/gtkunixprint.h
/usr/local/lib/girepository-1.0/Gdk-2.0.typelib
/usr/local/lib/girepository-1.0/GdkX11-2.0.typelib
/usr/local/lib/girepository-1.0/Gtk-2.0.typelib
/usr/local/lib/gtk-2.0/2.10.0/engines/libpixmap.la
/usr/local/lib/gtk-2.0/2.10.0/engines/libpixmap.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-am-et.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-am-et.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-cedilla.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-ipa.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-ipa.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-multipress.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-multipress.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-thai.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-thai.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-ti-er.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-ti-et.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-viqr.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-viqr.so
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-xim.la
/usr/local/lib/gtk-2.0/2.10.0/immodules/im-xim.so
/usr/local/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.la
/usr/local/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
/usr/local/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.la
/usr/local/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
/usr/local/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.la
/usr/local/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
/usr/local/lib/gtk-2.0/include/gdkconfig.h
/usr/local/lib/gtk-2.0/modules/libferret.la
/usr/local/lib/gtk-2.0/modules/libferret.so
/usr/local/lib/gtk-2.0/modules/libgail.la
/usr/local/lib/gtk-2.0/modules/libgail.so
/usr/local/lib/libgailutil.la
/usr/local/lib/libgailutil.so
/usr/local/lib/libgailutil.so.18
/usr/local/lib/libgailutil.so.18.0.1
/usr/local/lib/libgdk-x11-2.0.la
/usr/local/lib/libgdk-x11-2.0.so
/usr/local/lib/libgdk-x11-2.0.so.0
/usr/local/lib/libgdk-x11-2.0.so.0.2400.33
/usr/local/lib/libgtk-x11-2.0.la
/usr/local/lib/libgtk-x11-2.0.so
/usr/local/lib/libgtk-x11-2.0.so.0
/usr/local/lib/libgtk-x11-2.0.so.0.2400.33
/usr/local/lib/pkgconfig/gail.pc
/usr/local/lib/pkgconfig/gdk-2.0.pc
/usr/local/lib/pkgconfig/gdk-x11-2.0.pc
/usr/local/lib/pkgconfig/gtk+-2.0.pc
/usr/local/lib/pkgconfig/gtk+-unix-print-2.0.pc
/usr/local/lib/pkgconfig/gtk+-x11-2.0.pc
/usr/local/share/aclocal/gtk-2.0.m4
/usr/local/share/gir-1.0/Gdk-2.0.gir
/usr/local/share/gir-1.0/GdkX11-2.0.gir
/usr/local/share/gir-1.0/Gtk-2.0.gir
/usr/local/share/gtk-2.0/demo/alphatest.png
/usr/local/share/gtk-2.0/demo/apple-red.png
/usr/local/share/gtk-2.0/demo/appwindow.c
/usr/local/share/gtk-2.0/demo/assistant.c
/usr/local/share/gtk-2.0/demo/background.jpg
/usr/local/share/gtk-2.0/demo/builder.c
/usr/local/share/gtk-2.0/demo/button_box.c
/usr/local/share/gtk-2.0/demo/changedisplay.c
/usr/local/share/gtk-2.0/demo/clipboard.c
/usr/local/share/gtk-2.0/demo/colorsel.c
/usr/local/share/gtk-2.0/demo/combobox.c
/usr/local/share/gtk-2.0/demo/demo.ui
/usr/local/share/gtk-2.0/demo/dialog.c
/usr/local/share/gtk-2.0/demo/drawingarea.c
/usr/local/share/gtk-2.0/demo/editable_cells.c
/usr/local/share/gtk-2.0/demo/entry_buffer.c
/usr/local/share/gtk-2.0/demo/entry_completion.c
/usr/local/share/gtk-2.0/demo/expander.c
/usr/local/share/gtk-2.0/demo/floppybuddy.gif
/usr/local/share/gtk-2.0/demo/gnome-applets.png
/usr/local/share/gtk-2.0/demo/gnome-calendar.png
/usr/local/share/gtk-2.0/demo/gnome-foot.png
/usr/local/share/gtk-2.0/demo/gnome-fs-directory.png
/usr/local/share/gtk-2.0/demo/gnome-fs-regular.png
/usr/local/share/gtk-2.0/demo/gnome-gimp.png
/usr/local/share/gtk-2.0/demo/gnome-gmush.png
/usr/local/share/gtk-2.0/demo/gnome-gsame.png
/usr/local/share/gtk-2.0/demo/gnu-keys.png
/usr/local/share/gtk-2.0/demo/gtk-logo-rgb.gif
/usr/local/share/gtk-2.0/demo/hypertext.c
/usr/local/share/gtk-2.0/demo/iconview.c
/usr/local/share/gtk-2.0/demo/iconview_edit.c
/usr/local/share/gtk-2.0/demo/images.c
/usr/local/share/gtk-2.0/demo/infobar.c
/usr/local/share/gtk-2.0/demo/links.c
/usr/local/share/gtk-2.0/demo/list_store.c
/usr/local/share/gtk-2.0/demo/menus.c
/usr/local/share/gtk-2.0/demo/offscreen_window2.c
/usr/local/share/gtk-2.0/demo/offscreen_window.c
/usr/local/share/gtk-2.0/demo/panes.c
/usr/local/share/gtk-2.0/demo/pickers.c
/usr/local/share/gtk-2.0/demo/pixbufs.c
/usr/local/share/gtk-2.0/demo/printing.c
/usr/local/share/gtk-2.0/demo/rotated_text.c
/usr/local/share/gtk-2.0/demo/search_entry.c
/usr/local/share/gtk-2.0/demo/sizegroup.c
/usr/local/share/gtk-2.0/demo/spinner.c
/usr/local/share/gtk-2.0/demo/stock_browser.c
/usr/local/share/gtk-2.0/demo/textscroll.c
/usr/local/share/gtk-2.0/demo/textview.c
/usr/local/share/gtk-2.0/demo/toolpalette.c
/usr/local/share/gtk-2.0/demo/tree_store.c
/usr/local/share/gtk-2.0/demo/ui_manager.c
/usr/local/share/gtk-doc/html/gail-libgail-util/gail-libgail-util.devhelp2
/usr/local/share/gtk-doc/html/gail-libgail-util/gail-libgail-util-GailMisc.html
/usr/local/share/gtk-doc/html/gail-libgail-util/gail-libgail-util-GailTextUtil.html
/usr/local/share/gtk-doc/html/gail-libgail-util/home.png
/usr/local/share/gtk-doc/html/gail-libgail-util/index.html
/usr/local/share/gtk-doc/html/gail-libgail-util/left-insensitive.png
/usr/local/share/gtk-doc/html/gail-libgail-util/left.png
/usr/local/share/gtk-doc/html/gail-libgail-util/libgail-util-main.html
/usr/local/share/gtk-doc/html/gail-libgail-util/right-insensitive.png
/usr/local/share/gtk-doc/html/gail-libgail-util/right.png
/usr/local/share/gtk-doc/html/gail-libgail-util/style.css
/usr/local/share/gtk-doc/html/gail-libgail-util/up-insensitive.png
/usr/local/share/gtk-doc/html/gail-libgail-util/up.png
/usr/local/share/gtk-doc/html/gdk2/annotation-glossary.html
/usr/local/share/gtk-doc/html/gdk2/api-index-full.html
/usr/local/share/gtk-doc/html/gdk2/arrow.png
/usr/local/share/gtk-doc/html/gdk2/based_arrow_down.png
/usr/local/share/gtk-doc/html/gdk2/based_arrow_up.png
/usr/local/share/gtk-doc/html/gdk2/boat.png
/usr/local/share/gtk-doc/html/gdk2/bogosity.png
/usr/local/share/gtk-doc/html/gdk2/bottom_left_corner.png
/usr/local/share/gtk-doc/html/gdk2/bottom_right_corner.png
/usr/local/share/gtk-doc/html/gdk2/bottom_side.png
/usr/local/share/gtk-doc/html/gdk2/bottom_tee.png
/usr/local/share/gtk-doc/html/gdk2/box_spiral.png
/usr/local/share/gtk-doc/html/gdk2/center_ptr.png
/usr/local/share/gtk-doc/html/gdk2/circle.png
/usr/local/share/gtk-doc/html/gdk2/clock.png
/usr/local/share/gtk-doc/html/gdk2/coffee_mug.png
/usr/local/share/gtk-doc/html/gdk2/crosshair.png
/usr/local/share/gtk-doc/html/gdk2/cross.png
/usr/local/share/gtk-doc/html/gdk2/cross_reverse.png
/usr/local/share/gtk-doc/html/gdk2/diamond_cross.png
/usr/local/share/gtk-doc/html/gdk2/dotbox.png
/usr/local/share/gtk-doc/html/gdk2/dot.png
/usr/local/share/gtk-doc/html/gdk2/double_arrow.png
/usr/local/share/gtk-doc/html/gdk2/draft_large.png
/usr/local/share/gtk-doc/html/gdk2/draft_small.png
/usr/local/share/gtk-doc/html/gdk2/draped_box.png
/usr/local/share/gtk-doc/html/gdk2/exchange.png
/usr/local/share/gtk-doc/html/gdk2/fleur.png
/usr/local/share/gtk-doc/html/gdk2/gdk2-Application-launching.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Bitmaps-and-Pixmaps.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Cairo-Interaction.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Colormaps-and-Colors.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Cursors.html
/usr/local/share/gtk-doc/html/gdk2/gdk2.devhelp2
/usr/local/share/gtk-doc/html/gdk2/gdk2-Drag-and-Drop.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Drawing-Primitives.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Events.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Event-Structures.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Fonts.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-GdkRGB.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-General.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Graphics-Contexts.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Images.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Input-Devices.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Input.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Keyboard-Handling.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Pango-Interaction.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Pixbufs.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Points-Rectangles-and-Regions.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Properties-and-Atoms.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Selections.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Testing.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Threads.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Visuals.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-Windows.html
/usr/local/share/gtk-doc/html/gdk2/gdk2-X-Window-System-Interaction.html
/usr/local/share/gtk-doc/html/gdk2/GdkDisplay.html
/usr/local/share/gtk-doc/html/gdk2/GdkDisplayManager.html
/usr/local/share/gtk-doc/html/gdk2/GdkScreen.html
/usr/local/share/gtk-doc/html/gdk2/gobbler.png
/usr/local/share/gtk-doc/html/gdk2/gumby.png
/usr/local/share/gtk-doc/html/gdk2/hand1.png
/usr/local/share/gtk-doc/html/gdk2/hand2.png
/usr/local/share/gtk-doc/html/gdk2/heart.png
/usr/local/share/gtk-doc/html/gdk2/home.png
/usr/local/share/gtk-doc/html/gdk2/icon.png
/usr/local/share/gtk-doc/html/gdk2/index.html
/usr/local/share/gtk-doc/html/gdk2/iron_cross.png
/usr/local/share/gtk-doc/html/gdk2/leftbutton.png
/usr/local/share/gtk-doc/html/gdk2/left-insensitive.png
/usr/local/share/gtk-doc/html/gdk2/left.png
/usr/local/share/gtk-doc/html/gdk2/left_ptr.png
/usr/local/share/gtk-doc/html/gdk2/left_side.png
/usr/local/share/gtk-doc/html/gdk2/left_tee.png
/usr/local/share/gtk-doc/html/gdk2/ll_angle.png
/usr/local/share/gtk-doc/html/gdk2/lr_angle.png
/usr/local/share/gtk-doc/html/gdk2/man.png
/usr/local/share/gtk-doc/html/gdk2/middlebutton.png
/usr/local/share/gtk-doc/html/gdk2/mouse.png
/usr/local/share/gtk-doc/html/gdk2/multihead.html
/usr/local/share/gtk-doc/html/gdk2/pencil.png
/usr/local/share/gtk-doc/html/gdk2/pirate.png
/usr/local/share/gtk-doc/html/gdk2/plus.png
/usr/local/share/gtk-doc/html/gdk2/question_arrow.png
/usr/local/share/gtk-doc/html/gdk2/reference.html
/usr/local/share/gtk-doc/html/gdk2/rightbutton.png
/usr/local/share/gtk-doc/html/gdk2/right-insensitive.png
/usr/local/share/gtk-doc/html/gdk2/right.png
/usr/local/share/gtk-doc/html/gdk2/right_ptr.png
/usr/local/share/gtk-doc/html/gdk2/right_side.png
/usr/local/share/gtk-doc/html/gdk2/right_tee.png
/usr/local/share/gtk-doc/html/gdk2/rotated-text.png
/usr/local/share/gtk-doc/html/gdk2/rtl_logo.png
/usr/local/share/gtk-doc/html/gdk2/sailboat.png
/usr/local/share/gtk-doc/html/gdk2/sb_down_arrow.png
/usr/local/share/gtk-doc/html/gdk2/sb_h_double_arrow.png
/usr/local/share/gtk-doc/html/gdk2/sb_left_arrow.png
/usr/local/share/gtk-doc/html/gdk2/sb_right_arrow.png
/usr/local/share/gtk-doc/html/gdk2/sb_up_arrow.png
/usr/local/share/gtk-doc/html/gdk2/sb_v_double_arrow.png
/usr/local/share/gtk-doc/html/gdk2/shuttle.png
/usr/local/share/gtk-doc/html/gdk2/sizing.png
/usr/local/share/gtk-doc/html/gdk2/spider.png
/usr/local/share/gtk-doc/html/gdk2/spraycan.png
/usr/local/share/gtk-doc/html/gdk2/star.png
/usr/local/share/gtk-doc/html/gdk2/style.css
/usr/local/share/gtk-doc/html/gdk2/target.png
/usr/local/share/gtk-doc/html/gdk2/tcross.png
/usr/local/share/gtk-doc/html/gdk2/top_left_arrow.png
/usr/local/share/gtk-doc/html/gdk2/top_left_corner.png
/usr/local/share/gtk-doc/html/gdk2/top_right_corner.png
/usr/local/share/gtk-doc/html/gdk2/top_side.png
/usr/local/share/gtk-doc/html/gdk2/top_tee.png
/usr/local/share/gtk-doc/html/gdk2/trek.png
/usr/local/share/gtk-doc/html/gdk2/ul_angle.png
/usr/local/share/gtk-doc/html/gdk2/umbrella.png
/usr/local/share/gtk-doc/html/gdk2/up-insensitive.png
/usr/local/share/gtk-doc/html/gdk2/up.png
/usr/local/share/gtk-doc/html/gdk2/ur_angle.png
/usr/local/share/gtk-doc/html/gdk2/watch.png
/usr/local/share/gtk-doc/html/gdk2/X_cursor.png
/usr/local/share/gtk-doc/html/gdk2/xterm.png
/usr/local/share/gtk-doc/html/gtk2/aboutdialog.png
/usr/local/share/gtk-doc/html/gtk2/AbstractObjects.html
/usr/local/share/gtk-doc/html/gtk2/accel-label.png
/usr/local/share/gtk-doc/html/gtk2/Actions.html
/usr/local/share/gtk-doc/html/gtk2/annotation-glossary.html
/usr/local/share/gtk-doc/html/gtk2/api-index-full.html
/usr/local/share/gtk-doc/html/gtk2/application-exit.png
/usr/local/share/gtk-doc/html/gtk2/assistant.png
/usr/local/share/gtk-doc/html/gtk2/Builder.html
/usr/local/share/gtk-doc/html/gtk2/button.png
/usr/local/share/gtk-doc/html/gtk2/ButtonWidgets.html
/usr/local/share/gtk-doc/html/gtk2/ch01.html
/usr/local/share/gtk-doc/html/gtk2/ch02.html
/usr/local/share/gtk-doc/html/gtk2/chap-drawing-model.html
/usr/local/share/gtk-doc/html/gtk2/check-button.png
/usr/local/share/gtk-doc/html/gtk2/checklist-gdkeventexpose-region.html
/usr/local/share/gtk-doc/html/gtk2/checklist-modifiers.html
/usr/local/share/gtk-doc/html/gtk2/checklist-named-icons.html
/usr/local/share/gtk-doc/html/gtk2/color-button.png
/usr/local/share/gtk-doc/html/gtk2/colorsel.png
/usr/local/share/gtk-doc/html/gtk2/combo-box-entry.png
/usr/local/share/gtk-doc/html/gtk2/combo-box.png
/usr/local/share/gtk-doc/html/gtk2/decorating-the-assistant-pages.html
/usr/local/share/gtk-doc/html/gtk2/DeprecatedObjects.html
/usr/local/share/gtk-doc/html/gtk2/dialog-error.png
/usr/local/share/gtk-doc/html/gtk2/dialog-information.png
/usr/local/share/gtk-doc/html/gtk2/dialog-password.png
/usr/local/share/gtk-doc/html/gtk2/dialog-question.png
/usr/local/share/gtk-doc/html/gtk2/dialog-warning.png
/usr/local/share/gtk-doc/html/gtk2/DisplayWidgets.html
/usr/local/share/gtk-doc/html/gtk2/document-new.png
/usr/local/share/gtk-doc/html/gtk2/document-open.png
/usr/local/share/gtk-doc/html/gtk2/document-print.png
/usr/local/share/gtk-doc/html/gtk2/document-print-preview.png
/usr/local/share/gtk-doc/html/gtk2/document-properties.png
/usr/local/share/gtk-doc/html/gtk2/document-revert-ltr.png
/usr/local/share/gtk-doc/html/gtk2/document-revert-rtl.png
/usr/local/share/gtk-doc/html/gtk2/document-save-as.png
/usr/local/share/gtk-doc/html/gtk2/document-save.png
/usr/local/share/gtk-doc/html/gtk2/drive-harddisk.png
/usr/local/share/gtk-doc/html/gtk2/edit-clear.png
/usr/local/share/gtk-doc/html/gtk2/edit-copy.png
/usr/local/share/gtk-doc/html/gtk2/edit-cut.png
/usr/local/share/gtk-doc/html/gtk2/edit-delete.png
/usr/local/share/gtk-doc/html/gtk2/edit-find.png
/usr/local/share/gtk-doc/html/gtk2/edit-find-replace.png
/usr/local/share/gtk-doc/html/gtk2/edit-paste.png
/usr/local/share/gtk-doc/html/gtk2/edit-redo-ltr.png
/usr/local/share/gtk-doc/html/gtk2/edit-redo-rtl.png
/usr/local/share/gtk-doc/html/gtk2/edit-select-all.png
/usr/local/share/gtk-doc/html/gtk2/edit-undo-ltr.png
/usr/local/share/gtk-doc/html/gtk2/edit-undo-rtl.png
/usr/local/share/gtk-doc/html/gtk2/entry.png
/usr/local/share/gtk-doc/html/gtk2/figure-hierarchical-drawing.png
/usr/local/share/gtk-doc/html/gtk2/figure-windowed-label.png
/usr/local/share/gtk-doc/html/gtk2/file-button.png
/usr/local/share/gtk-doc/html/gtk2/filechooser.png
/usr/local/share/gtk-doc/html/gtk2/folder.png
/usr/local/share/gtk-doc/html/gtk2/font-button.png
/usr/local/share/gtk-doc/html/gtk2/fontsel.png
/usr/local/share/gtk-doc/html/gtk2/format-indent-less-ltr.png
/usr/local/share/gtk-doc/html/gtk2/format-indent-less-rtl.png
/usr/local/share/gtk-doc/html/gtk2/format-indent-more-ltr.png
/usr/local/share/gtk-doc/html/gtk2/format-indent-more-rtl.png
/usr/local/share/gtk-doc/html/gtk2/format-justify-center.png
/usr/local/share/gtk-doc/html/gtk2/format-justify-fill.png
/usr/local/share/gtk-doc/html/gtk2/format-justify-left.png
/usr/local/share/gtk-doc/html/gtk2/format-justify-right.png
/usr/local/share/gtk-doc/html/gtk2/format-text-bold.png
/usr/local/share/gtk-doc/html/gtk2/format-text-italic.png
/usr/local/share/gtk-doc/html/gtk2/format-text-strikethrough.png
/usr/local/share/gtk-doc/html/gtk2/format-text-underline.png
/usr/local/share/gtk-doc/html/gtk2/frame.png
/usr/local/share/gtk-doc/html/gtk2/glossary.html
/usr/local/share/gtk-doc/html/gtk2/go-bottom.png
/usr/local/share/gtk-doc/html/gtk2/go-down.png
/usr/local/share/gtk-doc/html/gtk2/go-first-ltr.png
/usr/local/share/gtk-doc/html/gtk2/go-first-rtl.png
/usr/local/share/gtk-doc/html/gtk2/go-home.png
/usr/local/share/gtk-doc/html/gtk2/go-jump-ltr.png
/usr/local/share/gtk-doc/html/gtk2/go-jump-rtl.png
/usr/local/share/gtk-doc/html/gtk2/go-last-ltr.png
/usr/local/share/gtk-doc/html/gtk2/go-last-rtl.png
/usr/local/share/gtk-doc/html/gtk2/go-next-ltr.png
/usr/local/share/gtk-doc/html/gtk2/go-next-rtl.png
/usr/local/share/gtk-doc/html/gtk2/go-previous-ltr.png
/usr/local/share/gtk-doc/html/gtk2/go-previous-rtl.png
/usr/local/share/gtk-doc/html/gtk2/go-top.png
/usr/local/share/gtk-doc/html/gtk2/go-up.png
/usr/local/share/gtk-doc/html/gtk2/gtk2-Accelerator-Maps.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Bindings.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Clipboards.html
/usr/local/share/gtk-doc/html/gtk2/gtk2.devhelp2
/usr/local/share/gtk-doc/html/gtk2/gtk2-Drag-and-Drop.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Feature-Test-Macros.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Filesystem-utilities.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-General.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Graphics-Contexts.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-gtkcheckmenuitem.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-gtkfilefilter.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-GtkTreeView-drag-and-drop.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-High-level-Printing-API.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Keyboard-Accelerators.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Orientable.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Resource-Files.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Selections.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Signals.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Standard-Enumerations.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Stock-Items.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Testing.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Themeable-Stock-Images.html
/usr/local/share/gtk-doc/html/gtk2/gtk2-Types.html
/usr/local/share/gtk-doc/html/gtk2/GtkAboutDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkAccelLabel.html
/usr/local/share/gtk-doc/html/gtk2/GtkAccessible.html
/usr/local/share/gtk-doc/html/gtk2/GtkActionGroup.html
/usr/local/share/gtk-doc/html/gtk2/GtkAction.html
/usr/local/share/gtk-doc/html/gtk2/GtkActivatable.html
/usr/local/share/gtk-doc/html/gtk2/GtkAdjustment.html
/usr/local/share/gtk-doc/html/gtk2/GtkAlignment.html
/usr/local/share/gtk-doc/html/gtk2/gtk-apply.png
/usr/local/share/gtk-doc/html/gtk2/GtkArrow.html
/usr/local/share/gtk-doc/html/gtk2/GtkAspectFrame.html
/usr/local/share/gtk-doc/html/gtk2/GtkAssistant.html
/usr/local/share/gtk-doc/html/gtk2/gtkbase.html
/usr/local/share/gtk-doc/html/gtk2/GtkBin.html
/usr/local/share/gtk-doc/html/gtk2/GtkBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkBuildable.html
/usr/local/share/gtk-doc/html/gtk2/gtk-builder-convert.html
/usr/local/share/gtk-doc/html/gtk2/GtkBuilder.html
/usr/local/share/gtk-doc/html/gtk2/gtk-building.html
/usr/local/share/gtk-doc/html/gtk2/GtkButtonBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkCalendar.html
/usr/local/share/gtk-doc/html/gtk2/gtk-cancel.png
/usr/local/share/gtk-doc/html/gtk2/gtk-caps-lock-warning.png
/usr/local/share/gtk-doc/html/gtk2/GtkCellEditable.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellLayout.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererAccel.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererCombo.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRenderer.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererPixbuf.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererProgress.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererSpin.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererSpinner.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererText.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellRendererToggle.html
/usr/local/share/gtk-doc/html/gtk2/GtkCellView.html
/usr/local/share/gtk-doc/html/gtk2/gtk-changes-1-2.html
/usr/local/share/gtk-doc/html/gtk2/gtk-changes-2-0.html
/usr/local/share/gtk-doc/html/gtk2/GtkCheckButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkCList.html
/usr/local/share/gtk-doc/html/gtk2/GtkColorButton.html
/usr/local/share/gtk-doc/html/gtk2/gtk-color-picker.png
/usr/local/share/gtk-doc/html/gtk2/GtkColorSelectionDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkColorSelection.html
/usr/local/share/gtk-doc/html/gtk2/GtkComboBoxEntry.html
/usr/local/share/gtk-doc/html/gtk2/GtkComboBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkComboBoxText.html
/usr/local/share/gtk-doc/html/gtk2/GtkCombo.html
/usr/local/share/gtk-doc/html/gtk2/gtk-compiling.html
/usr/local/share/gtk-doc/html/gtk2/gtk-connect.png
/usr/local/share/gtk-doc/html/gtk2/GtkContainer.html
/usr/local/share/gtk-doc/html/gtk2/gtk-convert.png
/usr/local/share/gtk-doc/html/gtk2/GtkCTree.html
/usr/local/share/gtk-doc/html/gtk2/GtkCurve.html
/usr/local/share/gtk-doc/html/gtk2/GtkDialog.html
/usr/local/share/gtk-doc/html/gtk2/gtk-directfb.html
/usr/local/share/gtk-doc/html/gtk2/gtk-disconnect.png
/usr/local/share/gtk-doc/html/gtk2/gtk-dnd-multiple.png
/usr/local/share/gtk-doc/html/gtk2/gtk-dnd.png
/usr/local/share/gtk-doc/html/gtk2/GtkDrawingArea.html
/usr/local/share/gtk-doc/html/gtk2/GtkEditable.html
/usr/local/share/gtk-doc/html/gtk2/gtk-edit.png
/usr/local/share/gtk-doc/html/gtk2/GtkEntryBuffer.html
/usr/local/share/gtk-doc/html/gtk2/GtkEntryCompletion.html
/usr/local/share/gtk-doc/html/gtk2/GtkEntry.html
/usr/local/share/gtk-doc/html/gtk2/GtkEventBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkExpander.html
/usr/local/share/gtk-doc/html/gtk2/GtkFileChooserButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkFileChooserDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkFileChooser.html
/usr/local/share/gtk-doc/html/gtk2/gtkfilechooser-installing-extra-widgets.html
/usr/local/share/gtk-doc/html/gtk2/gtkfilechooser-installing-preview.html
/usr/local/share/gtk-doc/html/gtk2/gtkfilechooser-new-features.html
/usr/local/share/gtk-doc/html/gtk2/gtkfilechooser-selection-modes.html
/usr/local/share/gtk-doc/html/gtk2/GtkFileChooserWidget.html
/usr/local/share/gtk-doc/html/gtk2/GtkFileSelection.html
/usr/local/share/gtk-doc/html/gtk2/GtkFixed.html
/usr/local/share/gtk-doc/html/gtk2/GtkFontButton.html
/usr/local/share/gtk-doc/html/gtk2/gtk-font.png
/usr/local/share/gtk-doc/html/gtk2/GtkFontSelectionDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkFontSelection.html
/usr/local/share/gtk-doc/html/gtk2/GtkFrame.html
/usr/local/share/gtk-doc/html/gtk2/GtkGammaCurve.html
/usr/local/share/gtk-doc/html/gtk2/GtkHandleBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkHBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkHButtonBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkHPaned.html
/usr/local/share/gtk-doc/html/gtk2/GtkHRuler.html
/usr/local/share/gtk-doc/html/gtk2/GtkHScale.html
/usr/local/share/gtk-doc/html/gtk2/GtkHScrollbar.html
/usr/local/share/gtk-doc/html/gtk2/GtkHSeparator.html
/usr/local/share/gtk-doc/html/gtk2/GtkHSV.html
/usr/local/share/gtk-doc/html/gtk2/gtk.html
/usr/local/share/gtk-doc/html/gtk2/GtkIconTheme.html
/usr/local/share/gtk-doc/html/gtk2/GtkIconView.html
/usr/local/share/gtk-doc/html/gtk2/GtkImage.html
/usr/local/share/gtk-doc/html/gtk2/GtkImageMenuItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkIMContext.html
/usr/local/share/gtk-doc/html/gtk2/GtkIMContextSimple.html
/usr/local/share/gtk-doc/html/gtk2/GtkIMMulticontext.html
/usr/local/share/gtk-doc/html/gtk2/gtk-index.png
/usr/local/share/gtk-doc/html/gtk2/GtkInfoBar.html
/usr/local/share/gtk-doc/html/gtk2/GtkInputDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkInvisible.html
/usr/local/share/gtk-doc/html/gtk2/GtkItemFactory.html
/usr/local/share/gtk-doc/html/gtk2/GtkItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkLabel.html
/usr/local/share/gtk-doc/html/gtk2/GtkLayout.html
/usr/local/share/gtk-doc/html/gtk2/GtkLinkButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkList.html
/usr/local/share/gtk-doc/html/gtk2/GtkListItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkListStore.html
/usr/local/share/gtk-doc/html/gtk2/GtkMenuBar.html
/usr/local/share/gtk-doc/html/gtk2/GtkMenu.html
/usr/local/share/gtk-doc/html/gtk2/GtkMenuItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkMenuShell.html
/usr/local/share/gtk-doc/html/gtk2/GtkMenuToolButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkMessageDialog.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-checklist.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-ClientSideWindows.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-entry-icons.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkAboutDialog.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkAction.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkAssistant.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkBuilder.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkColorButton.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkComboBox.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkFileChooser.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkIconView.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkLinkButton.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-GtkRecentChooser.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-label-links.html
/usr/local/share/gtk-doc/html/gtk2/gtk-migrating-tooltips.html
/usr/local/share/gtk-doc/html/gtk2/GtkMisc.html
/usr/local/share/gtk-doc/html/gtk2/gtk-no.png
/usr/local/share/gtk-doc/html/gtk2/GtkNotebook.html
/usr/local/share/gtk-doc/html/gtk2/GtkObject.html
/usr/local/share/gtk-doc/html/gtk2/gtkobjects.html
/usr/local/share/gtk-doc/html/gtk2/GtkOffscreenWindow.html
/usr/local/share/gtk-doc/html/gtk2/gtk-ok.png
/usr/local/share/gtk-doc/html/gtk2/GtkOldEditable.html
/usr/local/share/gtk-doc/html/gtk2/GtkOptionMenu.html
/usr/local/share/gtk-doc/html/gtk2/gtk-orientation-landscape.png
/usr/local/share/gtk-doc/html/gtk2/gtk-orientation-portrait.png
/usr/local/share/gtk-doc/html/gtk2/gtk-orientation-reverse-landscape.png
/usr/local/share/gtk-doc/html/gtk2/gtk-orientation-reverse-portrait.png
/usr/local/share/gtk-doc/html/gtk2/gtk-osx.html
/usr/local/share/gtk-doc/html/gtk2/GtkPageSetup.html
/usr/local/share/gtk-doc/html/gtk2/gtk-page-setup.png
/usr/local/share/gtk-doc/html/gtk2/GtkPageSetupUnixDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkPaned.html
/usr/local/share/gtk-doc/html/gtk2/GtkPaperSize.html
/usr/local/share/gtk-doc/html/gtk2/GtkPixmap.html
/usr/local/share/gtk-doc/html/gtk2/GtkPlug.html
/usr/local/share/gtk-doc/html/gtk2/gtk-preferences.png
/usr/local/share/gtk-doc/html/gtk2/GtkPreview.html
/usr/local/share/gtk-doc/html/gtk2/GtkPrintContext.html
/usr/local/share/gtk-doc/html/gtk2/GtkPrinter.html
/usr/local/share/gtk-doc/html/gtk2/GtkPrintJob.html
/usr/local/share/gtk-doc/html/gtk2/GtkPrintSettings.html
/usr/local/share/gtk-doc/html/gtk2/GtkPrintUnixDialog.html
/usr/local/share/gtk-doc/html/gtk2/GtkProgressBar.html
/usr/local/share/gtk-doc/html/gtk2/GtkProgress.html
/usr/local/share/gtk-doc/html/gtk2/gtk-query-immodules-2.0.html
/usr/local/share/gtk-doc/html/gtk2/gtk-question-index.html
/usr/local/share/gtk-doc/html/gtk2/GtkRadioAction.html
/usr/local/share/gtk-doc/html/gtk2/GtkRadioButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkRadioMenuItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkRadioToolButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkRange.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentAction.html
/usr/local/share/gtk-doc/html/gtk2/gtkrecent-advanced.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentChooserDialog.html
/usr/local/share/gtk-doc/html/gtk2/gtkrecent-chooser.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentChooser.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentChooserMenu.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentChooserWidget.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentFilter.html
/usr/local/share/gtk-doc/html/gtk2/GtkRecentManager.html
/usr/local/share/gtk-doc/html/gtk2/gtk-resources.html
/usr/local/share/gtk-doc/html/gtk2/GtkRuler.html
/usr/local/share/gtk-doc/html/gtk2/gtk-running.html
/usr/local/share/gtk-doc/html/gtk2/GtkScaleButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkScale.html
/usr/local/share/gtk-doc/html/gtk2/GtkScrollbar.html
/usr/local/share/gtk-doc/html/gtk2/GtkScrolledWindow.html
/usr/local/share/gtk-doc/html/gtk2/gtk-select-color.png
/usr/local/share/gtk-doc/html/gtk2/GtkSeparator.html
/usr/local/share/gtk-doc/html/gtk2/GtkSeparatorMenuItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkSeparatorToolItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkSettings.html
/usr/local/share/gtk-doc/html/gtk2/GtkSizeGroup.html
/usr/local/share/gtk-doc/html/gtk2/GtkSocket.html
/usr/local/share/gtk-doc/html/gtk2/GtkSpinButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkSpinner.html
/usr/local/share/gtk-doc/html/gtk2/GtkStatusbar.html
/usr/local/share/gtk-doc/html/gtk2/GtkStatusIcon.html
/usr/local/share/gtk-doc/html/gtk2/GtkStyle.html
/usr/local/share/gtk-doc/html/gtk2/GtkTable.html
/usr/local/share/gtk-doc/html/gtk2/GtkTearoffMenuItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkTextBuffer.html
/usr/local/share/gtk-doc/html/gtk2/GtkText.html
/usr/local/share/gtk-doc/html/gtk2/GtkTextIter.html
/usr/local/share/gtk-doc/html/gtk2/GtkTextMark.html
/usr/local/share/gtk-doc/html/gtk2/GtkTextTag.html
/usr/local/share/gtk-doc/html/gtk2/GtkTextTagTable.html
/usr/local/share/gtk-doc/html/gtk2/GtkTextView.html
/usr/local/share/gtk-doc/html/gtk2/GtkTipsQuery.html
/usr/local/share/gtk-doc/html/gtk2/GtkToggleAction.html
/usr/local/share/gtk-doc/html/gtk2/GtkToggleButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkToggleToolButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkToolbar.html
/usr/local/share/gtk-doc/html/gtk2/GtkToolButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkToolItemGroup.html
/usr/local/share/gtk-doc/html/gtk2/GtkToolItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkToolPalette.html
/usr/local/share/gtk-doc/html/gtk2/GtkToolShell.html
/usr/local/share/gtk-doc/html/gtk2/GtkTooltip.html
/usr/local/share/gtk-doc/html/gtk2/GtkTooltips.html
/usr/local/share/gtk-doc/html/gtk2/GtkTree.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeItem.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeModelFilter.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeModel.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeModelSort.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeSelection.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeSortable.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeStore.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeViewColumn.html
/usr/local/share/gtk-doc/html/gtk2/GtkTreeView.html
/usr/local/share/gtk-doc/html/gtk2/GtkUIManager.html
/usr/local/share/gtk-doc/html/gtk2/gtk-undelete-ltr.png
/usr/local/share/gtk-doc/html/gtk2/gtk-undelete-rtl.png
/usr/local/share/gtk-doc/html/gtk2/gtk-update-icon-cache.html
/usr/local/share/gtk-doc/html/gtk2/GtkVBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkVButtonBox.html
/usr/local/share/gtk-doc/html/gtk2/GtkViewport.html
/usr/local/share/gtk-doc/html/gtk2/GtkVolumeButton.html
/usr/local/share/gtk-doc/html/gtk2/GtkVPaned.html
/usr/local/share/gtk-doc/html/gtk2/GtkVRuler.html
/usr/local/share/gtk-doc/html/gtk2/GtkVScale.html
/usr/local/share/gtk-doc/html/gtk2/GtkVScrollbar.html
/usr/local/share/gtk-doc/html/gtk2/GtkVSeparator.html
/usr/local/share/gtk-doc/html/gtk2/GtkWidget.html
/usr/local/share/gtk-doc/html/gtk2/GtkWindowGroup.html
/usr/local/share/gtk-doc/html/gtk2/GtkWindow.html
/usr/local/share/gtk-doc/html/gtk2/gtk-windows.html
/usr/local/share/gtk-doc/html/gtk2/gtk-x11.html
/usr/local/share/gtk-doc/html/gtk2/gtk-yes.png
/usr/local/share/gtk-doc/html/gtk2/help-about.png
/usr/local/share/gtk-doc/html/gtk2/help-contents.png
/usr/local/share/gtk-doc/html/gtk2/home.png
/usr/local/share/gtk-doc/html/gtk2/icon-view.png
/usr/local/share/gtk-doc/html/gtk2/image-missing.png
/usr/local/share/gtk-doc/html/gtk2/image.png
/usr/local/share/gtk-doc/html/gtk2/index.html
/usr/local/share/gtk-doc/html/gtk2/label.png
/usr/local/share/gtk-doc/html/gtk2/layout-btlr.png
/usr/local/share/gtk-doc/html/gtk2/layout-btrl.png
/usr/local/share/gtk-doc/html/gtk2/LayoutContainers.html
/usr/local/share/gtk-doc/html/gtk2/layout-lrbt.png
/usr/local/share/gtk-doc/html/gtk2/layout-lrtb.png
/usr/local/share/gtk-doc/html/gtk2/layout-rlbt.png
/usr/local/share/gtk-doc/html/gtk2/layout-rltb.png
/usr/local/share/gtk-doc/html/gtk2/layout-tblr.png
/usr/local/share/gtk-doc/html/gtk2/layout-tbrl.png
/usr/local/share/gtk-doc/html/gtk2/left-insensitive.png
/usr/local/share/gtk-doc/html/gtk2/left.png
/usr/local/share/gtk-doc/html/gtk2/link-button.png
/usr/local/share/gtk-doc/html/gtk2/list-add.png
/usr/local/share/gtk-doc/html/gtk2/list-and-tree.png
/usr/local/share/gtk-doc/html/gtk2/list-remove.png
/usr/local/share/gtk-doc/html/gtk2/media-floppy.png
/usr/local/share/gtk-doc/html/gtk2/media-optical.png
/usr/local/share/gtk-doc/html/gtk2/media-playback-pause.png
/usr/local/share/gtk-doc/html/gtk2/media-playback-start-ltr.png
/usr/local/share/gtk-doc/html/gtk2/media-playback-start-rtl.png
/usr/local/share/gtk-doc/html/gtk2/media-playback-stop.png
/usr/local/share/gtk-doc/html/gtk2/media-record.png
/usr/local/share/gtk-doc/html/gtk2/media-seek-backward-ltr.png
/usr/local/share/gtk-doc/html/gtk2/media-seek-backward-rtl.png
/usr/local/share/gtk-doc/html/gtk2/media-seek-forward-ltr.png
/usr/local/share/gtk-doc/html/gtk2/media-seek-forward-rtl.png
/usr/local/share/gtk-doc/html/gtk2/media-skip-backward-ltr.png
/usr/local/share/gtk-doc/html/gtk2/media-skip-backward-rtl.png
/usr/local/share/gtk-doc/html/gtk2/media-skip-forward-ltr.png
/usr/local/share/gtk-doc/html/gtk2/media-skip-forward-rtl.png
/usr/local/share/gtk-doc/html/gtk2/menubar.png
/usr/local/share/gtk-doc/html/gtk2/MenusAndCombos.html
/usr/local/share/gtk-doc/html/gtk2/messagedialog.png
/usr/local/share/gtk-doc/html/gtk2/migrating-gnomeuiinfo.html
/usr/local/share/gtk-doc/html/gtk2/migrating-GtkCombo.html
/usr/local/share/gtk-doc/html/gtk2/migrating.html
/usr/local/share/gtk-doc/html/gtk2/MiscObjects.html
/usr/local/share/gtk-doc/html/gtk2/multiline-text.png
/usr/local/share/gtk-doc/html/gtk2/network-idle.png
/usr/local/share/gtk-doc/html/gtk2/new-features-GtkComboBox.html
/usr/local/share/gtk-doc/html/gtk2/notebook.png
/usr/local/share/gtk-doc/html/gtk2/NumericEntry.html
/usr/local/share/gtk-doc/html/gtk2/Ornaments.html
/usr/local/share/gtk-doc/html/gtk2/pagesetupdialog.png
/usr/local/share/gtk-doc/html/gtk2/panes.png
/usr/local/share/gtk-doc/html/gtk2/PlugSocket.html
/usr/local/share/gtk-doc/html/gtk2/printdialog.png
/usr/local/share/gtk-doc/html/gtk2/printer-error.png
/usr/local/share/gtk-doc/html/gtk2/printer-info.png
/usr/local/share/gtk-doc/html/gtk2/printer-paused.png
/usr/local/share/gtk-doc/html/gtk2/printer-warning.png
/usr/local/share/gtk-doc/html/gtk2/Printing.html
/usr/local/share/gtk-doc/html/gtk2/process-stop.png
/usr/local/share/gtk-doc/html/gtk2/progressbar.png
/usr/local/share/gtk-doc/html/gtk2/pt05.html
/usr/local/share/gtk-doc/html/gtk2/radio-group.png
/usr/local/share/gtk-doc/html/gtk2/recentchooserdialog.png
/usr/local/share/gtk-doc/html/gtk2/RecentDocuments.html
/usr/local/share/gtk-doc/html/gtk2/right-insensitive.png
/usr/local/share/gtk-doc/html/gtk2/right.png
/usr/local/share/gtk-doc/html/gtk2/scales.png
/usr/local/share/gtk-doc/html/gtk2/scrolledwindow.png
/usr/local/share/gtk-doc/html/gtk2/ScrollingWidgets.html
/usr/local/share/gtk-doc/html/gtk2/SelectorWidgets.html
/usr/local/share/gtk-doc/html/gtk2/separator.png
/usr/local/share/gtk-doc/html/gtk2/setting-the-page-flow.html
/usr/local/share/gtk-doc/html/gtk2/SpecialObjects.html
/usr/local/share/gtk-doc/html/gtk2/spinbutton.png
/usr/local/share/gtk-doc/html/gtk2/spinner.png
/usr/local/share/gtk-doc/html/gtk2/statusbar.png
/usr/local/share/gtk-doc/html/gtk2/style.css
/usr/local/share/gtk-doc/html/gtk2/system-run.png
/usr/local/share/gtk-doc/html/gtk2/TextWidget.html
/usr/local/share/gtk-doc/html/gtk2/TextWidgetObjects.html
/usr/local/share/gtk-doc/html/gtk2/text-x-generic.png
/usr/local/share/gtk-doc/html/gtk2/toggle-button.png
/usr/local/share/gtk-doc/html/gtk2/toolbar.png
/usr/local/share/gtk-doc/html/gtk2/toolpalette.png
/usr/local/share/gtk-doc/html/gtk2/tools-check-spelling.png
/usr/local/share/gtk-doc/html/gtk2/tree-view-coordinates.png
/usr/local/share/gtk-doc/html/gtk2/TreeWidget.html
/usr/local/share/gtk-doc/html/gtk2/TreeWidgetObjects.html
/usr/local/share/gtk-doc/html/gtk2/ui-manager.html
/usr/local/share/gtk-doc/html/gtk2/up-insensitive.png
/usr/local/share/gtk-doc/html/gtk2/up.png
/usr/local/share/gtk-doc/html/gtk2/view-fullscreen.png
/usr/local/share/gtk-doc/html/gtk2/view-refresh.png
/usr/local/share/gtk-doc/html/gtk2/view-restore.png
/usr/local/share/gtk-doc/html/gtk2/view-sort-ascending.png
/usr/local/share/gtk-doc/html/gtk2/view-sort-descending.png
/usr/local/share/gtk-doc/html/gtk2/volumebutton.png
/usr/local/share/gtk-doc/html/gtk2/window-close.png
/usr/local/share/gtk-doc/html/gtk2/window.png
/usr/local/share/gtk-doc/html/gtk2/WindowWidgets.html
/usr/local/share/gtk-doc/html/gtk2/zoom-fit-best.png
/usr/local/share/gtk-doc/html/gtk2/zoom-in.png
/usr/local/share/gtk-doc/html/gtk2/zoom-original.png
/usr/local/share/gtk-doc/html/gtk2/zoom-out.png
/usr/local/share/locale/af/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/af/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/am/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/am/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ang/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ang/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ar/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ar/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/as/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/as/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ast/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ast/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/az_IR/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/az/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/az/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/be@latin/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/be@latin/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/be/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/be/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/bg/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/bg/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/bn/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/bn/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/br/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/br/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/bs/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/bs/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ca/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ca/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/crh/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/crh/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/cs/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/cs/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/cy/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/cy/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/da/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/da/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/de/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/de/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/dz/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/dz/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/el/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/el/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/en_CA/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/eo/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/eo/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/es/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/es/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/et/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/et/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/eu/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/eu/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/fa/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/fa/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/fi/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/fi/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/fr/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/fr/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ga/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ga/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/gl/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/gl/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/gu/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/gu/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/he/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/he/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/hi/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/hi/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/hr/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/hr/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/hu/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/hu/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/hy/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/hy/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ia/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ia/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/id/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/id/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/io/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/io/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/is/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/is/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/it/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/it/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ja/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ja/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ka/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ka/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/kk/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/kk/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/kn/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/kn/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ko/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ko/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ku/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ku/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/li/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/li/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/lt/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/lt/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/lv/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/lv/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/mai/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/mai/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/mi/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/mi/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/mk/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/mk/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ml/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ml/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/mn/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/mn/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/mr/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/mr/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ms/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ms/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/my/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/my/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/nb/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/nb/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/nds/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/nds/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ne/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ne/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/nl/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/nl/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/nn/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/nn/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/nso/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/nso/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/oc/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/oc/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/or/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/or/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/pa/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/pa/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/pl/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/pl/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ps/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ps/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/pt/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/pt/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ro/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ro/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ru/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ru/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/rw/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/rw/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/si/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/si/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sk/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sk/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sl/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sl/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sq/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sq/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sr@ije/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sr@ije/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sr/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sr/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/sv/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/sv/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ta/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ta/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/te/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/te/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/th/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/th/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/tk/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/tk/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/tr/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/tr/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/tt/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/tt/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ug/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ug/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/uk/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/uk/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/ur/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/ur/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/uz@cyrillic/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/uz@cyrillic/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/uz/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/uz/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/vi/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/vi/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/wa/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/wa/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/xh/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/xh/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/yi/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/yi/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gtk20.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo
/usr/local/share/themes/Default/gtk-2.0-key/gtkrc
/usr/local/share/themes/Emacs/gtk-2.0-key/gtkrc
/usr/local/share/themes/Raleigh/gtk-2.0/gtkrc
