# Total size: 6171444
/usr/local/bin/eview
/usr/local/bin/evim
/usr/local/bin/ex
/usr/local/bin/gview
/usr/local/bin/gvim
/usr/local/bin/gvimdiff
/usr/local/bin/gvimtutor
/usr/local/bin/rgview
/usr/local/bin/rgvim
/usr/local/bin/rview
/usr/local/bin/rvim
/usr/local/bin/vi
/usr/local/bin/view
/usr/local/bin/vim
/usr/local/bin/vimdiff
/usr/local/bin/vimtutor
/usr/local/share/applications/gvim.desktop
/usr/local/share/applications/vim.desktop
/usr/local/share/icons/hicolor/48x48/apps/gvim.png
/usr/local/share/icons/locolor/16x16/apps/gvim.png
/usr/local/share/icons/locolor/32x32/apps/gvim.png
/usr/local/share/man/man1/eview.1.zst
/usr/local/share/man/man1/evim.1.zst
/usr/local/share/man/man1/ex.1.zst
/usr/local/share/man/man1/gview.1.zst
/usr/local/share/man/man1/gvim.1.zst
/usr/local/share/man/man1/gvimdiff.1.zst
/usr/local/share/man/man1/rgview.1.zst
/usr/local/share/man/man1/rgvim.1.zst
/usr/local/share/man/man1/rview.1.zst
/usr/local/share/man/man1/rvim.1.zst
/usr/local/share/man/man1/view.1.zst
/usr/local/share/man/man1/vim.1.zst
/usr/local/share/man/man1/vimdiff.1.zst
/usr/local/share/man/man1/vimtutor.1.zst
