/usr/local/bin/gunzip
/usr/local/bin/gzexe
/usr/local/bin/gzip
/usr/local/bin/uncompress
/usr/local/bin/zcat
/usr/local/bin/zcmp
/usr/local/bin/zdiff
/usr/local/bin/zegrep
/usr/local/bin/zfgrep
/usr/local/bin/zforce
/usr/local/bin/zgrep
/usr/local/bin/zless
/usr/local/bin/zmore
/usr/local/bin/znew
/usr/local/share/info/gzip.info.zst
/usr/local/share/man/man1/gunzip.1.zst
/usr/local/share/man/man1/gzexe.1.zst
/usr/local/share/man/man1/gzip.1.zst
/usr/local/share/man/man1/zcat.1.zst
/usr/local/share/man/man1/zcmp.1.zst
/usr/local/share/man/man1/zdiff.1.zst
/usr/local/share/man/man1/zforce.1.zst
/usr/local/share/man/man1/zgrep.1.zst
/usr/local/share/man/man1/zless.1.zst
/usr/local/share/man/man1/zmore.1.zst
/usr/local/share/man/man1/znew.1.zst
