/usr/local/bin/yara
/usr/local/bin/yarac
/usr/local/include/yara/ahocorasick.h
/usr/local/include/yara/arena.h
/usr/local/include/yara/atoms.h
/usr/local/include/yara/base64.h
/usr/local/include/yara/bitmask.h
/usr/local/include/yara/compiler.h
/usr/local/include/yara/error.h
/usr/local/include/yara/exec.h
/usr/local/include/yara/exefiles.h
/usr/local/include/yara/filemap.h
/usr/local/include/yara.h
/usr/local/include/yara/hash.h
/usr/local/include/yara/integers.h
/usr/local/include/yara/libyara.h
/usr/local/include/yara/limits.h
/usr/local/include/yara/mem.h
/usr/local/include/yara/modules.h
/usr/local/include/yara/notebook.h
/usr/local/include/yara/object.h
/usr/local/include/yara/parser.h
/usr/local/include/yara/proc.h
/usr/local/include/yara/re.h
/usr/local/include/yara/rules.h
/usr/local/include/yara/scan.h
/usr/local/include/yara/scanner.h
/usr/local/include/yara/sizedstr.h
/usr/local/include/yara/stack.h
/usr/local/include/yara/stopwatch.h
/usr/local/include/yara/stream.h
/usr/local/include/yara/strutils.h
/usr/local/include/yara/threading.h
/usr/local/include/yara/types.h
/usr/local/include/yara/utils.h
/usr/local/lib/libyara.a
/usr/local/lib/libyara.la
/usr/local/lib/libyara.so
/usr/local/lib/libyara.so.9
/usr/local/lib/libyara.so.9.0.1
/usr/local/lib/pkgconfig/yara.pc
/usr/local/share/man/man1/yara.1.gz
/usr/local/share/man/man1/yarac.1.gz
