/usr/local/lib64/liblcms2.so.2.0.12
/usr/local/lib64/liblcms2.la
/usr/local/lib64/liblcms2.a
/usr/local/lib64/pkgconfig/lcms2.pc
/usr/local/include/lcms2.h
/usr/local/include/lcms2_plugin.h
/usr/local/bin/tificc
/usr/local/bin/transicc
/usr/local/bin/linkicc
/usr/local/bin/jpgicc
/usr/local/bin/psicc
/usr/local/share/man/man1/jpgicc.1.gz
/usr/local/share/man/man1/linkicc.1.gz
/usr/local/share/man/man1/psicc.1.gz
/usr/local/share/man/man1/tificc.1.gz
/usr/local/share/man/man1/transicc.1.gz
/usr/local/lib64/liblcms2.so.2
/usr/local/lib64/liblcms2.so
