/usr/local/bin/rsvg-convert
/usr/local/include/librsvg-2.0/librsvg/rsvg-version.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-features.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-cairo.h
/usr/local/include/librsvg-2.0/librsvg/rsvg.h
/usr/local/share/doc/librsvg/README.md
/usr/local/share/doc/librsvg/code-of-conduct.md
/usr/local/share/gir-1.0/Rsvg-2.0.gir
/usr/local/share/thumbnailers/librsvg.thumbnailer
/usr/local/share/vala/vapi/librsvg-2.0.vapi
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.la
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
/usr/local/lib64/librsvg-2.so.2.48.0
/usr/local/lib64/librsvg-2.a
/usr/local/lib64/girepository-1.0/Rsvg-2.0.typelib
/usr/local/lib64/pkgconfig/librsvg-2.0.pc
/usr/local/lib64/librsvg-2.la
/usr/local/lib64/librsvg-2.so
/usr/local/lib64/librsvg-2.so.2
