# Total size: 192587
/usr/local/bin/dtrx
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/COPYING
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/entry_points.txt
/usr/local/lib/python3.13/site-packages/dtrx-8.5.3.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/dtrx/__init__.py
/usr/local/lib/python3.13/site-packages/dtrx/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/dtrx/__pycache__/dtrx.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/dtrx/dtrx.py
