# Total size: 817234
/usr/local/bin/lspci
/usr/local/include/pci/config.h
/usr/local/include/pci/header.h
/usr/local/include/pci/pci.h
/usr/local/include/pci/types.h
/usr/local/lib/libpci.so
/usr/local/lib/libpci.so.3
/usr/local/lib/libpci.so.3.15.0
/usr/local/lib/pkgconfig/libpci.pc
/usr/local/sbin/pcilmr
/usr/local/sbin/setpci
/usr/local/sbin/update-pciids
/usr/local/share/man/man5/pci.ids.5.zst
/usr/local/share/man/man7/pcilib.7.zst
/usr/local/share/man/man8/lspci.8.zst
/usr/local/share/man/man8/pcilmr.8.zst
/usr/local/share/man/man8/setpci.8.zst
/usr/local/share/man/man8/update-pciids.8.zst
/usr/local/share/pci.ids.gz
