/usr/local/lib/perl5/5.34.1/site_perl/auto/sombok/extralibs.ld
/usr/local/lib/perl5/5.34.1/site_perl/auto/Unicode/LineBreak/LineBreak.so
/usr/local/lib/perl5/5.34.1/site_perl/POD2/JA/Text/LineFold.pod
/usr/local/lib/perl5/5.34.1/site_perl/POD2/JA/Unicode/GCString.pod
/usr/local/lib/perl5/5.34.1/site_perl/POD2/JA/Unicode/LineBreak.pod
/usr/local/lib/perl5/5.34.1/site_perl/Text/LineFold.pm
/usr/local/lib/perl5/5.34.1/site_perl/Unicode/GCString.pm
/usr/local/lib/perl5/5.34.1/site_perl/Unicode/GCString.pod
/usr/local/lib/perl5/5.34.1/site_perl/Unicode/LineBreak/Constants.pm
/usr/local/lib/perl5/5.34.1/site_perl/Unicode/LineBreak/Defaults.pm.sample
/usr/local/lib/perl5/5.34.1/site_perl/Unicode/LineBreak.pm
/usr/local/lib/perl5/5.34.1/site_perl/Unicode/LineBreak.pod
/usr/local/share/man/man3/POD2::JA::Text::LineFold.3.gz
/usr/local/share/man/man3/POD2::JA::Unicode::GCString.3.gz
/usr/local/share/man/man3/POD2::JA::Unicode::LineBreak.3.gz
/usr/local/share/man/man3/Text::LineFold.3.gz
/usr/local/share/man/man3/Unicode::GCString.3.gz
/usr/local/share/man/man3/Unicode::LineBreak.3.gz
