/usr/local/lib/python3.11/site-packages/_icu.cpython-311-i386-linux-gnu.so
/usr/local/lib/python3.11/site-packages/icu/__init__.py
/usr/local/lib/python3.11/site-packages/icu/__pycache__/__init__.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/icu/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/__pycache__/PyICU.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/__pycache__/PyICU.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/PyICU-2.7.4-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/PyICU-2.7.4-py3.11.egg-info/PKG-INFO
/usr/local/lib/python3.11/site-packages/PyICU-2.7.4-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/PyICU-2.7.4-py3.11.egg-info/top_level.txt
/usr/local/lib/python3.11/site-packages/PyICU.py
