# Total size: 12115
/usr/local/bin/docx2txt
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/licenses/LICENSE.txt
/usr/local/lib/python3.14/site-packages/docx2txt-0.9.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/docx2txt/__init__.py
/usr/local/lib/python3.14/site-packages/docx2txt/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/docx2txt/__pycache__/docx2txt.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/docx2txt/docx2txt.py
