# Total size: 635667
/usr/local/lib/python3.13/site-packages/idna-3.10.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/idna-3.10.dist-info/LICENSE.md
/usr/local/lib/python3.13/site-packages/idna-3.10.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/idna-3.10.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/idna-3.10.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/idna-3.10.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/idna/__init__.py
/usr/local/lib/python3.13/site-packages/idna/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/codec.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/compat.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/core.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/idnadata.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/intranges.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/package_data.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/__pycache__/uts46data.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/idna/codec.py
/usr/local/lib/python3.13/site-packages/idna/compat.py
/usr/local/lib/python3.13/site-packages/idna/core.py
/usr/local/lib/python3.13/site-packages/idna/idnadata.py
/usr/local/lib/python3.13/site-packages/idna/intranges.py
/usr/local/lib/python3.13/site-packages/idna/package_data.py
/usr/local/lib/python3.13/site-packages/idna/py.typed
/usr/local/lib/python3.13/site-packages/idna/uts46data.py
