/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/PyICU-2.13.1.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/icu/__init__.py
/usr/local/lib/python3.12/site-packages/icu/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/icu/_icu_.cpython-312-i386-linux-gnu.so
