/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/zipp-3.19.2.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/zipp/__init__.py
/usr/local/lib/python3.12/site-packages/zipp/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/zipp/__pycache__/glob.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/zipp/compat/__init__.py
/usr/local/lib/python3.12/site-packages/zipp/compat/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/zipp/compat/__pycache__/py310.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/zipp/compat/py310.py
/usr/local/lib/python3.12/site-packages/zipp/glob.py
