# Total size: 1647928
/usr/local/lib/python3.14/site-packages/icu/__init__.py
/usr/local/lib/python3.14/site-packages/icu/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/icu/_icu_.cpython-314-i386-linux-gnu.so
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/pyicu-2.16.dist-info/top_level.txt
