/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/LICENSE.txt
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/pbr.json
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/decorator-5.1.1.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/decorator.py
/usr/local/lib/python3.12/site-packages/__pycache__/decorator.cpython-312.pyc
