# Total size: 137457
/usr/local/bin/abimap
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/entry_points.txt
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/licenses/AUTHORS.rst
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/licenses/LICENSE
/usr/local/lib/python3.13/site-packages/abimap-0.4.0.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/abimap/__init__.py
/usr/local/lib/python3.13/site-packages/abimap/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/abimap/__pycache__/_version.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/abimap/__pycache__/main.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/abimap/__pycache__/symver.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/abimap/_version.py
/usr/local/lib/python3.13/site-packages/abimap/main.py
/usr/local/lib/python3.13/site-packages/abimap/symver.py
