# Total size: 553009
/usr/local/lib/python3.14/site-packages/Stemmer.cpython-314-i386-linux-gnu.so
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/licenses/AUTHORS
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/pystemmer-3.0.0.dist-info/top_level.txt
