/usr/local/bin/__pycache__/runxlrd.cpython-312.pyc
/usr/local/bin/runxlrd.py
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/xlrd-2.0.1.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/xlrd/__init__.py
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/biffh.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/book.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/compdoc.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/formatting.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/formula.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/info.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/sheet.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/timemachine.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/__pycache__/xldate.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/xlrd/biffh.py
/usr/local/lib/python3.12/site-packages/xlrd/book.py
/usr/local/lib/python3.12/site-packages/xlrd/compdoc.py
/usr/local/lib/python3.12/site-packages/xlrd/formatting.py
/usr/local/lib/python3.12/site-packages/xlrd/formula.py
/usr/local/lib/python3.12/site-packages/xlrd/info.py
/usr/local/lib/python3.12/site-packages/xlrd/sheet.py
/usr/local/lib/python3.12/site-packages/xlrd/timemachine.py
/usr/local/lib/python3.12/site-packages/xlrd/xldate.py
