# Total size: 852553
/usr/local/lib/python3.13/site-packages/rpds/__init__.py
/usr/local/lib/python3.13/site-packages/rpds/__init__.pyi
/usr/local/lib/python3.13/site-packages/rpds/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/rpds/py.typed
/usr/local/lib/python3.13/site-packages/rpds/rpds.cpython-313-i386-linux-gnu.so
/usr/local/lib/python3.13/site-packages/rpds_py-0.30.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/rpds_py-0.30.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/rpds_py-0.30.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/rpds_py-0.30.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/rpds_py-0.30.0.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/rpds_py-0.30.0.dist-info/licenses/LICENSE
