# Total size: 1531367
/usr/local/lib/python3.13/site-packages/icu/__init__.py
/usr/local/lib/python3.13/site-packages/icu/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/icu/_icu_.cpython-313-i386-linux-gnu.so
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/licenses/LICENSE
/usr/local/lib/python3.13/site-packages/pyicu-2.15.2.dist-info/top_level.txt
