/usr/local/lib/python3.12/site-packages/magic/__init__.py
/usr/local/lib/python3.12/site-packages/magic/__init__.pyi
/usr/local/lib/python3.12/site-packages/magic/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/magic/__pycache__/compat.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/magic/__pycache__/loader.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/magic/compat.py
/usr/local/lib/python3.12/site-packages/magic/loader.py
/usr/local/lib/python3.12/site-packages/magic/py.typed
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/python_magic-0.4.27.dist-info/top_level.txt
