/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/DESCRIPTION.rst
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/metadata.json
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/ply-3.11.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/ply/cpp.py
/usr/local/lib/python3.12/site-packages/ply/ctokens.py
/usr/local/lib/python3.12/site-packages/ply/__init__.py
/usr/local/lib/python3.12/site-packages/ply/lex.py
/usr/local/lib/python3.12/site-packages/ply/__pycache__/cpp.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/ply/__pycache__/ctokens.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/ply/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/ply/__pycache__/lex.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/ply/__pycache__/yacc.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/ply/__pycache__/ygen.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/ply/yacc.py
/usr/local/lib/python3.12/site-packages/ply/ygen.py
