# Total size: 16739
/usr/local/bin/wakeonlan
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/LICENSE.rst
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/wakeonlan-3.1.0.dist-info/entry_points.txt
/usr/local/lib/python3.14/site-packages/wakeonlan/__init__.py
/usr/local/lib/python3.14/site-packages/wakeonlan/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/wakeonlan/py.typed
