/usr/local/lib/python3.11/site-packages/magic/__init__.py
/usr/local/lib/python3.11/site-packages/magic/__pycache__/__init__.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/magic/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/magic/__pycache__/compat.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/magic/__pycache__/compat.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/magic/__pycache__/loader.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/magic/__pycache__/loader.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/magic/compat.py
/usr/local/lib/python3.11/site-packages/magic/loader.py
/usr/local/lib/python3.11/site-packages/magic/py.typed
/usr/local/lib/python3.11/site-packages/python_magic-0.4.24-py3.11.egg-info/PKG-INFO
/usr/local/lib/python3.11/site-packages/python_magic-0.4.24-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/python_magic-0.4.24-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/python_magic-0.4.24-py3.11.egg-info/top_level.txt
