/usr/local/bin/pyright
/usr/local/bin/pyright-langserver
/usr/local/bin/pyright-python
/usr/local/bin/pyright-python-langserver
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/entry_points.txt
/usr/local/lib/python3.12/site-packages/pyright-1.1.383.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/pyright/__init__.py
/usr/local/lib/python3.12/site-packages/pyright/__main__.py
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/__main__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/_mureq.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/_utils.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/_version.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/cli.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/errors.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/langserver.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/node.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/types.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/__pycache__/utils.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/pyright/_mureq.py
/usr/local/lib/python3.12/site-packages/pyright/_utils.py
/usr/local/lib/python3.12/site-packages/pyright/_version.py
/usr/local/lib/python3.12/site-packages/pyright/cli.py
/usr/local/lib/python3.12/site-packages/pyright/errors.py
/usr/local/lib/python3.12/site-packages/pyright/langserver.py
/usr/local/lib/python3.12/site-packages/pyright/node.py
/usr/local/lib/python3.12/site-packages/pyright/py.typed
/usr/local/lib/python3.12/site-packages/pyright/types.py
/usr/local/lib/python3.12/site-packages/pyright/utils.py
