/usr/local/bin/nodeenv
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/dependency_links.txt
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/entry_points.txt
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/not-zip-safe
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/PKG-INFO
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/requires.txt
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/SOURCES.txt
/usr/local/lib/python3.12/site-packages/nodeenv-1.8.0-py3.12.egg-info/top_level.txt
/usr/local/lib/python3.12/site-packages/nodeenv.py
/usr/local/lib/python3.12/site-packages/__pycache__/nodeenv.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/__pycache__/nodeenv.cpython-312.pyc
