# Total size: 64498
/usr/local/lib/python3.13/site-packages/__pycache__/imagesize.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/LICENSE.rst
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/imagesize-1.4.1.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/imagesize.py
/usr/local/lib/python3.13/site-packages/imagesize/__init__.py
/usr/local/lib/python3.13/site-packages/imagesize/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/imagesize/__pycache__/imagesize.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/imagesize/imagesize.py
