/usr/local/bin/udevadm
/usr/local/etc/udev/hwdb.d/20-OUI.hwdb
/usr/local/etc/udev/hwdb.d/20-acpi-vendor.hwdb
/usr/local/etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
/usr/local/etc/udev/hwdb.d/20-dmi-id.hwdb
/usr/local/etc/udev/hwdb.d/20-net-ifname.hwdb
/usr/local/etc/udev/hwdb.d/20-pci-classes.hwdb
/usr/local/etc/udev/hwdb.d/20-pci-vendor-model.hwdb
/usr/local/etc/udev/hwdb.d/20-sdio-classes.hwdb
/usr/local/etc/udev/hwdb.d/20-sdio-vendor-model.hwdb
/usr/local/etc/udev/hwdb.d/20-usb-classes.hwdb
/usr/local/etc/udev/hwdb.d/20-usb-vendor-model.hwdb
/usr/local/etc/udev/hwdb.d/20-vmbus-class.hwdb
/usr/local/etc/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
/usr/local/etc/udev/hwdb.d/60-autosuspend.hwdb
/usr/local/etc/udev/hwdb.d/60-evdev.hwdb
/usr/local/etc/udev/hwdb.d/60-input-id.hwdb
/usr/local/etc/udev/hwdb.d/60-keyboard.hwdb
/usr/local/etc/udev/hwdb.d/60-seat.hwdb
/usr/local/etc/udev/hwdb.d/60-sensor.hwdb
/usr/local/etc/udev/hwdb.d/70-analyzers.hwdb
/usr/local/etc/udev/hwdb.d/70-av-production.hwdb
/usr/local/etc/udev/hwdb.d/70-cameras.hwdb
/usr/local/etc/udev/hwdb.d/70-joystick.hwdb
/usr/local/etc/udev/hwdb.d/70-mouse.hwdb
/usr/local/etc/udev/hwdb.d/70-pda.hwdb
/usr/local/etc/udev/hwdb.d/70-pointingstick.hwdb
/usr/local/etc/udev/hwdb.d/70-touchpad.hwdb
/usr/local/etc/udev/hwdb.d/80-ieee1394-unit-function.hwdb
/usr/local/etc/udev/udev.conf
/usr/local/include/libudev.h
/usr/local/include/udev.h
/usr/local/lib64/libudev.a
/usr/local/lib64/libudev.la
/usr/local/lib64/libudev.so
/usr/local/lib64/libudev.so.1
/usr/local/lib64/libudev.so.1.6.3
/usr/local/lib64/pkgconfig/libudev.pc
/usr/local/lib64/udev/ata_id
/usr/local/lib64/udev/cdrom_id
/usr/local/lib64/udev/collect
/usr/local/lib64/udev/dmi_memory_id
/usr/local/lib64/udev/fido_id
/usr/local/lib64/udev/mtd_probe
/usr/local/lib64/udev/rule_generator.functions
/usr/local/lib64/udev/rules.d/50-udev-default.rules
/usr/local/lib64/udev/rules.d/60-autosuspend.rules
/usr/local/lib64/udev/rules.d/60-block.rules
/usr/local/lib64/udev/rules.d/60-cdrom_id.rules
/usr/local/lib64/udev/rules.d/60-drm.rules
/usr/local/lib64/udev/rules.d/60-evdev.rules
/usr/local/lib64/udev/rules.d/60-fido-id.rules
/usr/local/lib64/udev/rules.d/60-input-id.rules
/usr/local/lib64/udev/rules.d/60-persistent-alsa.rules
/usr/local/lib64/udev/rules.d/60-persistent-input.rules
/usr/local/lib64/udev/rules.d/60-persistent-storage-tape.rules
/usr/local/lib64/udev/rules.d/60-persistent-storage.rules
/usr/local/lib64/udev/rules.d/60-persistent-v4l.rules
/usr/local/lib64/udev/rules.d/60-sensor.rules
/usr/local/lib64/udev/rules.d/60-serial.rules
/usr/local/lib64/udev/rules.d/64-btrfs.rules
/usr/local/lib64/udev/rules.d/70-camera.rules
/usr/local/lib64/udev/rules.d/70-joystick.rules
/usr/local/lib64/udev/rules.d/70-memory.rules
/usr/local/lib64/udev/rules.d/70-mouse.rules
/usr/local/lib64/udev/rules.d/70-touchpad.rules
/usr/local/lib64/udev/rules.d/75-net-description.rules
/usr/local/lib64/udev/rules.d/75-persistent-net-generator.rules
/usr/local/lib64/udev/rules.d/75-probe_mtd.rules
/usr/local/lib64/udev/rules.d/78-sound-card.rules
/usr/local/lib64/udev/rules.d/81-net-dhcp.rules
/usr/local/lib64/udev/scsi_id
/usr/local/lib64/udev/v4l_id
/usr/local/lib64/udev/write_net_rules
/usr/local/sbin/udevadm
/usr/local/sbin/udevd
/usr/local/share/pkgconfig/udev.pc
