/usr/local/bin/xmlwf
/usr/local/include/expat.h
/usr/local/include/expat_config.h
/usr/local/include/expat_external.h
/usr/local/lib64/cmake/expat-2.6.2/expat-config-version.cmake
/usr/local/lib64/cmake/expat-2.6.2/expat-config.cmake
/usr/local/lib64/cmake/expat-2.6.2/expat-release.cmake
/usr/local/lib64/cmake/expat-2.6.2/expat.cmake
/usr/local/lib64/libexpat.la
/usr/local/lib64/libexpat.so
/usr/local/lib64/libexpat.so.1
/usr/local/lib64/libexpat.so.1.9.2
/usr/local/lib64/pkgconfig/expat.pc
/usr/local/share/doc/expat/AUTHORS
/usr/local/share/doc/expat/changelog
