/usr/local/include/gmp.h
/usr/local/include/gmpxx.h
/usr/local/lib/libgmp.a
/usr/local/lib/libgmp.la
/usr/local/lib/libgmp.so
/usr/local/lib/libgmp.so.10
/usr/local/lib/libgmp.so.10.5.0
/usr/local/lib/libgmpxx.a
/usr/local/lib/libgmpxx.la
/usr/local/lib/libgmpxx.so
/usr/local/lib/libgmpxx.so.4
/usr/local/lib/libgmpxx.so.4.7.0
/usr/local/lib/pkgconfig/gmp.pc
/usr/local/lib/pkgconfig/gmpxx.pc
/usr/local/share/info/gmp.info-1.zst
/usr/local/share/info/gmp.info-2.zst
/usr/local/share/info/gmp.info.zst
