/usr/local/share/info/gmp.info.gz
/usr/local/share/info/gmp.info-1.gz
/usr/local/share/info/gmp.info-2.gz
/usr/local/lib/libgmp.so.10.4.1
/usr/local/lib/libgmp.la
/usr/local/lib/libgmpxx.so.4.6.1
/usr/local/lib/libgmpxx.la
/usr/local/lib/libgmp.a
/usr/local/lib/libgmpxx.a
/usr/local/lib/pkgconfig/gmp.pc
/usr/local/lib/pkgconfig/gmpxx.pc
/usr/local/include/gmp.h
/usr/local/include/gmpxx.h
/usr/local/lib/libgmp.so.10
/usr/local/lib/libgmp.so
/usr/local/lib/libgmpxx.so.4
/usr/local/lib/libgmpxx.so
