/usr/local/libexec/gnuplot/5.2/gnuplot_x11
/usr/local/bin/gnuplot
/usr/local/share/gnuplot/5.2/app-defaults/Gnuplot
/usr/local/share/gnuplot/5.2/lua/gnuplot-tikz.lua
/usr/local/share/gnuplot/5.2/gnuplot.gih
/usr/local/share/gnuplot/5.2/colors_mono.gp
/usr/local/share/gnuplot/5.2/PostScript/cp852.ps
/usr/local/share/gnuplot/5.2/PostScript/koi8r.ps
/usr/local/share/gnuplot/5.2/PostScript/prologue.ps
/usr/local/share/gnuplot/5.2/PostScript/8859-9.ps
/usr/local/share/gnuplot/5.2/PostScript/cp437.ps
/usr/local/share/gnuplot/5.2/PostScript/cp1252.ps
/usr/local/share/gnuplot/5.2/PostScript/utf-8.ps
/usr/local/share/gnuplot/5.2/PostScript/8859-1.ps
/usr/local/share/gnuplot/5.2/PostScript/8859-15.ps
/usr/local/share/gnuplot/5.2/PostScript/koi8u.ps
/usr/local/share/gnuplot/5.2/PostScript/cp1250.ps
/usr/local/share/gnuplot/5.2/PostScript/8859-2.ps
/usr/local/share/gnuplot/5.2/PostScript/cp1251.ps
/usr/local/share/gnuplot/5.2/PostScript/cp850.ps
/usr/local/share/gnuplot/5.2/PostScript/aglfn.txt
/usr/local/share/gnuplot/5.2/colors_default.gp
/usr/local/share/gnuplot/5.2/js/README
/usr/local/share/gnuplot/5.2/js/gnuplot_mouse.js
/usr/local/share/gnuplot/5.2/js/gnuplot_common.js
/usr/local/share/gnuplot/5.2/js/previouszoom.png
/usr/local/share/gnuplot/5.2/js/textzoom.png
/usr/local/share/gnuplot/5.2/js/nextzoom.png
/usr/local/share/gnuplot/5.2/js/canvastext.js
/usr/local/share/gnuplot/5.2/js/gnuplot_dashedlines.js
/usr/local/share/gnuplot/5.2/js/gnuplot_mouse.css
/usr/local/share/gnuplot/5.2/js/return.png
/usr/local/share/gnuplot/5.2/js/canvasmath.js
/usr/local/share/gnuplot/5.2/js/gnuplot_svg.js
/usr/local/share/gnuplot/5.2/js/grid.png
/usr/local/share/gnuplot/5.2/js/help.png
/usr/local/share/gnuplot/5.2/gnuplotrc
/usr/local/share/gnuplot/5.2/colors_podo.gp
/usr/local/share/man/man1/gnuplot.1.gz
/usr/local/share/man/man1/gnuplot-ja.1.gz
