# Total size: 107440100
/usr/local/bin/benchcmp
/usr/local/bin/bisect
/usr/local/bin/callgraph
/usr/local/bin/compilebench
/usr/local/bin/deadcode
/usr/local/bin/digraph
/usr/local/bin/eg
/usr/local/bin/file2fuzz
/usr/local/bin/fiximports
/usr/local/bin/fuzz-driver
/usr/local/bin/fuzz-runner
/usr/local/bin/go-contrib-init
/usr/local/bin/go_bundle
/usr/local/bin/godex
/usr/local/bin/goimports
/usr/local/bin/gomvpkg
/usr/local/bin/gonew
/usr/local/bin/gotype
/usr/local/bin/goyacc
/usr/local/bin/html2article
/usr/local/bin/present
/usr/local/bin/present2md
/usr/local/bin/splitdwarf
/usr/local/bin/ssadump
/usr/local/bin/stress
/usr/local/bin/stringer
/usr/local/bin/toolstash
