/usr/local/bin/tfmtodit
/usr/local/bin/pdfmom
/usr/local/bin/grap2graph
/usr/local/bin/grolbp
/usr/local/bin/glilypond
/usr/local/bin/pdfroff
/usr/local/bin/pre-grohtml
/usr/local/bin/soelim
/usr/local/bin/mmroff
/usr/local/bin/lookbib
/usr/local/bin/afmtodit
/usr/local/bin/pfbtops
/usr/local/bin/gxditview
/usr/local/bin/roff2text
/usr/local/bin/indxbib
/usr/local/bin/grotty
/usr/local/bin/grodvi
/usr/local/bin/eqn
/usr/local/bin/gperl
/usr/local/bin/grolj4
/usr/local/bin/tbl
/usr/local/bin/pic
/usr/local/bin/grn
/usr/local/bin/roff2x
/usr/local/bin/hpftodit
/usr/local/bin/roff2ps
/usr/local/bin/gdiffmk
/usr/local/bin/gpinyin
/usr/local/bin/grops
/usr/local/bin/neqn
/usr/local/bin/lkbib
/usr/local/bin/eqn2graph
/usr/local/bin/pic2graph
/usr/local/bin/gropdf
/usr/local/bin/preconv
/usr/local/bin/post-grohtml
/usr/local/bin/addftinfo
/usr/local/bin/roff2pdf
/usr/local/bin/groffer
/usr/local/bin/grog
/usr/local/bin/troff
/usr/local/bin/roff2dvi
/usr/local/bin/roff2html
/usr/local/bin/xtotroff
/usr/local/bin/chem
/usr/local/bin/nroff
/usr/local/bin/refer
/usr/local/bin/groff
/usr/local/share/doc/groff-1.22.4/meref.me
/usr/local/share/doc/groff-1.22.4/meintro_fr.ps
/usr/local/share/doc/groff-1.22.4/meintro.ps
/usr/local/share/doc/groff-1.22.4/pic.ms
/usr/local/share/doc/groff-1.22.4/meref.ps
/usr/local/share/doc/groff-1.22.4/pdf/automake.pdf
/usr/local/share/doc/groff-1.22.4/pdf/pdfmark.pdf
/usr/local/share/doc/groff-1.22.4/examples/groff.css
/usr/local/share/doc/groff-1.22.4/examples/grnexmpl.me
/usr/local/share/doc/groff-1.22.4/examples/mm/letter.mm
/usr/local/share/doc/groff-1.22.4/examples/gnu.eps
/usr/local/share/doc/groff-1.22.4/examples/grnexmpl.ps
/usr/local/share/doc/groff-1.22.4/examples/webpage.ms
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_transitions.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/fonts_n.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/mixed_pickles.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/col_rowspan_colors.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_table_cells.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/short_reference.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_table_cells.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/col_rowspan_colors.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_nested_tables.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/gnu.eps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_boxes.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_transitions.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/rainbow.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/common.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_nested_tables.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/fonts_x.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/rainbow.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/chess_board.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/color_boxes.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/mixed_pickles.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/fonts_n.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/short_reference.roff
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/chess_board.ps
/usr/local/share/doc/groff-1.22.4/examples/hdtbl/fonts_x.roff
/usr/local/share/doc/groff-1.22.4/examples/grnexmpl.g
/usr/local/share/doc/groff-1.22.4/examples/webpage.ps
/usr/local/share/doc/groff-1.22.4/examples/mom/mon_premier_doc.mom
/usr/local/share/doc/groff-1.22.4/examples/mom/penguin.ps
/usr/local/share/doc/groff-1.22.4/examples/mom/mon_premier_doc.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/README.txt
/usr/local/share/doc/groff-1.22.4/examples/mom/README-fr.txt
/usr/local/share/doc/groff-1.22.4/examples/mom/slide-demo.mom
/usr/local/share/doc/groff-1.22.4/examples/mom/sample_docs.mom
/usr/local/share/doc/groff-1.22.4/examples/mom/penguin.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/typesetting.mom
/usr/local/share/doc/groff-1.22.4/examples/mom/mom-pdf.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/mom.vim
/usr/local/share/doc/groff-1.22.4/examples/mom/mom-pdf.mom
/usr/local/share/doc/groff-1.22.4/examples/mom/slide-demo.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/letter.mom
/usr/local/share/doc/groff-1.22.4/examples/mom/typesetting.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/elvis_syntax.new
/usr/local/share/doc/groff-1.22.4/examples/mom/sample_docs.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/letter.pdf
/usr/local/share/doc/groff-1.22.4/examples/mom/elvis_syntax
/usr/local/share/doc/groff-1.22.4/examples/chem/README
/usr/local/share/doc/groff-1.22.4/examples/chem/penicillin.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/lsd.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/atp.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/morphine.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/reserpine.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/ethamivan.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/cholesterin.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4b_methyl_acetate.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch6a_pic.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4h_methacrylate.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/README
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4s_heteroatoms.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAf_arrow.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch2b_benzene.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4c_colon.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4w_lsd.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAc_morphine.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4p_cholestanol.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4x_anisole.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4f_C.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4m_double.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch2a_ethyl.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAd_chlorophyll.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4i_cyclo.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4a_stick.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch2c_benzene_right.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4r_spiro.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4k_ring3.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4n_triple.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4y_reserpine.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4q_rings.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAa_polymer.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAe_chair.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4t_polycyclic.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAi_poly_vinyl_chloride.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4v_histidine.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAg_circle.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAh_brackets.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4j_ring4.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chBa_jump.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4z1_eqn_glutamic.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chBb_bonds.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4u_nicotine.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4e_CaSO4.2H2O.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch5a_size.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch6b_dna.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4o_aromatic.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4g_BP.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4l_vertex.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chBc_rings.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/chAb_vinyl_chloro.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4z2_text.chem
/usr/local/share/doc/groff-1.22.4/examples/chem/122/ch4d_HCl.H2O.chem
/usr/local/share/doc/groff-1.22.4/meintro.me
/usr/local/share/doc/groff-1.22.4/pic.ps
/usr/local/share/doc/groff-1.22.4/html/mom/goodies.html
/usr/local/share/doc/groff-1.22.4/html/mom/version-2.html
/usr/local/share/doc/groff-1.22.4/html/mom/docelement.html
/usr/local/share/doc/groff-1.22.4/html/mom/refer.html
/usr/local/share/doc/groff-1.22.4/html/mom/appendices.html
/usr/local/share/doc/groff-1.22.4/html/mom/cover.html
/usr/local/share/doc/groff-1.22.4/html/mom/tables-of-contents.html
/usr/local/share/doc/groff-1.22.4/html/mom/letters.html
/usr/local/share/doc/groff-1.22.4/html/mom/stylesheet.css
/usr/local/share/doc/groff-1.22.4/html/mom/macrolist.html
/usr/local/share/doc/groff-1.22.4/html/mom/typesetting.html
/usr/local/share/doc/groff-1.22.4/html/mom/images.html
/usr/local/share/doc/groff-1.22.4/html/mom/definitions.html
/usr/local/share/doc/groff-1.22.4/html/mom/rectoverso.html
/usr/local/share/doc/groff-1.22.4/html/mom/toc.html
/usr/local/share/doc/groff-1.22.4/html/mom/reserved.html
/usr/local/share/doc/groff-1.22.4/html/mom/graphical.html
/usr/local/share/doc/groff-1.22.4/html/mom/using.html
/usr/local/share/doc/groff-1.22.4/html/mom/headfootpage.html
/usr/local/share/doc/groff-1.22.4/html/mom/docprocessing.html
/usr/local/share/doc/groff-1.22.4/html/mom/color.html
/usr/local/share/doc/groff-1.22.4/html/mom/intro.html
/usr/local/share/doc/groff-1.22.4/html/mom/inlines.html
/usr/local/share/doc/groff-1.22.4/meintro_fr.me
/usr/local/share/info/dir.gz
/usr/local/share/info/groff.info-2.gz
/usr/local/share/info/groff.info.gz
/usr/local/share/info/groff.info-1.gz
/usr/local/share/man/man5/groff_out.5.gz
/usr/local/share/man/man5/lj4_font.5.gz
/usr/local/share/man/man5/groff_tmac.5.gz
/usr/local/share/man/man5/groff_font.5.gz
/usr/local/share/man/man5/groff_filenames.5.gz
/usr/local/share/man/man7/groff_me.7.gz
/usr/local/share/man/man7/groff_mdoc.7.gz
/usr/local/share/man/man7/groff_ms.7.gz
/usr/local/share/man/man7/groff_www.7.gz
/usr/local/share/man/man7/groff_man.7.gz
/usr/local/share/man/man7/groff_hdtbl.7.gz
/usr/local/share/man/man7/groff_mom.7.gz
/usr/local/share/man/man7/groff_diff.7.gz
/usr/local/share/man/man7/roff.7.gz
/usr/local/share/man/man7/groff_trace.7.gz
/usr/local/share/man/man7/groff.7.gz
/usr/local/share/man/man7/groff_mmse.7.gz
/usr/local/share/man/man7/ditroff.7.gz
/usr/local/share/man/man7/groff_mm.7.gz
/usr/local/share/man/man7/groff_char.7.gz
/usr/local/share/man/man1/indxbib.1.gz
/usr/local/share/man/man1/pdfmom.1.gz
/usr/local/share/man/man1/pic2graph.1.gz
/usr/local/share/man/man1/grolbp.1.gz
/usr/local/share/man/man1/pfbtops.1.gz
/usr/local/share/man/man1/gpinyin.1.gz
/usr/local/share/man/man1/grap2graph.1.gz
/usr/local/share/man/man1/grog.1.gz
/usr/local/share/man/man1/hpftodit.1.gz
/usr/local/share/man/man1/roff2ps.1.gz
/usr/local/share/man/man1/groff.1.gz
/usr/local/share/man/man1/refer.1.gz
/usr/local/share/man/man1/pdfroff.1.gz
/usr/local/share/man/man1/gxditview.1.gz
/usr/local/share/man/man1/lookbib.1.gz
/usr/local/share/man/man1/soelim.1.gz
/usr/local/share/man/man1/xtotroff.1.gz
/usr/local/share/man/man1/nroff.1.gz
/usr/local/share/man/man1/roff2text.1.gz
/usr/local/share/man/man1/groffer.1.gz
/usr/local/share/man/man1/pic.1.gz
/usr/local/share/man/man1/mmroff.1.gz
/usr/local/share/man/man1/addftinfo.1.gz
/usr/local/share/man/man1/lkbib.1.gz
/usr/local/share/man/man1/tfmtodit.1.gz
/usr/local/share/man/man1/roff2html.1.gz
/usr/local/share/man/man1/gdiffmk.1.gz
/usr/local/share/man/man1/neqn.1.gz
/usr/local/share/man/man1/grohtml.1.gz
/usr/local/share/man/man1/glilypond.1.gz
/usr/local/share/man/man1/grolj4.1.gz
/usr/local/share/man/man1/grodvi.1.gz
/usr/local/share/man/man1/preconv.1.gz
/usr/local/share/man/man1/grn.1.gz
/usr/local/share/man/man1/gropdf.1.gz
/usr/local/share/man/man1/roff2x.1.gz
/usr/local/share/man/man1/grops.1.gz
/usr/local/share/man/man1/eqn.1.gz
/usr/local/share/man/man1/gperl.1.gz
/usr/local/share/man/man1/roff2pdf.1.gz
/usr/local/share/man/man1/tbl.1.gz
/usr/local/share/man/man1/roff2dvi.1.gz
/usr/local/share/man/man1/eqn2graph.1.gz
/usr/local/share/man/man1/chem.1.gz
/usr/local/share/man/man1/grotty.1.gz
/usr/local/share/man/man1/afmtodit.1.gz
/usr/local/share/man/man1/troff.1.gz
/usr/local/share/groff/1.22.4/oldfont/devps/TR
/usr/local/share/groff/1.22.4/oldfont/devps/zapfdr.ps
/usr/local/share/groff/1.22.4/oldfont/devps/S
/usr/local/share/groff/1.22.4/oldfont/devps/NBI
/usr/local/share/groff/1.22.4/oldfont/devps/TBI
/usr/local/share/groff/1.22.4/oldfont/devps/SS
/usr/local/share/groff/1.22.4/oldfont/devps/TI
/usr/local/share/groff/1.22.4/oldfont/devps/HR
/usr/local/share/groff/1.22.4/oldfont/devps/HNB
/usr/local/share/groff/1.22.4/oldfont/devps/CR
/usr/local/share/groff/1.22.4/oldfont/devps/HB
/usr/local/share/groff/1.22.4/oldfont/devps/PB
/usr/local/share/groff/1.22.4/oldfont/devps/HNBI
/usr/local/share/groff/1.22.4/oldfont/devps/zapfdr.afm
/usr/local/share/groff/1.22.4/oldfont/devps/symbolsl.afm
/usr/local/share/groff/1.22.4/oldfont/devps/PBI
/usr/local/share/groff/1.22.4/oldfont/devps/CBI
/usr/local/share/groff/1.22.4/oldfont/devps/symbol.afm
/usr/local/share/groff/1.22.4/oldfont/devps/CI
/usr/local/share/groff/1.22.4/oldfont/devps/HNR
/usr/local/share/groff/1.22.4/oldfont/devps/HI
/usr/local/share/groff/1.22.4/oldfont/devps/HBI
/usr/local/share/groff/1.22.4/oldfont/devps/NB
/usr/local/share/groff/1.22.4/oldfont/devps/PI
/usr/local/share/groff/1.22.4/oldfont/devps/TB
/usr/local/share/groff/1.22.4/oldfont/devps/NR
/usr/local/share/groff/1.22.4/oldfont/devps/NI
/usr/local/share/groff/1.22.4/oldfont/devps/PR
/usr/local/share/groff/1.22.4/oldfont/devps/HNI
/usr/local/share/groff/1.22.4/oldfont/devps/CB
/usr/local/share/groff/1.22.4/tmac/pdfpic.tmac
/usr/local/share/groff/1.22.4/tmac/hyphenex.us
/usr/local/share/groff/1.22.4/tmac/X.tmac
/usr/local/share/groff/1.22.4/tmac/an.tmac
/usr/local/share/groff/1.22.4/tmac/pic.tmac
/usr/local/share/groff/1.22.4/tmac/mom.tmac
/usr/local/share/groff/1.22.4/tmac/html.tmac
/usr/local/share/groff/1.22.4/tmac/composite.tmac
/usr/local/share/groff/1.22.4/tmac/papersize.tmac
/usr/local/share/groff/1.22.4/tmac/62bit.tmac
/usr/local/share/groff/1.22.4/tmac/me.tmac
/usr/local/share/groff/1.22.4/tmac/ms.tmac
/usr/local/share/groff/1.22.4/tmac/hyphen.fr
/usr/local/share/groff/1.22.4/tmac/den.tmac
/usr/local/share/groff/1.22.4/tmac/latin9.tmac
/usr/local/share/groff/1.22.4/tmac/hyphen.us
/usr/local/share/groff/1.22.4/tmac/an-ext.tmac
/usr/local/share/groff/1.22.4/tmac/doc-old.tmac
/usr/local/share/groff/1.22.4/tmac/refer.tmac
/usr/local/share/groff/1.22.4/tmac/spdf.tmac
/usr/local/share/groff/1.22.4/tmac/mmse.tmac
/usr/local/share/groff/1.22.4/tmac/ja.tmac
/usr/local/share/groff/1.22.4/tmac/pspic.tmac
/usr/local/share/groff/1.22.4/tmac/mse.tmac
/usr/local/share/groff/1.22.4/tmac/sv.tmac
/usr/local/share/groff/1.22.4/tmac/lj4.tmac
/usr/local/share/groff/1.22.4/tmac/hdmisc.tmac
/usr/local/share/groff/1.22.4/tmac/tty-char.tmac
/usr/local/share/groff/1.22.4/tmac/hdtbl.tmac
/usr/local/share/groff/1.22.4/tmac/troffrc-end
/usr/local/share/groff/1.22.4/tmac/hyphen.den
/usr/local/share/groff/1.22.4/tmac/hyphenex.cs
/usr/local/share/groff/1.22.4/tmac/europs.tmac
/usr/local/share/groff/1.22.4/tmac/mm.tmac
/usr/local/share/groff/1.22.4/tmac/de.tmac
/usr/local/share/groff/1.22.4/tmac/fallbacks.tmac
/usr/local/share/groff/1.22.4/tmac/an-old.tmac
/usr/local/share/groff/1.22.4/tmac/andoc.tmac
/usr/local/share/groff/1.22.4/tmac/refer-ms.tmac
/usr/local/share/groff/1.22.4/tmac/latin5.tmac
/usr/local/share/groff/1.22.4/tmac/Xps.tmac
/usr/local/share/groff/1.22.4/tmac/cs.tmac
/usr/local/share/groff/1.22.4/tmac/eqnrc
/usr/local/share/groff/1.22.4/tmac/mm/se_locale
/usr/local/share/groff/1.22.4/tmac/mm/ms.cov
/usr/local/share/groff/1.22.4/tmac/mm/5.MT
/usr/local/share/groff/1.22.4/tmac/mm/4.MT
/usr/local/share/groff/1.22.4/tmac/mm/0.MT
/usr/local/share/groff/1.22.4/tmac/mm/se_ms.cov
/usr/local/share/groff/1.22.4/tmac/mm/locale
/usr/local/share/groff/1.22.4/tmac/psatk.tmac
/usr/local/share/groff/1.22.4/tmac/dvi.tmac
/usr/local/share/groff/1.22.4/tmac/cp1047.tmac
/usr/local/share/groff/1.22.4/tmac/trace.tmac
/usr/local/share/groff/1.22.4/tmac/doc.tmac
/usr/local/share/groff/1.22.4/tmac/unicode.tmac
/usr/local/share/groff/1.22.4/tmac/a4.tmac
/usr/local/share/groff/1.22.4/tmac/lbp.tmac
/usr/local/share/groff/1.22.4/tmac/hyphen.det
/usr/local/share/groff/1.22.4/tmac/man.tmac
/usr/local/share/groff/1.22.4/tmac/mandoc.tmac
/usr/local/share/groff/1.22.4/tmac/ec.tmac
/usr/local/share/groff/1.22.4/tmac/m.tmac
/usr/local/share/groff/1.22.4/tmac/fr.tmac
/usr/local/share/groff/1.22.4/tmac/troffrc
/usr/local/share/groff/1.22.4/tmac/safer.tmac
/usr/local/share/groff/1.22.4/tmac/tty.tmac
/usr/local/share/groff/1.22.4/tmac/zh.tmac
/usr/local/share/groff/1.22.4/tmac/om.tmac
/usr/local/share/groff/1.22.4/tmac/psold.tmac
/usr/local/share/groff/1.22.4/tmac/mdoc/doc-ditroff
/usr/local/share/groff/1.22.4/tmac/mdoc/doc-nroff
/usr/local/share/groff/1.22.4/tmac/mdoc/doc-common
/usr/local/share/groff/1.22.4/tmac/mdoc/doc-syms
/usr/local/share/groff/1.22.4/tmac/latin1.tmac
/usr/local/share/groff/1.22.4/tmac/e.tmac
/usr/local/share/groff/1.22.4/tmac/www.tmac
/usr/local/share/groff/1.22.4/tmac/html-end.tmac
/usr/local/share/groff/1.22.4/tmac/pdfmark.tmac
/usr/local/share/groff/1.22.4/tmac/refer-me.tmac
/usr/local/share/groff/1.22.4/tmac/pdf.tmac
/usr/local/share/groff/1.22.4/tmac/hyphen.sv
/usr/local/share/groff/1.22.4/tmac/mdoc.tmac
/usr/local/share/groff/1.22.4/tmac/hyphen.cs
/usr/local/share/groff/1.22.4/tmac/devtag.tmac
/usr/local/share/groff/1.22.4/tmac/trans.tmac
/usr/local/share/groff/1.22.4/tmac/refer-mm.tmac
/usr/local/share/groff/1.22.4/tmac/latin2.tmac
/usr/local/share/groff/1.22.4/tmac/ps.tmac
/usr/local/share/groff/1.22.4/tmac/s.tmac
/usr/local/share/groff/1.22.4/eign
/usr/local/share/groff/1.22.4/pic/chem.pic
/usr/local/share/groff/1.22.4/font/devlatin1/R
/usr/local/share/groff/1.22.4/font/devlatin1/I
/usr/local/share/groff/1.22.4/font/devlatin1/DESC
/usr/local/share/groff/1.22.4/font/devlatin1/BI
/usr/local/share/groff/1.22.4/font/devlatin1/B
/usr/local/share/groff/1.22.4/font/devX75-12/TR
/usr/local/share/groff/1.22.4/font/devX75-12/S
/usr/local/share/groff/1.22.4/font/devX75-12/NBI
/usr/local/share/groff/1.22.4/font/devX75-12/TBI
/usr/local/share/groff/1.22.4/font/devX75-12/TI
/usr/local/share/groff/1.22.4/font/devX75-12/HR
/usr/local/share/groff/1.22.4/font/devX75-12/CR
/usr/local/share/groff/1.22.4/font/devX75-12/HB
/usr/local/share/groff/1.22.4/font/devX75-12/CBI
/usr/local/share/groff/1.22.4/font/devX75-12/CI
/usr/local/share/groff/1.22.4/font/devX75-12/HI
/usr/local/share/groff/1.22.4/font/devX75-12/HBI
/usr/local/share/groff/1.22.4/font/devX75-12/NB
/usr/local/share/groff/1.22.4/font/devX75-12/DESC
/usr/local/share/groff/1.22.4/font/devX75-12/TB
/usr/local/share/groff/1.22.4/font/devX75-12/NR
/usr/local/share/groff/1.22.4/font/devX75-12/NI
/usr/local/share/groff/1.22.4/font/devX75-12/CB
/usr/local/share/groff/1.22.4/font/devps/TR
/usr/local/share/groff/1.22.4/font/devps/BMI
/usr/local/share/groff/1.22.4/font/devps/zapfdr.pfa
/usr/local/share/groff/1.22.4/font/devps/ABI
/usr/local/share/groff/1.22.4/font/devps/generate/symbol.sed
/usr/local/share/groff/1.22.4/font/devps/generate/dingbats.map
/usr/local/share/groff/1.22.4/font/devps/generate/dingbats.rmap
/usr/local/share/groff/1.22.4/font/devps/generate/Makefile
/usr/local/share/groff/1.22.4/font/devps/generate/symbolchars
/usr/local/share/groff/1.22.4/font/devps/generate/symbolsl.afm
/usr/local/share/groff/1.22.4/font/devps/generate/afmname
/usr/local/share/groff/1.22.4/font/devps/generate/textmap
/usr/local/share/groff/1.22.4/font/devps/generate/lgreekmap
/usr/local/share/groff/1.22.4/font/devps/S
/usr/local/share/groff/1.22.4/font/devps/NBI
/usr/local/share/groff/1.22.4/font/devps/TBI
/usr/local/share/groff/1.22.4/font/devps/AR
/usr/local/share/groff/1.22.4/font/devps/SS
/usr/local/share/groff/1.22.4/font/devps/TI
/usr/local/share/groff/1.22.4/font/devps/HR
/usr/local/share/groff/1.22.4/font/devps/AB
/usr/local/share/groff/1.22.4/font/devps/freeeuro.afm
/usr/local/share/groff/1.22.4/font/devps/HNB
/usr/local/share/groff/1.22.4/font/devps/CR
/usr/local/share/groff/1.22.4/font/devps/EURO
/usr/local/share/groff/1.22.4/font/devps/HB
/usr/local/share/groff/1.22.4/font/devps/PB
/usr/local/share/groff/1.22.4/font/devps/HNBI
/usr/local/share/groff/1.22.4/font/devps/ZDR
/usr/local/share/groff/1.22.4/font/devps/BMB
/usr/local/share/groff/1.22.4/font/devps/symbolsl.pfa
/usr/local/share/groff/1.22.4/font/devps/freeeuro.pfa
/usr/local/share/groff/1.22.4/font/devps/PBI
/usr/local/share/groff/1.22.4/font/devps/download
/usr/local/share/groff/1.22.4/font/devps/CBI
/usr/local/share/groff/1.22.4/font/devps/ZD
/usr/local/share/groff/1.22.4/font/devps/CI
/usr/local/share/groff/1.22.4/font/devps/HNR
/usr/local/share/groff/1.22.4/font/devps/HI
/usr/local/share/groff/1.22.4/font/devps/HBI
/usr/local/share/groff/1.22.4/font/devps/prologue
/usr/local/share/groff/1.22.4/font/devps/NB
/usr/local/share/groff/1.22.4/font/devps/BMBI
/usr/local/share/groff/1.22.4/font/devps/text.enc
/usr/local/share/groff/1.22.4/font/devps/DESC
/usr/local/share/groff/1.22.4/font/devps/AI
/usr/local/share/groff/1.22.4/font/devps/PI
/usr/local/share/groff/1.22.4/font/devps/TB
/usr/local/share/groff/1.22.4/font/devps/NR
/usr/local/share/groff/1.22.4/font/devps/ZCMI
/usr/local/share/groff/1.22.4/font/devps/NI
/usr/local/share/groff/1.22.4/font/devps/PR
/usr/local/share/groff/1.22.4/font/devps/HNI
/usr/local/share/groff/1.22.4/font/devps/CB
/usr/local/share/groff/1.22.4/font/devps/BMR
/usr/local/share/groff/1.22.4/font/devdvi/CWI
/usr/local/share/groff/1.22.4/font/devdvi/CW
/usr/local/share/groff/1.22.4/font/devdvi/TR
/usr/local/share/groff/1.22.4/font/devdvi/HBITC
/usr/local/share/groff/1.22.4/font/devdvi/HBTC
/usr/local/share/groff/1.22.4/font/devdvi/generate/texmi.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/texi.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/msbm.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/texex.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/Makefile
/usr/local/share/groff/1.22.4/font/devdvi/generate/textex.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/CompileFonts
/usr/local/share/groff/1.22.4/font/devdvi/generate/texb.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/tc.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/msam.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/texr.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/textt.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/texsy.map
/usr/local/share/groff/1.22.4/font/devdvi/generate/ec.map
/usr/local/share/groff/1.22.4/font/devdvi/S
/usr/local/share/groff/1.22.4/font/devdvi/TRTC
/usr/local/share/groff/1.22.4/font/devdvi/HREC
/usr/local/share/groff/1.22.4/font/devdvi/TBI
/usr/local/share/groff/1.22.4/font/devdvi/TBITC
/usr/local/share/groff/1.22.4/font/devdvi/TIEC
/usr/local/share/groff/1.22.4/font/devdvi/SC
/usr/local/share/groff/1.22.4/font/devdvi/TI
/usr/local/share/groff/1.22.4/font/devdvi/HR
/usr/local/share/groff/1.22.4/font/devdvi/EX
/usr/local/share/groff/1.22.4/font/devdvi/SB
/usr/local/share/groff/1.22.4/font/devdvi/TBTC
/usr/local/share/groff/1.22.4/font/devdvi/CWITC
/usr/local/share/groff/1.22.4/font/devdvi/HRTC
/usr/local/share/groff/1.22.4/font/devdvi/MI
/usr/local/share/groff/1.22.4/font/devdvi/HBIEC
/usr/local/share/groff/1.22.4/font/devdvi/HB
/usr/local/share/groff/1.22.4/font/devdvi/HITC
/usr/local/share/groff/1.22.4/font/devdvi/TITC
/usr/local/share/groff/1.22.4/font/devdvi/TBIEC
/usr/local/share/groff/1.22.4/font/devdvi/HBEC
/usr/local/share/groff/1.22.4/font/devdvi/HI
/usr/local/share/groff/1.22.4/font/devdvi/CWIEC
/usr/local/share/groff/1.22.4/font/devdvi/CWTC
/usr/local/share/groff/1.22.4/font/devdvi/HBI
/usr/local/share/groff/1.22.4/font/devdvi/TBEC
/usr/local/share/groff/1.22.4/font/devdvi/HIEC
/usr/local/share/groff/1.22.4/font/devdvi/TREC
/usr/local/share/groff/1.22.4/font/devdvi/CWEC
/usr/local/share/groff/1.22.4/font/devdvi/DESC
/usr/local/share/groff/1.22.4/font/devdvi/TB
/usr/local/share/groff/1.22.4/font/devdvi/SA
/usr/local/share/groff/1.22.4/font/devX75/TR
/usr/local/share/groff/1.22.4/font/devX75/S
/usr/local/share/groff/1.22.4/font/devX75/NBI
/usr/local/share/groff/1.22.4/font/devX75/TBI
/usr/local/share/groff/1.22.4/font/devX75/TI
/usr/local/share/groff/1.22.4/font/devX75/HR
/usr/local/share/groff/1.22.4/font/devX75/CR
/usr/local/share/groff/1.22.4/font/devX75/HB
/usr/local/share/groff/1.22.4/font/devX75/CBI
/usr/local/share/groff/1.22.4/font/devX75/CI
/usr/local/share/groff/1.22.4/font/devX75/HI
/usr/local/share/groff/1.22.4/font/devX75/HBI
/usr/local/share/groff/1.22.4/font/devX75/NB
/usr/local/share/groff/1.22.4/font/devX75/DESC
/usr/local/share/groff/1.22.4/font/devX75/TB
/usr/local/share/groff/1.22.4/font/devX75/NR
/usr/local/share/groff/1.22.4/font/devX75/NI
/usr/local/share/groff/1.22.4/font/devX75/CB
/usr/local/share/groff/1.22.4/font/devlj4/CORONET
/usr/local/share/groff/1.22.4/font/devlj4/TR
/usr/local/share/groff/1.22.4/font/devlj4/UCR
/usr/local/share/groff/1.22.4/font/devlj4/ABI
/usr/local/share/groff/1.22.4/font/devlj4/generate/wingdings.map
/usr/local/share/groff/1.22.4/font/devlj4/generate/special.awk
/usr/local/share/groff/1.22.4/font/devlj4/generate/Makefile
/usr/local/share/groff/1.22.4/font/devlj4/generate/text.map
/usr/local/share/groff/1.22.4/font/devlj4/generate/special.map
/usr/local/share/groff/1.22.4/font/devlj4/generate/symbol.map
/usr/local/share/groff/1.22.4/font/devlj4/S
/usr/local/share/groff/1.22.4/font/devlj4/OR
/usr/local/share/groff/1.22.4/font/devlj4/TBI
/usr/local/share/groff/1.22.4/font/devlj4/AR
/usr/local/share/groff/1.22.4/font/devlj4/ALBB
/usr/local/share/groff/1.22.4/font/devlj4/UR
/usr/local/share/groff/1.22.4/font/devlj4/TI
/usr/local/share/groff/1.22.4/font/devlj4/UCBI
/usr/local/share/groff/1.22.4/font/devlj4/AB
/usr/local/share/groff/1.22.4/font/devlj4/WINGDINGS
/usr/local/share/groff/1.22.4/font/devlj4/TNRR
/usr/local/share/groff/1.22.4/font/devlj4/GR
/usr/local/share/groff/1.22.4/font/devlj4/CR
/usr/local/share/groff/1.22.4/font/devlj4/LGB
/usr/local/share/groff/1.22.4/font/devlj4/CLARENDON
/usr/local/share/groff/1.22.4/font/devlj4/TNRB
/usr/local/share/groff/1.22.4/font/devlj4/OBI
/usr/local/share/groff/1.22.4/font/devlj4/SYMBOL
/usr/local/share/groff/1.22.4/font/devlj4/GI
/usr/local/share/groff/1.22.4/font/devlj4/MARIGOLD
/usr/local/share/groff/1.22.4/font/devlj4/UCI
/usr/local/share/groff/1.22.4/font/devlj4/AOB
/usr/local/share/groff/1.22.4/font/devlj4/TNRI
/usr/local/share/groff/1.22.4/font/devlj4/AOI
/usr/local/share/groff/1.22.4/font/devlj4/UBI
/usr/local/share/groff/1.22.4/font/devlj4/LGR
/usr/local/share/groff/1.22.4/font/devlj4/CBI
/usr/local/share/groff/1.22.4/font/devlj4/CI
/usr/local/share/groff/1.22.4/font/devlj4/OB
/usr/local/share/groff/1.22.4/font/devlj4/UB
/usr/local/share/groff/1.22.4/font/devlj4/OI
/usr/local/share/groff/1.22.4/font/devlj4/TNRBI
/usr/local/share/groff/1.22.4/font/devlj4/DESC
/usr/local/share/groff/1.22.4/font/devlj4/AI
/usr/local/share/groff/1.22.4/font/devlj4/TB
/usr/local/share/groff/1.22.4/font/devlj4/GBI
/usr/local/share/groff/1.22.4/font/devlj4/LGI
/usr/local/share/groff/1.22.4/font/devlj4/UI
/usr/local/share/groff/1.22.4/font/devlj4/GB
/usr/local/share/groff/1.22.4/font/devlj4/AOR
/usr/local/share/groff/1.22.4/font/devlj4/ALBR
/usr/local/share/groff/1.22.4/font/devlj4/UCB
/usr/local/share/groff/1.22.4/font/devlj4/CB
/usr/local/share/groff/1.22.4/font/devcp1047/R
/usr/local/share/groff/1.22.4/font/devcp1047/I
/usr/local/share/groff/1.22.4/font/devcp1047/DESC
/usr/local/share/groff/1.22.4/font/devcp1047/BI
/usr/local/share/groff/1.22.4/font/devcp1047/B
/usr/local/share/groff/1.22.4/font/devascii/R
/usr/local/share/groff/1.22.4/font/devascii/I
/usr/local/share/groff/1.22.4/font/devascii/DESC
/usr/local/share/groff/1.22.4/font/devascii/BI
/usr/local/share/groff/1.22.4/font/devascii/B
/usr/local/share/groff/1.22.4/font/devhtml/S
/usr/local/share/groff/1.22.4/font/devhtml/R
/usr/local/share/groff/1.22.4/font/devhtml/CR
/usr/local/share/groff/1.22.4/font/devhtml/I
/usr/local/share/groff/1.22.4/font/devhtml/CBI
/usr/local/share/groff/1.22.4/font/devhtml/CI
/usr/local/share/groff/1.22.4/font/devhtml/DESC
/usr/local/share/groff/1.22.4/font/devhtml/BI
/usr/local/share/groff/1.22.4/font/devhtml/B
/usr/local/share/groff/1.22.4/font/devhtml/CB
/usr/local/share/groff/1.22.4/font/devlbp/TR
/usr/local/share/groff/1.22.4/font/devlbp/TBI
/usr/local/share/groff/1.22.4/font/devlbp/TI
/usr/local/share/groff/1.22.4/font/devlbp/HR
/usr/local/share/groff/1.22.4/font/devlbp/HNB
/usr/local/share/groff/1.22.4/font/devlbp/CR
/usr/local/share/groff/1.22.4/font/devlbp/HB
/usr/local/share/groff/1.22.4/font/devlbp/HNBI
/usr/local/share/groff/1.22.4/font/devlbp/ER
/usr/local/share/groff/1.22.4/font/devlbp/EI
/usr/local/share/groff/1.22.4/font/devlbp/CI
/usr/local/share/groff/1.22.4/font/devlbp/HNR
/usr/local/share/groff/1.22.4/font/devlbp/HI
/usr/local/share/groff/1.22.4/font/devlbp/EB
/usr/local/share/groff/1.22.4/font/devlbp/HBI
/usr/local/share/groff/1.22.4/font/devlbp/DESC
/usr/local/share/groff/1.22.4/font/devlbp/TB
/usr/local/share/groff/1.22.4/font/devlbp/HNI
/usr/local/share/groff/1.22.4/font/devlbp/CB
/usr/local/share/groff/1.22.4/font/devpdf/TR
/usr/local/share/groff/1.22.4/font/devpdf/S
/usr/local/share/groff/1.22.4/font/devpdf/TBI
/usr/local/share/groff/1.22.4/font/devpdf/TI
/usr/local/share/groff/1.22.4/font/devpdf/HR
/usr/local/share/groff/1.22.4/font/devpdf/CR
/usr/local/share/groff/1.22.4/font/devpdf/EURO
/usr/local/share/groff/1.22.4/font/devpdf/map/dingbats.map
/usr/local/share/groff/1.22.4/font/devpdf/map/symbolmap
/usr/local/share/groff/1.22.4/font/devpdf/map/symbolchars
/usr/local/share/groff/1.22.4/font/devpdf/map/textmap
/usr/local/share/groff/1.22.4/font/devpdf/Foundry
/usr/local/share/groff/1.22.4/font/devpdf/HB
/usr/local/share/groff/1.22.4/font/devpdf/enc/text.enc
/usr/local/share/groff/1.22.4/font/devpdf/download
/usr/local/share/groff/1.22.4/font/devpdf/CBI
/usr/local/share/groff/1.22.4/font/devpdf/ZD
/usr/local/share/groff/1.22.4/font/devpdf/CI
/usr/local/share/groff/1.22.4/font/devpdf/HI
/usr/local/share/groff/1.22.4/font/devpdf/HBI
/usr/local/share/groff/1.22.4/font/devpdf/DESC
/usr/local/share/groff/1.22.4/font/devpdf/TB
/usr/local/share/groff/1.22.4/font/devpdf/CB
/usr/local/share/groff/1.22.4/font/devX100/TR
/usr/local/share/groff/1.22.4/font/devX100/S
/usr/local/share/groff/1.22.4/font/devX100/NBI
/usr/local/share/groff/1.22.4/font/devX100/TBI
/usr/local/share/groff/1.22.4/font/devX100/TI
/usr/local/share/groff/1.22.4/font/devX100/HR
/usr/local/share/groff/1.22.4/font/devX100/CR
/usr/local/share/groff/1.22.4/font/devX100/HB
/usr/local/share/groff/1.22.4/font/devX100/CBI
/usr/local/share/groff/1.22.4/font/devX100/CI
/usr/local/share/groff/1.22.4/font/devX100/HI
/usr/local/share/groff/1.22.4/font/devX100/HBI
/usr/local/share/groff/1.22.4/font/devX100/NB
/usr/local/share/groff/1.22.4/font/devX100/DESC
/usr/local/share/groff/1.22.4/font/devX100/TB
/usr/local/share/groff/1.22.4/font/devX100/NR
/usr/local/share/groff/1.22.4/font/devX100/NI
/usr/local/share/groff/1.22.4/font/devX100/CB
/usr/local/share/groff/1.22.4/font/devX100-12/TR
/usr/local/share/groff/1.22.4/font/devX100-12/S
/usr/local/share/groff/1.22.4/font/devX100-12/NBI
/usr/local/share/groff/1.22.4/font/devX100-12/TBI
/usr/local/share/groff/1.22.4/font/devX100-12/TI
/usr/local/share/groff/1.22.4/font/devX100-12/HR
/usr/local/share/groff/1.22.4/font/devX100-12/CR
/usr/local/share/groff/1.22.4/font/devX100-12/HB
/usr/local/share/groff/1.22.4/font/devX100-12/CBI
/usr/local/share/groff/1.22.4/font/devX100-12/CI
/usr/local/share/groff/1.22.4/font/devX100-12/HI
/usr/local/share/groff/1.22.4/font/devX100-12/HBI
/usr/local/share/groff/1.22.4/font/devX100-12/NB
/usr/local/share/groff/1.22.4/font/devX100-12/DESC
/usr/local/share/groff/1.22.4/font/devX100-12/TB
/usr/local/share/groff/1.22.4/font/devX100-12/NR
/usr/local/share/groff/1.22.4/font/devX100-12/NI
/usr/local/share/groff/1.22.4/font/devX100-12/CB
/usr/local/share/groff/1.22.4/font/devutf8/R
/usr/local/share/groff/1.22.4/font/devutf8/I
/usr/local/share/groff/1.22.4/font/devutf8/DESC
/usr/local/share/groff/1.22.4/font/devutf8/BI
/usr/local/share/groff/1.22.4/font/devutf8/B
/usr/local/share/groff/site-tmac/mdoc.local
/usr/local/share/groff/site-tmac/man.local
/usr/local/lib/X11/app-defaults/GXditview
/usr/local/lib/X11/app-defaults/GXditview-color
/usr/local/lib/groff/glilypond/args.pl
/usr/local/lib/groff/glilypond/subs.pl
/usr/local/lib/groff/glilypond/oop_fh.pl
/usr/local/lib/groff/groff_opts_no_arg.txt
/usr/local/lib/groff/gpinyin/subs.pl
/usr/local/lib/groff/groffer/man.pl
/usr/local/lib/groff/groffer/subs.pl
/usr/local/lib/groff/groffer/main_subs.pl
/usr/local/lib/groff/groffer/version.sh
/usr/local/lib/groff/groffer/split_env.sh
/usr/local/lib/groff/grog/subs.pl
/usr/local/lib/groff/groff_opts_with_arg.txt
/usr/local/share/doc/groff-1.22.4/pdf/mom-pdf.pdf
/usr/local/share/groff/current
