/usr/local/include/xa_context.h
/usr/local/include/xa_composite.h
/usr/local/include/GL/internal/dri_interface.h
/usr/local/include/EGL/eglext_angle.h
/usr/local/include/EGL/eglmesaext.h
/usr/local/include/gbm.h
/usr/local/include/xa_tracker.h
/usr/local/lib/dri/virtio_gpu_dri.so
/usr/local/lib/dri/nouveau_dri.so
/usr/local/lib/dri/imx-lcdif_dri.so
/usr/local/lib/dri/rcar-du_dri.so
/usr/local/lib/dri/nouveau_drv_video.so
/usr/local/lib/dri/komeda_dri.so
/usr/local/lib/dri/msm_dri.so
/usr/local/lib/dri/stm_dri.so
/usr/local/lib/dri/exynos_dri.so
/usr/local/lib/dri/ili9225_dri.so
/usr/local/lib/dri/meson_dri.so
/usr/local/lib/dri/vmwgfx_dri.so
/usr/local/lib/dri/imx-dcss_dri.so
/usr/local/lib/dri/rockchip_dri.so
/usr/local/lib/dri/virtio_gpu_drv_video.so
/usr/local/lib/dri/repaper_dri.so
/usr/local/lib/dri/kms_swrast_dri.so
/usr/local/lib/dri/mi0283qt_dri.so
/usr/local/lib/dri/ingenic-drm_dri.so
/usr/local/lib/dri/vc4_dri.so
/usr/local/lib/dri/panfrost_dri.so
/usr/local/lib/dri/st7735r_dri.so
/usr/local/lib/dri/v3d_dri.so
/usr/local/lib/dri/kirin_dri.so
/usr/local/lib/dri/swrast_dri.so
/usr/local/lib/dri/ili9341_dri.so
/usr/local/lib/dri/sun4i-drm_dri.so
/usr/local/lib/dri/imx-drm_dri.so
/usr/local/lib/dri/armada-drm_dri.so
/usr/local/lib/dri/st7586_dri.so
/usr/local/lib/dri/lima_dri.so
/usr/local/lib/dri/kgsl_dri.so
/usr/local/lib/dri/pl111_dri.so
/usr/local/lib/dri/mcde_dri.so
/usr/local/lib/dri/tegra_dri.so
/usr/local/lib/dri/mali-dp_dri.so
/usr/local/lib/dri/mxsfb-drm_dri.so
/usr/local/lib/dri/etnaviv_dri.so
/usr/local/lib/dri/mediatek_dri.so
/usr/local/lib/dri/hx8357d_dri.so
/usr/local/lib/libvulkan_lvp.so
/usr/local/lib/libGLX_mesa.so.0.0.0
/usr/local/lib/libxatracker.so.2.5.0
/usr/local/lib/vdpau/libvdpau_virtio_gpu.so.1.0.0
/usr/local/lib/vdpau/libvdpau_nouveau.so.1.0.0
/usr/local/lib/libEGL_mesa.so.0.0.0
/usr/local/lib/libgbm.so.1.0.0
/usr/local/lib/pkgconfig/dri.pc
/usr/local/lib/pkgconfig/xatracker.pc
/usr/local/lib/pkgconfig/gbm.pc
/usr/local/lib/libglapi.so.0.0.0
/usr/local/share/glvnd/egl_vendor.d/50_mesa.json
/usr/local/share/drirc.d/00-mesa-defaults.conf
/usr/local/share/vulkan/icd.d/lvp_icd.armv8l.json
/usr/local/lib/dri/tls
/usr/local/lib/libEGL_mesa.so
/usr/local/lib/libEGL_mesa.so.0
/usr/local/lib/libGLX_mesa.so
/usr/local/lib/libGLX_mesa.so.0
/usr/local/lib/libxatracker.so.2
/usr/local/lib/libgbm.so.1
/usr/local/lib/libxatracker.so
/usr/local/lib/libglapi.so.0
/usr/local/lib/libglapi.so
/usr/local/lib/vdpau/libvdpau_virtio_gpu.so.1
/usr/local/lib/vdpau/libvdpau_nouveau.so.1
/usr/local/lib/vdpau/libvdpau_virtio_gpu.so
/usr/local/lib/vdpau/libvdpau_nouveau.so
/usr/local/lib/vdpau/libvdpau_nouveau.so.1.0
/usr/local/lib/vdpau/libvdpau_virtio_gpu.so.1.0
/usr/local/lib/gbm/tls/pvr_gbm.so
/usr/local/lib/libgbm.so
