/usr/local/bin/mwm
/usr/local/bin/uil
/usr/local/bin/xmbind
/usr/local/include/Mrm/MrmAppl.h
/usr/local/include/Mrm/MrmDecls.h
/usr/local/include/Mrm/MrmPublic.h
/usr/local/include/Mrm/MrmosI.h
/usr/local/include/X11/bitmaps/xm_error
/usr/local/include/X11/bitmaps/xm_hour16
/usr/local/include/X11/bitmaps/xm_hour16m
/usr/local/include/X11/bitmaps/xm_hour32
/usr/local/include/X11/bitmaps/xm_hour32m
/usr/local/include/X11/bitmaps/xm_information
/usr/local/include/X11/bitmaps/xm_noenter16
/usr/local/include/X11/bitmaps/xm_noenter16m
/usr/local/include/X11/bitmaps/xm_noenter32
/usr/local/include/X11/bitmaps/xm_noenter32m
/usr/local/include/X11/bitmaps/xm_question
/usr/local/include/X11/bitmaps/xm_warning
/usr/local/include/X11/bitmaps/xm_working
/usr/local/include/Xm/AccColorT.h
/usr/local/include/Xm/AccTextT.h
/usr/local/include/Xm/ActivatableT.h
/usr/local/include/Xm/ArrowB.h
/usr/local/include/Xm/ArrowBG.h
/usr/local/include/Xm/ArrowBGP.h
/usr/local/include/Xm/ArrowBP.h
/usr/local/include/Xm/AtomMgr.h
/usr/local/include/Xm/BaseClassP.h
/usr/local/include/Xm/BulletinB.h
/usr/local/include/Xm/BulletinBP.h
/usr/local/include/Xm/ButtonBox.h
/usr/local/include/Xm/ButtonBoxP.h
/usr/local/include/Xm/CacheP.h
/usr/local/include/Xm/CareVisualT.h
/usr/local/include/Xm/CascadeB.h
/usr/local/include/Xm/CascadeBG.h
/usr/local/include/Xm/CascadeBGP.h
/usr/local/include/Xm/CascadeBP.h
/usr/local/include/Xm/ClipWindowP.h
/usr/local/include/Xm/ColorObjP.h
/usr/local/include/Xm/ColorP.h
/usr/local/include/Xm/ColorS.h
/usr/local/include/Xm/ColorSP.h
/usr/local/include/Xm/Column.h
/usr/local/include/Xm/ColumnP.h
/usr/local/include/Xm/ComboBox.h
/usr/local/include/Xm/ComboBox2.h
/usr/local/include/Xm/ComboBox2P.h
/usr/local/include/Xm/ComboBoxP.h
/usr/local/include/Xm/Command.h
/usr/local/include/Xm/CommandP.h
/usr/local/include/Xm/ContItemT.h
/usr/local/include/Xm/Container.h
/usr/local/include/Xm/ContainerP.h
/usr/local/include/Xm/ContainerT.h
/usr/local/include/Xm/CutPaste.h
/usr/local/include/Xm/DataF.h
/usr/local/include/Xm/DataFP.h
/usr/local/include/Xm/DataFSelP.h
/usr/local/include/Xm/DesktopP.h
/usr/local/include/Xm/DialogS.h
/usr/local/include/Xm/DialogSEP.h
/usr/local/include/Xm/DialogSP.h
/usr/local/include/Xm/DialogSavvyT.h
/usr/local/include/Xm/Display.h
/usr/local/include/Xm/DisplayP.h
/usr/local/include/Xm/DragC.h
/usr/local/include/Xm/DragCP.h
/usr/local/include/Xm/DragDrop.h
/usr/local/include/Xm/DragIcon.h
/usr/local/include/Xm/DragIconP.h
/usr/local/include/Xm/DragOverS.h
/usr/local/include/Xm/DragOverSP.h
/usr/local/include/Xm/DrawP.h
/usr/local/include/Xm/DrawUtils.h
/usr/local/include/Xm/DrawingA.h
/usr/local/include/Xm/DrawingAP.h
/usr/local/include/Xm/DrawnB.h
/usr/local/include/Xm/DrawnBP.h
/usr/local/include/Xm/DropDown.h
/usr/local/include/Xm/DropDownP.h
/usr/local/include/Xm/DropSMgr.h
/usr/local/include/Xm/DropSMgrP.h
/usr/local/include/Xm/DropTrans.h
/usr/local/include/Xm/DropTransP.h
/usr/local/include/Xm/Ext.h
/usr/local/include/Xm/Ext18List.h
/usr/local/include/Xm/Ext18ListP.h
/usr/local/include/Xm/ExtObjectP.h
/usr/local/include/Xm/ExtP.h
/usr/local/include/Xm/FileSB.h
/usr/local/include/Xm/FileSBP.h
/usr/local/include/Xm/FontS.h
/usr/local/include/Xm/FontSP.h
/usr/local/include/Xm/Form.h
/usr/local/include/Xm/FormP.h
/usr/local/include/Xm/Frame.h
/usr/local/include/Xm/FrameP.h
/usr/local/include/Xm/Gadget.h
/usr/local/include/Xm/GadgetP.h
/usr/local/include/Xm/GrabShell.h
/usr/local/include/Xm/GrabShellP.h
/usr/local/include/Xm/Hierarchy.h
/usr/local/include/Xm/HierarchyP.h
/usr/local/include/Xm/IconBox.h
/usr/local/include/Xm/IconBoxP.h
/usr/local/include/Xm/IconButton.h
/usr/local/include/Xm/IconButtonP.h
/usr/local/include/Xm/IconFile.h
/usr/local/include/Xm/IconFileP.h
/usr/local/include/Xm/IconG.h
/usr/local/include/Xm/IconGP.h
/usr/local/include/Xm/IconH.h
/usr/local/include/Xm/IconHP.h
/usr/local/include/Xm/JoinSideT.h
/usr/local/include/Xm/Label.h
/usr/local/include/Xm/LabelG.h
/usr/local/include/Xm/LabelGP.h
/usr/local/include/Xm/LabelP.h
/usr/local/include/Xm/LayoutT.h
/usr/local/include/Xm/List.h
/usr/local/include/Xm/ListP.h
/usr/local/include/Xm/MainW.h
/usr/local/include/Xm/MainWP.h
/usr/local/include/Xm/Manager.h
/usr/local/include/Xm/ManagerP.h
/usr/local/include/Xm/MenuProcP.h
/usr/local/include/Xm/MenuShell.h
/usr/local/include/Xm/MenuShellP.h
/usr/local/include/Xm/MenuStateP.h
/usr/local/include/Xm/MenuT.h
/usr/local/include/Xm/MenuUtilP.h
/usr/local/include/Xm/MessageB.h
/usr/local/include/Xm/MessageBP.h
/usr/local/include/Xm/MultiList.h
/usr/local/include/Xm/MultiListP.h
/usr/local/include/Xm/MwmUtil.h
/usr/local/include/Xm/NavigatorT.h
/usr/local/include/Xm/Notebook.h
/usr/local/include/Xm/NotebookP.h
/usr/local/include/Xm/Outline.h
/usr/local/include/Xm/OutlineP.h
/usr/local/include/Xm/Paned.h
/usr/local/include/Xm/PanedP.h
/usr/local/include/Xm/PanedW.h
/usr/local/include/Xm/PanedWP.h
/usr/local/include/Xm/Picture.h
/usr/local/include/Xm/PictureP.h
/usr/local/include/Xm/PointInT.h
/usr/local/include/Xm/Primitive.h
/usr/local/include/Xm/PrimitiveP.h
/usr/local/include/Xm/Print.h
/usr/local/include/Xm/PrintSP.h
/usr/local/include/Xm/Protocols.h
/usr/local/include/Xm/ProtocolsP.h
/usr/local/include/Xm/PushB.h
/usr/local/include/Xm/PushBG.h
/usr/local/include/Xm/PushBGP.h
/usr/local/include/Xm/PushBP.h
/usr/local/include/Xm/RCLayoutP.h
/usr/local/include/Xm/RCMenuP.h
/usr/local/include/Xm/RepType.h
/usr/local/include/Xm/RowColumn.h
/usr/local/include/Xm/RowColumnP.h
/usr/local/include/Xm/SSpinB.h
/usr/local/include/Xm/SSpinBP.h
/usr/local/include/Xm/SashP.h
/usr/local/include/Xm/Scale.h
/usr/local/include/Xm/ScaleP.h
/usr/local/include/Xm/Screen.h
/usr/local/include/Xm/ScreenP.h
/usr/local/include/Xm/ScrollBar.h
/usr/local/include/Xm/ScrollBarP.h
/usr/local/include/Xm/ScrollFrameT.h
/usr/local/include/Xm/ScrolledW.h
/usr/local/include/Xm/ScrolledWP.h
/usr/local/include/Xm/SelectioB.h
/usr/local/include/Xm/SelectioBP.h
/usr/local/include/Xm/SeparatoG.h
/usr/local/include/Xm/SeparatoGP.h
/usr/local/include/Xm/Separator.h
/usr/local/include/Xm/SeparatorP.h
/usr/local/include/Xm/ShellEP.h
/usr/local/include/Xm/SlideC.h
/usr/local/include/Xm/SlideCP.h
/usr/local/include/Xm/SpecRenderT.h
/usr/local/include/Xm/SpinB.h
/usr/local/include/Xm/SpinBP.h
/usr/local/include/Xm/TabBox.h
/usr/local/include/Xm/TabBoxP.h
/usr/local/include/Xm/TabList.h
/usr/local/include/Xm/TabStack.h
/usr/local/include/Xm/TabStackP.h
/usr/local/include/Xm/TakesDefT.h
/usr/local/include/Xm/TearOffBP.h
/usr/local/include/Xm/TearOffP.h
/usr/local/include/Xm/Text.h
/usr/local/include/Xm/TextF.h
/usr/local/include/Xm/TextFP.h
/usr/local/include/Xm/TextFSelP.h
/usr/local/include/Xm/TextInP.h
/usr/local/include/Xm/TextOutP.h
/usr/local/include/Xm/TextP.h
/usr/local/include/Xm/TextSelP.h
/usr/local/include/Xm/TextStrSoP.h
/usr/local/include/Xm/ToggleB.h
/usr/local/include/Xm/ToggleBG.h
/usr/local/include/Xm/ToggleBGP.h
/usr/local/include/Xm/ToggleBP.h
/usr/local/include/Xm/ToolTipCT.h
/usr/local/include/Xm/ToolTipT.h
/usr/local/include/Xm/TraitP.h
/usr/local/include/Xm/Transfer.h
/usr/local/include/Xm/TransferP.h
/usr/local/include/Xm/TransferT.h
/usr/local/include/Xm/TransltnsP.h
/usr/local/include/Xm/TravConT.h
/usr/local/include/Xm/Tree.h
/usr/local/include/Xm/TreeP.h
/usr/local/include/Xm/TxtPropCv.h
/usr/local/include/Xm/UnhighlightT.h
/usr/local/include/Xm/UnitTypeT.h
/usr/local/include/Xm/VaSimpleP.h
/usr/local/include/Xm/VendorS.h
/usr/local/include/Xm/VendorSEP.h
/usr/local/include/Xm/VendorSP.h
/usr/local/include/Xm/VirtKeys.h
/usr/local/include/Xm/VirtKeysP.h
/usr/local/include/Xm/Xm.h
/usr/local/include/Xm/XmAll.h
/usr/local/include/Xm/XmIm.h
/usr/local/include/Xm/XmP.h
/usr/local/include/Xm/XmStrDefs.h
/usr/local/include/Xm/XmStrDefs22.h
/usr/local/include/Xm/XmStrDefs23.h
/usr/local/include/Xm/Xmfuncs.h
/usr/local/include/Xm/XmosP.h
/usr/local/include/Xm/Xmos_r.h
/usr/local/include/Xm/Xmpoll.h
/usr/local/include/Xm/XpmP.h
/usr/local/include/Xm/xmlist.h
/usr/local/include/uil/Uil.h
/usr/local/include/uil/UilDBDef.h
/usr/local/include/uil/UilDef.h
/usr/local/include/uil/UilSymDef.h
/usr/local/include/uil/UilSymGl.h
/usr/local/include/uil/XmAppl.uil
/usr/local/lib/X11/bindings/acorn
/usr/local/lib/X11/bindings/apollo
/usr/local/lib/X11/bindings/dec
/usr/local/lib/X11/bindings/dg_AViiON
/usr/local/lib/X11/bindings/doubleclick
/usr/local/lib/X11/bindings/hal
/usr/local/lib/X11/bindings/hitachi
/usr/local/lib/X11/bindings/hp
/usr/local/lib/X11/bindings/ibm
/usr/local/lib/X11/bindings/intergraph
/usr/local/lib/X11/bindings/intergraph17
/usr/local/lib/X11/bindings/megatek
/usr/local/lib/X11/bindings/motorola
/usr/local/lib/X11/bindings/ncr_at
/usr/local/lib/X11/bindings/ncr_vt
/usr/local/lib/X11/bindings/pc
/usr/local/lib/X11/bindings/sgi
/usr/local/lib/X11/bindings/siemens_9733
/usr/local/lib/X11/bindings/siemens_wx200
/usr/local/lib/X11/bindings/sni
/usr/local/lib/X11/bindings/sni_97801
/usr/local/lib/X11/bindings/sony
/usr/local/lib/X11/bindings/sun
/usr/local/lib/X11/bindings/sun_at
/usr/local/lib/X11/bindings/tek
/usr/local/lib/X11/bindings/xmbind.alias
/usr/local/lib/X11/system.mwmrc
/usr/local/lib/libMrm.a
/usr/local/lib/libMrm.la
/usr/local/lib/libMrm.so
/usr/local/lib/libMrm.so.4
/usr/local/lib/libMrm.so.4.0.4
/usr/local/lib/libUil.a
/usr/local/lib/libUil.la
/usr/local/lib/libUil.so
/usr/local/lib/libUil.so.4
/usr/local/lib/libUil.so.4.0.4
/usr/local/lib/libXm.a
/usr/local/lib/libXm.la
/usr/local/lib/libXm.so
/usr/local/lib/libXm.so.4
/usr/local/lib/libXm.so.4.0.4
/usr/local/share/Xm/ButtonBox/bboxdemo
/usr/local/share/Xm/ButtonBox/bboxdemo.c
/usr/local/share/Xm/Color/colordemo
/usr/local/share/Xm/Color/colordemo.c
/usr/local/share/Xm/Color/util-c.c
/usr/local/share/Xm/Column/Column.ad
/usr/local/share/Xm/Column/column
/usr/local/share/Xm/Column/column.c
/usr/local/share/Xm/Exm/app_in_c/exm_in_c
/usr/local/share/Xm/Exm/simple_app/README
/usr/local/share/Xm/Exm/simple_app/simpleDemo
/usr/local/share/Xm/Ext18list/callbacks-c.c
/usr/local/share/Xm/Ext18list/creation.c
/usr/local/share/Xm/Ext18list/ext18list
/usr/local/share/Xm/Ext18list/ext18list.c
/usr/local/share/Xm/Ext18list/extlist.h
/usr/local/share/Xm/Ext18list/pixmaps/clown.xbm
/usr/local/share/Xm/Ext18list/pixmaps/crab.xpm
/usr/local/share/Xm/Ext18list/pixmaps/eye.xpm
/usr/local/share/Xm/Ext18list/pixmaps/porsche.xpm
/usr/local/share/Xm/Ext18list/pixmaps/stopsign.xpm
/usr/local/share/Xm/Ext18list/util-c.c
/usr/local/share/Xm/Icon/iconbuttondemo
/usr/local/share/Xm/Icon/iconbuttondemo.c
/usr/local/share/Xm/Icon/misc.c
/usr/local/share/Xm/Icon/small.bm
/usr/local/share/Xm/Outline/outline
/usr/local/share/Xm/Outline/outline.c
/usr/local/share/Xm/Paned2/creation-c.c
/usr/local/share/Xm/Paned2/paned
/usr/local/share/Xm/Paned2/paned.c
/usr/local/share/Xm/Tabstack/bxutils.c
/usr/local/share/Xm/Tabstack/callbacks.c
/usr/local/share/Xm/Tabstack/creation.c
/usr/local/share/Xm/Tabstack/creation.h
/usr/local/share/Xm/Tabstack/main.c
/usr/local/share/Xm/Tabstack/tabstack
/usr/local/share/Xm/Tree/bxutil-c.c
/usr/local/share/Xm/Tree/tree
/usr/local/share/Xm/Tree/tree.c
/usr/local/share/Xm/airport/README
/usr/local/share/Xm/airport/XmdAirport.ad
/usr/local/share/Xm/airport/airport
/usr/local/share/Xm/airport/airport.h
/usr/local/share/Xm/airport/dragsource.c
/usr/local/share/Xm/airport/dragsource.h
/usr/local/share/Xm/airport/dropsite.c
/usr/local/share/Xm/airport/dropsite.h
/usr/local/share/Xm/airport/main.c
/usr/local/share/Xm/airport/main.h
/usr/local/share/Xm/animate/README
/usr/local/share/Xm/animate/XmdAnimate.ad
/usr/local/share/Xm/animate/animate.help
/usr/local/share/Xm/animate/animate.man
/usr/local/share/Xm/animate/dog.uid
/usr/local/share/Xm/animate/dog.uil
/usr/local/share/Xm/animate/plane.uid
/usr/local/share/Xm/animate/plane.uil
/usr/local/share/Xm/animate/superman.uid
/usr/local/share/Xm/animate/superman.uil
/usr/local/share/Xm/animate/superman1.xbm
/usr/local/share/Xm/animate/superman2.xbm
/usr/local/share/Xm/animate/superman3.xbm
/usr/local/share/Xm/animate/superman4.xbm
/usr/local/share/Xm/animate/superman5.xbm
/usr/local/share/Xm/animate/superman6.xbm
/usr/local/share/Xm/animate/xmanimate
/usr/local/share/Xm/animate/xmanimate.c
/usr/local/share/Xm/animate/xmanimate.man
/usr/local/share/Xm/animate/xmanimate.uid
/usr/local/share/Xm/animate/xmanimate.uil
/usr/local/share/Xm/autopopups/README
/usr/local/share/Xm/autopopups/autopopups
/usr/local/share/Xm/autopopups/autopopups.c
/usr/local/share/Xm/autopopups/autopopups.man
/usr/local/share/Xm/combo2/Combo.ad
/usr/local/share/Xm/combo2/combo
/usr/local/share/Xm/combo2/combo.c
/usr/local/share/Xm/drag_and_drop/DNDDemo
/usr/local/share/Xm/drag_and_drop/DNDDemo.c
/usr/local/share/Xm/drag_and_drop/DNDDemo.man
/usr/local/share/Xm/drag_and_drop/DNDDraw.c
/usr/local/share/Xm/drag_and_drop/README
/usr/local/share/Xm/drag_and_drop/simpledrop
/usr/local/share/Xm/drag_and_drop/simpledrop.c
/usr/local/share/Xm/drag_and_drop/simpledrop.man
/usr/local/share/Xm/draw/README
/usr/local/share/Xm/draw/XmdDraw.ad
/usr/local/share/Xm/draw/draw
/usr/local/share/Xm/draw/draw.c
/usr/local/share/Xm/draw/draw.help
/usr/local/share/Xm/draw/draw.man
/usr/local/share/Xm/earth/README
/usr/local/share/Xm/earth/earth
/usr/local/share/Xm/earth/earth.c
/usr/local/share/Xm/earth/earth.man
/usr/local/share/Xm/earth/terre.xbm
/usr/local/share/Xm/filemanager/XmdFilemanager.ad
/usr/local/share/Xm/filemanager/actions.c
/usr/local/share/Xm/filemanager/code.xpm
/usr/local/share/Xm/filemanager/convert.c
/usr/local/share/Xm/filemanager/dir.xpm
/usr/local/share/Xm/filemanager/exec.xpm
/usr/local/share/Xm/filemanager/file.xpm
/usr/local/share/Xm/filemanager/filemanager
/usr/local/share/Xm/filemanager/filemanager.c
/usr/local/share/Xm/filemanager/filemanager.h
/usr/local/share/Xm/filemanager/filemanager.help
/usr/local/share/Xm/filemanager/filemanager.man
/usr/local/share/Xm/filemanager/interface.c
/usr/local/share/Xm/filemanager/none.xpm
/usr/local/share/Xm/filemanager/obj.xpm
/usr/local/share/Xm/filemanager/pix.xpm
/usr/local/share/Xm/filemanager/readdir.c
/usr/local/share/Xm/filemanager/s_dir.xpm
/usr/local/share/Xm/filemanager/s_exec.xpm
/usr/local/share/Xm/filemanager/s_file.xpm
/usr/local/share/Xm/filemanager/s_none.xpm
/usr/local/share/Xm/filemanager/s_pix.xpm
/usr/local/share/Xm/fileview/English.df
/usr/local/share/Xm/fileview/English.uid
/usr/local/share/Xm/fileview/English.uil
/usr/local/share/Xm/fileview/Fileview.ad
/usr/local/share/Xm/fileview/French.df
/usr/local/share/Xm/fileview/French.uid
/usr/local/share/Xm/fileview/French.uil
/usr/local/share/Xm/fileview/German.df
/usr/local/share/Xm/fileview/German.uid
/usr/local/share/Xm/fileview/German.uil
/usr/local/share/Xm/fileview/README
/usr/local/share/Xm/fileview/file.c
/usr/local/share/Xm/fileview/file.h
/usr/local/share/Xm/fileview/fileE.h
/usr/local/share/Xm/fileview/fileview
/usr/local/share/Xm/fileview/fileview.h
/usr/local/share/Xm/fileview/main.c
/usr/local/share/Xm/fileview/main.h
/usr/local/share/Xm/fileview/mainE.h
/usr/local/share/Xm/fileview/text.c
/usr/local/share/Xm/fileview/text.h
/usr/local/share/Xm/fileview/textE.h
/usr/local/share/Xm/fontsel/callbacks-c.c
/usr/local/share/Xm/fontsel/creation-c.c
/usr/local/share/Xm/fontsel/fontsel
/usr/local/share/Xm/fontsel/fontsel.c
/usr/local/share/Xm/fontsel/fontsel.h
/usr/local/share/Xm/getsubres/README
/usr/local/share/Xm/getsubres/getsubres
/usr/local/share/Xm/getsubres/getsubres.c
/usr/local/share/Xm/getsubres/getsubres.help
/usr/local/share/Xm/getsubres/getsubres.man
/usr/local/share/Xm/helloint/README
/usr/local/share/Xm/helloint/helloint
/usr/local/share/Xm/helloint/helloint.c
/usr/local/share/Xm/helloint/helloint.man
/usr/local/share/Xm/helloint/helloint.uid
/usr/local/share/Xm/helloint/helloint.uil
/usr/local/share/Xm/hellomotif/README
/usr/local/share/Xm/hellomotif/hellomotif
/usr/local/share/Xm/hellomotif/hellomotif.c
/usr/local/share/Xm/hellomotif/hellomotif.uid
/usr/local/share/Xm/hellomotif/hellomotif.uil
/usr/local/share/Xm/i18ninput/README
/usr/local/share/Xm/i18ninput/XmdI18nInput.ad
/usr/local/share/Xm/i18ninput/i18ninput
/usr/local/share/Xm/i18ninput/i18ninput.c
/usr/local/share/Xm/i18ninput/i18ninput.help
/usr/local/share/Xm/i18ninput/i18ninput.man
/usr/local/share/Xm/i18ninput/input.c
/usr/local/share/Xm/panner/README
/usr/local/share/Xm/panner/panner
/usr/local/share/Xm/panner/panner.c
/usr/local/share/Xm/panner/panner.man
/usr/local/share/Xm/periodic/README
/usr/local/share/Xm/periodic/XmdPeriodic.ad
/usr/local/share/Xm/periodic/periodic
/usr/local/share/Xm/periodic/periodic.c
/usr/local/share/Xm/periodic/periodic.uid
/usr/local/share/Xm/periodic/periodic.uil
/usr/local/share/Xm/periodic/periodic_l.uil
/usr/local/share/Xm/piano/Inv8_part1.piano
/usr/local/share/Xm/piano/Inv8_part2.piano
/usr/local/share/Xm/piano/README
/usr/local/share/Xm/piano/piano
/usr/local/share/Xm/piano/piano.c
/usr/local/share/Xm/piano/piano.images
/usr/local/share/Xm/piano/piano.man
/usr/local/share/Xm/pixmaps/clown.xbm
/usr/local/share/Xm/pixmaps/crab.xpm
/usr/local/share/Xm/pixmaps/eye.xpm
/usr/local/share/Xm/pixmaps/porsche.xpm
/usr/local/share/Xm/pixmaps/stopsign.xpm
/usr/local/share/Xm/sampler2_0/README
/usr/local/share/Xm/sampler2_0/XmdSampler2_0.ad
/usr/local/share/Xm/sampler2_0/bee.xpm
/usr/local/share/Xm/sampler2_0/bomb.xpm
/usr/local/share/Xm/sampler2_0/cherry.xpm
/usr/local/share/Xm/sampler2_0/da.xpm
/usr/local/share/Xm/sampler2_0/girlface.xpm
/usr/local/share/Xm/sampler2_0/k7.xpm
/usr/local/share/Xm/sampler2_0/labir.xpm
/usr/local/share/Xm/sampler2_0/main.xpm
/usr/local/share/Xm/sampler2_0/pile.xpm
/usr/local/share/Xm/sampler2_0/prev.xpm
/usr/local/share/Xm/sampler2_0/sampler2_0
/usr/local/share/Xm/sampler2_0/sampler2_0.c
/usr/local/share/Xm/sampler2_0/sampler2_0.help
/usr/local/share/Xm/sampler2_0/sampler2_0.man
/usr/local/share/Xm/sampler2_0/spir.xpm
/usr/local/share/Xm/sampler2_0/stack.xpm
/usr/local/share/Xm/sampler2_0/text.xpm
/usr/local/share/Xm/setDate/README
/usr/local/share/Xm/setDate/XmdSetDate.ad
/usr/local/share/Xm/setDate/setDate
/usr/local/share/Xm/setDate/setDate.c
/usr/local/share/Xm/setDate/setDate.man
/usr/local/share/Xm/todo/README
/usr/local/share/Xm/todo/XmdTodo.ad
/usr/local/share/Xm/todo/actions.c
/usr/local/share/Xm/todo/example.todo
/usr/local/share/Xm/todo/io.c
/usr/local/share/Xm/todo/page.h
/usr/local/share/Xm/todo/todo
/usr/local/share/Xm/todo/todo.c
/usr/local/share/Xm/todo/todo.help
/usr/local/share/Xm/todo/todo.man
/usr/local/share/Xm/tooltips/tooltips
/usr/local/share/Xm/tooltips/tooltips.c
/usr/local/share/Xm/wsm/README
/usr/local/share/Xm/wsm/client_win.c
/usr/local/share/Xm/wsm/command_ui.c
/usr/local/share/Xm/wsm/command_ui.h
/usr/local/share/Xm/wsm/wsm
/usr/local/share/Xm/wsm/wsm.c
/usr/local/share/Xm/wsm/wsm.h
/usr/local/share/Xm/wsm/wsm.man
/usr/local/share/Xm/wsm/wsmData.c
/usr/local/share/Xm/wsm/wsmData.h
/usr/local/share/Xm/wsm/wsmDebug.c
/usr/local/share/Xm/wsm/wsmDebug.h
/usr/local/share/Xm/wsm/wsmSend.c
/usr/local/share/Xm/wsm/wsmSend.h
/usr/local/share/Xm/wsm/wsmStruct.c
/usr/local/share/Xm/wsm/wsmStruct.h
/usr/local/share/Xm/wsm/wsm_cb.c
/usr/local/share/Xm/wsm/wsm_cb.h
/usr/local/share/Xm/wsm/wsm_create.c
/usr/local/share/Xm/wsm/wsm_create.h
/usr/local/share/Xm/wsm/wsm_ui.h
/usr/local/share/Xm/wsm/xrmLib.c
/usr/local/share/Xm/wsm/xrmLib.h
/usr/local/share/man/man1/mwm.1.gz
/usr/local/share/man/man1/uil.1.gz
/usr/local/share/man/man1/xmbind.1.gz
/usr/local/share/man/man3/ApplicationShell.3.gz
/usr/local/share/man/man3/Composite.3.gz
/usr/local/share/man/man3/Constraint.3.gz
/usr/local/share/man/man3/Core.3.gz
/usr/local/share/man/man3/MrmCloseHierarchy.3.gz
/usr/local/share/man/man3/MrmFetchBitmapLiteral.3.gz
/usr/local/share/man/man3/MrmFetchColorLiteral.3.gz
/usr/local/share/man/man3/MrmFetchIconLiteral.3.gz
/usr/local/share/man/man3/MrmFetchLiteral.3.gz
/usr/local/share/man/man3/MrmFetchSetValues.3.gz
/usr/local/share/man/man3/MrmFetchWidget.3.gz
/usr/local/share/man/man3/MrmFetchWidgetOverride.3.gz
/usr/local/share/man/man3/MrmInitialize.3.gz
/usr/local/share/man/man3/MrmOpenHierarchy.3.gz
/usr/local/share/man/man3/MrmOpenHierarchyFromBuffer.3.gz
/usr/local/share/man/man3/MrmOpenHierarchyPerDisplay.3.gz
/usr/local/share/man/man3/MrmRegisterClass.3.gz
/usr/local/share/man/man3/MrmRegisterNames.3.gz
/usr/local/share/man/man3/MrmRegisterNamesInHierarchy.3.gz
/usr/local/share/man/man3/Object.3.gz
/usr/local/share/man/man3/OverrideShell.3.gz
/usr/local/share/man/man3/RectObj.3.gz
/usr/local/share/man/man3/Shell.3.gz
/usr/local/share/man/man3/TopLevelShell.3.gz
/usr/local/share/man/man3/TransientShell.3.gz
/usr/local/share/man/man3/Uil.3.gz
/usr/local/share/man/man3/UilDumpSymbolTable.3.gz
/usr/local/share/man/man3/VendorShell.3.gz
/usr/local/share/man/man3/VirtualBindings.3.gz
/usr/local/share/man/man3/WMShell.3.gz
/usr/local/share/man/man3/XmActivateProtocol.3.gz
/usr/local/share/man/man3/XmActivateWMProtocol.3.gz
/usr/local/share/man/man3/XmAddProtocolCallback.3.gz
/usr/local/share/man/man3/XmAddProtocols.3.gz
/usr/local/share/man/man3/XmAddTabGroup.3.gz
/usr/local/share/man/man3/XmAddToPostFromList.3.gz
/usr/local/share/man/man3/XmAddWMProtocolCallback.3.gz
/usr/local/share/man/man3/XmAddWMProtocols.3.gz
/usr/local/share/man/man3/XmArrowButton.3.gz
/usr/local/share/man/man3/XmArrowButtonGadget.3.gz
/usr/local/share/man/man3/XmBulletinBoard.3.gz
/usr/local/share/man/man3/XmButtonBox.3.gz
/usr/local/share/man/man3/XmCascadeButton.3.gz
/usr/local/share/man/man3/XmCascadeButtonGadget.3.gz
/usr/local/share/man/man3/XmCascadeButtonGadgetHighlight.3.gz
/usr/local/share/man/man3/XmCascadeButtonHighlight.3.gz
/usr/local/share/man/man3/XmChangeColor.3.gz
/usr/local/share/man/man3/XmClipboardCancelCopy.3.gz
/usr/local/share/man/man3/XmClipboardCopy.3.gz
/usr/local/share/man/man3/XmClipboardCopyByName.3.gz
/usr/local/share/man/man3/XmClipboardEndCopy.3.gz
/usr/local/share/man/man3/XmClipboardEndRetrieve.3.gz
/usr/local/share/man/man3/XmClipboardInquireCount.3.gz
/usr/local/share/man/man3/XmClipboardInquireFormat.3.gz
/usr/local/share/man/man3/XmClipboardInquireLength.3.gz
/usr/local/share/man/man3/XmClipboardInquirePendingItems.3.gz
/usr/local/share/man/man3/XmClipboardLock.3.gz
/usr/local/share/man/man3/XmClipboardRegisterFormat.3.gz
/usr/local/share/man/man3/XmClipboardRetrieve.3.gz
/usr/local/share/man/man3/XmClipboardStartCopy.3.gz
/usr/local/share/man/man3/XmClipboardStartRetrieve.3.gz
/usr/local/share/man/man3/XmClipboardUndoCopy.3.gz
/usr/local/share/man/man3/XmClipboardUnlock.3.gz
/usr/local/share/man/man3/XmClipboardWithdrawFormat.3.gz
/usr/local/share/man/man3/XmColorSelector.3.gz
/usr/local/share/man/man3/XmColumn.3.gz
/usr/local/share/man/man3/XmComboBox.3.gz
/usr/local/share/man/man3/XmComboBoxAddItem.3.gz
/usr/local/share/man/man3/XmComboBoxDeletePos.3.gz
/usr/local/share/man/man3/XmComboBoxSelectItem.3.gz
/usr/local/share/man/man3/XmComboBoxSetItem.3.gz
/usr/local/share/man/man3/XmComboBoxUpdate.3.gz
/usr/local/share/man/man3/XmCommand.3.gz
/usr/local/share/man/man3/XmCommandAppendValue.3.gz
/usr/local/share/man/man3/XmCommandError.3.gz
/usr/local/share/man/man3/XmCommandGetChild.3.gz
/usr/local/share/man/man3/XmCommandSetValue.3.gz
/usr/local/share/man/man3/XmContainer.3.gz
/usr/local/share/man/man3/XmContainerCopy.3.gz
/usr/local/share/man/man3/XmContainerCopyLink.3.gz
/usr/local/share/man/man3/XmContainerCut.3.gz
/usr/local/share/man/man3/XmContainerGetItemChildren.3.gz
/usr/local/share/man/man3/XmContainerPaste.3.gz
/usr/local/share/man/man3/XmContainerPasteLink.3.gz
/usr/local/share/man/man3/XmContainerRelayout.3.gz
/usr/local/share/man/man3/XmContainerReorder.3.gz
/usr/local/share/man/man3/XmConvertStringToUnits.3.gz
/usr/local/share/man/man3/XmConvertUnits.3.gz
/usr/local/share/man/man3/XmCreateArrowButton.3.gz
/usr/local/share/man/man3/XmCreateArrowButtonGadget.3.gz
/usr/local/share/man/man3/XmCreateBulletinBoard.3.gz
/usr/local/share/man/man3/XmCreateBulletinBoardDialog.3.gz
/usr/local/share/man/man3/XmCreateButtonBox.3.gz
/usr/local/share/man/man3/XmCreateCascadeButton.3.gz
/usr/local/share/man/man3/XmCreateCascadeButtonGadget.3.gz
/usr/local/share/man/man3/XmCreateCombinationBox2.3.gz
/usr/local/share/man/man3/XmCreateComboBox.3.gz
/usr/local/share/man/man3/XmCreateCommand.3.gz
/usr/local/share/man/man3/XmCreateCommandDialog.3.gz
/usr/local/share/man/man3/XmCreateContainer.3.gz
/usr/local/share/man/man3/XmCreateDialogShell.3.gz
/usr/local/share/man/man3/XmCreateDragIcon.3.gz
/usr/local/share/man/man3/XmCreateDrawingArea.3.gz
/usr/local/share/man/man3/XmCreateDrawnButton.3.gz
/usr/local/share/man/man3/XmCreateDropDown.3.gz
/usr/local/share/man/man3/XmCreateDropDownComboBox.3.gz
/usr/local/share/man/man3/XmCreateDropDownList.3.gz
/usr/local/share/man/man3/XmCreateErrorDialog.3.gz
/usr/local/share/man/man3/XmCreateFileSelectionBox.3.gz
/usr/local/share/man/man3/XmCreateFileSelectionDialog.3.gz
/usr/local/share/man/man3/XmCreateForm.3.gz
/usr/local/share/man/man3/XmCreateFormDialog.3.gz
/usr/local/share/man/man3/XmCreateFrame.3.gz
/usr/local/share/man/man3/XmCreateHierarchy.3.gz
/usr/local/share/man/man3/XmCreateIconGadget.3.gz
/usr/local/share/man/man3/XmCreateInformationDialog.3.gz
/usr/local/share/man/man3/XmCreateLabel.3.gz
/usr/local/share/man/man3/XmCreateLabelGadget.3.gz
/usr/local/share/man/man3/XmCreateList.3.gz
/usr/local/share/man/man3/XmCreateMainWindow.3.gz
/usr/local/share/man/man3/XmCreateMenuBar.3.gz
/usr/local/share/man/man3/XmCreateMenuShell.3.gz
/usr/local/share/man/man3/XmCreateMessageBox.3.gz
/usr/local/share/man/man3/XmCreateMessageDialog.3.gz
/usr/local/share/man/man3/XmCreateNotebook.3.gz
/usr/local/share/man/man3/XmCreateOptionMenu.3.gz
/usr/local/share/man/man3/XmCreateOutline.3.gz
/usr/local/share/man/man3/XmCreatePanedWindow.3.gz
/usr/local/share/man/man3/XmCreatePopupMenu.3.gz
/usr/local/share/man/man3/XmCreatePromptDialog.3.gz
/usr/local/share/man/man3/XmCreatePulldownMenu.3.gz
/usr/local/share/man/man3/XmCreatePushButton.3.gz
/usr/local/share/man/man3/XmCreatePushButtonGadget.3.gz
/usr/local/share/man/man3/XmCreateQuestionDialog.3.gz
/usr/local/share/man/man3/XmCreateRadioBox.3.gz
/usr/local/share/man/man3/XmCreateRowColumn.3.gz
/usr/local/share/man/man3/XmCreateScale.3.gz
/usr/local/share/man/man3/XmCreateScrollBar.3.gz
/usr/local/share/man/man3/XmCreateScrolledList.3.gz
/usr/local/share/man/man3/XmCreateScrolledText.3.gz
/usr/local/share/man/man3/XmCreateScrolledWindow.3.gz
/usr/local/share/man/man3/XmCreateSelectionBox.3.gz
/usr/local/share/man/man3/XmCreateSelectionDialog.3.gz
/usr/local/share/man/man3/XmCreateSeparator.3.gz
/usr/local/share/man/man3/XmCreateSeparatorGadget.3.gz
/usr/local/share/man/man3/XmCreateSimpleCheckBox.3.gz
/usr/local/share/man/man3/XmCreateSimpleMenuBar.3.gz
/usr/local/share/man/man3/XmCreateSimpleOptionMenu.3.gz
/usr/local/share/man/man3/XmCreateSimplePopupMenu.3.gz
/usr/local/share/man/man3/XmCreateSimplePulldownMenu.3.gz
/usr/local/share/man/man3/XmCreateSimpleRadioBox.3.gz
/usr/local/share/man/man3/XmCreateSimpleSpinBox.3.gz
/usr/local/share/man/man3/XmCreateSpinBox.3.gz
/usr/local/share/man/man3/XmCreateTemplateDialog.3.gz
/usr/local/share/man/man3/XmCreateText.3.gz
/usr/local/share/man/man3/XmCreateTextField.3.gz
/usr/local/share/man/man3/XmCreateToggleButton.3.gz
/usr/local/share/man/man3/XmCreateToggleButtonGadget.3.gz
/usr/local/share/man/man3/XmCreateWarningDialog.3.gz
/usr/local/share/man/man3/XmCreateWorkArea.3.gz
/usr/local/share/man/man3/XmCreateWorkingDialog.3.gz
/usr/local/share/man/man3/XmCvtByteStreamToXmString.3.gz
/usr/local/share/man/man3/XmCvtCTToXmString.3.gz
/usr/local/share/man/man3/XmCvtStringToUnitType.3.gz
/usr/local/share/man/man3/XmCvtTextPropertyToXmStringTable.3.gz
/usr/local/share/man/man3/XmCvtXmStringTableToTextProperty.3.gz
/usr/local/share/man/man3/XmCvtXmStringToByteStream.3.gz
/usr/local/share/man/man3/XmCvtXmStringToCT.3.gz
/usr/local/share/man/man3/XmDataField.3.gz
/usr/local/share/man/man3/XmDataFieldCopy.3.gz
/usr/local/share/man/man3/XmDataFieldCut.3.gz
/usr/local/share/man/man3/XmDataFieldGetSelection.3.gz
/usr/local/share/man/man3/XmDataFieldGetSelectionPosition.3.gz
/usr/local/share/man/man3/XmDataFieldGetString.3.gz
/usr/local/share/man/man3/XmDataFieldGetStringWcs.3.gz
/usr/local/share/man/man3/XmDataFieldPaste.3.gz
/usr/local/share/man/man3/XmDataFieldSetAddMode.3.gz
/usr/local/share/man/man3/XmDataFieldSetEditable.3.gz
/usr/local/share/man/man3/XmDataFieldSetHighlight.3.gz
/usr/local/share/man/man3/XmDataFieldSetInsertionPosition.3.gz
/usr/local/share/man/man3/XmDataFieldSetSelection.3.gz
/usr/local/share/man/man3/XmDataFieldSetString.3.gz
/usr/local/share/man/man3/XmDataFieldXYToPos.3.gz
/usr/local/share/man/man3/XmDeactivateProtocol.3.gz
/usr/local/share/man/man3/XmDeactivateWMProtocol.3.gz
/usr/local/share/man/man3/XmDestroyPixmap.3.gz
/usr/local/share/man/man3/XmDialogShell.3.gz
/usr/local/share/man/man3/XmDirection.3.gz
/usr/local/share/man/man3/XmDirectionMatch.3.gz
/usr/local/share/man/man3/XmDirectionMatchPartial.3.gz
/usr/local/share/man/man3/XmDirectionToStringDirection.3.gz
/usr/local/share/man/man3/XmDisplay.3.gz
/usr/local/share/man/man3/XmDragCancel.3.gz
/usr/local/share/man/man3/XmDragContext.3.gz
/usr/local/share/man/man3/XmDragIcon.3.gz
/usr/local/share/man/man3/XmDragStart.3.gz
/usr/local/share/man/man3/XmDrawingArea.3.gz
/usr/local/share/man/man3/XmDrawnButton.3.gz
/usr/local/share/man/man3/XmDropDown.3.gz
/usr/local/share/man/man3/XmDropDownGetChild.3.gz
/usr/local/share/man/man3/XmDropSite.3.gz
/usr/local/share/man/man3/XmDropSiteConfigureStackingOrder.3.gz
/usr/local/share/man/man3/XmDropSiteEndUpdate.3.gz
/usr/local/share/man/man3/XmDropSiteQueryStackingOrder.3.gz
/usr/local/share/man/man3/XmDropSiteRegister.3.gz
/usr/local/share/man/man3/XmDropSiteRegistered.3.gz
/usr/local/share/man/man3/XmDropSiteRetrieve.3.gz
/usr/local/share/man/man3/XmDropSiteStartUpdate.3.gz
/usr/local/share/man/man3/XmDropSiteUnregister.3.gz
/usr/local/share/man/man3/XmDropSiteUpdate.3.gz
/usr/local/share/man/man3/XmDropTransfer.3.gz
/usr/local/share/man/man3/XmDropTransferAdd.3.gz
/usr/local/share/man/man3/XmDropTransferStart.3.gz
/usr/local/share/man/man3/XmExt18List.3.gz
/usr/local/share/man/man3/XmFileSelectionBox.3.gz
/usr/local/share/man/man3/XmFileSelectionBoxGetChild.3.gz
/usr/local/share/man/man3/XmFileSelectionDoSearch.3.gz
/usr/local/share/man/man3/XmFontList.3.gz
/usr/local/share/man/man3/XmFontListAdd.3.gz
/usr/local/share/man/man3/XmFontListAppendEntry.3.gz
/usr/local/share/man/man3/XmFontListCopy.3.gz
/usr/local/share/man/man3/XmFontListCreate.3.gz
/usr/local/share/man/man3/XmFontListEntryCreate.3.gz
/usr/local/share/man/man3/XmFontListEntryFree.3.gz
/usr/local/share/man/man3/XmFontListEntryGetFont.3.gz
/usr/local/share/man/man3/XmFontListEntryGetTag.3.gz
/usr/local/share/man/man3/XmFontListEntryLoad.3.gz
/usr/local/share/man/man3/XmFontListFree.3.gz
/usr/local/share/man/man3/XmFontListFreeFontContext.3.gz
/usr/local/share/man/man3/XmFontListGetNextFont.3.gz
/usr/local/share/man/man3/XmFontListInitFontContext.3.gz
/usr/local/share/man/man3/XmFontListNextEntry.3.gz
/usr/local/share/man/man3/XmFontListRemoveEntry.3.gz
/usr/local/share/man/man3/XmFontSelector.3.gz
/usr/local/share/man/man3/XmForm.3.gz
/usr/local/share/man/man3/XmFrame.3.gz
/usr/local/share/man/man3/XmGadget.3.gz
/usr/local/share/man/man3/XmGetAtomName.3.gz
/usr/local/share/man/man3/XmGetColorCalculation.3.gz
/usr/local/share/man/man3/XmGetColors.3.gz
/usr/local/share/man/man3/XmGetDestination.3.gz
/usr/local/share/man/man3/XmGetDragContext.3.gz
/usr/local/share/man/man3/XmGetFocusWidget.3.gz
/usr/local/share/man/man3/XmGetMenuCursor.3.gz
/usr/local/share/man/man3/XmGetPixmap.3.gz
/usr/local/share/man/man3/XmGetPixmapByDepth.3.gz
/usr/local/share/man/man3/XmGetPostedFromWidget.3.gz
/usr/local/share/man/man3/XmGetScaledPixmap.3.gz
/usr/local/share/man/man3/XmGetSecondaryResourceData.3.gz
/usr/local/share/man/man3/XmGetTabGroup.3.gz
/usr/local/share/man/man3/XmGetTearOffControl.3.gz
/usr/local/share/man/man3/XmGetVisibility.3.gz
/usr/local/share/man/man3/XmGetXmDisplay.3.gz
/usr/local/share/man/man3/XmGetXmScreen.3.gz
/usr/local/share/man/man3/XmHierarchy.3.gz
/usr/local/share/man/man3/XmHierarchyGetChildNodes.3.gz
/usr/local/share/man/man3/XmHierarchyOpenAllAncestors.3.gz
/usr/local/share/man/man3/XmIconBox.3.gz
/usr/local/share/man/man3/XmIconBoxIsCellEmpty.3.gz
/usr/local/share/man/man3/XmIconButton.3.gz
/usr/local/share/man/man3/XmIconGadget.3.gz
/usr/local/share/man/man3/XmImCloseXIM.3.gz
/usr/local/share/man/man3/XmImFreeXIC.3.gz
/usr/local/share/man/man3/XmImGetXIC.3.gz
/usr/local/share/man/man3/XmImGetXIM.3.gz
/usr/local/share/man/man3/XmImMbLookupString.3.gz
/usr/local/share/man/man3/XmImMbResetIC.3.gz
/usr/local/share/man/man3/XmImRegister.3.gz
/usr/local/share/man/man3/XmImSetFocusValues.3.gz
/usr/local/share/man/man3/XmImSetValues.3.gz
/usr/local/share/man/man3/XmImSetXIC.3.gz
/usr/local/share/man/man3/XmImUnregister.3.gz
/usr/local/share/man/man3/XmImUnsetFocus.3.gz
/usr/local/share/man/man3/XmImVaSetFocusValues.3.gz
/usr/local/share/man/man3/XmImVaSetValues.3.gz
/usr/local/share/man/man3/XmInstallImage.3.gz
/usr/local/share/man/man3/XmInternAtom.3.gz
/usr/local/share/man/man3/XmIsMotifWMRunning.3.gz
/usr/local/share/man/man3/XmIsTraversable.3.gz
/usr/local/share/man/man3/XmLabel.3.gz
/usr/local/share/man/man3/XmLabelGadget.3.gz
/usr/local/share/man/man3/XmList.3.gz
/usr/local/share/man/man3/XmListAddItem.3.gz
/usr/local/share/man/man3/XmListAddItemUnselected.3.gz
/usr/local/share/man/man3/XmListAddItems.3.gz
/usr/local/share/man/man3/XmListAddItemsUnselected.3.gz
/usr/local/share/man/man3/XmListDeleteAllItems.3.gz
/usr/local/share/man/man3/XmListDeleteItem.3.gz
/usr/local/share/man/man3/XmListDeleteItems.3.gz
/usr/local/share/man/man3/XmListDeleteItemsPos.3.gz
/usr/local/share/man/man3/XmListDeletePos.3.gz
/usr/local/share/man/man3/XmListDeletePositions.3.gz
/usr/local/share/man/man3/XmListDeselectAllItems.3.gz
/usr/local/share/man/man3/XmListDeselectItem.3.gz
/usr/local/share/man/man3/XmListDeselectPos.3.gz
/usr/local/share/man/man3/XmListGetKbdItemPos.3.gz
/usr/local/share/man/man3/XmListGetMatchPos.3.gz
/usr/local/share/man/man3/XmListGetSelectedPos.3.gz
/usr/local/share/man/man3/XmListItemExists.3.gz
/usr/local/share/man/man3/XmListItemPos.3.gz
/usr/local/share/man/man3/XmListPosSelected.3.gz
/usr/local/share/man/man3/XmListPosToBounds.3.gz
/usr/local/share/man/man3/XmListReplaceItems.3.gz
/usr/local/share/man/man3/XmListReplaceItemsPos.3.gz
/usr/local/share/man/man3/XmListReplaceItemsPosUnselected.3.gz
/usr/local/share/man/man3/XmListReplaceItemsUnselected.3.gz
/usr/local/share/man/man3/XmListReplacePositions.3.gz
/usr/local/share/man/man3/XmListSelectItem.3.gz
/usr/local/share/man/man3/XmListSelectPos.3.gz
/usr/local/share/man/man3/XmListSetAddMode.3.gz
/usr/local/share/man/man3/XmListSetBottomItem.3.gz
/usr/local/share/man/man3/XmListSetBottomPos.3.gz
/usr/local/share/man/man3/XmListSetHorizPos.3.gz
/usr/local/share/man/man3/XmListSetItem.3.gz
/usr/local/share/man/man3/XmListSetKbdItemPos.3.gz
/usr/local/share/man/man3/XmListSetPos.3.gz
/usr/local/share/man/man3/XmListUpdateSelectedList.3.gz
/usr/local/share/man/man3/XmListYToPos.3.gz
/usr/local/share/man/man3/XmMainWindow.3.gz
/usr/local/share/man/man3/XmMainWindowSep1.3.gz
/usr/local/share/man/man3/XmMainWindowSep2.3.gz
/usr/local/share/man/man3/XmMainWindowSep3.3.gz
/usr/local/share/man/man3/XmMainWindowSetAreas.3.gz
/usr/local/share/man/man3/XmManager.3.gz
/usr/local/share/man/man3/XmMapSegmentEncoding.3.gz
/usr/local/share/man/man3/XmMenuPosition.3.gz
/usr/local/share/man/man3/XmMenuShell.3.gz
/usr/local/share/man/man3/XmMessageBox.3.gz
/usr/local/share/man/man3/XmMessageBoxGetChild.3.gz
/usr/local/share/man/man3/XmMultiList.3.gz
/usr/local/share/man/man3/XmMultiListDeselectItems.3.gz
/usr/local/share/man/man3/XmMultiListDeselectRow.3.gz
/usr/local/share/man/man3/XmMultiListGetSelectedRowArray.3.gz
/usr/local/share/man/man3/XmMultiListGetSelectedRows.3.gz
/usr/local/share/man/man3/XmMultiListMakeRowVisible.3.gz
/usr/local/share/man/man3/XmMultiListSelectAllItems.3.gz
/usr/local/share/man/man3/XmMultiListSelectItems.3.gz
/usr/local/share/man/man3/XmMultiListSelectRow.3.gz
/usr/local/share/man/man3/XmMultiListToggleRow.3.gz
/usr/local/share/man/man3/XmMultiListUnselectAllItems.3.gz
/usr/local/share/man/man3/XmMultiListUnselectItem.3.gz
/usr/local/share/man/man3/XmNotebook.3.gz
/usr/local/share/man/man3/XmNotebookGetPageInfo.3.gz
/usr/local/share/man/man3/XmObjectAtPoint.3.gz
/usr/local/share/man/man3/XmOptionButtonGadget.3.gz
/usr/local/share/man/man3/XmOptionLabelGadget.3.gz
/usr/local/share/man/man3/XmOutline.3.gz
/usr/local/share/man/man3/XmPaned.3.gz
/usr/local/share/man/man3/XmPanedGetPanes.3.gz
/usr/local/share/man/man3/XmPanedWindow.3.gz
/usr/local/share/man/man3/XmParseMapping.3.gz
/usr/local/share/man/man3/XmParseMappingCreate.3.gz
/usr/local/share/man/man3/XmParseMappingFree.3.gz
/usr/local/share/man/man3/XmParseMappingGetValues.3.gz
/usr/local/share/man/man3/XmParseMappingSetValues.3.gz
/usr/local/share/man/man3/XmParseTable.3.gz
/usr/local/share/man/man3/XmParseTableFree.3.gz
/usr/local/share/man/man3/XmPrimitive.3.gz
/usr/local/share/man/man3/XmPrintPopupPDM.3.gz
/usr/local/share/man/man3/XmPrintSetup.3.gz
/usr/local/share/man/man3/XmPrintShell.3.gz
/usr/local/share/man/man3/XmPrintToFile.3.gz
/usr/local/share/man/man3/XmProcessTraversal.3.gz
/usr/local/share/man/man3/XmPushButton.3.gz
/usr/local/share/man/man3/XmPushButtonGadget.3.gz
/usr/local/share/man/man3/XmRedisplayWidget.3.gz
/usr/local/share/man/man3/XmRegisterSegmentEncoding.3.gz
/usr/local/share/man/man3/XmRemoveFromPostFromList.3.gz
/usr/local/share/man/man3/XmRemoveProtocolCallback.3.gz
/usr/local/share/man/man3/XmRemoveProtocols.3.gz
/usr/local/share/man/man3/XmRemoveTabGroup.3.gz
/usr/local/share/man/man3/XmRemoveWMProtocolCallback.3.gz
/usr/local/share/man/man3/XmRemoveWMProtocols.3.gz
/usr/local/share/man/man3/XmRenderTable.3.gz
/usr/local/share/man/man3/XmRenderTableAddRenditions.3.gz
/usr/local/share/man/man3/XmRenderTableCopy.3.gz
/usr/local/share/man/man3/XmRenderTableCvtFromProp.3.gz
/usr/local/share/man/man3/XmRenderTableCvtToProp.3.gz
/usr/local/share/man/man3/XmRenderTableFree.3.gz
/usr/local/share/man/man3/XmRenderTableGetRendition.3.gz
/usr/local/share/man/man3/XmRenderTableGetRenditions.3.gz
/usr/local/share/man/man3/XmRenderTableGetTags.3.gz
/usr/local/share/man/man3/XmRenderTableRemoveRenditions.3.gz
/usr/local/share/man/man3/XmRendition.3.gz
/usr/local/share/man/man3/XmRenditionCreate.3.gz
/usr/local/share/man/man3/XmRenditionFree.3.gz
/usr/local/share/man/man3/XmRenditionRetrieve.3.gz
/usr/local/share/man/man3/XmRenditionUpdate.3.gz
/usr/local/share/man/man3/XmRepTypeAddReverse.3.gz
/usr/local/share/man/man3/XmRepTypeGetId.3.gz
/usr/local/share/man/man3/XmRepTypeGetNameList.3.gz
/usr/local/share/man/man3/XmRepTypeGetRecord.3.gz
/usr/local/share/man/man3/XmRepTypeGetRegistered.3.gz
/usr/local/share/man/man3/XmRepTypeInstallTearOffModelConverter.3.gz
/usr/local/share/man/man3/XmRepTypeRegister.3.gz
/usr/local/share/man/man3/XmRepTypeValidValue.3.gz
/usr/local/share/man/man3/XmResolveAllPartOffsets.3.gz
/usr/local/share/man/man3/XmResolvePartOffsets.3.gz
/usr/local/share/man/man3/XmRowColumn.3.gz
/usr/local/share/man/man3/XmScale.3.gz
/usr/local/share/man/man3/XmScaleGetValue.3.gz
/usr/local/share/man/man3/XmScaleSetTicks.3.gz
/usr/local/share/man/man3/XmScaleSetValue.3.gz
/usr/local/share/man/man3/XmScreen.3.gz
/usr/local/share/man/man3/XmScrollBar.3.gz
/usr/local/share/man/man3/XmScrollBarGetValues.3.gz
/usr/local/share/man/man3/XmScrollBarSetValues.3.gz
/usr/local/share/man/man3/XmScrollVisible.3.gz
/usr/local/share/man/man3/XmScrolledWindow.3.gz
/usr/local/share/man/man3/XmScrolledWindowSetAreas.3.gz
/usr/local/share/man/man3/XmSelectionBox.3.gz
/usr/local/share/man/man3/XmSelectionBoxGetChild.3.gz
/usr/local/share/man/man3/XmSeparator.3.gz
/usr/local/share/man/man3/XmSeparatorGadget.3.gz
/usr/local/share/man/man3/XmSetColorCalculation.3.gz
/usr/local/share/man/man3/XmSetFontUnit.3.gz
/usr/local/share/man/man3/XmSetFontUnits.3.gz
/usr/local/share/man/man3/XmSetMenuCursor.3.gz
/usr/local/share/man/man3/XmSetProtocolHooks.3.gz
/usr/local/share/man/man3/XmSetWMProtocolHooks.3.gz
/usr/local/share/man/man3/XmSimpleSpinBox.3.gz
/usr/local/share/man/man3/XmSimpleSpinBoxAddItem.3.gz
/usr/local/share/man/man3/XmSimpleSpinBoxDeletePos.3.gz
/usr/local/share/man/man3/XmSimpleSpinBoxSetItem.3.gz
/usr/local/share/man/man3/XmSlideContext.3.gz
/usr/local/share/man/man3/XmSpinBox.3.gz
/usr/local/share/man/man3/XmSpinBoxValidatePosition.3.gz
/usr/local/share/man/man3/XmString.3.gz
/usr/local/share/man/man3/XmStringBaseline.3.gz
/usr/local/share/man/man3/XmStringByteCompare.3.gz
/usr/local/share/man/man3/XmStringByteStreamLength.3.gz
/usr/local/share/man/man3/XmStringCompare.3.gz
/usr/local/share/man/man3/XmStringComponentCreate.3.gz
/usr/local/share/man/man3/XmStringComponentType.3.gz
/usr/local/share/man/man3/XmStringConcat.3.gz
/usr/local/share/man/man3/XmStringConcatAndFree.3.gz
/usr/local/share/man/man3/XmStringCopy.3.gz
/usr/local/share/man/man3/XmStringCreate.3.gz
/usr/local/share/man/man3/XmStringCreateLocalized.3.gz
/usr/local/share/man/man3/XmStringCreateLtoR.3.gz
/usr/local/share/man/man3/XmStringCreateSimple.3.gz
/usr/local/share/man/man3/XmStringDirection.3.gz
/usr/local/share/man/man3/XmStringDirectionCreate.3.gz
/usr/local/share/man/man3/XmStringDirectionToDirection.3.gz
/usr/local/share/man/man3/XmStringDraw.3.gz
/usr/local/share/man/man3/XmStringDrawImage.3.gz
/usr/local/share/man/man3/XmStringDrawUnderline.3.gz
/usr/local/share/man/man3/XmStringEmpty.3.gz
/usr/local/share/man/man3/XmStringExtent.3.gz
/usr/local/share/man/man3/XmStringFree.3.gz
/usr/local/share/man/man3/XmStringFreeContext.3.gz
/usr/local/share/man/man3/XmStringGenerate.3.gz
/usr/local/share/man/man3/XmStringGetLtoR.3.gz
/usr/local/share/man/man3/XmStringGetNextComponent.3.gz
/usr/local/share/man/man3/XmStringGetNextSegment.3.gz
/usr/local/share/man/man3/XmStringGetNextTriple.3.gz
/usr/local/share/man/man3/XmStringHasSubstring.3.gz
/usr/local/share/man/man3/XmStringHeight.3.gz
/usr/local/share/man/man3/XmStringInitContext.3.gz
/usr/local/share/man/man3/XmStringIsVoid.3.gz
/usr/local/share/man/man3/XmStringLength.3.gz
/usr/local/share/man/man3/XmStringLineCount.3.gz
/usr/local/share/man/man3/XmStringNConcat.3.gz
/usr/local/share/man/man3/XmStringNCopy.3.gz
/usr/local/share/man/man3/XmStringParseText.3.gz
/usr/local/share/man/man3/XmStringPeekNextComponent.3.gz
/usr/local/share/man/man3/XmStringPeekNextTriple.3.gz
/usr/local/share/man/man3/XmStringPutRendition.3.gz
/usr/local/share/man/man3/XmStringSegmentCreate.3.gz
/usr/local/share/man/man3/XmStringSeparatorCreate.3.gz
/usr/local/share/man/man3/XmStringTable.3.gz
/usr/local/share/man/man3/XmStringTableParseStringArray.3.gz
/usr/local/share/man/man3/XmStringTableProposeTablist.3.gz
/usr/local/share/man/man3/XmStringTableToXmString.3.gz
/usr/local/share/man/man3/XmStringTableUnparse.3.gz
/usr/local/share/man/man3/XmStringToXmStringTable.3.gz
/usr/local/share/man/man3/XmStringUnparse.3.gz
/usr/local/share/man/man3/XmStringWidth.3.gz
/usr/local/share/man/man3/XmTab.3.gz
/usr/local/share/man/man3/XmTabCreate.3.gz
/usr/local/share/man/man3/XmTabFree.3.gz
/usr/local/share/man/man3/XmTabGetValues.3.gz
/usr/local/share/man/man3/XmTabList.3.gz
/usr/local/share/man/man3/XmTabListCopy.3.gz
/usr/local/share/man/man3/XmTabListFree.3.gz
/usr/local/share/man/man3/XmTabListGetTab.3.gz
/usr/local/share/man/man3/XmTabListInsertTabs.3.gz
/usr/local/share/man/man3/XmTabListRemoveTabs.3.gz
/usr/local/share/man/man3/XmTabListReplacePositions.3.gz
/usr/local/share/man/man3/XmTabListTabCount.3.gz
/usr/local/share/man/man3/XmTabSetValue.3.gz
/usr/local/share/man/man3/XmTabStack.3.gz
/usr/local/share/man/man3/XmTabStackGetSelectedTab.3.gz
/usr/local/share/man/man3/XmTabStackSelectTab.3.gz
/usr/local/share/man/man3/XmTabStackXYToWidget.3.gz
/usr/local/share/man/man3/XmTargetsAreCompatible.3.gz
/usr/local/share/man/man3/XmText.3.gz
/usr/local/share/man/man3/XmTextClearSelection.3.gz
/usr/local/share/man/man3/XmTextCopy.3.gz
/usr/local/share/man/man3/XmTextCopyLink.3.gz
/usr/local/share/man/man3/XmTextCut.3.gz
/usr/local/share/man/man3/XmTextDisableRedisplay.3.gz
/usr/local/share/man/man3/XmTextEnableRedisplay.3.gz
/usr/local/share/man/man3/XmTextField.3.gz
/usr/local/share/man/man3/XmTextFieldClearSelection.3.gz
/usr/local/share/man/man3/XmTextFieldCopy.3.gz
/usr/local/share/man/man3/XmTextFieldCopyLink.3.gz
/usr/local/share/man/man3/XmTextFieldCut.3.gz
/usr/local/share/man/man3/XmTextFieldGetBaseline.3.gz
/usr/local/share/man/man3/XmTextFieldGetEditable.3.gz
/usr/local/share/man/man3/XmTextFieldGetInsertionPosition.3.gz
/usr/local/share/man/man3/XmTextFieldGetLastPosition.3.gz
/usr/local/share/man/man3/XmTextFieldGetMaxLength.3.gz
/usr/local/share/man/man3/XmTextFieldGetSelection.3.gz
/usr/local/share/man/man3/XmTextFieldGetSelectionPosition.3.gz
/usr/local/share/man/man3/XmTextFieldGetSelectionWcs.3.gz
/usr/local/share/man/man3/XmTextFieldGetString.3.gz
/usr/local/share/man/man3/XmTextFieldGetStringWcs.3.gz
/usr/local/share/man/man3/XmTextFieldGetSubstring.3.gz
/usr/local/share/man/man3/XmTextFieldGetSubstringWcs.3.gz
/usr/local/share/man/man3/XmTextFieldInsert.3.gz
/usr/local/share/man/man3/XmTextFieldInsertWcs.3.gz
/usr/local/share/man/man3/XmTextFieldPaste.3.gz
/usr/local/share/man/man3/XmTextFieldPasteLink.3.gz
/usr/local/share/man/man3/XmTextFieldPosToXY.3.gz
/usr/local/share/man/man3/XmTextFieldRemove.3.gz
/usr/local/share/man/man3/XmTextFieldReplace.3.gz
/usr/local/share/man/man3/XmTextFieldReplaceWcs.3.gz
/usr/local/share/man/man3/XmTextFieldSetAddMode.3.gz
/usr/local/share/man/man3/XmTextFieldSetEditable.3.gz
/usr/local/share/man/man3/XmTextFieldSetHighlight.3.gz
/usr/local/share/man/man3/XmTextFieldSetInsertionPosition.3.gz
/usr/local/share/man/man3/XmTextFieldSetMaxLength.3.gz
/usr/local/share/man/man3/XmTextFieldSetSelection.3.gz
/usr/local/share/man/man3/XmTextFieldSetString.3.gz
/usr/local/share/man/man3/XmTextFieldSetStringWcs.3.gz
/usr/local/share/man/man3/XmTextFieldShowPosition.3.gz
/usr/local/share/man/man3/XmTextFieldXYToPos.3.gz
/usr/local/share/man/man3/XmTextFindString.3.gz
/usr/local/share/man/man3/XmTextFindStringWcs.3.gz
/usr/local/share/man/man3/XmTextGetBaseline.3.gz
/usr/local/share/man/man3/XmTextGetCenterline.3.gz
/usr/local/share/man/man3/XmTextGetEditable.3.gz
/usr/local/share/man/man3/XmTextGetInsertionPosition.3.gz
/usr/local/share/man/man3/XmTextGetLastPosition.3.gz
/usr/local/share/man/man3/XmTextGetMaxLength.3.gz
/usr/local/share/man/man3/XmTextGetSelection.3.gz
/usr/local/share/man/man3/XmTextGetSelectionPosition.3.gz
/usr/local/share/man/man3/XmTextGetSelectionWcs.3.gz
/usr/local/share/man/man3/XmTextGetSource.3.gz
/usr/local/share/man/man3/XmTextGetString.3.gz
/usr/local/share/man/man3/XmTextGetStringWcs.3.gz
/usr/local/share/man/man3/XmTextGetSubstring.3.gz
/usr/local/share/man/man3/XmTextGetSubstringWcs.3.gz
/usr/local/share/man/man3/XmTextGetTopCharacter.3.gz
/usr/local/share/man/man3/XmTextInsert.3.gz
/usr/local/share/man/man3/XmTextInsertWcs.3.gz
/usr/local/share/man/man3/XmTextPaste.3.gz
/usr/local/share/man/man3/XmTextPasteLink.3.gz
/usr/local/share/man/man3/XmTextPosToXY.3.gz
/usr/local/share/man/man3/XmTextPosition.3.gz
/usr/local/share/man/man3/XmTextRemove.3.gz
/usr/local/share/man/man3/XmTextReplace.3.gz
/usr/local/share/man/man3/XmTextReplaceWcs.3.gz
/usr/local/share/man/man3/XmTextScroll.3.gz
/usr/local/share/man/man3/XmTextSetAddMode.3.gz
/usr/local/share/man/man3/XmTextSetEditable.3.gz
/usr/local/share/man/man3/XmTextSetHighlight.3.gz
/usr/local/share/man/man3/XmTextSetInsertionPosition.3.gz
/usr/local/share/man/man3/XmTextSetMaxLength.3.gz
/usr/local/share/man/man3/XmTextSetSelection.3.gz
/usr/local/share/man/man3/XmTextSetSource.3.gz
/usr/local/share/man/man3/XmTextSetString.3.gz
/usr/local/share/man/man3/XmTextSetStringWcs.3.gz
/usr/local/share/man/man3/XmTextSetTopCharacter.3.gz
/usr/local/share/man/man3/XmTextShowPosition.3.gz
/usr/local/share/man/man3/XmTextXYToPos.3.gz
/usr/local/share/man/man3/XmToggleButton.3.gz
/usr/local/share/man/man3/XmToggleButtonGadget.3.gz
/usr/local/share/man/man3/XmToggleButtonGadgetGetState.3.gz
/usr/local/share/man/man3/XmToggleButtonGadgetSetState.3.gz
/usr/local/share/man/man3/XmToggleButtonGetState.3.gz
/usr/local/share/man/man3/XmToggleButtonSetState.3.gz
/usr/local/share/man/man3/XmToggleButtonSetValue.3.gz
/usr/local/share/man/man3/XmTrackingEvent.3.gz
/usr/local/share/man/man3/XmTrackingLocate.3.gz
/usr/local/share/man/man3/XmTransferDone.3.gz
/usr/local/share/man/man3/XmTransferSendRequest.3.gz
/usr/local/share/man/man3/XmTransferSetParameters.3.gz
/usr/local/share/man/man3/XmTransferStartRequest.3.gz
/usr/local/share/man/man3/XmTransferValue.3.gz
/usr/local/share/man/man3/XmTranslateKey.3.gz
/usr/local/share/man/man3/XmTree.3.gz
/usr/local/share/man/man3/XmUninstallImage.3.gz
/usr/local/share/man/man3/XmUpdateDisplay.3.gz
/usr/local/share/man/man3/XmVaCreateArrowButton.3.gz
/usr/local/share/man/man3/XmVaCreateArrowButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateBulletinBoard.3.gz
/usr/local/share/man/man3/XmVaCreateButtonBox.3.gz
/usr/local/share/man/man3/XmVaCreateCascadeButton.3.gz
/usr/local/share/man/man3/XmVaCreateCascadeButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateColorSelector.3.gz
/usr/local/share/man/man3/XmVaCreateColumn.3.gz
/usr/local/share/man/man3/XmVaCreateCombinationBox2.3.gz
/usr/local/share/man/man3/XmVaCreateComboBox.3.gz
/usr/local/share/man/man3/XmVaCreateCommand.3.gz
/usr/local/share/man/man3/XmVaCreateContainer.3.gz
/usr/local/share/man/man3/XmVaCreateDataField.3.gz
/usr/local/share/man/man3/XmVaCreateDrawingArea.3.gz
/usr/local/share/man/man3/XmVaCreateDrawnButton.3.gz
/usr/local/share/man/man3/XmVaCreateDropDown.3.gz
/usr/local/share/man/man3/XmVaCreateExt18List.3.gz
/usr/local/share/man/man3/XmVaCreateFileSelectionBox.3.gz
/usr/local/share/man/man3/XmVaCreateForm.3.gz
/usr/local/share/man/man3/XmVaCreateFrame.3.gz
/usr/local/share/man/man3/XmVaCreateHierarchy.3.gz
/usr/local/share/man/man3/XmVaCreateIconGadget.3.gz
/usr/local/share/man/man3/XmVaCreateLabel.3.gz
/usr/local/share/man/man3/XmVaCreateLabelGadget.3.gz
/usr/local/share/man/man3/XmVaCreateList.3.gz
/usr/local/share/man/man3/XmVaCreateMainWindow.3.gz
/usr/local/share/man/man3/XmVaCreateManagedArrowButton.3.gz
/usr/local/share/man/man3/XmVaCreateManagedArrowButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateManagedBulletinBoard.3.gz
/usr/local/share/man/man3/XmVaCreateManagedButtonBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedCascadeButton.3.gz
/usr/local/share/man/man3/XmVaCreateManagedCascadeButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateManagedColorSelector.3.gz
/usr/local/share/man/man3/XmVaCreateManagedColumn.3.gz
/usr/local/share/man/man3/XmVaCreateManagedCombinationBox2.3.gz
/usr/local/share/man/man3/XmVaCreateManagedComboBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedCommand.3.gz
/usr/local/share/man/man3/XmVaCreateManagedContainer.3.gz
/usr/local/share/man/man3/XmVaCreateManagedDataField.3.gz
/usr/local/share/man/man3/XmVaCreateManagedDrawingArea.3.gz
/usr/local/share/man/man3/XmVaCreateManagedDrawnButton.3.gz
/usr/local/share/man/man3/XmVaCreateManagedDropDown.3.gz
/usr/local/share/man/man3/XmVaCreateManagedExt18List.3.gz
/usr/local/share/man/man3/XmVaCreateManagedFileSelectionBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedForm.3.gz
/usr/local/share/man/man3/XmVaCreateManagedFrame.3.gz
/usr/local/share/man/man3/XmVaCreateManagedHierarchy.3.gz
/usr/local/share/man/man3/XmVaCreateManagedIconGadget.3.gz
/usr/local/share/man/man3/XmVaCreateManagedLabel.3.gz
/usr/local/share/man/man3/XmVaCreateManagedLabelGadget.3.gz
/usr/local/share/man/man3/XmVaCreateManagedList.3.gz
/usr/local/share/man/man3/XmVaCreateManagedMainWindow.3.gz
/usr/local/share/man/man3/XmVaCreateManagedMessageBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedMultiList.3.gz
/usr/local/share/man/man3/XmVaCreateManagedNotebook.3.gz
/usr/local/share/man/man3/XmVaCreateManagedOutline.3.gz
/usr/local/share/man/man3/XmVaCreateManagedPanedWindow.3.gz
/usr/local/share/man/man3/XmVaCreateManagedPushButton.3.gz
/usr/local/share/man/man3/XmVaCreateManagedPushButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateManagedRowColumn.3.gz
/usr/local/share/man/man3/XmVaCreateManagedScale.3.gz
/usr/local/share/man/man3/XmVaCreateManagedScrollBar.3.gz
/usr/local/share/man/man3/XmVaCreateManagedScrolledWindow.3.gz
/usr/local/share/man/man3/XmVaCreateManagedSelectionBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedSeparatorGadget.3.gz
/usr/local/share/man/man3/XmVaCreateManagedSimpleSpinBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedSpinBox.3.gz
/usr/local/share/man/man3/XmVaCreateManagedTabStack.3.gz
/usr/local/share/man/man3/XmVaCreateManagedText.3.gz
/usr/local/share/man/man3/XmVaCreateManagedTextField.3.gz
/usr/local/share/man/man3/XmVaCreateManagedToggleButton.3.gz
/usr/local/share/man/man3/XmVaCreateManagedToggleButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateMessageBox.3.gz
/usr/local/share/man/man3/XmVaCreateMultiList.3.gz
/usr/local/share/man/man3/XmVaCreateNotebook.3.gz
/usr/local/share/man/man3/XmVaCreateOutline.3.gz
/usr/local/share/man/man3/XmVaCreatePanedWindow.3.gz
/usr/local/share/man/man3/XmVaCreatePushButton.3.gz
/usr/local/share/man/man3/XmVaCreatePushButtonGadget.3.gz
/usr/local/share/man/man3/XmVaCreateRowColumn.3.gz
/usr/local/share/man/man3/XmVaCreateScale.3.gz
/usr/local/share/man/man3/XmVaCreateScrollBar.3.gz
/usr/local/share/man/man3/XmVaCreateScrolledWindow.3.gz
/usr/local/share/man/man3/XmVaCreateSelectionBox.3.gz
/usr/local/share/man/man3/XmVaCreateSeparatorGadget.3.gz
/usr/local/share/man/man3/XmVaCreateSimpleCheckBox.3.gz
/usr/local/share/man/man3/XmVaCreateSimpleMenuBar.3.gz
/usr/local/share/man/man3/XmVaCreateSimpleOptionMenu.3.gz
/usr/local/share/man/man3/XmVaCreateSimplePopupMenu.3.gz
/usr/local/share/man/man3/XmVaCreateSimplePulldownMenu.3.gz
/usr/local/share/man/man3/XmVaCreateSimpleRadioBox.3.gz
/usr/local/share/man/man3/XmVaCreateSimpleSpinBox.3.gz
/usr/local/share/man/man3/XmVaCreateSpinBox.3.gz
/usr/local/share/man/man3/XmVaCreateTabStack.3.gz
/usr/local/share/man/man3/XmVaCreateText.3.gz
/usr/local/share/man/man3/XmVaCreateTextField.3.gz
/usr/local/share/man/man3/XmVaCreateToggleButton.3.gz
/usr/local/share/man/man3/XmVaCreateToggleButtonGadget.3.gz
/usr/local/share/man/man3/XmWidgetGetBaselines.3.gz
/usr/local/share/man/man3/XmWidgetGetDisplayRect.3.gz
/usr/local/share/man/man4/mwmrc.4.gz
/usr/local/share/man/man5/Traits.5.gz
/usr/local/share/man/man5/UIL.5.gz
/usr/local/share/man/man5/WML.5.gz
/usr/local/share/man/manm/exm_in_c.man.gz
/usr/local/share/man/manm/simpleDemo.man.gz
