/usr/local/bin/mpg123
/usr/local/bin/mpg123-id3dump
/usr/local/bin/mpg123-strip
/usr/local/bin/out123
/usr/local/include/fmt123.h
/usr/local/include/mpg123.h
/usr/local/include/out123.h
/usr/local/include/syn123.h
/usr/local/lib/libmpg123.la
/usr/local/lib/libmpg123.so
/usr/local/lib/libmpg123.so.0
/usr/local/lib/libmpg123.so.0.46.7
/usr/local/lib/libout123.la
/usr/local/lib/libout123.so
/usr/local/lib/libout123.so.0
/usr/local/lib/libout123.so.0.4.3
/usr/local/lib/libsyn123.la
/usr/local/lib/libsyn123.so
/usr/local/lib/libsyn123.so.0
/usr/local/lib/libsyn123.so.0.1.4
/usr/local/lib/mpg123/output_alsa.so
/usr/local/lib/mpg123/output_dummy.so
/usr/local/lib/pkgconfig/libmpg123.pc
/usr/local/lib/pkgconfig/libout123.pc
/usr/local/lib/pkgconfig/libsyn123.pc
/usr/local/share/man/man1/mpg123.1.gz
/usr/local/share/man/man1/out123.1.gz
