/usr/local/bin/scheme48-config
/usr/local/bin/scheme48
/usr/local/bin/scheme-r5rs
/usr/local/bin/scheme-srfi-7
/usr/local/share/man/man1/scheme48.1
/usr/local/share/doc/manual.html
/usr/local/share/doc/unicode-Z-G-1.gif
/usr/local/share/doc/manual.pdf
/usr/local/share/doc/manual-Z-H-2.html
/usr/local/share/doc/manual-Z-H-4.html
/usr/local/share/doc/manual-Z-S.css
/usr/local/share/doc/COPYING
/usr/local/share/doc/manual-Z-H-8.html
/usr/local/share/doc/manual-Z-H-10.html
/usr/local/share/doc/manual.ps
/usr/local/share/doc/manual-Z-H-5.html
/usr/local/share/doc/manual-Z-H-3.html
/usr/local/share/doc/manual-Z-H-7.html
/usr/local/share/doc/manual-Z-H-6.html
/usr/local/share/doc/manual-Z-H-9.html
/usr/local/share/doc/manual-Z-G-D-1.gif
/usr/local/share/doc/manual-Z-H-11.html
/usr/local/share/doc/manual-Z-H-1.html
/usr/local/share/scheme48-1.9.2/sort/lmsort.scm
/usr/local/share/scheme48-1.9.2/sort/test-packages.scm
/usr/local/share/scheme48-1.9.2/sort/vqsort2.scm
/usr/local/share/scheme48-1.9.2/sort/sort.scm
/usr/local/share/scheme48-1.9.2/sort/interfaces.scm
/usr/local/share/scheme48-1.9.2/sort/vector-util.scm
/usr/local/share/scheme48-1.9.2/sort/vqsort3.scm
/usr/local/share/scheme48-1.9.2/sort/packages.scm
/usr/local/share/scheme48-1.9.2/sort/vhsort.scm
/usr/local/share/scheme48-1.9.2/sort/check.scm
/usr/local/share/scheme48-1.9.2/sort/delndups.scm
/usr/local/share/scheme48-1.9.2/sort/vbinsearch.scm
/usr/local/share/scheme48-1.9.2/sort/sortp.scm
/usr/local/share/scheme48-1.9.2/sort/visort.scm
/usr/local/share/scheme48-1.9.2/sort/vmsort.scm
/usr/local/share/scheme48-1.9.2/big/more-port.scm
/usr/local/share/scheme48-1.9.2/big/array.scm
/usr/local/share/scheme48-1.9.2/big/dump.scm
/usr/local/share/scheme48-1.9.2/big/test-suite.scm
/usr/local/share/scheme48-1.9.2/big/iterate.scm
/usr/local/share/scheme48-1.9.2/big/matcher.scm
/usr/local/share/scheme48-1.9.2/big/either.scm
/usr/local/share/scheme48-1.9.2/big/defrecord.scm
/usr/local/share/scheme48-1.9.2/big/mask.scm
/usr/local/share/scheme48-1.9.2/big/inversion-list.scm
/usr/local/share/scheme48-1.9.2/big/dynamic-external.scm
/usr/local/share/scheme48-1.9.2/big/random.scm
/usr/local/share/scheme48-1.9.2/big/queue.scm
/usr/local/share/scheme48-1.9.2/big/constant-table.scm
/usr/local/share/scheme48-1.9.2/big/destructure.scm
/usr/local/share/scheme48-1.9.2/big/format.scm
/usr/local/share/scheme48-1.9.2/big/pp.scm
/usr/local/share/scheme48-1.9.2/big/matcher-check.scm
/usr/local/share/scheme48-1.9.2/big/os-time.scm
/usr/local/share/scheme48-1.9.2/big/queue-check.scm
/usr/local/share/scheme48-1.9.2/big/big-util.scm
/usr/local/share/scheme48-1.9.2/big/unicode-normalization-info.scm
/usr/local/share/scheme48-1.9.2/big/unicode-normalization.scm
/usr/local/share/scheme48-1.9.2/big/tlc-table.scm
/usr/local/share/scheme48-1.9.2/big/signal.scm
/usr/local/share/scheme48-1.9.2/big/text-codec-util.scm
/usr/local/share/scheme48-1.9.2/big/search-tree.scm
/usr/local/share/scheme48-1.9.2/big/os-time-check.scm
/usr/local/share/scheme48-1.9.2/big/reinitializer.scm
/usr/local/share/scheme48-1.9.2/big/compact-table.scm
/usr/local/share/scheme48-1.9.2/big/pipe.scm
/usr/local/share/scheme48-1.9.2/big/compose-cont.scm
/usr/local/share/scheme48-1.9.2/big/libscheme48.scm
/usr/local/share/scheme48-1.9.2/big/linked-queue.scm
/usr/local/share/scheme48-1.9.2/big/hilbert.scm
/usr/local/share/scheme48-1.9.2/big/tlc-table-check.scm
/usr/local/share/scheme48-1.9.2/big/lu-decomp.scm
/usr/local/share/scheme48-1.9.2/big/general-table.scm
/usr/local/share/scheme48-1.9.2/big/enum-set.scm
/usr/local/share/scheme48-1.9.2/big/filename.scm
/usr/local/share/scheme48-1.9.2/big/inversion-list-check.scm
/usr/local/share/scheme48-1.9.2/big/transport-link-cell-check.scm
/usr/local/share/scheme48-1.9.2/big/constant-table-check.scm
/usr/local/share/scheme48-1.9.2/big/check.scm
/usr/local/share/scheme48-1.9.2/big/finite-type.scm
/usr/local/share/scheme48-1.9.2/big/tconc-queue.scm
/usr/local/share/scheme48-1.9.2/big/tconc-queue-check.scm
/usr/local/share/scheme48-1.9.2/big/vararg.scm
/usr/local/share/scheme48-1.9.2/big/import-def.scm
/usr/local/share/scheme48-1.9.2/big/lock.scm
/usr/local/share/scheme48-1.9.2/big/placeholder.scm
/usr/local/share/scheme48-1.9.2/big/callback.scm
/usr/local/share/scheme48-1.9.2/big/value-pipe.scm
/usr/local/share/scheme48-1.9.2/big/strong.scm
/usr/local/share/scheme48-1.9.2/big/shared-object.scm
/usr/local/share/scheme48-1.9.2/big/mvlet.scm
/usr/local/share/scheme48-1.9.2/misc/load-static.scm
/usr/local/share/scheme48-1.9.2/misc/test-packages.scm
/usr/local/share/scheme48-1.9.2/misc/sicp.scm
/usr/local/share/scheme48-1.9.2/misc/mail.scm
/usr/local/share/scheme48-1.9.2/misc/require.scm
/usr/local/share/scheme48-1.9.2/misc/remote.scm
/usr/local/share/scheme48-1.9.2/misc/pipe.scm
/usr/local/share/scheme48-1.9.2/misc/packages.scm
/usr/local/share/scheme48-1.9.2/misc/psd-s48.scm
/usr/local/share/scheme48-1.9.2/misc/engine.scm
/usr/local/share/scheme48-1.9.2/misc/integertostring.scm
/usr/local/share/scheme48-1.9.2/misc/annotate.scm
/usr/local/share/scheme48-1.9.2/misc/sicp-check.scm
/usr/local/share/scheme48-1.9.2/misc/ilength.scm
/usr/local/share/scheme48-1.9.2/misc/doodl.scm
/usr/local/share/scheme48-1.9.2/misc/separate.scm
/usr/local/share/scheme48-1.9.2/misc/test-doodl.scm
/usr/local/share/scheme48-1.9.2/misc/static.scm
/usr/local/share/scheme48-1.9.2/misc/shift-reset.scm
/usr/local/share/scheme48-1.9.2/net/address.scm
/usr/local/share/scheme48-1.9.2/net/socket-check.scm
/usr/local/share/scheme48-1.9.2/net/packages.scm
/usr/local/share/scheme48-1.9.2/net/external-enum-type.scm
/usr/local/share/scheme48-1.9.2/net/big-socket.scm
/usr/local/share/scheme48-1.9.2/net/socket.scm
/usr/local/share/scheme48-1.9.2/env/user.scm
/usr/local/share/scheme48-1.9.2/env/load-package.scm
/usr/local/share/scheme48-1.9.2/env/unicode-category.scm
/usr/local/share/scheme48-1.9.2/env/assem.scm
/usr/local/share/scheme48-1.9.2/env/flatload.scm
/usr/local/share/scheme48-1.9.2/env/read-command.scm
/usr/local/share/scheme48-1.9.2/env/disclosers.scm
/usr/local/share/scheme48-1.9.2/env/command-level.scm
/usr/local/share/scheme48-1.9.2/env/shadow.scm
/usr/local/share/scheme48-1.9.2/env/traverse.scm
/usr/local/share/scheme48-1.9.2/env/parse-bytecode.scm
/usr/local/share/scheme48-1.9.2/env/basic-command.scm
/usr/local/share/scheme48-1.9.2/env/disasm.scm
/usr/local/share/scheme48-1.9.2/env/init-defpackage.scm
/usr/local/share/scheme48-1.9.2/env/debuginfo.scm
/usr/local/share/scheme48-1.9.2/env/unicode-info.scm
/usr/local/share/scheme48-1.9.2/env/pacman.scm
/usr/local/share/scheme48-1.9.2/env/menu.scm
/usr/local/share/scheme48-1.9.2/env/space.scm
/usr/local/share/scheme48-1.9.2/env/package-mutation-check.scm
/usr/local/share/scheme48-1.9.2/env/start.scm
/usr/local/share/scheme48-1.9.2/env/command.scm
/usr/local/share/scheme48-1.9.2/env/jar-assem.scm
/usr/local/share/scheme48-1.9.2/env/pedit.scm
/usr/local/share/scheme48-1.9.2/env/build.scm
/usr/local/share/scheme48-1.9.2/env/inspect.scm
/usr/local/share/scheme48-1.9.2/env/profile-command.scm
/usr/local/share/scheme48-1.9.2/env/profile.scm
/usr/local/share/scheme48-1.9.2/env/profile-instr.scm
/usr/local/share/scheme48-1.9.2/env/dispcond.scm
/usr/local/share/scheme48-1.9.2/env/debug.scm
/usr/local/share/scheme48-1.9.2/env/vm-exception.scm
/usr/local/share/scheme48-1.9.2/env/unicode-charmap.scm
/usr/local/share/scheme48-1.9.2/env/profile-check.scm
/usr/local/share/scheme48-1.9.2/env/list-interface.scm
/usr/local/share/scheme48-1.9.2/env/version-info.scm
/usr/local/share/scheme48-1.9.2/cml/test-packages.scm
/usr/local/share/scheme48-1.9.2/cml/jar.scm
/usr/local/share/scheme48-1.9.2/cml/trans-id.scm
/usr/local/share/scheme48-1.9.2/cml/interfaces.scm
/usr/local/share/scheme48-1.9.2/cml/rendezvous.scm
/usr/local/share/scheme48-1.9.2/cml/packages.scm
/usr/local/share/scheme48-1.9.2/cml/channel.scm
/usr/local/share/scheme48-1.9.2/cml/time.scm
/usr/local/share/scheme48-1.9.2/cml/async-channel.scm
/usr/local/share/scheme48-1.9.2/cml/placeholder.scm
/usr/local/share/scheme48-1.9.2/cml/cml-check.scm
/usr/local/share/scheme48-1.9.2/opt/sort.scm
/usr/local/share/scheme48-1.9.2/opt/analyze.scm
/usr/local/share/scheme48-1.9.2/opt/inline.scm
/usr/local/share/scheme48-1.9.2/opt/tst.scm
/usr/local/share/scheme48-1.9.2/opt/usage.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-71.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-19.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-95-check.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-11.scm
/usr/local/share/scheme48-1.9.2/srfi/test-packages.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-19-check.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-14-base-char-sets.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-42.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-43.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-16.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-37.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-63.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-5.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-1.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-26.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-39.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-78.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-14-char-sets.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-95.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-13.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-28.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-66.scm
/usr/local/share/scheme48-1.9.2/srfi/packages.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-13-check.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-74.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-4.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-27.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-2.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-60.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-25.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-40.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-61.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-45.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-14.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-67.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-7.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-14-check.scm
/usr/local/share/scheme48-1.9.2/srfi/srfi-17.scm
/usr/local/share/scheme48-1.9.2/r6rs/reader-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/bytevector.scm
/usr/local/share/scheme48-1.9.2/r6rs/test-packages.scm
/usr/local/share/scheme48-1.9.2/r6rs/record-procedural-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/enum-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/hashtable-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/hashtable.scm
/usr/local/share/scheme48-1.9.2/r6rs/bytevector-string-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/equal.scm
/usr/local/share/scheme48-1.9.2/r6rs/bitwise-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/control.scm
/usr/local/share/scheme48-1.9.2/r6rs/reader.scm
/usr/local/share/scheme48-1.9.2/r6rs/unicode-comparison.scm
/usr/local/share/scheme48-1.9.2/r6rs/bitwise.scm
/usr/local/share/scheme48-1.9.2/r6rs/packages.scm
/usr/local/share/scheme48-1.9.2/r6rs/record-procedural.scm
/usr/local/share/scheme48-1.9.2/r6rs/base-comparison.scm
/usr/local/share/scheme48-1.9.2/r6rs/list.scm
/usr/local/share/scheme48-1.9.2/r6rs/n-ary-comparison.scm
/usr/local/share/scheme48-1.9.2/r6rs/bytevector-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/bytevector-string.scm
/usr/local/share/scheme48-1.9.2/r6rs/enum.scm
/usr/local/share/scheme48-1.9.2/r6rs/record-command.scm
/usr/local/share/scheme48-1.9.2/r6rs/record-syntactic.scm
/usr/local/share/scheme48-1.9.2/r6rs/list-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/bytevector-ieee-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/record-syntactic-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/comparison-check.scm
/usr/local/share/scheme48-1.9.2/r6rs/condition.scm
/usr/local/share/scheme48-1.9.2/r6rs/reader-command.scm
/usr/local/share/scheme48-1.9.2/r6rs/bytevector-ieee.scm
/usr/local/share/scheme48-1.9.2/rts/jar-defrecord.scm
/usr/local/share/scheme48-1.9.2/rts/defenum.scm
/usr/local/share/scheme48-1.9.2/rts/ratnum.scm
/usr/local/share/scheme48-1.9.2/rts/recnum.scm
/usr/local/share/scheme48-1.9.2/rts/floatnum.scm
/usr/local/share/scheme48-1.9.2/rts/innum.scm
/usr/local/share/scheme48-1.9.2/rts/xnum.scm
/usr/local/share/scheme48-1.9.2/link/reify.scm
/usr/local/share/scheme48-1.9.2/link/transport.scm
/usr/local/share/scheme48-1.9.2/link/loadc.scm
/usr/local/share/scheme48-1.9.2/link/unicode-data.scm
/usr/local/share/scheme48-1.9.2/link/unicode-data-packages.scm
/usr/local/share/scheme48-1.9.2/link/link.scm
/usr/local/share/scheme48-1.9.2/link/write-image.scm
/usr/local/share/scheme48-1.9.2/link/generate-c-header.scm
/usr/local/share/scheme48-1.9.2/link/generate-old-c-header.scm
/usr/local/share/scheme48-1.9.2/link/data.scm
/usr/local/share/scheme48-1.9.2/posix/test-packages.scm
/usr/local/share/scheme48-1.9.2/posix/syslog.scm
/usr/local/share/scheme48-1.9.2/posix/errno.scm
/usr/local/share/scheme48-1.9.2/posix/proc.scm
/usr/local/share/scheme48-1.9.2/posix/regexp.scm
/usr/local/share/scheme48-1.9.2/posix/proc-env.scm
/usr/local/share/scheme48-1.9.2/posix/file-options.scm
/usr/local/share/scheme48-1.9.2/posix/signal.scm
/usr/local/share/scheme48-1.9.2/posix/packages.scm
/usr/local/share/scheme48-1.9.2/posix/func-regexp.scm
/usr/local/share/scheme48-1.9.2/posix/check.scm
/usr/local/share/scheme48-1.9.2/posix/time.scm
/usr/local/share/scheme48-1.9.2/posix/dir.scm
/usr/local/share/scheme48-1.9.2/posix/io.scm
/usr/local/share/scheme48-1.9.2/posix/regexp-check.scm
/usr/local/lib/scheme48-1.9.2/r6rs.so
/usr/local/lib/scheme48-1.9.2/ffi-test.so
/usr/local/lib/scheme48-1.9.2/posix.so
/usr/local/lib/scheme48-1.9.2/srfi-27.so
/usr/local/lib/scheme48-1.9.2/scheme48vm
/usr/local/lib/scheme48-1.9.2/scheme48.image
/usr/local/include/scheme48write-barrier.h
/usr/local/include/scheme48.def
/usr/local/include/scheme48.exp
/usr/local/include/scheme48.h
/usr/local/include/scheme48-external.exp
/usr/local/include/scheme48arch.h
