/usr/local/bin/ccache-swig
/usr/local/bin/swig
/usr/local/share/swig/4.3.0/allkw.swg
/usr/local/share/swig/4.3.0/attribute.i
/usr/local/share/swig/4.3.0/c/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/c/c.swg
/usr/local/share/swig/4.3.0/c/cdata.i
/usr/local/share/swig/4.3.0/c/cexcept.swg
/usr/local/share/swig/4.3.0/c/cheader.swg
/usr/local/share/swig/4.3.0/c/clabels.swg
/usr/local/share/swig/4.3.0/c/std_common.i
/usr/local/share/swig/4.3.0/c/std_except.i
/usr/local/share/swig/4.3.0/c/std_map.i
/usr/local/share/swig/4.3.0/c/std_pair.i
/usr/local/share/swig/4.3.0/c/std_set.i
/usr/local/share/swig/4.3.0/c/std_shared_ptr.i
/usr/local/share/swig/4.3.0/c/std_string.i
/usr/local/share/swig/4.3.0/c/std_vector.i
/usr/local/share/swig/4.3.0/c/stl.i
/usr/local/share/swig/4.3.0/c/typemaps.i
/usr/local/share/swig/4.3.0/carrays.i
/usr/local/share/swig/4.3.0/cdata.i
/usr/local/share/swig/4.3.0/cmalloc.i
/usr/local/share/swig/4.3.0/constraints.i
/usr/local/share/swig/4.3.0/cpointer.i
/usr/local/share/swig/4.3.0/csharp/argcargv.i
/usr/local/share/swig/4.3.0/csharp/arrays_csharp.i
/usr/local/share/swig/4.3.0/csharp/boost_intrusive_ptr.i
/usr/local/share/swig/4.3.0/csharp/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/csharp/cdata.i
/usr/local/share/swig/4.3.0/csharp/complex.i
/usr/local/share/swig/4.3.0/csharp/csharp.swg
/usr/local/share/swig/4.3.0/csharp/csharphead.swg
/usr/local/share/swig/4.3.0/csharp/csharpkw.swg
/usr/local/share/swig/4.3.0/csharp/director.swg
/usr/local/share/swig/4.3.0/csharp/enums.swg
/usr/local/share/swig/4.3.0/csharp/enumsimple.swg
/usr/local/share/swig/4.3.0/csharp/enumtypesafe.swg
/usr/local/share/swig/4.3.0/csharp/std_array.i
/usr/local/share/swig/4.3.0/csharp/std_auto_ptr.i
/usr/local/share/swig/4.3.0/csharp/std_common.i
/usr/local/share/swig/4.3.0/csharp/std_complex.i
/usr/local/share/swig/4.3.0/csharp/std_deque.i
/usr/local/share/swig/4.3.0/csharp/std_except.i
/usr/local/share/swig/4.3.0/csharp/std_list.i
/usr/local/share/swig/4.3.0/csharp/std_map.i
/usr/local/share/swig/4.3.0/csharp/std_pair.i
/usr/local/share/swig/4.3.0/csharp/std_set.i
/usr/local/share/swig/4.3.0/csharp/std_shared_ptr.i
/usr/local/share/swig/4.3.0/csharp/std_string.i
/usr/local/share/swig/4.3.0/csharp/std_string_view.i
/usr/local/share/swig/4.3.0/csharp/std_unique_ptr.i
/usr/local/share/swig/4.3.0/csharp/std_unordered_map.i
/usr/local/share/swig/4.3.0/csharp/std_unordered_set.i
/usr/local/share/swig/4.3.0/csharp/std_vector.i
/usr/local/share/swig/4.3.0/csharp/std_wstring.i
/usr/local/share/swig/4.3.0/csharp/stl.i
/usr/local/share/swig/4.3.0/csharp/swiginterface.i
/usr/local/share/swig/4.3.0/csharp/swigmove.i
/usr/local/share/swig/4.3.0/csharp/swigtype_inout.i
/usr/local/share/swig/4.3.0/csharp/typemaps.i
/usr/local/share/swig/4.3.0/csharp/wchar.i
/usr/local/share/swig/4.3.0/cstring.i
/usr/local/share/swig/4.3.0/cwstring.i
/usr/local/share/swig/4.3.0/d/argcargv.i
/usr/local/share/swig/4.3.0/d/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/d/carrays.i
/usr/local/share/swig/4.3.0/d/cdata.i
/usr/local/share/swig/4.3.0/d/cpointer.i
/usr/local/share/swig/4.3.0/d/d.swg
/usr/local/share/swig/4.3.0/d/dclassgen.swg
/usr/local/share/swig/4.3.0/d/ddirectives.swg
/usr/local/share/swig/4.3.0/d/denums.swg
/usr/local/share/swig/4.3.0/d/dexception.swg
/usr/local/share/swig/4.3.0/d/dhead.swg
/usr/local/share/swig/4.3.0/d/director.swg
/usr/local/share/swig/4.3.0/d/dkw.swg
/usr/local/share/swig/4.3.0/d/dmemberfunctionpointers.swg
/usr/local/share/swig/4.3.0/d/doperators.swg
/usr/local/share/swig/4.3.0/d/dprimitives.swg
/usr/local/share/swig/4.3.0/d/dstrings.swg
/usr/local/share/swig/4.3.0/d/dswigtype.swg
/usr/local/share/swig/4.3.0/d/dvoid.swg
/usr/local/share/swig/4.3.0/d/std_auto_ptr.i
/usr/local/share/swig/4.3.0/d/std_common.i
/usr/local/share/swig/4.3.0/d/std_deque.i
/usr/local/share/swig/4.3.0/d/std_except.i
/usr/local/share/swig/4.3.0/d/std_map.i
/usr/local/share/swig/4.3.0/d/std_pair.i
/usr/local/share/swig/4.3.0/d/std_shared_ptr.i
/usr/local/share/swig/4.3.0/d/std_string.i
/usr/local/share/swig/4.3.0/d/std_unique_ptr.i
/usr/local/share/swig/4.3.0/d/std_vector.i
/usr/local/share/swig/4.3.0/d/stl.i
/usr/local/share/swig/4.3.0/d/swigmove.i
/usr/local/share/swig/4.3.0/d/typemaps.i
/usr/local/share/swig/4.3.0/d/wrapperloader.swg
/usr/local/share/swig/4.3.0/director_common.swg
/usr/local/share/swig/4.3.0/director_guard.swg
/usr/local/share/swig/4.3.0/exception.i
/usr/local/share/swig/4.3.0/go/argcargv.i
/usr/local/share/swig/4.3.0/go/cdata.i
/usr/local/share/swig/4.3.0/go/director.swg
/usr/local/share/swig/4.3.0/go/exception.i
/usr/local/share/swig/4.3.0/go/go.swg
/usr/local/share/swig/4.3.0/go/gokw.swg
/usr/local/share/swig/4.3.0/go/goruntime.swg
/usr/local/share/swig/4.3.0/go/gostring.swg
/usr/local/share/swig/4.3.0/go/std_array.i
/usr/local/share/swig/4.3.0/go/std_common.i
/usr/local/share/swig/4.3.0/go/std_deque.i
/usr/local/share/swig/4.3.0/go/std_except.i
/usr/local/share/swig/4.3.0/go/std_list.i
/usr/local/share/swig/4.3.0/go/std_map.i
/usr/local/share/swig/4.3.0/go/std_pair.i
/usr/local/share/swig/4.3.0/go/std_string.i
/usr/local/share/swig/4.3.0/go/std_vector.i
/usr/local/share/swig/4.3.0/go/stl.i
/usr/local/share/swig/4.3.0/go/swigmove.i
/usr/local/share/swig/4.3.0/go/typemaps.i
/usr/local/share/swig/4.3.0/guile/argcargv.i
/usr/local/share/swig/4.3.0/guile/cdata.i
/usr/local/share/swig/4.3.0/guile/common.scm
/usr/local/share/swig/4.3.0/guile/cplusplus.i
/usr/local/share/swig/4.3.0/guile/guile.i
/usr/local/share/swig/4.3.0/guile/guile_scm.swg
/usr/local/share/swig/4.3.0/guile/guile_scm_run.swg
/usr/local/share/swig/4.3.0/guile/guilemain.i
/usr/local/share/swig/4.3.0/guile/interpreter.i
/usr/local/share/swig/4.3.0/guile/list-vector.i
/usr/local/share/swig/4.3.0/guile/pointer-in-out.i
/usr/local/share/swig/4.3.0/guile/ports.i
/usr/local/share/swig/4.3.0/guile/std_auto_ptr.i
/usr/local/share/swig/4.3.0/guile/std_common.i
/usr/local/share/swig/4.3.0/guile/std_deque.i
/usr/local/share/swig/4.3.0/guile/std_except.i
/usr/local/share/swig/4.3.0/guile/std_map.i
/usr/local/share/swig/4.3.0/guile/std_pair.i
/usr/local/share/swig/4.3.0/guile/std_string.i
/usr/local/share/swig/4.3.0/guile/std_unique_ptr.i
/usr/local/share/swig/4.3.0/guile/std_vector.i
/usr/local/share/swig/4.3.0/guile/stl.i
/usr/local/share/swig/4.3.0/guile/swigmove.i
/usr/local/share/swig/4.3.0/guile/swigrun.i
/usr/local/share/swig/4.3.0/guile/typemaps.i
/usr/local/share/swig/4.3.0/intrusive_ptr.i
/usr/local/share/swig/4.3.0/inttypes.i
/usr/local/share/swig/4.3.0/java/argcargv.i
/usr/local/share/swig/4.3.0/java/arrays_java.i
/usr/local/share/swig/4.3.0/java/boost_intrusive_ptr.i
/usr/local/share/swig/4.3.0/java/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/java/cdata.i
/usr/local/share/swig/4.3.0/java/director.swg
/usr/local/share/swig/4.3.0/java/enums.swg
/usr/local/share/swig/4.3.0/java/enumsimple.swg
/usr/local/share/swig/4.3.0/java/enumtypesafe.swg
/usr/local/share/swig/4.3.0/java/enumtypeunsafe.swg
/usr/local/share/swig/4.3.0/java/java.swg
/usr/local/share/swig/4.3.0/java/javahead.swg
/usr/local/share/swig/4.3.0/java/javakw.swg
/usr/local/share/swig/4.3.0/java/std_array.i
/usr/local/share/swig/4.3.0/java/std_auto_ptr.i
/usr/local/share/swig/4.3.0/java/std_common.i
/usr/local/share/swig/4.3.0/java/std_deque.i
/usr/local/share/swig/4.3.0/java/std_except.i
/usr/local/share/swig/4.3.0/java/std_list.i
/usr/local/share/swig/4.3.0/java/std_map.i
/usr/local/share/swig/4.3.0/java/std_pair.i
/usr/local/share/swig/4.3.0/java/std_set.i
/usr/local/share/swig/4.3.0/java/std_shared_ptr.i
/usr/local/share/swig/4.3.0/java/std_string.i
/usr/local/share/swig/4.3.0/java/std_string_view.i
/usr/local/share/swig/4.3.0/java/std_unique_ptr.i
/usr/local/share/swig/4.3.0/java/std_unordered_map.i
/usr/local/share/swig/4.3.0/java/std_unordered_set.i
/usr/local/share/swig/4.3.0/java/std_vector.i
/usr/local/share/swig/4.3.0/java/std_wstring.i
/usr/local/share/swig/4.3.0/java/stl.i
/usr/local/share/swig/4.3.0/java/swiginterface.i
/usr/local/share/swig/4.3.0/java/swigmove.i
/usr/local/share/swig/4.3.0/java/typemaps.i
/usr/local/share/swig/4.3.0/java/various.i
/usr/local/share/swig/4.3.0/javascript/javascriptkw.swg
/usr/local/share/swig/4.3.0/javascript/jsc/argcargv.i
/usr/local/share/swig/4.3.0/javascript/jsc/arrays_javascript.i
/usr/local/share/swig/4.3.0/javascript/jsc/ccomplex.i
/usr/local/share/swig/4.3.0/javascript/jsc/cmalloc.i
/usr/local/share/swig/4.3.0/javascript/jsc/complex.i
/usr/local/share/swig/4.3.0/javascript/jsc/exception.i
/usr/local/share/swig/4.3.0/javascript/jsc/factory.i
/usr/local/share/swig/4.3.0/javascript/jsc/javascript.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptcode.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptcomplex.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptfragments.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascripthelpers.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptinit.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptprimtypes.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptrun.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptruntime.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascriptstrings.swg
/usr/local/share/swig/4.3.0/javascript/jsc/javascripttypemaps.swg
/usr/local/share/swig/4.3.0/javascript/jsc/std_auto_ptr.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_common.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_complex.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_deque.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_except.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_map.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_pair.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_string.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_unique_ptr.i
/usr/local/share/swig/4.3.0/javascript/jsc/std_vector.i
/usr/local/share/swig/4.3.0/javascript/jsc/stl.i
/usr/local/share/swig/4.3.0/javascript/jsc/swigmove.i
/usr/local/share/swig/4.3.0/javascript/jsc/typemaps.i
/usr/local/share/swig/4.3.0/javascript/napi/argcargv.i
/usr/local/share/swig/4.3.0/javascript/napi/arrays_javascript.i
/usr/local/share/swig/4.3.0/javascript/napi/ccomplex.i
/usr/local/share/swig/4.3.0/javascript/napi/cmalloc.i
/usr/local/share/swig/4.3.0/javascript/napi/complex.i
/usr/local/share/swig/4.3.0/javascript/napi/exception.i
/usr/local/share/swig/4.3.0/javascript/napi/factory.i
/usr/local/share/swig/4.3.0/javascript/napi/javascript.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptcode.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptcomplex.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptfragments.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptinit.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptprimtypes.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptrun.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptruntime.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascriptstrings.swg
/usr/local/share/swig/4.3.0/javascript/napi/javascripttypemaps.swg
/usr/local/share/swig/4.3.0/javascript/napi/nodejs_buffer.i
/usr/local/share/swig/4.3.0/javascript/napi/std_auto_ptr.i
/usr/local/share/swig/4.3.0/javascript/napi/std_common.i
/usr/local/share/swig/4.3.0/javascript/napi/std_complex.i
/usr/local/share/swig/4.3.0/javascript/napi/std_deque.i
/usr/local/share/swig/4.3.0/javascript/napi/std_except.i
/usr/local/share/swig/4.3.0/javascript/napi/std_map.i
/usr/local/share/swig/4.3.0/javascript/napi/std_pair.i
/usr/local/share/swig/4.3.0/javascript/napi/std_string.i
/usr/local/share/swig/4.3.0/javascript/napi/std_unique_ptr.i
/usr/local/share/swig/4.3.0/javascript/napi/std_vector.i
/usr/local/share/swig/4.3.0/javascript/napi/stl.i
/usr/local/share/swig/4.3.0/javascript/napi/swigmove.i
/usr/local/share/swig/4.3.0/javascript/napi/typemaps.i
/usr/local/share/swig/4.3.0/javascript/v8/argcargv.i
/usr/local/share/swig/4.3.0/javascript/v8/arrays_javascript.i
/usr/local/share/swig/4.3.0/javascript/v8/ccomplex.i
/usr/local/share/swig/4.3.0/javascript/v8/cmalloc.i
/usr/local/share/swig/4.3.0/javascript/v8/complex.i
/usr/local/share/swig/4.3.0/javascript/v8/exception.i
/usr/local/share/swig/4.3.0/javascript/v8/factory.i
/usr/local/share/swig/4.3.0/javascript/v8/javascript.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptcode.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptcomplex.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptfragments.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascripthelpers.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptinit.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptprimtypes.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptrun.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptruntime.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascriptstrings.swg
/usr/local/share/swig/4.3.0/javascript/v8/javascripttypemaps.swg
/usr/local/share/swig/4.3.0/javascript/v8/std_auto_ptr.i
/usr/local/share/swig/4.3.0/javascript/v8/std_common.i
/usr/local/share/swig/4.3.0/javascript/v8/std_complex.i
/usr/local/share/swig/4.3.0/javascript/v8/std_deque.i
/usr/local/share/swig/4.3.0/javascript/v8/std_except.i
/usr/local/share/swig/4.3.0/javascript/v8/std_map.i
/usr/local/share/swig/4.3.0/javascript/v8/std_pair.i
/usr/local/share/swig/4.3.0/javascript/v8/std_string.i
/usr/local/share/swig/4.3.0/javascript/v8/std_unique_ptr.i
/usr/local/share/swig/4.3.0/javascript/v8/std_vector.i
/usr/local/share/swig/4.3.0/javascript/v8/stl.i
/usr/local/share/swig/4.3.0/javascript/v8/swigmove.i
/usr/local/share/swig/4.3.0/javascript/v8/typemaps.i
/usr/local/share/swig/4.3.0/lua/_std_common.i
/usr/local/share/swig/4.3.0/lua/argcargv.i
/usr/local/share/swig/4.3.0/lua/carrays.i
/usr/local/share/swig/4.3.0/lua/cdata.i
/usr/local/share/swig/4.3.0/lua/factory.i
/usr/local/share/swig/4.3.0/lua/lua.swg
/usr/local/share/swig/4.3.0/lua/lua_fnptr.i
/usr/local/share/swig/4.3.0/lua/luakw.swg
/usr/local/share/swig/4.3.0/lua/luarun.swg
/usr/local/share/swig/4.3.0/lua/luaruntime.swg
/usr/local/share/swig/4.3.0/lua/luatypemaps.swg
/usr/local/share/swig/4.3.0/lua/std_auto_ptr.i
/usr/local/share/swig/4.3.0/lua/std_common.i
/usr/local/share/swig/4.3.0/lua/std_deque.i
/usr/local/share/swig/4.3.0/lua/std_except.i
/usr/local/share/swig/4.3.0/lua/std_map.i
/usr/local/share/swig/4.3.0/lua/std_pair.i
/usr/local/share/swig/4.3.0/lua/std_string.i
/usr/local/share/swig/4.3.0/lua/std_string_view.i
/usr/local/share/swig/4.3.0/lua/std_unique_ptr.i
/usr/local/share/swig/4.3.0/lua/std_vector.i
/usr/local/share/swig/4.3.0/lua/stl.i
/usr/local/share/swig/4.3.0/lua/swigmove.i
/usr/local/share/swig/4.3.0/lua/typemaps.i
/usr/local/share/swig/4.3.0/lua/wchar.i
/usr/local/share/swig/4.3.0/math.i
/usr/local/share/swig/4.3.0/mzscheme/argcargv.i
/usr/local/share/swig/4.3.0/mzscheme/cdata.i
/usr/local/share/swig/4.3.0/mzscheme/mzrun.swg
/usr/local/share/swig/4.3.0/mzscheme/mzscheme.swg
/usr/local/share/swig/4.3.0/mzscheme/std_auto_ptr.i
/usr/local/share/swig/4.3.0/mzscheme/std_common.i
/usr/local/share/swig/4.3.0/mzscheme/std_deque.i
/usr/local/share/swig/4.3.0/mzscheme/std_map.i
/usr/local/share/swig/4.3.0/mzscheme/std_pair.i
/usr/local/share/swig/4.3.0/mzscheme/std_string.i
/usr/local/share/swig/4.3.0/mzscheme/std_unique_ptr.i
/usr/local/share/swig/4.3.0/mzscheme/std_vector.i
/usr/local/share/swig/4.3.0/mzscheme/stl.i
/usr/local/share/swig/4.3.0/mzscheme/swigmove.i
/usr/local/share/swig/4.3.0/mzscheme/typemaps.i
/usr/local/share/swig/4.3.0/ocaml/carray.i
/usr/local/share/swig/4.3.0/ocaml/cdata.i
/usr/local/share/swig/4.3.0/ocaml/class.swg
/usr/local/share/swig/4.3.0/ocaml/cstring.i
/usr/local/share/swig/4.3.0/ocaml/director.swg
/usr/local/share/swig/4.3.0/ocaml/ocaml.i
/usr/local/share/swig/4.3.0/ocaml/ocaml.swg
/usr/local/share/swig/4.3.0/ocaml/ocamlkw.swg
/usr/local/share/swig/4.3.0/ocaml/ocamlrun.swg
/usr/local/share/swig/4.3.0/ocaml/ocamlrundec.swg
/usr/local/share/swig/4.3.0/ocaml/preamble.swg
/usr/local/share/swig/4.3.0/ocaml/std_common.i
/usr/local/share/swig/4.3.0/ocaml/std_complex.i
/usr/local/share/swig/4.3.0/ocaml/std_deque.i
/usr/local/share/swig/4.3.0/ocaml/std_except.i
/usr/local/share/swig/4.3.0/ocaml/std_list.i
/usr/local/share/swig/4.3.0/ocaml/std_map.i
/usr/local/share/swig/4.3.0/ocaml/std_pair.i
/usr/local/share/swig/4.3.0/ocaml/std_string.i
/usr/local/share/swig/4.3.0/ocaml/std_vector.i
/usr/local/share/swig/4.3.0/ocaml/stl.i
/usr/local/share/swig/4.3.0/ocaml/swig.ml
/usr/local/share/swig/4.3.0/ocaml/swig.mli
/usr/local/share/swig/4.3.0/ocaml/swigmove.i
/usr/local/share/swig/4.3.0/ocaml/swigp4.ml
/usr/local/share/swig/4.3.0/ocaml/typecheck.i
/usr/local/share/swig/4.3.0/ocaml/typemaps.i
/usr/local/share/swig/4.3.0/ocaml/typeregister.swg
/usr/local/share/swig/4.3.0/octave/argcargv.i
/usr/local/share/swig/4.3.0/octave/attribute.i
/usr/local/share/swig/4.3.0/octave/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/octave/carrays.i
/usr/local/share/swig/4.3.0/octave/cmalloc.i
/usr/local/share/swig/4.3.0/octave/director.swg
/usr/local/share/swig/4.3.0/octave/exception.i
/usr/local/share/swig/4.3.0/octave/factory.i
/usr/local/share/swig/4.3.0/octave/implicit.i
/usr/local/share/swig/4.3.0/octave/octave.swg
/usr/local/share/swig/4.3.0/octave/octcomplex.swg
/usr/local/share/swig/4.3.0/octave/octcontainer.swg
/usr/local/share/swig/4.3.0/octave/octfragments.swg
/usr/local/share/swig/4.3.0/octave/octheaders.hpp
/usr/local/share/swig/4.3.0/octave/octiterators.swg
/usr/local/share/swig/4.3.0/octave/octopers.swg
/usr/local/share/swig/4.3.0/octave/octprimtypes.swg
/usr/local/share/swig/4.3.0/octave/octrun.swg
/usr/local/share/swig/4.3.0/octave/octruntime.swg
/usr/local/share/swig/4.3.0/octave/octstdcommon.swg
/usr/local/share/swig/4.3.0/octave/octtypemaps.swg
/usr/local/share/swig/4.3.0/octave/octuserdir.swg
/usr/local/share/swig/4.3.0/octave/std_alloc.i
/usr/local/share/swig/4.3.0/octave/std_auto_ptr.i
/usr/local/share/swig/4.3.0/octave/std_basic_string.i
/usr/local/share/swig/4.3.0/octave/std_char_traits.i
/usr/local/share/swig/4.3.0/octave/std_common.i
/usr/local/share/swig/4.3.0/octave/std_complex.i
/usr/local/share/swig/4.3.0/octave/std_container.i
/usr/local/share/swig/4.3.0/octave/std_deque.i
/usr/local/share/swig/4.3.0/octave/std_except.i
/usr/local/share/swig/4.3.0/octave/std_list.i
/usr/local/share/swig/4.3.0/octave/std_map.i
/usr/local/share/swig/4.3.0/octave/std_pair.i
/usr/local/share/swig/4.3.0/octave/std_shared_ptr.i
/usr/local/share/swig/4.3.0/octave/std_string.i
/usr/local/share/swig/4.3.0/octave/std_unique_ptr.i
/usr/local/share/swig/4.3.0/octave/std_vector.i
/usr/local/share/swig/4.3.0/octave/std_wstring.i
/usr/local/share/swig/4.3.0/octave/stl.i
/usr/local/share/swig/4.3.0/octave/swigmove.i
/usr/local/share/swig/4.3.0/octave/typemaps.i
/usr/local/share/swig/4.3.0/perl5/Makefile.pl
/usr/local/share/swig/4.3.0/perl5/argcargv.i
/usr/local/share/swig/4.3.0/perl5/attribute.i
/usr/local/share/swig/4.3.0/perl5/carrays.i
/usr/local/share/swig/4.3.0/perl5/cmalloc.i
/usr/local/share/swig/4.3.0/perl5/cpointer.i
/usr/local/share/swig/4.3.0/perl5/cstring.i
/usr/local/share/swig/4.3.0/perl5/director.swg
/usr/local/share/swig/4.3.0/perl5/exception.i
/usr/local/share/swig/4.3.0/perl5/factory.i
/usr/local/share/swig/4.3.0/perl5/noembed.h
/usr/local/share/swig/4.3.0/perl5/perl5.swg
/usr/local/share/swig/4.3.0/perl5/perlerrors.swg
/usr/local/share/swig/4.3.0/perl5/perlfragments.swg
/usr/local/share/swig/4.3.0/perl5/perlhead.swg
/usr/local/share/swig/4.3.0/perl5/perlinit.swg
/usr/local/share/swig/4.3.0/perl5/perlkw.swg
/usr/local/share/swig/4.3.0/perl5/perlmacros.swg
/usr/local/share/swig/4.3.0/perl5/perlmain.i
/usr/local/share/swig/4.3.0/perl5/perlopers.swg
/usr/local/share/swig/4.3.0/perl5/perlprimtypes.swg
/usr/local/share/swig/4.3.0/perl5/perlrun.swg
/usr/local/share/swig/4.3.0/perl5/perlruntime.swg
/usr/local/share/swig/4.3.0/perl5/perlstrings.swg
/usr/local/share/swig/4.3.0/perl5/perltypemaps.swg
/usr/local/share/swig/4.3.0/perl5/perluserdir.swg
/usr/local/share/swig/4.3.0/perl5/reference.i
/usr/local/share/swig/4.3.0/perl5/std_auto_ptr.i
/usr/local/share/swig/4.3.0/perl5/std_common.i
/usr/local/share/swig/4.3.0/perl5/std_deque.i
/usr/local/share/swig/4.3.0/perl5/std_except.i
/usr/local/share/swig/4.3.0/perl5/std_list.i
/usr/local/share/swig/4.3.0/perl5/std_map.i
/usr/local/share/swig/4.3.0/perl5/std_pair.i
/usr/local/share/swig/4.3.0/perl5/std_string.i
/usr/local/share/swig/4.3.0/perl5/std_string_view.i
/usr/local/share/swig/4.3.0/perl5/std_unique_ptr.i
/usr/local/share/swig/4.3.0/perl5/std_vector.i
/usr/local/share/swig/4.3.0/perl5/stl.i
/usr/local/share/swig/4.3.0/perl5/swigmove.i
/usr/local/share/swig/4.3.0/perl5/typemaps.i
/usr/local/share/swig/4.3.0/php/argcargv.i
/usr/local/share/swig/4.3.0/php/cdata.i
/usr/local/share/swig/4.3.0/php/const.i
/usr/local/share/swig/4.3.0/php/director.swg
/usr/local/share/swig/4.3.0/php/factory.i
/usr/local/share/swig/4.3.0/php/php.swg
/usr/local/share/swig/4.3.0/php/phpinit.swg
/usr/local/share/swig/4.3.0/php/phpinterfaces.i
/usr/local/share/swig/4.3.0/php/phpkw.swg
/usr/local/share/swig/4.3.0/php/phppointers.i
/usr/local/share/swig/4.3.0/php/phprun.swg
/usr/local/share/swig/4.3.0/php/std_auto_ptr.i
/usr/local/share/swig/4.3.0/php/std_common.i
/usr/local/share/swig/4.3.0/php/std_deque.i
/usr/local/share/swig/4.3.0/php/std_map.i
/usr/local/share/swig/4.3.0/php/std_pair.i
/usr/local/share/swig/4.3.0/php/std_string.i
/usr/local/share/swig/4.3.0/php/std_string_view.i
/usr/local/share/swig/4.3.0/php/std_unique_ptr.i
/usr/local/share/swig/4.3.0/php/std_vector.i
/usr/local/share/swig/4.3.0/php/stl.i
/usr/local/share/swig/4.3.0/php/swigmove.i
/usr/local/share/swig/4.3.0/php/typemaps.i
/usr/local/share/swig/4.3.0/php/utils.i
/usr/local/share/swig/4.3.0/python/argcargv.i
/usr/local/share/swig/4.3.0/python/attribute.i
/usr/local/share/swig/4.3.0/python/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/python/builtin.swg
/usr/local/share/swig/4.3.0/python/carrays.i
/usr/local/share/swig/4.3.0/python/ccomplex.i
/usr/local/share/swig/4.3.0/python/cmalloc.i
/usr/local/share/swig/4.3.0/python/complex.i
/usr/local/share/swig/4.3.0/python/cpointer.i
/usr/local/share/swig/4.3.0/python/cstring.i
/usr/local/share/swig/4.3.0/python/cwstring.i
/usr/local/share/swig/4.3.0/python/director.swg
/usr/local/share/swig/4.3.0/python/director_py_mutex.swg
/usr/local/share/swig/4.3.0/python/embed.i
/usr/local/share/swig/4.3.0/python/exception.i
/usr/local/share/swig/4.3.0/python/factory.i
/usr/local/share/swig/4.3.0/python/file.i
/usr/local/share/swig/4.3.0/python/implicit.i
/usr/local/share/swig/4.3.0/python/pyabc.i
/usr/local/share/swig/4.3.0/python/pyapi.swg
/usr/local/share/swig/4.3.0/python/pybackward.swg
/usr/local/share/swig/4.3.0/python/pybuffer.i
/usr/local/share/swig/4.3.0/python/pyclasses.swg
/usr/local/share/swig/4.3.0/python/pycomplex.swg
/usr/local/share/swig/4.3.0/python/pycontainer.swg
/usr/local/share/swig/4.3.0/python/pydocs.swg
/usr/local/share/swig/4.3.0/python/pyerrors.swg
/usr/local/share/swig/4.3.0/python/pyfragments.swg
/usr/local/share/swig/4.3.0/python/pyhead.swg
/usr/local/share/swig/4.3.0/python/pyinit.swg
/usr/local/share/swig/4.3.0/python/pyiterators.swg
/usr/local/share/swig/4.3.0/python/pymacros.swg
/usr/local/share/swig/4.3.0/python/pyname_compat.i
/usr/local/share/swig/4.3.0/python/pyopers.swg
/usr/local/share/swig/4.3.0/python/pyprimtypes.swg
/usr/local/share/swig/4.3.0/python/pyrun.swg
/usr/local/share/swig/4.3.0/python/pyruntime.swg
/usr/local/share/swig/4.3.0/python/pystdcommon.swg
/usr/local/share/swig/4.3.0/python/pystrings.swg
/usr/local/share/swig/4.3.0/python/python.swg
/usr/local/share/swig/4.3.0/python/pythonkw.swg
/usr/local/share/swig/4.3.0/python/pythreads.swg
/usr/local/share/swig/4.3.0/python/pytypemaps.swg
/usr/local/share/swig/4.3.0/python/pyuserdir.swg
/usr/local/share/swig/4.3.0/python/pywstrings.swg
/usr/local/share/swig/4.3.0/python/std_alloc.i
/usr/local/share/swig/4.3.0/python/std_array.i
/usr/local/share/swig/4.3.0/python/std_auto_ptr.i
/usr/local/share/swig/4.3.0/python/std_basic_string.i
/usr/local/share/swig/4.3.0/python/std_char_traits.i
/usr/local/share/swig/4.3.0/python/std_common.i
/usr/local/share/swig/4.3.0/python/std_complex.i
/usr/local/share/swig/4.3.0/python/std_container.i
/usr/local/share/swig/4.3.0/python/std_deque.i
/usr/local/share/swig/4.3.0/python/std_except.i
/usr/local/share/swig/4.3.0/python/std_filesystem.i
/usr/local/share/swig/4.3.0/python/std_ios.i
/usr/local/share/swig/4.3.0/python/std_iostream.i
/usr/local/share/swig/4.3.0/python/std_list.i
/usr/local/share/swig/4.3.0/python/std_map.i
/usr/local/share/swig/4.3.0/python/std_multimap.i
/usr/local/share/swig/4.3.0/python/std_multiset.i
/usr/local/share/swig/4.3.0/python/std_pair.i
/usr/local/share/swig/4.3.0/python/std_set.i
/usr/local/share/swig/4.3.0/python/std_shared_ptr.i
/usr/local/share/swig/4.3.0/python/std_sstream.i
/usr/local/share/swig/4.3.0/python/std_streambuf.i
/usr/local/share/swig/4.3.0/python/std_string.i
/usr/local/share/swig/4.3.0/python/std_string_view.i
/usr/local/share/swig/4.3.0/python/std_unique_ptr.i
/usr/local/share/swig/4.3.0/python/std_unordered_map.i
/usr/local/share/swig/4.3.0/python/std_unordered_multimap.i
/usr/local/share/swig/4.3.0/python/std_unordered_multiset.i
/usr/local/share/swig/4.3.0/python/std_unordered_set.i
/usr/local/share/swig/4.3.0/python/std_vector.i
/usr/local/share/swig/4.3.0/python/std_vectora.i
/usr/local/share/swig/4.3.0/python/std_wios.i
/usr/local/share/swig/4.3.0/python/std_wiostream.i
/usr/local/share/swig/4.3.0/python/std_wsstream.i
/usr/local/share/swig/4.3.0/python/std_wstreambuf.i
/usr/local/share/swig/4.3.0/python/std_wstring.i
/usr/local/share/swig/4.3.0/python/stl.i
/usr/local/share/swig/4.3.0/python/swigmove.i
/usr/local/share/swig/4.3.0/python/typemaps.i
/usr/local/share/swig/4.3.0/python/wchar.i
/usr/local/share/swig/4.3.0/r/argcargv.i
/usr/local/share/swig/4.3.0/r/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/r/exception.i
/usr/local/share/swig/4.3.0/r/r.swg
/usr/local/share/swig/4.3.0/r/rcontainer.swg
/usr/local/share/swig/4.3.0/r/rfragments.swg
/usr/local/share/swig/4.3.0/r/rkw.swg
/usr/local/share/swig/4.3.0/r/ropers.swg
/usr/local/share/swig/4.3.0/r/rrun.swg
/usr/local/share/swig/4.3.0/r/rstdcommon.swg
/usr/local/share/swig/4.3.0/r/rtype.swg
/usr/local/share/swig/4.3.0/r/srun.swg
/usr/local/share/swig/4.3.0/r/std_alloc.i
/usr/local/share/swig/4.3.0/r/std_common.i
/usr/local/share/swig/4.3.0/r/std_container.i
/usr/local/share/swig/4.3.0/r/std_deque.i
/usr/local/share/swig/4.3.0/r/std_except.i
/usr/local/share/swig/4.3.0/r/std_list.i
/usr/local/share/swig/4.3.0/r/std_map.i
/usr/local/share/swig/4.3.0/r/std_pair.i
/usr/local/share/swig/4.3.0/r/std_shared_ptr.i
/usr/local/share/swig/4.3.0/r/std_string.i
/usr/local/share/swig/4.3.0/r/std_vector.i
/usr/local/share/swig/4.3.0/r/stl.i
/usr/local/share/swig/4.3.0/r/swigmove.i
/usr/local/share/swig/4.3.0/r/typemaps.i
/usr/local/share/swig/4.3.0/ruby/Makefile.swig
/usr/local/share/swig/4.3.0/ruby/argcargv.i
/usr/local/share/swig/4.3.0/ruby/attribute.i
/usr/local/share/swig/4.3.0/ruby/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/ruby/carrays.i
/usr/local/share/swig/4.3.0/ruby/cmalloc.i
/usr/local/share/swig/4.3.0/ruby/cpointer.i
/usr/local/share/swig/4.3.0/ruby/cstring.i
/usr/local/share/swig/4.3.0/ruby/director.swg
/usr/local/share/swig/4.3.0/ruby/embed.i
/usr/local/share/swig/4.3.0/ruby/exception.i
/usr/local/share/swig/4.3.0/ruby/extconf.rb
/usr/local/share/swig/4.3.0/ruby/factory.i
/usr/local/share/swig/4.3.0/ruby/file.i
/usr/local/share/swig/4.3.0/ruby/progargcargv.i
/usr/local/share/swig/4.3.0/ruby/ruby.swg
/usr/local/share/swig/4.3.0/ruby/rubyapi.swg
/usr/local/share/swig/4.3.0/ruby/rubyautodoc.swg
/usr/local/share/swig/4.3.0/ruby/rubyclasses.swg
/usr/local/share/swig/4.3.0/ruby/rubycomplex.swg
/usr/local/share/swig/4.3.0/ruby/rubycontainer.swg
/usr/local/share/swig/4.3.0/ruby/rubycontainer_extended.swg
/usr/local/share/swig/4.3.0/ruby/rubydef.swg
/usr/local/share/swig/4.3.0/ruby/rubyerrors.swg
/usr/local/share/swig/4.3.0/ruby/rubyfragments.swg
/usr/local/share/swig/4.3.0/ruby/rubyhead.swg
/usr/local/share/swig/4.3.0/ruby/rubyinit.swg
/usr/local/share/swig/4.3.0/ruby/rubyiterators.swg
/usr/local/share/swig/4.3.0/ruby/rubykw.swg
/usr/local/share/swig/4.3.0/ruby/rubymacros.swg
/usr/local/share/swig/4.3.0/ruby/rubyopers.swg
/usr/local/share/swig/4.3.0/ruby/rubyprimtypes.swg
/usr/local/share/swig/4.3.0/ruby/rubyrun.swg
/usr/local/share/swig/4.3.0/ruby/rubyruntime.swg
/usr/local/share/swig/4.3.0/ruby/rubystdautodoc.swg
/usr/local/share/swig/4.3.0/ruby/rubystdcommon.swg
/usr/local/share/swig/4.3.0/ruby/rubystdcommon_forward.swg
/usr/local/share/swig/4.3.0/ruby/rubystdfunctors.swg
/usr/local/share/swig/4.3.0/ruby/rubystrings.swg
/usr/local/share/swig/4.3.0/ruby/rubytracking.swg
/usr/local/share/swig/4.3.0/ruby/rubytypemaps.swg
/usr/local/share/swig/4.3.0/ruby/rubyuserdir.swg
/usr/local/share/swig/4.3.0/ruby/rubywstrings.swg
/usr/local/share/swig/4.3.0/ruby/std_alloc.i
/usr/local/share/swig/4.3.0/ruby/std_array.i
/usr/local/share/swig/4.3.0/ruby/std_auto_ptr.i
/usr/local/share/swig/4.3.0/ruby/std_basic_string.i
/usr/local/share/swig/4.3.0/ruby/std_char_traits.i
/usr/local/share/swig/4.3.0/ruby/std_common.i
/usr/local/share/swig/4.3.0/ruby/std_complex.i
/usr/local/share/swig/4.3.0/ruby/std_container.i
/usr/local/share/swig/4.3.0/ruby/std_deque.i
/usr/local/share/swig/4.3.0/ruby/std_except.i
/usr/local/share/swig/4.3.0/ruby/std_functors.i
/usr/local/share/swig/4.3.0/ruby/std_ios.i
/usr/local/share/swig/4.3.0/ruby/std_iostream.i
/usr/local/share/swig/4.3.0/ruby/std_list.i
/usr/local/share/swig/4.3.0/ruby/std_map.i
/usr/local/share/swig/4.3.0/ruby/std_multimap.i
/usr/local/share/swig/4.3.0/ruby/std_multiset.i
/usr/local/share/swig/4.3.0/ruby/std_pair.i
/usr/local/share/swig/4.3.0/ruby/std_queue.i
/usr/local/share/swig/4.3.0/ruby/std_set.i
/usr/local/share/swig/4.3.0/ruby/std_shared_ptr.i
/usr/local/share/swig/4.3.0/ruby/std_sstream.i
/usr/local/share/swig/4.3.0/ruby/std_stack.i
/usr/local/share/swig/4.3.0/ruby/std_streambuf.i
/usr/local/share/swig/4.3.0/ruby/std_string.i
/usr/local/share/swig/4.3.0/ruby/std_string_view.i
/usr/local/share/swig/4.3.0/ruby/std_unique_ptr.i
/usr/local/share/swig/4.3.0/ruby/std_unordered_map.i
/usr/local/share/swig/4.3.0/ruby/std_unordered_multimap.i
/usr/local/share/swig/4.3.0/ruby/std_unordered_multiset.i
/usr/local/share/swig/4.3.0/ruby/std_unordered_set.i
/usr/local/share/swig/4.3.0/ruby/std_vector.i
/usr/local/share/swig/4.3.0/ruby/std_vectora.i
/usr/local/share/swig/4.3.0/ruby/std_wstring.i
/usr/local/share/swig/4.3.0/ruby/stl.i
/usr/local/share/swig/4.3.0/ruby/swigmove.i
/usr/local/share/swig/4.3.0/ruby/timeval.i
/usr/local/share/swig/4.3.0/ruby/typemaps.i
/usr/local/share/swig/4.3.0/runtime.swg
/usr/local/share/swig/4.3.0/scilab/argcargv.i
/usr/local/share/swig/4.3.0/scilab/boost_shared_ptr.i
/usr/local/share/swig/4.3.0/scilab/carrays.i
/usr/local/share/swig/4.3.0/scilab/cmalloc.i
/usr/local/share/swig/4.3.0/scilab/cpointer.i
/usr/local/share/swig/4.3.0/scilab/exception.i
/usr/local/share/swig/4.3.0/scilab/matrix.i
/usr/local/share/swig/4.3.0/scilab/sciarray.swg
/usr/local/share/swig/4.3.0/scilab/scibool.swg
/usr/local/share/swig/4.3.0/scilab/scichar.swg
/usr/local/share/swig/4.3.0/scilab/scicontainer.swg
/usr/local/share/swig/4.3.0/scilab/scidouble.swg
/usr/local/share/swig/4.3.0/scilab/scienum.swg
/usr/local/share/swig/4.3.0/scilab/sciexception.swg
/usr/local/share/swig/4.3.0/scilab/scifloat.swg
/usr/local/share/swig/4.3.0/scilab/sciint.swg
/usr/local/share/swig/4.3.0/scilab/sciiterators.swg
/usr/local/share/swig/4.3.0/scilab/scilab.swg
/usr/local/share/swig/4.3.0/scilab/scilist.swg
/usr/local/share/swig/4.3.0/scilab/scilong.swg
/usr/local/share/swig/4.3.0/scilab/scilonglong.swg
/usr/local/share/swig/4.3.0/scilab/scimacros.swg
/usr/local/share/swig/4.3.0/scilab/scimatrixbool.swg
/usr/local/share/swig/4.3.0/scilab/scimatrixchar.swg
/usr/local/share/swig/4.3.0/scilab/scimatrixdouble.swg
/usr/local/share/swig/4.3.0/scilab/scimatrixint.swg
/usr/local/share/swig/4.3.0/scilab/scimisctypes.swg
/usr/local/share/swig/4.3.0/scilab/scipointer.swg
/usr/local/share/swig/4.3.0/scilab/sciprimtypes.swg
/usr/local/share/swig/4.3.0/scilab/scirun.swg
/usr/local/share/swig/4.3.0/scilab/sciruntime.swg
/usr/local/share/swig/4.3.0/scilab/scisequence.swg
/usr/local/share/swig/4.3.0/scilab/scisequencebool.swg
/usr/local/share/swig/4.3.0/scilab/scisequencedouble.swg
/usr/local/share/swig/4.3.0/scilab/scisequencefloat.swg
/usr/local/share/swig/4.3.0/scilab/scisequenceint.swg
/usr/local/share/swig/4.3.0/scilab/scisequencepointer.swg
/usr/local/share/swig/4.3.0/scilab/scisequencestring.swg
/usr/local/share/swig/4.3.0/scilab/scishort.swg
/usr/local/share/swig/4.3.0/scilab/scisignedchar.swg
/usr/local/share/swig/4.3.0/scilab/scistdcommon.swg
/usr/local/share/swig/4.3.0/scilab/scitypemaps.swg
/usr/local/share/swig/4.3.0/scilab/sciunsignedchar.swg
/usr/local/share/swig/4.3.0/scilab/sciunsignedint.swg
/usr/local/share/swig/4.3.0/scilab/sciunsignedlong.swg
/usr/local/share/swig/4.3.0/scilab/sciunsignedshort.swg
/usr/local/share/swig/4.3.0/scilab/std_alloc.i
/usr/local/share/swig/4.3.0/scilab/std_basic_string.i
/usr/local/share/swig/4.3.0/scilab/std_char_traits.i
/usr/local/share/swig/4.3.0/scilab/std_common.i
/usr/local/share/swig/4.3.0/scilab/std_container.i
/usr/local/share/swig/4.3.0/scilab/std_deque.i
/usr/local/share/swig/4.3.0/scilab/std_except.i
/usr/local/share/swig/4.3.0/scilab/std_list.i
/usr/local/share/swig/4.3.0/scilab/std_map.i
/usr/local/share/swig/4.3.0/scilab/std_multiset.i
/usr/local/share/swig/4.3.0/scilab/std_pair.i
/usr/local/share/swig/4.3.0/scilab/std_set.i
/usr/local/share/swig/4.3.0/scilab/std_shared_ptr.i
/usr/local/share/swig/4.3.0/scilab/std_string.i
/usr/local/share/swig/4.3.0/scilab/std_vector.i
/usr/local/share/swig/4.3.0/scilab/stl.i
/usr/local/share/swig/4.3.0/scilab/swigmove.i
/usr/local/share/swig/4.3.0/scilab/typemaps.i
/usr/local/share/swig/4.3.0/shared_ptr.i
/usr/local/share/swig/4.3.0/std/_std_deque.i
/usr/local/share/swig/4.3.0/std/std_alloc.i
/usr/local/share/swig/4.3.0/std/std_array.i
/usr/local/share/swig/4.3.0/std/std_basic_string.i
/usr/local/share/swig/4.3.0/std/std_char_traits.i
/usr/local/share/swig/4.3.0/std/std_common.i
/usr/local/share/swig/4.3.0/std/std_container.i
/usr/local/share/swig/4.3.0/std/std_deque.i
/usr/local/share/swig/4.3.0/std/std_except.i
/usr/local/share/swig/4.3.0/std/std_ios.i
/usr/local/share/swig/4.3.0/std/std_iostream.i
/usr/local/share/swig/4.3.0/std/std_list.i
/usr/local/share/swig/4.3.0/std/std_map.i
/usr/local/share/swig/4.3.0/std/std_multimap.i
/usr/local/share/swig/4.3.0/std/std_multiset.i
/usr/local/share/swig/4.3.0/std/std_pair.i
/usr/local/share/swig/4.3.0/std/std_queue.i
/usr/local/share/swig/4.3.0/std/std_set.i
/usr/local/share/swig/4.3.0/std/std_sstream.i
/usr/local/share/swig/4.3.0/std/std_stack.i
/usr/local/share/swig/4.3.0/std/std_streambuf.i
/usr/local/share/swig/4.3.0/std/std_string.i
/usr/local/share/swig/4.3.0/std/std_unordered_map.i
/usr/local/share/swig/4.3.0/std/std_unordered_multimap.i
/usr/local/share/swig/4.3.0/std/std_unordered_multiset.i
/usr/local/share/swig/4.3.0/std/std_unordered_set.i
/usr/local/share/swig/4.3.0/std/std_vector.i
/usr/local/share/swig/4.3.0/std/std_vectora.i
/usr/local/share/swig/4.3.0/std/std_wios.i
/usr/local/share/swig/4.3.0/std/std_wiostream.i
/usr/local/share/swig/4.3.0/std/std_wsstream.i
/usr/local/share/swig/4.3.0/std/std_wstreambuf.i
/usr/local/share/swig/4.3.0/std/std_wstring.i
/usr/local/share/swig/4.3.0/std_except.i
/usr/local/share/swig/4.3.0/stdint.i
/usr/local/share/swig/4.3.0/stl.i
/usr/local/share/swig/4.3.0/swig.swg
/usr/local/share/swig/4.3.0/swigarch.i
/usr/local/share/swig/4.3.0/swigcompat.swg
/usr/local/share/swig/4.3.0/swigerrors.swg
/usr/local/share/swig/4.3.0/swigfragments.swg
/usr/local/share/swig/4.3.0/swiginit.swg
/usr/local/share/swig/4.3.0/swiglabels.swg
/usr/local/share/swig/4.3.0/swigrun.i
/usr/local/share/swig/4.3.0/swigrun.swg
/usr/local/share/swig/4.3.0/swigwarn.swg
/usr/local/share/swig/4.3.0/swigwarnings.swg
/usr/local/share/swig/4.3.0/tcl/argcargv.i
/usr/local/share/swig/4.3.0/tcl/attribute.i
/usr/local/share/swig/4.3.0/tcl/carrays.i
/usr/local/share/swig/4.3.0/tcl/cmalloc.i
/usr/local/share/swig/4.3.0/tcl/cpointer.i
/usr/local/share/swig/4.3.0/tcl/cstring.i
/usr/local/share/swig/4.3.0/tcl/cwstring.i
/usr/local/share/swig/4.3.0/tcl/exception.i
/usr/local/share/swig/4.3.0/tcl/factory.i
/usr/local/share/swig/4.3.0/tcl/std_auto_ptr.i
/usr/local/share/swig/4.3.0/tcl/std_common.i
/usr/local/share/swig/4.3.0/tcl/std_deque.i
/usr/local/share/swig/4.3.0/tcl/std_except.i
/usr/local/share/swig/4.3.0/tcl/std_map.i
/usr/local/share/swig/4.3.0/tcl/std_pair.i
/usr/local/share/swig/4.3.0/tcl/std_string.i
/usr/local/share/swig/4.3.0/tcl/std_string_view.i
/usr/local/share/swig/4.3.0/tcl/std_unique_ptr.i
/usr/local/share/swig/4.3.0/tcl/std_vector.i
/usr/local/share/swig/4.3.0/tcl/std_wstring.i
/usr/local/share/swig/4.3.0/tcl/stl.i
/usr/local/share/swig/4.3.0/tcl/swigmove.i
/usr/local/share/swig/4.3.0/tcl/tcl8.swg
/usr/local/share/swig/4.3.0/tcl/tclapi.swg
/usr/local/share/swig/4.3.0/tcl/tclerrors.swg
/usr/local/share/swig/4.3.0/tcl/tclfragments.swg
/usr/local/share/swig/4.3.0/tcl/tclinit.swg
/usr/local/share/swig/4.3.0/tcl/tclinterp.i
/usr/local/share/swig/4.3.0/tcl/tclkw.swg
/usr/local/share/swig/4.3.0/tcl/tclmacros.swg
/usr/local/share/swig/4.3.0/tcl/tclopers.swg
/usr/local/share/swig/4.3.0/tcl/tclprimtypes.swg
/usr/local/share/swig/4.3.0/tcl/tclresult.i
/usr/local/share/swig/4.3.0/tcl/tclrun.swg
/usr/local/share/swig/4.3.0/tcl/tclruntime.swg
/usr/local/share/swig/4.3.0/tcl/tclsh.i
/usr/local/share/swig/4.3.0/tcl/tclstrings.swg
/usr/local/share/swig/4.3.0/tcl/tcltypemaps.swg
/usr/local/share/swig/4.3.0/tcl/tcluserdir.swg
/usr/local/share/swig/4.3.0/tcl/tclwstrings.swg
/usr/local/share/swig/4.3.0/tcl/typemaps.i
/usr/local/share/swig/4.3.0/tcl/wish.i
/usr/local/share/swig/4.3.0/typemaps/attribute.swg
/usr/local/share/swig/4.3.0/typemaps/carrays.swg
/usr/local/share/swig/4.3.0/typemaps/cdata_begin.swg
/usr/local/share/swig/4.3.0/typemaps/cdata_end.swg
/usr/local/share/swig/4.3.0/typemaps/cmalloc.swg
/usr/local/share/swig/4.3.0/typemaps/cpointer.swg
/usr/local/share/swig/4.3.0/typemaps/cstring.swg
/usr/local/share/swig/4.3.0/typemaps/cstrings.swg
/usr/local/share/swig/4.3.0/typemaps/cwstring.swg
/usr/local/share/swig/4.3.0/typemaps/enumint.swg
/usr/local/share/swig/4.3.0/typemaps/exception.swg
/usr/local/share/swig/4.3.0/typemaps/factory.swg
/usr/local/share/swig/4.3.0/typemaps/fragments.swg
/usr/local/share/swig/4.3.0/typemaps/implicit.swg
/usr/local/share/swig/4.3.0/typemaps/inoutlist.swg
/usr/local/share/swig/4.3.0/typemaps/misctypes.swg
/usr/local/share/swig/4.3.0/typemaps/primtypes.swg
/usr/local/share/swig/4.3.0/typemaps/ptrtypes.swg
/usr/local/share/swig/4.3.0/typemaps/std_except.swg
/usr/local/share/swig/4.3.0/typemaps/std_string.swg
/usr/local/share/swig/4.3.0/typemaps/std_string_view.swg
/usr/local/share/swig/4.3.0/typemaps/std_strings.swg
/usr/local/share/swig/4.3.0/typemaps/std_wstring.swg
/usr/local/share/swig/4.3.0/typemaps/string.swg
/usr/local/share/swig/4.3.0/typemaps/strings.swg
/usr/local/share/swig/4.3.0/typemaps/swigmacros.swg
/usr/local/share/swig/4.3.0/typemaps/swigmove.swg
/usr/local/share/swig/4.3.0/typemaps/swigobject.swg
/usr/local/share/swig/4.3.0/typemaps/swigtype.swg
/usr/local/share/swig/4.3.0/typemaps/swigtypemaps.swg
/usr/local/share/swig/4.3.0/typemaps/typemaps.swg
/usr/local/share/swig/4.3.0/typemaps/valtypes.swg
/usr/local/share/swig/4.3.0/typemaps/void.swg
/usr/local/share/swig/4.3.0/typemaps/wstring.swg
/usr/local/share/swig/4.3.0/unique_ptr.swg
/usr/local/share/swig/4.3.0/wchar.i
/usr/local/share/swig/4.3.0/windows.i
/usr/local/share/swig/4.3.0/xml/typemaps.i
/usr/local/share/swig/4.3.0/xml/xml.swg
