/usr/local/.config/scbi/.core.plugins
/usr/local/.config/scbi/.env
/usr/local/.config/scbi/.pkgs-cos
/usr/local/.config/scbi/.pkgs-deb
/usr/local/.config/scbi/.pkgs-fed
/usr/local/.config/scbi/.pkgs-rhl
/usr/local/.config/scbi/.pkgs-ubt
/usr/local/.config/scbi/.plan-default
/usr/local/.config/scbi/.scbi_core_version.txt
/usr/local/.config/scbi/0_runtime
/usr/local/.config/scbi/0_setup
/usr/local/.config/scbi/1_shell
/usr/local/.config/scbi/2_log
/usr/local/.config/scbi/3_path
/usr/local/.config/scbi/4_scm
/usr/local/.config/scbi/5_tools
/usr/local/.config/scbi/6_distpkg
/usr/local/.config/scbi/7_modgen
/usr/local/.config/scbi/8_mail
/usr/local/.config/scbi/9_versions
/usr/local/.config/scbi/_os_windows
/usr/local/.config/scbi/c-ada-cross-tools
/usr/local/.config/scbi/c-ada-language-server
/usr/local/.config/scbi/c-ada-libfswatch
/usr/local/.config/scbi/c-ada-mode
/usr/local/.config/scbi/c-ada-tools
/usr/local/.config/scbi/c-adasat
/usr/local/.config/scbi/c-aflex
/usr/local/.config/scbi/c-alt-ergo
/usr/local/.config/scbi/c-aunit
/usr/local/.config/scbi/c-aws
/usr/local/.config/scbi/c-ayacc
/usr/local/.config/scbi/c-binutils
/usr/local/.config/scbi/c-blaslapack
/usr/local/.config/scbi/c-clang
/usr/local/.config/scbi/c-cmake
/usr/local/.config/scbi/c-cvc4
/usr/local/.config/scbi/c-darktable
/usr/local/.config/scbi/c-diouzhtu
/usr/local/.config/scbi/c-e3
/usr/local/.config/scbi/c-e3-core
/usr/local/.config/scbi/c-e3-testsuite
/usr/local/.config/scbi/c-exiv2
/usr/local/.config/scbi/c-gcc
/usr/local/.config/scbi/c-gdb
/usr/local/.config/scbi/c-gimp
/usr/local/.config/scbi/c-git
/usr/local/.config/scbi/c-gmp
/usr/local/.config/scbi/c-gnadelite
/usr/local/.config/scbi/c-gnatcoll
/usr/local/.config/scbi/c-gnatcoll-bindings
/usr/local/.config/scbi/c-gnatcoll-bindings-gmp
/usr/local/.config/scbi/c-gnatcoll-bindings-iconv
/usr/local/.config/scbi/c-gnatcoll-bindings-python
/usr/local/.config/scbi/c-gnatcoll-bindings-readline
/usr/local/.config/scbi/c-gnatcoll-core
/usr/local/.config/scbi/c-gnatcoll-db
/usr/local/.config/scbi/c-gnatcoll-db-libs
/usr/local/.config/scbi/c-gnatcoll-db-libs-sql
/usr/local/.config/scbi/c-gnatcoll-db-libs-sqlite
/usr/local/.config/scbi/c-gnatcoll-db-tools
/usr/local/.config/scbi/c-gnatdoc4
/usr/local/.config/scbi/c-gpmdp
/usr/local/.config/scbi/c-gpr2
/usr/local/.config/scbi/c-gpr2-lib
/usr/local/.config/scbi/c-gpr2-tools
/usr/local/.config/scbi/c-gprbuild
/usr/local/.config/scbi/c-gprconfig-kb
/usr/local/.config/scbi/c-gps
/usr/local/.config/scbi/c-graphicsmagick
/usr/local/.config/scbi/c-gsconnect
/usr/local/.config/scbi/c-gtkada
/usr/local/.config/scbi/c-gwiad
/usr/local/.config/scbi/c-hubicfuse
/usr/local/.config/scbi/c-imagemagick
/usr/local/.config/scbi/c-langkit
/usr/local/.config/scbi/c-lcms2
/usr/local/.config/scbi/c-lensfun
/usr/local/.config/scbi/c-libadalang
/usr/local/.config/scbi/c-libadalang-refactor
/usr/local/.config/scbi/c-libadalang-tools
/usr/local/.config/scbi/c-libavif
/usr/local/.config/scbi/c-libfswatch
/usr/local/.config/scbi/c-libgegl
/usr/local/.config/scbi/c-libgpr
/usr/local/.config/scbi/c-libiconv
/usr/local/.config/scbi/c-libmypaint
/usr/local/.config/scbi/c-librest
/usr/local/.config/scbi/c-llvm
/usr/local/.config/scbi/c-markdown
/usr/local/.config/scbi/c-mingw
/usr/local/.config/scbi/c-mingw-header
/usr/local/.config/scbi/c-morzhol
/usr/local/.config/scbi/c-mpfr
/usr/local/.config/scbi/c-mypaint-brushes
/usr/local/.config/scbi/c-pgcc
/usr/local/.config/scbi/c-pipewire
/usr/local/.config/scbi/c-pixelsaver
/usr/local/.config/scbi/c-polyorb
/usr/local/.config/scbi/c-python3-modules
/usr/local/.config/scbi/c-readline
/usr/local/.config/scbi/c-sandbox
/usr/local/.config/scbi/c-spark
/usr/local/.config/scbi/c-spawn
/usr/local/.config/scbi/c-templates-parser
/usr/local/.config/scbi/c-v2p
/usr/local/.config/scbi/c-vss
/usr/local/.config/scbi/c-win32ada
/usr/local/.config/scbi/c-wisi-token
/usr/local/.config/scbi/c-wposix
/usr/local/.config/scbi/c-xmlada
/usr/local/.config/scbi/patches/0001-fix-mpris-support-in-gnome.patch
/usr/local/.config/scbi/patches/gps-css-gtk3.36.patch
/usr/local/.config/scbi/patches/libfswatch.patch
/usr/local/bin/scbi
/usr/local/bin/scbi-lint
/usr/local/bin/scbi-source-archive
/usr/local/etc/bash.d/scbi
/usr/local/share/scbi/scbi.pdf
