/usr/local/bin/scite
/usr/local/share/applications/SciTE.desktop
/usr/local/share/pixmaps/Sci48M.png
/usr/local/share/scite/abaqus.properties
/usr/local/share/scite/abbrev.properties
/usr/local/share/scite/ada.properties
/usr/local/share/scite/asl.properties
/usr/local/share/scite/asm.properties
/usr/local/share/scite/asn1.properties
/usr/local/share/scite/au3.properties
/usr/local/share/scite/ave.properties
/usr/local/share/scite/avs.properties
/usr/local/share/scite/baan.properties
/usr/local/share/scite/blitzbasic.properties
/usr/local/share/scite/bullant.properties
/usr/local/share/scite/caml.properties
/usr/local/share/scite/cil.properties
/usr/local/share/scite/cmake.properties
/usr/local/share/scite/cobol.properties
/usr/local/share/scite/coffeescript.properties
/usr/local/share/scite/CommandValues.html
/usr/local/share/scite/conf.properties
/usr/local/share/scite/cpp.properties
/usr/local/share/scite/csound.properties
/usr/local/share/scite/css.properties
/usr/local/share/scite/dataflex.properties
/usr/local/share/scite/d.properties
/usr/local/share/scite/ecl.properties
/usr/local/share/scite/eiffel.properties
/usr/local/share/scite/Embedded.properties
/usr/local/share/scite/erlang.properties
/usr/local/share/scite/escript.properties
/usr/local/share/scite/flagship.properties
/usr/local/share/scite/forth.properties
/usr/local/share/scite/fortran.properties
/usr/local/share/scite/freebasic.properties
/usr/local/share/scite/gap.properties
/usr/local/share/scite/haskell.properties
/usr/local/share/scite/hex.properties
/usr/local/share/scite/html.properties
/usr/local/share/scite/inno.properties
/usr/local/share/scite/json.properties
/usr/local/share/scite/kix.properties
/usr/local/share/scite/latex.properties
/usr/local/share/scite/lisp.properties
/usr/local/share/scite/lot.properties
/usr/local/share/scite/lout.properties
/usr/local/share/scite/lua.properties
/usr/local/share/scite/markdown.properties
/usr/local/share/scite/matlab.properties
/usr/local/share/scite/maxima.properties
/usr/local/share/scite/metapost.properties
/usr/local/share/scite/mmixal.properties
/usr/local/share/scite/modula3.properties
/usr/local/share/scite/nim.properties
/usr/local/share/scite/nimrod.properties
/usr/local/share/scite/nncrontab.properties
/usr/local/share/scite/nsis.properties
/usr/local/share/scite/opal.properties
/usr/local/share/scite/oscript.properties
/usr/local/share/scite/others.properties
/usr/local/share/scite/PaneAPI.html
/usr/local/share/scite/pascal.properties
/usr/local/share/scite/perl.properties
/usr/local/share/scite/pov.properties
/usr/local/share/scite/powerpro.properties
/usr/local/share/scite/powershell.properties
/usr/local/share/scite/PrintHi.png
/usr/local/share/scite/ps.properties
/usr/local/share/scite/purebasic.properties
/usr/local/share/scite/python.properties
/usr/local/share/scite/rebol.properties
/usr/local/share/scite/registry.properties
/usr/local/share/scite/r.properties
/usr/local/share/scite/ruby.properties
/usr/local/share/scite/rust.properties
/usr/local/share/scite/SciTEDirector.html
/usr/local/share/scite/SciTEDoc.html
/usr/local/share/scite/SciTEDownload.html
/usr/local/share/scite/SciTEExtension.html
/usr/local/share/scite/SciTEExternalLexer.html
/usr/local/share/scite/SciTEExtras.html
/usr/local/share/scite/SciTEFAQ.html
/usr/local/share/scite/SciTEGlobal.properties
/usr/local/share/scite/SciTE.html
/usr/local/share/scite/SciTEIco.png
/usr/local/share/scite/SciTEImage.html
/usr/local/share/scite/SciTEIndicators.png
/usr/local/share/scite/SciTELexer.html
/usr/local/share/scite/SciTELua.html
/usr/local/share/scite/SciTE.properties
/usr/local/share/scite/SciTERegEx.html
/usr/local/share/scite/ScriptLexer.html
/usr/local/share/scite/scriptol.properties
/usr/local/share/scite/smalltalk.properties
/usr/local/share/scite/sorcins.properties
/usr/local/share/scite/specman.properties
/usr/local/share/scite/spice.properties
/usr/local/share/scite/sql.properties
/usr/local/share/scite/tacl.properties
/usr/local/share/scite/tal.properties
/usr/local/share/scite/tcl.properties
/usr/local/share/scite/tex.properties
/usr/local/share/scite/txt2tags.properties
/usr/local/share/scite/vb.properties
/usr/local/share/scite/verilog.properties
/usr/local/share/scite/vhdl.properties
/usr/local/share/scite/visualprolog.properties
/usr/local/share/scite/yaml.properties
