/usr/local/bin/apriconv
/usr/local/lib/libapriconv-1.la
/usr/local/lib/iconv/iso-ir-151.so
/usr/local/lib/iconv/iso-10646-ucs-4.la
/usr/local/lib/iconv/windows-1256.a
/usr/local/lib/iconv/cp904.so
/usr/local/lib/iconv/cp500.a
/usr/local/lib/iconv/jis_x0212-1990.a
/usr/local/lib/iconv/dec-mcs.la
/usr/local/lib/iconv/ebcdic-fi-se.so
/usr/local/lib/iconv/gb12345.so
/usr/local/lib/iconv/iso-ir-8-2.so
/usr/local/lib/iconv/unicode-1-1-utf-7.la
/usr/local/lib/iconv/iso-ir-69.la
/usr/local/lib/iconv/iso-ir-153.a
/usr/local/lib/iconv/iso-ir-147.a
/usr/local/lib/iconv/cp424.so
/usr/local/lib/iconv/iso-ir-51.a
/usr/local/lib/iconv/iso-ir-14.la
/usr/local/lib/iconv/iso-ir-88.so
/usr/local/lib/iconv/cp860.a
/usr/local/lib/iconv/iso-ir-4.so
/usr/local/lib/iconv/iso-8859-5.la
/usr/local/lib/iconv/iso-ir-99.a
/usr/local/lib/iconv/iso-8859-6.a
/usr/local/lib/iconv/gb2312.la
/usr/local/lib/iconv/mac-greek.a
/usr/local/lib/iconv/cp874.a
/usr/local/lib/iconv/iso-2022-kr.a
/usr/local/lib/iconv/_tbl_simple.a
/usr/local/lib/iconv/iso-ir-27.a
/usr/local/lib/iconv/cp10006.so
/usr/local/lib/iconv/cp424.la
/usr/local/lib/iconv/iso-ir-150.so
/usr/local/lib/iconv/ebcdic-us.la
/usr/local/lib/iconv/iso-ir-13.so
/usr/local/lib/iconv/cp865.a
/usr/local/lib/iconv/iso-ir-98.la
/usr/local/lib/iconv/iso646-dk.la
/usr/local/lib/iconv/iso-ir-96.a
/usr/local/lib/iconv/cp285.la
/usr/local/lib/iconv/ebcdic-es-s.so
/usr/local/lib/iconv/iso646-dk.so
/usr/local/lib/iconv/adobe-zdingbats.a
/usr/local/lib/iconv/cp420.so
/usr/local/lib/iconv/ebcdic-it.a
/usr/local/lib/iconv/iso-ir-57.la
/usr/local/lib/iconv/iso-ir-11.la
/usr/local/lib/iconv/iso-ir-37.la
/usr/local/lib/iconv/iso-ir-121.a
/usr/local/lib/iconv/ksx1001.a
/usr/local/lib/iconv/iso-ir-93.so
/usr/local/lib/iconv/iso-ir-146.la
/usr/local/lib/iconv/cp737.so
/usr/local/lib/iconv/iso-2022-jp-2.a
/usr/local/lib/iconv/iso-ir-86.so
/usr/local/lib/iconv/iso-8859-7.la
/usr/local/lib/iconv/cns11643-plane14.so
/usr/local/lib/iconv/ebcdic-fr.a
/usr/local/lib/iconv/cp275.la
/usr/local/lib/iconv/iso-ir-14.a
/usr/local/lib/iconv/dec-mcs.so
/usr/local/lib/iconv/iso-ir-89.so
/usr/local/lib/iconv/iso-ir-153.la
/usr/local/lib/iconv/jis_x0208-1983.a
/usr/local/lib/iconv/unicode-1-1-utf-7.so
/usr/local/lib/iconv/hp-roman8.so
/usr/local/lib/iconv/iso-ir-70.la
/usr/local/lib/iconv/cp855.la
/usr/local/lib/iconv/iso-ir-9-2.la
/usr/local/lib/iconv/cp1026.la
/usr/local/lib/iconv/mac-croatian.so
/usr/local/lib/iconv/cns11643-plane1.so
/usr/local/lib/iconv/cp936.so
/usr/local/lib/iconv/cp918.so
/usr/local/lib/iconv/iso-8859-10.so
/usr/local/lib/iconv/johab.so
/usr/local/lib/iconv/iso-ir-14.so
/usr/local/lib/iconv/cns11643-plane2.so
/usr/local/lib/iconv/euc-tw.so
/usr/local/lib/iconv/ksx1001.so
/usr/local/lib/iconv/euc-kr.so
/usr/local/lib/iconv/cp863.la
/usr/local/lib/iconv/cp281.so
/usr/local/lib/iconv/iso-ir-18.la
/usr/local/lib/iconv/mac-greek.la
/usr/local/lib/iconv/iso-ir-15.so
/usr/local/lib/iconv/iso-ir-94.a
/usr/local/lib/iconv/iso-ir-8-1.a
/usr/local/lib/iconv/cp857.a
/usr/local/lib/iconv/cp850.a
/usr/local/lib/iconv/iso-ir-150.a
/usr/local/lib/iconv/iso-ir-55.a
/usr/local/lib/iconv/cp775.so
/usr/local/lib/iconv/cp918.a
/usr/local/lib/iconv/koi8-r.la
/usr/local/lib/iconv/cp871.so
/usr/local/lib/iconv/cp865.so
/usr/local/lib/iconv/cp500.la
/usr/local/lib/iconv/cp864.so
/usr/local/lib/iconv/cp10029.so
/usr/local/lib/iconv/ebcdic-dk-no.la
/usr/local/lib/iconv/iso-ir-10.so
/usr/local/lib/iconv/cp038.la
/usr/local/lib/iconv/cp280.a
/usr/local/lib/iconv/cp10029.la
/usr/local/lib/iconv/cp851.so
/usr/local/lib/iconv/iso-ir-154.a
/usr/local/lib/iconv/mac-thai.la
/usr/local/lib/iconv/cp861.la
/usr/local/lib/iconv/mac-ukraine.a
/usr/local/lib/iconv/iso-8859-8.so
/usr/local/lib/iconv/iso-ir-158.a
/usr/local/lib/iconv/cp1026.so
/usr/local/lib/iconv/iso-ir-141.a
/usr/local/lib/iconv/iso-2022-jp.a
/usr/local/lib/iconv/iso-ir-9-1.so
/usr/local/lib/iconv/cp855.a
/usr/local/lib/iconv/iso-ir-146.a
/usr/local/lib/iconv/iso-ir-8-1.la
/usr/local/lib/iconv/ebcdic-ca-fr.la
/usr/local/lib/iconv/iso-ir-98.a
/usr/local/lib/iconv/iso-ir-49.so
/usr/local/lib/iconv/cp932.a
/usr/local/lib/iconv/iso-ir-55.so
/usr/local/lib/iconv/cp1006.la
/usr/local/lib/iconv/jis_x0201.la
/usr/local/lib/iconv/cp10079.a
/usr/local/lib/iconv/iso-ir-122.la
/usr/local/lib/iconv/iso-8859-14.so
/usr/local/lib/iconv/iso-ir-17.so
/usr/local/lib/iconv/cp863.so
/usr/local/lib/iconv/mac-greek.so
/usr/local/lib/iconv/macintosh.so
/usr/local/lib/iconv/iso-ir-96.so
/usr/local/lib/iconv/cp950.la
/usr/local/lib/iconv/iso-ir-69.so
/usr/local/lib/iconv/cp891.la
/usr/local/lib/iconv/iso-ir-13.la
/usr/local/lib/iconv/iso-ir-92.la
/usr/local/lib/iconv/iso-ir-21.so
/usr/local/lib/iconv/cp297.la
/usr/local/lib/iconv/cns11643-plane14.a
/usr/local/lib/iconv/dec-mcs.a
/usr/local/lib/iconv/iso-8859-5.so
/usr/local/lib/iconv/cp918.la
/usr/local/lib/iconv/iso646-dk.a
/usr/local/lib/iconv/cp038.so
/usr/local/lib/iconv/cp949.la
/usr/local/lib/iconv/cp850.so
/usr/local/lib/iconv/macintosh.la
/usr/local/lib/iconv/iso-8859-3.a
/usr/local/lib/iconv/cp903.a
/usr/local/lib/iconv/euc-jp.la
/usr/local/lib/iconv/cp284.so
/usr/local/lib/iconv/iso-ir-54.a
/usr/local/lib/iconv/ksx1001.la
/usr/local/lib/iconv/cp932.la
/usr/local/lib/iconv/iso-ir-155.so
/usr/local/lib/iconv/iso-8859-1.a
/usr/local/lib/iconv/iso-ir-152.a
/usr/local/lib/iconv/cp851.a
/usr/local/lib/iconv/johab.a
/usr/local/lib/iconv/iso-ir-96.la
/usr/local/lib/iconv/cp1006.so
/usr/local/lib/iconv/iso-ir-25.so
/usr/local/lib/iconv/ebcdic-ca-fr.a
/usr/local/lib/iconv/windows-1255.la
/usr/local/lib/iconv/iso-ir-49.la
/usr/local/lib/iconv/iso-ir-27.so
/usr/local/lib/iconv/windows-1256.so
/usr/local/lib/iconv/ucs2-internal.so
/usr/local/lib/iconv/ucs2-internal.la
/usr/local/lib/iconv/hp-roman8.la
/usr/local/lib/iconv/cns11643-plane2.la
/usr/local/lib/iconv/ebcdic-pt.la
/usr/local/lib/iconv/iso-8859-6.la
/usr/local/lib/iconv/iso-ir-47.la
/usr/local/lib/iconv/iso-8859-13.a
/usr/local/lib/iconv/cp871.la
/usr/local/lib/iconv/windows-1250.so
/usr/local/lib/iconv/cp285.a
/usr/local/lib/iconv/iso-ir-60.a
/usr/local/lib/iconv/ebcdic-fi-se-a.so
/usr/local/lib/iconv/cp856.so
/usr/local/lib/iconv/cp905.la
/usr/local/lib/iconv/ucs4-internal.a
/usr/local/lib/iconv/ebcdic-dk-no-a.a
/usr/local/lib/iconv/mac-iceland.la
/usr/local/lib/iconv/cp857.so
/usr/local/lib/iconv/windows-1255.so
/usr/local/lib/iconv/cp880.so
/usr/local/lib/iconv/iso-ir-155.a
/usr/local/lib/iconv/cp423.la
/usr/local/lib/iconv/ebcdic-uk.la
/usr/local/lib/iconv/iso-ir-141.so
/usr/local/lib/iconv/adobe-stdenc.la
/usr/local/lib/iconv/iso-ir-158.la
/usr/local/lib/iconv/iso-2022-cn.la
/usr/local/lib/iconv/koi8-u.a
/usr/local/lib/iconv/mac-japan.la
/usr/local/lib/iconv/gb12345.a
/usr/local/lib/iconv/iso-ir-158.so
/usr/local/lib/iconv/iso-ir-123.la
/usr/local/lib/iconv/utf-16.so
/usr/local/lib/iconv/cp297.so
/usr/local/lib/iconv/iso-ir-90.la
/usr/local/lib/iconv/cp857.la
/usr/local/lib/iconv/mac-japan.a
/usr/local/lib/iconv/mac-dingbats.a
/usr/local/lib/iconv/cp437.la
/usr/local/lib/iconv/iso-ir-92.a
/usr/local/lib/iconv/cp862.la
/usr/local/lib/iconv/cp855.so
/usr/local/lib/iconv/euc-tw.la
/usr/local/lib/iconv/shift_jis.so
/usr/local/lib/iconv/cp297.a
/usr/local/lib/iconv/cp500.so
/usr/local/lib/iconv/cp868.so
/usr/local/lib/iconv/iso-ir-11.so
/usr/local/lib/iconv/iso-2022-jp.la
/usr/local/lib/iconv/mac-ukraine.la
/usr/local/lib/iconv/koi8-r.so
/usr/local/lib/iconv/iso-ir-9-1.la
/usr/local/lib/iconv/iso-ir-60.la
/usr/local/lib/iconv/cp737.a
/usr/local/lib/iconv/ucs2-internal.a
/usr/local/lib/iconv/mac-romania.a
/usr/local/lib/iconv/mac-dingbats.so
/usr/local/lib/iconv/osd_ebcdic_df04_1.so
/usr/local/lib/iconv/cp423.a
/usr/local/lib/iconv/iso-ir-142.a
/usr/local/lib/iconv/iso-ir-128.a
/usr/local/lib/iconv/iso-ir-121.la
/usr/local/lib/iconv/iso-ir-99.la
/usr/local/lib/iconv/iso-ir-150.la
/usr/local/lib/iconv/iso-ir-55.la
/usr/local/lib/iconv/cp284.la
/usr/local/lib/iconv/iso-ir-89.la
/usr/local/lib/iconv/windows-1258.so
/usr/local/lib/iconv/iso-ir-154.la
/usr/local/lib/iconv/windows-1252.la
/usr/local/lib/iconv/iso-ir-143.so
/usr/local/lib/iconv/iso-ir-37.so
/usr/local/lib/iconv/iso-ir-122.so
/usr/local/lib/iconv/mac-roman.la
/usr/local/lib/iconv/iso-ir-91.a
/usr/local/lib/iconv/big5.la
/usr/local/lib/iconv/cp891.a
/usr/local/lib/iconv/iso-ir-11.a
/usr/local/lib/iconv/iso-2022-cn.a
/usr/local/lib/iconv/cp904.a
/usr/local/lib/iconv/windows-1250.a
/usr/local/lib/iconv/cp852.so
/usr/local/lib/iconv/cns11643-plane2.a
/usr/local/lib/iconv/iso-8859-3.so
/usr/local/lib/iconv/iso-8859-10.la
/usr/local/lib/iconv/iso-8859-3.la
/usr/local/lib/iconv/cns11643-plane1.la
/usr/local/lib/iconv/cns11643-plane14.la
/usr/local/lib/iconv/cp865.la
/usr/local/lib/iconv/cp278.a
/usr/local/lib/iconv/iso-ir-142.la
/usr/local/lib/iconv/utf-16.a
/usr/local/lib/iconv/iso-ir-94.so
/usr/local/lib/iconv/iso-ir-18.a
/usr/local/lib/iconv/cp869.a
/usr/local/lib/iconv/cp866.so
/usr/local/lib/iconv/iso-ir-10.la
/usr/local/lib/iconv/iso-ir-18.so
/usr/local/lib/iconv/mac-turkish.a
/usr/local/lib/iconv/mac-ce.so
/usr/local/lib/iconv/windows-1255.a
/usr/local/lib/iconv/cp866.la
/usr/local/lib/iconv/ebcdic-es-a.la
/usr/local/lib/iconv/ebcdic-dk-no-a.so
/usr/local/lib/iconv/iso-ir-111.la
/usr/local/lib/iconv/iso-ir-102.so
/usr/local/lib/iconv/iso-ir-155.la
/usr/local/lib/iconv/windows-1257.so
/usr/local/lib/iconv/cp936.a
/usr/local/lib/iconv/mac-roman.a
/usr/local/lib/iconv/jis_x0212-1990.la
/usr/local/lib/iconv/cns11643-plane1.a
/usr/local/lib/iconv/iso-ir-19.a
/usr/local/lib/iconv/iso-ir-37.a
/usr/local/lib/iconv/iso-ir-102.a
/usr/local/lib/iconv/cp278.la
/usr/local/lib/iconv/utf-8.a
/usr/local/lib/iconv/iso-2022-cn.so
/usr/local/lib/iconv/windows-1252.a
/usr/local/lib/iconv/cp950.a
/usr/local/lib/iconv/cp850.la
/usr/local/lib/iconv/iso-10646-ucs-4.a
/usr/local/lib/iconv/cp880.a
/usr/local/lib/iconv/ebcdic-pt.a
/usr/local/lib/iconv/cp870.la
/usr/local/lib/iconv/cp851.la
/usr/local/lib/iconv/euc-kr.a
/usr/local/lib/iconv/hp-roman8.a
/usr/local/lib/iconv/iso646-kr.a
/usr/local/lib/iconv/iso-ir-9-2.a
/usr/local/lib/iconv/mac-ce.a
/usr/local/lib/iconv/windows-1258.a
/usr/local/lib/iconv/iso-ir-25.a
/usr/local/lib/iconv/cp860.so
/usr/local/lib/iconv/mac-cyrillic.so
/usr/local/lib/iconv/iso-ir-143.la
/usr/local/lib/iconv/cp861.a
/usr/local/lib/iconv/iso-ir-16.la
/usr/local/lib/iconv/iso-ir-85.a
/usr/local/lib/iconv/ebcdic-uk.so
/usr/local/lib/iconv/iso-ir-93.a
/usr/local/lib/iconv/iso-ir-51.so
/usr/local/lib/iconv/koi8-r.a
/usr/local/lib/iconv/macintosh.a
/usr/local/lib/iconv/cp280.la
/usr/local/lib/iconv/ebcdic-es-a.so
/usr/local/lib/iconv/iso-ir-8-2.la
/usr/local/lib/iconv/mac-cyrillic.la
/usr/local/lib/iconv/unicode-1-1-utf-7.a
/usr/local/lib/iconv/windows-1253.la
/usr/local/lib/iconv/osd_ebcdic_df04_1.la
/usr/local/lib/iconv/cp10007.a
/usr/local/lib/iconv/iso-ir-123.so
/usr/local/lib/iconv/iso-ir-95.so
/usr/local/lib/iconv/mac-japan.so
/usr/local/lib/iconv/iso-ir-54.la
/usr/local/lib/iconv/iso-8859-15.so
/usr/local/lib/iconv/iso-8859-4.a
/usr/local/lib/iconv/iso-ir-19.la
/usr/local/lib/iconv/cp868.la
/usr/local/lib/iconv/big5.a
/usr/local/lib/iconv/adobe-zdingbats.la
/usr/local/lib/iconv/cp10006.a
/usr/local/lib/iconv/euc-jp.a
/usr/local/lib/iconv/cp949.so
/usr/local/lib/iconv/cp290.la
/usr/local/lib/iconv/osd_ebcdic_df04_15.so
/usr/local/lib/iconv/mac-dingbats.la
/usr/local/lib/iconv/iso-ir-50.a
/usr/local/lib/iconv/cp273.la
/usr/local/lib/iconv/cp860.la
/usr/local/lib/iconv/iso-ir-128.so
/usr/local/lib/iconv/cp277.a
/usr/local/lib/iconv/shift_jis.la
/usr/local/lib/iconv/iso-ir-69.a
/usr/local/lib/iconv/adobe-stdenc.a
/usr/local/lib/iconv/iso-2022-jp-2.la
/usr/local/lib/iconv/iso-ir-103.a
/usr/local/lib/iconv/cp1026.a
/usr/local/lib/iconv/ebcdic-ca-fr.so
/usr/local/lib/iconv/cp273.a
/usr/local/lib/iconv/iso-ir-89.a
/usr/local/lib/iconv/iso-ir-111.so
/usr/local/lib/iconv/jis_x0212-1990.so
/usr/local/lib/iconv/cp274.la
/usr/local/lib/iconv/us-ascii.so
/usr/local/lib/iconv/iso-ir-103.so
/usr/local/lib/iconv/cp875.la
/usr/local/lib/iconv/mac-romania.so
/usr/local/lib/iconv/cp852.la
/usr/local/lib/iconv/iso-ir-9-2.so
/usr/local/lib/iconv/iso-ir-13.a
/usr/local/lib/iconv/windows-1251.a
/usr/local/lib/iconv/iso-ir-49.a
/usr/local/lib/iconv/ebcdic-es.a
/usr/local/lib/iconv/iso-ir-85.la
/usr/local/lib/iconv/iso-ir-128.la
/usr/local/lib/iconv/ebcdic-fr.so
/usr/local/lib/iconv/iso-8859-7.a
/usr/local/lib/iconv/mac-turkish.so
/usr/local/lib/iconv/ebcdic-at-de.la
/usr/local/lib/iconv/cp891.so
/usr/local/lib/iconv/iso-ir-143.a
/usr/local/lib/iconv/iso-ir-57.a
/usr/local/lib/iconv/windows-1254.la
/usr/local/lib/iconv/mac-ukraine.so
/usr/local/lib/iconv/iso-ir-91.la
/usr/local/lib/iconv/iso-ir-93.la
/usr/local/lib/iconv/iso-ir-10.a
/usr/local/lib/iconv/osd_ebcdic_df04_15.a
/usr/local/lib/iconv/iso-ir-86.a
/usr/local/lib/iconv/iso-8859-2.la
/usr/local/lib/iconv/cp437.so
/usr/local/lib/iconv/iso646-kr.so
/usr/local/lib/iconv/cp420.la
/usr/local/lib/iconv/cp10000.a
/usr/local/lib/iconv/iso-2022-jp.so
/usr/local/lib/iconv/mac-romania.la
/usr/local/lib/iconv/cp280.so
/usr/local/lib/iconv/cp950.so
/usr/local/lib/iconv/iso-ir-51.la
/usr/local/lib/iconv/windows-1253.so
/usr/local/lib/iconv/cp866.a
/usr/local/lib/iconv/iso-ir-8-2.a
/usr/local/lib/iconv/iso-8859-9.so
/usr/local/lib/iconv/cp903.so
/usr/local/lib/iconv/iso-ir-61.a
/usr/local/lib/iconv/koi8-u.la
/usr/local/lib/iconv/iso-8859-10.a
/usr/local/lib/iconv/cp423.so
/usr/local/lib/iconv/cp868.a
/usr/local/lib/iconv/mac-roman.so
/usr/local/lib/iconv/iso-ir-61.so
/usr/local/lib/iconv/iso-ir-60.so
/usr/local/lib/iconv/iso-ir-4.la
/usr/local/lib/iconv/iso-ir-17.a
/usr/local/lib/iconv/iso-ir-122.a
/usr/local/lib/iconv/cp281.a
/usr/local/lib/iconv/iso-ir-17.la
/usr/local/lib/iconv/iso-ir-147.so
/usr/local/lib/iconv/iso-8859-14.a
/usr/local/lib/iconv/koi8-ru.la
/usr/local/lib/iconv/mac-iceland.a
/usr/local/lib/iconv/gb2312.a
/usr/local/lib/iconv/ucs4-internal.la
/usr/local/lib/iconv/ebcdic-fi-se.la
/usr/local/lib/iconv/cp871.a
/usr/local/lib/iconv/ebcdic-at-de-a.a
/usr/local/lib/iconv/iso-ir-92.so
/usr/local/lib/iconv/iso-ir-84.a
/usr/local/lib/iconv/iso-8859-8.a
/usr/local/lib/iconv/iso-ir-141.la
/usr/local/lib/iconv/cp905.a
/usr/local/lib/iconv/iso-ir-98.so
/usr/local/lib/iconv/cp874.so
/usr/local/lib/iconv/adobe-symbol.so
/usr/local/lib/iconv/us-ascii.la
/usr/local/lib/iconv/euc-jp.so
/usr/local/lib/iconv/gb_2312-80.la
/usr/local/lib/iconv/windows-1254.so
/usr/local/lib/iconv/cp864.la
/usr/local/lib/iconv/iso-8859-4.la
/usr/local/lib/iconv/iso-ir-90.so
/usr/local/lib/iconv/ebcdic-es-a.a
/usr/local/lib/iconv/ebcdic-fi-se-a.a
/usr/local/lib/iconv/iso-ir-61.la
/usr/local/lib/iconv/iso-2022-kr.la
/usr/local/lib/iconv/iso-ir-47.a
/usr/local/lib/iconv/osd_ebcdic_df04_1.a
/usr/local/lib/iconv/iso-ir-152.so
/usr/local/lib/iconv/cp10007.so
/usr/local/lib/iconv/iso-8859-4.so
/usr/local/lib/iconv/adobe-symbol.la
/usr/local/lib/iconv/iso-ir-153.so
/usr/local/lib/iconv/iso-ir-21.la
/usr/local/lib/iconv/cp10000.so
/usr/local/lib/iconv/iso-ir-151.la
/usr/local/lib/iconv/cp284.a
/usr/local/lib/iconv/ebcdic-dk-no.a
/usr/local/lib/iconv/cp424.a
/usr/local/lib/iconv/iso-ir-91.so
/usr/local/lib/iconv/iso-ir-9-1.a
/usr/local/lib/iconv/ebcdic-at-de-a.so
/usr/local/lib/iconv/_tbl_simple.la
/usr/local/lib/iconv/cp880.la
/usr/local/lib/iconv/iso-ir-21.a
/usr/local/lib/iconv/cp875.a
/usr/local/lib/iconv/iso-ir-47.so
/usr/local/lib/iconv/iso-ir-54.so
/usr/local/lib/iconv/ebcdic-fi-se.a
/usr/local/lib/iconv/cp10000.la
/usr/local/lib/iconv/cp936.la
/usr/local/lib/iconv/gb_2312-80.so
/usr/local/lib/iconv/iso-ir-111.a
/usr/local/lib/iconv/windows-1256.la
/usr/local/lib/iconv/cp278.so
/usr/local/lib/iconv/iso-ir-25.la
/usr/local/lib/iconv/adobe-stdenc.so
/usr/local/lib/iconv/windows-1251.la
/usr/local/lib/iconv/cp10029.a
/usr/local/lib/iconv/cp273.so
/usr/local/lib/iconv/iso-ir-103.la
/usr/local/lib/iconv/ebcdic-es.la
/usr/local/lib/iconv/cp856.la
/usr/local/lib/iconv/adobe-symbol.a
/usr/local/lib/iconv/iso-ir-70.so
/usr/local/lib/iconv/iso-ir-70.a
/usr/local/lib/iconv/iso-ir-27.la
/usr/local/lib/iconv/iso-ir-146.so
/usr/local/lib/iconv/utf-8.la
/usr/local/lib/iconv/iso-ir-95.la
/usr/local/lib/iconv/windows-1257.a
/usr/local/lib/iconv/utf-8.so
/usr/local/lib/iconv/iso-8859-9.la
/usr/local/lib/iconv/iso-10646-ucs-2.a
/usr/local/lib/iconv/iso-ir-16.so
/usr/local/lib/iconv/iso-10646-ucs-2.so
/usr/local/lib/iconv/ebcdic-us.a
/usr/local/lib/iconv/cp290.a
/usr/local/lib/iconv/iso-ir-8-1.so
/usr/local/lib/iconv/iso-ir-15.a
/usr/local/lib/iconv/ebcdic-at-de.so
/usr/local/lib/iconv/ebcdic-dk-no-a.la
/usr/local/lib/iconv/windows-1251.so
/usr/local/lib/iconv/cp1006.a
/usr/local/lib/iconv/cp437.a
/usr/local/lib/iconv/mac-croatian.a
/usr/local/lib/iconv/cp037.so
/usr/local/lib/iconv/iso-10646-ucs-2.la
/usr/local/lib/iconv/iso-ir-88.a
/usr/local/lib/iconv/gb2312.so
/usr/local/lib/iconv/iso-ir-15.la
/usr/local/lib/iconv/ebcdic-it.la
/usr/local/lib/iconv/iso-ir-99.so
/usr/local/lib/iconv/cp863.a
/usr/local/lib/iconv/mac-ce.la
/usr/local/lib/iconv/iso-8859-1.so
/usr/local/lib/iconv/iso-ir-147.la
/usr/local/lib/iconv/jis_x0201.so
/usr/local/lib/iconv/ebcdic-at-de-a.la
/usr/local/lib/iconv/iso-ir-50.la
/usr/local/lib/iconv/iso-ir-142.so
/usr/local/lib/iconv/cp905.so
/usr/local/lib/iconv/cp277.la
/usr/local/lib/iconv/cp870.a
/usr/local/lib/iconv/iso-ir-90.a
/usr/local/lib/iconv/mac-thai.so
/usr/local/lib/iconv/iso-2022-jp-2.so
/usr/local/lib/iconv/iso-8859-7.so
/usr/local/lib/iconv/cp10079.la
/usr/local/lib/iconv/cp737.la
/usr/local/lib/iconv/cp10079.so
/usr/local/lib/iconv/ebcdic-fr.la
/usr/local/lib/iconv/koi8-ru.a
/usr/local/lib/iconv/cp285.so
/usr/local/lib/iconv/mac-iceland.so
/usr/local/lib/iconv/mac-croatian.la
/usr/local/lib/iconv/cp037.a
/usr/local/lib/iconv/cp856.a
/usr/local/lib/iconv/iso-ir-139.a
/usr/local/lib/iconv/cp904.la
/usr/local/lib/iconv/jis_x0201.a
/usr/local/lib/iconv/iso-ir-151.a
/usr/local/lib/iconv/ebcdic-es-s.a
/usr/local/lib/iconv/cp875.so
/usr/local/lib/iconv/cp420.a
/usr/local/lib/iconv/cp290.so
/usr/local/lib/iconv/iso-ir-102.la
/usr/local/lib/iconv/cp862.a
/usr/local/lib/iconv/cp861.so
/usr/local/lib/iconv/iso-ir-16.a
/usr/local/lib/iconv/euc-tw.a
/usr/local/lib/iconv/cp869.la
/usr/local/lib/iconv/windows-1250.la
/usr/local/lib/iconv/cp10081.so
/usr/local/lib/iconv/big5.so
/usr/local/lib/iconv/cp775.a
/usr/local/lib/iconv/windows-1253.a
/usr/local/lib/iconv/iso-ir-84.so
/usr/local/lib/iconv/iso-ir-95.a
/usr/local/lib/iconv/iso-ir-50.so
/usr/local/lib/iconv/iso-10646-ucs-4.so
/usr/local/lib/iconv/gb12345.la
/usr/local/lib/iconv/iso-ir-2.a
/usr/local/lib/iconv/ucs4-internal.so
/usr/local/lib/iconv/iso-2022-kr.so
/usr/local/lib/iconv/mac-turkish.la
/usr/local/lib/iconv/jis_x0208-1983.so
/usr/local/lib/iconv/cp862.so
/usr/local/lib/iconv/utf-16.la
/usr/local/lib/iconv/iso-ir-4.a
/usr/local/lib/iconv/iso-8859-15.a
/usr/local/lib/iconv/adobe-zdingbats.so
/usr/local/lib/iconv/cp852.a
/usr/local/lib/iconv/cp274.so
/usr/local/lib/iconv/cp037.la
/usr/local/lib/iconv/iso-8859-8.la
/usr/local/lib/iconv/iso-ir-139.so
/usr/local/lib/iconv/ebcdic-dk-no.so
/usr/local/lib/iconv/ebcdic-es.so
/usr/local/lib/iconv/cp874.la
/usr/local/lib/iconv/shift_jis.a
/usr/local/lib/iconv/cp10081.la
/usr/local/lib/iconv/iso-ir-84.la
/usr/local/lib/iconv/cp281.la
/usr/local/lib/iconv/_tbl_simple.so
/usr/local/lib/iconv/cp10007.la
/usr/local/lib/iconv/ebcdic-pt.so
/usr/local/lib/iconv/iso-ir-2.so
/usr/local/lib/iconv/cp869.so
/usr/local/lib/iconv/iso-ir-152.la
/usr/local/lib/iconv/cp275.a
/usr/local/lib/iconv/iso-8859-14.la
/usr/local/lib/iconv/iso-ir-139.la
/usr/local/lib/iconv/iso-8859-2.so
/usr/local/lib/iconv/johab.la
/usr/local/lib/iconv/koi8-ru.so
/usr/local/lib/iconv/iso-ir-85.so
/usr/local/lib/iconv/iso-8859-9.a
/usr/local/lib/iconv/mac-cyrillic.a
/usr/local/lib/iconv/iso-8859-5.a
/usr/local/lib/iconv/us-ascii.a
/usr/local/lib/iconv/koi8-u.so
/usr/local/lib/iconv/osd_ebcdic_df04_15.la
/usr/local/lib/iconv/iso-ir-86.la
/usr/local/lib/iconv/cp949.a
/usr/local/lib/iconv/iso-8859-2.a
/usr/local/lib/iconv/iso-8859-13.la
/usr/local/lib/iconv/cp038.a
/usr/local/lib/iconv/ebcdic-us.so
/usr/local/lib/iconv/iso-ir-57.so
/usr/local/lib/iconv/ebcdic-it.so
/usr/local/lib/iconv/iso-ir-2.la
/usr/local/lib/iconv/iso-ir-154.so
/usr/local/lib/iconv/iso-8859-1.la
/usr/local/lib/iconv/windows-1252.so
/usr/local/lib/iconv/euc-kr.la
/usr/local/lib/iconv/iso-8859-15.la
/usr/local/lib/iconv/cp10081.a
/usr/local/lib/iconv/jis_x0208-1983.la
/usr/local/lib/iconv/iso-8859-13.so
/usr/local/lib/iconv/iso-ir-123.a
/usr/local/lib/iconv/iso-8859-6.so
/usr/local/lib/iconv/ebcdic-fi-se-a.la
/usr/local/lib/iconv/windows-1254.a
/usr/local/lib/iconv/mac-thai.a
/usr/local/lib/iconv/iso-ir-94.la
/usr/local/lib/iconv/iso646-kr.la
/usr/local/lib/iconv/cp932.so
/usr/local/lib/iconv/cp775.la
/usr/local/lib/iconv/iso-ir-88.la
/usr/local/lib/iconv/windows-1257.la
/usr/local/lib/iconv/cp277.so
/usr/local/lib/iconv/cp864.a
/usr/local/lib/iconv/ebcdic-es-s.la
/usr/local/lib/iconv/cp10006.la
/usr/local/lib/iconv/ebcdic-at-de.a
/usr/local/lib/iconv/windows-1258.la
/usr/local/lib/iconv/gb_2312-80.a
/usr/local/lib/iconv/ebcdic-uk.a
/usr/local/lib/iconv/cp274.a
/usr/local/lib/iconv/cp903.la
/usr/local/lib/iconv/cp275.so
/usr/local/lib/iconv/cp870.so
/usr/local/lib/iconv/iso-ir-19.so
/usr/local/lib/iconv/iso-ir-121.so
/usr/local/lib/libapriconv-1.so.0.2.2
/usr/local/lib/libapriconv-1.a
/usr/local/include/apr-1/api_version.h
/usr/local/include/apr-1/apr_iconv.h
/usr/local/lib/libapriconv-1.so.0
/usr/local/lib/libapriconv-1.so
