/usr/local/bin/daq-modules-config
/usr/local/include/daq.h
/usr/local/include/daq_api.h
/usr/local/include/daq_common.h
/usr/local/include/sfbpf.h
/usr/local/include/sfbpf_dlt.h
/usr/local/lib64/daq/daq_afpacket.la
/usr/local/lib64/daq/daq_afpacket.so
/usr/local/lib64/daq/daq_dump.la
/usr/local/lib64/daq/daq_dump.so
/usr/local/lib64/daq/daq_ipfw.la
/usr/local/lib64/daq/daq_ipfw.so
/usr/local/lib64/daq/daq_pcap.la
/usr/local/lib64/daq/daq_pcap.so
/usr/local/lib64/libdaq.a
/usr/local/lib64/libdaq.la
/usr/local/lib64/libdaq.so
/usr/local/lib64/libdaq.so.2
/usr/local/lib64/libdaq.so.2.0.4
/usr/local/lib64/libdaq_static.a
/usr/local/lib64/libdaq_static.la
/usr/local/lib64/libdaq_static_modules.a
/usr/local/lib64/libdaq_static_modules.la
/usr/local/lib64/libsfbpf.a
/usr/local/lib64/libsfbpf.la
/usr/local/lib64/libsfbpf.so
/usr/local/lib64/libsfbpf.so.0
/usr/local/lib64/libsfbpf.so.0.0.1
