/usr/local/lib64/pkgconfig/atkmm-2.36.pc
/usr/local/lib64/libatkmm-2.36.so.1.1.0
/usr/local/lib64/atkmm-2.36/include/atkmmconfig.h
/usr/local/lib64/atkmm-2.36/proc/m4/convert_atk.m4
/usr/local/lib64/atkmm-2.36/proc/m4/convert.m4
/usr/local/include/atkmm-2.36/atkmm/image.h
/usr/local/include/atkmm-2.36/atkmm/text.h
/usr/local/include/atkmm-2.36/atkmm/range.h
/usr/local/include/atkmm-2.36/atkmm/component.h
/usr/local/include/atkmm-2.36/atkmm/private/editabletext_p.h
/usr/local/include/atkmm-2.36/atkmm/private/image_p.h
/usr/local/include/atkmm-2.36/atkmm/private/component_p.h
/usr/local/include/atkmm-2.36/atkmm/private/range_p.h
/usr/local/include/atkmm-2.36/atkmm/private/document_p.h
/usr/local/include/atkmm-2.36/atkmm/private/object_p.h
/usr/local/include/atkmm-2.36/atkmm/private/action_p.h
/usr/local/include/atkmm-2.36/atkmm/private/relationset_p.h
/usr/local/include/atkmm-2.36/atkmm/private/implementor_p.h
/usr/local/include/atkmm-2.36/atkmm/private/table_p.h
/usr/local/include/atkmm-2.36/atkmm/private/noopobject_p.h
/usr/local/include/atkmm-2.36/atkmm/private/hypertext_p.h
/usr/local/include/atkmm-2.36/atkmm/private/objectaccessible_p.h
/usr/local/include/atkmm-2.36/atkmm/private/hyperlink_p.h
/usr/local/include/atkmm-2.36/atkmm/private/stateset_p.h
/usr/local/include/atkmm-2.36/atkmm/private/selection_p.h
/usr/local/include/atkmm-2.36/atkmm/private/value_p.h
/usr/local/include/atkmm-2.36/atkmm/private/relation_p.h
/usr/local/include/atkmm-2.36/atkmm/private/text_p.h
/usr/local/include/atkmm-2.36/atkmm/private/streamablecontent_p.h
/usr/local/include/atkmm-2.36/atkmm/objectaccessible.h
/usr/local/include/atkmm-2.36/atkmm/hypertext.h
/usr/local/include/atkmm-2.36/atkmm/wrap_init.h
/usr/local/include/atkmm-2.36/atkmm/value.h
/usr/local/include/atkmm-2.36/atkmm/relationset.h
/usr/local/include/atkmm-2.36/atkmm/document.h
/usr/local/include/atkmm-2.36/atkmm/noopobject.h
/usr/local/include/atkmm-2.36/atkmm/object.h
/usr/local/include/atkmm-2.36/atkmm/editabletext.h
/usr/local/include/atkmm-2.36/atkmm/selection.h
/usr/local/include/atkmm-2.36/atkmm/table.h
/usr/local/include/atkmm-2.36/atkmm/implementor.h
/usr/local/include/atkmm-2.36/atkmm/stateset.h
/usr/local/include/atkmm-2.36/atkmm/streamablecontent.h
/usr/local/include/atkmm-2.36/atkmm/relation.h
/usr/local/include/atkmm-2.36/atkmm/action.h
/usr/local/include/atkmm-2.36/atkmm/hyperlink.h
/usr/local/include/atkmm-2.36/atkmm/init.h
/usr/local/include/atkmm-2.36/atkmm.h
/usr/local/lib64/libatkmm-2.36.so.1
/usr/local/lib64/libatkmm-2.36.so
