/usr/local/bin/fitshdr
/usr/local/bin/sundazel
/usr/local/bin/tofits
/usr/local/include/wcslib
/usr/local/include/wcslib-8.2.1/cel.h
/usr/local/include/wcslib-8.2.1/cel.inc
/usr/local/include/wcslib-8.2.1/dis.h
/usr/local/include/wcslib-8.2.1/dis.inc
/usr/local/include/wcslib-8.2.1/fitshdr.h
/usr/local/include/wcslib-8.2.1/fitshdr.inc
/usr/local/include/wcslib-8.2.1/getwcstab.h
/usr/local/include/wcslib-8.2.1/getwcstab.inc
/usr/local/include/wcslib-8.2.1/lin.h
/usr/local/include/wcslib-8.2.1/lin.inc
/usr/local/include/wcslib-8.2.1/log.h
/usr/local/include/wcslib-8.2.1/log.inc
/usr/local/include/wcslib-8.2.1/prj.h
/usr/local/include/wcslib-8.2.1/prj.inc
/usr/local/include/wcslib-8.2.1/spc.h
/usr/local/include/wcslib-8.2.1/spc.inc
/usr/local/include/wcslib-8.2.1/sph.h
/usr/local/include/wcslib-8.2.1/sph.inc
/usr/local/include/wcslib-8.2.1/spx.h
/usr/local/include/wcslib-8.2.1/spx.inc
/usr/local/include/wcslib-8.2.1/tab.h
/usr/local/include/wcslib-8.2.1/tab.inc
/usr/local/include/wcslib-8.2.1/wcsconfig_f77.h
/usr/local/include/wcslib-8.2.1/wcsconfig.h
/usr/local/include/wcslib-8.2.1/wcserr.h
/usr/local/include/wcslib-8.2.1/wcserr.inc
/usr/local/include/wcslib-8.2.1/wcsfix.h
/usr/local/include/wcslib-8.2.1/wcsfix.inc
/usr/local/include/wcslib-8.2.1/wcs.h
/usr/local/include/wcslib-8.2.1/wcshdr.h
/usr/local/include/wcslib-8.2.1/wcshdr.inc
/usr/local/include/wcslib-8.2.1/wcs.inc
/usr/local/include/wcslib-8.2.1/wcslib.h
/usr/local/include/wcslib-8.2.1/wcsmath.h
/usr/local/include/wcslib-8.2.1/wcsmath.inc
/usr/local/include/wcslib-8.2.1/wcsprintf.h
/usr/local/include/wcslib-8.2.1/wcstrig.h
/usr/local/include/wcslib-8.2.1/wcsunits.h
/usr/local/include/wcslib-8.2.1/wcsunits.inc
/usr/local/include/wcslib-8.2.1/wcsutil.h
/usr/local/include/wcslib-8.2.1/wtbarr.h
/usr/local/lib/libwcs-8.2.1.a
/usr/local/lib/libwcs.a
/usr/local/lib/libwcs.so
/usr/local/lib/libwcs.so.8
/usr/local/lib/libwcs.so.8.2.1
/usr/local/lib/pkgconfig/wcslib.pc
/usr/local/share/doc/wcslib
/usr/local/share/doc/wcslib-8.2.1/CHANGES
/usr/local/share/doc/wcslib-8.2.1/COPYING
/usr/local/share/doc/wcslib-8.2.1/COPYING.LESSER
/usr/local/share/doc/wcslib-8.2.1/html/annotated.html
/usr/local/share/doc/wcslib-8.2.1/html/bc_sd.png
/usr/local/share/doc/wcslib-8.2.1/html/bc_s.png
/usr/local/share/doc/wcslib-8.2.1/html/Bonne.gif
/usr/local/share/doc/wcslib-8.2.1/html/cel_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/cel_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/classes.html
/usr/local/share/doc/wcslib-8.2.1/html/closed.png
/usr/local/share/doc/wcslib-8.2.1/html/deprecated.html
/usr/local/share/doc/wcslib-8.2.1/html/diagnostics.html
/usr/local/share/doc/wcslib-8.2.1/html/dir_af99bb3c152a306abd27951285ad1127.html
/usr/local/share/doc/wcslib-8.2.1/html/dis_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/dis_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/docd.svg
/usr/local/share/doc/wcslib-8.2.1/html/doc.svg
/usr/local/share/doc/wcslib-8.2.1/html/doxygen.css
/usr/local/share/doc/wcslib-8.2.1/html/doxygen.svg
/usr/local/share/doc/wcslib-8.2.1/html/dynsections.js
/usr/local/share/doc/wcslib-8.2.1/html/files.html
/usr/local/share/doc/wcslib-8.2.1/html/fitshdr_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/fitshdr_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/folderclosedd.svg
/usr/local/share/doc/wcslib-8.2.1/html/folderclosed.svg
/usr/local/share/doc/wcslib-8.2.1/html/folderopend.svg
/usr/local/share/doc/wcslib-8.2.1/html/folderopen.svg
/usr/local/share/doc/wcslib-8.2.1/html/form_0_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_0.png
/usr/local/share/doc/wcslib-8.2.1/html/form_10_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_10.png
/usr/local/share/doc/wcslib-8.2.1/html/form_11_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_11.png
/usr/local/share/doc/wcslib-8.2.1/html/form_12_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_12.png
/usr/local/share/doc/wcslib-8.2.1/html/form_13_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_13.png
/usr/local/share/doc/wcslib-8.2.1/html/form_14_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_14.png
/usr/local/share/doc/wcslib-8.2.1/html/form_15_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_15.png
/usr/local/share/doc/wcslib-8.2.1/html/form_16_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_16.png
/usr/local/share/doc/wcslib-8.2.1/html/form_17_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_17.png
/usr/local/share/doc/wcslib-8.2.1/html/form_18_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_18.png
/usr/local/share/doc/wcslib-8.2.1/html/form_19_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_19.png
/usr/local/share/doc/wcslib-8.2.1/html/form_1_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_1.png
/usr/local/share/doc/wcslib-8.2.1/html/form_20_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_20.png
/usr/local/share/doc/wcslib-8.2.1/html/form_21_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_21.png
/usr/local/share/doc/wcslib-8.2.1/html/form_22_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_22.png
/usr/local/share/doc/wcslib-8.2.1/html/form_23_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_23.png
/usr/local/share/doc/wcslib-8.2.1/html/form_24_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_24.png
/usr/local/share/doc/wcslib-8.2.1/html/form_25_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_25.png
/usr/local/share/doc/wcslib-8.2.1/html/form_26_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_26.png
/usr/local/share/doc/wcslib-8.2.1/html/form_27_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_27.png
/usr/local/share/doc/wcslib-8.2.1/html/form_28_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_28.png
/usr/local/share/doc/wcslib-8.2.1/html/form_29_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_29.png
/usr/local/share/doc/wcslib-8.2.1/html/form_2_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_2.png
/usr/local/share/doc/wcslib-8.2.1/html/form_30_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_30.png
/usr/local/share/doc/wcslib-8.2.1/html/form_31_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_31.png
/usr/local/share/doc/wcslib-8.2.1/html/form_32_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_32.png
/usr/local/share/doc/wcslib-8.2.1/html/form_33_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_33.png
/usr/local/share/doc/wcslib-8.2.1/html/form_34_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_34.png
/usr/local/share/doc/wcslib-8.2.1/html/form_35_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_35.png
/usr/local/share/doc/wcslib-8.2.1/html/form_36_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_36.png
/usr/local/share/doc/wcslib-8.2.1/html/form_37_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_37.png
/usr/local/share/doc/wcslib-8.2.1/html/form_38_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_38.png
/usr/local/share/doc/wcslib-8.2.1/html/form_39_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_39.png
/usr/local/share/doc/wcslib-8.2.1/html/form_3_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_3.png
/usr/local/share/doc/wcslib-8.2.1/html/form_40_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_40.png
/usr/local/share/doc/wcslib-8.2.1/html/form_41_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_41.png
/usr/local/share/doc/wcslib-8.2.1/html/form_42_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_42.png
/usr/local/share/doc/wcslib-8.2.1/html/form_43_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_43.png
/usr/local/share/doc/wcslib-8.2.1/html/form_44_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_44.png
/usr/local/share/doc/wcslib-8.2.1/html/form_45_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_45.png
/usr/local/share/doc/wcslib-8.2.1/html/form_46_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_46.png
/usr/local/share/doc/wcslib-8.2.1/html/form_47_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_47.png
/usr/local/share/doc/wcslib-8.2.1/html/form_48_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_48.png
/usr/local/share/doc/wcslib-8.2.1/html/form_49_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_49.png
/usr/local/share/doc/wcslib-8.2.1/html/form_4_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_4.png
/usr/local/share/doc/wcslib-8.2.1/html/form_50_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_50.png
/usr/local/share/doc/wcslib-8.2.1/html/form_51_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_51.png
/usr/local/share/doc/wcslib-8.2.1/html/form_52_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_52.png
/usr/local/share/doc/wcslib-8.2.1/html/form_53_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_53.png
/usr/local/share/doc/wcslib-8.2.1/html/form_54_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_54.png
/usr/local/share/doc/wcslib-8.2.1/html/form_55_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_55.png
/usr/local/share/doc/wcslib-8.2.1/html/form_56_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_56.png
/usr/local/share/doc/wcslib-8.2.1/html/form_57_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_57.png
/usr/local/share/doc/wcslib-8.2.1/html/form_58_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_58.png
/usr/local/share/doc/wcslib-8.2.1/html/form_59_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_59.png
/usr/local/share/doc/wcslib-8.2.1/html/form_5_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_5.png
/usr/local/share/doc/wcslib-8.2.1/html/form_60_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_60.png
/usr/local/share/doc/wcslib-8.2.1/html/form_61_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_61.png
/usr/local/share/doc/wcslib-8.2.1/html/form_62_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_62.png
/usr/local/share/doc/wcslib-8.2.1/html/form_63_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_63.png
/usr/local/share/doc/wcslib-8.2.1/html/form_64_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_64.png
/usr/local/share/doc/wcslib-8.2.1/html/form_65_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_65.png
/usr/local/share/doc/wcslib-8.2.1/html/form_66_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_66.png
/usr/local/share/doc/wcslib-8.2.1/html/form_67_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_67.png
/usr/local/share/doc/wcslib-8.2.1/html/form_68_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_68.png
/usr/local/share/doc/wcslib-8.2.1/html/form_69_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_69.png
/usr/local/share/doc/wcslib-8.2.1/html/form_6_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_6.png
/usr/local/share/doc/wcslib-8.2.1/html/form_70_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_70.png
/usr/local/share/doc/wcslib-8.2.1/html/form_71_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_71.png
/usr/local/share/doc/wcslib-8.2.1/html/form_72_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_72.png
/usr/local/share/doc/wcslib-8.2.1/html/form_73_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_73.png
/usr/local/share/doc/wcslib-8.2.1/html/form_74_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_74.png
/usr/local/share/doc/wcslib-8.2.1/html/form_75_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_75.png
/usr/local/share/doc/wcslib-8.2.1/html/form_76_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_76.png
/usr/local/share/doc/wcslib-8.2.1/html/form_7_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_7.png
/usr/local/share/doc/wcslib-8.2.1/html/form_8_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_8.png
/usr/local/share/doc/wcslib-8.2.1/html/form_9_dark.png
/usr/local/share/doc/wcslib-8.2.1/html/form_9.png
/usr/local/share/doc/wcslib-8.2.1/html/formula.repository
/usr/local/share/doc/wcslib-8.2.1/html/fortran.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_b.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_c.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_d.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_e.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_f.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_g.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_h.html
/usr/local/share/doc/wcslib-8.2.1/html/functions.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_i.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_j.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_k.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_l.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_m.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_n.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_o.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_p.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_r.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_s.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_t.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_u.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_b.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_c.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_d.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_e.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_f.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_g.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_h.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_i.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_j.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_k.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_l.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_m.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_n.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_o.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_p.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_r.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_s.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_t.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_u.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_v.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_w.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_x.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_y.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_vars_z.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_v.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_w.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_x.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_y.html
/usr/local/share/doc/wcslib-8.2.1/html/functions_z.html
/usr/local/share/doc/wcslib-8.2.1/html/getwcstab_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/getwcstab_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_b.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_c.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_defs.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_d.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_e.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_enum.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_eval.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_f.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_b.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_c.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_d.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_e.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_f.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_h.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_l.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_m.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_o.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_p.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_q.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_s.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_t.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_u.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_v.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_w.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_x.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_func_z.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_h.html
/usr/local/share/doc/wcslib-8.2.1/html/globals.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_i.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_k.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_l.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_m.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_n.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_o.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_p.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_q.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_r.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_s.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_t.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_type.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_u.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_vars.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_v.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_w.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_x.html
/usr/local/share/doc/wcslib-8.2.1/html/globals_z.html
/usr/local/share/doc/wcslib-8.2.1/html/index.html
/usr/local/share/doc/wcslib-8.2.1/html/intro.html
/usr/local/share/doc/wcslib-8.2.1/html/jquery.js
/usr/local/share/doc/wcslib-8.2.1/html/limits.html
/usr/local/share/doc/wcslib-8.2.1/html/lin_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/lin_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/log_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/log_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/memory.html
/usr/local/share/doc/wcslib-8.2.1/html/menudata.js
/usr/local/share/doc/wcslib-8.2.1/html/menu.js
/usr/local/share/doc/wcslib-8.2.1/html/minusd.svg
/usr/local/share/doc/wcslib-8.2.1/html/minus.svg
/usr/local/share/doc/wcslib-8.2.1/html/nav_fd.png
/usr/local/share/doc/wcslib-8.2.1/html/nav_f.png
/usr/local/share/doc/wcslib-8.2.1/html/nav_g.png
/usr/local/share/doc/wcslib-8.2.1/html/nav_hd.png
/usr/local/share/doc/wcslib-8.2.1/html/nav_h.png
/usr/local/share/doc/wcslib-8.2.1/html/open.png
/usr/local/share/doc/wcslib-8.2.1/html/overview.html
/usr/local/share/doc/wcslib-8.2.1/html/pages.html
/usr/local/share/doc/wcslib-8.2.1/html/pgsbox.html
/usr/local/share/doc/wcslib-8.2.1/html/plusd.svg
/usr/local/share/doc/wcslib-8.2.1/html/plus.svg
/usr/local/share/doc/wcslib-8.2.1/html/prj_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/prj_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/search/all_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_10.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_11.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_12.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_13.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_14.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_15.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_16.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_17.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_18.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_19.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_1a.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_1b.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_1c.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_9.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_a.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_b.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_c.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_d.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_e.js
/usr/local/share/doc/wcslib-8.2.1/html/search/all_f.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/classes_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/close.svg
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_9.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_a.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_b.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_c.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_d.js
/usr/local/share/doc/wcslib-8.2.1/html/search/defines_e.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enums_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/enumvalues_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/files_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_10.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_11.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_12.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_9.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_a.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_b.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_c.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_d.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_e.js
/usr/local/share/doc/wcslib-8.2.1/html/search/functions_f.js
/usr/local/share/doc/wcslib-8.2.1/html/search/mag_d.svg
/usr/local/share/doc/wcslib-8.2.1/html/search/mag_seld.svg
/usr/local/share/doc/wcslib-8.2.1/html/search/mag_sel.svg
/usr/local/share/doc/wcslib-8.2.1/html/search/mag.svg
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_10.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_11.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_12.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_9.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_a.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_b.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_c.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_d.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_e.js
/usr/local/share/doc/wcslib-8.2.1/html/search/pages_f.js
/usr/local/share/doc/wcslib-8.2.1/html/search/search.css
/usr/local/share/doc/wcslib-8.2.1/html/search/searchdata.js
/usr/local/share/doc/wcslib-8.2.1/html/search/search.js
/usr/local/share/doc/wcslib-8.2.1/html/search/typedefs_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_0.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_10.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_11.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_12.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_13.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_14.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_15.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_16.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_17.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_18.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_19.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_1.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_2.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_3.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_4.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_5.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_6.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_7.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_8.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_9.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_a.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_b.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_c.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_d.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_e.js
/usr/local/share/doc/wcslib-8.2.1/html/search/variables_f.js
/usr/local/share/doc/wcslib-8.2.1/html/software.html
/usr/local/share/doc/wcslib-8.2.1/html/spc_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/spc_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/sph_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/sph_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/splitbard.png
/usr/local/share/doc/wcslib-8.2.1/html/splitbar.png
/usr/local/share/doc/wcslib-8.2.1/html/spx_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/spx_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/structauxprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structcelprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structdisprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structdpkey.html
/usr/local/share/doc/wcslib-8.2.1/html/structfitskey.html
/usr/local/share/doc/wcslib-8.2.1/html/structfitskeyid.html
/usr/local/share/doc/wcslib-8.2.1/html/structlinprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structprjprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structpscard.html
/usr/local/share/doc/wcslib-8.2.1/html/structpvcard.html
/usr/local/share/doc/wcslib-8.2.1/html/structs.html
/usr/local/share/doc/wcslib-8.2.1/html/structspcprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structspxprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structtabprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structwcserr.html
/usr/local/share/doc/wcslib-8.2.1/html/structwcsprm.html
/usr/local/share/doc/wcslib-8.2.1/html/structwtbarr.html
/usr/local/share/doc/wcslib-8.2.1/html/sync_off.png
/usr/local/share/doc/wcslib-8.2.1/html/sync_on.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/tab_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/tab_ad.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_a.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_bd.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_b.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_hd.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_h.png
/usr/local/share/doc/wcslib-8.2.1/html/tabs.css
/usr/local/share/doc/wcslib-8.2.1/html/tab_sd.png
/usr/local/share/doc/wcslib-8.2.1/html/tab_s.png
/usr/local/share/doc/wcslib-8.2.1/html/testing.html
/usr/local/share/doc/wcslib-8.2.1/html/threads.html
/usr/local/share/doc/wcslib-8.2.1/html/vector.html
/usr/local/share/doc/wcslib-8.2.1/html/versioning.html
/usr/local/share/doc/wcslib-8.2.1/html/wcs_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcs_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcserr_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcserr_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsfix_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsfix_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcshdr_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcshdr_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcslib_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcslib_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsmath_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsmath_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsprintf_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsprintf_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcstrig_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcstrig_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsunits_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsunits_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsutil_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wcsutil_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/html/wtbarr_8h.html
/usr/local/share/doc/wcslib-8.2.1/html/wtbarr_8h_source.html
/usr/local/share/doc/wcslib-8.2.1/INSTALL
/usr/local/share/doc/wcslib-8.2.1/README
/usr/local/share/doc/wcslib-8.2.1/THANKS
/usr/local/share/doc/wcslib-8.2.1/VALIDATION
/usr/local/share/doc/wcslib-8.2.1/wcslib.pdf
/usr/local/share/man/man1/fitshdr.1.zst
/usr/local/share/man/man1/sundazel.1.zst
/usr/local/share/man/man1/tofits.1.zst
