/usr/local/bin/babl
/usr/local/include/babl-0.1/babl/babl-introspect.h
/usr/local/include/babl-0.1/babl/babl-macros.h
/usr/local/include/babl-0.1/babl/babl-types.h
/usr/local/include/babl-0.1/babl/babl-version.h
/usr/local/include/babl-0.1/babl/babl.h
/usr/local/lib64/babl-0.1/CIE.so
/usr/local/lib64/babl-0.1/HCY.so
/usr/local/lib64/babl-0.1/HSL.so
/usr/local/lib64/babl-0.1/HSV.so
/usr/local/lib64/babl-0.1/avx2-int8.so
/usr/local/lib64/babl-0.1/cairo.so
/usr/local/lib64/babl-0.1/double.so
/usr/local/lib64/babl-0.1/fast-float.so
/usr/local/lib64/babl-0.1/float.so
/usr/local/lib64/babl-0.1/formats.so
/usr/local/lib64/babl-0.1/gegl-fixups.so
/usr/local/lib64/babl-0.1/gggl-lies.so
/usr/local/lib64/babl-0.1/gggl-table-lies.so
/usr/local/lib64/babl-0.1/gggl-table.so
/usr/local/lib64/babl-0.1/gggl.so
/usr/local/lib64/babl-0.1/gimp-8bit.so
/usr/local/lib64/babl-0.1/grey.so
/usr/local/lib64/babl-0.1/half.so
/usr/local/lib64/babl-0.1/naive-CMYK.so
/usr/local/lib64/babl-0.1/oklab.so
/usr/local/lib64/babl-0.1/simple.so
/usr/local/lib64/babl-0.1/sse-half.so
/usr/local/lib64/babl-0.1/sse2-float.so
/usr/local/lib64/babl-0.1/sse2-int16.so
/usr/local/lib64/babl-0.1/sse2-int8.so
/usr/local/lib64/babl-0.1/sse4-int8.so
/usr/local/lib64/babl-0.1/two-table.so
/usr/local/lib64/babl-0.1/u16.so
/usr/local/lib64/babl-0.1/u32.so
/usr/local/lib64/babl-0.1/x86-64-v2-CIE.so
/usr/local/lib64/babl-0.1/x86-64-v2-cairo.so
/usr/local/lib64/babl-0.1/x86-64-v2-double.so
/usr/local/lib64/babl-0.1/x86-64-v2-float.so
/usr/local/lib64/babl-0.1/x86-64-v2-gegl-fixups.so
/usr/local/lib64/babl-0.1/x86-64-v2-gggl-lies.so
/usr/local/lib64/babl-0.1/x86-64-v2-gggl.so
/usr/local/lib64/babl-0.1/x86-64-v2-grey.so
/usr/local/lib64/babl-0.1/x86-64-v2-simple.so
/usr/local/lib64/babl-0.1/x86-64-v2-u16.so
/usr/local/lib64/babl-0.1/x86-64-v2-u32.so
/usr/local/lib64/babl-0.1/x86-64-v2-ycbcr.so
/usr/local/lib64/babl-0.1/x86-64-v3-CIE.so
/usr/local/lib64/babl-0.1/x86-64-v3-cairo.so
/usr/local/lib64/babl-0.1/x86-64-v3-double.so
/usr/local/lib64/babl-0.1/x86-64-v3-float.so
/usr/local/lib64/babl-0.1/x86-64-v3-gegl-fixups.so
/usr/local/lib64/babl-0.1/x86-64-v3-gggl-lies.so
/usr/local/lib64/babl-0.1/x86-64-v3-gggl.so
/usr/local/lib64/babl-0.1/x86-64-v3-grey.so
/usr/local/lib64/babl-0.1/x86-64-v3-simple.so
/usr/local/lib64/babl-0.1/x86-64-v3-u16.so
/usr/local/lib64/babl-0.1/x86-64-v3-u32.so
/usr/local/lib64/babl-0.1/x86-64-v3-ycbcr.so
/usr/local/lib64/babl-0.1/ycbcr.so
/usr/local/lib64/girepository-1.0/Babl-0.1.typelib
/usr/local/lib64/libbabl-0.1.so
/usr/local/lib64/libbabl-0.1.so.0
/usr/local/lib64/libbabl-0.1.so.0.207.1
/usr/local/lib64/pkgconfig/babl-0.1.pc
/usr/local/share/gir-1.0/Babl-0.1.gir
/usr/local/share/vala/vapi/babl-0.1.deps
/usr/local/share/vala/vapi/babl-0.1.vapi
