/usr/local/bin/babl
/usr/local/include/babl-0.1/babl/babl-introspect.h
/usr/local/include/babl-0.1/babl/babl-macros.h
/usr/local/include/babl-0.1/babl/babl-types.h
/usr/local/include/babl-0.1/babl/babl-version.h
/usr/local/include/babl-0.1/babl/babl.h
/usr/local/lib64/babl-0.1/CIE.so
/usr/local/lib64/babl-0.1/HCY.so
/usr/local/lib64/babl-0.1/HSL.so
/usr/local/lib64/babl-0.1/HSV.so
/usr/local/lib64/babl-0.1/avx2-int8.so
/usr/local/lib64/babl-0.1/cairo.so
/usr/local/lib64/babl-0.1/double.so
/usr/local/lib64/babl-0.1/fast-float.so
/usr/local/lib64/babl-0.1/float.so
/usr/local/lib64/babl-0.1/formats.so
/usr/local/lib64/babl-0.1/gegl-fixups.so
/usr/local/lib64/babl-0.1/gggl-lies.so
/usr/local/lib64/babl-0.1/gggl-table-lies.so
/usr/local/lib64/babl-0.1/gggl-table.so
/usr/local/lib64/babl-0.1/gggl.so
/usr/local/lib64/babl-0.1/gimp-8bit.so
/usr/local/lib64/babl-0.1/grey.so
/usr/local/lib64/babl-0.1/half.so
/usr/local/lib64/babl-0.1/naive-CMYK.so
/usr/local/lib64/babl-0.1/oklab.so
/usr/local/lib64/babl-0.1/simple.so
/usr/local/lib64/babl-0.1/sse-half.so
/usr/local/lib64/babl-0.1/sse2-float.so
/usr/local/lib64/babl-0.1/sse2-int16.so
/usr/local/lib64/babl-0.1/sse2-int8.so
/usr/local/lib64/babl-0.1/sse4-int8.so
/usr/local/lib64/babl-0.1/two-table.so
/usr/local/lib64/babl-0.1/u16.so
/usr/local/lib64/babl-0.1/u32.so
/usr/local/lib64/babl-0.1/x86-64-v2-CIE.so
/usr/local/lib64/babl-0.1/x86-64-v2-cairo.so
/usr/local/lib64/babl-0.1/x86-64-v2-double.so
/usr/local/lib64/babl-0.1/x86-64-v2-float.so
/usr/local/lib64/babl-0.1/x86-64-v2-gegl-fixups.so
/usr/local/lib64/babl-0.1/x86-64-v2-gggl-lies.so
/usr/local/lib64/babl-0.1/x86-64-v2-gggl.so
/usr/local/lib64/babl-0.1/x86-64-v2-grey.so
/usr/local/lib64/babl-0.1/x86-64-v2-simple.so
/usr/local/lib64/babl-0.1/x86-64-v2-u16.so
/usr/local/lib64/babl-0.1/x86-64-v2-u32.so
/usr/local/lib64/babl-0.1/x86-64-v2-ycbcr.so
/usr/local/lib64/babl-0.1/x86-64-v3-CIE.so
/usr/local/lib64/babl-0.1/x86-64-v3-cairo.so
/usr/local/lib64/babl-0.1/x86-64-v3-double.so
/usr/local/lib64/babl-0.1/x86-64-v3-float.so
/usr/local/lib64/babl-0.1/x86-64-v3-gegl-fixups.so
/usr/local/lib64/babl-0.1/x86-64-v3-gggl-lies.so
/usr/local/lib64/babl-0.1/x86-64-v3-gggl.so
/usr/local/lib64/babl-0.1/x86-64-v3-grey.so
/usr/local/lib64/babl-0.1/x86-64-v3-simple.so
/usr/local/lib64/babl-0.1/x86-64-v3-u16.so
/usr/local/lib64/babl-0.1/x86-64-v3-u32.so
/usr/local/lib64/babl-0.1/x86-64-v3-ycbcr.so
/usr/local/lib64/babl-0.1/ycbcr.so
/usr/local/lib64/girepository-1.0/Babl-0.1.typelib
/usr/local/lib64/libbabl-0.1.so
/usr/local/lib64/libbabl-0.1.so.0
/usr/local/lib64/libbabl-0.1.so.0.209.1
/usr/local/lib64/pkgconfig/babl-0.1.pc
/usr/local/share/doc/babl-0.1/RedHatDisplay-Black.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-Black.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-BlackItalic.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-BlackItalic.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-Bold.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-Bold.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-BoldItalic.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-BoldItalic.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-Italic.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-Italic.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-Medium.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-Medium.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-MediumItalic.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-MediumItalic.woff2
/usr/local/share/doc/babl-0.1/RedHatDisplay-Regular.woff
/usr/local/share/doc/babl-0.1/RedHatDisplay-Regular.woff2
/usr/local/share/doc/babl-0.1/RedHatText-Bold.woff
/usr/local/share/doc/babl-0.1/RedHatText-Bold.woff2
/usr/local/share/doc/babl-0.1/RedHatText-BoldItalic.woff
/usr/local/share/doc/babl-0.1/RedHatText-BoldItalic.woff2
/usr/local/share/doc/babl-0.1/RedHatText-Italic.woff
/usr/local/share/doc/babl-0.1/RedHatText-Italic.woff2
/usr/local/share/doc/babl-0.1/RedHatText-Medium.woff
/usr/local/share/doc/babl-0.1/RedHatText-Medium.woff2
/usr/local/share/doc/babl-0.1/RedHatText-MediumItalic.woff
/usr/local/share/doc/babl-0.1/RedHatText-MediumItalic.woff2
/usr/local/share/doc/babl-0.1/RedHatText-Regular.woff
/usr/local/share/doc/babl-0.1/RedHatText-Regular.woff2
/usr/local/share/doc/babl-0.1/SourceCodePro-It.ttf.woff
/usr/local/share/doc/babl-0.1/SourceCodePro-Regular.ttf.woff
/usr/local/share/doc/babl-0.1/SourceCodePro-Semibold.ttf.woff
/usr/local/share/doc/babl-0.1/babl-0.1.devhelp2
/usr/local/share/doc/babl-0.1/callback.FishProcess.html
/usr/local/share/doc/babl-0.1/callback.FuncLinear.html
/usr/local/share/doc/babl-0.1/callback.FuncPlanar.html
/usr/local/share/doc/babl-0.1/classes_hierarchy.html
/usr/local/share/doc/babl-0.1/const.ALPHA_FLOOR.html
/usr/local/share/doc/babl-0.1/const.ALPHA_FLOOR_F.html
/usr/local/share/doc/babl-0.1/const.MAJOR_VERSION.html
/usr/local/share/doc/babl-0.1/const.MICRO_VERSION.html
/usr/local/share/doc/babl-0.1/const.MINOR_VERSION.html
/usr/local/share/doc/babl-0.1/enum.IccIntent.html
/usr/local/share/doc/babl-0.1/enum.SpaceFlags.html
/usr/local/share/doc/babl-0.1/flags.ModelFlag.html
/usr/local/share/doc/babl-0.1/fonts.css
/usr/local/share/doc/babl-0.1/func.component.html
/usr/local/share/doc/babl-0.1/func.component_new.html
/usr/local/share/doc/babl-0.1/func.conversion_get_destination_space.html
/usr/local/share/doc/babl-0.1/func.conversion_get_source_space.html
/usr/local/share/doc/babl-0.1/func.conversion_new.html
/usr/local/share/doc/babl-0.1/func.exit.html
/usr/local/share/doc/babl-0.1/func.fast_fish.html
/usr/local/share/doc/babl-0.1/func.fish.html
/usr/local/share/doc/babl-0.1/func.fish_get_process.html
/usr/local/share/doc/babl-0.1/func.format.html
/usr/local/share/doc/babl-0.1/func.format_exists.html
/usr/local/share/doc/babl-0.1/func.format_get_bytes_per_pixel.html
/usr/local/share/doc/babl-0.1/func.format_get_encoding.html
/usr/local/share/doc/babl-0.1/func.format_get_model.html
/usr/local/share/doc/babl-0.1/func.format_get_n_components.html
/usr/local/share/doc/babl-0.1/func.format_get_space.html
/usr/local/share/doc/babl-0.1/func.format_get_type.html
/usr/local/share/doc/babl-0.1/func.format_has_alpha.html
/usr/local/share/doc/babl-0.1/func.format_is_format_n.html
/usr/local/share/doc/babl-0.1/func.format_is_palette.html
/usr/local/share/doc/babl-0.1/func.format_n.html
/usr/local/share/doc/babl-0.1/func.format_new.html
/usr/local/share/doc/babl-0.1/func.format_with_space.html
/usr/local/share/doc/babl-0.1/func.gc.html
/usr/local/share/doc/babl-0.1/func.get_model_flags.html
/usr/local/share/doc/babl-0.1/func.get_name.html
/usr/local/share/doc/babl-0.1/func.get_user_data.html
/usr/local/share/doc/babl-0.1/func.get_version.html
/usr/local/share/doc/babl-0.1/func.icc_get_key.html
/usr/local/share/doc/babl-0.1/func.icc_make_space.html
/usr/local/share/doc/babl-0.1/func.init.html
/usr/local/share/doc/babl-0.1/func.introspect.html
/usr/local/share/doc/babl-0.1/func.model.html
/usr/local/share/doc/babl-0.1/func.model_is.html
/usr/local/share/doc/babl-0.1/func.model_new.html
/usr/local/share/doc/babl-0.1/func.model_with_space.html
/usr/local/share/doc/babl-0.1/func.new_palette.html
/usr/local/share/doc/babl-0.1/func.new_palette_with_space.html
/usr/local/share/doc/babl-0.1/func.palette_reset.html
/usr/local/share/doc/babl-0.1/func.palette_set_palette.html
/usr/local/share/doc/babl-0.1/func.process.html
/usr/local/share/doc/babl-0.1/func.process_rows.html
/usr/local/share/doc/babl-0.1/func.sampling.html
/usr/local/share/doc/babl-0.1/func.set_user_data.html
/usr/local/share/doc/babl-0.1/func.space.html
/usr/local/share/doc/babl-0.1/func.space_from_chromaticities.html
/usr/local/share/doc/babl-0.1/func.space_from_icc.html
/usr/local/share/doc/babl-0.1/func.space_from_rgbxyz_matrix.html
/usr/local/share/doc/babl-0.1/func.space_get.html
/usr/local/share/doc/babl-0.1/func.space_get_gamma.html
/usr/local/share/doc/babl-0.1/func.space_get_icc.html
/usr/local/share/doc/babl-0.1/func.space_get_rgb_luminance.html
/usr/local/share/doc/babl-0.1/func.space_is_cmyk.html
/usr/local/share/doc/babl-0.1/func.space_is_gray.html
/usr/local/share/doc/babl-0.1/func.space_is_rgb.html
/usr/local/share/doc/babl-0.1/func.space_with_trc.html
/usr/local/share/doc/babl-0.1/func.trc.html
/usr/local/share/doc/babl-0.1/func.trc_gamma.html
/usr/local/share/doc/babl-0.1/func.type.html
/usr/local/share/doc/babl-0.1/func.type_new.html
/usr/local/share/doc/babl-0.1/fzy.js
/usr/local/share/doc/babl-0.1/go-up-symbolic.png
/usr/local/share/doc/babl-0.1/index.html
/usr/local/share/doc/babl-0.1/index.json
/usr/local/share/doc/babl-0.1/main.js
/usr/local/share/doc/babl-0.1/search.js
/usr/local/share/doc/babl-0.1/solarized-dark.css
/usr/local/share/doc/babl-0.1/solarized-light.css
/usr/local/share/doc/babl-0.1/style.css
/usr/local/share/doc/babl-0.1/union.Object.html
/usr/local/share/gir-1.0/Babl-0.1.gir
/usr/local/share/vala/vapi/babl-0.1.deps
/usr/local/share/vala/vapi/babl-0.1.vapi
