/usr/local/bin/bak2dvd
/usr/local/bin/bash-snippets
/usr/local/bin/cheat
/usr/local/bin/cloudup
/usr/local/bin/crypt
/usr/local/bin/cryptocurrency
/usr/local/bin/currency
/usr/local/bin/geo
/usr/local/bin/lyrics
/usr/local/bin/meme
/usr/local/bin/movies
/usr/local/bin/newton
/usr/local/bin/pwned
/usr/local/bin/qrify
/usr/local/bin/short
/usr/local/bin/siteciphers
/usr/local/bin/stocks
/usr/local/bin/taste
/usr/local/bin/todo
/usr/local/bin/transfer
/usr/local/bin/weather
/usr/local/bin/ytview
/usr/local/share/man/man1/bash-snippets.1.zst
