/usr/local/bin/bzip2recover
/usr/local/bin/bzgrep
/usr/local/bin/bzmore
/usr/local/bin/bzdiff
/usr/local/bin/bzip2
/usr/local/lib64/libbz2.a
/usr/local/lib64/libbz2.so.1.0.8
/usr/local/include/bzlib.h
/usr/local/share/man/man1/bzcmp.1.gz
/usr/local/share/man/man1/bzdiff.1.gz
/usr/local/share/man/man1/bzegrep.1.gz
/usr/local/share/man/man1/bzfgrep.1.gz
/usr/local/share/man/man1/bzgrep.1.gz
/usr/local/share/man/man1/bzip2.1.gz
/usr/local/share/man/man1/bzless.1.gz
/usr/local/share/man/man1/bzmore.1.gz
/usr/local/bin/bzegrep
/usr/local/bin/bzfgrep
/usr/local/bin/bzless
/usr/local/bin/bzcmp
/usr/local/bin/bunzip2
/usr/local/bin/bzcat
/usr/local/lib64/libbz2.so.1.0
/usr/local/lib64/libbz2.so.1
/usr/local/lib64/libbz2.so
