/usr/local/bin/jbgtopbm
/usr/local/bin/jbgtopbm85
/usr/local/bin/pbmtojbg
/usr/local/bin/pbmtojbg85
/usr/local/include/jbig.h
/usr/local/include/jbig85.h
/usr/local/include/jbig_ar.h
/usr/local/lib64/libjbig.a
/usr/local/lib64/libjbig.la
/usr/local/lib64/libjbig.so
/usr/local/lib64/libjbig.so.2
/usr/local/lib64/libjbig.so.2.0.0
/usr/local/lib64/libjbig85.a
/usr/local/lib64/libjbig85.la
/usr/local/lib64/libjbig85.so
/usr/local/lib64/libjbig85.so.2
/usr/local/lib64/libjbig85.so.2.0.0
/usr/local/share/man/man1/jbgtopbm.1.zst
/usr/local/share/man/man1/pbmtojbg.1.zst
/usr/local/share/man/man5/pbm.5.zst
/usr/local/share/man/man5/pgm.5.zst
