/usr/local/bin/jq
/usr/local/bin/onig-config
/usr/local/include/jq.h
/usr/local/include/jv.h
/usr/local/include/oniggnu.h
/usr/local/include/oniguruma.h
/usr/local/lib64/libjq.a
/usr/local/lib64/libjq.la
/usr/local/lib64/libjq.so
/usr/local/lib64/libjq.so.1
/usr/local/lib64/libjq.so.1.0.4
/usr/local/lib64/libonig.a
/usr/local/lib64/libonig.la
/usr/local/lib64/libonig.so
/usr/local/lib64/libonig.so.5
/usr/local/lib64/libonig.so.5.3.0
/usr/local/lib64/pkgconfig/libjq.pc
/usr/local/lib64/pkgconfig/oniguruma.pc
/usr/local/share/doc/jq/AUTHORS
/usr/local/share/doc/jq/COPYING
/usr/local/share/doc/jq/NEWS.md
/usr/local/share/doc/jq/README.md
/usr/local/share/man/man1/jq.1.zst
