/usr/local/lib/python3.11/site-packages/xcbgen/align.py
/usr/local/lib/python3.11/site-packages/xcbgen/error.py
/usr/local/lib/python3.11/site-packages/xcbgen/expr.py
/usr/local/lib/python3.11/site-packages/xcbgen/__init__.py
/usr/local/lib/python3.11/site-packages/xcbgen/matcher.py
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/align.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/align.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/error.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/error.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/expr.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/expr.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/__init__.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/matcher.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/matcher.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/state.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/state.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/xtypes.cpython-311.opt-1.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/__pycache__/xtypes.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/xcbgen/state.py
/usr/local/lib/python3.11/site-packages/xcbgen/xtypes.py
/usr/local/share/pkgconfig/xcb-proto.pc
/usr/local/share/xcb/bigreq.xml
/usr/local/share/xcb/composite.xml
/usr/local/share/xcb/damage.xml
/usr/local/share/xcb/dbe.xml
/usr/local/share/xcb/dpms.xml
/usr/local/share/xcb/dri2.xml
/usr/local/share/xcb/dri3.xml
/usr/local/share/xcb/ge.xml
/usr/local/share/xcb/glx.xml
/usr/local/share/xcb/present.xml
/usr/local/share/xcb/randr.xml
/usr/local/share/xcb/record.xml
/usr/local/share/xcb/render.xml
/usr/local/share/xcb/res.xml
/usr/local/share/xcb/screensaver.xml
/usr/local/share/xcb/shape.xml
/usr/local/share/xcb/shm.xml
/usr/local/share/xcb/sync.xml
/usr/local/share/xcb/xcb.xsd
/usr/local/share/xcb/xc_misc.xml
/usr/local/share/xcb/xevie.xml
/usr/local/share/xcb/xf86dri.xml
/usr/local/share/xcb/xf86vidmode.xml
/usr/local/share/xcb/xfixes.xml
/usr/local/share/xcb/xinerama.xml
/usr/local/share/xcb/xinput.xml
/usr/local/share/xcb/xkb.xml
/usr/local/share/xcb/xprint.xml
/usr/local/share/xcb/xproto.xml
/usr/local/share/xcb/xselinux.xml
/usr/local/share/xcb/xtest.xml
/usr/local/share/xcb/xvmc.xml
/usr/local/share/xcb/xv.xml
