/usr/local/include/vala-0.56/valagee.h
/usr/local/include/vala-0.56/vala.h
/usr/local/bin/vapigen-0.56
/usr/local/bin/vala-gen-introspect-0.56
/usr/local/bin/valac-0.56
/usr/local/lib64/pkgconfig/libvala-0.56.pc
/usr/local/lib64/pkgconfig/vapigen-0.56.pc
/usr/local/lib64/libvala-0.56.la
/usr/local/lib64/vala-0.56/gen-introspect-0.56
/usr/local/lib64/vala-0.56/libvalaccodegen.so
/usr/local/lib64/vala-0.56/libvalaccodegen.la
/usr/local/lib64/libvala-0.56.so.0.0.0
/usr/local/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.deps
/usr/local/share/vala-0.56/vapi/libnl-3.0.vapi
/usr/local/share/vala-0.56/vapi/gio-windows-2.0.deps
/usr/local/share/vala-0.56/vapi/gtk4.vapi
/usr/local/share/vala-0.56/vapi/gobject-introspection-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-app-1.0.vapi
/usr/local/share/vala-0.56/vapi/gnet-2.0.deps
/usr/local/share/vala-0.56/vapi/sdl2-android.vapi
/usr/local/share/vala-0.56/vapi/polkit-agent-1.vapi
/usr/local/share/vala-0.56/vapi/gdesktopenums-3.0.vapi
/usr/local/share/vala-0.56/vapi/polkit-gobject-1.vapi
/usr/local/share/vala-0.56/vapi/javascriptcoregtk-5.0.vapi
/usr/local/share/vala-0.56/vapi/gnutls.vapi
/usr/local/share/vala-0.56/vapi/libarchive.vapi
/usr/local/share/vala-0.56/vapi/libbonoboui-2.0.vapi
/usr/local/share/vala-0.56/vapi/libgnome-menu-3.0.deps
/usr/local/share/vala-0.56/vapi/hal.vapi
/usr/local/share/vala-0.56/vapi/lua.vapi
/usr/local/share/vala-0.56/vapi/dbus-glib-1.vapi
/usr/local/share/vala-0.56/vapi/rasqal.vapi
/usr/local/share/vala-0.56/vapi/gio-unix-2.0.deps
/usr/local/share/vala-0.56/vapi/libosso.vapi
/usr/local/share/vala-0.56/vapi/json-glib-1.0.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.deps
/usr/local/share/vala-0.56/vapi/SDL2_ttf.deps
/usr/local/share/vala-0.56/vapi/gstreamer-sdp-1.0.vapi
/usr/local/share/vala-0.56/vapi/libgsf-1.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-allocators-1.0.vapi
/usr/local/share/vala-0.56/vapi/ccss-1.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-net-1.0.deps
/usr/local/share/vala-0.56/vapi/linux.vapi
/usr/local/share/vala-0.56/vapi/curses.vapi
/usr/local/share/vala-0.56/vapi/loudmouth-1.0.vapi
/usr/local/share/vala-0.56/vapi/clutter-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-audio-1.0.deps
/usr/local/share/vala-0.56/vapi/SDL2_image.vapi
/usr/local/share/vala-0.56/vapi/gio-2.0.deps
/usr/local/share/vala-0.56/vapi/gmodule-2.0.vapi
/usr/local/share/vala-0.56/vapi/gtk+-2.0.vapi
/usr/local/share/vala-0.56/vapi/gdk-x11-2.0.vapi
/usr/local/share/vala-0.56/vapi/rest-1.0.deps
/usr/local/share/vala-0.56/vapi/udisks2.deps
/usr/local/share/vala-0.56/vapi/libpeas-1.0.vapi
/usr/local/share/vala-0.56/vapi/libwnck-3.0.deps
/usr/local/share/vala-0.56/vapi/libdaemon.vapi
/usr/local/share/vala-0.56/vapi/alsa.vapi
/usr/local/share/vala-0.56/vapi/packagekit-glib2.deps
/usr/local/share/vala-0.56/vapi/xcb.vapi
/usr/local/share/vala-0.56/vapi/gdk-pixbuf-2.0.deps
/usr/local/share/vala-0.56/vapi/gudev-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-player-1.0.vapi
/usr/local/share/vala-0.56/vapi/gst-editing-services-1.0.vapi
/usr/local/share/vala-0.56/vapi/gtk4-wayland.deps
/usr/local/share/vala-0.56/vapi/mysql.vapi
/usr/local/share/vala-0.56/vapi/rest-extras-1.0.vapi
/usr/local/share/vala-0.56/vapi/libpq.vapi
/usr/local/share/vala-0.56/vapi/cairo-xcb.vapi
/usr/local/share/vala-0.56/vapi/clutter-gtk-1.0.deps
/usr/local/share/vala-0.56/vapi/sdl2-ios.vapi
/usr/local/share/vala-0.56/vapi/pixman-1.vapi
/usr/local/share/vala-0.56/vapi/cogl-1.0.deps
/usr/local/share/vala-0.56/vapi/SDL2_net.deps
/usr/local/share/vala-0.56/vapi/libnl-2.0.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-4.1.deps
/usr/local/share/vala-0.56/vapi/SDL2_gfx.deps
/usr/local/share/vala-0.56/vapi/goocanvas.deps
/usr/local/share/vala-0.56/vapi/gdk-x11-3.0.deps
/usr/local/share/vala-0.56/vapi/geocode-glib-1.0.vapi
/usr/local/share/vala-0.56/vapi/gtk+-3.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-1.0.deps
/usr/local/share/vala-0.56/vapi/sdl2-winrt.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-rtsp-1.0.deps
/usr/local/share/vala-0.56/vapi/gtkmozembed.deps
/usr/local/share/vala-0.56/vapi/libgnomeui-2.0.deps
/usr/local/share/vala-0.56/vapi/x11.vapi
/usr/local/share/vala-0.56/vapi/libwnck-1.0.deps
/usr/local/share/vala-0.56/vapi/enchant-2.vapi
/usr/local/share/vala-0.56/vapi/atk.deps
/usr/local/share/vala-0.56/vapi/geocode-glib-2.0.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.vapi
/usr/local/share/vala-0.56/vapi/zlib.vapi
/usr/local/share/vala-0.56/vapi/gtk+-unix-print-2.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-fft-1.0.vapi
/usr/local/share/vala-0.56/vapi/clutter-gdk-1.0.vapi
/usr/local/share/vala-0.56/vapi/pangocairo.deps
/usr/local/share/vala-0.56/vapi/webkitgtk-6.0.deps
/usr/local/share/vala-0.56/vapi/libsoup-2.4.deps
/usr/local/share/vala-0.56/vapi/libgrss.deps
/usr/local/share/vala-0.56/vapi/posix.vapi
/usr/local/share/vala-0.56/vapi/purple.vapi
/usr/local/share/vala-0.56/vapi/libpeas-gtk-1.0.deps
/usr/local/share/vala-0.56/vapi/rest-extras-0.7.vapi
/usr/local/share/vala-0.56/vapi/clutter-x11-1.0.vapi
/usr/local/share/vala-0.56/vapi/taglib_c.vapi
/usr/local/share/vala-0.56/vapi/gnome-desktop-3.0.deps
/usr/local/share/vala-0.56/vapi/fuse.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-play-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-pbutils-1.0.deps
/usr/local/share/vala-0.56/vapi/clutter-gst-2.0.vapi
/usr/local/share/vala-0.56/vapi/webkitgtk-web-process-extension-6.0.vapi
/usr/local/share/vala-0.56/vapi/webkit2gtk-4.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-video-1.0.vapi
/usr/local/share/vala-0.56/vapi/gdk-2.0.vapi
/usr/local/share/vala-0.56/vapi/libsexy.deps
/usr/local/share/vala-0.56/vapi/gstreamer-base-1.0.vapi
/usr/local/share/vala-0.56/vapi/gnome-bg-4.deps
/usr/local/share/vala-0.56/vapi/gdl-3.0.deps
/usr/local/share/vala-0.56/vapi/gnu.vapi
/usr/local/share/vala-0.56/vapi/libglade-2.0.deps
/usr/local/share/vala-0.56/vapi/atspi-2.vapi
/usr/local/share/vala-0.56/vapi/poppler-glib.vapi
/usr/local/share/vala-0.56/vapi/gnome-desktop-4.vapi
/usr/local/share/vala-0.56/vapi/hildon-1.vapi
/usr/local/share/vala-0.56/vapi/v4l2.vapi
/usr/local/share/vala-0.56/vapi/goocanvas-2.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-webrtc-1.0.vapi
/usr/local/share/vala-0.56/vapi/orc-0.4.vapi
/usr/local/share/vala-0.56/vapi/xcb-icccm.vapi
/usr/local/share/vala-0.56/vapi/clutter-gst-3.0.deps
/usr/local/share/vala-0.56/vapi/gconf-2.0.vapi
/usr/local/share/vala-0.56/vapi/gnome-desktop-2.0.vapi
/usr/local/share/vala-0.56/vapi/gnome-rr-4.deps
/usr/local/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.vapi
/usr/local/share/vala-0.56/vapi/tiff.vapi
/usr/local/share/vala-0.56/vapi/xtst.vapi
/usr/local/share/vala-0.56/vapi/libpanelapplet-2.0.vapi
/usr/local/share/vala-0.56/vapi/avahi-gobject.deps
/usr/local/share/vala-0.56/vapi/unique-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-rtp-1.0.vapi
/usr/local/share/vala-0.56/vapi/gtk4-x11.vapi
/usr/local/share/vala-0.56/vapi/gtk4-unix-print.vapi
/usr/local/share/vala-0.56/vapi/libgeoclue-2.0.vapi
/usr/local/share/vala-0.56/vapi/gtk+-unix-print-3.0.vapi
/usr/local/share/vala-0.56/vapi/libgnome-menu.vapi
/usr/local/share/vala-0.56/vapi/liboobs-1.vapi
/usr/local/share/vala-0.56/vapi/hildon-fm-2.vapi
/usr/local/share/vala-0.56/vapi/graphene-gobject-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-check-1.0.vapi
/usr/local/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.deps
/usr/local/share/vala-0.56/vapi/libsoup-3.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-riff-1.0.vapi
/usr/local/share/vala-0.56/vapi/gobject-2.0.vapi
/usr/local/share/vala-0.56/vapi/libnotify.vapi
/usr/local/share/vala-0.56/vapi/gdl-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-tag-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.deps
/usr/local/share/vala-0.56/vapi/rest-0.7.deps
/usr/local/share/vala-0.56/vapi/libusb-1.0.vapi
/usr/local/share/vala-0.56/vapi/readline.vapi
/usr/local/share/vala-0.56/vapi/SDL2_mixer.deps
/usr/local/share/vala-0.56/vapi/pango.deps
/usr/local/share/vala-0.56/vapi/harfbuzz-gobject.vapi
/usr/local/share/vala-0.56/vapi/sdl2-windows.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-controller-1.0.deps
/usr/local/share/vala-0.56/vapi/cairo-gobject.vapi
/usr/local/share/vala-0.56/vapi/gtksourceview-2.0.deps
/usr/local/share/vala-0.56/vapi/graphene-1.0.vapi
/usr/local/share/vala-0.56/vapi/libftdi.vapi
/usr/local/share/vala-0.56/vapi/gdk-3.0.deps
/usr/local/share/vala-0.56/vapi/sqlite3.vapi
/usr/local/share/vala-0.56/vapi/enchant.vapi
/usr/local/share/vala-0.56/vapi/webkit2gtk-5.0.vapi
/usr/local/share/vala-0.56/vapi/clutter-gtk-0.10.deps
/usr/local/share/vala-0.56/vapi/cogl-pango-1.0.vapi
/usr/local/share/vala-0.56/vapi/rest-0.7.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-tag-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.vapi
/usr/local/share/vala-0.56/vapi/libgvc.vapi
/usr/local/share/vala-0.56/vapi/libusb-1.0.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.vapi
/usr/local/share/vala-0.56/vapi/libesmtp.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-riff-1.0.deps
/usr/local/share/vala-0.56/vapi/gobject-2.0.deps
/usr/local/share/vala-0.56/vapi/libsoup-3.0.deps
/usr/local/share/vala-0.56/vapi/gdl-1.0.vapi
/usr/local/share/vala-0.56/vapi/libnotify.deps
/usr/local/share/vala-0.56/vapi/gdk-3.0.vapi
/usr/local/share/vala-0.56/vapi/libftdi.deps
/usr/local/share/vala-0.56/vapi/gtksourceview-2.0.vapi
/usr/local/share/vala-0.56/vapi/graphene-1.0.deps
/usr/local/share/vala-0.56/vapi/cogl-pango-1.0.deps
/usr/local/share/vala-0.56/vapi/clutter-gtk-0.10.vapi
/usr/local/share/vala-0.56/vapi/webkit2gtk-5.0.deps
/usr/local/share/vala-0.56/vapi/wayland-client.vapi
/usr/local/share/vala-0.56/vapi/SDL2_mixer.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-controller-1.0.vapi
/usr/local/share/vala-0.56/vapi/cairo-gobject.deps
/usr/local/share/vala-0.56/vapi/pango.vapi
/usr/local/share/vala-0.56/vapi/sdl2-windows.deps
/usr/local/share/vala-0.56/vapi/harfbuzz-gobject.deps
/usr/local/share/vala-0.56/vapi/xtst.deps
/usr/local/share/vala-0.56/vapi/avahi-gobject.vapi
/usr/local/share/vala-0.56/vapi/libpanelapplet-2.0.deps
/usr/local/share/vala-0.56/vapi/avahi-client.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-rtp-1.0.deps
/usr/local/share/vala-0.56/vapi/unique-1.0.vapi
/usr/local/share/vala-0.56/vapi/libmagic.vapi
/usr/local/share/vala-0.56/vapi/clutter-gst-3.0.vapi
/usr/local/share/vala-0.56/vapi/gnome-desktop-2.0.deps
/usr/local/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.deps
/usr/local/share/vala-0.56/vapi/gnome-rr-4.vapi
/usr/local/share/vala-0.56/vapi/libnl-1.vapi
/usr/local/share/vala-0.56/vapi/sdl2.vapi
/usr/local/share/vala-0.56/vapi/graphene-gobject-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-check-1.0.deps
/usr/local/share/vala-0.56/vapi/gtk+-unix-print-3.0.deps
/usr/local/share/vala-0.56/vapi/hildon-fm-2.deps
/usr/local/share/vala-0.56/vapi/gtk4-x11.deps
/usr/local/share/vala-0.56/vapi/gtk4-unix-print.deps
/usr/local/share/vala-0.56/vapi/libgeoclue-2.0.deps
/usr/local/share/vala-0.56/vapi/atspi-2.deps
/usr/local/share/vala-0.56/vapi/libglade-2.0.vapi
/usr/local/share/vala-0.56/vapi/poppler-glib.deps
/usr/local/share/vala-0.56/vapi/gnu.deps
/usr/local/share/vala-0.56/vapi/gdl-3.0.vapi
/usr/local/share/vala-0.56/vapi/gnome-bg-4.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-base-1.0.deps
/usr/local/share/vala-0.56/vapi/gnome-desktop-4.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-4.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-video-1.0.deps
/usr/local/share/vala-0.56/vapi/webkitgtk-web-process-extension-6.0.deps
/usr/local/share/vala-0.56/vapi/libsexy.vapi
/usr/local/share/vala-0.56/vapi/gdk-2.0.deps
/usr/local/share/vala-0.56/vapi/goocanvas-2.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-webrtc-1.0.deps
/usr/local/share/vala-0.56/vapi/cairo.vapi
/usr/local/share/vala-0.56/vapi/libunwind-generic.vapi
/usr/local/share/vala-0.56/vapi/libgnome-2.0.vapi
/usr/local/share/vala-0.56/vapi/xcb-icccm.deps
/usr/local/share/vala-0.56/vapi/hildon-1.deps
/usr/local/share/vala-0.56/vapi/clutter-gdk-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-fft-1.0.deps
/usr/local/share/vala-0.56/vapi/pangocairo.vapi
/usr/local/share/vala-0.56/vapi/webkitgtk-6.0.vapi
/usr/local/share/vala-0.56/vapi/gtk+-unix-print-2.0.vapi
/usr/local/share/vala-0.56/vapi/fuse.deps
/usr/local/share/vala-0.56/vapi/gnome-desktop-3.0.vapi
/usr/local/share/vala-0.56/vapi/clutter-gst-2.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-pbutils-1.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-play-1.0.deps
/usr/local/share/vala-0.56/vapi/rest-extras-0.7.deps
/usr/local/share/vala-0.56/vapi/libgrss.vapi
/usr/local/share/vala-0.56/vapi/libsoup-2.4.vapi
/usr/local/share/vala-0.56/vapi/libpeas-gtk-1.0.vapi
/usr/local/share/vala-0.56/vapi/javascriptcoregtk-4.1.vapi
/usr/local/share/vala-0.56/vapi/purple.deps
/usr/local/share/vala-0.56/vapi/clutter-x11-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-1.0.vapi
/usr/local/share/vala-0.56/vapi/libusb.vapi
/usr/local/share/vala-0.56/vapi/gdk-x11-3.0.vapi
/usr/local/share/vala-0.56/vapi/gtk+-3.0.vapi
/usr/local/share/vala-0.56/vapi/geocode-glib-1.0.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-4.1.vapi
/usr/local/share/vala-0.56/vapi/goocanvas.vapi
/usr/local/share/vala-0.56/vapi/SDL2_gfx.vapi
/usr/local/share/vala-0.56/vapi/atk.vapi
/usr/local/share/vala-0.56/vapi/libwnck-1.0.vapi
/usr/local/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.deps
/usr/local/share/vala-0.56/vapi/geocode-glib-2.0.vapi
/usr/local/share/vala-0.56/vapi/sdl2-winrt.deps
/usr/local/share/vala-0.56/vapi/gtkmozembed.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-rtsp-1.0.vapi
/usr/local/share/vala-0.56/vapi/libgnomeui-2.0.vapi
/usr/local/share/vala-0.56/vapi/rest-extras-1.0.deps
/usr/local/share/vala-0.56/vapi/raptor.vapi
/usr/local/share/vala-0.56/vapi/gudev-1.0.deps
/usr/local/share/vala-0.56/vapi/gdk-pixbuf-2.0.vapi
/usr/local/share/vala-0.56/vapi/gtk4-wayland.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-player-1.0.deps
/usr/local/share/vala-0.56/vapi/gst-editing-services-1.0.deps
/usr/local/share/vala-0.56/vapi/libnl-2.0.vapi
/usr/local/share/vala-0.56/vapi/SDL2_net.vapi
/usr/local/share/vala-0.56/vapi/cogl-1.0.vapi
/usr/local/share/vala-0.56/vapi/javascriptcoregtk-4.0.vapi
/usr/local/share/vala-0.56/vapi/libepc-1.0.vapi
/usr/local/share/vala-0.56/vapi/cairo-xcb.deps
/usr/local/share/vala-0.56/vapi/clutter-gtk-1.0.vapi
/usr/local/share/vala-0.56/vapi/sdl2-ios.deps
/usr/local/share/vala-0.56/vapi/linux.deps
/usr/local/share/vala-0.56/vapi/clutter-1.0.deps
/usr/local/share/vala-0.56/vapi/gstreamer-sdp-1.0.deps
/usr/local/share/vala-0.56/vapi/SDL2_ttf.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-allocators-1.0.deps
/usr/local/share/vala-0.56/vapi/libgsf-1.deps
/usr/local/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-net-1.0.vapi
/usr/local/share/vala-0.56/vapi/alsa.deps
/usr/local/share/vala-0.56/vapi/gnome-vfs-2.0.vapi
/usr/local/share/vala-0.56/vapi/packagekit-glib2.vapi
/usr/local/share/vala-0.56/vapi/gtk+-2.0.deps
/usr/local/share/vala-0.56/vapi/gmodule-2.0.deps
/usr/local/share/vala-0.56/vapi/rest-1.0.vapi
/usr/local/share/vala-0.56/vapi/gdk-x11-2.0.deps
/usr/local/share/vala-0.56/vapi/SDL2_image.deps
/usr/local/share/vala-0.56/vapi/gstreamer-audio-1.0.vapi
/usr/local/share/vala-0.56/vapi/gio-2.0.vapi
/usr/local/share/vala-0.56/vapi/bzlib.vapi
/usr/local/share/vala-0.56/vapi/libpeas-1.0.deps
/usr/local/share/vala-0.56/vapi/udisks2.vapi
/usr/local/share/vala-0.56/vapi/libwnck-3.0.vapi
/usr/local/share/vala-0.56/vapi/polkit-agent-1.deps
/usr/local/share/vala-0.56/vapi/sdl2-android.deps
/usr/local/share/vala-0.56/vapi/gnet-2.0.vapi
/usr/local/share/vala-0.56/vapi/gstreamer-app-1.0.deps
/usr/local/share/vala-0.56/vapi/libarchive.deps
/usr/local/share/vala-0.56/vapi/polkit-gobject-1.deps
/usr/local/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.vapi
/usr/local/share/vala-0.56/vapi/gobject-introspection-1.0.deps
/usr/local/share/vala-0.56/vapi/gtk4.deps
/usr/local/share/vala-0.56/vapi/gio-windows-2.0.vapi
/usr/local/share/vala-0.56/vapi/tokyocabinet.vapi
/usr/local/share/vala-0.56/vapi/libnl-3.0.deps
/usr/local/share/vala-0.56/vapi/gio-unix-2.0.vapi
/usr/local/share/vala-0.56/vapi/rasqal.deps
/usr/local/share/vala-0.56/vapi/gsl.vapi
/usr/local/share/vala-0.56/vapi/json-glib-1.0.vapi
/usr/local/share/vala-0.56/vapi/glib-2.0.vapi
/usr/local/share/vala-0.56/vapi/libxml-2.0.vapi
/usr/local/share/vala-0.56/vapi/javascriptcoregtk-6.0.vapi
/usr/local/share/vala-0.56/vapi/libgnome-menu-3.0.vapi
/usr/local/share/vala-0.56/vapi/hal.deps
/usr/local/share/devhelp/books/vala-0.56/GIR_metadata_format.html
/usr/local/share/devhelp/books/vala-0.56/Structs.html
/usr/local/share/devhelp/books/vala-0.56/GIDL_metadata_format.html
/usr/local/share/devhelp/books/vala-0.56/index.html
/usr/local/share/devhelp/books/vala-0.56/Expressions.html
/usr/local/share/devhelp/books/vala-0.56/default.css
/usr/local/share/devhelp/books/vala-0.56/Methods.html
/usr/local/share/devhelp/books/vala-0.56/Classes.html
/usr/local/share/devhelp/books/vala-0.56/Concepts.html
/usr/local/share/devhelp/books/vala-0.56/Errors.html
/usr/local/share/devhelp/books/vala-0.56/Namespaces.html
/usr/local/share/devhelp/books/vala-0.56/Statements.html
/usr/local/share/devhelp/books/vala-0.56/Generics.html
/usr/local/share/devhelp/books/vala-0.56/Overview.html
/usr/local/share/devhelp/books/vala-0.56/vala-0.56.devhelp2
/usr/local/share/devhelp/books/vala-0.56/Types.html
/usr/local/share/devhelp/books/vala-0.56/Delegates.html
/usr/local/share/devhelp/books/vala-0.56/Interfaces.html
/usr/local/share/devhelp/books/vala-0.56/Enumerated_types__Enums_.html
/usr/local/share/devhelp/books/vala-0.56/Preprocessor.html
/usr/local/share/devhelp/books/vala-0.56/Attributes.html
/usr/local/share/aclocal/vala.m4
/usr/local/share/aclocal/vapigen.m4
/usr/local/share/man/man1/valac-0.56.1.zst
/usr/local/share/man/man1/vapigen-0.56.1.zst
/usr/local/share/man/man1/vala-gen-introspect-0.56.1.zst
/usr/local/share/vala/vapi/libvala-0.56.vapi
/usr/local/share/vala/Makefile.vapigen
/usr/local/bin/valac
/usr/local/bin/vapigen
/usr/local/bin/vala-0.56
/usr/local/bin/vala
/usr/local/bin/vala-gen-introspect
/usr/local/lib64/pkgconfig/vapigen.pc
/usr/local/lib64/libvala-0.56.so
/usr/local/lib64/libvala-0.56.so.0
/usr/local/share/man/man1/vapigen.1.zst
/usr/local/share/man/man1/valac.1.zst
/usr/local/share/man/man1/vala-gen-introspect.1.zst
