/usr/local/include/libconfig.h
/usr/local/include/libconfig.h++
/usr/local/lib/cmake/libconfig++/libconfig++Config.cmake
/usr/local/lib/cmake/libconfig/libconfigConfig.cmake
/usr/local/lib/libconfig++.a
/usr/local/lib/libconfig.a
/usr/local/lib/libconfig++.la
/usr/local/lib/libconfig.la
/usr/local/lib/libconfig++.so
/usr/local/lib/libconfig.so
/usr/local/lib/libconfig++.so.11
/usr/local/lib/libconfig.so.11
/usr/local/lib/libconfig++.so.11.0.2
/usr/local/lib/libconfig.so.11.0.2
/usr/local/lib/pkgconfig/libconfig++.pc
/usr/local/lib/pkgconfig/libconfig.pc
/usr/local/share/info/libconfig.info.gz
