/usr/local/include/dca.h
/usr/local/include/dts.h
/usr/local/bin/extract_dts
/usr/local/bin/extract_dca
/usr/local/bin/dcadec
/usr/local/bin/dtsdec
/usr/local/share/man/man1/dcadec.1.gz
/usr/local/share/man/man1/extract_dca.1.gz
/usr/local/lib/libdca.a
/usr/local/lib/libdca.la
/usr/local/lib/libdca.so.0.0.0
/usr/local/lib/pkgconfig/libdts.pc
/usr/local/lib/pkgconfig/libdca.pc
/usr/local/share/man/man1/extract_dts.1.gz
/usr/local/share/man/man1/dtsdec.1.gz
/usr/local/lib/libdca.so
/usr/local/lib/libdca.so.0
/usr/local/lib/libdts.a
