# Total size: 228440
/usr/local/include/avcall.h
/usr/local/include/callback.h
/usr/local/include/ffcall-abi.h
/usr/local/include/ffcall-version.h
/usr/local/include/trampoline.h
/usr/local/include/vacall.h
/usr/local/include/vacall_r.h
/usr/local/lib/libavcall.la
/usr/local/lib/libavcall.so
/usr/local/lib/libavcall.so.1
/usr/local/lib/libavcall.so.1.1.1
/usr/local/lib/libcallback.la
/usr/local/lib/libcallback.so
/usr/local/lib/libcallback.so.1
/usr/local/lib/libcallback.so.1.0.5
/usr/local/lib/libffcall.la
/usr/local/lib/libffcall.so
/usr/local/lib/libffcall.so.0
/usr/local/lib/libffcall.so.0.1.1
/usr/local/lib/libtrampoline.la
/usr/local/lib/libtrampoline.so
/usr/local/lib/libtrampoline.so.1
/usr/local/lib/libtrampoline.so.1.0.4
/usr/local/lib/libvacall.a
/usr/local/share/html/avcall.html
/usr/local/share/html/callback.html
/usr/local/share/html/trampoline.html
/usr/local/share/html/vacall.html
/usr/local/share/man/man3/avcall.3.zst
/usr/local/share/man/man3/callback.3.zst
/usr/local/share/man/man3/trampoline.3.zst
/usr/local/share/man/man3/vacall.3.zst
