/usr/local/bin/dumpsexp
/usr/local/bin/hmac256
/usr/local/bin/libgcrypt-config
/usr/local/bin/mpicalc
/usr/local/include/gcrypt.h
/usr/local/lib/libgcrypt.a
/usr/local/lib/libgcrypt.la
/usr/local/lib/libgcrypt.so
/usr/local/lib/libgcrypt.so.20
/usr/local/lib/libgcrypt.so.20.3.4
/usr/local/lib/pkgconfig/libgcrypt.pc
/usr/local/share/aclocal/libgcrypt.m4
/usr/local/share/info/gcrypt.info-1.gz
/usr/local/share/info/gcrypt.info-2.gz
/usr/local/share/info/gcrypt.info.gz
/usr/local/share/man/man1/hmac256.1.gz
