/usr/local/lib/libOpenGL.so.0.0.0
/usr/local/lib/libEGL.so.1.1.0
/usr/local/lib/libGL.so.1.7.0
/usr/local/lib/libGLESv2.so.2.1.0
/usr/local/lib/libGLESv1_CM.so.1.2.0
/usr/local/lib/pkgconfig/glesv1_cm.pc
/usr/local/lib/pkgconfig/glx.pc
/usr/local/lib/pkgconfig/egl.pc
/usr/local/lib/pkgconfig/opengl.pc
/usr/local/lib/pkgconfig/gl.pc
/usr/local/lib/pkgconfig/glesv2.pc
/usr/local/lib/pkgconfig/libglvnd.pc
/usr/local/lib/libGLX.so.0.0.0
/usr/local/lib/libGLdispatch.so.0.0.0
/usr/local/include/EGL/eglplatform.h
/usr/local/include/EGL/egl.h
/usr/local/include/EGL/eglext.h
/usr/local/include/GLES3/gl31.h
/usr/local/include/GLES3/gl3platform.h
/usr/local/include/GLES3/gl32.h
/usr/local/include/GLES3/gl3ext.h
/usr/local/include/GLES3/gl3.h
/usr/local/include/glvnd/libglxabi.h
/usr/local/include/glvnd/libeglabi.h
/usr/local/include/glvnd/GLdispatchABI.h
/usr/local/include/KHR/khrplatform.h
/usr/local/include/GLES2/gl2ext.h
/usr/local/include/GLES2/gl2.h
/usr/local/include/GLES2/gl2platform.h
/usr/local/include/GLES/gl.h
/usr/local/include/GLES/glplatform.h
/usr/local/include/GLES/glext.h
/usr/local/include/GLES/egl.h
/usr/local/include/GL/glxext.h
/usr/local/include/GL/glx.h
/usr/local/include/GL/glcorearb.h
/usr/local/include/GL/gl.h
/usr/local/include/GL/glext.h
/usr/local/lib/libOpenGL.so
/usr/local/lib/libEGL.so.1
/usr/local/lib/libGLX.so.0
/usr/local/lib/libGLdispatch.so
/usr/local/lib/libGL.so
/usr/local/lib/libGLX.so
/usr/local/lib/libGLESv2.so
/usr/local/lib/libGLESv1_CM.so.1
/usr/local/lib/libEGL.so
/usr/local/lib/libGLdispatch.so.0
/usr/local/lib/libGL.so.1
/usr/local/lib/libGLESv2.so.2
/usr/local/lib/libOpenGL.so.0
/usr/local/lib/libGLESv1_CM.so
