/usr/local/include/geovalues.h
/usr/local/include/epsg_units.inc
/usr/local/include/epsg_pcs.inc
/usr/local/include/epsg_datum.inc
/usr/local/include/epsg_proj.inc
/usr/local/include/geo_config.h
/usr/local/include/epsg_gcs.inc
/usr/local/include/geokeys.h
/usr/local/include/geonames.h
/usr/local/include/geo_simpletags.h
/usr/local/include/geo_normalize.h
/usr/local/include/geo_keyp.h
/usr/local/include/epsg_ellipse.inc
/usr/local/include/xtiffio.h
/usr/local/include/epsg_pm.inc
/usr/local/include/geo_ctrans.inc
/usr/local/include/geokeys.inc
/usr/local/include/cpl_serv.h
/usr/local/include/geokeys_v1_1.inc
/usr/local/include/geotiffio.h
/usr/local/include/geo_tiffp.h
/usr/local/include/geotiff.h
/usr/local/include/epsg_vertcs.inc
/usr/local/bin/applygeo
/usr/local/bin/makegeo
/usr/local/bin/listgeo
/usr/local/bin/geotifcp
/usr/local/lib/libgeotiff.so.5.2.0
/usr/local/share/cmake/GeoTIFF/geotiff-depends.cmake
/usr/local/share/cmake/GeoTIFF/geotiff-config-version.cmake
/usr/local/share/cmake/GeoTIFF/geotiff-config.cmake
/usr/local/share/cmake/GeoTIFF/geotiff-depends-release.cmake
/usr/local/share/doc/INSTALL
/usr/local/share/doc/README
/usr/local/share/doc/README.WIN
/usr/local/share/doc/README_BIN
/usr/local/share/doc/LICENSE
/usr/local/share/doc/AUTHORS
/usr/local/share/doc/COPYING
/usr/local/share/doc/ChangeLog
/usr/local/share/man/man1/listgeo.1.zst
/usr/local/share/man/man1/applygeo.1.zst
/usr/local/share/man/man1/geotifcp.1.zst
/usr/local/lib/libgeotiff.so
/usr/local/lib/libgeotiff.so.5
