/usr/local/share/doc/gd-2.3/test_crop_threshold.png
/usr/local/share/doc/gd-2.3/INSTALL
/usr/local/share/doc/gd-2.3/arc.c
/usr/local/share/doc/gd-2.3/gif.c
/usr/local/share/doc/gd-2.3/flip.c
/usr/local/share/doc/gd-2.3/README.CMAKE
/usr/local/share/doc/gd-2.3/copyrotated.c
/usr/local/share/doc/gd-2.3/README.TESTING
/usr/local/share/doc/gd-2.3/noIcon.tga
/usr/local/share/doc/gd-2.3/tiffread.c
/usr/local/share/doc/gd-2.3/README.TXT
/usr/local/share/doc/gd-2.3/crop.c
/usr/local/share/doc/gd-2.3/windows.c
/usr/local/share/doc/gd-2.3/noIcon.sgi
/usr/local/share/doc/gd-2.3/nnquant.c
/usr/local/share/doc/gd-2.3/noIconAlpha.tga
/usr/local/share/doc/gd-2.3/tgaread.c
/usr/local/share/doc/gd-2.3/README.JPN
/usr/local/share/doc/gd-2.3/noIcon.pic
/usr/local/lib/pkgconfig/gdlib.pc
/usr/local/lib/libgd.so.3.0.11
/usr/local/include/gd.h
/usr/local/include/gdpp.h
/usr/local/include/gdfontt.h
/usr/local/include/gd_io.h
/usr/local/include/gdfx.h
/usr/local/include/gd_errors.h
/usr/local/include/gdfontl.h
/usr/local/include/gdfonts.h
/usr/local/include/gdcache.h
/usr/local/include/gd_color_map.h
/usr/local/include/gdfontg.h
/usr/local/include/gdfontmb.h
/usr/local/bin/gdcmpgif
/usr/local/bin/bdftogd
/usr/local/lib/libgd.so
/usr/local/lib/libgd.so.3
