# Total size: 1679681
/usr/local/include/libnvme-mi.h
/usr/local/include/libnvme.h
/usr/local/include/nvme/api-types.h
/usr/local/include/nvme/fabrics.h
/usr/local/include/nvme/filters.h
/usr/local/include/nvme/ioctl.h
/usr/local/include/nvme/linux.h
/usr/local/include/nvme/log.h
/usr/local/include/nvme/mi.h
/usr/local/include/nvme/nbft.h
/usr/local/include/nvme/tree.h
/usr/local/include/nvme/types.h
/usr/local/include/nvme/util.h
/usr/local/lib/libnvme-mi.so
/usr/local/lib/libnvme-mi.so.1
/usr/local/lib/libnvme-mi.so.1.16.1
/usr/local/lib/libnvme.so
/usr/local/lib/libnvme.so.1
/usr/local/lib/libnvme.so.1.16.1
/usr/local/lib/pkgconfig/libnvme-mi.pc
/usr/local/lib/pkgconfig/libnvme.pc
/usr/local/lib/python3.14/site-packages/libnvme/__init__.py
/usr/local/lib/python3.14/site-packages/libnvme/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/libnvme/__pycache__/nvme.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/libnvme/_nvme.cpython-314-i386-linux-gnu.so
/usr/local/lib/python3.14/site-packages/libnvme/nvme.py
