/usr/local/include/sigc++-3.0/sigc++/adaptors/adaptor_base.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/adaptor_trait.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/adaptors.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/adapts.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/bind.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/bind_return.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/bound_argument.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/compose.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/exception_catch.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/hide.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/retype.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/retype_return.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/track_obj.h
/usr/local/include/sigc++-3.0/sigc++/adaptors/tuple_visitor_visit_each.h
/usr/local/include/sigc++-3.0/sigc++/bind.h
/usr/local/include/sigc++-3.0/sigc++/bind_return.h
/usr/local/include/sigc++-3.0/sigc++/connection.h
/usr/local/include/sigc++-3.0/sigc++/functors/functor_trait.h
/usr/local/include/sigc++-3.0/sigc++/functors/functors.h
/usr/local/include/sigc++-3.0/sigc++/functors/mem_fun.h
/usr/local/include/sigc++-3.0/sigc++/functors/ptr_fun.h
/usr/local/include/sigc++-3.0/sigc++/functors/slot.h
/usr/local/include/sigc++-3.0/sigc++/functors/slot_base.h
/usr/local/include/sigc++-3.0/sigc++/limit_reference.h
/usr/local/include/sigc++-3.0/sigc++/member_method_trait.h
/usr/local/include/sigc++-3.0/sigc++/reference_wrapper.h
/usr/local/include/sigc++-3.0/sigc++/retype_return.h
/usr/local/include/sigc++-3.0/sigc++/sigc++.h
/usr/local/include/sigc++-3.0/sigc++/signal.h
/usr/local/include/sigc++-3.0/sigc++/signal_base.h
/usr/local/include/sigc++-3.0/sigc++/slot.h
/usr/local/include/sigc++-3.0/sigc++/trackable.h
/usr/local/include/sigc++-3.0/sigc++/tuple-utils/tuple_cdr.h
/usr/local/include/sigc++-3.0/sigc++/tuple-utils/tuple_end.h
/usr/local/include/sigc++-3.0/sigc++/tuple-utils/tuple_for_each.h
/usr/local/include/sigc++-3.0/sigc++/tuple-utils/tuple_start.h
/usr/local/include/sigc++-3.0/sigc++/tuple-utils/tuple_transform_each.h
/usr/local/include/sigc++-3.0/sigc++/type_traits.h
/usr/local/include/sigc++-3.0/sigc++/visit_each.h
/usr/local/include/sigc++-3.0/sigc++/weak_raw_ptr.h
/usr/local/lib/libsigc-3.0.so
/usr/local/lib/libsigc-3.0.so.0
/usr/local/lib/libsigc-3.0.so.0.0.0
/usr/local/lib/pkgconfig/sigc++-3.0.pc
/usr/local/lib/sigc++-3.0/include/sigc++config.h
