/usr/local/include/sensors/sensors.h
/usr/local/include/sensors/error.h
/usr/local/bin/sensors-conf-convert
/usr/local/bin/sensors
/usr/local/etc/sensors3.conf
/usr/local/lib/libsensors.a
/usr/local/lib/libsensors.so.5.0.0
/usr/local/sbin/isadump
/usr/local/sbin/fancontrol
/usr/local/sbin/pwmconfig
/usr/local/sbin/isaset
/usr/local/sbin/sensors-detect
/usr/local/man/man5/sensors.conf.5.gz
/usr/local/man/man1/sensors.1.gz
/usr/local/man/man8/isadump.8.gz
/usr/local/man/man8/sensors-detect.8.gz
/usr/local/man/man8/sensors-conf-convert.8.gz
/usr/local/man/man8/fancontrol.8.gz
/usr/local/man/man8/isaset.8.gz
/usr/local/man/man8/pwmconfig.8.gz
/usr/local/man/man3/libsensors.3.gz
/usr/local/lib/libsensors.so
/usr/local/lib/libsensors.so.5
/usr/local/man/man5/sensors3.conf.5.gz
