/usr/local/lib/pkgconfig/lv2.pc
/usr/local/lib/lv2/atom.lv2/atom-test-utils.c
/usr/local/lib/lv2/atom.lv2/atom-test.c
/usr/local/lib/lv2/atom.lv2/atom.h
/usr/local/lib/lv2/atom.lv2/atom.meta.ttl
/usr/local/lib/lv2/atom.lv2/atom.ttl
/usr/local/lib/lv2/atom.lv2/forge-overflow-test.c
/usr/local/lib/lv2/atom.lv2/forge.h
/usr/local/lib/lv2/atom.lv2/manifest.ttl
/usr/local/lib/lv2/atom.lv2/util.h
/usr/local/lib/lv2/buf-size.lv2/buf-size.h
/usr/local/lib/lv2/buf-size.lv2/buf-size.meta.ttl
/usr/local/lib/lv2/buf-size.lv2/buf-size.ttl
/usr/local/lib/lv2/buf-size.lv2/manifest.ttl
/usr/local/lib/lv2/core.lv2/attributes.h
/usr/local/lib/lv2/core.lv2/lv2.h
/usr/local/lib/lv2/core.lv2/lv2_util.h
/usr/local/lib/lv2/core.lv2/lv2core.meta.ttl
/usr/local/lib/lv2/core.lv2/lv2core.ttl
/usr/local/lib/lv2/core.lv2/manifest.ttl
/usr/local/lib/lv2/core.lv2/meta.ttl
/usr/local/lib/lv2/core.lv2/people.ttl
/usr/local/lib/lv2/data-access.lv2/data-access.h
/usr/local/lib/lv2/data-access.lv2/data-access.meta.ttl
/usr/local/lib/lv2/data-access.lv2/data-access.ttl
/usr/local/lib/lv2/data-access.lv2/manifest.ttl
/usr/local/lib/lv2/dynmanifest.lv2/dynmanifest.h
/usr/local/lib/lv2/dynmanifest.lv2/dynmanifest.meta.ttl
/usr/local/lib/lv2/dynmanifest.lv2/dynmanifest.ttl
/usr/local/lib/lv2/dynmanifest.lv2/manifest.ttl
/usr/local/lib/lv2/event.lv2/event-helpers.h
/usr/local/lib/lv2/event.lv2/event.h
/usr/local/lib/lv2/event.lv2/event.meta.ttl
/usr/local/lib/lv2/event.lv2/event.ttl
/usr/local/lib/lv2/event.lv2/manifest.ttl
/usr/local/lib/lv2/instance-access.lv2/instance-access.h
/usr/local/lib/lv2/instance-access.lv2/instance-access.meta.ttl
/usr/local/lib/lv2/instance-access.lv2/instance-access.ttl
/usr/local/lib/lv2/instance-access.lv2/manifest.ttl
/usr/local/lib/lv2/log.lv2/log.h
/usr/local/lib/lv2/log.lv2/log.meta.ttl
/usr/local/lib/lv2/log.lv2/log.ttl
/usr/local/lib/lv2/log.lv2/logger.h
/usr/local/lib/lv2/log.lv2/manifest.ttl
/usr/local/lib/lv2/midi.lv2/manifest.ttl
/usr/local/lib/lv2/midi.lv2/midi.h
/usr/local/lib/lv2/midi.lv2/midi.meta.ttl
/usr/local/lib/lv2/midi.lv2/midi.ttl
/usr/local/lib/lv2/morph.lv2/manifest.ttl
/usr/local/lib/lv2/morph.lv2/morph.h
/usr/local/lib/lv2/morph.lv2/morph.meta.ttl
/usr/local/lib/lv2/morph.lv2/morph.ttl
/usr/local/lib/lv2/options.lv2/manifest.ttl
/usr/local/lib/lv2/options.lv2/options.h
/usr/local/lib/lv2/options.lv2/options.meta.ttl
/usr/local/lib/lv2/options.lv2/options.ttl
/usr/local/lib/lv2/parameters.lv2/manifest.ttl
/usr/local/lib/lv2/parameters.lv2/parameters.h
/usr/local/lib/lv2/parameters.lv2/parameters.meta.ttl
/usr/local/lib/lv2/parameters.lv2/parameters.ttl
/usr/local/lib/lv2/patch.lv2/manifest.ttl
/usr/local/lib/lv2/patch.lv2/patch.h
/usr/local/lib/lv2/patch.lv2/patch.meta.ttl
/usr/local/lib/lv2/patch.lv2/patch.ttl
/usr/local/lib/lv2/port-groups.lv2/manifest.ttl
/usr/local/lib/lv2/port-groups.lv2/port-groups.h
/usr/local/lib/lv2/port-groups.lv2/port-groups.meta.ttl
/usr/local/lib/lv2/port-groups.lv2/port-groups.ttl
/usr/local/lib/lv2/port-props.lv2/manifest.ttl
/usr/local/lib/lv2/port-props.lv2/port-props.h
/usr/local/lib/lv2/port-props.lv2/port-props.meta.ttl
/usr/local/lib/lv2/port-props.lv2/port-props.ttl
/usr/local/lib/lv2/presets.lv2/manifest.ttl
/usr/local/lib/lv2/presets.lv2/presets.h
/usr/local/lib/lv2/presets.lv2/presets.meta.ttl
/usr/local/lib/lv2/presets.lv2/presets.ttl
/usr/local/lib/lv2/resize-port.lv2/manifest.ttl
/usr/local/lib/lv2/resize-port.lv2/resize-port.h
/usr/local/lib/lv2/resize-port.lv2/resize-port.meta.ttl
/usr/local/lib/lv2/resize-port.lv2/resize-port.ttl
/usr/local/lib/lv2/state.lv2/manifest.ttl
/usr/local/lib/lv2/state.lv2/state.h
/usr/local/lib/lv2/state.lv2/state.meta.ttl
/usr/local/lib/lv2/state.lv2/state.ttl
/usr/local/lib/lv2/time.lv2/manifest.ttl
/usr/local/lib/lv2/time.lv2/time.h
/usr/local/lib/lv2/time.lv2/time.meta.ttl
/usr/local/lib/lv2/time.lv2/time.ttl
/usr/local/lib/lv2/ui.lv2/manifest.ttl
/usr/local/lib/lv2/ui.lv2/ui.h
/usr/local/lib/lv2/ui.lv2/ui.meta.ttl
/usr/local/lib/lv2/ui.lv2/ui.ttl
/usr/local/lib/lv2/units.lv2/manifest.ttl
/usr/local/lib/lv2/units.lv2/units.h
/usr/local/lib/lv2/units.lv2/units.meta.ttl
/usr/local/lib/lv2/units.lv2/units.ttl
/usr/local/lib/lv2/uri-map.lv2/manifest.ttl
/usr/local/lib/lv2/uri-map.lv2/uri-map.h
/usr/local/lib/lv2/uri-map.lv2/uri-map.meta.ttl
/usr/local/lib/lv2/uri-map.lv2/uri-map.ttl
/usr/local/lib/lv2/urid.lv2/manifest.ttl
/usr/local/lib/lv2/urid.lv2/urid.h
/usr/local/lib/lv2/urid.lv2/urid.meta.ttl
/usr/local/lib/lv2/urid.lv2/urid.ttl
/usr/local/lib/lv2/worker.lv2/manifest.ttl
/usr/local/lib/lv2/worker.lv2/worker.h
/usr/local/lib/lv2/worker.lv2/worker.meta.ttl
/usr/local/lib/lv2/worker.lv2/worker.ttl
/usr/local/lib/lv2/schemas.lv2/dcs.ttl
/usr/local/lib/lv2/schemas.lv2/dct.ttl
/usr/local/lib/lv2/schemas.lv2/doap.ttl
/usr/local/lib/lv2/schemas.lv2/foaf.ttl
/usr/local/lib/lv2/schemas.lv2/manifest.ttl
/usr/local/lib/lv2/schemas.lv2/owl.ttl
/usr/local/lib/lv2/schemas.lv2/rdf.ttl
/usr/local/lib/lv2/schemas.lv2/rdfs.ttl
/usr/local/lib/lv2/schemas.lv2/xsd.ttl
/usr/local/bin/lv2_validate
/usr/local/bin/lv2specgen.py
/usr/local/share/lv2specgen/style.css
/usr/local/share/lv2specgen/DTD/xhtml-attribs-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-base-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-basic-table-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-basic11-model-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-basic11.dtd
/usr/local/share/lv2specgen/DTD/xhtml-bdo-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-blkphras-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-blkpres-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-blkstruct-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-charent-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-csismap-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-datatypes-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-datatypes-1.mod.1
/usr/local/share/lv2specgen/DTD/xhtml-edit-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-events-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-form-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-framework-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-hypertext-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-image-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-inlphras-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-inlpres-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-inlstruct-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-inlstyle-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-inputmode-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-lat1.ent
/usr/local/share/lv2specgen/DTD/xhtml-legacy-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-link-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-list-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-meta-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-metaAttributes-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-object-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-param-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-pres-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-qname-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-rdfa-1.dtd
/usr/local/share/lv2specgen/DTD/xhtml-rdfa-model-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-script-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-special.ent
/usr/local/share/lv2specgen/DTD/xhtml-ssismap-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-struct-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-style-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-symbol.ent
/usr/local/share/lv2specgen/DTD/xhtml-table-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-target-1.mod
/usr/local/share/lv2specgen/DTD/xhtml-text-1.mod
/usr/local/share/lv2specgen/template.html
/usr/local/include/lv2.h
/usr/local/include/lv2/lv2plug.in/ns/ext/atom
/usr/local/include/lv2/lv2plug.in/ns/ext/buf-size
/usr/local/include/lv2/lv2plug.in/ns/ext/data-access
/usr/local/include/lv2/lv2plug.in/ns/ext/dynmanifest
/usr/local/include/lv2/lv2plug.in/ns/ext/event
/usr/local/include/lv2/lv2plug.in/ns/ext/instance-access
/usr/local/include/lv2/lv2plug.in/ns/ext/log
/usr/local/include/lv2/lv2plug.in/ns/ext/midi
/usr/local/include/lv2/lv2plug.in/ns/ext/morph
/usr/local/include/lv2/lv2plug.in/ns/ext/options
/usr/local/include/lv2/lv2plug.in/ns/ext/parameters
/usr/local/include/lv2/lv2plug.in/ns/ext/patch
/usr/local/include/lv2/lv2plug.in/ns/ext/port-groups
/usr/local/include/lv2/lv2plug.in/ns/ext/port-props
/usr/local/include/lv2/lv2plug.in/ns/ext/presets
/usr/local/include/lv2/lv2plug.in/ns/ext/resize-port
/usr/local/include/lv2/lv2plug.in/ns/ext/state
/usr/local/include/lv2/lv2plug.in/ns/ext/time
/usr/local/include/lv2/lv2plug.in/ns/ext/uri-map
/usr/local/include/lv2/lv2plug.in/ns/ext/urid
/usr/local/include/lv2/lv2plug.in/ns/ext/worker
/usr/local/include/lv2/lv2plug.in/ns/lv2core
/usr/local/include/lv2/lv2plug.in/ns/extensions/ui
/usr/local/include/lv2/lv2plug.in/ns/extensions/units
/usr/local/include/lv2/atom
/usr/local/include/lv2/buf-size
/usr/local/include/lv2/core
/usr/local/include/lv2/data-access
/usr/local/include/lv2/dynmanifest
/usr/local/include/lv2/event
/usr/local/include/lv2/instance-access
/usr/local/include/lv2/log
/usr/local/include/lv2/midi
/usr/local/include/lv2/morph
/usr/local/include/lv2/options
/usr/local/include/lv2/parameters
/usr/local/include/lv2/patch
/usr/local/include/lv2/port-groups
/usr/local/include/lv2/port-props
/usr/local/include/lv2/presets
/usr/local/include/lv2/resize-port
/usr/local/include/lv2/state
/usr/local/include/lv2/time
/usr/local/include/lv2/ui
/usr/local/include/lv2/units
/usr/local/include/lv2/uri-map
/usr/local/include/lv2/urid
/usr/local/include/lv2/worker
