/usr/local/include/lzo/lzo1z.h
/usr/local/include/lzo/lzoconf.h
/usr/local/include/lzo/lzo_asm.h
/usr/local/include/lzo/lzodefs.h
/usr/local/include/lzo/lzo1x.h
/usr/local/include/lzo/lzo1a.h
/usr/local/include/lzo/lzo1.h
/usr/local/include/lzo/lzo1c.h
/usr/local/include/lzo/lzo1f.h
/usr/local/include/lzo/lzo1b.h
/usr/local/include/lzo/lzo1y.h
/usr/local/include/lzo/lzo2a.h
/usr/local/include/lzo/lzoutil.h
/usr/local/share/doc/lzo/LZOAPI.TXT
/usr/local/share/doc/lzo/AUTHORS
/usr/local/share/doc/lzo/COPYING
/usr/local/share/doc/lzo/LZO.TXT
/usr/local/share/doc/lzo/LZO.FAQ
/usr/local/share/doc/lzo/NEWS
/usr/local/share/doc/lzo/THANKS
/usr/local/lib/pkgconfig/lzo2.pc
/usr/local/lib/liblzo2.la
/usr/local/lib/liblzo2.so.2.0.0
/usr/local/lib/liblzo2.so.2
/usr/local/lib/liblzo2.so
