# Total size: 381777
/usr/local/include/rest-1.0/rest-extras/flickr-proxy-call.h
/usr/local/include/rest-1.0/rest-extras/flickr-proxy.h
/usr/local/include/rest-1.0/rest-extras/lastfm-proxy-call.h
/usr/local/include/rest-1.0/rest-extras/lastfm-proxy.h
/usr/local/include/rest-1.0/rest-extras/rest-extras.h
/usr/local/include/rest-1.0/rest-extras/youtube-proxy.h
/usr/local/include/rest-1.0/rest/rest-enum-types.h
/usr/local/include/rest-1.0/rest/rest-oauth2-proxy-call.h
/usr/local/include/rest-1.0/rest/rest-oauth2-proxy.h
/usr/local/include/rest-1.0/rest/rest-param.h
/usr/local/include/rest-1.0/rest/rest-params.h
/usr/local/include/rest-1.0/rest/rest-pkce-code-challenge.h
/usr/local/include/rest-1.0/rest/rest-proxy-auth.h
/usr/local/include/rest-1.0/rest/rest-proxy-call.h
/usr/local/include/rest-1.0/rest/rest-proxy.h
/usr/local/include/rest-1.0/rest/rest-utils.h
/usr/local/include/rest-1.0/rest/rest-xml-node.h
/usr/local/include/rest-1.0/rest/rest-xml-parser.h
/usr/local/include/rest-1.0/rest/rest.h
/usr/local/lib/girepository-1.0/Rest-1.0.typelib
/usr/local/lib/girepository-1.0/RestExtras-1.0.typelib
/usr/local/lib/librest-1.0.so
/usr/local/lib/librest-1.0.so.0
/usr/local/lib/librest-1.0.so.0.0.0
/usr/local/lib/librest-extras-1.0.so
/usr/local/lib/librest-extras-1.0.so.0
/usr/local/lib/librest-extras-1.0.so.0.0.0
/usr/local/lib/pkgconfig/rest-1.0.pc
/usr/local/lib/pkgconfig/rest-extras-1.0.pc
/usr/local/share/gir-1.0/Rest-1.0.gir
/usr/local/share/gir-1.0/RestExtras-1.0.gir
