/usr/local/bin/coderay
/usr/local/bin/coderay.lock
/usr/local/bin/pry
/usr/local/bin/pry.lock
/usr/local/lib/ruby/gems/3.3.0/cache/coderay-1.1.3.gem
/usr/local/lib/ruby/gems/3.3.0/cache/method_source-1.1.0.gem
/usr/local/lib/ruby/gems/3.3.0/cache/pry-0.14.2.gem
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/MIT-LICENSE
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/README_INDEX.rdoc
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/bin/coderay
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/duo.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/_map.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/comment_filter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/count.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/debug.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/debug_lint.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/div.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/filter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/html.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/html/css.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/html/numbering.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/html/output.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/json.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/lines_of_code.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/lint.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/null.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/page.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/span.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/statistic.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/terminal.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/text.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/token_kind_filter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/xml.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/encoders/yaml.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/for_redcloth.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/helpers/file_type.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/helpers/plugin.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/helpers/word_list.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/_map.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/c.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/clojure.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/cpp.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/css.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/debug.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/delphi.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/diff.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/erb.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/go.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/groovy.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/haml.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/html.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/java.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/java/builtin_types.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/java_script.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/json.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/lua.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/php.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/python.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/raydebug.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/ruby.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/ruby/patterns.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/ruby/string_state.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/sass.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/scanner.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/sql.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/taskpaper.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/text.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/xml.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/scanners/yaml.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/styles.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/styles/_map.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/styles/alpha.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/styles/style.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/token_kinds.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/tokens.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb
/usr/local/lib/ruby/gems/3.3.0/gems/coderay-1.1.3/lib/coderay/version.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/.gemtest
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/.yardopts
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/CHANGELOG.md
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/Gemfile
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/LICENSE
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/README.markdown
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/Rakefile
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/lib/method_source.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/lib/method_source/code_helpers.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/lib/method_source/source_location.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/lib/method_source/version.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/method_source.gemspec
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/spec/method_source/code_helpers_spec.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/spec/method_source_spec.rb
/usr/local/lib/ruby/gems/3.3.0/gems/method_source-1.1.0/spec/spec_helper.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/CHANGELOG.md
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/LICENSE
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/README.md
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/bin/pry
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/basic_object.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/block_command.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/class_command.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/cli.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/code.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/code/code_file.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/code/code_range.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/code/loc.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/code_object.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/color_printer.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/command.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/command_set.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/command_state.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/amend_line.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/bang.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/bang_pry.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/cat.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/cat/abstract_formatter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/cat/exception_formatter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/cat/file_formatter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/cat/input_expression_formatter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/cd.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/change_inspector.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/change_prompt.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/clear_screen.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/code_collector.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/disable_pry.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/easter_eggs.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/edit.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/edit/exception_patcher.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/edit/file_and_line_locator.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/exit.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/exit_all.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/exit_program.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/find_method.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/fix_indent.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/help.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/hist.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/import_set.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/jump_to.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/list_inspectors.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/constants.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/formatter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/globals.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/grep.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/instance_vars.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/interrogatable.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/jruby_hacks.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/local_names.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/local_vars.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/ls_entity.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/methods.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/methods_helper.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ls/self_methods.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/nesting.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/play.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/pry_backtrace.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/pry_version.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/raise_up.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/reload_code.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/reset.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/ri.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/save_file.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/shell_command.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/shell_mode.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/show_doc.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/show_info.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/show_input.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/show_source.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/stat.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/switch_to.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/toggle_color.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/watch_expression.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/watch_expression/expression.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/whereami.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/commands/wtf.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/config.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/config/attributable.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/config/lazy_value.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/config/memoized_value.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/config/value.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/control_d_handler.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/core_extensions.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/editor.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/env.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/exception_handler.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/exceptions.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/forwardable.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/base_helpers.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/command_helpers.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/documentation_helpers.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/options_helpers.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/platform.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/table.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/helpers/text.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/history.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/hooks.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/indent.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/input_completer.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/input_lock.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/inspector.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/last_exception.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/method.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/method/disowned.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/method/patcher.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/method/weird_method_locator.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/object_path.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/output.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/pager.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/prompt.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/pry_class.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/pry_instance.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/repl.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/repl_file_loader.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/ring.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/slop.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/slop/LICENSE
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/slop/commands.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/slop/option.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/syntax_highlighter.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/system_command_handler.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/testable.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/testable/evalable.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/testable/mockable.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/testable/pry_tester.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/testable/utility.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/testable/variables.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/version.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/warning.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/wrapped_module.rb
/usr/local/lib/ruby/gems/3.3.0/gems/pry-0.14.2/lib/pry/wrapped_module/candidate.rb
/usr/local/lib/ruby/gems/3.3.0/specifications/coderay-1.1.3.gemspec
/usr/local/lib/ruby/gems/3.3.0/specifications/method_source-1.1.0.gemspec
/usr/local/lib/ruby/gems/3.3.0/specifications/pry-0.14.2.gemspec
