# Total size: 1429266
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/LEGAL
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/java/org/jruby/ext/nkf/Command.java
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/java/org/jruby/ext/nkf/CommandParser.java
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/java/org/jruby/ext/nkf/NKFLibrary.java
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/java/org/jruby/ext/nkf/Option.java
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/java/org/jruby/ext/nkf/Options.java
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/java/org/jruby/ext/nkf/RubyNKF.java
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/nkf-utf8/config.h
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/nkf-utf8/nkf.c
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/nkf-utf8/nkf.h
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/nkf-utf8/utf8tbl.c
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/nkf-utf8/utf8tbl.h
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/ext/nkf/nkf.c
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/lib/kconv.rb
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/lib/nkf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/lib/nkf.so
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/nkf.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/sig/kconv.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/nkf-0.3.0-armv8l-linux-eabihf/sig/nkf.rbs
