# Total size: 40807
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger.rb
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger/errors.rb
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger/formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger/log_device.rb
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger/period.rb
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger/severity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/logger-1.7.0/lib/logger/version.rb
