# Total size: 203691
/usr/local/bin/htmldiff
/usr/local/bin/ldiff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/CHANGELOG.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/CODE_OF_CONDUCT.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/CONTRIBUTING.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/CONTRIBUTORS.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/LICENCE.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/Manifest.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/SECURITY.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/bin/htmldiff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/bin/ldiff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/docs/COPYING.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/docs/artistic.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff-lcs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/backports.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/callbacks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/change.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/htmldiff.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/hunk.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/internals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/ldiff.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/string.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/lib/diff/lcs/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/mise.toml
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/change_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/diff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/123_x
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/456_x
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/aX
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/bXaX
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ds1.csv
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ds2.csv
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/empty
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/file1.bin
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/file2.bin
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/four_lines
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/four_lines_with_missing_new_line
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/diff.missing_new_line1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/diff.missing_new_line1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/diff.missing_new_line2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/diff.missing_new_line2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/error.diff.chef-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/error.diff.chef-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/error.diff.missing_new_line1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/error.diff.missing_new_line1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/error.diff.missing_new_line2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/error.diff.missing_new_line2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin1
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin1-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin1-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin2-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.bin2-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef2-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef2-d
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.chef2-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.empty.vs.four_lines
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.empty.vs.four_lines-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.empty.vs.four_lines-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.empty.vs.four_lines-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.empty.vs.four_lines-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.four_lines.vs.empty
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.four_lines.vs.empty-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.four_lines.vs.empty-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.four_lines.vs.empty-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.four_lines.vs.empty-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.issue95_trailing_context
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.issue95_trailing_context-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.issue95_trailing_context-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.issue95_trailing_context-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.issue95_trailing_context-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line1
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line1-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line1-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line2-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/ldiff/output.diff.missing_new_line2-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/new-chef
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/new-chef2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/old-chef
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/fixtures/old-chef2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/hunk_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/issues_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/lcs_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/ldiff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/patch_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/sdiff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/spec_helper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/traverse_balanced_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-1.6.2/spec/traverse_sequences_spec.rb
