# Total size: 29196
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/Gemfile
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/LEGAL
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/Rakefile
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/colorize.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/configuration.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/context.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/enable_tracepoint_events.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/inspector.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/parser.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/lib/power_assert/version.rb
/usr/local/lib/ruby/gems/3.4.0/gems/power_assert-3.0.0/power_assert.gemspec
