# Total size: 36269
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/LICENSE
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/ext/libversion/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/ext/libversion/libversion.c
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/lib/libversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/lib/ruby_libversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/lib/ruby_libversion.so
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/ruby-libversion.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-armv8l-linux-eabihf/test/test_ruby_libversion.rb
