# Total size: 168724
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/MIT-LICENSE
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/base.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/cache.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/cache_file.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/cascade.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/chain.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/fallbacks.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/flatten.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/gettext.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/interpolation_compiler.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/key_value.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/lazy_loadable.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/memoize.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/metadata.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/pluralization.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/simple.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/backend/transliterator.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/config.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/exceptions.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/gettext.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/gettext/helpers.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/gettext/po_parser.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/interpolate/ruby.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/locale.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/locale/fallbacks.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/locale/tag.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/locale/tag/parents.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/locale/tag/rfc4646.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/locale/tag/simple.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/middleware.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/basics.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/defaults.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/interpolation.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/link.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/localization.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/localization/date.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/localization/date_time.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/localization/procs.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/localization/time.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/lookup.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/pluralization.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/tests/procs.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/utils.rb
/usr/local/lib/ruby/gems/3.4.0/gems/i18n-1.14.8/lib/i18n/version.rb
