# Total size: 12795
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/lib/singleton.rb
/usr/local/lib/ruby/gems/4.0.0/gems/singleton-0.3.0/singleton.gemspec
