# Total size: 108251
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/ext/pathname/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/ext/pathname/pathname.c
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/lib/pathname.rb
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/lib/pathname.so
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-armv8l-linux-eabihf/pathname.gemspec
