# Total size: 23575
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/lib/ostruct.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ostruct-0.6.3/ostruct.gemspec
