/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/ChangeLog
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/ext/etc/constdefs.h
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/ext/etc/etc.c
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/ext/etc/extconf.rb
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/ext/etc/mkconstants.rb
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/lib/etc.so
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-armv8l-linux-eabihf/test/etc/test_etc.rb
