# Total size: 88781
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/NEWS.md
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/base64.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/client.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/create.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/datetime.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/marshal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/server.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/lib/xmlrpc/utils.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.3/xmlrpc.gemspec
