# Total size: 54651
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/builtin-command.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/command-processor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/error.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/filter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/process-controller.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/system-command.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/lib/shell/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/shell-0.8.1/shell.gemspec
