# Total size: 130970
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/ext/readline/README
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/ext/readline/README.ja
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/ext/readline/depend-gem
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/ext/readline/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/ext/readline/readline.c
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/lib/readline.so
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-armv8l-linux-eabihf/readline-ext.gemspec
