# Total size: 61980
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/ext/syslog/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/ext/syslog/syslog.c
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/ext/syslog/syslog.txt
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/lib/syslog.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/lib/syslog/jruby.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/lib/syslog/logger.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/lib/syslog_ext.so
/usr/local/lib/ruby/gems/4.0.0/gems/syslog-0.4.0-armv8l-linux-eabihf/syslog.gemspec
