/usr/local/lib/pkgconfig/vidstab.pc
/usr/local/lib/libvidstab.so.1.1
/usr/local/include/vid.stab/vsvector.h
/usr/local/include/vid.stab/vidstabdefines.h
/usr/local/include/vid.stab/transformtype_operations.h
/usr/local/include/vid.stab/transformtype.h
/usr/local/include/vid.stab/transformfloat.h
/usr/local/include/vid.stab/transformfixedpoint.h
/usr/local/include/vid.stab/transform_internal.h
/usr/local/include/vid.stab/transform.h
/usr/local/include/vid.stab/serialize.h
/usr/local/include/vid.stab/motiondetect_opt.h
/usr/local/include/vid.stab/motiondetect_internal.h
/usr/local/include/vid.stab/motiondetect.h
/usr/local/include/vid.stab/localmotion2transform.h
/usr/local/include/vid.stab/libvidstab.h
/usr/local/include/vid.stab/frameinfo.h
/usr/local/include/vid.stab/boxblur.h
/usr/local/lib/libvidstab.so
