/usr/local/bin/dnsdomainname
/usr/local/bin/ftp
/usr/local/bin/hostname
/usr/local/bin/ifconfig
/usr/local/bin/ping
/usr/local/bin/ping.elf
/usr/local/bin/ping6
/usr/local/bin/ping6.elf
/usr/local/bin/talk
/usr/local/bin/telnet
/usr/local/bin/tftp
/usr/local/bin/traceroute
/usr/local/bin/traceroute.elf
/usr/local/bin/whois
/usr/local/share/info/inetutils.info.zst
/usr/local/share/man/man1/dnsdomainname.1.zst
/usr/local/share/man/man1/ftp.1.zst
/usr/local/share/man/man1/hostname.1.zst
/usr/local/share/man/man1/ifconfig.1.zst
/usr/local/share/man/man1/ping.1.zst
/usr/local/share/man/man1/ping6.1.zst
/usr/local/share/man/man1/talk.1.zst
/usr/local/share/man/man1/telnet.1.zst
/usr/local/share/man/man1/tftp.1.zst
/usr/local/share/man/man1/traceroute.1.zst
/usr/local/share/man/man1/whois.1.zst
