/usr/local/bin/metadata-cleaner
/usr/local/share/applications/fr.romainvigier.MetadataCleaner.desktop
/usr/local/share/dbus-1/services/fr.romainvigier.MetadataCleaner.service
/usr/local/share/glib-2.0/schemas/fr.romainvigier.MetadataCleaner.gschema.xml
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/C/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ar/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/az/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/be/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/bg/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/bn/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ca/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/cs/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/da/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/de/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/el/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/eo/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/es/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/eu/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/fi/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/fr/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/fy/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/gl/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/hi/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/hr/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/hu/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/id/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/it/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ja/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ko/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/lt/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/nb_NO/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/nl/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/nn/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/oc/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/pl/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/pt/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/pt_BR/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ro/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ru/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/sr/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/sv/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ta/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/tr/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/uk/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/ur/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/zh_CN/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/figures/add-files-button.png
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/figures/add-folders-button.png
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/figures/clean-button.png
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/figures/icon.svg
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/figures/metadata-example.png
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/general.page
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/index.page
/usr/local/share/help/zh_TW/fr.romainvigier.MetadataCleaner/usage.page
/usr/local/share/icons/hicolor/scalable/apps/fr.romainvigier.MetadataCleaner.svg
/usr/local/share/icons/hicolor/symbolic/apps/fr.romainvigier.MetadataCleaner-symbolic.svg
/usr/local/share/locale/ar/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/az/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/be/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/bg/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/bn/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ca/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/cs/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/da/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/de/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/el/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/eo/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/es/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/eu/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/fi/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/fr/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/fy/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/gl/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/hi/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/hr/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/hu/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/id/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/it/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ja/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ko/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/lt/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/nb_NO/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/nl/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/nn/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/oc/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/pl/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/pt/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ro/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ru/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/si/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/sl/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/sr/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/sv/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ta/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/tr/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/uk/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/ur/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/fr.romainvigier.MetadataCleaner.mo
/usr/local/share/metadata-cleaner/data/fr.romainvigier.MetadataCleaner.gresource
/usr/local/share/metadata-cleaner/src/metadatacleaner/__init__.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/app.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/modules/__init__.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/modules/file.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/modules/filestore.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/modules/logger.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/modules/metadata.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/__init__.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/addfilesbutton.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/badge.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/cleaningwarningdialog.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/cleanmetadatabutton.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/creditsrole.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/detailsview.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/emptyview.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/filechooserdialog.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/filerow.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/filesview.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/folderchooserdialog.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/menubutton.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/metadatadetails.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/metadatadetailsrow.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/metadataview.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/settingsbutton.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/statusindicator.py
/usr/local/share/metadata-cleaner/src/metadatacleaner/ui/window.py
/usr/local/share/metainfo/fr.romainvigier.MetadataCleaner.metainfo.xml
