# Total size: 2476339
/usr/local/include/mimalloc-3.4/mimalloc-new-delete.h
/usr/local/include/mimalloc-3.4/mimalloc-override.h
/usr/local/include/mimalloc-3.4/mimalloc-stats.h
/usr/local/include/mimalloc-3.4/mimalloc.h
/usr/local/lib64/cmake/mimalloc-3.4/mimalloc-config-version.cmake
/usr/local/lib64/cmake/mimalloc-3.4/mimalloc-config.cmake
/usr/local/lib64/cmake/mimalloc-3.4/mimalloc-release.cmake
/usr/local/lib64/cmake/mimalloc-3.4/mimalloc.cmake
/usr/local/lib64/libmimalloc.so
/usr/local/lib64/libmimalloc.so.3
/usr/local/lib64/libmimalloc.so.3.4
/usr/local/lib64/mimalloc-3.4/libmimalloc.a
/usr/local/lib64/mimalloc-3.4/mimalloc.o
/usr/local/lib64/pkgconfig/mimalloc.pc
