# Total size: 2374298
/usr/local/include/mimalloc-3.3/mimalloc-new-delete.h
/usr/local/include/mimalloc-3.3/mimalloc-override.h
/usr/local/include/mimalloc-3.3/mimalloc-stats.h
/usr/local/include/mimalloc-3.3/mimalloc.h
/usr/local/lib64/cmake/mimalloc-3.3/mimalloc-config-version.cmake
/usr/local/lib64/cmake/mimalloc-3.3/mimalloc-config.cmake
/usr/local/lib64/cmake/mimalloc-3.3/mimalloc-release.cmake
/usr/local/lib64/cmake/mimalloc-3.3/mimalloc.cmake
/usr/local/lib64/libmimalloc.so
/usr/local/lib64/libmimalloc.so.3
/usr/local/lib64/libmimalloc.so.3.3
/usr/local/lib64/mimalloc-3.3/libmimalloc.a
/usr/local/lib64/mimalloc-3.3/mimalloc.o
/usr/local/lib64/pkgconfig/mimalloc.pc
