# Total size: 2281363
/usr/local/include/mimalloc-3.2/mimalloc-new-delete.h
/usr/local/include/mimalloc-3.2/mimalloc-override.h
/usr/local/include/mimalloc-3.2/mimalloc-stats.h
/usr/local/include/mimalloc-3.2/mimalloc.h
/usr/local/lib64/cmake/mimalloc-3.2/mimalloc-config-version.cmake
/usr/local/lib64/cmake/mimalloc-3.2/mimalloc-config.cmake
/usr/local/lib64/cmake/mimalloc-3.2/mimalloc-release.cmake
/usr/local/lib64/cmake/mimalloc-3.2/mimalloc.cmake
/usr/local/lib64/libmimalloc.so
/usr/local/lib64/libmimalloc.so.3
/usr/local/lib64/libmimalloc.so.3.2
/usr/local/lib64/mimalloc-3.2/libmimalloc.a
/usr/local/lib64/mimalloc-3.2/mimalloc.o
/usr/local/lib64/pkgconfig/mimalloc.pc
