# Total size: 133061
/usr/local/bin/chronic
/usr/local/bin/combine
/usr/local/bin/errno
/usr/local/bin/ifdata
/usr/local/bin/ifne
/usr/local/bin/isutf8
/usr/local/bin/lckdo
/usr/local/bin/mispipe
/usr/local/bin/parallel
/usr/local/bin/pee
/usr/local/bin/sponge
/usr/local/bin/ts
/usr/local/bin/vidir
/usr/local/bin/vipe
/usr/local/bin/zrun
/usr/local/share/man/man1/chronic.1.zst
/usr/local/share/man/man1/combine.1.zst
/usr/local/share/man/man1/errno.1.zst
/usr/local/share/man/man1/ifdata.1.zst
/usr/local/share/man/man1/ifne.1.zst
/usr/local/share/man/man1/isutf8.1.zst
/usr/local/share/man/man1/lckdo.1.zst
/usr/local/share/man/man1/mispipe.1.zst
/usr/local/share/man/man1/parallel.1.zst
/usr/local/share/man/man1/pee.1.zst
/usr/local/share/man/man1/sponge.1.zst
/usr/local/share/man/man1/ts.1.zst
/usr/local/share/man/man1/vidir.1.zst
/usr/local/share/man/man1/vipe.1.zst
/usr/local/share/man/man1/zrun.1.zst
