# Total size: 0
/usr/local/include/mimalloc-3.1/mimalloc-new-delete.h
/usr/local/include/mimalloc-3.1/mimalloc-override.h
/usr/local/include/mimalloc-3.1/mimalloc-stats.h
/usr/local/include/mimalloc-3.1/mimalloc.h
/usr/local/lib/cmake/mimalloc-3.1/mimalloc-config-version.cmake
/usr/local/lib/cmake/mimalloc-3.1/mimalloc-config.cmake
/usr/local/lib/cmake/mimalloc-3.1/mimalloc-release.cmake
/usr/local/lib/cmake/mimalloc-3.1/mimalloc.cmake
/usr/local/lib/libmimalloc.so
/usr/local/lib/libmimalloc.so.3
/usr/local/lib/libmimalloc.so.3.1
/usr/local/lib/mimalloc-3.1/libmimalloc.a
/usr/local/lib/mimalloc-3.1/mimalloc.o
/usr/local/lib/pkgconfig/mimalloc.pc
