# Total size: 2366953
/usr/local/include/mimalloc-3.4/mimalloc-new-delete.h
/usr/local/include/mimalloc-3.4/mimalloc-override.h
/usr/local/include/mimalloc-3.4/mimalloc-stats.h
/usr/local/include/mimalloc-3.4/mimalloc.h
/usr/local/lib/cmake/mimalloc-3.4/mimalloc-config-version.cmake
/usr/local/lib/cmake/mimalloc-3.4/mimalloc-config.cmake
/usr/local/lib/cmake/mimalloc-3.4/mimalloc-release.cmake
/usr/local/lib/cmake/mimalloc-3.4/mimalloc.cmake
/usr/local/lib/libmimalloc.so
/usr/local/lib/libmimalloc.so.3
/usr/local/lib/libmimalloc.so.3.4
/usr/local/lib/mimalloc-3.4/libmimalloc.a
/usr/local/lib/mimalloc-3.4/mimalloc.o
/usr/local/lib/pkgconfig/mimalloc.pc
