/usr/local/share/web2
/usr/local/share/operator
/usr/local/share/cities.dat
/usr/local/share/latin1
/usr/local/share/abbrevs.talk
/usr/local/share/mailinglists
/usr/local/share/ascii
/usr/local/share/na.postalcodes
/usr/local/share/inter.phone
/usr/local/share/std-index.txt
/usr/local/share/fyi-index.txt
/usr/local/share/bcp-index.txt
/usr/local/share/unicode
/usr/local/share/connectives
/usr/local/share/birthtoken
/usr/local/share/rfc-index.txt
/usr/local/share/countries
/usr/local/share/abbrevs.gen
/usr/local/share/na.phone
/usr/local/share/propernames
/usr/local/share/currency
/usr/local/share/languages
/usr/local/share/GNU-manifesto
/usr/local/share/airport
/usr/local/share/top-level.domains
/usr/local/share/web2a
