/usr/local/bin/amuFormat.sh
/usr/local/bin/lz
/usr/local/bin/mattrib
/usr/local/bin/mbadblocks
/usr/local/bin/mcat
/usr/local/bin/mcd
/usr/local/bin/mcheck
/usr/local/bin/mclasserase
/usr/local/bin/mcomp
/usr/local/bin/mcopy
/usr/local/bin/mdel
/usr/local/bin/mdeltree
/usr/local/bin/mdir
/usr/local/bin/mdu
/usr/local/bin/mformat
/usr/local/bin/minfo
/usr/local/bin/mkmanifest
/usr/local/bin/mlabel
/usr/local/bin/mmd
/usr/local/bin/mmount
/usr/local/bin/mmove
/usr/local/bin/mpartition
/usr/local/bin/mrd
/usr/local/bin/mren
/usr/local/bin/mshortname
/usr/local/bin/mshowfat
/usr/local/bin/mtools
/usr/local/bin/mtoolstest
/usr/local/bin/mtype
/usr/local/bin/mxtar
/usr/local/bin/mzip
/usr/local/bin/tgz
/usr/local/bin/uz
/usr/local/share/info/dir.gz
/usr/local/share/info/mtools.info.gz
/usr/local/share/man/man1/floppyd.1.gz
/usr/local/share/man/man1/floppyd_installtest.1.gz
/usr/local/share/man/man1/mattrib.1.gz
/usr/local/share/man/man1/mbadblocks.1.gz
/usr/local/share/man/man1/mcat.1.gz
/usr/local/share/man/man1/mcd.1.gz
/usr/local/share/man/man1/mclasserase.1.gz
/usr/local/share/man/man1/mcopy.1.gz
/usr/local/share/man/man1/mdel.1.gz
/usr/local/share/man/man1/mdeltree.1.gz
/usr/local/share/man/man1/mdir.1.gz
/usr/local/share/man/man1/mdu.1.gz
/usr/local/share/man/man1/mformat.1.gz
/usr/local/share/man/man1/minfo.1.gz
/usr/local/share/man/man1/mkmanifest.1.gz
/usr/local/share/man/man1/mlabel.1.gz
/usr/local/share/man/man1/mmd.1.gz
/usr/local/share/man/man1/mmount.1.gz
/usr/local/share/man/man1/mmove.1.gz
/usr/local/share/man/man1/mpartition.1.gz
/usr/local/share/man/man1/mrd.1.gz
/usr/local/share/man/man1/mren.1.gz
/usr/local/share/man/man1/mshortname.1.gz
/usr/local/share/man/man1/mshowfat.1.gz
/usr/local/share/man/man1/mtools.1.gz
/usr/local/share/man/man1/mtoolstest.1.gz
/usr/local/share/man/man1/mtype.1.gz
/usr/local/share/man/man1/mzip.1.gz
/usr/local/share/man/man5/mtools.5.gz
