/usr/local/bin/dltest
/usr/local/bin/isql
/usr/local/bin/iusql
/usr/local/bin/odbc_config
/usr/local/bin/odbcinst
/usr/local/bin/slencheck
/usr/local/etc/odbc.ini
/usr/local/etc/odbcinst.ini
/usr/local/include/autotest.h
/usr/local/include/odbcinstext.h
/usr/local/include/odbcinst.h
/usr/local/include/sqlext.h
/usr/local/include/sql.h
/usr/local/include/sqlspi.h
/usr/local/include/sqltypes.h
/usr/local/include/sqlucode.h
/usr/local/include/unixodbc_conf.h
/usr/local/include/uodbc_extras.h
/usr/local/include/uodbc_stats.h
/usr/local/lib/libodbccr.la
/usr/local/lib/libodbccr.so
/usr/local/lib/libodbccr.so.2
/usr/local/lib/libodbccr.so.2.0.0
/usr/local/lib/libodbcinst.la
/usr/local/lib/libodbcinst.so
/usr/local/lib/libodbcinst.so.2
/usr/local/lib/libodbcinst.so.2.0.0
/usr/local/lib/libodbc.la
/usr/local/lib/libodbc.so
/usr/local/lib/libodbc.so.2
/usr/local/lib/libodbc.so.2.0.0
/usr/local/lib/pkgconfig/odbccr.pc
/usr/local/lib/pkgconfig/odbcinst.pc
/usr/local/lib/pkgconfig/odbc.pc
/usr/local/share/man/man1/dltest.1.gz
/usr/local/share/man/man1/isql.1.gz
/usr/local/share/man/man1/iusql.1.gz
/usr/local/share/man/man1/odbc_config.1.gz
/usr/local/share/man/man1/odbcinst.1.gz
/usr/local/share/man/man5/odbc.ini.5.gz
/usr/local/share/man/man5/odbcinst.ini.5.gz
/usr/local/share/man/man7/unixODBC.7.gz
