/usr/local/include/tdb.h
/usr/local/bin/tdbrestore
/usr/local/bin/tdbdump
/usr/local/bin/tdbtool
/usr/local/bin/tdbbackup
/usr/local/lib/python3.11/site-packages/tdb.cpython-311-arm-linux-gnueabihf.so
/usr/local/lib/python3.11/site-packages/_tdb_text.py
/usr/local/lib/libtdb.so.1.4.8
/usr/local/lib/pkgconfig/tdb.pc
/usr/local/share/man/man8/tdbdump.8.zst
/usr/local/share/man/man8/tdbtool.8.zst
/usr/local/share/man/man8/tdbrestore.8.zst
/usr/local/share/man/man8/tdbbackup.8.zst
/usr/local/lib/libtdb.so.1
/usr/local/lib/libtdb.so
