# Total size: 59592907
/usr/local/bin/afm2pl
/usr/local/bin/afm2tfm
/usr/local/bin/aleph
/usr/local/bin/autosp
/usr/local/bin/axohelp
/usr/local/bin/bibtex
/usr/local/bin/bibtex8
/usr/local/bin/bibtexu
/usr/local/bin/chkdvifont
/usr/local/bin/ctangle
/usr/local/bin/ctie
/usr/local/bin/ctwill
/usr/local/bin/ctwill-proofsort
/usr/local/bin/ctwill-refsort
/usr/local/bin/ctwill-twinx
/usr/local/bin/cweave
/usr/local/bin/detex
/usr/local/bin/devnag
/usr/local/bin/disdvi
/usr/local/bin/dt2dv
/usr/local/bin/dv2dt
/usr/local/bin/dvi2tty
/usr/local/bin/dvibook
/usr/local/bin/dviconcat
/usr/local/bin/dvicopy
/usr/local/bin/dvidvi
/usr/local/bin/dvihp
/usr/local/bin/dvilj
/usr/local/bin/dvilj2p
/usr/local/bin/dvilj4
/usr/local/bin/dvilj4l
/usr/local/bin/dvilj6
/usr/local/bin/dvipdfm
/usr/local/bin/dvipdfmx
/usr/local/bin/dvipdft
/usr/local/bin/dvipos
/usr/local/bin/dvips
/usr/local/bin/dviselect
/usr/local/bin/dvispc
/usr/local/bin/dvitodvi
/usr/local/bin/dvitomp
/usr/local/bin/dvitype
/usr/local/bin/eptex
/usr/local/bin/euptex
/usr/local/bin/gftodvi
/usr/local/bin/gftopk
/usr/local/bin/gftype
/usr/local/bin/gregorio
/usr/local/bin/gsftopk
/usr/local/bin/hishrink
/usr/local/bin/histretch
/usr/local/bin/hitex
/usr/local/bin/ht
/usr/local/bin/htlatex
/usr/local/bin/htmex
/usr/local/bin/httex
/usr/local/bin/httexi
/usr/local/bin/htxelatex
/usr/local/bin/htxetex
/usr/local/bin/inimf
/usr/local/bin/initex
/usr/local/bin/kpseaccess
/usr/local/bin/kpsereadlink
/usr/local/bin/kpsestat
/usr/local/bin/kpsewhich
/usr/local/bin/luahbtex
/usr/local/bin/luajithbtex
/usr/local/bin/luajittex
/usr/local/bin/luatex
/usr/local/bin/mag
/usr/local/bin/makeindex
/usr/local/bin/makejvf
/usr/local/bin/mendex
/usr/local/bin/mf
/usr/local/bin/mf-nowin
/usr/local/bin/mflua
/usr/local/bin/mflua-nowin
/usr/local/bin/mfluajit
/usr/local/bin/mfluajit-nowin
/usr/local/bin/mfplain
/usr/local/bin/mft
/usr/local/bin/mk4ht
/usr/local/bin/mkindex
/usr/local/bin/mkocp
/usr/local/bin/mkofm
/usr/local/bin/mpost
/usr/local/bin/msxlint
/usr/local/bin/odvicopy
/usr/local/bin/odvitype
/usr/local/bin/ofm2opl
/usr/local/bin/omfonts
/usr/local/bin/opl2ofm
/usr/local/bin/otangle
/usr/local/bin/otp2ocp
/usr/local/bin/outocp
/usr/local/bin/ovf2ovp
/usr/local/bin/ovp2ovf
/usr/local/bin/patgen
/usr/local/bin/pbibtex
/usr/local/bin/pdfclose
/usr/local/bin/pdfopen
/usr/local/bin/pdftex
/usr/local/bin/pdftosrc
/usr/local/bin/pdvitomp
/usr/local/bin/pdvitype
/usr/local/bin/pfb2pfa
/usr/local/bin/pk2bm
/usr/local/bin/pktogf
/usr/local/bin/pktype
/usr/local/bin/pltotf
/usr/local/bin/pmpost
/usr/local/bin/pmxab
/usr/local/bin/pooltype
/usr/local/bin/ppltotf
/usr/local/bin/prepmx
/usr/local/bin/ps2pk
/usr/local/bin/ptekf
/usr/local/bin/ptftopl
/usr/local/bin/r-mpost
/usr/local/bin/r-pmpost
/usr/local/bin/r-upmpost
/usr/local/bin/scor2prt
/usr/local/bin/synctex
/usr/local/bin/t4ht
/usr/local/bin/tangle
/usr/local/bin/teckit_compile
/usr/local/bin/tex
/usr/local/bin/tex2aspc
/usr/local/bin/tex4ht
/usr/local/bin/texlua
/usr/local/bin/texluac
/usr/local/bin/texluajit
/usr/local/bin/texluajitc
/usr/local/bin/texprof
/usr/local/bin/texprofile
/usr/local/bin/tftopl
/usr/local/bin/tie
/usr/local/bin/tpic2pdftex
/usr/local/bin/ttf2afm
/usr/local/bin/ttf2pk
/usr/local/bin/ttf2tfm
/usr/local/bin/ttfdump
/usr/local/bin/twill
/usr/local/bin/twill-refsort
/usr/local/bin/upbibtex
/usr/local/bin/updvitomp
/usr/local/bin/updvitype
/usr/local/bin/upmendex
/usr/local/bin/upmpost
/usr/local/bin/uppltotf
/usr/local/bin/uptex
/usr/local/bin/uptftopl
/usr/local/bin/vftovp
/usr/local/bin/vlna
/usr/local/bin/vptovf
/usr/local/bin/weave
/usr/local/bin/wofm2opl
/usr/local/bin/wopl2ofm
/usr/local/bin/wovf2ovp
/usr/local/bin/wovp2ovf
/usr/local/bin/xdvi
/usr/local/bin/xdvi-xaw
/usr/local/bin/xdvipdfmx
/usr/local/bin/xdvipsk
/usr/local/bin/xetex
/usr/local/bin/xhlatex
/usr/local/bin/xml2pmx
/usr/local/include/kpathsea/absolute.h
/usr/local/include/kpathsea/c-auto.h
/usr/local/include/kpathsea/c-ctype.h
/usr/local/include/kpathsea/c-dir.h
/usr/local/include/kpathsea/c-errno.h
/usr/local/include/kpathsea/c-fopen.h
/usr/local/include/kpathsea/c-limits.h
/usr/local/include/kpathsea/c-memstr.h
/usr/local/include/kpathsea/c-minmax.h
/usr/local/include/kpathsea/c-namemx.h
/usr/local/include/kpathsea/c-pathch.h
/usr/local/include/kpathsea/c-pathmx.h
/usr/local/include/kpathsea/c-proto.h
/usr/local/include/kpathsea/c-stat.h
/usr/local/include/kpathsea/c-std.h
/usr/local/include/kpathsea/c-unistd.h
/usr/local/include/kpathsea/cnf.h
/usr/local/include/kpathsea/concatn.h
/usr/local/include/kpathsea/config.h
/usr/local/include/kpathsea/debug.h
/usr/local/include/kpathsea/expand.h
/usr/local/include/kpathsea/getopt.h
/usr/local/include/kpathsea/hash.h
/usr/local/include/kpathsea/knj.h
/usr/local/include/kpathsea/kpathsea.h
/usr/local/include/kpathsea/lib.h
/usr/local/include/kpathsea/line.h
/usr/local/include/kpathsea/magstep.h
/usr/local/include/kpathsea/mingw32.h
/usr/local/include/kpathsea/paths.h
/usr/local/include/kpathsea/pathsearch.h
/usr/local/include/kpathsea/proginit.h
/usr/local/include/kpathsea/progname.h
/usr/local/include/kpathsea/readable.h
/usr/local/include/kpathsea/simpletypes.h
/usr/local/include/kpathsea/str-list.h
/usr/local/include/kpathsea/str-llist.h
/usr/local/include/kpathsea/systypes.h
/usr/local/include/kpathsea/tex-file.h
/usr/local/include/kpathsea/tex-glyph.h
/usr/local/include/kpathsea/tex-hush.h
/usr/local/include/kpathsea/tex-make.h
/usr/local/include/kpathsea/types.h
/usr/local/include/kpathsea/variable.h
/usr/local/include/kpathsea/version.h
/usr/local/include/kpathsea/win32lib.h
/usr/local/include/ptexenc/ptexenc.h
/usr/local/include/ptexenc/unicode-jp.h
/usr/local/include/ptexenc/unicode.h
/usr/local/include/synctex/synctex_parser.h
/usr/local/include/synctex/synctex_parser_utils.h
/usr/local/include/synctex/synctex_version.h
/usr/local/include/texlua53/lauxlib.h
/usr/local/include/texlua53/lua.h
/usr/local/include/texlua53/lua.hpp
/usr/local/include/texlua53/luaconf.h
/usr/local/include/texlua53/lualib.h
/usr/local/include/texluajit/lauxlib.h
/usr/local/include/texluajit/lua.h
/usr/local/include/texluajit/lua.hpp
/usr/local/include/texluajit/luaconf.h
/usr/local/include/texluajit/luajit_rolling.h
/usr/local/include/texluajit/lualib.h
/usr/local/lib/libkpathsea.a
/usr/local/lib/libkpathsea.la
/usr/local/lib/libkpathsea.so
/usr/local/lib/libkpathsea.so.6
/usr/local/lib/libkpathsea.so.6.4.2
/usr/local/lib/libptexenc.a
/usr/local/lib/libptexenc.la
/usr/local/lib/libptexenc.so
/usr/local/lib/libptexenc.so.1
/usr/local/lib/libptexenc.so.1.5.2
/usr/local/lib/libsynctex.a
/usr/local/lib/libsynctex.la
/usr/local/lib/libsynctex.so
/usr/local/lib/libsynctex.so.2
/usr/local/lib/libsynctex.so.2.0.0
/usr/local/lib/libtexlua53.a
/usr/local/lib/libtexlua53.la
/usr/local/lib/libtexlua53.so
/usr/local/lib/libtexlua53.so.5
/usr/local/lib/libtexlua53.so.5.3.6
/usr/local/lib/libtexluajit.a
/usr/local/lib/libtexluajit.la
/usr/local/lib/libtexluajit.so
/usr/local/lib/libtexluajit.so.2
/usr/local/lib/libtexluajit.so.2.1.81742
/usr/local/lib/pkgconfig/kpathsea.pc
/usr/local/lib/pkgconfig/ptexenc.pc
/usr/local/lib/pkgconfig/synctex.pc
/usr/local/lib/pkgconfig/texlua53.pc
/usr/local/lib/pkgconfig/texluajit.pc
/usr/local/share/man/man1/afm2pl.1.zst
/usr/local/share/man/man1/afm2tfm.1.zst
/usr/local/share/man/man1/aleph.1.zst
/usr/local/share/man/man1/allcm.1.zst
/usr/local/share/man/man1/allec.1.zst
/usr/local/share/man/man1/allneeded.1.zst
/usr/local/share/man/man1/amstex.1.zst
/usr/local/share/man/man1/autosp.1.zst
/usr/local/share/man/man1/axohelp.1.zst
/usr/local/share/man/man1/bibtex.1.zst
/usr/local/share/man/man1/bibtex8.1.zst
/usr/local/share/man/man1/bibtexu.1.zst
/usr/local/share/man/man1/chkdvifont.1.zst
/usr/local/share/man/man1/ctangle.1.zst
/usr/local/share/man/man1/ctie.1.zst
/usr/local/share/man/man1/ctwill-proofsort.1.zst
/usr/local/share/man/man1/ctwill-refsort.1.zst
/usr/local/share/man/man1/ctwill-twinx.1.zst
/usr/local/share/man/man1/ctwill.1.zst
/usr/local/share/man/man1/cweave.1.zst
/usr/local/share/man/man1/cweb.1.zst
/usr/local/share/man/man1/detex.1.zst
/usr/local/share/man/man1/devnag.1.zst
/usr/local/share/man/man1/disdvi.1.zst
/usr/local/share/man/man1/dt2dv.1.zst
/usr/local/share/man/man1/dv2dt.1.zst
/usr/local/share/man/man1/dvi2fax.1.zst
/usr/local/share/man/man1/dvi2tty.1.zst
/usr/local/share/man/man1/dvibook.1.zst
/usr/local/share/man/man1/dviconcat.1.zst
/usr/local/share/man/man1/dvicopy.1.zst
/usr/local/share/man/man1/dvidvi.1.zst
/usr/local/share/man/man1/dvihp.1.zst
/usr/local/share/man/man1/dvilj.1.zst
/usr/local/share/man/man1/dvilj2p.1.zst
/usr/local/share/man/man1/dvilj4.1.zst
/usr/local/share/man/man1/dvilj4l.1.zst
/usr/local/share/man/man1/dvilj6.1.zst
/usr/local/share/man/man1/dvilualatex-dev.1.zst
/usr/local/share/man/man1/dviluatex.1.zst
/usr/local/share/man/man1/dvipdfm.1.zst
/usr/local/share/man/man1/dvipdfmx.1.zst
/usr/local/share/man/man1/dvipdft.1.zst
/usr/local/share/man/man1/dvipos.1.zst
/usr/local/share/man/man1/dvips.1.zst
/usr/local/share/man/man1/dvired.1.zst
/usr/local/share/man/man1/dviselect.1.zst
/usr/local/share/man/man1/dvispc.1.zst
/usr/local/share/man/man1/dvitodvi.1.zst
/usr/local/share/man/man1/dvitomp.1.zst
/usr/local/share/man/man1/dvitype.1.zst
/usr/local/share/man/man1/e2pall.1.zst
/usr/local/share/man/man1/eptex.1.zst
/usr/local/share/man/man1/euptex.1.zst
/usr/local/share/man/man1/extractbb.1.zst
/usr/local/share/man/man1/fmtutil-sys.1.zst
/usr/local/share/man/man1/fmtutil.1.zst
/usr/local/share/man/man1/fontinst.1.zst
/usr/local/share/man/man1/gftodvi.1.zst
/usr/local/share/man/man1/gftopk.1.zst
/usr/local/share/man/man1/gftype.1.zst
/usr/local/share/man/man1/gsftopk.1.zst
/usr/local/share/man/man1/inimf.1.zst
/usr/local/share/man/man1/initex.1.zst
/usr/local/share/man/man1/kpseaccess.1.zst
/usr/local/share/man/man1/kpsepath.1.zst
/usr/local/share/man/man1/kpsereadlink.1.zst
/usr/local/share/man/man1/kpsestat.1.zst
/usr/local/share/man/man1/kpsetool.1.zst
/usr/local/share/man/man1/kpsewhere.1.zst
/usr/local/share/man/man1/kpsewhich.1.zst
/usr/local/share/man/man1/kpsexpand.1.zst
/usr/local/share/man/man1/latex-dev.1.zst
/usr/local/share/man/man1/latex.1.zst
/usr/local/share/man/man1/luahbtex.1.zst
/usr/local/share/man/man1/luajittex.1.zst
/usr/local/share/man/man1/lualatex-dev.1.zst
/usr/local/share/man/man1/luatex.1.zst
/usr/local/share/man/man1/mag.1.zst
/usr/local/share/man/man1/makeindex.1.zst
/usr/local/share/man/man1/makejvf.1.zst
/usr/local/share/man/man1/mendex.1.zst
/usr/local/share/man/man1/mf-nowin.1.zst
/usr/local/share/man/man1/mf.1.zst
/usr/local/share/man/man1/mft.1.zst
/usr/local/share/man/man1/mkindex.1.zst
/usr/local/share/man/man1/mkocp.1.zst
/usr/local/share/man/man1/mkofm.1.zst
/usr/local/share/man/man1/mktexfmt.1.zst
/usr/local/share/man/man1/mktexlsr.1.zst
/usr/local/share/man/man1/mktexmf.1.zst
/usr/local/share/man/man1/mktexpk.1.zst
/usr/local/share/man/man1/mktextfm.1.zst
/usr/local/share/man/man1/mpost.1.zst
/usr/local/share/man/man1/msxlint.1.zst
/usr/local/share/man/man1/odvicopy.1.zst
/usr/local/share/man/man1/odvitype.1.zst
/usr/local/share/man/man1/ofm2opl.1.zst
/usr/local/share/man/man1/opl2ofm.1.zst
/usr/local/share/man/man1/otangle.1.zst
/usr/local/share/man/man1/otp2ocp.1.zst
/usr/local/share/man/man1/outocp.1.zst
/usr/local/share/man/man1/ovf2ovp.1.zst
/usr/local/share/man/man1/ovp2ovf.1.zst
/usr/local/share/man/man1/patgen.1.zst
/usr/local/share/man/man1/pbibtex.1.zst
/usr/local/share/man/man1/pdfclose.1.zst
/usr/local/share/man/man1/pdflatex-dev.1.zst
/usr/local/share/man/man1/pdflatex.1.zst
/usr/local/share/man/man1/pdfopen.1.zst
/usr/local/share/man/man1/pdftex.1.zst
/usr/local/share/man/man1/pdftosrc.1.zst
/usr/local/share/man/man1/pfb2pfa.1.zst
/usr/local/share/man/man1/pk2bm.1.zst
/usr/local/share/man/man1/pktogf.1.zst
/usr/local/share/man/man1/pktype.1.zst
/usr/local/share/man/man1/platex-dev.1.zst
/usr/local/share/man/man1/pltotf.1.zst
/usr/local/share/man/man1/pmxab.1.zst
/usr/local/share/man/man1/pooltype.1.zst
/usr/local/share/man/man1/ppltotf.1.zst
/usr/local/share/man/man1/prepmx.1.zst
/usr/local/share/man/man1/ps2frag.1.zst
/usr/local/share/man/man1/ps2pk.1.zst
/usr/local/share/man/man1/pslatex.1.zst
/usr/local/share/man/man1/ptekf.1.zst
/usr/local/share/man/man1/ptex.1.zst
/usr/local/share/man/man1/ptftopl.1.zst
/usr/local/share/man/man1/rubibtex.1.zst
/usr/local/share/man/man1/rumakeindex.1.zst
/usr/local/share/man/man1/scor2prt.1.zst
/usr/local/share/man/man1/synctex.1.zst
/usr/local/share/man/man1/tangle.1.zst
/usr/local/share/man/man1/tex.1.zst
/usr/local/share/man/man1/tex2aspc.1.zst
/usr/local/share/man/man1/texconfig-sys.1.zst
/usr/local/share/man/man1/texconfig.1.zst
/usr/local/share/man/man1/texhash.1.zst
/usr/local/share/man/man1/texlinks.1.zst
/usr/local/share/man/man1/texlua.1.zst
/usr/local/share/man/man1/texluac.1.zst
/usr/local/share/man/man1/texprof.1.zst
/usr/local/share/man/man1/texprofile.1.zst
/usr/local/share/man/man1/tftopl.1.zst
/usr/local/share/man/man1/tie.1.zst
/usr/local/share/man/man1/tpic2pdftex.1.zst
/usr/local/share/man/man1/ttf2afm.1.zst
/usr/local/share/man/man1/ttf2pk.1.zst
/usr/local/share/man/man1/ttf2tfm.1.zst
/usr/local/share/man/man1/ttfdump.1.zst
/usr/local/share/man/man1/twill-refsort.1.zst
/usr/local/share/man/man1/twill.1.zst
/usr/local/share/man/man1/upbibtex.1.zst
/usr/local/share/man/man1/updmap-sys.1.zst
/usr/local/share/man/man1/updmap.1.zst
/usr/local/share/man/man1/uplatex-dev.1.zst
/usr/local/share/man/man1/uppltotf.1.zst
/usr/local/share/man/man1/uptex.1.zst
/usr/local/share/man/man1/uptftopl.1.zst
/usr/local/share/man/man1/vftovp.1.zst
/usr/local/share/man/man1/vlna.1.zst
/usr/local/share/man/man1/vptovf.1.zst
/usr/local/share/man/man1/weave.1.zst
/usr/local/share/man/man1/xdvi.1.zst
/usr/local/share/man/man1/xdvipdfmx.1.zst
/usr/local/share/man/man1/xdvipsk.1.zst
/usr/local/share/man/man1/xelatex-dev.1.zst
/usr/local/share/man/man1/xetex.1.zst
/usr/local/share/man/man1/xml2pmx.1.zst
/usr/local/share/man/man5/fmtutil.cnf.5.zst
/usr/local/share/man/man5/synctex.5.zst
/usr/local/share/man/man5/updmap.cfg.5.zst
/usr/local/share/texlive/applications/xdvi.desktop
/usr/local/share/texlive/info/dir
/usr/local/share/texlive/info/dvips.info
/usr/local/share/texlive/info/kpathsea.info
/usr/local/share/texlive/info/tlbuild.info
/usr/local/share/texlive/info/web2c.info
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/88591lat.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/88591sca.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/ascii.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp437lat.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp850lat.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp850sca.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp866rus.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/csfile.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/00bibtex8-history.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/00bibtex8-readme.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/csfile.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/file_id.diz
/usr/local/share/texlive/texmf-dist/doc/bibtexu/README
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.bbl
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.bib
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.pdf
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.tex
/usr/local/share/texlive/texmf-dist/dvipdfmx/dvipdfmx.cfg
/usr/local/share/texlive/texmf-dist/dvips/base/color.pro
/usr/local/share/texlive/texmf-dist/dvips/base/crop.pro
/usr/local/share/texlive/texmf-dist/dvips/base/finclude.pro
/usr/local/share/texlive/texmf-dist/dvips/base/hps.pro
/usr/local/share/texlive/texmf-dist/dvips/base/special.pro
/usr/local/share/texlive/texmf-dist/dvips/base/tex.pro
/usr/local/share/texlive/texmf-dist/dvips/base/texc.pro
/usr/local/share/texlive/texmf-dist/dvips/base/texps.pro
/usr/local/share/texlive/texmf-dist/dvips/gsftopk/render.ps
/usr/local/share/texlive/texmf-dist/dvips/xdvi/config.xdvi
/usr/local/share/texlive/texmf-dist/dvips/xdvipsk/xdvipsk-cid.pro
/usr/local/share/texlive/texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
/usr/local/share/texlive/texmf-dist/fonts/enc/dvips/base/dvips-all.enc
/usr/local/share/texlive/texmf-dist/fonts/enc/ttf2pk/base/T1-WGL4.enc
/usr/local/share/texlive/texmf-dist/fonts/map/dvipdfmx/cid-x.map
/usr/local/share/texlive/texmf-dist/fonts/map/glyphlist/glyphlist.txt
/usr/local/share/texlive/texmf-dist/fonts/map/glyphlist/pdfglyphlist.txt
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/Big5.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/EUC.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/HKSCS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/KS-HLaTeX.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/SJIS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UBg5plus.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UBig5.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UGB.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UGBK.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UJIS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UKS-HLaTeX.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UKS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/Unicode.sfd
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/ht.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htlatex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htmex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/httex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/httexi.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htxelatex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htxetex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/mk4ht.pl
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/xhlatex.sh
/usr/local/share/texlive/texmf-dist/source/fonts/zhmetrics/ttfonts.map
/usr/local/share/texlive/texmf-dist/texconfig/tcfmgr
/usr/local/share/texlive/texmf-dist/texconfig/tcfmgr.map
/usr/local/share/texlive/texmf-dist/ttf2pk/VPS.rpl
/usr/local/share/texlive/texmf-dist/ttf2pk/ttf2pk.cfg
/usr/local/share/texlive/texmf-dist/web2c/fmtutil.cnf
/usr/local/share/texlive/texmf-dist/web2c/texmf.cnf
/usr/local/share/texlive/texmf-dist/xdvi/XDvi
/usr/local/share/texlive/texmf-dist/xdvi/pixmap/toolbar.xpm
/usr/local/share/texlive/texmf-dist/xdvi/pixmap/toolbar2.xpm
