/usr/local/bin/chage
/usr/local/bin/expiry
/usr/local/bin/faillog
/usr/local/bin/getsubids
/usr/local/bin/gpasswd
/usr/local/bin/lastlog
/usr/local/bin/newgidmap
/usr/local/bin/newgrp
/usr/local/bin/newuidmap
/usr/local/bin/nologin
/usr/local/bin/passwd
/usr/local/bin/sg
/usr/local/bin/shadow_chfn
/usr/local/bin/shadow_chsh
/usr/local/bin/shadow_groups
/usr/local/bin/shadow_login
/usr/local/bin/shadow_su
/usr/local/etc/login.defs
/usr/local/etc/pam.d/chfn
/usr/local/etc/pam.d/chsh
/usr/local/etc/pam.d/groupmems
/usr/local/etc/pam.d/login
/usr/local/etc/pam.d/passwd
/usr/local/etc/pam.d/su
/usr/local/include/shadow/subid.h
/usr/local/lib64/libsubid.a
/usr/local/lib64/libsubid.la
/usr/local/lib64/libsubid.so
/usr/local/lib64/libsubid.so.4
/usr/local/lib64/libsubid.so.4.0.0
/usr/local/sbin/chgpasswd
/usr/local/sbin/chpasswd
/usr/local/sbin/groupadd
/usr/local/sbin/groupdel
/usr/local/sbin/groupmems
/usr/local/sbin/groupmod
/usr/local/sbin/grpck
/usr/local/sbin/grpconv
/usr/local/sbin/grpunconv
/usr/local/sbin/logoutd
/usr/local/sbin/newusers
/usr/local/sbin/pwck
/usr/local/sbin/pwconv
/usr/local/sbin/pwunconv
/usr/local/sbin/useradd
/usr/local/sbin/userdel
/usr/local/sbin/usermod
/usr/local/sbin/vigr
/usr/local/sbin/vipw
