/usr/local/bin/snd
/usr/local/share/man/man1/snd.1.zst
/usr/local/share/snd/CM_patterns.scm
/usr/local/share/snd/analog-filter.rb
/usr/local/share/snd/analog-filter.scm
/usr/local/share/snd/animals.scm
/usr/local/share/snd/autosave.scm
/usr/local/share/snd/bess.rb
/usr/local/share/snd/bess.scm
/usr/local/share/snd/bess1.rb
/usr/local/share/snd/bess1.scm
/usr/local/share/snd/big-gens.scm
/usr/local/share/snd/binary-io.scm
/usr/local/share/snd/bird.fsm
/usr/local/share/snd/bird.rb
/usr/local/share/snd/bird.scm
/usr/local/share/snd/case.scm
/usr/local/share/snd/clean.scm
/usr/local/share/snd/clm-ins.fs
/usr/local/share/snd/clm-ins.rb
/usr/local/share/snd/clm-ins.scm
/usr/local/share/snd/clm.fs
/usr/local/share/snd/clm.rb
/usr/local/share/snd/clm23.scm
/usr/local/share/snd/cload.scm
/usr/local/share/snd/debug.scm
/usr/local/share/snd/dlocsig.rb
/usr/local/share/snd/dlocsig.scm
/usr/local/share/snd/draw.fs
/usr/local/share/snd/draw.rb
/usr/local/share/snd/draw.scm
/usr/local/share/snd/dsp.fs
/usr/local/share/snd/dsp.rb
/usr/local/share/snd/dsp.scm
/usr/local/share/snd/edit-menu.scm
/usr/local/share/snd/edit123.scm
/usr/local/share/snd/effects-utils.scm
/usr/local/share/snd/effects.fs
/usr/local/share/snd/effects.rb
/usr/local/share/snd/env.fs
/usr/local/share/snd/env.rb
/usr/local/share/snd/env.scm
/usr/local/share/snd/enved.fs
/usr/local/share/snd/enved.scm
/usr/local/share/snd/examp.fs
/usr/local/share/snd/examp.rb
/usr/local/share/snd/examp.scm
/usr/local/share/snd/expandn.scm
/usr/local/share/snd/extensions.fs
/usr/local/share/snd/extensions.rb
/usr/local/share/snd/extensions.scm
/usr/local/share/snd/fade.scm
/usr/local/share/snd/fft-menu.scm
/usr/local/share/snd/fmv.scm
/usr/local/share/snd/freeverb.rb
/usr/local/share/snd/freeverb.scm
/usr/local/share/snd/fullmix.scm
/usr/local/share/snd/funcs.scm
/usr/local/share/snd/generators.scm
/usr/local/share/snd/grani.rb
/usr/local/share/snd/grani.scm
/usr/local/share/snd/heart.scm
/usr/local/share/snd/hooks.fs
/usr/local/share/snd/hooks.rb
/usr/local/share/snd/hooks.scm
/usr/local/share/snd/index.rb
/usr/local/share/snd/index.scm
/usr/local/share/snd/jcrev.scm
/usr/local/share/snd/jcvoi.scm
/usr/local/share/snd/json.scm
/usr/local/share/snd/libc.scm
/usr/local/share/snd/libdl.scm
/usr/local/share/snd/libgdbm.scm
/usr/local/share/snd/libgsl.scm
/usr/local/share/snd/libm.scm
/usr/local/share/snd/libutf8proc.scm
/usr/local/share/snd/lint.scm
/usr/local/share/snd/loop.scm
/usr/local/share/snd/maraca.rb
/usr/local/share/snd/maraca.scm
/usr/local/share/snd/marks-menu.scm
/usr/local/share/snd/marks.fs
/usr/local/share/snd/marks.rb
/usr/local/share/snd/marks.scm
/usr/local/share/snd/maxf.rb
/usr/local/share/snd/maxf.scm
/usr/local/share/snd/misc.scm
/usr/local/share/snd/mix.fs
/usr/local/share/snd/mix.rb
/usr/local/share/snd/mix.scm
/usr/local/share/snd/mockery.scm
/usr/local/share/snd/moog.scm
/usr/local/share/snd/musglyphs.rb
/usr/local/share/snd/musglyphs.scm
/usr/local/share/snd/nb.rb
/usr/local/share/snd/nb.scm
/usr/local/share/snd/new-effects.scm
/usr/local/share/snd/noise.rb
/usr/local/share/snd/noise.scm
/usr/local/share/snd/nrepl.scm
/usr/local/share/snd/nrev.scm
/usr/local/share/snd/numerics.scm
/usr/local/share/snd/peak-phases.scm
/usr/local/share/snd/piano.rb
/usr/local/share/snd/piano.scm
/usr/local/share/snd/play.rb
/usr/local/share/snd/play.scm
/usr/local/share/snd/poly.rb
/usr/local/share/snd/poly.scm
/usr/local/share/snd/popup.fs
/usr/local/share/snd/popup.rb
/usr/local/share/snd/prc95.rb
/usr/local/share/snd/prc95.scm
/usr/local/share/snd/primes.scm
/usr/local/share/snd/profile.scm
/usr/local/share/snd/pvoc.rb
/usr/local/share/snd/pvoc.scm
/usr/local/share/snd/r7rs.scm
/usr/local/share/snd/reactive.scm
/usr/local/share/snd/repl.scm
/usr/local/share/snd/rgb.fs
/usr/local/share/snd/rgb.rb
/usr/local/share/snd/rgb.scm
/usr/local/share/snd/rubber.fs
/usr/local/share/snd/rubber.rb
/usr/local/share/snd/rubber.scm
/usr/local/share/snd/s7-slib-init.scm
/usr/local/share/snd/s7test.scm
/usr/local/share/snd/selection.scm
/usr/local/share/snd/singer.rb
/usr/local/share/snd/singer.scm
/usr/local/share/snd/snd-forth-docs.fs
/usr/local/share/snd/snd-forth-init.fs
/usr/local/share/snd/snd-gl.scm
/usr/local/share/snd/snd-lint.scm
/usr/local/share/snd/snd-motif.scm
/usr/local/share/snd/snd-test.fs
/usr/local/share/snd/snd-test.rb
/usr/local/share/snd/snd-test.scm
/usr/local/share/snd/snd-xm.fs
/usr/local/share/snd/snd-xm.rb
/usr/local/share/snd/snd15.scm
/usr/local/share/snd/snddiff.scm
/usr/local/share/snd/sndlib-ws.scm
/usr/local/share/snd/sndwarp.scm
/usr/local/share/snd/special-menu.scm
/usr/local/share/snd/spectr.fs
/usr/local/share/snd/spectr.rb
/usr/local/share/snd/spectr.scm
/usr/local/share/snd/spokenword.scm
/usr/local/share/snd/stochastic.scm
/usr/local/share/snd/strad.rb
/usr/local/share/snd/strad.scm
/usr/local/share/snd/stuff.scm
/usr/local/share/snd/tankrev.scm
/usr/local/share/snd/v.rb
/usr/local/share/snd/v.scm
/usr/local/share/snd/write.scm
/usr/local/share/snd/ws.rb
/usr/local/share/snd/ws.scm
/usr/local/share/snd/xm-enved.fs
/usr/local/share/snd/xm-enved.rb
/usr/local/share/snd/xm-enved.scm
/usr/local/share/snd/zip.rb
/usr/local/share/snd/zip.scm
