# Total size: 325122
/usr/local/include/QuaZip-Qt5-1.5/quazip/JlCompress.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/ioapi.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/minizip_crypt.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quaadler32.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quachecksum32.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quacrc32.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quagzipfile.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quaziodevice.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazip.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazip_global.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazip_qt_compat.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazipdir.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazipfile.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazipfileinfo.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/quazipnewinfo.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/unzip.h
/usr/local/include/QuaZip-Qt5-1.5/quazip/zip.h
/usr/local/lib/cmake/QuaZip-Qt5-1.5/QuaZip-Qt5Config.cmake
/usr/local/lib/cmake/QuaZip-Qt5-1.5/QuaZip-Qt5ConfigVersion.cmake
/usr/local/lib/cmake/QuaZip-Qt5-1.5/QuaZip-Qt5_SharedTargets-release.cmake
/usr/local/lib/cmake/QuaZip-Qt5-1.5/QuaZip-Qt5_SharedTargets.cmake
/usr/local/lib/libquazip1-qt5.so
/usr/local/lib/libquazip1-qt5.so.1.5
/usr/local/lib/libquazip1-qt5.so.1.5.0
/usr/local/lib/pkgconfig/quazip1-qt5.pc
