# Total size: 362279
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/JlCompress.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/QuaCompress.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/QuaExtract.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/ioapi.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/minizip_crypt.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quaadler32.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quachecksum32.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quacrc32.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quagzipfile.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quaziodevice.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazip.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazip_config.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazip_global.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazip_qt_compat.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazip_textcodec.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazipdir.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazipfile.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazipfileinfo.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/quazipnewinfo.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/unzip.h
/usr/local/include/QuaZip-Qt5-1.7.2/quazip/zip.h
/usr/local/lib/cmake/QuaZip-Qt5-1.7.2/QuaZip-Qt5Config.cmake
/usr/local/lib/cmake/QuaZip-Qt5-1.7.2/QuaZip-Qt5ConfigVersion.cmake
/usr/local/lib/cmake/QuaZip-Qt5-1.7.2/QuaZip-Qt5_SharedTargets-release.cmake
/usr/local/lib/cmake/QuaZip-Qt5-1.7.2/QuaZip-Qt5_SharedTargets.cmake
/usr/local/lib/libquazip1-qt5.so
/usr/local/lib/libquazip1-qt5.so.1.7
/usr/local/lib/libquazip1-qt5.so.1.7.2
/usr/local/lib/pkgconfig/quazip1-qt5.pc
