# Total size: 43469
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/LICENSE
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/ext/libversion/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/ext/libversion/libversion.c
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/lib/libversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/lib/ruby_libversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/lib/ruby_libversion.so
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/ruby-libversion.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86-linux/test/test_ruby_libversion.rb
