# Total size: 29963
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/lib/pstore.rb
/usr/local/lib/ruby/gems/4.0.0/gems/pstore-0.2.0/pstore.gemspec
