# Total size: 130660
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/docs/kernel.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/common.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/file.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/ftp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/generic.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/http.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/https.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/ldap.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/ldaps.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/mailto.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/rfc2396_parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/rfc3986_parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/ws.rb
/usr/local/lib/ruby/gems/4.0.0/gems/uri-1.1.1/lib/uri/wss.rb
