# Total size: 3280250
/usr/local/bin/rubocop
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/assets/logo.png
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/assets/output.css.erb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/assets/output.html.erb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/config/default.yml
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/config/internal_affairs.yml
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/config/obsoletion.yml
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/exe/rubocop
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/arguments_env.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/arguments_file.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/ast_aliases.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cache_config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cached_data.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/auto_generate_config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/base.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/execute_runner.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/init_dotfile.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/lsp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/show_cops.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/show_docs_url.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/suggest_extensions.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/command/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cli/environment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/comment_config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_finder.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_loader.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_loader_resolver.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/changed_enforced_styles.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/changed_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/cop_rule.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/extracted_cop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/parameter_rule.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/removed_cop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/renamed_cop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/rule.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_obsoletion/split_cop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_regeneration.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_store.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/config_validator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/autocorrect_logic.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/badge.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/base.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/duplicated_gem.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/duplicated_group.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/gem_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/gem_filename.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/gem_version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/insecure_protocol_source.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/bundler/ordered_gems.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/commissioner.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/cop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/alignment_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/condition_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/each_to_for_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/empty_line_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/for_to_each_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/if_then_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/lambda_literal_to_method_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/line_break_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/multiline_literal_brace_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/ordered_gem_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/parentheses_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/percent_literal_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/punctuation_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/require_library_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/space_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/string_literal_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/correctors/unused_arg_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/documentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/exclude_limit.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/force.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/add_runtime_dependency.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/attribute_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/dependency_version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/deprecated_attribute_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/development_dependencies.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/duplicated_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/ordered_dependencies.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/require_mfa.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/required_ruby_version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/gemspec/ruby_version_globals_usage.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/generator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/generator/configuration_injector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/generator/require_file_injector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/ignored_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/cop_description.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/cop_enabled.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/create_empty_file.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/empty_line_between_expect_offense_and_correction.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/example_description.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/example_heredoc_delimiter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/inherit_deprecated_cop_class.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/lambda_or_proc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/location_exists.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/location_expression.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/location_line_equality_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/method_name_end_with.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/method_name_equal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_destructuring.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_first_or_last_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_matcher_directive.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_pattern_groups.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_pattern_groups/ast_processor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_pattern_groups/ast_walker.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_type_group.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_type_multiple_predicates.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/node_type_predicate.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/numblock_handler.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/offense_location_keyword.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/on_send_without_on_csend.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/operator_keyword.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/plugin.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/processed_source_buffer_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_context_config_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_described_class_as_subject.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_expect_offense_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_let_rubocop_config_new.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_location_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_message_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_method_dispatch_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/redundant_source_range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/single_line_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/style_detected_api_use.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/undefined_config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/useless_message_assertion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/internal_affairs/useless_restrict_on_send.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/access_modifier_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/argument_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/array_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/assignment_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/begin_end_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/block_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/block_end_newline.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/case_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/class_structure.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/closing_heredoc_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/closing_parenthesis_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/comment_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/condition_position.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/def_end_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/dot_position.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/else_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_line_after_guard_clause.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_line_after_magic_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_line_after_multiline_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_line_between_defs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_after_module_inclusion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_access_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_attribute_accessor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_begin_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_block_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_class_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_exception_handling_keywords.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_method_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/empty_lines_around_module_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/end_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/end_of_line.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/extra_spacing.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_argument_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_array_element_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_array_element_line_break.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_hash_element_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_hash_element_line_break.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_method_argument_line_break.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_method_parameter_line_break.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/first_parameter_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/hash_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/heredoc_argument_closing_parenthesis.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/heredoc_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/indentation_consistency.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/indentation_style.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/indentation_width.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/initial_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/leading_comment_space.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/leading_empty_lines.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/line_continuation_leading_space.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/line_continuation_spacing.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/line_end_string_concatenation_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/line_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_array_brace_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_array_line_breaks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_assignment_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_block_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_hash_brace_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_hash_key_line_breaks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_method_argument_line_breaks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_method_call_brace_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_method_call_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_method_definition_brace_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_method_parameter_line_breaks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/multiline_operation_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/parameter_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/redundant_line_break.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/rescue_ensure_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/single_line_block_chain.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_after_colon.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_after_comma.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_after_method_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_after_not.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_after_semicolon.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_around_block_parameters.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_around_equals_in_parameter_default.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_around_keyword.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_around_method_call_operator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_around_operators.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_before_block_braces.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_before_brackets.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_before_comma.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_before_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_before_first_arg.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_before_semicolon.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_in_lambda_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_array_literal_brackets.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_array_percent_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_block_braces.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_hash_literal_braces.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_parens.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_percent_literal_delimiters.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_range_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_reference_brackets.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/space_inside_string_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/trailing_empty_lines.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/layout/trailing_whitespace.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/legacy/corrections_proxy.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/legacy/corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ambiguous_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ambiguous_block_association.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ambiguous_operator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ambiguous_operator_precedence.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ambiguous_range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ambiguous_regexp_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/array_literal_in_regexp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/assignment_in_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/big_decimal_new.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/binary_operator_with_identical_operands.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/boolean_symbol.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/circular_argument_reference.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/constant_definition_in_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/constant_overwritten_in_rescue.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/constant_reassignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/constant_resolution.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/cop_directive_syntax.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/debugger.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/deprecated_class_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/deprecated_constants.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/deprecated_open_ssl_constant.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/disjunctive_assignment_in_constructor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_branch.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_case_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_elsif_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_hash_key.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_magic_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_match_pattern.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_regexp_character_class_element.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_require.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_rescue_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/duplicate_set_element.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/each_with_object_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/else_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_class.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_conditional_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_ensure.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_expression.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_file.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_in_pattern.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/empty_when.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ensure_return.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/erb_new_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/flip_flop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/float_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/float_out_of_range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/format_parameter_mismatch.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/hash_compare_by_identity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/hash_new_with_keyword_arguments_as_default.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/heredoc_method_call_position.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/identity_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/implicit_string_concatenation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/incompatible_io_select_with_fiber_scheduler.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ineffective_access_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/inherit_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/interpolation_check.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/it_without_arguments_in_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/lambda_without_literal_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/literal_as_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/literal_assignment_in_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/literal_in_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/loop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/missing_cop_enable_directive.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/missing_super.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/mixed_case_range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/mixed_regexp_capture_types.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/multiple_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/nested_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/nested_percent_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/next_without_accumulator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/no_return_in_begin_end_blocks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/non_atomic_file_operation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/non_deterministic_require_order.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/non_local_exit_from_iterator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/number_conversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/numbered_parameter_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/numeric_operation_with_constant_result.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/or_assignment_to_constant.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/ordered_magic_comments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/out_of_range_regexp_ref.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/parentheses_as_grouped_expression.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/percent_string_array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/percent_symbol_array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/raise_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/rand_one.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_cop_disable_directive.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_cop_enable_directive.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_dir_glob_sort.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_regexp_quantifiers.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_require_statement.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_safe_navigation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_splat_expansion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_string_coercion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_type_conversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_with_index.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/redundant_with_object.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/refinement_import_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/regexp_as_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/require_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/require_range_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/require_relative_self_path.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/rescue_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/rescue_type.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/return_in_void_context.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/safe_navigation_chain.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/safe_navigation_consistency.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/safe_navigation_with_empty.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/script_permission.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/self_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/send_with_mixin_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/shadowed_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/shadowed_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/shadowing_outer_local_variable.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/shared_mutable_default.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/struct_new_override.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/suppressed_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/suppressed_exception_in_number_conversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/symbol_conversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/syntax.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/to_enum_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/to_json.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/top_level_return_with_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/trailing_comma_in_attribute_declaration.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/triple_quotes.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/underscore_prefixed_variable_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unescaped_bracket_in_regexp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unexpected_block_arity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unified_integer.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unmodified_reduce_accumulator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unreachable_code.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unreachable_loop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unused_block_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/unused_method_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/uri_escape_unescape.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/uri_regexp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_access_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_constant_scoping.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_default_value_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_defined.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_else_without_rescue.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_numeric_operation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_or.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_rescue.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_ruby2_keywords.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_setter_call.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/useless_times.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/utils/nil_receiver_checker.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/lint/void.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/message_annotator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/abc_size.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/block_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/block_nesting.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/class_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/collection_literal_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/cyclomatic_complexity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/method_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/module_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/parameter_lists.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/perceived_complexity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/utils/abc_size_calculator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/utils/code_length_calculator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/utils/iterating_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/utils/repeated_attribute_discount.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/metrics/utils/repeated_csend_discount.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/migration/department_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/allowed_identifiers.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/allowed_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/allowed_pattern.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/allowed_receivers.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/annotation_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/array_min_size.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/array_syntax.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/auto_corrector.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/check_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/check_line_breakable.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/check_single_line_suitability.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/code_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/comments_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/configurable_enforced_style.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/configurable_formatting.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/configurable_max.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/configurable_naming.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/configurable_numbering.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/def_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/dig_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/documentation_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/duplication.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/empty_lines_around_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/empty_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/end_keyword_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/endless_method_rewriter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/enforce_superclass.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/first_element_line_break.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/forbidden_identifiers.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/forbidden_pattern.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/frozen_string_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/gem_declaration.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/gemspec_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/hash_alignment_styles.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/hash_shorthand_syntax.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/hash_subset.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/hash_transform_method.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/heredoc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/integer_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/line_length_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/match_range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/method_complexity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/method_preference.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/min_body_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/min_branches_count.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/multiline_element_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/multiline_element_line_breaks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/multiline_expression_indentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/multiline_literal_brace_layout.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/negative_conditional.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/nil_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/on_normal_if_unless.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/ordered_gem_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/percent_array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/percent_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/preceding_following_alignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/preferred_delimiters.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/range_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/rational_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/require_library.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/rescue_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/safe_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/space_after_punctuation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/space_before_punctuation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/statement_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/string_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/string_literals_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/surrounding_space.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/symbol_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/target_ruby_version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/trailing_body.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/trailing_comma.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/uncommunicative_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/unused_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/mixin/visibility_help.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/accessor_method_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/ascii_identifiers.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/binary_operator_parameter_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/block_forwarding.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/block_parameter_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/class_and_module_camel_case.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/constant_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/file_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/heredoc_delimiter_case.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/heredoc_delimiter_naming.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/inclusive_language.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/memoized_instance_variable_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/method_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/method_parameter_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/predicate_method.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/predicate_prefix.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/rescued_exceptions_variable_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/variable_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/naming/variable_number.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/offense.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/registry.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/compound_hash.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/eval.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/io_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/json_load.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/marshal_load.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/open.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/security/yaml_load.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/severity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/access_modifier_declarations.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/accessor_grouping.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/alias.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/ambiguous_endless_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/and_or.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/arguments_forwarding.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/array_coercion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/array_first_last.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/array_intersect.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/array_intersect_with_single_element.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/array_join.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/ascii_comments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/attr.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/auto_resource_cleanup.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/bare_percent_literals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/begin_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/bisected_attr_accessor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/bisected_attr_accessor/macro.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/bitwise_predicate.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/block_comments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/block_delimiters.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/case_equality.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/case_like_if.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/character_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/class_and_module_children.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/class_check.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/class_equality_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/class_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/class_methods_definitions.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/class_vars.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/collection_compact.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/collection_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/collection_querying.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/colon_method_call.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/colon_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/combinable_defined.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/combinable_loops.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/command_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/comment_annotation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/commented_keyword.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/comparable_between.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/comparable_clamp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/concat_array_literals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/conditional_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/constant_visibility.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/copyright.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/data_inheritance.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/date_time.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/def_with_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/dig_chain.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/dir.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/dir_empty.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/disable_cops_within_source_code_directive.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/document_dynamic_eval_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/documentation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/documentation_method.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/double_cop_disable_directive.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/double_negation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/each_for_simple_loop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/each_with_object.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_block_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_case_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_class_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_else.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_heredoc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_lambda_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_method.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/empty_string_inside_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/encoding.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/end_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/endless_method.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/env_home.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/eval_with_location.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/even_odd.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/exact_regexp_match.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/expand_path_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/explicit_block_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/exponential_notation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/fetch_env_var.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/file_empty.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/file_null.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/file_read.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/file_touch.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/file_write.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/float_division.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/for.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/format_string.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/format_string_token.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/frozen_string_literal_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/global_std_stream.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/global_vars.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/guard_clause.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_as_last_array_item.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_conversion.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_each_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_except.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_fetch_chain.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_like_case.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_lookup_method.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_slice.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_syntax.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_transform_keys.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/hash_transform_values.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/identical_conditional_branches.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/if_inside_else.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/if_unless_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/if_unless_modifier_of_if_unless.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/if_with_boolean_literal_branches.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/if_with_semicolon.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/implicit_runtime_error.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/in_pattern_then.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/infinite_loop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/inline_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/inverse_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/invertible_unless_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/ip_addresses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/it_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/it_block_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/keyword_arguments_merging.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/keyword_parameters_order.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/lambda.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/lambda_call.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/line_end_concatenation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/magic_comment_format.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/map_compact_with_conditional_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/map_into_array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/map_to_hash.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/map_to_set.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/method_call_with_args_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/method_call_with_args_parentheses/omit_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/method_call_with_args_parentheses/require_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/method_call_without_args_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/method_called_on_do_end_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/method_def_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/min_max.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/min_max_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/missing_else.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/missing_respond_to_missing.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/mixin_grouping.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/mixin_usage.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/module_function.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/module_member_existence_check.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_block_chain.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_if_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_if_then.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_in_pattern_then.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_memoization.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_method_signature.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_ternary_operator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiline_when_then.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/multiple_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/mutable_constant.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/negated_if.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/negated_if_else_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/negated_unless.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/negated_while.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/negative_array_index.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/nested_file_dirname.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/nested_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/nested_parenthesized_calls.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/nested_ternary_operator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/next.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/nil_comparison.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/nil_lambda.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/non_nil_check.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/not.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/numbered_parameters.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/numbered_parameters_limit.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/numeric_literal_prefix.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/numeric_literals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/numeric_predicate.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/object_then.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/one_line_conditional.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/open_struct_use.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/operator_method_call.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/option_hash.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/optional_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/optional_boolean_parameter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/or_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/parallel_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/parentheses_around_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/percent_literal_delimiters.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/percent_q_literals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/perl_backrefs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/preferred_hash_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/proc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/quoted_symbols.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/raise_args.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/random_with_offset.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_array_constructor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_array_flatten.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_begin.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_capital_w.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_conditional.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_constant_base.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_current_directory_in_path.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_double_splat_hash_braces.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_each.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_fetch_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_file_extension_in_require.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_filter_chain.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_format.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_freeze.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_heredoc_delimiter_quotes.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_initialize.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_interpolation_unfreeze.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_line_continuation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_percent_q.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_regexp_argument.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_regexp_character_class.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_regexp_constructor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_regexp_escape.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_return.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_self.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_self_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_self_assignment_branch.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_sort.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_sort_by.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/redundant_string_escape.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/regexp_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/require_order.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/rescue_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/rescue_standard_error.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/return_nil.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/return_nil_in_predicate_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/reverse_find.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/safe_navigation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/safe_navigation_chain_length.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/sample.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/select_by_regexp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/self_assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/semicolon.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/send.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/send_with_literal_method_name.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/signal_exception.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/single_argument_dig.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/single_line_block_params.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/single_line_do_end_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/single_line_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/slicing_with_range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/sole_nested_conditional.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/special_global_vars.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/stabby_lambda_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/static_class.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/stderr_puts.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/string_chars.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/string_concatenation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/string_hash_keys.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/string_literals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/string_literals_in_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/string_methods.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/strip.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/struct_inheritance.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/super_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/super_with_args_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/swap_values.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/symbol_array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/symbol_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/symbol_proc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/ternary_parentheses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/top_level_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_body_on_class.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_body_on_method_definition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_body_on_module.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_comma_in_arguments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_comma_in_array_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_comma_in_block_args.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_comma_in_hash_literal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_method_end_statement.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trailing_underscore_variable.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/trivial_accessors.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/unless_else.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/unless_logical_operators.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/unpack_first.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/variable_interpolation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/when_then.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/while_until_do.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/while_until_modifier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/word_array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/yaml_file_read.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/yoda_condition.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/yoda_expression.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/style/zero_length_predicate.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/team.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/util.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/utils/format_string.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/assignment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/branch.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/branchable.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/reference.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/scope.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/variable.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cop/variable_force/variable_table.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/cops_documentation_generator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/core_ext/string.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/directive_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/error.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/ext/comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/ext/processed_source.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/ext/range.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/ext/regexp_node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/ext/regexp_parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/feature_loader.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/file_finder.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/file_patterns.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/auto_gen_config_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/base_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/clang_style_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/colorizable.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/disabled_config_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/emacs_style_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/file_list_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/formatter_set.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/fuubar_style_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/github_actions_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/html_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/json_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/junit_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/markdown_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/offense_count_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/pacman_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/progress_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/quiet_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/simple_text_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/tap_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/text_util.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/formatter/worst_offenders_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lockfile.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/diagnostic.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/logger.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/routes.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/runtime.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/server.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/severity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/lsp/stdin_runner.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/magic_comment.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/name_similarity.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/options.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/path_util.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/pending_cops_reporter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/platform.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/plugin.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/plugin/configuration_integrator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/plugin/load_error.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/plugin/loader.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/plugin/not_supported_error.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/rake_task.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/remote_config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/result_cache.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/rspec/cop_helper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/rspec/expect_offense.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/rspec/parallel_formatter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/rspec/shared_contexts.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/rspec/support.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/runner.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/cache.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/cli.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command/base.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command/exec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command/restart.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command/start.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command/status.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/client_command/stop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/core.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/errors.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/helper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/server_command.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/server_command/base.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/server_command/exec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/server_command/stop.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/server/socket_reader.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/string_interpreter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/target_finder.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/target_ruby.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/util.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/warning.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/rubocop/yaml_duplication_checker.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/ruby_lsp/rubocop/addon.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-1.84.0/lib/ruby_lsp/rubocop/runtime_adapter.rb
