# Total size: 267614
/usr/local/bin/ldiff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/CHANGELOG.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/CODE_OF_CONDUCT.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/CONTRIBUTING.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/CONTRIBUTORS.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/LICENCE.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/Manifest.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/SECURITY.md
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/bin/ldiff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/integration/compare/array_diff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/integration/compare/hash_diff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/integration/compare/string_diff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/integration/rspec_differ_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/integration/rspec_expectations_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/integration/runner
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff-lcs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/array.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/callbacks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/change.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/hunk.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/internals.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/ldiff.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/string.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/lib/diff/lcs/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/licenses/COPYING.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/licenses/artistic.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/licenses/dco.txt
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/change_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/diff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/hunk_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/issues_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/lcs_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/ldiff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/patch_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/sdiff_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/spec_helper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/traverse_balanced_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/spec/traverse_sequences_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/123_x
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/456_x
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/aX
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/bXaX
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ds1.csv
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ds2.csv
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/empty
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/file1.bin
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/file2.bin
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/four_lines
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/four_lines_with_missing_new_line
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/diff.missing_new_line1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/diff.missing_new_line1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/diff.missing_new_line2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/diff.missing_new_line2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/error.diff.chef-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/error.diff.chef-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/error.diff.missing_new_line1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/error.diff.missing_new_line1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/error.diff.missing_new_line2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/error.diff.missing_new_line2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin1
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin1-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin1-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin2-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.bin2-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef2-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef2-d
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.chef2-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.empty.vs.four_lines
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.empty.vs.four_lines-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.empty.vs.four_lines-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.empty.vs.four_lines-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.empty.vs.four_lines-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.four_lines.vs.empty
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.four_lines.vs.empty-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.four_lines.vs.empty-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.four_lines.vs.empty-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.four_lines.vs.empty-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.issue95_trailing_context
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.issue95_trailing_context-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.issue95_trailing_context-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.issue95_trailing_context-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.issue95_trailing_context-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line1
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line1-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line1-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line1-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line1-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line2-c
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line2-e
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line2-f
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/ldiff/output.diff.missing_new_line2-u
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/new-chef
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/new-chef2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/old-chef
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/fixtures/old-chef2
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_change.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_diff.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_helper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_hunk.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_issues.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_lcs.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_ldiff.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_patch.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_sdiff.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_traverse_balanced.rb
/usr/local/lib/ruby/gems/4.0.0/gems/diff-lcs-2.0.0/test/test_traverse_sequences.rb
