# Total size: 43287
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/CHANGELOG.md
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/LICENSE
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/config/default.yml
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/lib/rubocop-chromebrew.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/lib/rubocop/chromebrew.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/lib/rubocop/chromebrew/inject.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/lib/rubocop/cop/chromebrew/compatibility_all.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/lib/rubocop/cop/chromebrew/ordered_compatibility.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/lib/rubocop/cop/chromebrew_cops.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/rubocop-chromebrew.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/spec/rubocop/cop/chromebrew/compatibility_all_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/spec/rubocop/cop/chromebrew/ordered_compatibility_spec.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rubocop-chromebrew-0.0.4/spec/spec_helper.rb
