# Total size: 122982
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/ext/readline/README
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/ext/readline/README.ja
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/ext/readline/depend-gem
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/ext/readline/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/ext/readline/readline.c
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/lib/readline.so
/usr/local/lib/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86-linux/readline-ext.gemspec
