# Total size: 111224
/usr/local/bin/bundle
/usr/local/bin/rake
/usr/local/bin/syntax_suggest
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/CHANGELOG.md
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/CODE_OF_CONDUCT.md
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/bin/bundle
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/bin/rake
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/bin/rspec
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/exe/syntax_suggest
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/api.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/around_block_scan.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/block_expand.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/capture/before_after_keyword_ends.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/capture/falling_indent_lines.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/capture_code_context.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/clean_document.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/cli.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/code_block.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/code_frontier.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/code_line.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/code_search.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/core_ext.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/display_code_with_line_numbers.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/display_invalid_blocks.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/explain_syntax.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/left_right_token_count.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/mini_stringio.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/parse_blocks_from_indent_line.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/pathname_from_message.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/priority_engulf_queue.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/priority_queue.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/scan_history.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/token.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/unvisited_lines.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/lib/syntax_suggest/visitor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/syntax_suggest-3.0.0/syntax_suggest.gemspec
