# Total size: 6614101
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/BSDmakefile
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/CHANGELOG.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/CODE_OF_CONDUCT.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/CONTRIBUTING.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/LICENSE.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/Makefile
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/config.yml
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/build_system.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/configuration.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/cruby_compilation.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/design.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/encoding.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/fuzzing.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/heredocs.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/javascript.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/local_variable_depth.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/mapping.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/parser_translation.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/parsing_rules.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/releasing.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/relocation.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/ripper_translation.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/ruby_api.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/ruby_parser_translation.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/serialization.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/docs/testing.md
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/ext/prism/api_node.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/ext/prism/api_pack.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/ext/prism/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/ext/prism/extension.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/ext/prism/extension.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/ast.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/defines.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/diagnostic.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/encoding.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/node.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/options.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/pack.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/parser.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/prettyprint.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/regexp.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/static_literals.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_buffer.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_char.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_constant_pool.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_integer.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_list.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_memchr.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_newline_list.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_string.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_strncasecmp.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/util/pm_strpbrk.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/include/prism/version.h
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/compiler.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/desugar_compiler.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/dispatcher.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/dot_visitor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/dsl.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/ffi.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/inspect_visitor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/lex_compat.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/mutation_compiler.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/node.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/node_ext.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/pack.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/parse_result.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/parse_result/comments.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/parse_result/errors.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/parse_result/newlines.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/pattern.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/polyfill/append_as_bytes.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/polyfill/byteindex.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/polyfill/scan_byte.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/polyfill/unpack1.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/polyfill/warn.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/prism.so
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/reflection.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/relocation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/serialize.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/string_query.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/parser/builder.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/parser/compiler.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/parser/lexer.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/parser_current.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/parser_versions.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/ripper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/ripper/filter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/ripper/lexer.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/ripper/sexp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/ripper/shim.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/translation/ruby_parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/lib/prism/visitor.rb
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/prism.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/compiler.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/dsl.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/inspect_visitor.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/node.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/node_ext.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/parse_result.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/reflection.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/string_query.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/translation/parser.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/translation/parser_versions.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/translation/ripper.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/rbi/prism/visitor.rbi
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/compiler.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/dispatcher.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/dot_visitor.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/dsl.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/inspect_visitor.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/lex_compat.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/mutation_compiler.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/node.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/node_ext.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/pack.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/parse_result.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/parse_result/comments.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/pattern.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/reflection.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/relocation.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/serialize.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/string_query.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/sig/prism/visitor.rbs
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/diagnostic.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/encoding.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/node.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/options.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/pack.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/prettyprint.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/prism.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/regexp.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/serialize.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/static_literals.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/token_type.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_buffer.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_char.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_constant_pool.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_integer.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_list.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_memchr.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_newline_list.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_string.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_strncasecmp.c
/usr/local/lib/ruby/gems/4.0.0/gems/prism-1.9.0-x86-linux/src/util/pm_strpbrk.c
