# Total size: 29133
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/Gemfile
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/Rakefile
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/benchmark.gemspec
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/bin/console
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/bin/setup
/usr/local/lib/ruby/gems/3.4.0/gems/benchmark-0.4.1/lib/benchmark.rb
