# Total size: 90810
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/NEWS.md
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/base64.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/client.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/config.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/create.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/datetime.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/marshal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/parser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/server.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/lib/xmlrpc/utils.rb
/usr/local/lib/ruby/gems/4.0.0/gems/xmlrpc-0.3.4/xmlrpc.gemspec
