# Total size: 38163
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/lib/rinda/rinda.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/lib/rinda/ring.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/lib/rinda/tuplespace.rb
/usr/local/lib/ruby/gems/4.0.0/gems/rinda-0.2.0/rinda.gemspec
