# Total size: 103153
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/Gemfile
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/Rakefile
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/bin/console
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/bin/setup
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/ext/win32/resolv/extconf.rb
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/ext/win32/resolv/lib/resolv.rb
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/ext/win32/resolv/resolv.c
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/lib/resolv.rb
/usr/local/lib/ruby/gems/3.4.0/gems/resolv-0.6.2-x86-linux/resolv.gemspec
