# Total size: 104579
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/BSDL
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/bin/console
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/bin/setup
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/ext/pathname/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/ext/pathname/pathname.c
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/lib/pathname.rb
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/lib/pathname.so
/usr/local/lib/ruby/gems/4.0.0/gems/pathname-0.4.0-x86-linux/pathname.gemspec
