# Total size: 280950
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/closure.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/closure.h
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/conversions.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/conversions.h
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/depend
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/fiddle.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/fiddle.h
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/function.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/function.h
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/handle.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/memory_view.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/pinned.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/ext/fiddle/pointer.c
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/fiddle.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle.so
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/closure.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/cparser.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/ffi_backend.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/function.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/import.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/pack.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/struct.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/types.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/value.rb
/usr/local/lib/ruby/gems/4.0.0/gems/fiddle-1.1.8-x86-linux/lib/fiddle/version.rb
