# Total size: 393420
/usr/local/bin/test
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/AUTHORS
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/Changelog.md
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/Gemfile
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/LICENSE
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/README.md
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/Rakefile
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/TODO
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/bin/test
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/ansi_colors.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/asking_for_arrays.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/basic_usage.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/color_scheme.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/custom_parser_custom_validator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/get_character.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/limit.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/menus.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/overwrite.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/page_and_wrap.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/password.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/repeat_entry.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/trapping_eof.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/examples/using_readline.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/highline.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/builtin_styles.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/color_scheme.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/compatibility.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/custom_errors.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/import.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/io_console_compatible.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/list.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/list_renderer.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/menu.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/menu/item.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/paginator.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/question.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/question/answer_converter.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/question_asker.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/simulate.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/statement.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/string.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/string_extensions.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/style.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/template_renderer.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/terminal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/terminal/io_console.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/terminal/ncurses.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/terminal/unix_stty.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/version.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/lib/highline/wrapper.rb
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/site/highline.css
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/site/images/logo.png
/usr/local/lib/ruby/gems/4.0.0/gems/highline-3.1.2/site/index.html
