# Total size: 129186
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/docs/kernel.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/common.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/file.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/ftp.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/generic.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/http.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/https.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/ldap.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/ldaps.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/mailto.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/rfc2396_parser.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/rfc3986_parser.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/version.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/ws.rb
/usr/local/lib/ruby/gems/3.4.0/gems/uri-1.0.4/lib/uri/wss.rb
