/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/ext/cgi/escape/depend
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/ext/cgi/escape/escape.c
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/ext/cgi/escape/extconf.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/cookie.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/core.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/escape.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/escape.so
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/html.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/session.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/session/pstore.rb
/usr/local/lib/ruby/gems/3.4.0/gems/cgi-0.5.0-x86-linux/lib/cgi/util.rb
