/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/BSDL
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/COPYING
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/ChangeLog
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/README.md
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/ext/etc/constdefs.h
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/ext/etc/etc.c
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/ext/etc/extconf.rb
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/ext/etc/mkconstants.rb
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/lib/etc.so
/usr/local/lib/ruby/gems/3.4.0/gems/etc-1.4.6-x86-linux/test/etc/test_etc.rb
