# Total size: 125173
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/COPYING
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/LICENSE.txt
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/helper_methods.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/link_refs.txt
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/get_byte.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/get_charpos.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/get_pos.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/getch.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/scan.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/scan_until.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/set_pos.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/skip.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/skip_until.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/methods/terminate.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/doc/strscan/strscan.md
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/ext/strscan/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/ext/strscan/strscan.c
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/lib/strscan.so
/usr/local/lib/ruby/gems/4.0.0/gems/strscan-3.1.7-x86-linux/lib/strscan/strscan.rb
