# Total size: 447056
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/LICENSE
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/bigdecimal.gemspec
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/bigdecimal.c
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/bigdecimal.h
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/bits.h
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/extconf.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/feature.h
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/missing.c
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/missing.h
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/missing/dtoa.c
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/ext/bigdecimal/static_assert.h
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal.so
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal/jacobian.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal/ludcmp.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal/math.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal/newton.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/lib/bigdecimal/util.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/sample/linear.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/sample/nlsolve.rb
/usr/local/lib/ruby/gems/4.0.0/gems/bigdecimal-4.0.1-x86-linux/sample/pi.rb
