/usr/local/include/fmt/printf.h
/usr/local/include/fmt/chrono.h
/usr/local/include/fmt/xchar.h
/usr/local/include/fmt/os.h
/usr/local/include/fmt/compile.h
/usr/local/include/fmt/format.h
/usr/local/include/fmt/color.h
/usr/local/include/fmt/format-inl.h
/usr/local/include/fmt/std.h
/usr/local/include/fmt/args.h
/usr/local/include/fmt/ostream.h
/usr/local/include/fmt/core.h
/usr/local/include/fmt/ranges.h
/usr/local/lib/cmake/fmt/fmt-config.cmake
/usr/local/lib/cmake/fmt/fmt-targets-release.cmake
/usr/local/lib/cmake/fmt/fmt-config-version.cmake
/usr/local/lib/cmake/fmt/fmt-targets.cmake
/usr/local/lib/libfmt.so.9.0.0
/usr/local/lib/pkgconfig/fmt.pc
/usr/local/lib/libfmt.so
/usr/local/lib/libfmt.so.9
