# Total size: 302954
/usr/local/include/F3DAudio.h
/usr/local/include/FACT.h
/usr/local/include/FACT3D.h
/usr/local/include/FAPO.h
/usr/local/include/FAPOBase.h
/usr/local/include/FAPOFX.h
/usr/local/include/FAudio.h
/usr/local/include/FAudioFX.h
/usr/local/lib/cmake/FAudio/FAudio-targets-shared-release.cmake
/usr/local/lib/cmake/FAudio/FAudio-targets-shared.cmake
/usr/local/lib/cmake/FAudio/FAudioConfig.cmake
/usr/local/lib/libFAudio.so
/usr/local/lib/libFAudio.so.0
/usr/local/lib/libFAudio.so.0.25.09
/usr/local/lib/pkgconfig/FAudio.pc
