/usr/local/include/F3DAudio.h
/usr/local/include/FACT.h
/usr/local/include/FAudio.h
/usr/local/include/FAPOFX.h
/usr/local/include/FACT3D.h
/usr/local/include/FAPOBase.h
/usr/local/include/FAPO.h
/usr/local/include/FAudioFX.h
/usr/local/lib/cmake/FAudio/FAudio-targets-release.cmake
/usr/local/lib/cmake/FAudio/FAudioConfig.cmake
/usr/local/lib/cmake/FAudio/FAudio-targets.cmake
/usr/local/lib/pkgconfig/FAudio.pc
/usr/local/lib/libFAudio.so.0.23.01
/usr/local/lib/libFAudio.so.0
/usr/local/lib/libFAudio.so
