/usr/local/bin/applygeo
/usr/local/bin/geotifcp
/usr/local/bin/listgeo
/usr/local/include/cpl_serv.h
/usr/local/include/epsg_datum.inc
/usr/local/include/epsg_ellipse.inc
/usr/local/include/epsg_gcs.inc
/usr/local/include/epsg_pcs.inc
/usr/local/include/epsg_pm.inc
/usr/local/include/epsg_proj.inc
/usr/local/include/epsg_units.inc
/usr/local/include/epsg_vertcs.inc
/usr/local/include/geo_config.h
/usr/local/include/geo_ctrans.inc
/usr/local/include/geo_keyp.h
/usr/local/include/geo_normalize.h
/usr/local/include/geo_simpletags.h
/usr/local/include/geo_tiffp.h
/usr/local/include/geokeys.h
/usr/local/include/geokeys.inc
/usr/local/include/geokeys_v1_1.inc
/usr/local/include/geonames.h
/usr/local/include/geotiff.h
/usr/local/include/geotiffio.h
/usr/local/include/geovalues.h
/usr/local/include/xtiffio.h
/usr/local/lib/libgeotiff.a
/usr/local/lib/libgeotiff.la
/usr/local/lib/libgeotiff.so
/usr/local/lib/libgeotiff.so.5
/usr/local/lib/libgeotiff.so.5.2.3
/usr/local/lib/pkgconfig/libgeotiff.pc
/usr/local/share/man/man1/applygeo.1.zst
/usr/local/share/man/man1/geotifcp.1.zst
/usr/local/share/man/man1/listgeo.1.zst
