# Total size: 12718184
/usr/local/bin/gphoto2-config
/usr/local/bin/gphoto2-port-config
/usr/local/include/gphoto2/gphoto2-abilities-list.h
/usr/local/include/gphoto2/gphoto2-camera.h
/usr/local/include/gphoto2/gphoto2-context.h
/usr/local/include/gphoto2/gphoto2-file.h
/usr/local/include/gphoto2/gphoto2-filesys.h
/usr/local/include/gphoto2/gphoto2-library.h
/usr/local/include/gphoto2/gphoto2-list.h
/usr/local/include/gphoto2/gphoto2-port-info-list.h
/usr/local/include/gphoto2/gphoto2-port-log.h
/usr/local/include/gphoto2/gphoto2-port-portability.h
/usr/local/include/gphoto2/gphoto2-port-result.h
/usr/local/include/gphoto2/gphoto2-port-version.h
/usr/local/include/gphoto2/gphoto2-port.h
/usr/local/include/gphoto2/gphoto2-result.h
/usr/local/include/gphoto2/gphoto2-setting.h
/usr/local/include/gphoto2/gphoto2-version.h
/usr/local/include/gphoto2/gphoto2-widget.h
/usr/local/include/gphoto2/gphoto2.h
/usr/local/lib/libgphoto2.la
/usr/local/lib/libgphoto2.so
/usr/local/lib/libgphoto2.so.6
/usr/local/lib/libgphoto2.so.6.4.0
/usr/local/lib/libgphoto2/2.5.33/adc65.la
/usr/local/lib/libgphoto2/2.5.33/adc65.so
/usr/local/lib/libgphoto2/2.5.33/agfa_cl20.la
/usr/local/lib/libgphoto2/2.5.33/agfa_cl20.so
/usr/local/lib/libgphoto2/2.5.33/aox.la
/usr/local/lib/libgphoto2/2.5.33/aox.so
/usr/local/lib/libgphoto2/2.5.33/ax203.la
/usr/local/lib/libgphoto2/2.5.33/ax203.so
/usr/local/lib/libgphoto2/2.5.33/barbie.la
/usr/local/lib/libgphoto2/2.5.33/barbie.so
/usr/local/lib/libgphoto2/2.5.33/canon.la
/usr/local/lib/libgphoto2/2.5.33/canon.so
/usr/local/lib/libgphoto2/2.5.33/casio_qv.la
/usr/local/lib/libgphoto2/2.5.33/casio_qv.so
/usr/local/lib/libgphoto2/2.5.33/clicksmart310.la
/usr/local/lib/libgphoto2/2.5.33/clicksmart310.so
/usr/local/lib/libgphoto2/2.5.33/digigr8.la
/usr/local/lib/libgphoto2/2.5.33/digigr8.so
/usr/local/lib/libgphoto2/2.5.33/digita.la
/usr/local/lib/libgphoto2/2.5.33/digita.so
/usr/local/lib/libgphoto2/2.5.33/dimagev.la
/usr/local/lib/libgphoto2/2.5.33/dimagev.so
/usr/local/lib/libgphoto2/2.5.33/dimera3500.la
/usr/local/lib/libgphoto2/2.5.33/dimera3500.so
/usr/local/lib/libgphoto2/2.5.33/directory.la
/usr/local/lib/libgphoto2/2.5.33/directory.so
/usr/local/lib/libgphoto2/2.5.33/enigma13.la
/usr/local/lib/libgphoto2/2.5.33/enigma13.so
/usr/local/lib/libgphoto2/2.5.33/fuji.la
/usr/local/lib/libgphoto2/2.5.33/fuji.so
/usr/local/lib/libgphoto2/2.5.33/gsmart300.la
/usr/local/lib/libgphoto2/2.5.33/gsmart300.so
/usr/local/lib/libgphoto2/2.5.33/hp215.la
/usr/local/lib/libgphoto2/2.5.33/hp215.so
/usr/local/lib/libgphoto2/2.5.33/iclick.la
/usr/local/lib/libgphoto2/2.5.33/iclick.so
/usr/local/lib/libgphoto2/2.5.33/jamcam.la
/usr/local/lib/libgphoto2/2.5.33/jamcam.so
/usr/local/lib/libgphoto2/2.5.33/jd11.la
/usr/local/lib/libgphoto2/2.5.33/jd11.so
/usr/local/lib/libgphoto2/2.5.33/jl2005a.la
/usr/local/lib/libgphoto2/2.5.33/jl2005a.so
/usr/local/lib/libgphoto2/2.5.33/jl2005c.la
/usr/local/lib/libgphoto2/2.5.33/jl2005c.so
/usr/local/lib/libgphoto2/2.5.33/kodak_dc120.la
/usr/local/lib/libgphoto2/2.5.33/kodak_dc120.so
/usr/local/lib/libgphoto2/2.5.33/kodak_dc210.la
/usr/local/lib/libgphoto2/2.5.33/kodak_dc210.so
/usr/local/lib/libgphoto2/2.5.33/kodak_dc240.la
/usr/local/lib/libgphoto2/2.5.33/kodak_dc240.so
/usr/local/lib/libgphoto2/2.5.33/kodak_dc3200.la
/usr/local/lib/libgphoto2/2.5.33/kodak_dc3200.so
/usr/local/lib/libgphoto2/2.5.33/kodak_ez200.la
/usr/local/lib/libgphoto2/2.5.33/kodak_ez200.so
/usr/local/lib/libgphoto2/2.5.33/konica.la
/usr/local/lib/libgphoto2/2.5.33/konica.so
/usr/local/lib/libgphoto2/2.5.33/konica_qm150.la
/usr/local/lib/libgphoto2/2.5.33/konica_qm150.so
/usr/local/lib/libgphoto2/2.5.33/largan.la
/usr/local/lib/libgphoto2/2.5.33/largan.so
/usr/local/lib/libgphoto2/2.5.33/lg_gsm.la
/usr/local/lib/libgphoto2/2.5.33/lg_gsm.so
/usr/local/lib/libgphoto2/2.5.33/lumix.la
/usr/local/lib/libgphoto2/2.5.33/lumix.so
/usr/local/lib/libgphoto2/2.5.33/mars.la
/usr/local/lib/libgphoto2/2.5.33/mars.so
/usr/local/lib/libgphoto2/2.5.33/mustek.la
/usr/local/lib/libgphoto2/2.5.33/mustek.so
/usr/local/lib/libgphoto2/2.5.33/panasonic_coolshot.la
/usr/local/lib/libgphoto2/2.5.33/panasonic_coolshot.so
/usr/local/lib/libgphoto2/2.5.33/panasonic_dc1000.la
/usr/local/lib/libgphoto2/2.5.33/panasonic_dc1000.so
/usr/local/lib/libgphoto2/2.5.33/panasonic_dc1580.la
/usr/local/lib/libgphoto2/2.5.33/panasonic_dc1580.so
/usr/local/lib/libgphoto2/2.5.33/panasonic_l859.la
/usr/local/lib/libgphoto2/2.5.33/panasonic_l859.so
/usr/local/lib/libgphoto2/2.5.33/pccam300.la
/usr/local/lib/libgphoto2/2.5.33/pccam300.so
/usr/local/lib/libgphoto2/2.5.33/pccam600.la
/usr/local/lib/libgphoto2/2.5.33/pccam600.so
/usr/local/lib/libgphoto2/2.5.33/pentax.la
/usr/local/lib/libgphoto2/2.5.33/pentax.so
/usr/local/lib/libgphoto2/2.5.33/polaroid_pdc320.la
/usr/local/lib/libgphoto2/2.5.33/polaroid_pdc320.so
/usr/local/lib/libgphoto2/2.5.33/polaroid_pdc640.la
/usr/local/lib/libgphoto2/2.5.33/polaroid_pdc640.so
/usr/local/lib/libgphoto2/2.5.33/polaroid_pdc700.la
/usr/local/lib/libgphoto2/2.5.33/polaroid_pdc700.so
/usr/local/lib/libgphoto2/2.5.33/ptp2.la
/usr/local/lib/libgphoto2/2.5.33/ptp2.so
/usr/local/lib/libgphoto2/2.5.33/quicktake1x0.la
/usr/local/lib/libgphoto2/2.5.33/quicktake1x0.so
/usr/local/lib/libgphoto2/2.5.33/ricoh.la
/usr/local/lib/libgphoto2/2.5.33/ricoh.so
/usr/local/lib/libgphoto2/2.5.33/ricoh_g3.la
/usr/local/lib/libgphoto2/2.5.33/ricoh_g3.so
/usr/local/lib/libgphoto2/2.5.33/samsung.la
/usr/local/lib/libgphoto2/2.5.33/samsung.so
/usr/local/lib/libgphoto2/2.5.33/sierra.la
/usr/local/lib/libgphoto2/2.5.33/sierra.so
/usr/local/lib/libgphoto2/2.5.33/sipix_blink2.la
/usr/local/lib/libgphoto2/2.5.33/sipix_blink2.so
/usr/local/lib/libgphoto2/2.5.33/sipix_web2.la
/usr/local/lib/libgphoto2/2.5.33/sipix_web2.so
/usr/local/lib/libgphoto2/2.5.33/smal.la
/usr/local/lib/libgphoto2/2.5.33/smal.so
/usr/local/lib/libgphoto2/2.5.33/sonix.la
/usr/local/lib/libgphoto2/2.5.33/sonix.so
/usr/local/lib/libgphoto2/2.5.33/sony_dscf1.la
/usr/local/lib/libgphoto2/2.5.33/sony_dscf1.so
/usr/local/lib/libgphoto2/2.5.33/sony_dscf55.la
/usr/local/lib/libgphoto2/2.5.33/sony_dscf55.so
/usr/local/lib/libgphoto2/2.5.33/soundvision.la
/usr/local/lib/libgphoto2/2.5.33/soundvision.so
/usr/local/lib/libgphoto2/2.5.33/spca50x.la
/usr/local/lib/libgphoto2/2.5.33/spca50x.so
/usr/local/lib/libgphoto2/2.5.33/sq905.la
/usr/local/lib/libgphoto2/2.5.33/sq905.so
/usr/local/lib/libgphoto2/2.5.33/st2205.la
/usr/local/lib/libgphoto2/2.5.33/st2205.so
/usr/local/lib/libgphoto2/2.5.33/stv0674.la
/usr/local/lib/libgphoto2/2.5.33/stv0674.so
/usr/local/lib/libgphoto2/2.5.33/stv0680.la
/usr/local/lib/libgphoto2/2.5.33/stv0680.so
/usr/local/lib/libgphoto2/2.5.33/sx330z.la
/usr/local/lib/libgphoto2/2.5.33/sx330z.so
/usr/local/lib/libgphoto2/2.5.33/topfield.la
/usr/local/lib/libgphoto2/2.5.33/topfield.so
/usr/local/lib/libgphoto2/2.5.33/toshiba_pdrm11.la
/usr/local/lib/libgphoto2/2.5.33/toshiba_pdrm11.so
/usr/local/lib/libgphoto2/2.5.33/tp6801.la
/usr/local/lib/libgphoto2/2.5.33/tp6801.so
/usr/local/lib/libgphoto2/print-camera-list
/usr/local/lib/libgphoto2_port.la
/usr/local/lib/libgphoto2_port.so
/usr/local/lib/libgphoto2_port.so.12
/usr/local/lib/libgphoto2_port.so.12.2.0
/usr/local/lib/libgphoto2_port/0.12.2/disk.la
/usr/local/lib/libgphoto2_port/0.12.2/disk.so
/usr/local/lib/libgphoto2_port/0.12.2/ptpip.la
/usr/local/lib/libgphoto2_port/0.12.2/ptpip.so
/usr/local/lib/libgphoto2_port/0.12.2/serial.la
/usr/local/lib/libgphoto2_port/0.12.2/serial.so
/usr/local/lib/libgphoto2_port/0.12.2/usb1.la
/usr/local/lib/libgphoto2_port/0.12.2/usb1.so
/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect.la
/usr/local/lib/libgphoto2_port/0.12.2/usbdiskdirect.so
/usr/local/lib/libgphoto2_port/0.12.2/usbscsi.la
/usr/local/lib/libgphoto2_port/0.12.2/usbscsi.so
/usr/local/lib/pkgconfig/libgphoto2.pc
/usr/local/lib/pkgconfig/libgphoto2_port.pc
/usr/local/lib/udev/check-ptp-camera
/usr/local/share/doc/libgphoto2/ABOUT-NLS
/usr/local/share/doc/libgphoto2/AUTHORS
/usr/local/share/doc/libgphoto2/COPYING
/usr/local/share/doc/libgphoto2/ChangeLog
/usr/local/share/doc/libgphoto2/NEWS
/usr/local/share/doc/libgphoto2/README.apidocs
/usr/local/share/doc/libgphoto2/README.md
/usr/local/share/doc/libgphoto2/README.packaging
/usr/local/share/doc/libgphoto2/RELEASE-HOWTO.md
/usr/local/share/doc/libgphoto2/camlibs/README.9050
/usr/local/share/doc/libgphoto2/camlibs/README.9051
/usr/local/share/doc/libgphoto2/camlibs/README.9052
/usr/local/share/doc/libgphoto2/camlibs/README.905C
/usr/local/share/doc/libgphoto2/camlibs/README.913C
/usr/local/share/doc/libgphoto2/camlibs/README.913D
/usr/local/share/doc/libgphoto2/camlibs/README.adc65
/usr/local/share/doc/libgphoto2/camlibs/README.agfa-cl20
/usr/local/share/doc/libgphoto2/camlibs/README.aox
/usr/local/share/doc/libgphoto2/camlibs/README.ax203
/usr/local/share/doc/libgphoto2/camlibs/README.ax203-compression
/usr/local/share/doc/libgphoto2/camlibs/README.canon
/usr/local/share/doc/libgphoto2/camlibs/README.clicksmart310
/usr/local/share/doc/libgphoto2/camlibs/README.enigma13
/usr/local/share/doc/libgphoto2/camlibs/README.gsmart300
/usr/local/share/doc/libgphoto2/camlibs/README.iclick
/usr/local/share/doc/libgphoto2/camlibs/README.jamcam
/usr/local/share/doc/libgphoto2/camlibs/README.jl2005a
/usr/local/share/doc/libgphoto2/camlibs/README.jl2005bcd-compression
/usr/local/share/doc/libgphoto2/camlibs/README.jl2005c
/usr/local/share/doc/libgphoto2/camlibs/README.konica
/usr/local/share/doc/libgphoto2/camlibs/README.largan-lmini
/usr/local/share/doc/libgphoto2/camlibs/README.lg_gsm
/usr/local/share/doc/libgphoto2/camlibs/README.mars
/usr/local/share/doc/libgphoto2/camlibs/README.minolta-dimagev
/usr/local/share/doc/libgphoto2/camlibs/README.mustek
/usr/local/share/doc/libgphoto2/camlibs/README.panasonic
/usr/local/share/doc/libgphoto2/camlibs/README.panasonic-coolshot
/usr/local/share/doc/libgphoto2/camlibs/README.panasonic-l859
/usr/local/share/doc/libgphoto2/camlibs/README.pccam300
/usr/local/share/doc/libgphoto2/camlibs/README.pccam600
/usr/local/share/doc/libgphoto2/camlibs/README.pentax
/usr/local/share/doc/libgphoto2/camlibs/README.ptp2
/usr/local/share/doc/libgphoto2/camlibs/README.smal
/usr/local/share/doc/libgphoto2/camlibs/README.sonix
/usr/local/share/doc/libgphoto2/camlibs/README.sonydscf1
/usr/local/share/doc/libgphoto2/camlibs/README.soundvision
/usr/local/share/doc/libgphoto2/camlibs/README.spca50x
/usr/local/share/doc/libgphoto2/camlibs/README.sq905
/usr/local/share/doc/libgphoto2/camlibs/README.st2205
/usr/local/share/doc/libgphoto2/camlibs/README.st2205-compression
/usr/local/share/doc/libgphoto2/camlibs/README.toshiba-pdrm11
/usr/local/share/doc/libgphoto2/camlibs/README.tp6801
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/annotated.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/annotated_dup.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer-types_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer-types_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer-types_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/classes.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/clipboard.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/compiletime-assert_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/compiletime-assert_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/compiletime-assert_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/cookie.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/deprecated.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_ff2570e7e5c377838c8e56ea8c3b24f7.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dir_ff2570e7e5c377838c8e56ea8c3b24f7.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/doxygen.css
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/doxygen.svg
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/doxygen_crawl.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/dynsections.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/exif_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/exif_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/exif_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/files.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/files_dup.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/functions.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/functions_vars.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_b.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_d.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_defs.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_dup.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_enum.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_eval.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_f.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func_d.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func_f.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func_g.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func_p.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_func_s.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_g.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_p.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_s.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_type.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/globals_vars.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-endian_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-locking_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-locking_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-locking_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/index.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/jquery.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/libgphoto2_2i18n_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/libgphoto2_2i18n_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/libgphoto2__port_2libgphoto2__port_2i18n_8h.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/libgphoto2__port_2libgphoto2__port_2i18n_8h_source.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/menu.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/menudata.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtree.css
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtree.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtreedata.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/pages.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_10.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_11.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_12.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_13.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_14.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_6.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_7.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_8.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_9.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_a.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_b.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_d.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_e.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/all_f.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/classes_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/classes_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/classes_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/classes_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/classes_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/classes_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/defines_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/defines_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/defines_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/defines_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/defines_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/defines_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/enums_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/enums_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/enums_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/enums_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/enumvalues_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/enumvalues_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_6.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/files_7.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/functions_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/functions_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/functions_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/functions_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/functions_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/functions_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_6.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_7.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_8.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/pages_9.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/search.css
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/search.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/searchdata.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/typedefs_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/typedefs_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_0.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_1.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_10.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_11.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_12.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_2.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_3.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_4.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_5.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_6.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_7.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_8.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_9.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_a.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_b.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_d.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_e.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/search/variables_f.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraAbilities.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraAbilities.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraFile.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraFilePath.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraFilePath.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraText.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structCameraText.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structLogFunc.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structLogFunc.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structSetting.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraAbilitiesList.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFile.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileHandler.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfo.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoAudio.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoAudio.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoFile.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoFile.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoPreview.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoPreview.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystem.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFile.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFolder.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFuncs.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraList.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraPrivateCore.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraStorageInformation.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraStorageInformation.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraWidget.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPContext.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfo.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfo.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfoList.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortOperations.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsSerial.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsSerial.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUSB.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUSB.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbDiskDirect.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbDiskDirect.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbScsi.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbScsi.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/struct__entry.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structchunk.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structforeach__data__t.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/structjpeg.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/tabs.css
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/template_8c.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/template_8c.js
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/todo.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings.html
/usr/local/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings.js
/usr/local/share/doc/libgphoto2_port/AUTHORS
/usr/local/share/doc/libgphoto2_port/NEWS
/usr/local/share/doc/libgphoto2_port/README
/usr/local/share/libgphoto2/2.5.33/konica/english
/usr/local/share/libgphoto2/2.5.33/konica/french
/usr/local/share/libgphoto2/2.5.33/konica/german
/usr/local/share/libgphoto2/2.5.33/konica/japanese
/usr/local/share/libgphoto2/2.5.33/konica/korean
/usr/local/share/libgphoto2/2.5.33/konica/spanish
/usr/local/share/libgphoto2_port/0.12.2/vcamera/README.txt
/usr/local/share/locale/cs/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/cs/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/da/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/da/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/de/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/de/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/es/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/es/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/eu/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/eu/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/fi/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/fr/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/fr/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/fur/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/hu/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/it/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/it/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/ja/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/ja/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/ka/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/ka/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/nl/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/nl/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/pl/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/pl/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/ro/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/ro/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/ru/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/ru/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/sk/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/sr/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/sv/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/sv/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/uk/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/uk/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/vi/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/vi/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/libgphoto2-6.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-12.mo
/usr/local/share/man/man3/libgphoto2.3.zst
/usr/local/share/man/man3/libgphoto2_port.3.zst
