/usr/local/bin/libpng16-config
/usr/local/bin/libpng-config
/usr/local/bin/pngfix
/usr/local/bin/png-fix-itxt
/usr/local/include/libpng16/pngconf.h
/usr/local/include/libpng16/png.h
/usr/local/include/libpng16/pnglibconf.h
/usr/local/include/pngconf.h
/usr/local/include/png.h
/usr/local/include/pnglibconf.h
/usr/local/lib/libpng16.a
/usr/local/lib/libpng16.la
/usr/local/lib/libpng16.so
/usr/local/lib/libpng16.so.16
/usr/local/lib/libpng16.so.16.37.0
/usr/local/lib/libpng.a
/usr/local/lib/libpng.la
/usr/local/lib/libpng.so
/usr/local/lib/pkgconfig/libpng16.pc
/usr/local/lib/pkgconfig/libpng.pc
/usr/local/share/man/man3/libpng.3.gz
/usr/local/share/man/man3/libpngpf.3.gz
/usr/local/share/man/man5/png.5.gz
