/usr/local/include/libpanel-1/libpanel.h
/usr/local/include/libpanel-1/panel-dock.h
/usr/local/include/libpanel-1/panel-enums.h
/usr/local/include/libpanel-1/panel-frame-header-bar.h
/usr/local/include/libpanel-1/panel-frame-header.h
/usr/local/include/libpanel-1/panel-frame-switcher.h
/usr/local/include/libpanel-1/panel-frame-tab-bar.h
/usr/local/include/libpanel-1/panel-frame.h
/usr/local/include/libpanel-1/panel-grid-column.h
/usr/local/include/libpanel-1/panel-grid.h
/usr/local/include/libpanel-1/panel-init.h
/usr/local/include/libpanel-1/panel-omni-bar.h
/usr/local/include/libpanel-1/panel-paned.h
/usr/local/include/libpanel-1/panel-position.h
/usr/local/include/libpanel-1/panel-save-delegate.h
/usr/local/include/libpanel-1/panel-save-dialog.h
/usr/local/include/libpanel-1/panel-statusbar.h
/usr/local/include/libpanel-1/panel-theme-selector.h
/usr/local/include/libpanel-1/panel-toggle-button.h
/usr/local/include/libpanel-1/panel-types.h
/usr/local/include/libpanel-1/panel-version-macros.h
/usr/local/include/libpanel-1/panel-version.h
/usr/local/include/libpanel-1/panel-widget.h
/usr/local/lib/girepository-1.0/Panel-1.typelib
/usr/local/lib/libpanel-1.so
/usr/local/lib/libpanel-1.so.1
/usr/local/lib/libpanel-1.so.1.0.0
/usr/local/lib/pkgconfig/libpanel-1.pc
/usr/local/share/doc/panel-1.0/RedHatDisplay-Black.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-Black.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-BlackItalic.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-BlackItalic.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-Bold.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-Bold.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-BoldItalic.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-BoldItalic.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-Italic.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-Italic.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-Medium.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-Medium.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-MediumItalic.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-MediumItalic.woff2
/usr/local/share/doc/panel-1.0/RedHatDisplay-Regular.woff
/usr/local/share/doc/panel-1.0/RedHatDisplay-Regular.woff2
/usr/local/share/doc/panel-1.0/RedHatText-Bold.woff
/usr/local/share/doc/panel-1.0/RedHatText-Bold.woff2
/usr/local/share/doc/panel-1.0/RedHatText-BoldItalic.woff
/usr/local/share/doc/panel-1.0/RedHatText-BoldItalic.woff2
/usr/local/share/doc/panel-1.0/RedHatText-Italic.woff
/usr/local/share/doc/panel-1.0/RedHatText-Italic.woff2
/usr/local/share/doc/panel-1.0/RedHatText-Medium.woff
/usr/local/share/doc/panel-1.0/RedHatText-Medium.woff2
/usr/local/share/doc/panel-1.0/RedHatText-MediumItalic.woff
/usr/local/share/doc/panel-1.0/RedHatText-MediumItalic.woff2
/usr/local/share/doc/panel-1.0/RedHatText-Regular.woff
/usr/local/share/doc/panel-1.0/RedHatText-Regular.woff2
/usr/local/share/doc/panel-1.0/SourceCodePro-It.ttf.woff
/usr/local/share/doc/panel-1.0/SourceCodePro-Regular.ttf.woff
/usr/local/share/doc/panel-1.0/SourceCodePro-Semibold.ttf.woff
/usr/local/share/doc/panel-1.0/callback.FrameCallback.html
/usr/local/share/doc/panel-1.0/class.Dock.html
/usr/local/share/doc/panel-1.0/class.Frame.html
/usr/local/share/doc/panel-1.0/class.FrameHeaderBar.html
/usr/local/share/doc/panel-1.0/class.FrameSwitcher.html
/usr/local/share/doc/panel-1.0/class.FrameTabBar.html
/usr/local/share/doc/panel-1.0/class.Grid.html
/usr/local/share/doc/panel-1.0/class.GridColumn.html
/usr/local/share/doc/panel-1.0/class.OmniBar.html
/usr/local/share/doc/panel-1.0/class.Paned.html
/usr/local/share/doc/panel-1.0/class.Position.html
/usr/local/share/doc/panel-1.0/class.SaveDelegate.html
/usr/local/share/doc/panel-1.0/class.SaveDialog.html
/usr/local/share/doc/panel-1.0/class.Statusbar.html
/usr/local/share/doc/panel-1.0/class.ThemeSelector.html
/usr/local/share/doc/panel-1.0/class.ToggleButton.html
/usr/local/share/doc/panel-1.0/class.Widget.html
/usr/local/share/doc/panel-1.0/class_method.Widget.install_action.html
/usr/local/share/doc/panel-1.0/class_method.Widget.install_property_action.html
/usr/local/share/doc/panel-1.0/classes_hierarchy.html
/usr/local/share/doc/panel-1.0/const.MAJOR_VERSION.html
/usr/local/share/doc/panel-1.0/const.MICRO_VERSION.html
/usr/local/share/doc/panel-1.0/const.MINOR_VERSION.html
/usr/local/share/doc/panel-1.0/const.VERSION_S.html
/usr/local/share/doc/panel-1.0/const.WIDGET_KIND_ANY.html
/usr/local/share/doc/panel-1.0/const.WIDGET_KIND_DOCUMENT.html
/usr/local/share/doc/panel-1.0/const.WIDGET_KIND_UNKNOWN.html
/usr/local/share/doc/panel-1.0/const.WIDGET_KIND_UTILITY.html
/usr/local/share/doc/panel-1.0/ctor.Dock.new.html
/usr/local/share/doc/panel-1.0/ctor.Frame.new.html
/usr/local/share/doc/panel-1.0/ctor.FrameHeaderBar.new.html
/usr/local/share/doc/panel-1.0/ctor.FrameSwitcher.new.html
/usr/local/share/doc/panel-1.0/ctor.FrameTabBar.new.html
/usr/local/share/doc/panel-1.0/ctor.Grid.new.html
/usr/local/share/doc/panel-1.0/ctor.GridColumn.new.html
/usr/local/share/doc/panel-1.0/ctor.OmniBar.new.html
/usr/local/share/doc/panel-1.0/ctor.Paned.new.html
/usr/local/share/doc/panel-1.0/ctor.Position.new.html
/usr/local/share/doc/panel-1.0/ctor.Position.new_from_variant.html
/usr/local/share/doc/panel-1.0/ctor.SaveDelegate.new.html
/usr/local/share/doc/panel-1.0/ctor.SaveDialog.new.html
/usr/local/share/doc/panel-1.0/ctor.Statusbar.new.html
/usr/local/share/doc/panel-1.0/ctor.ThemeSelector.new.html
/usr/local/share/doc/panel-1.0/ctor.ToggleButton.new.html
/usr/local/share/doc/panel-1.0/ctor.Widget.new.html
/usr/local/share/doc/panel-1.0/enum.Area.html
/usr/local/share/doc/panel-1.0/fonts.css
/usr/local/share/doc/panel-1.0/func.CHECK_VERSION.html
/usr/local/share/doc/panel-1.0/func.ENCODE_VERSION.html
/usr/local/share/doc/panel-1.0/func.finalize.html
/usr/local/share/doc/panel-1.0/func.get_resource.html
/usr/local/share/doc/panel-1.0/func.init.html
/usr/local/share/doc/panel-1.0/fzy.js
/usr/local/share/doc/panel-1.0/go-up-symbolic.png
/usr/local/share/doc/panel-1.0/iface.FrameHeader.html
/usr/local/share/doc/panel-1.0/index.html
/usr/local/share/doc/panel-1.0/index.json
/usr/local/share/doc/panel-1.0/main.js
/usr/local/share/doc/panel-1.0/method.Dock.foreach_frame.html
/usr/local/share/doc/panel-1.0/method.Dock.get_can_reveal_area.html
/usr/local/share/doc/panel-1.0/method.Dock.get_can_reveal_bottom.html
/usr/local/share/doc/panel-1.0/method.Dock.get_can_reveal_end.html
/usr/local/share/doc/panel-1.0/method.Dock.get_can_reveal_start.html
/usr/local/share/doc/panel-1.0/method.Dock.get_can_reveal_top.html
/usr/local/share/doc/panel-1.0/method.Dock.get_reveal_area.html
/usr/local/share/doc/panel-1.0/method.Dock.get_reveal_bottom.html
/usr/local/share/doc/panel-1.0/method.Dock.get_reveal_end.html
/usr/local/share/doc/panel-1.0/method.Dock.get_reveal_start.html
/usr/local/share/doc/panel-1.0/method.Dock.get_reveal_top.html
/usr/local/share/doc/panel-1.0/method.Dock.remove.html
/usr/local/share/doc/panel-1.0/method.Dock.set_bottom_height.html
/usr/local/share/doc/panel-1.0/method.Dock.set_end_width.html
/usr/local/share/doc/panel-1.0/method.Dock.set_reveal_area.html
/usr/local/share/doc/panel-1.0/method.Dock.set_reveal_bottom.html
/usr/local/share/doc/panel-1.0/method.Dock.set_reveal_end.html
/usr/local/share/doc/panel-1.0/method.Dock.set_reveal_start.html
/usr/local/share/doc/panel-1.0/method.Dock.set_reveal_top.html
/usr/local/share/doc/panel-1.0/method.Dock.set_start_width.html
/usr/local/share/doc/panel-1.0/method.Dock.set_top_height.html
/usr/local/share/doc/panel-1.0/method.Frame.add.html
/usr/local/share/doc/panel-1.0/method.Frame.add_before.html
/usr/local/share/doc/panel-1.0/method.Frame.get_closeable.html
/usr/local/share/doc/panel-1.0/method.Frame.get_empty.html
/usr/local/share/doc/panel-1.0/method.Frame.get_header.html
/usr/local/share/doc/panel-1.0/method.Frame.get_n_pages.html
/usr/local/share/doc/panel-1.0/method.Frame.get_page.html
/usr/local/share/doc/panel-1.0/method.Frame.get_pages.html
/usr/local/share/doc/panel-1.0/method.Frame.get_placeholder.html
/usr/local/share/doc/panel-1.0/method.Frame.get_position.html
/usr/local/share/doc/panel-1.0/method.Frame.get_requested_size.html
/usr/local/share/doc/panel-1.0/method.Frame.get_visible_child.html
/usr/local/share/doc/panel-1.0/method.Frame.remove.html
/usr/local/share/doc/panel-1.0/method.Frame.set_header.html
/usr/local/share/doc/panel-1.0/method.Frame.set_placeholder.html
/usr/local/share/doc/panel-1.0/method.Frame.set_requested_size.html
/usr/local/share/doc/panel-1.0/method.Frame.set_visible_child.html
/usr/local/share/doc/panel-1.0/method.FrameHeader.add_prefix.html
/usr/local/share/doc/panel-1.0/method.FrameHeader.add_suffix.html
/usr/local/share/doc/panel-1.0/method.FrameHeader.can_drop.html
/usr/local/share/doc/panel-1.0/method.FrameHeader.get_frame.html
/usr/local/share/doc/panel-1.0/method.FrameHeader.page_changed.html
/usr/local/share/doc/panel-1.0/method.FrameHeader.set_frame.html
/usr/local/share/doc/panel-1.0/method.FrameHeaderBar.get_menu_popover.html
/usr/local/share/doc/panel-1.0/method.FrameHeaderBar.get_show_icon.html
/usr/local/share/doc/panel-1.0/method.FrameHeaderBar.set_show_icon.html
/usr/local/share/doc/panel-1.0/method.FrameTabBar.get_autohide.html
/usr/local/share/doc/panel-1.0/method.FrameTabBar.get_expand_tabs.html
/usr/local/share/doc/panel-1.0/method.FrameTabBar.get_inverted.html
/usr/local/share/doc/panel-1.0/method.FrameTabBar.set_autohide.html
/usr/local/share/doc/panel-1.0/method.FrameTabBar.set_expand_tabs.html
/usr/local/share/doc/panel-1.0/method.FrameTabBar.set_inverted.html
/usr/local/share/doc/panel-1.0/method.Grid.add.html
/usr/local/share/doc/panel-1.0/method.Grid.agree_to_close_async.html
/usr/local/share/doc/panel-1.0/method.Grid.agree_to_close_finish.html
/usr/local/share/doc/panel-1.0/method.Grid.foreach_frame.html
/usr/local/share/doc/panel-1.0/method.Grid.get_column.html
/usr/local/share/doc/panel-1.0/method.Grid.get_most_recent_column.html
/usr/local/share/doc/panel-1.0/method.Grid.get_most_recent_frame.html
/usr/local/share/doc/panel-1.0/method.Grid.get_n_columns.html
/usr/local/share/doc/panel-1.0/method.Grid.insert_column.html
/usr/local/share/doc/panel-1.0/method.GridColumn.foreach_frame.html
/usr/local/share/doc/panel-1.0/method.GridColumn.get_empty.html
/usr/local/share/doc/panel-1.0/method.GridColumn.get_most_recent_frame.html
/usr/local/share/doc/panel-1.0/method.GridColumn.get_n_rows.html
/usr/local/share/doc/panel-1.0/method.GridColumn.get_row.html
/usr/local/share/doc/panel-1.0/method.OmniBar.add_prefix.html
/usr/local/share/doc/panel-1.0/method.OmniBar.add_suffix.html
/usr/local/share/doc/panel-1.0/method.OmniBar.get_popover.html
/usr/local/share/doc/panel-1.0/method.OmniBar.get_progress.html
/usr/local/share/doc/panel-1.0/method.OmniBar.remove.html
/usr/local/share/doc/panel-1.0/method.OmniBar.set_popover.html
/usr/local/share/doc/panel-1.0/method.OmniBar.set_progress.html
/usr/local/share/doc/panel-1.0/method.OmniBar.start_pulsing.html
/usr/local/share/doc/panel-1.0/method.OmniBar.stop_pulsing.html
/usr/local/share/doc/panel-1.0/method.Paned.append.html
/usr/local/share/doc/panel-1.0/method.Paned.get_n_children.html
/usr/local/share/doc/panel-1.0/method.Paned.get_nth_child.html
/usr/local/share/doc/panel-1.0/method.Paned.insert.html
/usr/local/share/doc/panel-1.0/method.Paned.insert_after.html
/usr/local/share/doc/panel-1.0/method.Paned.prepend.html
/usr/local/share/doc/panel-1.0/method.Paned.remove.html
/usr/local/share/doc/panel-1.0/method.Position.equal.html
/usr/local/share/doc/panel-1.0/method.Position.get_area.html
/usr/local/share/doc/panel-1.0/method.Position.get_area_set.html
/usr/local/share/doc/panel-1.0/method.Position.get_column.html
/usr/local/share/doc/panel-1.0/method.Position.get_column_set.html
/usr/local/share/doc/panel-1.0/method.Position.get_depth.html
/usr/local/share/doc/panel-1.0/method.Position.get_depth_set.html
/usr/local/share/doc/panel-1.0/method.Position.get_row.html
/usr/local/share/doc/panel-1.0/method.Position.get_row_set.html
/usr/local/share/doc/panel-1.0/method.Position.is_indeterminate.html
/usr/local/share/doc/panel-1.0/method.Position.set_area.html
/usr/local/share/doc/panel-1.0/method.Position.set_area_set.html
/usr/local/share/doc/panel-1.0/method.Position.set_column.html
/usr/local/share/doc/panel-1.0/method.Position.set_column_set.html
/usr/local/share/doc/panel-1.0/method.Position.set_depth.html
/usr/local/share/doc/panel-1.0/method.Position.set_depth_set.html
/usr/local/share/doc/panel-1.0/method.Position.set_row.html
/usr/local/share/doc/panel-1.0/method.Position.set_row_set.html
/usr/local/share/doc/panel-1.0/method.Position.to_variant.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.close.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.discard.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.get_icon.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.get_icon_name.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.get_is_draft.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.get_progress.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.get_subtitle.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.get_title.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.save_async.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.save_finish.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.set_icon.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.set_icon_name.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.set_is_draft.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.set_progress.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.set_subtitle.html
/usr/local/share/doc/panel-1.0/method.SaveDelegate.set_title.html
/usr/local/share/doc/panel-1.0/method.SaveDialog.add_delegate.html
/usr/local/share/doc/panel-1.0/method.SaveDialog.get_close_after_save.html
/usr/local/share/doc/panel-1.0/method.SaveDialog.run_async.html
/usr/local/share/doc/panel-1.0/method.SaveDialog.run_finish.html
/usr/local/share/doc/panel-1.0/method.SaveDialog.set_close_after_save.html
/usr/local/share/doc/panel-1.0/method.Statusbar.add_prefix.html
/usr/local/share/doc/panel-1.0/method.Statusbar.add_suffix.html
/usr/local/share/doc/panel-1.0/method.Statusbar.remove.html
/usr/local/share/doc/panel-1.0/method.ThemeSelector.get_action_name.html
/usr/local/share/doc/panel-1.0/method.ThemeSelector.set_action_name.html
/usr/local/share/doc/panel-1.0/method.Widget.action_set_enabled.html
/usr/local/share/doc/panel-1.0/method.Widget.close.html
/usr/local/share/doc/panel-1.0/method.Widget.focus_default.html
/usr/local/share/doc/panel-1.0/method.Widget.force_close.html
/usr/local/share/doc/panel-1.0/method.Widget.get_busy.html
/usr/local/share/doc/panel-1.0/method.Widget.get_can_maximize.html
/usr/local/share/doc/panel-1.0/method.Widget.get_child.html
/usr/local/share/doc/panel-1.0/method.Widget.get_default_focus.html
/usr/local/share/doc/panel-1.0/method.Widget.get_icon.html
/usr/local/share/doc/panel-1.0/method.Widget.get_icon_name.html
/usr/local/share/doc/panel-1.0/method.Widget.get_id.html
/usr/local/share/doc/panel-1.0/method.Widget.get_kind.html
/usr/local/share/doc/panel-1.0/method.Widget.get_menu_model.html
/usr/local/share/doc/panel-1.0/method.Widget.get_modified.html
/usr/local/share/doc/panel-1.0/method.Widget.get_needs_attention.html
/usr/local/share/doc/panel-1.0/method.Widget.get_position.html
/usr/local/share/doc/panel-1.0/method.Widget.get_reorderable.html
/usr/local/share/doc/panel-1.0/method.Widget.get_save_delegate.html
/usr/local/share/doc/panel-1.0/method.Widget.get_title.html
/usr/local/share/doc/panel-1.0/method.Widget.insert_action_group.html
/usr/local/share/doc/panel-1.0/method.Widget.mark_busy.html
/usr/local/share/doc/panel-1.0/method.Widget.maximize.html
/usr/local/share/doc/panel-1.0/method.Widget.raise.html
/usr/local/share/doc/panel-1.0/method.Widget.set_can_maximize.html
/usr/local/share/doc/panel-1.0/method.Widget.set_child.html
/usr/local/share/doc/panel-1.0/method.Widget.set_icon.html
/usr/local/share/doc/panel-1.0/method.Widget.set_icon_name.html
/usr/local/share/doc/panel-1.0/method.Widget.set_id.html
/usr/local/share/doc/panel-1.0/method.Widget.set_kind.html
/usr/local/share/doc/panel-1.0/method.Widget.set_menu_model.html
/usr/local/share/doc/panel-1.0/method.Widget.set_modified.html
/usr/local/share/doc/panel-1.0/method.Widget.set_needs_attention.html
/usr/local/share/doc/panel-1.0/method.Widget.set_reorderable.html
/usr/local/share/doc/panel-1.0/method.Widget.set_save_delegate.html
/usr/local/share/doc/panel-1.0/method.Widget.set_title.html
/usr/local/share/doc/panel-1.0/method.Widget.unmark_busy.html
/usr/local/share/doc/panel-1.0/method.Widget.unmaximize.html
/usr/local/share/doc/panel-1.0/panel-1.0.devhelp2
/usr/local/share/doc/panel-1.0/property.Dock.bottom-height.html
/usr/local/share/doc/panel-1.0/property.Dock.can-reveal-bottom.html
/usr/local/share/doc/panel-1.0/property.Dock.can-reveal-end.html
/usr/local/share/doc/panel-1.0/property.Dock.can-reveal-start.html
/usr/local/share/doc/panel-1.0/property.Dock.can-reveal-top.html
/usr/local/share/doc/panel-1.0/property.Dock.end-width.html
/usr/local/share/doc/panel-1.0/property.Dock.reveal-bottom.html
/usr/local/share/doc/panel-1.0/property.Dock.reveal-end.html
/usr/local/share/doc/panel-1.0/property.Dock.reveal-start.html
/usr/local/share/doc/panel-1.0/property.Dock.reveal-top.html
/usr/local/share/doc/panel-1.0/property.Dock.start-width.html
/usr/local/share/doc/panel-1.0/property.Dock.top-height.html
/usr/local/share/doc/panel-1.0/property.Frame.closeable.html
/usr/local/share/doc/panel-1.0/property.Frame.empty.html
/usr/local/share/doc/panel-1.0/property.Frame.placeholder.html
/usr/local/share/doc/panel-1.0/property.Frame.visible-child.html
/usr/local/share/doc/panel-1.0/property.FrameHeader.frame.html
/usr/local/share/doc/panel-1.0/property.FrameHeaderBar.show-icon.html
/usr/local/share/doc/panel-1.0/property.FrameTabBar.autohide.html
/usr/local/share/doc/panel-1.0/property.FrameTabBar.expand-tabs.html
/usr/local/share/doc/panel-1.0/property.FrameTabBar.inverted.html
/usr/local/share/doc/panel-1.0/property.OmniBar.action-tooltip.html
/usr/local/share/doc/panel-1.0/property.OmniBar.icon-name.html
/usr/local/share/doc/panel-1.0/property.OmniBar.menu-model.html
/usr/local/share/doc/panel-1.0/property.OmniBar.popover.html
/usr/local/share/doc/panel-1.0/property.OmniBar.progress.html
/usr/local/share/doc/panel-1.0/property.Position.area-set.html
/usr/local/share/doc/panel-1.0/property.Position.area.html
/usr/local/share/doc/panel-1.0/property.Position.column-set.html
/usr/local/share/doc/panel-1.0/property.Position.column.html
/usr/local/share/doc/panel-1.0/property.Position.depth-set.html
/usr/local/share/doc/panel-1.0/property.Position.depth.html
/usr/local/share/doc/panel-1.0/property.Position.row-set.html
/usr/local/share/doc/panel-1.0/property.Position.row.html
/usr/local/share/doc/panel-1.0/property.SaveDelegate.icon-name.html
/usr/local/share/doc/panel-1.0/property.SaveDelegate.icon.html
/usr/local/share/doc/panel-1.0/property.SaveDelegate.is-draft.html
/usr/local/share/doc/panel-1.0/property.SaveDelegate.progress.html
/usr/local/share/doc/panel-1.0/property.SaveDelegate.subtitle.html
/usr/local/share/doc/panel-1.0/property.SaveDelegate.title.html
/usr/local/share/doc/panel-1.0/property.SaveDialog.close-after-save.html
/usr/local/share/doc/panel-1.0/property.ThemeSelector.action-name.html
/usr/local/share/doc/panel-1.0/property.ToggleButton.area.html
/usr/local/share/doc/panel-1.0/property.ToggleButton.dock.html
/usr/local/share/doc/panel-1.0/property.Widget.busy.html
/usr/local/share/doc/panel-1.0/property.Widget.can-maximize.html
/usr/local/share/doc/panel-1.0/property.Widget.child.html
/usr/local/share/doc/panel-1.0/property.Widget.icon-name.html
/usr/local/share/doc/panel-1.0/property.Widget.icon.html
/usr/local/share/doc/panel-1.0/property.Widget.id.html
/usr/local/share/doc/panel-1.0/property.Widget.kind.html
/usr/local/share/doc/panel-1.0/property.Widget.menu-model.html
/usr/local/share/doc/panel-1.0/property.Widget.modified.html
/usr/local/share/doc/panel-1.0/property.Widget.needs-attention.html
/usr/local/share/doc/panel-1.0/property.Widget.reorderable.html
/usr/local/share/doc/panel-1.0/property.Widget.save-delegate.html
/usr/local/share/doc/panel-1.0/property.Widget.title.html
/usr/local/share/doc/panel-1.0/search.js
/usr/local/share/doc/panel-1.0/signal.Dock.panel-drag-begin.html
/usr/local/share/doc/panel-1.0/signal.Dock.panel-drag-end.html
/usr/local/share/doc/panel-1.0/signal.Grid.create-frame.html
/usr/local/share/doc/panel-1.0/signal.SaveDelegate.close.html
/usr/local/share/doc/panel-1.0/signal.SaveDelegate.discard.html
/usr/local/share/doc/panel-1.0/signal.SaveDelegate.save.html
/usr/local/share/doc/panel-1.0/signal.Widget.get-default-focus.html
/usr/local/share/doc/panel-1.0/signal.Widget.presented.html
/usr/local/share/doc/panel-1.0/solarized-dark.css
/usr/local/share/doc/panel-1.0/solarized-light.css
/usr/local/share/doc/panel-1.0/style.css
/usr/local/share/doc/panel-1.0/urlmap.js
/usr/local/share/doc/panel-1.0/vfunc.Dock.panel_drag_begin.html
/usr/local/share/doc/panel-1.0/vfunc.Dock.panel_drag_end.html
/usr/local/share/doc/panel-1.0/vfunc.FrameHeader.add_prefix.html
/usr/local/share/doc/panel-1.0/vfunc.FrameHeader.add_suffix.html
/usr/local/share/doc/panel-1.0/vfunc.FrameHeader.can_drop.html
/usr/local/share/doc/panel-1.0/vfunc.FrameHeader.page_changed.html
/usr/local/share/doc/panel-1.0/vfunc.Grid.create_frame.html
/usr/local/share/doc/panel-1.0/vfunc.SaveDelegate.close.html
/usr/local/share/doc/panel-1.0/vfunc.SaveDelegate.discard.html
/usr/local/share/doc/panel-1.0/vfunc.SaveDelegate.save.html
/usr/local/share/doc/panel-1.0/vfunc.SaveDelegate.save_async.html
/usr/local/share/doc/panel-1.0/vfunc.SaveDelegate.save_finish.html
/usr/local/share/doc/panel-1.0/vfunc.Widget.get_default_focus.html
/usr/local/share/doc/panel-1.0/vfunc.Widget.presented.html
/usr/local/share/gir-1.0/Panel-1.gir
/usr/local/share/icons/hicolor/scalable/actions/panel-bottom-symbolic.svg
/usr/local/share/icons/hicolor/scalable/actions/panel-center-symbolic.svg
/usr/local/share/icons/hicolor/scalable/actions/panel-left-symbolic.svg
/usr/local/share/icons/hicolor/scalable/actions/panel-modified-symbolic.svg
/usr/local/share/icons/hicolor/scalable/actions/panel-right-symbolic.svg
/usr/local/share/icons/hicolor/scalable/actions/panel-top-symbolic.svg
/usr/local/share/locale/ca/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/cs/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/da/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/de/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/es/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/eu/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/fa/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/fi/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/fr/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/gl/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/he/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/hr/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/hu/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/id/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/it/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/ka/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/lt/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/ne/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/oc/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/pl/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/pt/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/ru/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/sl/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/sv/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/tr/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/uk/LC_MESSAGES/libpanel.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/libpanel.mo
/usr/local/share/vala/vapi/libpanel-1.deps
/usr/local/share/vala/vapi/libpanel-1.vapi
