/usr/local/include/libsoup-3.0/libsoup/soup-auth-domain-basic.h
/usr/local/include/libsoup-3.0/libsoup/soup-auth-domain-digest.h
/usr/local/include/libsoup-3.0/libsoup/soup-auth-domain.h
/usr/local/include/libsoup-3.0/libsoup/soup-auth-manager.h
/usr/local/include/libsoup-3.0/libsoup/soup-auth.h
/usr/local/include/libsoup-3.0/libsoup/soup-cache.h
/usr/local/include/libsoup-3.0/libsoup/soup-content-decoder.h
/usr/local/include/libsoup-3.0/libsoup/soup-content-sniffer.h
/usr/local/include/libsoup-3.0/libsoup/soup-cookie-jar-db.h
/usr/local/include/libsoup-3.0/libsoup/soup-cookie-jar-text.h
/usr/local/include/libsoup-3.0/libsoup/soup-cookie-jar.h
/usr/local/include/libsoup-3.0/libsoup/soup-cookie.h
/usr/local/include/libsoup-3.0/libsoup/soup-date-utils.h
/usr/local/include/libsoup-3.0/libsoup/soup-enum-types.h
/usr/local/include/libsoup-3.0/libsoup/soup-form.h
/usr/local/include/libsoup-3.0/libsoup/soup-headers.h
/usr/local/include/libsoup-3.0/libsoup/soup-hsts-enforcer-db.h
/usr/local/include/libsoup-3.0/libsoup/soup-hsts-enforcer.h
/usr/local/include/libsoup-3.0/libsoup/soup-hsts-policy.h
/usr/local/include/libsoup-3.0/libsoup/soup-logger.h
/usr/local/include/libsoup-3.0/libsoup/soup-message-body.h
/usr/local/include/libsoup-3.0/libsoup/soup-message-headers.h
/usr/local/include/libsoup-3.0/libsoup/soup-message-metrics.h
/usr/local/include/libsoup-3.0/libsoup/soup-message.h
/usr/local/include/libsoup-3.0/libsoup/soup-method.h
/usr/local/include/libsoup-3.0/libsoup/soup-multipart-input-stream.h
/usr/local/include/libsoup-3.0/libsoup/soup-multipart.h
/usr/local/include/libsoup-3.0/libsoup/soup-server-message.h
/usr/local/include/libsoup-3.0/libsoup/soup-server.h
/usr/local/include/libsoup-3.0/libsoup/soup-session-feature.h
/usr/local/include/libsoup-3.0/libsoup/soup-session.h
/usr/local/include/libsoup-3.0/libsoup/soup-status.h
/usr/local/include/libsoup-3.0/libsoup/soup-tld.h
/usr/local/include/libsoup-3.0/libsoup/soup-types.h
/usr/local/include/libsoup-3.0/libsoup/soup-uri-utils.h
/usr/local/include/libsoup-3.0/libsoup/soup-version.h
/usr/local/include/libsoup-3.0/libsoup/soup-websocket-connection.h
/usr/local/include/libsoup-3.0/libsoup/soup-websocket-extension-deflate.h
/usr/local/include/libsoup-3.0/libsoup/soup-websocket-extension-manager.h
/usr/local/include/libsoup-3.0/libsoup/soup-websocket-extension.h
/usr/local/include/libsoup-3.0/libsoup/soup-websocket.h
/usr/local/include/libsoup-3.0/libsoup/soup.h
/usr/local/lib/girepository-1.0/Soup-3.0.typelib
/usr/local/lib/libsoup-3.0.so
/usr/local/lib/libsoup-3.0.so.0
/usr/local/lib/libsoup-3.0.so.0.7.1
/usr/local/lib/pkgconfig/libsoup-3.0.pc
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Black.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Black.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-BlackItalic.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-BlackItalic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Bold.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Bold.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-BoldItalic.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-BoldItalic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Italic.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Italic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Medium.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Medium.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-MediumItalic.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-MediumItalic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Regular.woff
/usr/local/share/doc/libsoup-3.0/RedHatDisplay-Regular.woff2
/usr/local/share/doc/libsoup-3.0/RedHatText-Bold.woff
/usr/local/share/doc/libsoup-3.0/RedHatText-Bold.woff2
/usr/local/share/doc/libsoup-3.0/RedHatText-BoldItalic.woff
/usr/local/share/doc/libsoup-3.0/RedHatText-BoldItalic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatText-Italic.woff
/usr/local/share/doc/libsoup-3.0/RedHatText-Italic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatText-Medium.woff
/usr/local/share/doc/libsoup-3.0/RedHatText-Medium.woff2
/usr/local/share/doc/libsoup-3.0/RedHatText-MediumItalic.woff
/usr/local/share/doc/libsoup-3.0/RedHatText-MediumItalic.woff2
/usr/local/share/doc/libsoup-3.0/RedHatText-Regular.woff
/usr/local/share/doc/libsoup-3.0/RedHatText-Regular.woff2
/usr/local/share/doc/libsoup-3.0/SourceCodePro-It.ttf.woff
/usr/local/share/doc/libsoup-3.0/SourceCodePro-Regular.ttf.woff
/usr/local/share/doc/libsoup-3.0/SourceCodePro-Semibold.ttf.woff
/usr/local/share/doc/libsoup-3.0/build-howto.html
/usr/local/share/doc/libsoup-3.0/callback.AuthDomainBasicAuthCallback.html
/usr/local/share/doc/libsoup-3.0/callback.AuthDomainDigestAuthCallback.html
/usr/local/share/doc/libsoup-3.0/callback.AuthDomainFilter.html
/usr/local/share/doc/libsoup-3.0/callback.AuthDomainGenericAuthCallback.html
/usr/local/share/doc/libsoup-3.0/callback.LoggerFilter.html
/usr/local/share/doc/libsoup-3.0/callback.LoggerPrinter.html
/usr/local/share/doc/libsoup-3.0/callback.MessageHeadersForeachFunc.html
/usr/local/share/doc/libsoup-3.0/callback.ServerCallback.html
/usr/local/share/doc/libsoup-3.0/callback.ServerWebsocketCallback.html
/usr/local/share/doc/libsoup-3.0/class.Auth.html
/usr/local/share/doc/libsoup-3.0/class.AuthBasic.html
/usr/local/share/doc/libsoup-3.0/class.AuthDigest.html
/usr/local/share/doc/libsoup-3.0/class.AuthDomain.html
/usr/local/share/doc/libsoup-3.0/class.AuthDomainBasic.html
/usr/local/share/doc/libsoup-3.0/class.AuthDomainDigest.html
/usr/local/share/doc/libsoup-3.0/class.AuthManager.html
/usr/local/share/doc/libsoup-3.0/class.AuthNTLM.html
/usr/local/share/doc/libsoup-3.0/class.AuthNegotiate.html
/usr/local/share/doc/libsoup-3.0/class.Cache.html
/usr/local/share/doc/libsoup-3.0/class.ContentDecoder.html
/usr/local/share/doc/libsoup-3.0/class.ContentSniffer.html
/usr/local/share/doc/libsoup-3.0/class.CookieJar.html
/usr/local/share/doc/libsoup-3.0/class.CookieJarDB.html
/usr/local/share/doc/libsoup-3.0/class.CookieJarText.html
/usr/local/share/doc/libsoup-3.0/class.HSTSEnforcer.html
/usr/local/share/doc/libsoup-3.0/class.HSTSEnforcerDB.html
/usr/local/share/doc/libsoup-3.0/class.Logger.html
/usr/local/share/doc/libsoup-3.0/class.Message.html
/usr/local/share/doc/libsoup-3.0/class.MultipartInputStream.html
/usr/local/share/doc/libsoup-3.0/class.Server.html
/usr/local/share/doc/libsoup-3.0/class.ServerMessage.html
/usr/local/share/doc/libsoup-3.0/class.Session.html
/usr/local/share/doc/libsoup-3.0/class.WebsocketConnection.html
/usr/local/share/doc/libsoup-3.0/class.WebsocketExtension.html
/usr/local/share/doc/libsoup-3.0/class.WebsocketExtensionDeflate.html
/usr/local/share/doc/libsoup-3.0/class.WebsocketExtensionManager.html
/usr/local/share/doc/libsoup-3.0/classes_hierarchy.html
/usr/local/share/doc/libsoup-3.0/client-advanced.html
/usr/local/share/doc/libsoup-3.0/client-basic.html
/usr/local/share/doc/libsoup-3.0/client-thread-safety.html
/usr/local/share/doc/libsoup-3.0/client-tls.html
/usr/local/share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_DAY.html
/usr/local/share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_HOUR.html
/usr/local/share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_WEEK.html
/usr/local/share/doc/libsoup-3.0/const.COOKIE_MAX_AGE_ONE_YEAR.html
/usr/local/share/doc/libsoup-3.0/const.FORM_MIME_TYPE_MULTIPART.html
/usr/local/share/doc/libsoup-3.0/const.FORM_MIME_TYPE_URLENCODED.html
/usr/local/share/doc/libsoup-3.0/const.HSTS_POLICY_MAX_AGE_PAST.html
/usr/local/share/doc/libsoup-3.0/const.HTTP_URI_FLAGS.html
/usr/local/share/doc/libsoup-3.0/const.MAJOR_VERSION.html
/usr/local/share/doc/libsoup-3.0/const.MICRO_VERSION.html
/usr/local/share/doc/libsoup-3.0/const.MINOR_VERSION.html
/usr/local/share/doc/libsoup-3.0/const.VERSION_MIN_REQUIRED.html
/usr/local/share/doc/libsoup-3.0/ctor.Auth.new.html
/usr/local/share/doc/libsoup-3.0/ctor.AuthDomainBasic.new.html
/usr/local/share/doc/libsoup-3.0/ctor.AuthDomainDigest.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Cache.new.html
/usr/local/share/doc/libsoup-3.0/ctor.ContentSniffer.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Cookie.new.html
/usr/local/share/doc/libsoup-3.0/ctor.CookieJar.new.html
/usr/local/share/doc/libsoup-3.0/ctor.CookieJarDB.new.html
/usr/local/share/doc/libsoup-3.0/ctor.CookieJarText.new.html
/usr/local/share/doc/libsoup-3.0/ctor.HSTSEnforcer.new.html
/usr/local/share/doc/libsoup-3.0/ctor.HSTSEnforcerDB.new.html
/usr/local/share/doc/libsoup-3.0/ctor.HSTSPolicy.new.html
/usr/local/share/doc/libsoup-3.0/ctor.HSTSPolicy.new_from_response.html
/usr/local/share/doc/libsoup-3.0/ctor.HSTSPolicy.new_full.html
/usr/local/share/doc/libsoup-3.0/ctor.HSTSPolicy.new_session_policy.html
/usr/local/share/doc/libsoup-3.0/ctor.Logger.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Message.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Message.new_from_encoded_form.html
/usr/local/share/doc/libsoup-3.0/ctor.Message.new_from_multipart.html
/usr/local/share/doc/libsoup-3.0/ctor.Message.new_from_uri.html
/usr/local/share/doc/libsoup-3.0/ctor.Message.new_options_ping.html
/usr/local/share/doc/libsoup-3.0/ctor.MessageBody.new.html
/usr/local/share/doc/libsoup-3.0/ctor.MessageHeaders.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Multipart.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Multipart.new_from_message.html
/usr/local/share/doc/libsoup-3.0/ctor.MultipartInputStream.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Server.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Session.new.html
/usr/local/share/doc/libsoup-3.0/ctor.Session.new_with_options.html
/usr/local/share/doc/libsoup-3.0/ctor.WebsocketConnection.new.html
/usr/local/share/doc/libsoup-3.0/enum.CacheType.html
/usr/local/share/doc/libsoup-3.0/enum.CookieJarAcceptPolicy.html
/usr/local/share/doc/libsoup-3.0/enum.DateFormat.html
/usr/local/share/doc/libsoup-3.0/enum.Encoding.html
/usr/local/share/doc/libsoup-3.0/enum.HTTPVersion.html
/usr/local/share/doc/libsoup-3.0/enum.LoggerLogLevel.html
/usr/local/share/doc/libsoup-3.0/enum.MemoryUse.html
/usr/local/share/doc/libsoup-3.0/enum.MessageHeadersType.html
/usr/local/share/doc/libsoup-3.0/enum.MessagePriority.html
/usr/local/share/doc/libsoup-3.0/enum.SameSitePolicy.html
/usr/local/share/doc/libsoup-3.0/enum.Status.html
/usr/local/share/doc/libsoup-3.0/enum.URIComponent.html
/usr/local/share/doc/libsoup-3.0/enum.WebsocketCloseCode.html
/usr/local/share/doc/libsoup-3.0/enum.WebsocketConnectionType.html
/usr/local/share/doc/libsoup-3.0/enum.WebsocketDataType.html
/usr/local/share/doc/libsoup-3.0/enum.WebsocketState.html
/usr/local/share/doc/libsoup-3.0/error.SessionError.html
/usr/local/share/doc/libsoup-3.0/error.TLDError.html
/usr/local/share/doc/libsoup-3.0/error.WebsocketError.html
/usr/local/share/doc/libsoup-3.0/flags.Cacheability.html
/usr/local/share/doc/libsoup-3.0/flags.Expectation.html
/usr/local/share/doc/libsoup-3.0/flags.MessageFlags.html
/usr/local/share/doc/libsoup-3.0/flags.ServerListenOptions.html
/usr/local/share/doc/libsoup-3.0/fonts.css
/usr/local/share/doc/libsoup-3.0/func.CHECK_VERSION.html
/usr/local/share/doc/libsoup-3.0/func.DEPRECATED_FOR.html
/usr/local/share/doc/libsoup-3.0/func.DEPRECATED_IN_3_0_FOR.html
/usr/local/share/doc/libsoup-3.0/func.DEPRECATED_IN_3_2_FOR.html
/usr/local/share/doc/libsoup-3.0/func.DEPRECATED_IN_3_4_FOR.html
/usr/local/share/doc/libsoup-3.0/func.UNAVAILABLE.html
/usr/local/share/doc/libsoup-3.0/func.check_version.html
/usr/local/share/doc/libsoup-3.0/func.cookies_free.html
/usr/local/share/doc/libsoup-3.0/func.cookies_from_request.html
/usr/local/share/doc/libsoup-3.0/func.cookies_from_response.html
/usr/local/share/doc/libsoup-3.0/func.cookies_to_cookie_header.html
/usr/local/share/doc/libsoup-3.0/func.cookies_to_request.html
/usr/local/share/doc/libsoup-3.0/func.cookies_to_response.html
/usr/local/share/doc/libsoup-3.0/func.date_time_new_from_http_string.html
/usr/local/share/doc/libsoup-3.0/func.date_time_to_string.html
/usr/local/share/doc/libsoup-3.0/func.form_decode.html
/usr/local/share/doc/libsoup-3.0/func.form_decode_multipart.html
/usr/local/share/doc/libsoup-3.0/func.form_encode.html
/usr/local/share/doc/libsoup-3.0/func.form_encode_datalist.html
/usr/local/share/doc/libsoup-3.0/func.form_encode_hash.html
/usr/local/share/doc/libsoup-3.0/func.form_encode_valist.html
/usr/local/share/doc/libsoup-3.0/func.get_major_version.html
/usr/local/share/doc/libsoup-3.0/func.get_micro_version.html
/usr/local/share/doc/libsoup-3.0/func.get_minor_version.html
/usr/local/share/doc/libsoup-3.0/func.header_contains.html
/usr/local/share/doc/libsoup-3.0/func.header_free_list.html
/usr/local/share/doc/libsoup-3.0/func.header_free_param_list.html
/usr/local/share/doc/libsoup-3.0/func.header_g_string_append_param.html
/usr/local/share/doc/libsoup-3.0/func.header_g_string_append_param_quoted.html
/usr/local/share/doc/libsoup-3.0/func.header_parse_list.html
/usr/local/share/doc/libsoup-3.0/func.header_parse_param_list.html
/usr/local/share/doc/libsoup-3.0/func.header_parse_param_list_strict.html
/usr/local/share/doc/libsoup-3.0/func.header_parse_quality_list.html
/usr/local/share/doc/libsoup-3.0/func.header_parse_semi_param_list.html
/usr/local/share/doc/libsoup-3.0/func.header_parse_semi_param_list_strict.html
/usr/local/share/doc/libsoup-3.0/func.headers_parse.html
/usr/local/share/doc/libsoup-3.0/func.headers_parse_request.html
/usr/local/share/doc/libsoup-3.0/func.headers_parse_response.html
/usr/local/share/doc/libsoup-3.0/func.headers_parse_status_line.html
/usr/local/share/doc/libsoup-3.0/func.tld_domain_is_public_suffix.html
/usr/local/share/doc/libsoup-3.0/func.tld_get_base_domain.html
/usr/local/share/doc/libsoup-3.0/func.uri_copy.html
/usr/local/share/doc/libsoup-3.0/func.uri_decode_data_uri.html
/usr/local/share/doc/libsoup-3.0/func.uri_equal.html
/usr/local/share/doc/libsoup-3.0/func.websocket_client_prepare_handshake.html
/usr/local/share/doc/libsoup-3.0/func.websocket_client_verify_handshake.html
/usr/local/share/doc/libsoup-3.0/func.websocket_server_check_handshake.html
/usr/local/share/doc/libsoup-3.0/func.websocket_server_process_handshake.html
/usr/local/share/doc/libsoup-3.0/fzy.js
/usr/local/share/doc/libsoup-3.0/go-up-symbolic.png
/usr/local/share/doc/libsoup-3.0/iface.SessionFeature.html
/usr/local/share/doc/libsoup-3.0/index.html
/usr/local/share/doc/libsoup-3.0/index.json
/usr/local/share/doc/libsoup-3.0/libsoup-3.0.devhelp2
/usr/local/share/doc/libsoup-3.0/main.js
/usr/local/share/doc/libsoup-3.0/method.Auth.authenticate.html
/usr/local/share/doc/libsoup-3.0/method.Auth.can_authenticate.html
/usr/local/share/doc/libsoup-3.0/method.Auth.cancel.html
/usr/local/share/doc/libsoup-3.0/method.Auth.free_protection_space.html
/usr/local/share/doc/libsoup-3.0/method.Auth.get_authority.html
/usr/local/share/doc/libsoup-3.0/method.Auth.get_authorization.html
/usr/local/share/doc/libsoup-3.0/method.Auth.get_info.html
/usr/local/share/doc/libsoup-3.0/method.Auth.get_protection_space.html
/usr/local/share/doc/libsoup-3.0/method.Auth.get_realm.html
/usr/local/share/doc/libsoup-3.0/method.Auth.get_scheme_name.html
/usr/local/share/doc/libsoup-3.0/method.Auth.is_authenticated.html
/usr/local/share/doc/libsoup-3.0/method.Auth.is_cancelled.html
/usr/local/share/doc/libsoup-3.0/method.Auth.is_for_proxy.html
/usr/local/share/doc/libsoup-3.0/method.Auth.is_ready.html
/usr/local/share/doc/libsoup-3.0/method.Auth.update.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.accepts.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.add_path.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.challenge.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.check_password.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.covers.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.get_realm.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.remove_path.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.set_filter.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomain.set_generic_auth_callback.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomainBasic.set_auth_callback.html
/usr/local/share/doc/libsoup-3.0/method.AuthDomainDigest.set_auth_callback.html
/usr/local/share/doc/libsoup-3.0/method.AuthManager.clear_cached_credentials.html
/usr/local/share/doc/libsoup-3.0/method.AuthManager.use_auth.html
/usr/local/share/doc/libsoup-3.0/method.Cache.clear.html
/usr/local/share/doc/libsoup-3.0/method.Cache.dump.html
/usr/local/share/doc/libsoup-3.0/method.Cache.flush.html
/usr/local/share/doc/libsoup-3.0/method.Cache.get_max_size.html
/usr/local/share/doc/libsoup-3.0/method.Cache.load.html
/usr/local/share/doc/libsoup-3.0/method.Cache.set_max_size.html
/usr/local/share/doc/libsoup-3.0/method.ContentSniffer.sniff.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.applies_to_uri.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.copy.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.domain_matches.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.equal.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.free.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_domain.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_expires.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_http_only.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_name.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_path.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_same_site_policy.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_secure.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.get_value.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_domain.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_expires.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_http_only.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_max_age.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_name.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_path.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_same_site_policy.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_secure.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.set_value.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.to_cookie_header.html
/usr/local/share/doc/libsoup-3.0/method.Cookie.to_set_cookie_header.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.add_cookie.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.add_cookie_full.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.add_cookie_with_first_party.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.all_cookies.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.delete_cookie.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.get_accept_policy.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.get_cookie_list.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.get_cookie_list_with_same_site_info.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.get_cookies.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.is_persistent.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.set_accept_policy.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.set_cookie.html
/usr/local/share/doc/libsoup-3.0/method.CookieJar.set_cookie_with_first_party.html
/usr/local/share/doc/libsoup-3.0/method.HSTSEnforcer.get_domains.html
/usr/local/share/doc/libsoup-3.0/method.HSTSEnforcer.get_policies.html
/usr/local/share/doc/libsoup-3.0/method.HSTSEnforcer.has_valid_policy.html
/usr/local/share/doc/libsoup-3.0/method.HSTSEnforcer.is_persistent.html
/usr/local/share/doc/libsoup-3.0/method.HSTSEnforcer.set_policy.html
/usr/local/share/doc/libsoup-3.0/method.HSTSEnforcer.set_session_policy.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.copy.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.equal.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.free.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.get_domain.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.get_expires.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.get_max_age.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.includes_subdomains.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.is_expired.html
/usr/local/share/doc/libsoup-3.0/method.HSTSPolicy.is_session_policy.html
/usr/local/share/doc/libsoup-3.0/method.Logger.get_max_body_size.html
/usr/local/share/doc/libsoup-3.0/method.Logger.set_max_body_size.html
/usr/local/share/doc/libsoup-3.0/method.Logger.set_printer.html
/usr/local/share/doc/libsoup-3.0/method.Logger.set_request_filter.html
/usr/local/share/doc/libsoup-3.0/method.Logger.set_response_filter.html
/usr/local/share/doc/libsoup-3.0/method.Message.add_flags.html
/usr/local/share/doc/libsoup-3.0/method.Message.add_header_handler.html
/usr/local/share/doc/libsoup-3.0/method.Message.add_status_code_handler.html
/usr/local/share/doc/libsoup-3.0/method.Message.disable_feature.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_connection_id.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_first_party.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_flags.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_force_http1.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_http_version.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_is_options_ping.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_is_top_level_navigation.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_method.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_metrics.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_priority.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_reason_phrase.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_remote_address.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_request_headers.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_response_headers.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_site_for_cookies.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_status.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_tls_ciphersuite_name.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_tls_peer_certificate.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_tls_peer_certificate_errors.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_tls_protocol_version.html
/usr/local/share/doc/libsoup-3.0/method.Message.get_uri.html
/usr/local/share/doc/libsoup-3.0/method.Message.is_feature_disabled.html
/usr/local/share/doc/libsoup-3.0/method.Message.is_keepalive.html
/usr/local/share/doc/libsoup-3.0/method.Message.query_flags.html
/usr/local/share/doc/libsoup-3.0/method.Message.remove_flags.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_first_party.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_flags.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_force_http1.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_is_options_ping.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_is_top_level_navigation.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_method.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_priority.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_request_body.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_request_body_from_bytes.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_site_for_cookies.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_tls_client_certificate.html
/usr/local/share/doc/libsoup-3.0/method.Message.set_uri.html
/usr/local/share/doc/libsoup-3.0/method.Message.tls_client_certificate_password_request_complete.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.append.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.append_bytes.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.append_take.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.complete.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.flatten.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.get_accumulate.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.get_chunk.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.got_chunk.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.ref.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.set_accumulate.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.truncate.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.unref.html
/usr/local/share/doc/libsoup-3.0/method.MessageBody.wrote_chunk.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.append.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.clean_connection_headers.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.clear.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.foreach.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.free_ranges.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_content_disposition.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_content_length.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_content_range.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_content_type.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_encoding.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_expectations.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_headers_type.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_list.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_one.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.get_ranges.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.header_contains.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.header_equals.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.ref.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.remove.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.replace.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_content_disposition.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_content_length.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_content_range.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_content_type.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_encoding.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_expectations.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_range.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.set_ranges.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeaders.unref.html
/usr/local/share/doc/libsoup-3.0/method.MessageHeadersIter.next.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.copy.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.free.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_connect_end.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_connect_start.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_dns_end.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_dns_start.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_fetch_start.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_request_body_bytes_sent.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_request_body_size.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_request_header_bytes_sent.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_request_start.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_response_body_bytes_received.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_response_body_size.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_response_end.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_response_header_bytes_received.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_response_start.html
/usr/local/share/doc/libsoup-3.0/method.MessageMetrics.get_tls_start.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.append_form_file.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.append_form_string.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.append_part.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.free.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.get_length.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.get_part.html
/usr/local/share/doc/libsoup-3.0/method.Multipart.to_message.html
/usr/local/share/doc/libsoup-3.0/method.MultipartInputStream.get_headers.html
/usr/local/share/doc/libsoup-3.0/method.MultipartInputStream.next_part.html
/usr/local/share/doc/libsoup-3.0/method.MultipartInputStream.next_part_async.html
/usr/local/share/doc/libsoup-3.0/method.MultipartInputStream.next_part_finish.html
/usr/local/share/doc/libsoup-3.0/method.Server.accept_iostream.html
/usr/local/share/doc/libsoup-3.0/method.Server.add_auth_domain.html
/usr/local/share/doc/libsoup-3.0/method.Server.add_early_handler.html
/usr/local/share/doc/libsoup-3.0/method.Server.add_handler.html
/usr/local/share/doc/libsoup-3.0/method.Server.add_websocket_extension.html
/usr/local/share/doc/libsoup-3.0/method.Server.add_websocket_handler.html
/usr/local/share/doc/libsoup-3.0/method.Server.disconnect.html
/usr/local/share/doc/libsoup-3.0/method.Server.get_listeners.html
/usr/local/share/doc/libsoup-3.0/method.Server.get_tls_auth_mode.html
/usr/local/share/doc/libsoup-3.0/method.Server.get_tls_certificate.html
/usr/local/share/doc/libsoup-3.0/method.Server.get_tls_database.html
/usr/local/share/doc/libsoup-3.0/method.Server.get_uris.html
/usr/local/share/doc/libsoup-3.0/method.Server.is_https.html
/usr/local/share/doc/libsoup-3.0/method.Server.listen.html
/usr/local/share/doc/libsoup-3.0/method.Server.listen_all.html
/usr/local/share/doc/libsoup-3.0/method.Server.listen_local.html
/usr/local/share/doc/libsoup-3.0/method.Server.listen_socket.html
/usr/local/share/doc/libsoup-3.0/method.Server.pause_message.html
/usr/local/share/doc/libsoup-3.0/method.Server.remove_auth_domain.html
/usr/local/share/doc/libsoup-3.0/method.Server.remove_handler.html
/usr/local/share/doc/libsoup-3.0/method.Server.remove_websocket_extension.html
/usr/local/share/doc/libsoup-3.0/method.Server.set_tls_auth_mode.html
/usr/local/share/doc/libsoup-3.0/method.Server.set_tls_certificate.html
/usr/local/share/doc/libsoup-3.0/method.Server.set_tls_database.html
/usr/local/share/doc/libsoup-3.0/method.Server.unpause_message.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_http_version.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_local_address.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_method.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_reason_phrase.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_remote_address.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_remote_host.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_request_body.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_request_headers.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_response_body.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_response_headers.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_socket.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_status.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_tls_peer_certificate.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_tls_peer_certificate_errors.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.get_uri.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.is_options_ping.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.pause.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.set_http_version.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.set_redirect.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.set_response.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.set_status.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.steal_connection.html
/usr/local/share/doc/libsoup-3.0/method.ServerMessage.unpause.html
/usr/local/share/doc/libsoup-3.0/method.Session.abort.html
/usr/local/share/doc/libsoup-3.0/method.Session.add_feature.html
/usr/local/share/doc/libsoup-3.0/method.Session.add_feature_by_type.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_accept_language.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_accept_language_auto.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_async_result_message.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_feature.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_feature_for_message.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_idle_timeout.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_local_address.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_max_conns.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_max_conns_per_host.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_proxy_resolver.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_remote_connectable.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_timeout.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_tls_database.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_tls_interaction.html
/usr/local/share/doc/libsoup-3.0/method.Session.get_user_agent.html
/usr/local/share/doc/libsoup-3.0/method.Session.has_feature.html
/usr/local/share/doc/libsoup-3.0/method.Session.preconnect_async.html
/usr/local/share/doc/libsoup-3.0/method.Session.preconnect_finish.html
/usr/local/share/doc/libsoup-3.0/method.Session.remove_feature.html
/usr/local/share/doc/libsoup-3.0/method.Session.remove_feature_by_type.html
/usr/local/share/doc/libsoup-3.0/method.Session.send.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_and_read.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_and_read_async.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_and_read_finish.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_and_splice.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_and_splice_async.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_and_splice_finish.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_async.html
/usr/local/share/doc/libsoup-3.0/method.Session.send_finish.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_accept_language.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_accept_language_auto.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_idle_timeout.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_proxy_resolver.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_timeout.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_tls_database.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_tls_interaction.html
/usr/local/share/doc/libsoup-3.0/method.Session.set_user_agent.html
/usr/local/share/doc/libsoup-3.0/method.Session.websocket_connect_async.html
/usr/local/share/doc/libsoup-3.0/method.Session.websocket_connect_finish.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.close.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_close_code.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_close_data.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_connection_type.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_extensions.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_io_stream.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_keepalive_interval.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_max_incoming_payload_size.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_origin.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_protocol.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_state.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.get_uri.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.send_binary.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.send_message.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.send_text.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.set_keepalive_interval.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketConnection.set_max_incoming_payload_size.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketExtension.configure.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketExtension.get_request_params.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketExtension.get_response_params.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketExtension.process_incoming_message.html
/usr/local/share/doc/libsoup-3.0/method.WebsocketExtension.process_outgoing_message.html
/usr/local/share/doc/libsoup-3.0/migrating-from-libsoup-2.html
/usr/local/share/doc/libsoup-3.0/opensearch.xml
/usr/local/share/doc/libsoup-3.0/property.Auth.authority.html
/usr/local/share/doc/libsoup-3.0/property.Auth.is-authenticated.html
/usr/local/share/doc/libsoup-3.0/property.Auth.is-cancelled.html
/usr/local/share/doc/libsoup-3.0/property.Auth.is-for-proxy.html
/usr/local/share/doc/libsoup-3.0/property.Auth.realm.html
/usr/local/share/doc/libsoup-3.0/property.Auth.scheme-name.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomain.filter-data.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomain.filter.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomain.generic-auth-callback.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomain.generic-auth-data.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomain.proxy.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomain.realm.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomainBasic.auth-callback.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomainBasic.auth-data.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomainDigest.auth-callback.html
/usr/local/share/doc/libsoup-3.0/property.AuthDomainDigest.auth-data.html
/usr/local/share/doc/libsoup-3.0/property.Cache.cache-dir.html
/usr/local/share/doc/libsoup-3.0/property.Cache.cache-type.html
/usr/local/share/doc/libsoup-3.0/property.CookieJar.accept-policy.html
/usr/local/share/doc/libsoup-3.0/property.CookieJar.read-only.html
/usr/local/share/doc/libsoup-3.0/property.CookieJarDB.filename.html
/usr/local/share/doc/libsoup-3.0/property.CookieJarText.filename.html
/usr/local/share/doc/libsoup-3.0/property.HSTSEnforcerDB.filename.html
/usr/local/share/doc/libsoup-3.0/property.Logger.level.html
/usr/local/share/doc/libsoup-3.0/property.Logger.max-body-size.html
/usr/local/share/doc/libsoup-3.0/property.Message.first-party.html
/usr/local/share/doc/libsoup-3.0/property.Message.flags.html
/usr/local/share/doc/libsoup-3.0/property.Message.http-version.html
/usr/local/share/doc/libsoup-3.0/property.Message.is-options-ping.html
/usr/local/share/doc/libsoup-3.0/property.Message.is-top-level-navigation.html
/usr/local/share/doc/libsoup-3.0/property.Message.method.html
/usr/local/share/doc/libsoup-3.0/property.Message.priority.html
/usr/local/share/doc/libsoup-3.0/property.Message.reason-phrase.html
/usr/local/share/doc/libsoup-3.0/property.Message.remote-address.html
/usr/local/share/doc/libsoup-3.0/property.Message.request-headers.html
/usr/local/share/doc/libsoup-3.0/property.Message.response-headers.html
/usr/local/share/doc/libsoup-3.0/property.Message.site-for-cookies.html
/usr/local/share/doc/libsoup-3.0/property.Message.status-code.html
/usr/local/share/doc/libsoup-3.0/property.Message.tls-ciphersuite-name.html
/usr/local/share/doc/libsoup-3.0/property.Message.tls-peer-certificate-errors.html
/usr/local/share/doc/libsoup-3.0/property.Message.tls-peer-certificate.html
/usr/local/share/doc/libsoup-3.0/property.Message.tls-protocol-version.html
/usr/local/share/doc/libsoup-3.0/property.Message.uri.html
/usr/local/share/doc/libsoup-3.0/property.MultipartInputStream.message.html
/usr/local/share/doc/libsoup-3.0/property.Server.raw-paths.html
/usr/local/share/doc/libsoup-3.0/property.Server.server-header.html
/usr/local/share/doc/libsoup-3.0/property.Server.tls-auth-mode.html
/usr/local/share/doc/libsoup-3.0/property.Server.tls-certificate.html
/usr/local/share/doc/libsoup-3.0/property.Server.tls-database.html
/usr/local/share/doc/libsoup-3.0/property.ServerMessage.tls-peer-certificate-errors.html
/usr/local/share/doc/libsoup-3.0/property.ServerMessage.tls-peer-certificate.html
/usr/local/share/doc/libsoup-3.0/property.Session.accept-language-auto.html
/usr/local/share/doc/libsoup-3.0/property.Session.accept-language.html
/usr/local/share/doc/libsoup-3.0/property.Session.idle-timeout.html
/usr/local/share/doc/libsoup-3.0/property.Session.local-address.html
/usr/local/share/doc/libsoup-3.0/property.Session.max-conns-per-host.html
/usr/local/share/doc/libsoup-3.0/property.Session.max-conns.html
/usr/local/share/doc/libsoup-3.0/property.Session.proxy-resolver.html
/usr/local/share/doc/libsoup-3.0/property.Session.remote-connectable.html
/usr/local/share/doc/libsoup-3.0/property.Session.timeout.html
/usr/local/share/doc/libsoup-3.0/property.Session.tls-database.html
/usr/local/share/doc/libsoup-3.0/property.Session.tls-interaction.html
/usr/local/share/doc/libsoup-3.0/property.Session.user-agent.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.connection-type.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.extensions.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.io-stream.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.keepalive-interval.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.max-incoming-payload-size.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.origin.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.protocol.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.state.html
/usr/local/share/doc/libsoup-3.0/property.WebsocketConnection.uri.html
/usr/local/share/doc/libsoup-3.0/search.js
/usr/local/share/doc/libsoup-3.0/server-howto.html
/usr/local/share/doc/libsoup-3.0/signal.CookieJar.changed.html
/usr/local/share/doc/libsoup-3.0/signal.HSTSEnforcer.changed.html
/usr/local/share/doc/libsoup-3.0/signal.Message.accept-certificate.html
/usr/local/share/doc/libsoup-3.0/signal.Message.authenticate.html
/usr/local/share/doc/libsoup-3.0/signal.Message.content-sniffed.html
/usr/local/share/doc/libsoup-3.0/signal.Message.finished.html
/usr/local/share/doc/libsoup-3.0/signal.Message.got-body-data.html
/usr/local/share/doc/libsoup-3.0/signal.Message.got-body.html
/usr/local/share/doc/libsoup-3.0/signal.Message.got-headers.html
/usr/local/share/doc/libsoup-3.0/signal.Message.got-informational.html
/usr/local/share/doc/libsoup-3.0/signal.Message.hsts-enforced.html
/usr/local/share/doc/libsoup-3.0/signal.Message.network-event.html
/usr/local/share/doc/libsoup-3.0/signal.Message.request-certificate-password.html
/usr/local/share/doc/libsoup-3.0/signal.Message.request-certificate.html
/usr/local/share/doc/libsoup-3.0/signal.Message.restarted.html
/usr/local/share/doc/libsoup-3.0/signal.Message.starting.html
/usr/local/share/doc/libsoup-3.0/signal.Message.wrote-body-data.html
/usr/local/share/doc/libsoup-3.0/signal.Message.wrote-body.html
/usr/local/share/doc/libsoup-3.0/signal.Message.wrote-headers.html
/usr/local/share/doc/libsoup-3.0/signal.Server.request-aborted.html
/usr/local/share/doc/libsoup-3.0/signal.Server.request-finished.html
/usr/local/share/doc/libsoup-3.0/signal.Server.request-read.html
/usr/local/share/doc/libsoup-3.0/signal.Server.request-started.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.accept-certificate.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.connected.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.disconnected.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.finished.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.got-body.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.got-chunk.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.got-headers.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.wrote-body-data.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.wrote-body.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.wrote-chunk.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.wrote-headers.html
/usr/local/share/doc/libsoup-3.0/signal.ServerMessage.wrote-informational.html
/usr/local/share/doc/libsoup-3.0/signal.Session.request-queued.html
/usr/local/share/doc/libsoup-3.0/signal.Session.request-unqueued.html
/usr/local/share/doc/libsoup-3.0/signal.WebsocketConnection.closed.html
/usr/local/share/doc/libsoup-3.0/signal.WebsocketConnection.closing.html
/usr/local/share/doc/libsoup-3.0/signal.WebsocketConnection.error.html
/usr/local/share/doc/libsoup-3.0/signal.WebsocketConnection.message.html
/usr/local/share/doc/libsoup-3.0/signal.WebsocketConnection.pong.html
/usr/local/share/doc/libsoup-3.0/solarized-dark.css
/usr/local/share/doc/libsoup-3.0/solarized-light.css
/usr/local/share/doc/libsoup-3.0/struct.Cookie.html
/usr/local/share/doc/libsoup-3.0/struct.HSTSPolicy.html
/usr/local/share/doc/libsoup-3.0/struct.MessageBody.html
/usr/local/share/doc/libsoup-3.0/struct.MessageHeaders.html
/usr/local/share/doc/libsoup-3.0/struct.MessageHeadersIter.html
/usr/local/share/doc/libsoup-3.0/struct.MessageMetrics.html
/usr/local/share/doc/libsoup-3.0/struct.Multipart.html
/usr/local/share/doc/libsoup-3.0/struct.Range.html
/usr/local/share/doc/libsoup-3.0/style.css
/usr/local/share/doc/libsoup-3.0/type_func.AuthDomainDigest.encode_password.html
/usr/local/share/doc/libsoup-3.0/type_func.AuthNegotiate.supported.html
/usr/local/share/doc/libsoup-3.0/type_func.Cookie.parse.html
/usr/local/share/doc/libsoup-3.0/type_func.MessageHeadersIter.init.html
/usr/local/share/doc/libsoup-3.0/type_func.SessionError.quark.html
/usr/local/share/doc/libsoup-3.0/type_func.Status.get_phrase.html
/usr/local/share/doc/libsoup-3.0/type_func.TLDError.quark.html
/usr/local/share/doc/libsoup-3.0/type_func.WebsocketError.quark.html
/usr/local/share/doc/libsoup-3.0/urlmap.js
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.authenticate.html
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.can_authenticate.html
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.get_authorization.html
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.get_protection_space.html
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.is_authenticated.html
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.is_ready.html
/usr/local/share/doc/libsoup-3.0/vfunc.Auth.update.html
/usr/local/share/doc/libsoup-3.0/vfunc.AuthDomain.accepts.html
/usr/local/share/doc/libsoup-3.0/vfunc.AuthDomain.challenge.html
/usr/local/share/doc/libsoup-3.0/vfunc.AuthDomain.check_password.html
/usr/local/share/doc/libsoup-3.0/vfunc.Cache.get_cacheability.html
/usr/local/share/doc/libsoup-3.0/vfunc.CookieJar.changed.html
/usr/local/share/doc/libsoup-3.0/vfunc.CookieJar.is_persistent.html
/usr/local/share/doc/libsoup-3.0/vfunc.CookieJar.save.html
/usr/local/share/doc/libsoup-3.0/vfunc.HSTSEnforcer.changed.html
/usr/local/share/doc/libsoup-3.0/vfunc.HSTSEnforcer.has_valid_policy.html
/usr/local/share/doc/libsoup-3.0/vfunc.HSTSEnforcer.is_persistent.html
/usr/local/share/doc/libsoup-3.0/vfunc.Server.request_aborted.html
/usr/local/share/doc/libsoup-3.0/vfunc.Server.request_finished.html
/usr/local/share/doc/libsoup-3.0/vfunc.Server.request_read.html
/usr/local/share/doc/libsoup-3.0/vfunc.Server.request_started.html
/usr/local/share/doc/libsoup-3.0/vfunc.Session.request_queued.html
/usr/local/share/doc/libsoup-3.0/vfunc.Session.request_unqueued.html
/usr/local/share/doc/libsoup-3.0/vfunc.WebsocketExtension.configure.html
/usr/local/share/doc/libsoup-3.0/vfunc.WebsocketExtension.get_request_params.html
/usr/local/share/doc/libsoup-3.0/vfunc.WebsocketExtension.get_response_params.html
/usr/local/share/doc/libsoup-3.0/vfunc.WebsocketExtension.process_incoming_message.html
/usr/local/share/doc/libsoup-3.0/vfunc.WebsocketExtension.process_outgoing_message.html
/usr/local/share/gir-1.0/Soup-3.0.gir
/usr/local/share/locale/ab/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/an/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/as/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/be/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/bs/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/da/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/de/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/el/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/es/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/et/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/fa/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/gd/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/gu/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/he/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/hi/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/id/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/it/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ka/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/kn/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ko/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ml/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/mr/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ms/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ne/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/oc/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/or/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/pa/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/pt/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ta/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/te/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/tg/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/th/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/ug/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/uz@cyrillic/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/libsoup-3.0.mo
/usr/local/share/vala/vapi/libsoup-3.0.deps
/usr/local/share/vala/vapi/libsoup-3.0.vapi
