/usr/local/include/uv.h
/usr/local/include/uv/aix.h
/usr/local/include/uv/bsd.h
/usr/local/include/uv/darwin.h
/usr/local/include/uv/errno.h
/usr/local/include/uv/linux.h
/usr/local/include/uv/os390.h
/usr/local/include/uv/posix.h
/usr/local/include/uv/sunos.h
/usr/local/include/uv/threadpool.h
/usr/local/include/uv/tree.h
/usr/local/include/uv/unix.h
/usr/local/include/uv/version.h
/usr/local/include/uv/win.h
/usr/local/lib/cmake/libuv/libuvConfig-release.cmake
/usr/local/lib/cmake/libuv/libuvConfig.cmake
/usr/local/lib/libuv.a
/usr/local/lib/libuv.so
/usr/local/lib/libuv.so.1
/usr/local/lib/libuv.so.1.0.0
/usr/local/lib/pkgconfig/libuv-static.pc
/usr/local/lib/pkgconfig/libuv.pc
/usr/local/share/doc/libuv/LICENSE
/usr/local/share/doc/libuv/LICENSE-extra
