/usr/local/bin/luajit
/usr/local/bin/luajit-2.1.0-beta3
/usr/local/include/luajit-2.1/lauxlib.h
/usr/local/include/luajit-2.1/lua.h
/usr/local/include/luajit-2.1/lua.hpp
/usr/local/include/luajit-2.1/luaconf.h
/usr/local/include/luajit-2.1/luajit.h
/usr/local/include/luajit-2.1/lualib.h
/usr/local/lib/libluajit-5.1.a
/usr/local/lib/libluajit-5.1.so
/usr/local/lib/libluajit-5.1.so.2
/usr/local/lib/libluajit-5.1.so.2.1.0
/usr/local/lib/pkgconfig/luajit.pc
/usr/local/share/luajit-2.1.0-beta3/jit/bc.lua
/usr/local/share/luajit-2.1.0-beta3/jit/bcsave.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_arm.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_arm64.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_arm64be.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_mips.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_mips64.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_mips64el.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_mipsel.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_ppc.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_x64.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dis_x86.lua
/usr/local/share/luajit-2.1.0-beta3/jit/dump.lua
/usr/local/share/luajit-2.1.0-beta3/jit/p.lua
/usr/local/share/luajit-2.1.0-beta3/jit/v.lua
/usr/local/share/luajit-2.1.0-beta3/jit/vmdef.lua
/usr/local/share/luajit-2.1.0-beta3/jit/zone.lua
/usr/local/share/man/man1/luajit.1.gz
