/usr/local/bin/jade
/usr/local/bin/openjade
/usr/local/lib64/libogrove.a
/usr/local/lib64/libogrove.la
/usr/local/lib64/libogrove.so
/usr/local/lib64/libogrove.so.0
/usr/local/lib64/libogrove.so.0.0.1
/usr/local/lib64/libospgrove.a
/usr/local/lib64/libospgrove.la
/usr/local/lib64/libospgrove.so
/usr/local/lib64/libospgrove.so.0
/usr/local/lib64/libospgrove.so.0.0.1
/usr/local/lib64/libostyle.a
/usr/local/lib64/libostyle.la
/usr/local/lib64/libostyle.so
/usr/local/lib64/libostyle.so.0
/usr/local/lib64/libostyle.so.0.0.1
/usr/local/share/builtins.dsl
