/usr/local/bin/convert-dtsv0
/usr/local/bin/dtc
/usr/local/bin/dtdiff
/usr/local/bin/fdtdump
/usr/local/bin/fdtget
/usr/local/bin/fdtoverlay
/usr/local/bin/fdtput
/usr/local/include/fdt.h
/usr/local/include/libfdt.h
/usr/local/include/libfdt_env.h
/usr/local/lib/libfdt-1.6.1.so
/usr/local/lib/libfdt.a
/usr/local/lib/libfdt.so
/usr/local/lib/libfdt.so.1
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/EGG-INFO/native_libs.txt
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/__pycache__/_libfdt.cpython-310.pyc
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/__pycache__/libfdt.cpython-310.pyc
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/_libfdt.cpython-310-arm-linux-gnueabihf.so
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/_libfdt.py
/usr/local/lib/python3.10/site-packages/libfdt-1.6.1-py3.10-linux-armv8l.egg/libfdt.py
