# Total size: 433561
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/JlCompress.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/QuaCompress.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/QuaExtract.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/ioapi.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/minizip_crypt.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quaadler32.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quachecksum32.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quacrc32.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quagzipfile.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quaziodevice.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazip.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazip_config.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazip_global.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazip_qt_compat.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazip_textcodec.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazipdir.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazipfile.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazipfileinfo.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/quazipnewinfo.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/unzip.h
/usr/local/include/QuaZip-Qt5-1.7.1/quazip/zip.h
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.1/QuaZip-Qt5Config.cmake
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.1/QuaZip-Qt5ConfigVersion.cmake
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.1/QuaZip-Qt5_SharedTargets-release.cmake
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.1/QuaZip-Qt5_SharedTargets.cmake
/usr/local/lib64/libquazip1-qt5.so
/usr/local/lib64/libquazip1-qt5.so.1.7
/usr/local/lib64/libquazip1-qt5.so.1.7.1
/usr/local/lib64/pkgconfig/quazip1-qt5.pc
