# Total size: 433283
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/JlCompress.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/QuaCompress.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/QuaExtract.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/ioapi.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/minizip_crypt.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quaadler32.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quachecksum32.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quacrc32.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quagzipfile.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quaziodevice.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazip.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazip_global.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazip_qt_compat.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazip_textcodec.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazipdir.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazipfile.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazipfileinfo.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/quazipnewinfo.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/unzip.h
/usr/local/include/QuaZip-Qt5-1.7.0/quazip/zip.h
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.0/QuaZip-Qt5Config.cmake
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.0/QuaZip-Qt5ConfigVersion.cmake
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.0/QuaZip-Qt5_SharedTargets-release.cmake
/usr/local/lib64/cmake/QuaZip-Qt5-1.7.0/QuaZip-Qt5_SharedTargets.cmake
/usr/local/lib64/libquazip1-qt5.so
/usr/local/lib64/libquazip1-qt5.so.1.7
/usr/local/lib64/libquazip1-qt5.so.1.7.0
/usr/local/lib64/pkgconfig/quazip1-qt5.pc
