# Total size: 191955
/usr/local/include/pytalloc.h
/usr/local/include/talloc.h
/usr/local/lib/libpytalloc-util.cpython-313-i386-linux-gnu.so
/usr/local/lib/libpytalloc-util.cpython-313-i386-linux-gnu.so.2
/usr/local/lib/libpytalloc-util.cpython-313-i386-linux-gnu.so.2.4.3
/usr/local/lib/libtalloc-compat1-2.4.3.so
/usr/local/lib/libtalloc.so
/usr/local/lib/libtalloc.so.1
/usr/local/lib/libtalloc.so.2
/usr/local/lib/libtalloc.so.2.4.3
/usr/local/lib/pkgconfig/pytalloc-util.cpython-313-i386-linux-gnu.pc
/usr/local/lib/pkgconfig/talloc.pc
/usr/local/lib/python3.13/site-packages/talloc.cpython-313-i386-linux-gnu.so
