/usr/local/include/pytalloc.h
/usr/local/include/talloc.h
/usr/local/lib/libpytalloc-util.cpython-312-i386-linux-gnu.so
/usr/local/lib/libpytalloc-util.cpython-312-i386-linux-gnu.so.2
/usr/local/lib/libpytalloc-util.cpython-312-i386-linux-gnu.so.2.4.2
/usr/local/lib/libtalloc-compat1-2.4.2.so
/usr/local/lib/libtalloc.so
/usr/local/lib/libtalloc.so.1
/usr/local/lib/libtalloc.so.2
/usr/local/lib/libtalloc.so.2.4.2
/usr/local/lib/pkgconfig/pytalloc-util.cpython-312-i386-linux-gnu.pc
/usr/local/lib/pkgconfig/talloc.pc
/usr/local/lib/python3.12/site-packages/talloc.cpython-312-i386-linux-gnu.so
/usr/local/share/man/man3/talloc.3.zst
