/usr/local/share/man/man8/tdbrestore.8.zst
/usr/local/share/man/man8/tdbdump.8.zst
/usr/local/share/man/man8/tdbtool.8.zst
/usr/local/share/man/man8/tdbbackup.8.zst
/usr/local/include/tdb.h
/usr/local/lib64/python3.11/site-packages/tdb.cpython-311-x86_64-linux-gnu.so
/usr/local/lib64/python3.11/site-packages/_tdb_text.py
/usr/local/lib64/pkgconfig/tdb.pc
/usr/local/lib64/libtdb.so.1.4.8
/usr/local/bin/tdbrestore
/usr/local/bin/tdbtool
/usr/local/bin/tdbbackup
/usr/local/bin/tdbdump
/usr/local/lib64/libtdb.so
/usr/local/lib64/libtdb.so.1
