/usr/local/lib64/cmake/lapack-3.11.0/lapack-config.cmake
/usr/local/lib64/cmake/lapack-3.11.0/lapack-config-version.cmake
/usr/local/lib64/cmake/lapack-3.11.0/lapack-targets.cmake
/usr/local/lib64/cmake/lapack-3.11.0/lapack-targets-release.cmake
/usr/local/lib64/libblas.so
/usr/local/lib64/libblas.so.3
/usr/local/lib64/libblas.so.3.11.0
/usr/local/lib64/liblapack.so
/usr/local/lib64/liblapack.so.3
/usr/local/lib64/liblapack.so.3.11.0
/usr/local/lib64/pkgconfig/blas.pc
/usr/local/lib64/pkgconfig/lapack.pc
