# Total size: 192914
/usr/local/include/ao/ao.h
/usr/local/include/ao/os_types.h
/usr/local/include/ao/plugin.h
/usr/local/lib64/ao/plugins-4/libalsa.la
/usr/local/lib64/ao/plugins-4/libalsa.so
/usr/local/lib64/ao/plugins-4/liboss.la
/usr/local/lib64/ao/plugins-4/liboss.so
/usr/local/lib64/ckport/db/libao.ckport
/usr/local/lib64/libao.la
/usr/local/lib64/libao.so
/usr/local/lib64/libao.so.4
/usr/local/lib64/libao.so.4.1.1
/usr/local/lib64/pkgconfig/ao.pc
/usr/local/share/aclocal/ao.m4
/usr/local/share/doc/libao-1.2.2/ao_append_option.html
/usr/local/share/doc/libao-1.2.2/ao_close.html
/usr/local/share/doc/libao-1.2.2/ao_default_driver_id.html
/usr/local/share/doc/libao-1.2.2/ao_device.html
/usr/local/share/doc/libao-1.2.2/ao_driver_id.html
/usr/local/share/doc/libao-1.2.2/ao_driver_info.html
/usr/local/share/doc/libao-1.2.2/ao_driver_info_list.html
/usr/local/share/doc/libao-1.2.2/ao_example.c
/usr/local/share/doc/libao-1.2.2/ao_file_extension.html
/usr/local/share/doc/libao-1.2.2/ao_free_options.html
/usr/local/share/doc/libao-1.2.2/ao_info.html
/usr/local/share/doc/libao-1.2.2/ao_initialize.html
/usr/local/share/doc/libao-1.2.2/ao_is_big_endian.html
/usr/local/share/doc/libao-1.2.2/ao_open_file.html
/usr/local/share/doc/libao-1.2.2/ao_open_live.html
/usr/local/share/doc/libao-1.2.2/ao_option.html
/usr/local/share/doc/libao-1.2.2/ao_play.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_close.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_device_clear.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_device_init.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_driver_info.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_file_extension.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_open.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_play.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_set_option.html
/usr/local/share/doc/libao-1.2.2/ao_plugin_test.html
/usr/local/share/doc/libao-1.2.2/ao_sample_format.html
/usr/local/share/doc/libao-1.2.2/ao_shutdown.html
/usr/local/share/doc/libao-1.2.2/config.html
/usr/local/share/doc/libao-1.2.2/drivers.html
/usr/local/share/doc/libao-1.2.2/index.html
/usr/local/share/doc/libao-1.2.2/libao-api.html
/usr/local/share/doc/libao-1.2.2/overview.html
/usr/local/share/doc/libao-1.2.2/plugin-api.html
/usr/local/share/doc/libao-1.2.2/plugin-overview.html
/usr/local/share/doc/libao-1.2.2/style.css
/usr/local/share/man/man5/libao.conf.5.zst
