/usr/local/bin/cd-drive
/usr/local/bin/cd-info
/usr/local/bin/cd-read
/usr/local/bin/iso-info
/usr/local/bin/iso-read
/usr/local/bin/mmc-tool
/usr/local/include/cdio++/cdio.hpp
/usr/local/include/cdio++/cdtext.hpp
/usr/local/include/cdio++/device.hpp
/usr/local/include/cdio++/devices.hpp
/usr/local/include/cdio++/disc.hpp
/usr/local/include/cdio++/enum.hpp
/usr/local/include/cdio++/iso9660.hpp
/usr/local/include/cdio++/mmc.hpp
/usr/local/include/cdio++/read.hpp
/usr/local/include/cdio++/track.hpp
/usr/local/include/cdio/audio.h
/usr/local/include/cdio/bytesex.h
/usr/local/include/cdio/bytesex_asm.h
/usr/local/include/cdio/cd_types.h
/usr/local/include/cdio/cdio.h
/usr/local/include/cdio/cdio_config.h
/usr/local/include/cdio/cdtext.h
/usr/local/include/cdio/device.h
/usr/local/include/cdio/disc.h
/usr/local/include/cdio/ds.h
/usr/local/include/cdio/dvd.h
/usr/local/include/cdio/ecma_167.h
/usr/local/include/cdio/iso9660.h
/usr/local/include/cdio/logging.h
/usr/local/include/cdio/memory.h
/usr/local/include/cdio/mmc.h
/usr/local/include/cdio/mmc_cmds.h
/usr/local/include/cdio/mmc_hl_cmds.h
/usr/local/include/cdio/mmc_ll_cmds.h
/usr/local/include/cdio/mmc_util.h
/usr/local/include/cdio/posix.h
/usr/local/include/cdio/read.h
/usr/local/include/cdio/rock.h
/usr/local/include/cdio/sector.h
/usr/local/include/cdio/track.h
/usr/local/include/cdio/types.h
/usr/local/include/cdio/udf.h
/usr/local/include/cdio/udf_file.h
/usr/local/include/cdio/udf_time.h
/usr/local/include/cdio/utf8.h
/usr/local/include/cdio/util.h
/usr/local/include/cdio/version.h
/usr/local/include/cdio/xa.h
/usr/local/lib64/libcdio++.a
/usr/local/lib64/libcdio++.la
/usr/local/lib64/libcdio++.so
/usr/local/lib64/libcdio++.so.1
/usr/local/lib64/libcdio++.so.1.0.0
/usr/local/lib64/libcdio.a
/usr/local/lib64/libcdio.la
/usr/local/lib64/libcdio.so
/usr/local/lib64/libcdio.so.19
/usr/local/lib64/libcdio.so.19.0.0
/usr/local/lib64/libiso9660++.a
/usr/local/lib64/libiso9660++.la
/usr/local/lib64/libiso9660++.so
/usr/local/lib64/libiso9660++.so.0
/usr/local/lib64/libiso9660++.so.0.0.0
/usr/local/lib64/libiso9660.a
/usr/local/lib64/libiso9660.la
/usr/local/lib64/libiso9660.so
/usr/local/lib64/libiso9660.so.11
/usr/local/lib64/libiso9660.so.11.0.0
/usr/local/lib64/libudf.a
/usr/local/lib64/libudf.la
/usr/local/lib64/libudf.so
/usr/local/lib64/libudf.so.0
/usr/local/lib64/libudf.so.0.0.0
/usr/local/lib64/pkgconfig/libcdio++.pc
/usr/local/lib64/pkgconfig/libcdio.pc
/usr/local/lib64/pkgconfig/libiso9660++.pc
/usr/local/lib64/pkgconfig/libiso9660.pc
/usr/local/lib64/pkgconfig/libudf.pc
/usr/local/share/info/libcdio.info.gz
/usr/local/share/man/man1/cd-drive.1.gz
/usr/local/share/man/man1/cd-info.1.gz
/usr/local/share/man/man1/cd-read.1.gz
/usr/local/share/man/man1/iso-info.1.gz
/usr/local/share/man/man1/iso-read.1.gz
