/usr/local/bin/dnet-config
/usr/local/include/dnet.h
/usr/local/include/dnet/addr.h
/usr/local/include/dnet/arp.h
/usr/local/include/dnet/blob.h
/usr/local/include/dnet/eth.h
/usr/local/include/dnet/fw.h
/usr/local/include/dnet/icmp.h
/usr/local/include/dnet/intf.h
/usr/local/include/dnet/ip.h
/usr/local/include/dnet/ip6.h
/usr/local/include/dnet/ndisc.h
/usr/local/include/dnet/os.h
/usr/local/include/dnet/rand.h
/usr/local/include/dnet/route.h
/usr/local/include/dnet/sctp.h
/usr/local/include/dnet/tcp.h
/usr/local/include/dnet/tun.h
/usr/local/include/dnet/udp.h
/usr/local/lib64/libdnet.a
/usr/local/lib64/libdnet.la
/usr/local/lib64/libdnet.so
/usr/local/lib64/libdnet.so.1
/usr/local/lib64/libdnet.so.1.0.2
/usr/local/sbin/dnet
/usr/local/share/man/man3/dnet.3.zst
/usr/local/share/man/man8/dnet.8.zst
