/usr/local/include/avcall.h
/usr/local/include/callback.h
/usr/local/include/ffcall-abi.h
/usr/local/include/ffcall-version.h
/usr/local/include/trampoline.h
/usr/local/include/vacall.h
/usr/local/include/vacall_r.h
/usr/local/lib64/libavcall.a
/usr/local/lib64/libavcall.la
/usr/local/lib64/libavcall.so
/usr/local/lib64/libavcall.so.1
/usr/local/lib64/libavcall.so.1.0.0
/usr/local/lib64/libcallback.a
/usr/local/lib64/libcallback.la
/usr/local/lib64/libcallback.so
/usr/local/lib64/libcallback.so.1
/usr/local/lib64/libcallback.so.1.0.0
/usr/local/lib64/libffcall.a
/usr/local/lib64/libffcall.la
/usr/local/lib64/libffcall.so
/usr/local/lib64/libffcall.so.0
/usr/local/lib64/libffcall.so.0.0.0
/usr/local/lib64/libtrampoline.a
/usr/local/lib64/libtrampoline.la
/usr/local/lib64/libtrampoline.so
/usr/local/lib64/libtrampoline.so.1
/usr/local/lib64/libtrampoline.so.1.0.0
/usr/local/lib64/libvacall.a
/usr/local/share/html/avcall.html
/usr/local/share/html/callback.html
/usr/local/share/html/trampoline.html
/usr/local/share/html/vacall.html
/usr/local/share/man/man3/avcall.3.gz
/usr/local/share/man/man3/callback.3.gz
/usr/local/share/man/man3/trampoline.3.gz
/usr/local/share/man/man3/vacall.3.gz
