/usr/local/lib64/libnvme.so.1.0.0
/usr/local/lib64/python3.10/site-packages/libnvme/nvme.py
/usr/local/lib64/python3.10/site-packages/libnvme/_nvme.cpython-310-x86_64-linux-gnu.so
/usr/local/lib64/python3.10/site-packages/libnvme/__init__.py
/usr/local/lib64/pkgconfig/libnvme.pc
/usr/local/include/libnvme.h
/usr/local/include/nvme/fabrics.h
/usr/local/include/nvme/filters.h
/usr/local/include/nvme/ioctl.h
/usr/local/include/nvme/linux.h
/usr/local/include/nvme/log.h
/usr/local/include/nvme/tree.h
/usr/local/include/nvme/types.h
/usr/local/include/nvme/util.h
/usr/local/lib64/libnvme.so.1
/usr/local/lib64/libnvme.so
