/usr/local/bin/plistutil
/usr/local/include/plist/Array.h
/usr/local/include/plist/Boolean.h
/usr/local/include/plist/Data.h
/usr/local/include/plist/Date.h
/usr/local/include/plist/Dictionary.h
/usr/local/include/plist/Integer.h
/usr/local/include/plist/Key.h
/usr/local/include/plist/Node.h
/usr/local/include/plist/Real.h
/usr/local/include/plist/String.h
/usr/local/include/plist/Structure.h
/usr/local/include/plist/Uid.h
/usr/local/include/plist/plist++.h
/usr/local/include/plist/plist.h
/usr/local/lib64/libplist++-2.0.a
/usr/local/lib64/libplist++-2.0.la
/usr/local/lib64/libplist++-2.0.so
/usr/local/lib64/libplist++-2.0.so.3
/usr/local/lib64/libplist++-2.0.so.3.3.0
/usr/local/lib64/libplist-2.0.a
/usr/local/lib64/libplist-2.0.la
/usr/local/lib64/libplist-2.0.so
/usr/local/lib64/libplist-2.0.so.3
/usr/local/lib64/libplist-2.0.so.3.3.0
/usr/local/lib64/pkgconfig/libplist++-2.0.pc
/usr/local/lib64/pkgconfig/libplist-2.0.pc
/usr/local/share/man/man1/plistutil.1.gz
