/usr/local/bin/proxy
/usr/local/include/proxy.h
/usr/local/lib64/libproxy/0.4.17/modules/config_gnome3.so
/usr/local/lib64/libproxy/0.4.17/modules/config_kde.so
/usr/local/lib64/libproxy/0.4.17/modules/config_pacrunner.so
/usr/local/lib64/libproxy/0.4.17/modules/pacrunner_duktape.so
/usr/local/lib64/libproxy.so
/usr/local/lib64/libproxy.so.1
/usr/local/lib64/libproxy.so.1.0.0
/usr/local/lib64/perl5/5.34.1/vendor_perl/auto/Net/Libproxy/Libproxy.so
/usr/local/lib64/perl5/5.34.1/vendor_perl/Net/Libproxy.pm
/usr/local/lib64/pkgconfig/libproxy-1.0.pc
/usr/local/lib64/pxgsettings
/usr/local/lib/python3.10/site-packages/libproxy.py
/usr/local/share/cmake/Modules/Findlibproxy.cmake
/usr/local/share/vala/vapi/libproxy-1.0.vapi
