/usr/local/bin/rsvg-convert
/usr/local/include/librsvg-2.0/librsvg/rsvg-cairo.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-features.h
/usr/local/include/librsvg-2.0/librsvg/rsvg.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-version.h
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.a
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.la
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
/usr/local/lib64/girepository-1.0/Rsvg-2.0.typelib
/usr/local/lib64/librsvg-2.a
/usr/local/lib64/librsvg-2.la
/usr/local/lib64/librsvg-2.so
/usr/local/lib64/librsvg-2.so.2
/usr/local/lib64/librsvg-2.so.2.48.0
/usr/local/lib64/pkgconfig/librsvg-2.0.pc
/usr/local/share/doc/librsvg/code-of-conduct.md
/usr/local/share/doc/librsvg/README.md
/usr/local/share/doc/Rsvg-2.0/callback.SizeFunc.html
/usr/local/share/doc/Rsvg-2.0/classes_hierarchy.html
/usr/local/share/doc/Rsvg-2.0/class.Handle.html
/usr/local/share/doc/Rsvg-2.0/const.MAJOR_VERSION.html
/usr/local/share/doc/Rsvg-2.0/const.MICRO_VERSION.html
/usr/local/share/doc/Rsvg-2.0/const.MINOR_VERSION.html
/usr/local/share/doc/Rsvg-2.0/const.VERSION.html
/usr/local/share/doc/Rsvg-2.0/ctor.Handle.new_from_data.html
/usr/local/share/doc/Rsvg-2.0/ctor.Handle.new_from_file.html
/usr/local/share/doc/Rsvg-2.0/ctor.Handle.new_from_gfile_sync.html
/usr/local/share/doc/Rsvg-2.0/ctor.Handle.new_from_stream_sync.html
/usr/local/share/doc/Rsvg-2.0/ctor.Handle.new.html
/usr/local/share/doc/Rsvg-2.0/ctor.Handle.new_with_flags.html
/usr/local/share/doc/Rsvg-2.0/enum.Unit.html
/usr/local/share/doc/Rsvg-2.0/error.Error.html
/usr/local/share/doc/Rsvg-2.0/flags.HandleFlags.html
/usr/local/share/doc/Rsvg-2.0/fonts.css
/usr/local/share/doc/Rsvg-2.0/func.CHECK_VERSION.html
/usr/local/share/doc/Rsvg-2.0/func.cleanup.html
/usr/local/share/doc/Rsvg-2.0/func.DEPRECATED_FOR.html
/usr/local/share/doc/Rsvg-2.0/func.init.html
/usr/local/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_max_size.html
/usr/local/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_size.html
/usr/local/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom.html
/usr/local/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom_with_max.html
/usr/local/share/doc/Rsvg-2.0/func.pixbuf_from_file.html
/usr/local/share/doc/Rsvg-2.0/func.set_default_dpi.html
/usr/local/share/doc/Rsvg-2.0/func.set_default_dpi_x_y.html
/usr/local/share/doc/Rsvg-2.0/func.term.html
/usr/local/share/doc/Rsvg-2.0/fzy.js
/usr/local/share/doc/Rsvg-2.0/go-up-symbolic.png
/usr/local/share/doc/Rsvg-2.0/index.html
/usr/local/share/doc/Rsvg-2.0/index.json
/usr/local/share/doc/Rsvg-2.0/librsvg-r.svg
/usr/local/share/doc/Rsvg-2.0/main.js
/usr/local/share/doc/Rsvg-2.0/method.Handle.close.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.free.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_base_uri.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_desc.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_dimensions.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_dimensions_sub.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_geometry_for_element.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_geometry_for_layer.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_intrinsic_dimensions.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_intrinsic_size_in_pixels.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_metadata.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_pixbuf.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_pixbuf_sub.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_position_sub.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.get_title.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.has_sub.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.internal_set_testing.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.read_stream_sync.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.render_cairo.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.render_cairo_sub.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.render_document.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.render_element.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.render_layer.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.set_base_gfile.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.set_base_uri.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.set_dpi.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.set_dpi_x_y.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.set_size_callback.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.set_stylesheet.html
/usr/local/share/doc/Rsvg-2.0/method.Handle.write.html
/usr/local/share/doc/Rsvg-2.0/migrating.html
/usr/local/share/doc/Rsvg-2.0/overview.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.base-uri.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.desc.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.dpi-x.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.dpi-y.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.em.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.ex.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.flags.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.height.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.metadata.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.title.html
/usr/local/share/doc/Rsvg-2.0/property.Handle.width.html
/usr/local/share/doc/Rsvg-2.0/recommendations.html
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Black.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Black.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff
/usr/local/share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatText-Bold.woff
/usr/local/share/doc/Rsvg-2.0/RedHatText-Bold.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatText-Italic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatText-Italic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff
/usr/local/share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatText-Medium.woff
/usr/local/share/doc/Rsvg-2.0/RedHatText-Medium.woff2
/usr/local/share/doc/Rsvg-2.0/RedHatText-Regular.woff
/usr/local/share/doc/Rsvg-2.0/RedHatText-Regular.woff2
/usr/local/share/doc/Rsvg-2.0/Rsvg-2.0.devhelp2
/usr/local/share/doc/Rsvg-2.0/search.js
/usr/local/share/doc/Rsvg-2.0/solarized-dark.css
/usr/local/share/doc/Rsvg-2.0/solarized-light.css
/usr/local/share/doc/Rsvg-2.0/SourceCodePro-It.ttf.woff
/usr/local/share/doc/Rsvg-2.0/SourceCodePro-Regular.ttf.woff
/usr/local/share/doc/Rsvg-2.0/SourceCodePro-Semibold.ttf.woff
/usr/local/share/doc/Rsvg-2.0/struct.DimensionData.html
/usr/local/share/doc/Rsvg-2.0/struct.Length.html
/usr/local/share/doc/Rsvg-2.0/struct.PositionData.html
/usr/local/share/doc/Rsvg-2.0/struct.Rectangle.html
/usr/local/share/doc/Rsvg-2.0/style.css
/usr/local/share/doc/Rsvg-2.0/type_func.Error.quark.html
/usr/local/share/doc/Rsvg-2.0/urlmap.js
/usr/local/share/gir-1.0/Rsvg-2.0.gir
/usr/local/share/thumbnailers/librsvg.thumbnailer
/usr/local/share/vala/vapi/librsvg-2.0.vapi
