# Total size: 23167391
/usr/local/bin/rsvg-convert
/usr/local/include/librsvg-2.0/librsvg/rsvg-cairo.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-features.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-pixbuf.h
/usr/local/include/librsvg-2.0/librsvg/rsvg-version.h
/usr/local/include/librsvg-2.0/librsvg/rsvg.h
/usr/local/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader_svg.so
/usr/local/lib64/librsvg-2.so
/usr/local/lib64/librsvg-2.so.2
/usr/local/lib64/librsvg-2.so.2.61.0
/usr/local/lib64/pkgconfig/librsvg-2.0.pc
/usr/local/share/thumbnailers/librsvg.thumbnailer
