/usr/local/bin/cwebp
/usr/local/bin/dwebp
/usr/local/bin/gif2webp
/usr/local/bin/img2webp
/usr/local/bin/vwebp
/usr/local/bin/webpinfo
/usr/local/bin/webpmux
/usr/local/include/webp/decode.h
/usr/local/include/webp/demux.h
/usr/local/include/webp/encode.h
/usr/local/include/webp/mux.h
/usr/local/include/webp/mux_types.h
/usr/local/include/webp/sharpyuv/sharpyuv_csp.h
/usr/local/include/webp/sharpyuv/sharpyuv.h
/usr/local/include/webp/types.h
/usr/local/lib64/libsharpyuv.a
/usr/local/lib64/libsharpyuv.la
/usr/local/lib64/libsharpyuv.so
/usr/local/lib64/libsharpyuv.so.0
/usr/local/lib64/libsharpyuv.so.0.0.0
/usr/local/lib64/libwebp.a
/usr/local/lib64/libwebpdecoder.a
/usr/local/lib64/libwebpdecoder.la
/usr/local/lib64/libwebpdecoder.so
/usr/local/lib64/libwebpdecoder.so.3
/usr/local/lib64/libwebpdecoder.so.3.1.6
/usr/local/lib64/libwebpdemux.a
/usr/local/lib64/libwebpdemux.la
/usr/local/lib64/libwebpdemux.so
/usr/local/lib64/libwebpdemux.so.2
/usr/local/lib64/libwebpdemux.so.2.0.12
/usr/local/lib64/libwebp.la
/usr/local/lib64/libwebpmux.a
/usr/local/lib64/libwebpmux.la
/usr/local/lib64/libwebpmux.so
/usr/local/lib64/libwebpmux.so.3
/usr/local/lib64/libwebpmux.so.3.0.11
/usr/local/lib64/libwebp.so
/usr/local/lib64/libwebp.so.7
/usr/local/lib64/libwebp.so.7.1.6
/usr/local/lib64/pkgconfig/libsharpyuv.pc
/usr/local/lib64/pkgconfig/libwebpdecoder.pc
/usr/local/lib64/pkgconfig/libwebpdemux.pc
/usr/local/lib64/pkgconfig/libwebpmux.pc
/usr/local/lib64/pkgconfig/libwebp.pc
/usr/local/share/man/man1/cwebp.1.zst
/usr/local/share/man/man1/dwebp.1.zst
/usr/local/share/man/man1/gif2webp.1.zst
/usr/local/share/man/man1/img2webp.1.zst
/usr/local/share/man/man1/vwebp.1.zst
/usr/local/share/man/man1/webpinfo.1.zst
/usr/local/share/man/man1/webpmux.1.zst
