/usr/local/bin/lua
/usr/local/bin/lua5.4
/usr/local/bin/luac
/usr/local/bin/luac5.4
/usr/local/include/lauxlib.h
/usr/local/include/lua.h
/usr/local/include/lua.hpp
/usr/local/include/luaconf.h
/usr/local/include/lualib.h
/usr/local/lib64/liblua++.a
/usr/local/lib64/liblua++.so
/usr/local/lib64/liblua++.so.5.4
/usr/local/lib64/liblua++.so.5.4.6
/usr/local/lib64/liblua.a
/usr/local/lib64/liblua.so
/usr/local/lib64/liblua.so.5.4
/usr/local/lib64/liblua.so.5.4.6
/usr/local/lib64/pkgconfig/lua++-5.4.pc
/usr/local/lib64/pkgconfig/lua++.pc
/usr/local/lib64/pkgconfig/lua++5.4.pc
/usr/local/lib64/pkgconfig/lua++54.pc
/usr/local/lib64/pkgconfig/lua-5.4.pc
/usr/local/lib64/pkgconfig/lua.pc
/usr/local/lib64/pkgconfig/lua5.4.pc
/usr/local/lib64/pkgconfig/lua54.pc
/usr/local/share/man/man1/lua.1.zst
/usr/local/share/man/man1/luac.1.zst
