/usr/local/bin/lv2_validate
/usr/local/include/lv2/atom/atom.h
/usr/local/include/lv2/atom/forge.h
/usr/local/include/lv2/atom/util.h
/usr/local/include/lv2/buf-size/buf-size.h
/usr/local/include/lv2/core/attributes.h
/usr/local/include/lv2/core/lv2.h
/usr/local/include/lv2/core/lv2_util.h
/usr/local/include/lv2/data-access/data-access.h
/usr/local/include/lv2/dynmanifest/dynmanifest.h
/usr/local/include/lv2/event/event.h
/usr/local/include/lv2/event/event-helpers.h
/usr/local/include/lv2.h
/usr/local/include/lv2/instance-access/instance-access.h
/usr/local/include/lv2/log/logger.h
/usr/local/include/lv2/log/log.h
/usr/local/include/lv2/lv2plug.in/ns/ext/atom/atom.h
/usr/local/include/lv2/lv2plug.in/ns/ext/atom/forge.h
/usr/local/include/lv2/lv2plug.in/ns/ext/atom/util.h
/usr/local/include/lv2/lv2plug.in/ns/ext/buf-size/buf-size.h
/usr/local/include/lv2/lv2plug.in/ns/ext/data-access/data-access.h
/usr/local/include/lv2/lv2plug.in/ns/ext/dynmanifest/dynmanifest.h
/usr/local/include/lv2/lv2plug.in/ns/extensions/ui/ui.h
/usr/local/include/lv2/lv2plug.in/ns/extensions/units/units.h
/usr/local/include/lv2/lv2plug.in/ns/ext/event/event.h
/usr/local/include/lv2/lv2plug.in/ns/ext/event/event-helpers.h
/usr/local/include/lv2/lv2plug.in/ns/ext/instance-access/instance-access.h
/usr/local/include/lv2/lv2plug.in/ns/ext/log/logger.h
/usr/local/include/lv2/lv2plug.in/ns/ext/log/log.h
/usr/local/include/lv2/lv2plug.in/ns/ext/midi/midi.h
/usr/local/include/lv2/lv2plug.in/ns/ext/morph/morph.h
/usr/local/include/lv2/lv2plug.in/ns/ext/options/options.h
/usr/local/include/lv2/lv2plug.in/ns/ext/parameters/parameters.h
/usr/local/include/lv2/lv2plug.in/ns/ext/patch/patch.h
/usr/local/include/lv2/lv2plug.in/ns/ext/port-groups/port-groups.h
/usr/local/include/lv2/lv2plug.in/ns/ext/port-props/port-props.h
/usr/local/include/lv2/lv2plug.in/ns/ext/presets/presets.h
/usr/local/include/lv2/lv2plug.in/ns/ext/resize-port/resize-port.h
/usr/local/include/lv2/lv2plug.in/ns/ext/state/state.h
/usr/local/include/lv2/lv2plug.in/ns/ext/time/time.h
/usr/local/include/lv2/lv2plug.in/ns/ext/urid/urid.h
/usr/local/include/lv2/lv2plug.in/ns/ext/uri-map/uri-map.h
/usr/local/include/lv2/lv2plug.in/ns/ext/worker/worker.h
/usr/local/include/lv2/lv2plug.in/ns/lv2core/attributes.h
/usr/local/include/lv2/lv2plug.in/ns/lv2core/lv2.h
/usr/local/include/lv2/lv2plug.in/ns/lv2core/lv2_util.h
/usr/local/include/lv2/midi/midi.h
/usr/local/include/lv2/morph/morph.h
/usr/local/include/lv2/options/options.h
/usr/local/include/lv2/parameters/parameters.h
/usr/local/include/lv2/patch/patch.h
/usr/local/include/lv2/port-groups/port-groups.h
/usr/local/include/lv2/port-props/port-props.h
/usr/local/include/lv2/presets/presets.h
/usr/local/include/lv2/resize-port/resize-port.h
/usr/local/include/lv2/state/state.h
/usr/local/include/lv2/time/time.h
/usr/local/include/lv2/ui/ui.h
/usr/local/include/lv2/units/units.h
/usr/local/include/lv2/urid/urid.h
/usr/local/include/lv2/uri-map/uri-map.h
/usr/local/include/lv2/worker/worker.h
/usr/local/lib64/lv2/atom.lv2/atom.meta.ttl
/usr/local/lib64/lv2/atom.lv2/atom.ttl
/usr/local/lib64/lv2/atom.lv2/manifest.ttl
/usr/local/lib64/lv2/buf-size.lv2/buf-size.meta.ttl
/usr/local/lib64/lv2/buf-size.lv2/buf-size.ttl
/usr/local/lib64/lv2/buf-size.lv2/manifest.ttl
/usr/local/lib64/lv2/core.lv2/lv2core.meta.ttl
/usr/local/lib64/lv2/core.lv2/lv2core.ttl
/usr/local/lib64/lv2/core.lv2/manifest.ttl
/usr/local/lib64/lv2/core.lv2/meta.ttl
/usr/local/lib64/lv2/core.lv2/people.ttl
/usr/local/lib64/lv2/data-access.lv2/data-access.meta.ttl
/usr/local/lib64/lv2/data-access.lv2/data-access.ttl
/usr/local/lib64/lv2/data-access.lv2/manifest.ttl
/usr/local/lib64/lv2/dynmanifest.lv2/dynmanifest.meta.ttl
/usr/local/lib64/lv2/dynmanifest.lv2/dynmanifest.ttl
/usr/local/lib64/lv2/dynmanifest.lv2/manifest.ttl
/usr/local/lib64/lv2/event.lv2/event.meta.ttl
/usr/local/lib64/lv2/event.lv2/event.ttl
/usr/local/lib64/lv2/event.lv2/manifest.ttl
/usr/local/lib64/lv2/instance-access.lv2/instance-access.meta.ttl
/usr/local/lib64/lv2/instance-access.lv2/instance-access.ttl
/usr/local/lib64/lv2/instance-access.lv2/manifest.ttl
/usr/local/lib64/lv2/log.lv2/log.meta.ttl
/usr/local/lib64/lv2/log.lv2/log.ttl
/usr/local/lib64/lv2/log.lv2/manifest.ttl
/usr/local/lib64/lv2/midi.lv2/manifest.ttl
/usr/local/lib64/lv2/midi.lv2/midi.meta.ttl
/usr/local/lib64/lv2/midi.lv2/midi.ttl
/usr/local/lib64/lv2/morph.lv2/manifest.ttl
/usr/local/lib64/lv2/morph.lv2/morph.meta.ttl
/usr/local/lib64/lv2/morph.lv2/morph.ttl
/usr/local/lib64/lv2/options.lv2/manifest.ttl
/usr/local/lib64/lv2/options.lv2/options.meta.ttl
/usr/local/lib64/lv2/options.lv2/options.ttl
/usr/local/lib64/lv2/parameters.lv2/manifest.ttl
/usr/local/lib64/lv2/parameters.lv2/parameters.meta.ttl
/usr/local/lib64/lv2/parameters.lv2/parameters.ttl
/usr/local/lib64/lv2/patch.lv2/manifest.ttl
/usr/local/lib64/lv2/patch.lv2/patch.meta.ttl
/usr/local/lib64/lv2/patch.lv2/patch.ttl
/usr/local/lib64/lv2/port-groups.lv2/manifest.ttl
/usr/local/lib64/lv2/port-groups.lv2/port-groups.meta.ttl
/usr/local/lib64/lv2/port-groups.lv2/port-groups.ttl
/usr/local/lib64/lv2/port-props.lv2/manifest.ttl
/usr/local/lib64/lv2/port-props.lv2/port-props.meta.ttl
/usr/local/lib64/lv2/port-props.lv2/port-props.ttl
/usr/local/lib64/lv2/presets.lv2/manifest.ttl
/usr/local/lib64/lv2/presets.lv2/presets.meta.ttl
/usr/local/lib64/lv2/presets.lv2/presets.ttl
/usr/local/lib64/lv2/resize-port.lv2/manifest.ttl
/usr/local/lib64/lv2/resize-port.lv2/resize-port.meta.ttl
/usr/local/lib64/lv2/resize-port.lv2/resize-port.ttl
/usr/local/lib64/lv2/schemas.lv2/dcterms.ttl
/usr/local/lib64/lv2/schemas.lv2/doap.ttl
/usr/local/lib64/lv2/schemas.lv2/foaf.ttl
/usr/local/lib64/lv2/schemas.lv2/manifest.ttl
/usr/local/lib64/lv2/schemas.lv2/owl.ttl
/usr/local/lib64/lv2/schemas.lv2/rdfs.ttl
/usr/local/lib64/lv2/schemas.lv2/rdf.ttl
/usr/local/lib64/lv2/schemas.lv2/xsd.ttl
/usr/local/lib64/lv2/state.lv2/manifest.ttl
/usr/local/lib64/lv2/state.lv2/state.meta.ttl
/usr/local/lib64/lv2/state.lv2/state.ttl
/usr/local/lib64/lv2/time.lv2/manifest.ttl
/usr/local/lib64/lv2/time.lv2/time.meta.ttl
/usr/local/lib64/lv2/time.lv2/time.ttl
/usr/local/lib64/lv2/ui.lv2/manifest.ttl
/usr/local/lib64/lv2/ui.lv2/ui.meta.ttl
/usr/local/lib64/lv2/ui.lv2/ui.ttl
/usr/local/lib64/lv2/units.lv2/manifest.ttl
/usr/local/lib64/lv2/units.lv2/units.meta.ttl
/usr/local/lib64/lv2/units.lv2/units.ttl
/usr/local/lib64/lv2/urid.lv2/manifest.ttl
/usr/local/lib64/lv2/urid.lv2/urid.meta.ttl
/usr/local/lib64/lv2/urid.lv2/urid.ttl
/usr/local/lib64/lv2/uri-map.lv2/manifest.ttl
/usr/local/lib64/lv2/uri-map.lv2/uri-map.meta.ttl
/usr/local/lib64/lv2/uri-map.lv2/uri-map.ttl
/usr/local/lib64/lv2/worker.lv2/manifest.ttl
/usr/local/lib64/lv2/worker.lv2/worker.meta.ttl
/usr/local/lib64/lv2/worker.lv2/worker.ttl
/usr/local/lib64/pkgconfig/lv2.pc
