/usr/local/share/doc/gc/README.arm.cross
/usr/local/share/doc/gc/README.win32
/usr/local/share/doc/gc/README.cords
/usr/local/share/doc/gc/README.linux
/usr/local/share/doc/gc/scale.md
/usr/local/share/doc/gc/leak.md
/usr/local/share/doc/gc/README.solaris2
/usr/local/share/doc/gc/README.amiga
/usr/local/share/doc/gc/README.uts
/usr/local/share/doc/gc/README.rs6000
/usr/local/share/doc/gc/porting.md
/usr/local/share/doc/gc/README.darwin
/usr/local/share/doc/gc/gcinterface.md
/usr/local/share/doc/gc/README.win64
/usr/local/share/doc/gc/overview.md
/usr/local/share/doc/gc/AUTHORS
/usr/local/share/doc/gc/README.environment
/usr/local/share/doc/gc/README.cmake
/usr/local/share/doc/gc/finalization.md
/usr/local/share/doc/gc/README.sgi
/usr/local/share/doc/gc/README.Mac
/usr/local/share/doc/gc/README.DGUX386
/usr/local/share/doc/gc/tree.md
/usr/local/share/doc/gc/README.autoconf
/usr/local/share/doc/gc/README.ews4800
/usr/local/share/doc/gc/gcdescr.md
/usr/local/share/doc/gc/simple_example.md
/usr/local/share/doc/gc/README.macros
/usr/local/share/doc/gc/README.OS2
/usr/local/share/doc/gc/debugging.md
/usr/local/share/doc/gc/README.symbian
/usr/local/share/doc/gc/README.md
/usr/local/share/doc/gc/README.hp
/usr/local/share/man/man3/gc.3.gz
/usr/local/lib/libgc.la
/usr/local/lib/libcord.la
/usr/local/lib/libgc.so.1.4.3
/usr/local/lib/libcord.so.1.4.0
/usr/local/lib/libgccpp.la
/usr/local/lib/pkgconfig/bdw-gc.pc
/usr/local/lib/libgccpp.so.1.4.0
/usr/local/include/gc_cpp.h
/usr/local/include/gc.h
/usr/local/include/gc/gc_pthread_redirects.h
/usr/local/include/gc/gc_inline.h
/usr/local/include/gc/leak_detector.h
/usr/local/include/gc/gc_tiny_fl.h
/usr/local/include/gc/javaxfc.h
/usr/local/include/gc/cord.h
/usr/local/include/gc/gc_typed.h
/usr/local/include/gc/gc_mark.h
/usr/local/include/gc/ec.h
/usr/local/include/gc/gc_cpp.h
/usr/local/include/gc/gc_version.h
/usr/local/include/gc/gc.h
/usr/local/include/gc/cord_pos.h
/usr/local/include/gc/gc_allocator.h
/usr/local/include/gc/gc_config_macros.h
/usr/local/include/gc/gc_gcj.h
/usr/local/include/gc/gc_backptr.h
/usr/local/lib/libcord.so
/usr/local/lib/libcord.so.1
/usr/local/lib/libgccpp.so
/usr/local/lib/libgccpp.so.1
/usr/local/lib/libgc.so
/usr/local/lib/libgc.so.1
