/usr/local/bin/bib2xml
/usr/local/bin/bibdiff
/usr/local/bin/biblatex2xml
/usr/local/bin/copac2xml
/usr/local/bin/ebi2xml
/usr/local/bin/end2xml
/usr/local/bin/endx2xml
/usr/local/bin/isi2xml
/usr/local/bin/med2xml
/usr/local/bin/modsclean
/usr/local/bin/nbib2xml
/usr/local/bin/ris2xml
/usr/local/bin/wordbib2xml
/usr/local/bin/xml2ads
/usr/local/bin/xml2bib
/usr/local/bin/xml2biblatex
/usr/local/bin/xml2end
/usr/local/bin/xml2isi
/usr/local/bin/xml2nbib
/usr/local/bin/xml2ris
/usr/local/bin/xml2wordbib
/usr/local/lib/libbibutils.so
/usr/local/lib/libbibutils.so.7
/usr/local/lib/libbibutils.so.7.2
