/usr/local/lib/aspell-0.60/fr-lrg.alias
/usr/local/lib/aspell-0.60/fr-80-only.rws
/usr/local/lib/aspell-0.60/fr-40.multi
/usr/local/lib/aspell-0.60/french-med.alias
/usr/local/lib/aspell-0.60/french-lrg.alias
/usr/local/lib/aspell-0.60/fr_CH-sml.alias
/usr/local/lib/aspell-0.60/suisse-40.alias
/usr/local/lib/aspell-0.60/french-80.alias
/usr/local/lib/aspell-0.60/suisse-lrg.alias
/usr/local/lib/aspell-0.60/fr_phonet.dat
/usr/local/lib/aspell-0.60/fr_FR-40.multi
/usr/local/lib/aspell-0.60/fr_FR-med.alias
/usr/local/lib/aspell-0.60/fr_FR-80.multi
/usr/local/lib/aspell-0.60/francais-sml.alias
/usr/local/lib/aspell-0.60/fr_FR-60.multi
/usr/local/lib/aspell-0.60/french-60.alias
/usr/local/lib/aspell-0.60/francais-med.alias
/usr/local/lib/aspell-0.60/suisse-60.alias
/usr/local/lib/aspell-0.60/francais-40.alias
/usr/local/lib/aspell-0.60/fr_CH-lrg.alias
/usr/local/lib/aspell-0.60/french.alias
/usr/local/lib/aspell-0.60/suisse-80.alias
/usr/local/lib/aspell-0.60/fr_FR-sml.alias
/usr/local/lib/aspell-0.60/francais-60.alias
/usr/local/lib/aspell-0.60/fr-60-only.rws
/usr/local/lib/aspell-0.60/francais-lrg.alias
/usr/local/lib/aspell-0.60/fr-sml.alias
/usr/local/lib/aspell-0.60/french-sml.alias
/usr/local/lib/aspell-0.60/fr_FR-lrg.alias
/usr/local/lib/aspell-0.60/fr_CH-80.multi
/usr/local/lib/aspell-0.60/francais-80.alias
/usr/local/lib/aspell-0.60/fr_CH-only.rws
/usr/local/lib/aspell-0.60/french-40.alias
/usr/local/lib/aspell-0.60/fr_CH-60.multi
/usr/local/lib/aspell-0.60/fr-60.multi
/usr/local/lib/aspell-0.60/fr_FR.multi
/usr/local/lib/aspell-0.60/francais.alias
/usr/local/lib/aspell-0.60/fr_CH.multi
/usr/local/lib/aspell-0.60/suisse-med.alias
/usr/local/lib/aspell-0.60/fr_CH-40.multi
/usr/local/lib/aspell-0.60/suisse.alias
/usr/local/lib/aspell-0.60/fr-med.alias
/usr/local/lib/aspell-0.60/suisse-sml.alias
/usr/local/lib/aspell-0.60/fr-80.multi
/usr/local/lib/aspell-0.60/fr.multi
/usr/local/lib/aspell-0.60/fr.dat
/usr/local/lib/aspell-0.60/fr_CH-med.alias
/usr/local/lib/aspell-0.60/fr-40-only.rws
