/usr/local/bin/cmus-remote
/usr/local/bin/cmus
/usr/local/lib/cmus/op/jack.so
/usr/local/lib/cmus/op/alsa.so
/usr/local/lib/cmus/op/oss.so
/usr/local/lib/cmus/op/pulse.so
/usr/local/lib/cmus/ip/wav.so
/usr/local/lib/cmus/ip/aac.so
/usr/local/lib/cmus/ip/flac.so
/usr/local/lib/cmus/ip/cue.so
/usr/local/lib/cmus/ip/vorbis.so
/usr/local/lib/cmus/ip/modplug.so
/usr/local/lib/cmus/ip/opus.so
/usr/local/lib/cmus/ip/wavpack.so
/usr/local/share/doc/cmus/examples/cmus-status-display
/usr/local/share/cmus/default.theme
/usr/local/share/cmus/gray-88.theme
/usr/local/share/cmus/rc
/usr/local/share/cmus/green.theme
/usr/local/share/cmus/cyan.theme
/usr/local/share/cmus/spotify.theme
/usr/local/share/cmus/amazon.theme
/usr/local/share/cmus/solarized-dark.theme
/usr/local/share/cmus/green-mono-88.theme
/usr/local/share/cmus/jellybeans.theme
/usr/local/share/cmus/gruvbox-warm.theme
/usr/local/share/cmus/night.theme
/usr/local/share/cmus/zenburn.theme
/usr/local/share/cmus/gruvbox.theme
/usr/local/share/cmus/dracula.theme
/usr/local/share/cmus/solarized-light.theme
/usr/local/share/cmus/xterm-white.theme
/usr/local/share/cmus/gruvbox-alt.theme
/usr/local/share/man/man7/cmus-tutorial.7.zst
/usr/local/share/man/man1/cmus.1.zst
/usr/local/share/man/man1/cmus-remote.1.zst
