/usr/local/lib/zsh/5.9/zsh/complist.so
/usr/local/lib/zsh/5.9/zsh/zselect.so
/usr/local/lib/zsh/5.9/zsh/example.so
/usr/local/lib/zsh/5.9/zsh/zpty.so
/usr/local/lib/zsh/5.9/zsh/termcap.so
/usr/local/lib/zsh/5.9/zsh/system.so
/usr/local/lib/zsh/5.9/zsh/zleparameter.so
/usr/local/lib/zsh/5.9/zsh/regex.so
/usr/local/lib/zsh/5.9/zsh/zle.so
/usr/local/lib/zsh/5.9/zsh/mapfile.so
/usr/local/lib/zsh/5.9/zsh/zftp.so
/usr/local/lib/zsh/5.9/zsh/computil.so
/usr/local/lib/zsh/5.9/zsh/watch.so
/usr/local/lib/zsh/5.9/zsh/files.so
/usr/local/lib/zsh/5.9/zsh/stat.so
/usr/local/lib/zsh/5.9/zsh/zutil.so
/usr/local/lib/zsh/5.9/zsh/newuser.so
/usr/local/lib/zsh/5.9/zsh/compctl.so
/usr/local/lib/zsh/5.9/zsh/cap.so
/usr/local/lib/zsh/5.9/zsh/rlimits.so
/usr/local/lib/zsh/5.9/zsh/langinfo.so
/usr/local/lib/zsh/5.9/zsh/zprof.so
/usr/local/lib/zsh/5.9/zsh/net/tcp.so
/usr/local/lib/zsh/5.9/zsh/net/socket.so
/usr/local/lib/zsh/5.9/zsh/terminfo.so
/usr/local/lib/zsh/5.9/zsh/db/gdbm.so
/usr/local/lib/zsh/5.9/zsh/clone.so
/usr/local/lib/zsh/5.9/zsh/nearcolor.so
/usr/local/lib/zsh/5.9/zsh/deltochar.so
/usr/local/lib/zsh/5.9/zsh/complete.so
/usr/local/lib/zsh/5.9/zsh/curses.so
/usr/local/lib/zsh/5.9/zsh/pcre.so
/usr/local/lib/zsh/5.9/zsh/sched.so
/usr/local/lib/zsh/5.9/zsh/mathfunc.so
/usr/local/lib/zsh/5.9/zsh/param/private.so
/usr/local/lib/zsh/5.9/zsh/attr.so
/usr/local/lib/zsh/5.9/zsh/parameter.so
/usr/local/lib/zsh/5.9/zsh/datetime.so
/usr/local/share/man/man1/zshcontrib.1.gz
/usr/local/share/man/man1/zshcalsys.1.gz
/usr/local/share/man/man1/zshcompctl.1.gz
/usr/local/share/man/man1/zsh.1.gz
/usr/local/share/man/man1/zshexpn.1.gz
/usr/local/share/man/man1/zshbuiltins.1.gz
/usr/local/share/man/man1/zshparam.1.gz
/usr/local/share/man/man1/zshzle.1.gz
/usr/local/share/man/man1/zshmodules.1.gz
/usr/local/share/man/man1/zshcompsys.1.gz
/usr/local/share/man/man1/zshoptions.1.gz
/usr/local/share/man/man1/zshcompwid.1.gz
/usr/local/share/man/man1/zshall.1.gz
/usr/local/share/man/man1/zshtcpsys.1.gz
/usr/local/share/man/man1/zshmisc.1.gz
/usr/local/share/man/man1/zshzftpsys.1.gz
/usr/local/share/man/man1/zshroadmap.1.gz
/usr/local/share/zsh/5.9/scripts/newuser
/usr/local/share/zsh/5.9/help/comptry
/usr/local/share/zsh/5.9/help/read
/usr/local/share/zsh/5.9/help/pwd
/usr/local/share/zsh/5.9/help/zformat
/usr/local/share/zsh/5.9/help/unsetopt
/usr/local/share/zsh/5.9/help/ztcp
/usr/local/share/zsh/5.9/help/getln
/usr/local/share/zsh/5.9/help/unset
/usr/local/share/zsh/5.9/help/set
/usr/local/share/zsh/5.9/help/zprof
/usr/local/share/zsh/5.9/help/command
/usr/local/share/zsh/5.9/help/comparguments
/usr/local/share/zsh/5.9/help/exit
/usr/local/share/zsh/5.9/help/noglob
/usr/local/share/zsh/5.9/help/compcall
/usr/local/share/zsh/5.9/help/continue
/usr/local/share/zsh/5.9/help/compdescribe
/usr/local/share/zsh/5.9/help/exec
/usr/local/share/zsh/5.9/help/setopt
/usr/local/share/zsh/5.9/help/export
/usr/local/share/zsh/5.9/help/getopts
/usr/local/share/zsh/5.9/help/echotc
/usr/local/share/zsh/5.9/help/bg
/usr/local/share/zsh/5.9/help/fg
/usr/local/share/zsh/5.9/help/kill
/usr/local/share/zsh/5.9/help/emulate
/usr/local/share/zsh/5.9/help/zle
/usr/local/share/zsh/5.9/help/clone
/usr/local/share/zsh/5.9/help/disown
/usr/local/share/zsh/5.9/help/dirs
/usr/local/share/zsh/5.9/help/echoti
/usr/local/share/zsh/5.9/help/fc
/usr/local/share/zsh/5.9/help/setcap
/usr/local/share/zsh/5.9/help/zstyle
/usr/local/share/zsh/5.9/help/zregexparse
/usr/local/share/zsh/5.9/help/unlimit
/usr/local/share/zsh/5.9/help/popd
/usr/local/share/zsh/5.9/help/builtin
/usr/local/share/zsh/5.9/help/cap
/usr/local/share/zsh/5.9/help/break
/usr/local/share/zsh/5.9/help/return
/usr/local/share/zsh/5.9/help/test
/usr/local/share/zsh/5.9/help/vared
/usr/local/share/zsh/5.9/help/shift
/usr/local/share/zsh/5.9/help/suspend
/usr/local/share/zsh/5.9/help/disable
/usr/local/share/zsh/5.9/help/comptags
/usr/local/share/zsh/5.9/help/limit
/usr/local/share/zsh/5.9/help/zftp
/usr/local/share/zsh/5.9/help/getcap
/usr/local/share/zsh/5.9/help/jobs
/usr/local/share/zsh/5.9/help/zmodload
/usr/local/share/zsh/5.9/help/hash
/usr/local/share/zsh/5.9/help/functions
/usr/local/share/zsh/5.9/help/compgroups
/usr/local/share/zsh/5.9/help/colon
/usr/local/share/zsh/5.9/help/true
/usr/local/share/zsh/5.9/help/source
/usr/local/share/zsh/5.9/help/unhash
/usr/local/share/zsh/5.9/help/zcompile
/usr/local/share/zsh/5.9/help/compctl
/usr/local/share/zsh/5.9/help/echo
/usr/local/share/zsh/5.9/help/times
/usr/local/share/zsh/5.9/help/false
/usr/local/share/zsh/5.9/help/compquote
/usr/local/share/zsh/5.9/help/print
/usr/local/share/zsh/5.9/help/let
/usr/local/share/zsh/5.9/help/printf
/usr/local/share/zsh/5.9/help/enable
/usr/local/share/zsh/5.9/help/umask
/usr/local/share/zsh/5.9/help/pushd
/usr/local/share/zsh/5.9/help/stat
/usr/local/share/zsh/5.9/help/sched
/usr/local/share/zsh/5.9/help/zsocket
/usr/local/share/zsh/5.9/help/zpty
/usr/local/share/zsh/5.9/help/compfiles
/usr/local/share/zsh/5.9/help/trap
/usr/local/share/zsh/5.9/help/typeset
/usr/local/share/zsh/5.9/help/ulimit
/usr/local/share/zsh/5.9/help/whence
/usr/local/share/zsh/5.9/help/autoload
/usr/local/share/zsh/5.9/help/dot
/usr/local/share/zsh/5.9/help/wait
/usr/local/share/zsh/5.9/help/bindkey
/usr/local/share/zsh/5.9/help/cd
/usr/local/share/zsh/5.9/help/eval
/usr/local/share/zsh/5.9/help/compvalues
/usr/local/share/zsh/5.9/help/zparseopts
/usr/local/share/zsh/5.9/help/alias
/usr/local/share/zsh/5.9/help/ttyctl
/usr/local/share/zsh/5.9/functions/_toolchain-source
/usr/local/share/zsh/5.9/functions/_tidy
/usr/local/share/zsh/5.9/functions/calendar_add
/usr/local/share/zsh/5.9/functions/_caffeinate
/usr/local/share/zsh/5.9/functions/_kld
/usr/local/share/zsh/5.9/functions/delete-whole-word-match
/usr/local/share/zsh/5.9/functions/_canonical_paths
/usr/local/share/zsh/5.9/functions/_dig
/usr/local/share/zsh/5.9/functions/_zip
/usr/local/share/zsh/5.9/functions/_arping
/usr/local/share/zsh/5.9/functions/_procstat
/usr/local/share/zsh/5.9/functions/_value
/usr/local/share/zsh/5.9/functions/_findmnt
/usr/local/share/zsh/5.9/functions/_file_systems
/usr/local/share/zsh/5.9/functions/_lsusb
/usr/local/share/zsh/5.9/functions/_bogofilter
/usr/local/share/zsh/5.9/functions/VCS_INFO_quilt
/usr/local/share/zsh/5.9/functions/_xt_session_id
/usr/local/share/zsh/5.9/functions/_cygrunsrv
/usr/local/share/zsh/5.9/functions/_fuse_arguments
/usr/local/share/zsh/5.9/functions/_trap
/usr/local/share/zsh/5.9/functions/_retrieve_cache
/usr/local/share/zsh/5.9/functions/_arp
/usr/local/share/zsh/5.9/functions/_mii-tool
/usr/local/share/zsh/5.9/functions/_bsdinstall
/usr/local/share/zsh/5.9/functions/_zmv
/usr/local/share/zsh/5.9/functions/_rar
/usr/local/share/zsh/5.9/functions/zfsession
/usr/local/share/zsh/5.9/functions/xtermctl
/usr/local/share/zsh/5.9/functions/_who
/usr/local/share/zsh/5.9/functions/VCS_INFO_maxexports
/usr/local/share/zsh/5.9/functions/VCS_INFO_hexdump
/usr/local/share/zsh/5.9/functions/_host
/usr/local/share/zsh/5.9/functions/_lua
/usr/local/share/zsh/5.9/functions/_ncftp
/usr/local/share/zsh/5.9/functions/_x_resource
/usr/local/share/zsh/5.9/functions/_savecore
/usr/local/share/zsh/5.9/functions/_auto-apt
/usr/local/share/zsh/5.9/functions/_split
/usr/local/share/zsh/5.9/functions/_grep
/usr/local/share/zsh/5.9/functions/_user_admin
/usr/local/share/zsh/5.9/functions/VCS_INFO_set-patch-format
/usr/local/share/zsh/5.9/functions/_vim
/usr/local/share/zsh/5.9/functions/zfuget
/usr/local/share/zsh/5.9/functions/_wipefs
/usr/local/share/zsh/5.9/functions/_figlet
/usr/local/share/zsh/5.9/functions/_cksum
/usr/local/share/zsh/5.9/functions/_pkginfo
/usr/local/share/zsh/5.9/functions/_urpmi
/usr/local/share/zsh/5.9/functions/VCS_INFO_reposub
/usr/local/share/zsh/5.9/functions/_lsblk
/usr/local/share/zsh/5.9/functions/down-case-word-match
/usr/local/share/zsh/5.9/functions/_selinux_users
/usr/local/share/zsh/5.9/functions/_services
/usr/local/share/zsh/5.9/functions/zfclose
/usr/local/share/zsh/5.9/functions/_xz
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_cmd
/usr/local/share/zsh/5.9/functions/_autocd
/usr/local/share/zsh/5.9/functions/_process_names
/usr/local/share/zsh/5.9/functions/_spamassassin
/usr/local/share/zsh/5.9/functions/_setsid
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_hg
/usr/local/share/zsh/5.9/functions/_approximate
/usr/local/share/zsh/5.9/functions/_at
/usr/local/share/zsh/5.9/functions/_cssh
/usr/local/share/zsh/5.9/functions/_user_expand
/usr/local/share/zsh/5.9/functions/_topgit
/usr/local/share/zsh/5.9/functions/_invoke-rc.d
/usr/local/share/zsh/5.9/functions/_dict_words
/usr/local/share/zsh/5.9/functions/_limits
/usr/local/share/zsh/5.9/functions/_qemu
/usr/local/share/zsh/5.9/functions/_slrn
/usr/local/share/zsh/5.9/functions/_defaults
/usr/local/share/zsh/5.9/functions/_module
/usr/local/share/zsh/5.9/functions/_shasum
/usr/local/share/zsh/5.9/functions/run-help-svn
/usr/local/share/zsh/5.9/functions/zfcput
/usr/local/share/zsh/5.9/functions/tcp_fd_handler
/usr/local/share/zsh/5.9/functions/_nautilus
/usr/local/share/zsh/5.9/functions/_portaudit
/usr/local/share/zsh/5.9/functions/_list_files
/usr/local/share/zsh/5.9/functions/_sbuild
/usr/local/share/zsh/5.9/functions/_ghostscript
/usr/local/share/zsh/5.9/functions/_seafile
/usr/local/share/zsh/5.9/functions/_touch
/usr/local/share/zsh/5.9/functions/_prstat
/usr/local/share/zsh/5.9/functions/zsh-newuser-install
/usr/local/share/zsh/5.9/functions/tcp_output
/usr/local/share/zsh/5.9/functions/_uml
/usr/local/share/zsh/5.9/functions/_less
/usr/local/share/zsh/5.9/functions/_builtin
/usr/local/share/zsh/5.9/functions/_vserver
/usr/local/share/zsh/5.9/functions/_ktrace
/usr/local/share/zsh/5.9/functions/_osc
/usr/local/share/zsh/5.9/functions/_rpm
/usr/local/share/zsh/5.9/functions/_say
/usr/local/share/zsh/5.9/functions/_guilt
/usr/local/share/zsh/5.9/functions/_mozilla
/usr/local/share/zsh/5.9/functions/_pon
/usr/local/share/zsh/5.9/functions/_physical_volumes
/usr/local/share/zsh/5.9/functions/_getopt
/usr/local/share/zsh/5.9/functions/_etags
/usr/local/share/zsh/5.9/functions/zmathfunc
/usr/local/share/zsh/5.9/functions/calendar
/usr/local/share/zsh/5.9/functions/zffcache
/usr/local/share/zsh/5.9/functions/_php
/usr/local/share/zsh/5.9/functions/_nl
/usr/local/share/zsh/5.9/functions/_debbugs_bugnumber
/usr/local/share/zsh/5.9/functions/_objdump
/usr/local/share/zsh/5.9/functions/zfparams
/usr/local/share/zsh/5.9/functions/_options
/usr/local/share/zsh/5.9/functions/calendar_scandate
/usr/local/share/zsh/5.9/functions/_cut
/usr/local/share/zsh/5.9/functions/_urls
/usr/local/share/zsh/5.9/functions/_lscfg
/usr/local/share/zsh/5.9/functions/_diffstat
/usr/local/share/zsh/5.9/functions/_cmdstring
/usr/local/share/zsh/5.9/functions/_twidge
/usr/local/share/zsh/5.9/functions/_pmap
/usr/local/share/zsh/5.9/functions/which-command
/usr/local/share/zsh/5.9/functions/_readelf
/usr/local/share/zsh/5.9/functions/_kill
/usr/local/share/zsh/5.9/functions/_pax
/usr/local/share/zsh/5.9/functions/_strings
/usr/local/share/zsh/5.9/functions/_tiff
/usr/local/share/zsh/5.9/functions/zfpcp
/usr/local/share/zsh/5.9/functions/_units
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_fossil
/usr/local/share/zsh/5.9/functions/_zparseopts
/usr/local/share/zsh/5.9/functions/_dynamic_directory_name
/usr/local/share/zsh/5.9/functions/_irssi
/usr/local/share/zsh/5.9/functions/_echotc
/usr/local/share/zsh/5.9/functions/_mplayer
/usr/local/share/zsh/5.9/functions/tcp_expect
/usr/local/share/zsh/5.9/functions/_matlab
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_cvs
/usr/local/share/zsh/5.9/functions/_iconvconfig
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_cdv
/usr/local/share/zsh/5.9/functions/_parameter
/usr/local/share/zsh/5.9/functions/_equal
/usr/local/share/zsh/5.9/functions/_call_program
/usr/local/share/zsh/5.9/functions/select-word-style
/usr/local/share/zsh/5.9/functions/replace-string-again
/usr/local/share/zsh/5.9/functions/_attr
/usr/local/share/zsh/5.9/functions/_vcs_info_hooks
/usr/local/share/zsh/5.9/functions/_enscript
/usr/local/share/zsh/5.9/functions/select-quoted
/usr/local/share/zsh/5.9/functions/_cplay
/usr/local/share/zsh/5.9/functions/_in_vared
/usr/local/share/zsh/5.9/functions/_tail
/usr/local/share/zsh/5.9/functions/_espeak
/usr/local/share/zsh/5.9/functions/_tree
/usr/local/share/zsh/5.9/functions/_mtr
/usr/local/share/zsh/5.9/functions/harden
/usr/local/share/zsh/5.9/functions/_directories
/usr/local/share/zsh/5.9/functions/_find_net_interfaces
/usr/local/share/zsh/5.9/functions/_join
/usr/local/share/zsh/5.9/functions/_su
/usr/local/share/zsh/5.9/functions/_nothing
/usr/local/share/zsh/5.9/functions/_basenc
/usr/local/share/zsh/5.9/functions/_pgrep
/usr/local/share/zsh/5.9/functions/_setopt
/usr/local/share/zsh/5.9/functions/prompt_fire_setup
/usr/local/share/zsh/5.9/functions/_tcpdump
/usr/local/share/zsh/5.9/functions/_flowadm
/usr/local/share/zsh/5.9/functions/run-help-openssl
/usr/local/share/zsh/5.9/functions/_calendar
/usr/local/share/zsh/5.9/functions/sticky-note
/usr/local/share/zsh/5.9/functions/_evince
/usr/local/share/zsh/5.9/functions/_usbconfig
/usr/local/share/zsh/5.9/functions/_libvirt
/usr/local/share/zsh/5.9/functions/_compadd
/usr/local/share/zsh/5.9/functions/_cdbs-edit-patch
/usr/local/share/zsh/5.9/functions/prompt_adam1_setup
/usr/local/share/zsh/5.9/functions/_dvi
/usr/local/share/zsh/5.9/functions/_user_at_host
/usr/local/share/zsh/5.9/functions/_java
/usr/local/share/zsh/5.9/functions/_csplit
/usr/local/share/zsh/5.9/functions/_pwgen
/usr/local/share/zsh/5.9/functions/_subscript
/usr/local/share/zsh/5.9/functions/zfuput
/usr/local/share/zsh/5.9/functions/allopt
/usr/local/share/zsh/5.9/functions/_jails
/usr/local/share/zsh/5.9/functions/_ping
/usr/local/share/zsh/5.9/functions/_pbcopy
/usr/local/share/zsh/5.9/functions/_diff_options
/usr/local/share/zsh/5.9/functions/_perl_basepods
/usr/local/share/zsh/5.9/functions/zfmark
/usr/local/share/zsh/5.9/functions/_print
/usr/local/share/zsh/5.9/functions/_joe
/usr/local/share/zsh/5.9/functions/_inetadm
/usr/local/share/zsh/5.9/functions/zmathfuncdef
/usr/local/share/zsh/5.9/functions/_have_glob_qual
/usr/local/share/zsh/5.9/functions/_pfctl
/usr/local/share/zsh/5.9/functions/_pick_variant
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_mtn
/usr/local/share/zsh/5.9/functions/_ri
/usr/local/share/zsh/5.9/functions/_path_commands
/usr/local/share/zsh/5.9/functions/_iconv
/usr/local/share/zsh/5.9/functions/_tpb
/usr/local/share/zsh/5.9/functions/_next_label
/usr/local/share/zsh/5.9/functions/_sublimetext
/usr/local/share/zsh/5.9/functions/_column
/usr/local/share/zsh/5.9/functions/_groups
/usr/local/share/zsh/5.9/functions/_expand
/usr/local/share/zsh/5.9/functions/_dhclient
/usr/local/share/zsh/5.9/functions/chpwd_recent_dirs
/usr/local/share/zsh/5.9/functions/_mat
/usr/local/share/zsh/5.9/functions/_chkconfig
/usr/local/share/zsh/5.9/functions/_runit
/usr/local/share/zsh/5.9/functions/_which
/usr/local/share/zsh/5.9/functions/_brace_parameter
/usr/local/share/zsh/5.9/functions/_object_files
/usr/local/share/zsh/5.9/functions/_whereis
/usr/local/share/zsh/5.9/functions/_rm
/usr/local/share/zsh/5.9/functions/zfhere
/usr/local/share/zsh/5.9/functions/_xterm
/usr/local/share/zsh/5.9/functions/define-composed-chars
/usr/local/share/zsh/5.9/functions/_augeas
/usr/local/share/zsh/5.9/functions/zcalc
/usr/local/share/zsh/5.9/functions/catch
/usr/local/share/zsh/5.9/functions/_ip
/usr/local/share/zsh/5.9/functions/_debsnap
/usr/local/share/zsh/5.9/functions/zfgcp
/usr/local/share/zsh/5.9/functions/replace-argument
/usr/local/share/zsh/5.9/functions/_mysqldiff
/usr/local/share/zsh/5.9/functions/_svcprop
/usr/local/share/zsh/5.9/functions/_dchroot-dsa
/usr/local/share/zsh/5.9/functions/_fbsd_architectures
/usr/local/share/zsh/5.9/functions/_rclone
/usr/local/share/zsh/5.9/functions/_newsgroups
/usr/local/share/zsh/5.9/functions/forward-word-match
/usr/local/share/zsh/5.9/functions/_last
/usr/local/share/zsh/5.9/functions/is-at-least
/usr/local/share/zsh/5.9/functions/_assign
/usr/local/share/zsh/5.9/functions/_cal
/usr/local/share/zsh/5.9/functions/_fusermount
/usr/local/share/zsh/5.9/functions/_capabilities
/usr/local/share/zsh/5.9/functions/zsh-mime-handler
/usr/local/share/zsh/5.9/functions/_sqlite
/usr/local/share/zsh/5.9/functions/_command
/usr/local/share/zsh/5.9/functions/_apachectl
/usr/local/share/zsh/5.9/functions/_vcs_info
/usr/local/share/zsh/5.9/functions/_locale
/usr/local/share/zsh/5.9/functions/_sudo
/usr/local/share/zsh/5.9/functions/_a2ps
/usr/local/share/zsh/5.9/functions/prompt_walters_setup
/usr/local/share/zsh/5.9/functions/_fw_update
/usr/local/share/zsh/5.9/functions/run-help-ip
/usr/local/share/zsh/5.9/functions/_dumpadm
/usr/local/share/zsh/5.9/functions/_xcode-select
/usr/local/share/zsh/5.9/functions/_texinfo
/usr/local/share/zsh/5.9/functions/_md5sum
/usr/local/share/zsh/5.9/functions/_all_matches
/usr/local/share/zsh/5.9/functions/_command_names
/usr/local/share/zsh/5.9/functions/_tput
/usr/local/share/zsh/5.9/functions/incremental-complete-word
/usr/local/share/zsh/5.9/functions/_shutdown
/usr/local/share/zsh/5.9/functions/_fs_usage
/usr/local/share/zsh/5.9/functions/_mondo
/usr/local/share/zsh/5.9/functions/calendar_parse
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_tla
/usr/local/share/zsh/5.9/functions/tcp_talk
/usr/local/share/zsh/5.9/functions/_users
/usr/local/share/zsh/5.9/functions/zfcget
/usr/local/share/zsh/5.9/functions/_dcop
/usr/local/share/zsh/5.9/functions/_piuparts
/usr/local/share/zsh/5.9/functions/_mac_files_for_application
/usr/local/share/zsh/5.9/functions/read-from-minibuffer
/usr/local/share/zsh/5.9/functions/_xmodmap
/usr/local/share/zsh/5.9/functions/_avahi
/usr/local/share/zsh/5.9/functions/insert-composed-char
/usr/local/share/zsh/5.9/functions/_chflags
/usr/local/share/zsh/5.9/functions/_gzip
/usr/local/share/zsh/5.9/functions/_ctags
/usr/local/share/zsh/5.9/functions/_tags
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_svn
/usr/local/share/zsh/5.9/functions/prompt_default_setup
/usr/local/share/zsh/5.9/functions/_numfmt
/usr/local/share/zsh/5.9/functions/_combination
/usr/local/share/zsh/5.9/functions/_tin
/usr/local/share/zsh/5.9/functions/_zed
/usr/local/share/zsh/5.9/functions/_baudrates
/usr/local/share/zsh/5.9/functions/_history_complete_word
/usr/local/share/zsh/5.9/functions/_hosts
/usr/local/share/zsh/5.9/functions/_parameters
/usr/local/share/zsh/5.9/functions/_xauth
/usr/local/share/zsh/5.9/functions/_netscape
/usr/local/share/zsh/5.9/functions/_tilde_files
/usr/local/share/zsh/5.9/functions/_head
/usr/local/share/zsh/5.9/functions/_bts
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_cdv
/usr/local/share/zsh/5.9/functions/_gpasswd
/usr/local/share/zsh/5.9/functions/tcp_proxy
/usr/local/share/zsh/5.9/functions/_chrt
/usr/local/share/zsh/5.9/functions/_ld_debug
/usr/local/share/zsh/5.9/functions/_mpc
/usr/local/share/zsh/5.9/functions/_coreadm
/usr/local/share/zsh/5.9/functions/_gv
/usr/local/share/zsh/5.9/functions/keymap+widget
/usr/local/share/zsh/5.9/functions/_darcs
/usr/local/share/zsh/5.9/functions/_comp_locale
/usr/local/share/zsh/5.9/functions/url-quote-magic
/usr/local/share/zsh/5.9/functions/_zcat
/usr/local/share/zsh/5.9/functions/split-shell-arguments
/usr/local/share/zsh/5.9/functions/history-beginning-search-menu
/usr/local/share/zsh/5.9/functions/zsh-mime-setup
/usr/local/share/zsh/5.9/functions/_truss
/usr/local/share/zsh/5.9/functions/_kdeconnect
/usr/local/share/zsh/5.9/functions/regexp-replace
/usr/local/share/zsh/5.9/functions/_pr
/usr/local/share/zsh/5.9/functions/_cache_invalid
/usr/local/share/zsh/5.9/functions/_sh
/usr/local/share/zsh/5.9/functions/_pv
/usr/local/share/zsh/5.9/functions/nslookup
/usr/local/share/zsh/5.9/functions/_qtplay
/usr/local/share/zsh/5.9/functions/_ack
/usr/local/share/zsh/5.9/functions/_dict
/usr/local/share/zsh/5.9/functions/_fsh
/usr/local/share/zsh/5.9/functions/_xset
/usr/local/share/zsh/5.9/functions/zftp_chpwd
/usr/local/share/zsh/5.9/functions/_opkg
/usr/local/share/zsh/5.9/functions/_rsync
/usr/local/share/zsh/5.9/functions/_od
/usr/local/share/zsh/5.9/functions/_smartmontools
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_svk
/usr/local/share/zsh/5.9/functions/_describe
/usr/local/share/zsh/5.9/functions/backward-kill-word-match
/usr/local/share/zsh/5.9/functions/_patchutils
/usr/local/share/zsh/5.9/functions/_watch
/usr/local/share/zsh/5.9/functions/_bash_completions
/usr/local/share/zsh/5.9/functions/_volume_groups
/usr/local/share/zsh/5.9/functions/_ant
/usr/local/share/zsh/5.9/functions/before
/usr/local/share/zsh/5.9/functions/VCS_INFO_set-branch-format
/usr/local/share/zsh/5.9/functions/_svcs
/usr/local/share/zsh/5.9/functions/_file_descriptors
/usr/local/share/zsh/5.9/functions/keeper
/usr/local/share/zsh/5.9/functions/_xmlstarlet
/usr/local/share/zsh/5.9/functions/_watch-snoop
/usr/local/share/zsh/5.9/functions/_source
/usr/local/share/zsh/5.9/functions/_ionice
/usr/local/share/zsh/5.9/functions/select-word-match
/usr/local/share/zsh/5.9/functions/_terminals
/usr/local/share/zsh/5.9/functions/_sed
/usr/local/share/zsh/5.9/functions/run-help-p4
/usr/local/share/zsh/5.9/functions/_mailboxes
/usr/local/share/zsh/5.9/functions/_webbrowser
/usr/local/share/zsh/5.9/functions/_printenv
/usr/local/share/zsh/5.9/functions/_expand_alias
/usr/local/share/zsh/5.9/functions/_x_locale
/usr/local/share/zsh/5.9/functions/_lighttpd
/usr/local/share/zsh/5.9/functions/_openstack
/usr/local/share/zsh/5.9/functions/_zcalc
/usr/local/share/zsh/5.9/functions/_tr
/usr/local/share/zsh/5.9/functions/_x_window
/usr/local/share/zsh/5.9/functions/vcs_info_hookdel
/usr/local/share/zsh/5.9/functions/_postfix
/usr/local/share/zsh/5.9/functions/_pdftk
/usr/local/share/zsh/5.9/functions/_nvram
/usr/local/share/zsh/5.9/functions/_trash
/usr/local/share/zsh/5.9/functions/_pbuilder
/usr/local/share/zsh/5.9/functions/_wanna-build
/usr/local/share/zsh/5.9/functions/prompt_clint_setup
/usr/local/share/zsh/5.9/functions/_sccs
/usr/local/share/zsh/5.9/functions/_quilt
/usr/local/share/zsh/5.9/functions/mere
/usr/local/share/zsh/5.9/functions/_sort
/usr/local/share/zsh/5.9/functions/_functions
/usr/local/share/zsh/5.9/functions/_aptitude
/usr/local/share/zsh/5.9/functions/promptnl
/usr/local/share/zsh/5.9/functions/_widgets
/usr/local/share/zsh/5.9/functions/zfcd_match
/usr/local/share/zsh/5.9/functions/_tar
/usr/local/share/zsh/5.9/functions/_cdrecord
/usr/local/share/zsh/5.9/functions/_signals
/usr/local/share/zsh/5.9/functions/copy-earlier-word
/usr/local/share/zsh/5.9/functions/_wc
/usr/local/share/zsh/5.9/functions/incarg
/usr/local/share/zsh/5.9/functions/_analyseplugin
/usr/local/share/zsh/5.9/functions/_logger
/usr/local/share/zsh/5.9/functions/_sequence
/usr/local/share/zsh/5.9/functions/_valgrind
/usr/local/share/zsh/5.9/functions/zfinit
/usr/local/share/zsh/5.9/functions/_pkg-config
/usr/local/share/zsh/5.9/functions/_set
/usr/local/share/zsh/5.9/functions/_members
/usr/local/share/zsh/5.9/functions/_ldd
/usr/local/share/zsh/5.9/functions/_scl
/usr/local/share/zsh/5.9/functions/_rlogin
/usr/local/share/zsh/5.9/functions/_ipfw
/usr/local/share/zsh/5.9/functions/_cowsay
/usr/local/share/zsh/5.9/functions/_bzip2
/usr/local/share/zsh/5.9/functions/calendar_show
/usr/local/share/zsh/5.9/functions/_tcpsys
/usr/local/share/zsh/5.9/functions/_yast
/usr/local/share/zsh/5.9/functions/prompt_special_chars
/usr/local/share/zsh/5.9/functions/_make-kpkg
/usr/local/share/zsh/5.9/functions/_mkshortcut
/usr/local/share/zsh/5.9/functions/_ss
/usr/local/share/zsh/5.9/functions/compdump
/usr/local/share/zsh/5.9/functions/_hdiutil
/usr/local/share/zsh/5.9/functions/zsh_directory_name_generic
/usr/local/share/zsh/5.9/functions/_vorbis
/usr/local/share/zsh/5.9/functions/_truncate
/usr/local/share/zsh/5.9/functions/_dscverify
/usr/local/share/zsh/5.9/functions/_pack
/usr/local/share/zsh/5.9/functions/_arguments
/usr/local/share/zsh/5.9/functions/_file_flags
/usr/local/share/zsh/5.9/functions/_pdf
/usr/local/share/zsh/5.9/functions/_dnf
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_darcs
/usr/local/share/zsh/5.9/functions/_bug
/usr/local/share/zsh/5.9/functions/_domains
/usr/local/share/zsh/5.9/functions/zftype
/usr/local/share/zsh/5.9/functions/_history
/usr/local/share/zsh/5.9/functions/_visudo
/usr/local/share/zsh/5.9/functions/_arrays
/usr/local/share/zsh/5.9/functions/_fuse_values
/usr/local/share/zsh/5.9/functions/_htop
/usr/local/share/zsh/5.9/functions/_gsettings
/usr/local/share/zsh/5.9/functions/_patch
/usr/local/share/zsh/5.9/functions/_mt
/usr/local/share/zsh/5.9/functions/tcp_log
/usr/local/share/zsh/5.9/functions/_dchroot
/usr/local/share/zsh/5.9/functions/_chroot
/usr/local/share/zsh/5.9/functions/_service
/usr/local/share/zsh/5.9/functions/_path_files
/usr/local/share/zsh/5.9/functions/_getent
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_fossil
/usr/local/share/zsh/5.9/functions/tcp_alias
/usr/local/share/zsh/5.9/functions/_gnu_generic
/usr/local/share/zsh/5.9/functions/zfgoto
/usr/local/share/zsh/5.9/functions/_x_modifier
/usr/local/share/zsh/5.9/functions/VCS_INFO_nvcsformats
/usr/local/share/zsh/5.9/functions/vi-pipe
/usr/local/share/zsh/5.9/functions/zftp_progress
/usr/local/share/zsh/5.9/functions/_global_tags
/usr/local/share/zsh/5.9/functions/_netstat
/usr/local/share/zsh/5.9/functions/_getconf
/usr/local/share/zsh/5.9/functions/_ldconfig
/usr/local/share/zsh/5.9/functions/_strace
/usr/local/share/zsh/5.9/functions/_rebootin
/usr/local/share/zsh/5.9/functions/zsh-mime-contexts
/usr/local/share/zsh/5.9/functions/_composer
/usr/local/share/zsh/5.9/functions/_portlint
/usr/local/share/zsh/5.9/functions/_users_on
/usr/local/share/zsh/5.9/functions/zfrglob
/usr/local/share/zsh/5.9/functions/ztodo
/usr/local/share/zsh/5.9/functions/_postgresql
/usr/local/share/zsh/5.9/functions/run-help-sudo
/usr/local/share/zsh/5.9/functions/_normal
/usr/local/share/zsh/5.9/functions/zfget
/usr/local/share/zsh/5.9/functions/_mosh
/usr/local/share/zsh/5.9/functions/throw
/usr/local/share/zsh/5.9/functions/_cmp
/usr/local/share/zsh/5.9/functions/_schedtool
/usr/local/share/zsh/5.9/functions/zargs
/usr/local/share/zsh/5.9/functions/_x_extension
/usr/local/share/zsh/5.9/functions/_perf
/usr/local/share/zsh/5.9/functions/_wiggle
/usr/local/share/zsh/5.9/functions/_xv
/usr/local/share/zsh/5.9/functions/select-bracketed
/usr/local/share/zsh/5.9/functions/_zdump
/usr/local/share/zsh/5.9/functions/_perl
/usr/local/share/zsh/5.9/functions/_xautolock
/usr/local/share/zsh/5.9/functions/_complete
/usr/local/share/zsh/5.9/functions/_retrieve_mac_apps
/usr/local/share/zsh/5.9/functions/_delimiters
/usr/local/share/zsh/5.9/functions/prompt_elite_setup
/usr/local/share/zsh/5.9/functions/_lsof
/usr/local/share/zsh/5.9/functions/_net_interfaces
/usr/local/share/zsh/5.9/functions/_xft_fonts
/usr/local/share/zsh/5.9/functions/_schroot
/usr/local/share/zsh/5.9/functions/_mac_applications
/usr/local/share/zsh/5.9/functions/zstyle+
/usr/local/share/zsh/5.9/functions/_ruby
/usr/local/share/zsh/5.9/functions/_most_recent_file
/usr/local/share/zsh/5.9/functions/_fortune
/usr/local/share/zsh/5.9/functions/_stdbuf
/usr/local/share/zsh/5.9/functions/_telnet
/usr/local/share/zsh/5.9/functions/_xloadimage
/usr/local/share/zsh/5.9/functions/_suffix_alias_files
/usr/local/share/zsh/5.9/functions/_bison
/usr/local/share/zsh/5.9/functions/_lsvg
/usr/local/share/zsh/5.9/functions/_losetup
/usr/local/share/zsh/5.9/functions/_killall
/usr/local/share/zsh/5.9/functions/_dns_types
/usr/local/share/zsh/5.9/functions/_drill
/usr/local/share/zsh/5.9/functions/_deb_codenames
/usr/local/share/zsh/5.9/functions/_urxvt
/usr/local/share/zsh/5.9/functions/getjobs
/usr/local/share/zsh/5.9/functions/_zfs_pool
/usr/local/share/zsh/5.9/functions/_twisted
/usr/local/share/zsh/5.9/functions/_sshfs
/usr/local/share/zsh/5.9/functions/_zsh
/usr/local/share/zsh/5.9/functions/_mergechanges
/usr/local/share/zsh/5.9/functions/modify-current-argument
/usr/local/share/zsh/5.9/functions/_tardy
/usr/local/share/zsh/5.9/functions/_antiword
/usr/local/share/zsh/5.9/functions/_lspv
/usr/local/share/zsh/5.9/functions/chpwd_recent_add
/usr/local/share/zsh/5.9/functions/_axi-cache
/usr/local/share/zsh/5.9/functions/calendar_edit
/usr/local/share/zsh/5.9/functions/_ignored
/usr/local/share/zsh/5.9/functions/_routing_tables
/usr/local/share/zsh/5.9/functions/_zeal
/usr/local/share/zsh/5.9/functions/_jail
/usr/local/share/zsh/5.9/functions/_xmlsoft
/usr/local/share/zsh/5.9/functions/calendar_sort
/usr/local/share/zsh/5.9/functions/_sisu
/usr/local/share/zsh/5.9/functions/_seq
/usr/local/share/zsh/5.9/functions/_setfacl
/usr/local/share/zsh/5.9/functions/_mkfifo
/usr/local/share/zsh/5.9/functions/tcp_point
/usr/local/share/zsh/5.9/functions/_ptx
/usr/local/share/zsh/5.9/functions/tetris
/usr/local/share/zsh/5.9/functions/_pids
/usr/local/share/zsh/5.9/functions/_configure
/usr/local/share/zsh/5.9/functions/_route
/usr/local/share/zsh/5.9/functions/_zargs
/usr/local/share/zsh/5.9/functions/vcs_info_printsys
/usr/local/share/zsh/5.9/functions/_networksetup
/usr/local/share/zsh/5.9/functions/_flac
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_bzr
/usr/local/share/zsh/5.9/functions/_shred
/usr/local/share/zsh/5.9/functions/_x_color
/usr/local/share/zsh/5.9/functions/_guard
/usr/local/share/zsh/5.9/functions/_nginx
/usr/local/share/zsh/5.9/functions/_redirect
/usr/local/share/zsh/5.9/functions/zfautocheck
/usr/local/share/zsh/5.9/functions/zed-set-file-name
/usr/local/share/zsh/5.9/functions/bracketed-paste-magic
/usr/local/share/zsh/5.9/functions/bracketed-paste-url-magic
/usr/local/share/zsh/5.9/functions/_setup
/usr/local/share/zsh/5.9/functions/_whois
/usr/local/share/zsh/5.9/functions/_nsenter
/usr/local/share/zsh/5.9/functions/down-line-or-beginning-search
/usr/local/share/zsh/5.9/functions/test-repo-git-rebase-merge
/usr/local/share/zsh/5.9/functions/_dpkg_source
/usr/local/share/zsh/5.9/functions/_localedef
/usr/local/share/zsh/5.9/functions/_mkdir
/usr/local/share/zsh/5.9/functions/_wpa_cli
/usr/local/share/zsh/5.9/functions/_add-zsh-hook
/usr/local/share/zsh/5.9/functions/_deb_packages
/usr/local/share/zsh/5.9/functions/_globquals
/usr/local/share/zsh/5.9/functions/_rake
/usr/local/share/zsh/5.9/functions/expand-absolute-path
/usr/local/share/zsh/5.9/functions/_gem
/usr/local/share/zsh/5.9/functions/_ssh_hosts
/usr/local/share/zsh/5.9/functions/_init_d
/usr/local/share/zsh/5.9/functions/prompt_elite2_setup
/usr/local/share/zsh/5.9/functions/_sysupgrade
/usr/local/share/zsh/5.9/functions/predict-on
/usr/local/share/zsh/5.9/functions/_tcptraceroute
/usr/local/share/zsh/5.9/functions/_x_name
/usr/local/share/zsh/5.9/functions/_jobs
/usr/local/share/zsh/5.9/functions/_debchange
/usr/local/share/zsh/5.9/functions/_ztodo
/usr/local/share/zsh/5.9/functions/_cdrdao
/usr/local/share/zsh/5.9/functions/_setpriv
/usr/local/share/zsh/5.9/functions/_nkf
/usr/local/share/zsh/5.9/functions/relative
/usr/local/share/zsh/5.9/functions/vcs_info_setsys
/usr/local/share/zsh/5.9/functions/_apt-move
/usr/local/share/zsh/5.9/functions/_pspdf
/usr/local/share/zsh/5.9/functions/_wget
/usr/local/share/zsh/5.9/functions/_zftp
/usr/local/share/zsh/5.9/functions/_iwconfig
/usr/local/share/zsh/5.9/functions/_dput
/usr/local/share/zsh/5.9/functions/_zypper
/usr/local/share/zsh/5.9/functions/_ngrep
/usr/local/share/zsh/5.9/functions/_deb_files
/usr/local/share/zsh/5.9/functions/_wakeup_capable_devices
/usr/local/share/zsh/5.9/functions/_bpf_filters
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_cvs
/usr/local/share/zsh/5.9/functions/edit-command-line
/usr/local/share/zsh/5.9/functions/_xargs
/usr/local/share/zsh/5.9/functions/_fetch
/usr/local/share/zsh/5.9/functions/_condition
/usr/local/share/zsh/5.9/functions/zfopen
/usr/local/share/zsh/5.9/functions/_extensions
/usr/local/share/zsh/5.9/functions/_perforce
/usr/local/share/zsh/5.9/functions/_man
/usr/local/share/zsh/5.9/functions/_set_command
/usr/local/share/zsh/5.9/functions/_bash
/usr/local/share/zsh/5.9/functions/_x_keysym
/usr/local/share/zsh/5.9/functions/move-line-in-buffer
/usr/local/share/zsh/5.9/functions/_lha
/usr/local/share/zsh/5.9/functions/_disable
/usr/local/share/zsh/5.9/functions/_script
/usr/local/share/zsh/5.9/functions/_options_set
/usr/local/share/zsh/5.9/functions/_ls
/usr/local/share/zsh/5.9/functions/_slabtop
/usr/local/share/zsh/5.9/functions/_todo.sh
/usr/local/share/zsh/5.9/functions/history-pattern-search
/usr/local/share/zsh/5.9/functions/_history_modifiers
/usr/local/share/zsh/5.9/functions/_beadm
/usr/local/share/zsh/5.9/functions/_open
/usr/local/share/zsh/5.9/functions/vcs_info_lastmsg
/usr/local/share/zsh/5.9/functions/_uscan
/usr/local/share/zsh/5.9/functions/_ltrace
/usr/local/share/zsh/5.9/functions/_lsattr
/usr/local/share/zsh/5.9/functions/tcp_read
/usr/local/share/zsh/5.9/functions/_otool
/usr/local/share/zsh/5.9/functions/_selinux_types
/usr/local/share/zsh/5.9/functions/prompt_fade_setup
/usr/local/share/zsh/5.9/functions/_mail
/usr/local/share/zsh/5.9/functions/_cabal
/usr/local/share/zsh/5.9/functions/_acpi
/usr/local/share/zsh/5.9/functions/_complete_debug
/usr/local/share/zsh/5.9/functions/_zattr
/usr/local/share/zsh/5.9/functions/_diff3
/usr/local/share/zsh/5.9/functions/_dkms
/usr/local/share/zsh/5.9/functions/_putclip
/usr/local/share/zsh/5.9/functions/_toilet
/usr/local/share/zsh/5.9/functions/_limit
/usr/local/share/zsh/5.9/functions/_gcc
/usr/local/share/zsh/5.9/functions/_pkg5
/usr/local/share/zsh/5.9/functions/_aliases
/usr/local/share/zsh/5.9/functions/_cdcd
/usr/local/share/zsh/5.9/functions/_globqual_delims
/usr/local/share/zsh/5.9/functions/calendar_showdate
/usr/local/share/zsh/5.9/functions/_obsd_architectures
/usr/local/share/zsh/5.9/functions/_smit
/usr/local/share/zsh/5.9/functions/narrow-to-region
/usr/local/share/zsh/5.9/functions/_ethtool
/usr/local/share/zsh/5.9/functions/_diff
/usr/local/share/zsh/5.9/functions/zfdir
/usr/local/share/zsh/5.9/functions/_dhcpinfo
/usr/local/share/zsh/5.9/functions/add-zsh-hook
/usr/local/share/zsh/5.9/functions/_plutil
/usr/local/share/zsh/5.9/functions/_debfoster
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_darcs
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_git
/usr/local/share/zsh/5.9/functions/_java_class
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_mtn
/usr/local/share/zsh/5.9/functions/_external_pwds
/usr/local/share/zsh/5.9/functions/_myrepos
/usr/local/share/zsh/5.9/functions/_perl_modules
/usr/local/share/zsh/5.9/functions/_arch_archives
/usr/local/share/zsh/5.9/functions/_gradle
/usr/local/share/zsh/5.9/functions/_tty
/usr/local/share/zsh/5.9/functions/_hostname
/usr/local/share/zsh/5.9/functions/_fmadm
/usr/local/share/zsh/5.9/functions/_bsd_pkg
/usr/local/share/zsh/5.9/functions/_surfraw
/usr/local/share/zsh/5.9/functions/quote-and-complete-word
/usr/local/share/zsh/5.9/functions/zfanon
/usr/local/share/zsh/5.9/functions/_dropbox
/usr/local/share/zsh/5.9/functions/run-help-btrfs
/usr/local/share/zsh/5.9/functions/_pbm
/usr/local/share/zsh/5.9/functions/_sc_usage
/usr/local/share/zsh/5.9/functions/_swaks
/usr/local/share/zsh/5.9/functions/_bsd_disks
/usr/local/share/zsh/5.9/functions/tetriscurses
/usr/local/share/zsh/5.9/functions/_xmms2
/usr/local/share/zsh/5.9/functions/_mtools
/usr/local/share/zsh/5.9/functions/_setxkbmap
/usr/local/share/zsh/5.9/functions/_imagemagick
/usr/local/share/zsh/5.9/functions/_zlogin
/usr/local/share/zsh/5.9/functions/_floppy
/usr/local/share/zsh/5.9/functions/_wajig
/usr/local/share/zsh/5.9/functions/_complete_help
/usr/local/share/zsh/5.9/functions/_perldoc
/usr/local/share/zsh/5.9/functions/_acroread
/usr/local/share/zsh/5.9/functions/_ttys
/usr/local/share/zsh/5.9/functions/_dpkg
/usr/local/share/zsh/5.9/functions/_rcctl
/usr/local/share/zsh/5.9/functions/_stgit
/usr/local/share/zsh/5.9/functions/_mime_types
/usr/local/share/zsh/5.9/functions/_mkzsh
/usr/local/share/zsh/5.9/functions/_nedit
/usr/local/share/zsh/5.9/functions/_complete_help_generic
/usr/local/share/zsh/5.9/functions/_cp
/usr/local/share/zsh/5.9/functions/_cat
/usr/local/share/zsh/5.9/functions/_lp
/usr/local/share/zsh/5.9/functions/_main_complete
/usr/local/share/zsh/5.9/functions/_vared
/usr/local/share/zsh/5.9/functions/_elfdump
/usr/local/share/zsh/5.9/functions/_tload
/usr/local/share/zsh/5.9/functions/_sysclean
/usr/local/share/zsh/5.9/functions/_svcs_fmri
/usr/local/share/zsh/5.9/functions/match-word-context
/usr/local/share/zsh/5.9/functions/up-line-or-beginning-search
/usr/local/share/zsh/5.9/functions/_tune2fs
/usr/local/share/zsh/5.9/functions/_description
/usr/local/share/zsh/5.9/functions/_baz
/usr/local/share/zsh/5.9/functions/_find
/usr/local/share/zsh/5.9/functions/_syspatch
/usr/local/share/zsh/5.9/functions/_readlink
/usr/local/share/zsh/5.9/functions/_uptime
/usr/local/share/zsh/5.9/functions/_fmt
/usr/local/share/zsh/5.9/functions/zkbd
/usr/local/share/zsh/5.9/functions/_lz4
/usr/local/share/zsh/5.9/functions/_rcs
/usr/local/share/zsh/5.9/functions/_socket
/usr/local/share/zsh/5.9/functions/_pump
/usr/local/share/zsh/5.9/functions/_reprepro
/usr/local/share/zsh/5.9/functions/_sysmerge
/usr/local/share/zsh/5.9/functions/_debuild
/usr/local/share/zsh/5.9/functions/prompt_restore_setup
/usr/local/share/zsh/5.9/functions/_systat
/usr/local/share/zsh/5.9/functions/checkmail
/usr/local/share/zsh/5.9/functions/_python_modules
/usr/local/share/zsh/5.9/functions/_emulate
/usr/local/share/zsh/5.9/functions/_chattr
/usr/local/share/zsh/5.9/functions/_exec
/usr/local/share/zsh/5.9/functions/tcp_sess
/usr/local/share/zsh/5.9/functions/_svccfg
/usr/local/share/zsh/5.9/functions/tcp_close
/usr/local/share/zsh/5.9/functions/_umountable
/usr/local/share/zsh/5.9/functions/_fink
/usr/local/share/zsh/5.9/functions/_xrandr
/usr/local/share/zsh/5.9/functions/_debcheckout
/usr/local/share/zsh/5.9/functions/_comm
/usr/local/share/zsh/5.9/functions/narrow-to-region-invisible
/usr/local/share/zsh/5.9/functions/_dupload
/usr/local/share/zsh/5.9/functions/_grep-excuses
/usr/local/share/zsh/5.9/functions/_paste
/usr/local/share/zsh/5.9/functions/_login_classes
/usr/local/share/zsh/5.9/functions/_system_profiler
/usr/local/share/zsh/5.9/functions/_qdbus
/usr/local/share/zsh/5.9/functions/_tla
/usr/local/share/zsh/5.9/functions/_feh
/usr/local/share/zsh/5.9/functions/_hwinfo
/usr/local/share/zsh/5.9/functions/_mv
/usr/local/share/zsh/5.9/functions/_sw_vers
/usr/local/share/zsh/5.9/functions/_zle
/usr/local/share/zsh/5.9/functions/_zoneadm
/usr/local/share/zsh/5.9/functions/_dmesg
/usr/local/share/zsh/5.9/functions/_tar_archive
/usr/local/share/zsh/5.9/functions/_gqview
/usr/local/share/zsh/5.9/functions/_brctl
/usr/local/share/zsh/5.9/functions/_tilde
/usr/local/share/zsh/5.9/functions/_unshare
/usr/local/share/zsh/5.9/functions/_x_visual
/usr/local/share/zsh/5.9/functions/_alsa-utils
/usr/local/share/zsh/5.9/functions/_awk
/usr/local/share/zsh/5.9/functions/_xwit
/usr/local/share/zsh/5.9/functions/_chsh
/usr/local/share/zsh/5.9/functions/_apt
/usr/local/share/zsh/5.9/functions/pick-web-browser
/usr/local/share/zsh/5.9/functions/_debdiff
/usr/local/share/zsh/5.9/functions/_dpkg-repack
/usr/local/share/zsh/5.9/functions/_code
/usr/local/share/zsh/5.9/functions/_x_title
/usr/local/share/zsh/5.9/functions/_dpkg-buildpackage
/usr/local/share/zsh/5.9/functions/_prompt
/usr/local/share/zsh/5.9/functions/_xt_arguments
/usr/local/share/zsh/5.9/functions/VCS_INFO_check_com
/usr/local/share/zsh/5.9/functions/_vi
/usr/local/share/zsh/5.9/functions/_acpitool
/usr/local/share/zsh/5.9/functions/_mdls
/usr/local/share/zsh/5.9/functions/_madison
/usr/local/share/zsh/5.9/functions/prompt_bigfade_setup
/usr/local/share/zsh/5.9/functions/kill-word-match
/usr/local/share/zsh/5.9/functions/_math
/usr/local/share/zsh/5.9/functions/zftransfer
/usr/local/share/zsh/5.9/functions/_cygstart
/usr/local/share/zsh/5.9/functions/bashcompinit
/usr/local/share/zsh/5.9/functions/_modutils
/usr/local/share/zsh/5.9/functions/_lintian
/usr/local/share/zsh/5.9/functions/_requested
/usr/local/share/zsh/5.9/functions/_gnupod
/usr/local/share/zsh/5.9/functions/_tmux
/usr/local/share/zsh/5.9/functions/_mencal
/usr/local/share/zsh/5.9/functions/run-help-git
/usr/local/share/zsh/5.9/functions/_sched
/usr/local/share/zsh/5.9/functions/_dirs
/usr/local/share/zsh/5.9/functions/zfstat
/usr/local/share/zsh/5.9/functions/_tee
/usr/local/share/zsh/5.9/functions/_finger
/usr/local/share/zsh/5.9/functions/_typeset
/usr/local/share/zsh/5.9/functions/_initctl
/usr/local/share/zsh/5.9/functions/_swanctl
/usr/local/share/zsh/5.9/functions/_crontab
/usr/local/share/zsh/5.9/functions/_dd
/usr/local/share/zsh/5.9/functions/_picocom
/usr/local/share/zsh/5.9/functions/_unhash
/usr/local/share/zsh/5.9/functions/tcp_open
/usr/local/share/zsh/5.9/functions/_dtrace
/usr/local/share/zsh/5.9/functions/_rubber
/usr/local/share/zsh/5.9/functions/_tex
/usr/local/share/zsh/5.9/functions/age
/usr/local/share/zsh/5.9/functions/_message
/usr/local/share/zsh/5.9/functions/_dir_list
/usr/local/share/zsh/5.9/functions/_SUSEconfig
/usr/local/share/zsh/5.9/functions/_iostat
/usr/local/share/zsh/5.9/functions/_rmdir
/usr/local/share/zsh/5.9/functions/_make
/usr/local/share/zsh/5.9/functions/_psutils
/usr/local/share/zsh/5.9/functions/_regex_arguments
/usr/local/share/zsh/5.9/functions/_adb
/usr/local/share/zsh/5.9/functions/_xdvi
/usr/local/share/zsh/5.9/functions/zfput
/usr/local/share/zsh/5.9/functions/run-help
/usr/local/share/zsh/5.9/functions/_sysctl
/usr/local/share/zsh/5.9/functions/_gprof
/usr/local/share/zsh/5.9/functions/_base64
/usr/local/share/zsh/5.9/functions/_sqsh
/usr/local/share/zsh/5.9/functions/_bind_addresses
/usr/local/share/zsh/5.9/functions/_echoti
/usr/local/share/zsh/5.9/functions/_file_modes
/usr/local/share/zsh/5.9/functions/zrecompile
/usr/local/share/zsh/5.9/functions/_zstyle
/usr/local/share/zsh/5.9/functions/_x_arguments
/usr/local/share/zsh/5.9/functions/_ecasound
/usr/local/share/zsh/5.9/functions/_ptree
/usr/local/share/zsh/5.9/functions/_pkgtool
/usr/local/share/zsh/5.9/functions/_ps
/usr/local/share/zsh/5.9/functions/_jq
/usr/local/share/zsh/5.9/functions/VCS_INFO_adjust
/usr/local/share/zsh/5.9/functions/_other_accounts
/usr/local/share/zsh/5.9/functions/_fuser
/usr/local/share/zsh/5.9/functions/_osascript
/usr/local/share/zsh/5.9/functions/tcp_wait
/usr/local/share/zsh/5.9/functions/colors
/usr/local/share/zsh/5.9/functions/_locate
/usr/local/share/zsh/5.9/functions/_abcde
/usr/local/share/zsh/5.9/functions/_ifconfig
/usr/local/share/zsh/5.9/functions/_precommand
/usr/local/share/zsh/5.9/functions/_regex_words
/usr/local/share/zsh/5.9/functions/_fold
/usr/local/share/zsh/5.9/functions/_dumper
/usr/local/share/zsh/5.9/functions/_pydoc
/usr/local/share/zsh/5.9/functions/_btrfs
/usr/local/share/zsh/5.9/functions/_kfmclient
/usr/local/share/zsh/5.9/functions/_bibtex
/usr/local/share/zsh/5.9/functions/_rdesktop
/usr/local/share/zsh/5.9/functions/_sep_parts
/usr/local/share/zsh/5.9/functions/_cd
/usr/local/share/zsh/5.9/functions/_groff
/usr/local/share/zsh/5.9/functions/_qiv
/usr/local/share/zsh/5.9/functions/zmv
/usr/local/share/zsh/5.9/functions/_read
/usr/local/share/zsh/5.9/functions/_options_unset
/usr/local/share/zsh/5.9/functions/_run-help
/usr/local/share/zsh/5.9/functions/_lldb
/usr/local/share/zsh/5.9/functions/_kdump
/usr/local/share/zsh/5.9/functions/_vnc
/usr/local/share/zsh/5.9/functions/_be_name
/usr/local/share/zsh/5.9/functions/_showmount
/usr/local/share/zsh/5.9/functions/_compress
/usr/local/share/zsh/5.9/functions/_cryptsetup
/usr/local/share/zsh/5.9/functions/_luarocks
/usr/local/share/zsh/5.9/functions/_samba
/usr/local/share/zsh/5.9/functions/transpose-lines
/usr/local/share/zsh/5.9/functions/_zfs_dataset
/usr/local/share/zsh/5.9/functions/_fetchmail
/usr/local/share/zsh/5.9/functions/_signify
/usr/local/share/zsh/5.9/functions/chpwd_recent_filehandler
/usr/local/share/zsh/5.9/functions/prompt_redhat_setup
/usr/local/share/zsh/5.9/functions/_vmctl
/usr/local/share/zsh/5.9/functions/_jexec
/usr/local/share/zsh/5.9/functions/_dpkg-cross
/usr/local/share/zsh/5.9/functions/_zcalc_line
/usr/local/share/zsh/5.9/functions/_yafc
/usr/local/share/zsh/5.9/functions/_ed
/usr/local/share/zsh/5.9/functions/zed
/usr/local/share/zsh/5.9/functions/_dispatch
/usr/local/share/zsh/5.9/functions/_transmission
/usr/local/share/zsh/5.9/functions/_mh
/usr/local/share/zsh/5.9/functions/_hexdump
/usr/local/share/zsh/5.9/functions/_routing_domains
/usr/local/share/zsh/5.9/functions/transpose-words-match
/usr/local/share/zsh/5.9/functions/tcp_command
/usr/local/share/zsh/5.9/functions/_yodl
/usr/local/share/zsh/5.9/functions/_dpatch-edit-patch
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_svk
/usr/local/share/zsh/5.9/functions/_cygcheck
/usr/local/share/zsh/5.9/functions/prompt_pws_setup
/usr/local/share/zsh/5.9/functions/_x_colormapid
/usr/local/share/zsh/5.9/functions/_rrdtool
/usr/local/share/zsh/5.9/functions/_gcore
/usr/local/share/zsh/5.9/functions/_locales
/usr/local/share/zsh/5.9/functions/_correct_filename
/usr/local/share/zsh/5.9/functions/_clay
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_p4
/usr/local/share/zsh/5.9/functions/_dconf
/usr/local/share/zsh/5.9/functions/_x_borderwidth
/usr/local/share/zsh/5.9/functions/_math_params
/usr/local/share/zsh/5.9/functions/_vpnc
/usr/local/share/zsh/5.9/functions/_chown
/usr/local/share/zsh/5.9/functions/_nmap
/usr/local/share/zsh/5.9/functions/_okular
/usr/local/share/zsh/5.9/functions/_git
/usr/local/share/zsh/5.9/functions/_softwareupdate
/usr/local/share/zsh/5.9/functions/_mdadm
/usr/local/share/zsh/5.9/functions/_uname
/usr/local/share/zsh/5.9/functions/VCS_INFO_set
/usr/local/share/zsh/5.9/functions/_xclip
/usr/local/share/zsh/5.9/functions/VCS_INFO_bydir_detect
/usr/local/share/zsh/5.9/functions/_call_function
/usr/local/share/zsh/5.9/functions/_geany
/usr/local/share/zsh/5.9/functions/_lsns
/usr/local/share/zsh/5.9/functions/_snoop
/usr/local/share/zsh/5.9/functions/zsh_directory_name_cdr
/usr/local/share/zsh/5.9/functions/_compdef
/usr/local/share/zsh/5.9/functions/_update-rc.d
/usr/local/share/zsh/5.9/functions/_swift
/usr/local/share/zsh/5.9/functions/_networkmanager
/usr/local/share/zsh/5.9/functions/_time_zone
/usr/local/share/zsh/5.9/functions/_cygserver
/usr/local/share/zsh/5.9/functions/_portsnap
/usr/local/share/zsh/5.9/functions/_chmod
/usr/local/share/zsh/5.9/functions/_gnutls
/usr/local/share/zsh/5.9/functions/_gnome-gv
/usr/local/share/zsh/5.9/functions/_cpio
/usr/local/share/zsh/5.9/functions/promptinit
/usr/local/share/zsh/5.9/functions/_pfexec
/usr/local/share/zsh/5.9/functions/zfcd
/usr/local/share/zsh/5.9/functions/_sub_commands
/usr/local/share/zsh/5.9/functions/vcs_info
/usr/local/share/zsh/5.9/functions/_asciidoctor
/usr/local/share/zsh/5.9/functions/_stat
/usr/local/share/zsh/5.9/functions/_zsh-mime-handler
/usr/local/share/zsh/5.9/functions/_pkgadd
/usr/local/share/zsh/5.9/functions/_django
/usr/local/share/zsh/5.9/functions/_fbsd_device_types
/usr/local/share/zsh/5.9/functions/_free
/usr/local/share/zsh/5.9/functions/_printers
/usr/local/share/zsh/5.9/functions/_env
/usr/local/share/zsh/5.9/functions/prompt_oliver_setup
/usr/local/share/zsh/5.9/functions/_x_cursor
/usr/local/share/zsh/5.9/functions/_bindkey
/usr/local/share/zsh/5.9/functions/_enable
/usr/local/share/zsh/5.9/functions/_expand_word
/usr/local/share/zsh/5.9/functions/_asciinema
/usr/local/share/zsh/5.9/functions/_strip
/usr/local/share/zsh/5.9/functions/_ffmpeg
/usr/local/share/zsh/5.9/functions/_apm
/usr/local/share/zsh/5.9/functions/_module-assistant
/usr/local/share/zsh/5.9/functions/_zones
/usr/local/share/zsh/5.9/functions/tcp_rename
/usr/local/share/zsh/5.9/functions/insert-unicode-char
/usr/local/share/zsh/5.9/functions/_xpdf
/usr/local/share/zsh/5.9/functions/_mknod
/usr/local/share/zsh/5.9/functions/prompt_bart_setup
/usr/local/share/zsh/5.9/functions/_eog
/usr/local/share/zsh/5.9/functions/_dbus
/usr/local/share/zsh/5.9/functions/compaudit
/usr/local/share/zsh/5.9/functions/_iptables
/usr/local/share/zsh/5.9/functions/_scutil
/usr/local/share/zsh/5.9/functions/_xournal
/usr/local/share/zsh/5.9/functions/_curl
/usr/local/share/zsh/5.9/functions/_git-buildpackage
/usr/local/share/zsh/5.9/functions/_pkgin
/usr/local/share/zsh/5.9/functions/_mdfind
/usr/local/share/zsh/5.9/functions/_dcut
/usr/local/share/zsh/5.9/functions/_e2label
/usr/local/share/zsh/5.9/functions/_gpg
/usr/local/share/zsh/5.9/functions/_mdutil
/usr/local/share/zsh/5.9/functions/_object_classes
/usr/local/share/zsh/5.9/functions/_kpartx
/usr/local/share/zsh/5.9/functions/_texi
/usr/local/share/zsh/5.9/functions/_ispell
/usr/local/share/zsh/5.9/functions/_df
/usr/local/share/zsh/5.9/functions/_bzr
/usr/local/share/zsh/5.9/functions/calendar_read
/usr/local/share/zsh/5.9/functions/send-invisible
/usr/local/share/zsh/5.9/functions/_bpython
/usr/local/share/zsh/5.9/functions/calendar_lockfiles
/usr/local/share/zsh/5.9/functions/_values
/usr/local/share/zsh/5.9/functions/_chcon
/usr/local/share/zsh/5.9/functions/_absolute_command_paths
/usr/local/share/zsh/5.9/functions/_svn-buildpackage
/usr/local/share/zsh/5.9/functions/_opustools
/usr/local/share/zsh/5.9/functions/VCS_INFO_patch2subject
/usr/local/share/zsh/5.9/functions/_pip
/usr/local/share/zsh/5.9/functions/_dmidecode
/usr/local/share/zsh/5.9/functions/tcp_send
/usr/local/share/zsh/5.9/functions/_ttyctl
/usr/local/share/zsh/5.9/functions/_a2utils
/usr/local/share/zsh/5.9/functions/_entr
/usr/local/share/zsh/5.9/functions/add-zle-hook-widget
/usr/local/share/zsh/5.9/functions/_jls
/usr/local/share/zsh/5.9/functions/_cscope
/usr/local/share/zsh/5.9/functions/_global
/usr/local/share/zsh/5.9/functions/_tracepath
/usr/local/share/zsh/5.9/functions/_postscript
/usr/local/share/zsh/5.9/functions/_lsdev
/usr/local/share/zsh/5.9/functions/_flex
/usr/local/share/zsh/5.9/functions/_correct
/usr/local/share/zsh/5.9/functions/_links
/usr/local/share/zsh/5.9/functions/prompt_adam2_setup
/usr/local/share/zsh/5.9/functions/_x_utils
/usr/local/share/zsh/5.9/functions/zfls
/usr/local/share/zsh/5.9/functions/_yum
/usr/local/share/zsh/5.9/functions/_pine
/usr/local/share/zsh/5.9/functions/_vmstat
/usr/local/share/zsh/5.9/functions/_generic
/usr/local/share/zsh/5.9/functions/surround
/usr/local/share/zsh/5.9/functions/_bittorrent
/usr/local/share/zsh/5.9/functions/_jobs_fg
/usr/local/share/zsh/5.9/functions/_mere
/usr/local/share/zsh/5.9/functions/_x_selection_timeout
/usr/local/share/zsh/5.9/functions/_basename
/usr/local/share/zsh/5.9/functions/_pgids
/usr/local/share/zsh/5.9/functions/_cpupower
/usr/local/share/zsh/5.9/functions/_alias
/usr/local/share/zsh/5.9/functions/_netcat
/usr/local/share/zsh/5.9/functions/_zsocket
/usr/local/share/zsh/5.9/functions/_python
/usr/local/share/zsh/5.9/functions/_match
/usr/local/share/zsh/5.9/functions/_ldap
/usr/local/share/zsh/5.9/functions/_timeout
/usr/local/share/zsh/5.9/functions/_scselect
/usr/local/share/zsh/5.9/functions/_xfig
/usr/local/share/zsh/5.9/functions/_dlocate
/usr/local/share/zsh/5.9/functions/_vars
/usr/local/share/zsh/5.9/functions/_mat2
/usr/local/share/zsh/5.9/functions/prompt_zefram_setup
/usr/local/share/zsh/5.9/functions/tcp_shoot
/usr/local/share/zsh/5.9/functions/_totd
/usr/local/share/zsh/5.9/functions/_next_tags
/usr/local/share/zsh/5.9/functions/_x_display
/usr/local/share/zsh/5.9/functions/tcp_spam
/usr/local/share/zsh/5.9/functions/_read_comp
/usr/local/share/zsh/5.9/functions/_ln
/usr/local/share/zsh/5.9/functions/_ipset
/usr/local/share/zsh/5.9/functions/_kvno
/usr/local/share/zsh/5.9/functions/_cygpath
/usr/local/share/zsh/5.9/functions/_correct_word
/usr/local/share/zsh/5.9/functions/_sysstat
/usr/local/share/zsh/5.9/functions/_alternative
/usr/local/share/zsh/5.9/functions/prompt_suse_setup
/usr/local/share/zsh/5.9/functions/_readshortcut
/usr/local/share/zsh/5.9/functions/_iftop
/usr/local/share/zsh/5.9/functions/_selinux_contexts
/usr/local/share/zsh/5.9/functions/_cvs
/usr/local/share/zsh/5.9/functions/_jot
/usr/local/share/zsh/5.9/functions/_sockstat
/usr/local/share/zsh/5.9/functions/_date_formats
/usr/local/share/zsh/5.9/functions/_user_math_func
/usr/local/share/zsh/5.9/functions/_globflags
/usr/local/share/zsh/5.9/functions/_directory_stack
/usr/local/share/zsh/5.9/functions/_id
/usr/local/share/zsh/5.9/functions/_dtruss
/usr/local/share/zsh/5.9/functions/_multi_parts
/usr/local/share/zsh/5.9/functions/_devtodo
/usr/local/share/zsh/5.9/functions/_gphoto2
/usr/local/share/zsh/5.9/functions/_freebsd-update
/usr/local/share/zsh/5.9/functions/_nm
/usr/local/share/zsh/5.9/functions/compinit
/usr/local/share/zsh/5.9/functions/_ansible
/usr/local/share/zsh/5.9/functions/_debsign
/usr/local/share/zsh/5.9/functions/_shuf
/usr/local/share/zsh/5.9/functions/_lslv
/usr/local/share/zsh/5.9/functions/_dates
/usr/local/share/zsh/5.9/functions/_ssh
/usr/local/share/zsh/5.9/functions/_mktemp
/usr/local/share/zsh/5.9/functions/backward-word-match
/usr/local/share/zsh/5.9/functions/_ipsec
/usr/local/share/zsh/5.9/functions/_complete_tag
/usr/local/share/zsh/5.9/functions/_getmail
/usr/local/share/zsh/5.9/functions/_selinux_roles
/usr/local/share/zsh/5.9/functions/_prove
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_svn
/usr/local/share/zsh/5.9/functions/_ports
/usr/local/share/zsh/5.9/functions/_remote_files
/usr/local/share/zsh/5.9/functions/_wanted
/usr/local/share/zsh/5.9/functions/_lynx
/usr/local/share/zsh/5.9/functions/_jobs_builtin
/usr/local/share/zsh/5.9/functions/compinstall
/usr/local/share/zsh/5.9/functions/_nice
/usr/local/share/zsh/5.9/functions/_powerd
/usr/local/share/zsh/5.9/functions/VCS_INFO_hook
/usr/local/share/zsh/5.9/functions/replace-string
/usr/local/share/zsh/5.9/functions/_cvsup
/usr/local/share/zsh/5.9/functions/_stty
/usr/local/share/zsh/5.9/functions/match-words-by-style
/usr/local/share/zsh/5.9/functions/_vim-addons
/usr/local/share/zsh/5.9/functions/_menu
/usr/local/share/zsh/5.9/functions/_getclip
/usr/local/share/zsh/5.9/functions/_email_addresses
/usr/local/share/zsh/5.9/functions/_go
/usr/local/share/zsh/5.9/functions/_module_math_func
/usr/local/share/zsh/5.9/functions/_choom
/usr/local/share/zsh/5.9/functions/_xinput
/usr/local/share/zsh/5.9/functions/_dos2unix
/usr/local/share/zsh/5.9/functions/_xxd
/usr/local/share/zsh/5.9/functions/_fstat
/usr/local/share/zsh/5.9/functions/_lzop
/usr/local/share/zsh/5.9/functions/_wait
/usr/local/share/zsh/5.9/functions/_date
/usr/local/share/zsh/5.9/functions/_unexpand
/usr/local/share/zsh/5.9/functions/_nslookup
/usr/local/share/zsh/5.9/functions/_gstat
/usr/local/share/zsh/5.9/functions/_pscp
/usr/local/share/zsh/5.9/functions/_cmdambivalent
/usr/local/share/zsh/5.9/functions/_tac
/usr/local/share/zsh/5.9/functions/_fc
/usr/local/share/zsh/5.9/functions/_pidof
/usr/local/share/zsh/5.9/functions/__arguments
/usr/local/share/zsh/5.9/functions/_graphicsmagick
/usr/local/share/zsh/5.9/functions/_completers
/usr/local/share/zsh/5.9/functions/capitalize-word-match
/usr/local/share/zsh/5.9/functions/_default
/usr/local/share/zsh/5.9/functions/_list
/usr/local/share/zsh/5.9/functions/_ipadm
/usr/local/share/zsh/5.9/functions/_ulimit
/usr/local/share/zsh/5.9/functions/_uniq
/usr/local/share/zsh/5.9/functions/_oldlist
/usr/local/share/zsh/5.9/functions/VCS_INFO_formats
/usr/local/share/zsh/5.9/functions/_nbsd_architectures
/usr/local/share/zsh/5.9/functions/_doas
/usr/local/share/zsh/5.9/functions/_pkgrm
/usr/local/share/zsh/5.9/functions/_du
/usr/local/share/zsh/5.9/functions/_getfacl
/usr/local/share/zsh/5.9/functions/_genisoimage
/usr/local/share/zsh/5.9/functions/cycle-completion-positions
/usr/local/share/zsh/5.9/functions/_w3m
/usr/local/share/zsh/5.9/functions/_mysql_utils
/usr/local/share/zsh/5.9/functions/_zcompile
/usr/local/share/zsh/5.9/functions/_x_geometry
/usr/local/share/zsh/5.9/functions/_all_labels
/usr/local/share/zsh/5.9/functions/_store_cache
/usr/local/share/zsh/5.9/functions/_cdr
/usr/local/share/zsh/5.9/functions/_prefix
/usr/local/share/zsh/5.9/functions/_strftime
/usr/local/share/zsh/5.9/functions/_renice
/usr/local/share/zsh/5.9/functions/_files
/usr/local/share/zsh/5.9/functions/run-help-svk
/usr/local/share/zsh/5.9/functions/_hash
/usr/local/share/zsh/5.9/functions/cdr
/usr/local/share/zsh/5.9/functions/_stow
/usr/local/share/zsh/5.9/functions/_elinks
/usr/local/share/zsh/5.9/functions/_arg_compile
/usr/local/share/zsh/5.9/functions/_screen
/usr/local/share/zsh/5.9/functions/vcs_info_hookadd
/usr/local/share/zsh/5.9/functions/prompt_off_setup
/usr/local/share/zsh/5.9/functions/_pandoc
/usr/local/share/zsh/5.9/functions/_portmaster
/usr/local/share/zsh/5.9/functions/_ps1234
/usr/local/share/zsh/5.9/functions/_knock
/usr/local/share/zsh/5.9/functions/_npm
/usr/local/share/zsh/5.9/functions/zcalc-auto-insert
/usr/local/share/zsh/5.9/functions/smart-insert-last-word
/usr/local/share/zsh/5.9/functions/_look
/usr/local/share/zsh/5.9/functions/_mutt
/usr/local/share/zsh/5.9/functions/_bsdconfig
/usr/local/share/zsh/5.9/functions/_update-alternatives
/usr/local/share/zsh/5.9/functions/_logical_volumes
/usr/local/share/zsh/5.9/functions/_zmodload
/usr/local/share/zsh/5.9/functions/_deborphan
/usr/local/share/zsh/5.9/functions/_zfs
/usr/local/share/zsh/5.9/functions/_dladm
/usr/local/share/zsh/5.9/functions/_yp
/usr/local/share/zsh/5.9/functions/_ktrace_points
/usr/local/share/zsh/5.9/functions/insert-files
/usr/local/share/zsh/5.9/functions/_xscreensaver
/usr/local/share/zsh/5.9/functions/_scons
/usr/local/share/zsh/5.9/functions/_mixerctl
/usr/local/share/zsh/5.9/functions/_loadkeys
/usr/local/share/zsh/5.9/functions/_ctags_tags
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_hg
/usr/local/share/zsh/5.9/functions/_gdb
/usr/local/share/zsh/5.9/functions/_growisofs
/usr/local/share/zsh/5.9/functions/_unison
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_git
/usr/local/share/zsh/5.9/functions/VCS_INFO_detect_p4
/usr/local/share/zsh/5.9/functions/_mount
/usr/local/share/zsh/5.9/functions/_dak
/usr/local/share/zsh/5.9/functions/_sys_calls
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_bzr
/usr/local/share/zsh/5.9/functions/_sysrc
/usr/local/share/zsh/5.9/functions/_numbers
/usr/local/share/zsh/5.9/functions/_monotone
/usr/local/share/zsh/5.9/functions/_add-zle-hook-widget
/usr/local/share/zsh/5.9/functions/_top
/usr/local/share/zsh/5.9/functions/_mupdf
/usr/local/share/zsh/5.9/functions/_aap
/usr/local/share/zsh/5.9/functions/_deb_architectures
/usr/local/share/zsh/5.9/functions/_zpty
/usr/local/share/zsh/5.9/functions/after
/usr/local/share/zsh/5.9/functions/_jobs_bg
/usr/local/share/zsh/5.9/functions/_beep
/usr/local/share/zsh/5.9/functions/test-repo-git-rebase-apply
/usr/local/share/zsh/5.9/functions/_apt-show-versions
/usr/local/share/zsh/5.9/functions/_w
/usr/local/share/zsh/5.9/functions/_csup
/usr/local/share/zsh/5.9/functions/_subversion
/usr/local/share/zsh/5.9/functions/_unace
/usr/local/share/zsh/5.9/functions/VCS_INFO_get_data_tla
/usr/local/share/zsh/5.9/functions/history-search-end
/usr/local/share/zsh/5.9/functions/_ccal
/usr/local/share/zsh/5.9/functions/zfrtime
/usr/local/share/zsh/5.9/functions/_x_font
/usr/local/share/zsh/5.9/functions/_fakeroot
/usr/local/share/zsh/5.9/functions/_arch_namespace
/usr/local/share/zsh/5.9/functions/_pkg_instance
/usr/local/share/zsh/5.9/functions/_install
/usr/local/share/zsh/5.9/functions/_ranlib
/usr/local/share/zsh/5.9/functions/_moosic
/usr/local/share/zsh/5.9/functions/zfget_match
/usr/local/share/zsh/5.9/functions/_cu
/usr/local/share/zsh/5.9/functions/_first
/usr/local/share/zsh/5.9/functions/_dsh
/usr/local/share/zsh/5.9/functions/_apt-file
/usr/local/share/zsh/5.9/functions/_my_accounts
/usr/local/share/zsh/5.9/functions/_svcadm
/usr/local/share/zsh/5.9/functions/up-case-word-match
/usr/local/bin/zsh-5.9
/usr/local/bin/zsh
/usr/local/share/zsh/5.9/help/chdir
/usr/local/share/zsh/5.9/help/local
/usr/local/share/zsh/5.9/help/unalias
/usr/local/share/zsh/5.9/help/rehash
/usr/local/share/zsh/5.9/help/unfunction
/usr/local/share/zsh/5.9/help/bye
/usr/local/share/zsh/5.9/help/integer
/usr/local/share/zsh/5.9/help/logout
/usr/local/share/zsh/5.9/help/pushln
/usr/local/share/zsh/5.9/help/r
/usr/local/share/zsh/5.9/help/float
/usr/local/share/zsh/5.9/help/declare
/usr/local/share/zsh/5.9/help/readonly
/usr/local/share/zsh/5.9/help/history
/usr/local/share/zsh/5.9/help/type
/usr/local/share/zsh/5.9/help/where
/usr/local/share/zsh/5.9/help/which
