/usr/local/bin/aspell
/usr/local/bin/aspell-import
/usr/local/bin/precat
/usr/local/bin/preunzip
/usr/local/bin/prezip
/usr/local/bin/prezip-bin
/usr/local/bin/pspell-config
/usr/local/bin/run-with-aspell
/usr/local/bin/word-list-compress
/usr/local/include/aspell.h
/usr/local/include/pspell/pspell.h
/usr/local/lib64/aspell-0.60/ccpp.amf
/usr/local/lib64/aspell-0.60/comment.amf
/usr/local/lib64/aspell-0.60/context-filter.info
/usr/local/lib64/aspell-0.60/context-filter.la
/usr/local/lib64/aspell-0.60/context-filter.so
/usr/local/lib64/aspell-0.60/cp1250.cmap
/usr/local/lib64/aspell-0.60/cp1250.cset
/usr/local/lib64/aspell-0.60/cp1251.cmap
/usr/local/lib64/aspell-0.60/cp1251.cset
/usr/local/lib64/aspell-0.60/cp1252.cmap
/usr/local/lib64/aspell-0.60/cp1252.cset
/usr/local/lib64/aspell-0.60/cp1253.cmap
/usr/local/lib64/aspell-0.60/cp1253.cset
/usr/local/lib64/aspell-0.60/cp1254.cmap
/usr/local/lib64/aspell-0.60/cp1254.cset
/usr/local/lib64/aspell-0.60/cp1255.cmap
/usr/local/lib64/aspell-0.60/cp1255.cset
/usr/local/lib64/aspell-0.60/cp1256.cmap
/usr/local/lib64/aspell-0.60/cp1256.cset
/usr/local/lib64/aspell-0.60/cp1257.cmap
/usr/local/lib64/aspell-0.60/cp1257.cset
/usr/local/lib64/aspell-0.60/cp1258.cmap
/usr/local/lib64/aspell-0.60/cp1258.cset
/usr/local/lib64/aspell-0.60/dvorak.kbd
/usr/local/lib64/aspell-0.60/email-filter.info
/usr/local/lib64/aspell-0.60/email-filter.la
/usr/local/lib64/aspell-0.60/email-filter.so
/usr/local/lib64/aspell-0.60/email.amf
/usr/local/lib64/aspell-0.60/html-filter.info
/usr/local/lib64/aspell-0.60/html.amf
/usr/local/lib64/aspell-0.60/iso-8859-1.cmap
/usr/local/lib64/aspell-0.60/iso-8859-1.cset
/usr/local/lib64/aspell-0.60/iso-8859-10.cmap
/usr/local/lib64/aspell-0.60/iso-8859-10.cset
/usr/local/lib64/aspell-0.60/iso-8859-11.cmap
/usr/local/lib64/aspell-0.60/iso-8859-11.cset
/usr/local/lib64/aspell-0.60/iso-8859-13.cmap
/usr/local/lib64/aspell-0.60/iso-8859-13.cset
/usr/local/lib64/aspell-0.60/iso-8859-14.cmap
/usr/local/lib64/aspell-0.60/iso-8859-14.cset
/usr/local/lib64/aspell-0.60/iso-8859-15.cmap
/usr/local/lib64/aspell-0.60/iso-8859-15.cset
/usr/local/lib64/aspell-0.60/iso-8859-16.cmap
/usr/local/lib64/aspell-0.60/iso-8859-16.cset
/usr/local/lib64/aspell-0.60/iso-8859-2.cmap
/usr/local/lib64/aspell-0.60/iso-8859-2.cset
/usr/local/lib64/aspell-0.60/iso-8859-3.cmap
/usr/local/lib64/aspell-0.60/iso-8859-3.cset
/usr/local/lib64/aspell-0.60/iso-8859-4.cmap
/usr/local/lib64/aspell-0.60/iso-8859-4.cset
/usr/local/lib64/aspell-0.60/iso-8859-5.cmap
/usr/local/lib64/aspell-0.60/iso-8859-5.cset
/usr/local/lib64/aspell-0.60/iso-8859-6.cmap
/usr/local/lib64/aspell-0.60/iso-8859-6.cset
/usr/local/lib64/aspell-0.60/iso-8859-7.cmap
/usr/local/lib64/aspell-0.60/iso-8859-7.cset
/usr/local/lib64/aspell-0.60/iso-8859-8.cmap
/usr/local/lib64/aspell-0.60/iso-8859-8.cset
/usr/local/lib64/aspell-0.60/iso-8859-9.cmap
/usr/local/lib64/aspell-0.60/iso-8859-9.cset
/usr/local/lib64/aspell-0.60/ispell
/usr/local/lib64/aspell-0.60/koi8-r.cmap
/usr/local/lib64/aspell-0.60/koi8-r.cset
/usr/local/lib64/aspell-0.60/koi8-u.cmap
/usr/local/lib64/aspell-0.60/koi8-u.cset
/usr/local/lib64/aspell-0.60/markdown-filter.info
/usr/local/lib64/aspell-0.60/markdown-filter.la
/usr/local/lib64/aspell-0.60/markdown-filter.so
/usr/local/lib64/aspell-0.60/markdown.amf
/usr/local/lib64/aspell-0.60/none.amf
/usr/local/lib64/aspell-0.60/nroff-filter.info
/usr/local/lib64/aspell-0.60/nroff-filter.la
/usr/local/lib64/aspell-0.60/nroff-filter.so
/usr/local/lib64/aspell-0.60/nroff.amf
/usr/local/lib64/aspell-0.60/perl.amf
/usr/local/lib64/aspell-0.60/sgml-filter.info
/usr/local/lib64/aspell-0.60/sgml-filter.la
/usr/local/lib64/aspell-0.60/sgml-filter.so
/usr/local/lib64/aspell-0.60/sgml.amf
/usr/local/lib64/aspell-0.60/spell
/usr/local/lib64/aspell-0.60/split.kbd
/usr/local/lib64/aspell-0.60/standard.kbd
/usr/local/lib64/aspell-0.60/tex-filter.info
/usr/local/lib64/aspell-0.60/tex-filter.la
/usr/local/lib64/aspell-0.60/tex-filter.so
/usr/local/lib64/aspell-0.60/tex.amf
/usr/local/lib64/aspell-0.60/texinfo-filter.info
/usr/local/lib64/aspell-0.60/texinfo-filter.la
/usr/local/lib64/aspell-0.60/texinfo-filter.so
/usr/local/lib64/aspell-0.60/texinfo.amf
/usr/local/lib64/aspell-0.60/url.amf
/usr/local/lib64/libaspell.la
/usr/local/lib64/libaspell.so
/usr/local/lib64/libaspell.so.15
/usr/local/lib64/libaspell.so.15.3.1
/usr/local/lib64/libpspell.la
/usr/local/lib64/libpspell.so
/usr/local/lib64/libpspell.so.15
/usr/local/lib64/libpspell.so.15.3.1
/usr/local/share/info/aspell-dev.info.gz
/usr/local/share/info/aspell.info.gz
/usr/local/share/info/dir.gz
/usr/local/share/locale/ast/LC_MESSAGES/aspell.mo
/usr/local/share/locale/be/LC_MESSAGES/aspell.mo
/usr/local/share/locale/ca/LC_MESSAGES/aspell.mo
/usr/local/share/locale/cs/LC_MESSAGES/aspell.mo
/usr/local/share/locale/da/LC_MESSAGES/aspell.mo
/usr/local/share/locale/de/LC_MESSAGES/aspell.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/aspell.mo
/usr/local/share/locale/eo/LC_MESSAGES/aspell.mo
/usr/local/share/locale/es/LC_MESSAGES/aspell.mo
/usr/local/share/locale/fi/LC_MESSAGES/aspell.mo
/usr/local/share/locale/fr/LC_MESSAGES/aspell.mo
/usr/local/share/locale/fur/LC_MESSAGES/aspell.mo
/usr/local/share/locale/ga/LC_MESSAGES/aspell.mo
/usr/local/share/locale/hr/LC_MESSAGES/aspell.mo
/usr/local/share/locale/id/LC_MESSAGES/aspell.mo
/usr/local/share/locale/it/LC_MESSAGES/aspell.mo
/usr/local/share/locale/ja/LC_MESSAGES/aspell.mo
/usr/local/share/locale/mn/LC_MESSAGES/aspell.mo
/usr/local/share/locale/ms/LC_MESSAGES/aspell.mo
/usr/local/share/locale/nl/LC_MESSAGES/aspell.mo
/usr/local/share/locale/pl/LC_MESSAGES/aspell.mo
/usr/local/share/locale/pt/LC_MESSAGES/aspell.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/aspell.mo
/usr/local/share/locale/ro/LC_MESSAGES/aspell.mo
/usr/local/share/locale/ru/LC_MESSAGES/aspell.mo
/usr/local/share/locale/rw/LC_MESSAGES/aspell.mo
/usr/local/share/locale/sk/LC_MESSAGES/aspell.mo
/usr/local/share/locale/sl/LC_MESSAGES/aspell.mo
/usr/local/share/locale/sr/LC_MESSAGES/aspell.mo
/usr/local/share/locale/sv/LC_MESSAGES/aspell.mo
/usr/local/share/locale/tg/LC_MESSAGES/aspell.mo
/usr/local/share/locale/uk/LC_MESSAGES/aspell.mo
/usr/local/share/locale/vi/LC_MESSAGES/aspell.mo
/usr/local/share/locale/wa/LC_MESSAGES/aspell.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/aspell.mo
/usr/local/share/man/man1/aspell-import.1.gz
/usr/local/share/man/man1/aspell.1.gz
/usr/local/share/man/man1/prezip-bin.1.gz
/usr/local/share/man/man1/pspell-config.1.gz
/usr/local/share/man/man1/run-with-aspell.1.gz
/usr/local/share/man/man1/word-list-compress.1.gz
