/usr/local/bin/aclocal
/usr/local/bin/aclocal-1.17
/usr/local/bin/automake
/usr/local/bin/automake-1.17
/usr/local/share/aclocal-1.17/amversion.m4
/usr/local/share/aclocal-1.17/ar-lib.m4
/usr/local/share/aclocal-1.17/as.m4
/usr/local/share/aclocal-1.17/auxdir.m4
/usr/local/share/aclocal-1.17/cond-if.m4
/usr/local/share/aclocal-1.17/cond.m4
/usr/local/share/aclocal-1.17/depend.m4
/usr/local/share/aclocal-1.17/depout.m4
/usr/local/share/aclocal-1.17/dmalloc.m4
/usr/local/share/aclocal-1.17/extra-recurs.m4
/usr/local/share/aclocal-1.17/gcj.m4
/usr/local/share/aclocal-1.17/init.m4
/usr/local/share/aclocal-1.17/install-sh.m4
/usr/local/share/aclocal-1.17/internal/ac-config-macro-dirs.m4
/usr/local/share/aclocal-1.17/lead-dot.m4
/usr/local/share/aclocal-1.17/lex.m4
/usr/local/share/aclocal-1.17/lispdir.m4
/usr/local/share/aclocal-1.17/maintainer.m4
/usr/local/share/aclocal-1.17/make.m4
/usr/local/share/aclocal-1.17/missing.m4
/usr/local/share/aclocal-1.17/mkdirp.m4
/usr/local/share/aclocal-1.17/obsolete.m4
/usr/local/share/aclocal-1.17/options.m4
/usr/local/share/aclocal-1.17/prog-cc-c-o.m4
/usr/local/share/aclocal-1.17/python.m4
/usr/local/share/aclocal-1.17/rmf.m4
/usr/local/share/aclocal-1.17/runlog.m4
/usr/local/share/aclocal-1.17/sanity.m4
/usr/local/share/aclocal-1.17/silent.m4
/usr/local/share/aclocal-1.17/strip.m4
/usr/local/share/aclocal-1.17/substnot.m4
/usr/local/share/aclocal-1.17/tar.m4
/usr/local/share/aclocal-1.17/upc.m4
/usr/local/share/aclocal-1.17/vala.m4
/usr/local/share/aclocal-1.17/xargsn.m4
/usr/local/share/aclocal/README
/usr/local/share/automake-1.17/Automake/ChannelDefs.pm
/usr/local/share/automake-1.17/Automake/Channels.pm
/usr/local/share/automake-1.17/Automake/Condition.pm
/usr/local/share/automake-1.17/Automake/Config.pm
/usr/local/share/automake-1.17/Automake/Configure_ac.pm
/usr/local/share/automake-1.17/Automake/DisjConditions.pm
/usr/local/share/automake-1.17/Automake/FileUtils.pm
/usr/local/share/automake-1.17/Automake/General.pm
/usr/local/share/automake-1.17/Automake/Getopt.pm
/usr/local/share/automake-1.17/Automake/Item.pm
/usr/local/share/automake-1.17/Automake/ItemDef.pm
/usr/local/share/automake-1.17/Automake/Language.pm
/usr/local/share/automake-1.17/Automake/Location.pm
/usr/local/share/automake-1.17/Automake/Options.pm
/usr/local/share/automake-1.17/Automake/Rule.pm
/usr/local/share/automake-1.17/Automake/RuleDef.pm
/usr/local/share/automake-1.17/Automake/VarDef.pm
/usr/local/share/automake-1.17/Automake/Variable.pm
/usr/local/share/automake-1.17/Automake/Version.pm
/usr/local/share/automake-1.17/Automake/Wrap.pm
/usr/local/share/automake-1.17/Automake/XFile.pm
/usr/local/share/automake-1.17/COPYING
/usr/local/share/automake-1.17/INSTALL
/usr/local/share/automake-1.17/am/check.am
/usr/local/share/automake-1.17/am/check2.am
/usr/local/share/automake-1.17/am/clean-hdr.am
/usr/local/share/automake-1.17/am/clean.am
/usr/local/share/automake-1.17/am/compile.am
/usr/local/share/automake-1.17/am/configure.am
/usr/local/share/automake-1.17/am/data.am
/usr/local/share/automake-1.17/am/dejagnu.am
/usr/local/share/automake-1.17/am/depend.am
/usr/local/share/automake-1.17/am/depend2.am
/usr/local/share/automake-1.17/am/distdir.am
/usr/local/share/automake-1.17/am/footer.am
/usr/local/share/automake-1.17/am/header-vars.am
/usr/local/share/automake-1.17/am/header.am
/usr/local/share/automake-1.17/am/inst-vars.am
/usr/local/share/automake-1.17/am/install.am
/usr/local/share/automake-1.17/am/java.am
/usr/local/share/automake-1.17/am/lang-compile.am
/usr/local/share/automake-1.17/am/lex.am
/usr/local/share/automake-1.17/am/library.am
/usr/local/share/automake-1.17/am/libs.am
/usr/local/share/automake-1.17/am/libtool.am
/usr/local/share/automake-1.17/am/lisp.am
/usr/local/share/automake-1.17/am/ltlib.am
/usr/local/share/automake-1.17/am/ltlibrary.am
/usr/local/share/automake-1.17/am/mans-vars.am
/usr/local/share/automake-1.17/am/mans.am
/usr/local/share/automake-1.17/am/program.am
/usr/local/share/automake-1.17/am/progs.am
/usr/local/share/automake-1.17/am/python.am
/usr/local/share/automake-1.17/am/remake-hdr.am
/usr/local/share/automake-1.17/am/scripts.am
/usr/local/share/automake-1.17/am/subdirs.am
/usr/local/share/automake-1.17/am/tags.am
/usr/local/share/automake-1.17/am/texi-vers.am
/usr/local/share/automake-1.17/am/texibuild.am
/usr/local/share/automake-1.17/am/texinfos.am
/usr/local/share/automake-1.17/am/vala.am
/usr/local/share/automake-1.17/am/yacc.am
/usr/local/share/automake-1.17/ar-lib
/usr/local/share/automake-1.17/compile
/usr/local/share/automake-1.17/config.guess
/usr/local/share/automake-1.17/config.sub
/usr/local/share/automake-1.17/depcomp
/usr/local/share/automake-1.17/install-sh
/usr/local/share/automake-1.17/mdate-sh
/usr/local/share/automake-1.17/missing
/usr/local/share/automake-1.17/mkinstalldirs
/usr/local/share/automake-1.17/py-compile
/usr/local/share/automake-1.17/tap-driver.sh
/usr/local/share/automake-1.17/test-driver
/usr/local/share/automake-1.17/texinfo.tex
/usr/local/share/automake-1.17/ylwrap
/usr/local/share/doc/automake/amhello-1.0.tar.gz
/usr/local/share/info/automake-history.info.zst
/usr/local/share/info/automake.info-1.zst
/usr/local/share/info/automake.info-2.zst
/usr/local/share/info/automake.info.zst
/usr/local/share/man/man1/aclocal-1.17.1.zst
/usr/local/share/man/man1/aclocal.1.zst
/usr/local/share/man/man1/automake-1.17.1.zst
/usr/local/share/man/man1/automake.1.zst
