# Total size: 2023242
/usr/local/bin/aclocal
/usr/local/bin/aclocal-1.18
/usr/local/bin/automake
/usr/local/bin/automake-1.18
/usr/local/share/aclocal-1.18/amversion.m4
/usr/local/share/aclocal-1.18/ar-lib.m4
/usr/local/share/aclocal-1.18/as.m4
/usr/local/share/aclocal-1.18/auxdir.m4
/usr/local/share/aclocal-1.18/cond-if.m4
/usr/local/share/aclocal-1.18/cond.m4
/usr/local/share/aclocal-1.18/depend.m4
/usr/local/share/aclocal-1.18/depout.m4
/usr/local/share/aclocal-1.18/dmalloc.m4
/usr/local/share/aclocal-1.18/extra-recurs.m4
/usr/local/share/aclocal-1.18/gcj.m4
/usr/local/share/aclocal-1.18/init.m4
/usr/local/share/aclocal-1.18/install-sh.m4
/usr/local/share/aclocal-1.18/internal/ac-config-macro-dirs.m4
/usr/local/share/aclocal-1.18/lead-dot.m4
/usr/local/share/aclocal-1.18/lex.m4
/usr/local/share/aclocal-1.18/lispdir.m4
/usr/local/share/aclocal-1.18/maintainer.m4
/usr/local/share/aclocal-1.18/make.m4
/usr/local/share/aclocal-1.18/missing.m4
/usr/local/share/aclocal-1.18/mkdirp.m4
/usr/local/share/aclocal-1.18/obsolete.m4
/usr/local/share/aclocal-1.18/options.m4
/usr/local/share/aclocal-1.18/prog-cc-c-o.m4
/usr/local/share/aclocal-1.18/python.m4
/usr/local/share/aclocal-1.18/rmf.m4
/usr/local/share/aclocal-1.18/runlog.m4
/usr/local/share/aclocal-1.18/sanity.m4
/usr/local/share/aclocal-1.18/silent.m4
/usr/local/share/aclocal-1.18/strip.m4
/usr/local/share/aclocal-1.18/substnot.m4
/usr/local/share/aclocal-1.18/tar.m4
/usr/local/share/aclocal-1.18/upc.m4
/usr/local/share/aclocal-1.18/vala.m4
/usr/local/share/aclocal-1.18/xargsn.m4
/usr/local/share/aclocal/README
/usr/local/share/automake-1.18/Automake/ChannelDefs.pm
/usr/local/share/automake-1.18/Automake/Channels.pm
/usr/local/share/automake-1.18/Automake/Condition.pm
/usr/local/share/automake-1.18/Automake/Config.pm
/usr/local/share/automake-1.18/Automake/Configure_ac.pm
/usr/local/share/automake-1.18/Automake/DisjConditions.pm
/usr/local/share/automake-1.18/Automake/FileUtils.pm
/usr/local/share/automake-1.18/Automake/General.pm
/usr/local/share/automake-1.18/Automake/Getopt.pm
/usr/local/share/automake-1.18/Automake/Item.pm
/usr/local/share/automake-1.18/Automake/ItemDef.pm
/usr/local/share/automake-1.18/Automake/Language.pm
/usr/local/share/automake-1.18/Automake/Location.pm
/usr/local/share/automake-1.18/Automake/Options.pm
/usr/local/share/automake-1.18/Automake/Rule.pm
/usr/local/share/automake-1.18/Automake/RuleDef.pm
/usr/local/share/automake-1.18/Automake/VarDef.pm
/usr/local/share/automake-1.18/Automake/Variable.pm
/usr/local/share/automake-1.18/Automake/Version.pm
/usr/local/share/automake-1.18/Automake/Wrap.pm
/usr/local/share/automake-1.18/Automake/XFile.pm
/usr/local/share/automake-1.18/COPYING
/usr/local/share/automake-1.18/INSTALL
/usr/local/share/automake-1.18/am/check.am
/usr/local/share/automake-1.18/am/check2.am
/usr/local/share/automake-1.18/am/clean-hdr.am
/usr/local/share/automake-1.18/am/clean.am
/usr/local/share/automake-1.18/am/compile.am
/usr/local/share/automake-1.18/am/configure.am
/usr/local/share/automake-1.18/am/data.am
/usr/local/share/automake-1.18/am/dejagnu.am
/usr/local/share/automake-1.18/am/depend.am
/usr/local/share/automake-1.18/am/depend2.am
/usr/local/share/automake-1.18/am/distdir.am
/usr/local/share/automake-1.18/am/footer.am
/usr/local/share/automake-1.18/am/header-vars.am
/usr/local/share/automake-1.18/am/header.am
/usr/local/share/automake-1.18/am/inst-vars.am
/usr/local/share/automake-1.18/am/install.am
/usr/local/share/automake-1.18/am/java.am
/usr/local/share/automake-1.18/am/lang-compile.am
/usr/local/share/automake-1.18/am/lex.am
/usr/local/share/automake-1.18/am/library.am
/usr/local/share/automake-1.18/am/libs.am
/usr/local/share/automake-1.18/am/libtool.am
/usr/local/share/automake-1.18/am/lisp.am
/usr/local/share/automake-1.18/am/ltlib.am
/usr/local/share/automake-1.18/am/ltlibrary.am
/usr/local/share/automake-1.18/am/mans-vars.am
/usr/local/share/automake-1.18/am/mans.am
/usr/local/share/automake-1.18/am/program.am
/usr/local/share/automake-1.18/am/progs.am
/usr/local/share/automake-1.18/am/python.am
/usr/local/share/automake-1.18/am/remake-hdr.am
/usr/local/share/automake-1.18/am/scripts.am
/usr/local/share/automake-1.18/am/subdirs.am
/usr/local/share/automake-1.18/am/tags.am
/usr/local/share/automake-1.18/am/texi-vers.am
/usr/local/share/automake-1.18/am/texibuild.am
/usr/local/share/automake-1.18/am/texinfos.am
/usr/local/share/automake-1.18/am/vala.am
/usr/local/share/automake-1.18/am/yacc.am
/usr/local/share/automake-1.18/ar-lib
/usr/local/share/automake-1.18/compile
/usr/local/share/automake-1.18/config.guess
/usr/local/share/automake-1.18/config.sub
/usr/local/share/automake-1.18/depcomp
/usr/local/share/automake-1.18/install-sh
/usr/local/share/automake-1.18/mdate-sh
/usr/local/share/automake-1.18/missing
/usr/local/share/automake-1.18/mkinstalldirs
/usr/local/share/automake-1.18/py-compile
/usr/local/share/automake-1.18/tap-driver.sh
/usr/local/share/automake-1.18/test-driver
/usr/local/share/automake-1.18/texinfo.tex
/usr/local/share/automake-1.18/ylwrap
/usr/local/share/doc/automake/amhello-1.0.tar.gz
/usr/local/share/info/automake-history.info.zst
/usr/local/share/info/automake.info-1.zst
/usr/local/share/info/automake.info-2.zst
/usr/local/share/info/automake.info.zst
/usr/local/share/man/man1/aclocal-1.18.1.zst
/usr/local/share/man/man1/aclocal.1.zst
/usr/local/share/man/man1/automake-1.18.1.zst
/usr/local/share/man/man1/automake.1.zst
