/usr/local/include/fftw3.h
/usr/local/include/fftw3.f
/usr/local/include/fftw3l.f03
/usr/local/include/fftw3q.f03
/usr/local/include/fftw3.f03
/usr/local/lib/libfftw3.so.3.6.9
/usr/local/lib/libfftw3.la
/usr/local/lib/libfftw3.a
/usr/local/lib/cmake/fftw3/FFTW3Config.cmake
/usr/local/lib/cmake/fftw3/FFTW3ConfigVersion.cmake
/usr/local/lib/pkgconfig/fftw3.pc
/usr/local/share/info/dir.gz
/usr/local/share/info/fftw3.info.gz
/usr/local/share/info/fftw3.info-1.gz
/usr/local/share/info/fftw3.info-2.gz
/usr/local/share/man/man1/fftw-wisdom-to-conf.1.gz
/usr/local/share/man/man1/fftw-wisdom.1.gz
/usr/local/bin/fftw-wisdom
/usr/local/bin/fftw-wisdom-to-conf
/usr/local/lib/libfftw3.so.3
/usr/local/lib/libfftw3.so
