/usr/local/bin/findbl
/usr/local/bin/finded
/usr/local/bin/findid
/usr/local/bin/findnl
/usr/local/bin/findns
/usr/local/bin/findrs
/usr/local/bin/findsn
/usr/local/bin/findtf
/usr/local/bin/findu8
/usr/local/bin/findul
/usr/local/bin/findup
/usr/local/bin/fslint
/usr/local/bin/fstool/dir_size
/usr/local/bin/fstool/dupwaste
/usr/local/bin/fstool/edu
/usr/local/bin/fstool/lS
/usr/local/bin/lS
/usr/local/bin/supprt/fslver
/usr/local/bin/supprt/getffl
/usr/local/bin/supprt/getffp
/usr/local/bin/supprt/getfpf
/usr/local/bin/supprt/md5sum_approx
/usr/local/bin/supprt/rmlint/fixdup
/usr/local/bin/supprt/rmlint/fixdup.sh
/usr/local/bin/supprt/rmlint/fix_ws.sh
/usr/local/bin/supprt/rmlint/merge_hardlinks
/usr/local/bin/supprt/rmlint/view_ws.sh
/usr/local/bin/zipdir
/usr/local/man/man1/findbl.1.gz
/usr/local/man/man1/finded.1.gz
/usr/local/man/man1/findid.1.gz
/usr/local/man/man1/findnl.1.gz
/usr/local/man/man1/findns.1.gz
/usr/local/man/man1/findrs.1.gz
/usr/local/man/man1/findsn.1.gz
/usr/local/man/man1/findtf.1.gz
/usr/local/man/man1/findu8.1.gz
/usr/local/man/man1/findul.1.gz
/usr/local/man/man1/findup.1.gz
/usr/local/man/man1/fslint.1.gz
/usr/local/man/man1/zipdir.1.gz
