/usr/local/lib64/bfd-plugins/liblto_plugin.so
/usr/local/lib64/gcc/x86_64-cros-linux-gnu/13/plugin/libcc1plugin.so
/usr/local/lib64/gcc/x86_64-cros-linux-gnu/13/plugin/libcc1plugin.so.0
/usr/local/lib64/gcc/x86_64-cros-linux-gnu/13/plugin/libcc1plugin.so.0.0.0
/usr/local/lib64/gcc/x86_64-cros-linux-gnu/13/plugin/libcp1plugin.so
/usr/local/lib64/gcc/x86_64-cros-linux-gnu/13/plugin/libcp1plugin.so.0
/usr/local/lib64/gcc/x86_64-cros-linux-gnu/13/plugin/libcp1plugin.so.0.0.0
/usr/local/lib64/libasan.so
/usr/local/lib64/libasan.so.8
/usr/local/lib64/libasan.so.8.0.0
/usr/local/lib64/libatomic.so
/usr/local/lib64/libatomic.so.1
/usr/local/lib64/libatomic.so.1.2.0
/usr/local/lib64/libcc1.so
/usr/local/lib64/libcc1.so.0
/usr/local/lib64/libcc1.so.0.0.0
/usr/local/lib64/libgcc_s.so
/usr/local/lib64/libgcc_s.so.1
/usr/local/lib64/libgfortran.so
/usr/local/lib64/libgfortran.so.5
/usr/local/lib64/libgfortran.so.5.0.0
/usr/local/lib64/libgomp.so
/usr/local/lib64/libgomp.so.1
/usr/local/lib64/libgomp.so.1.0.0
/usr/local/lib64/libhwasan.so
/usr/local/lib64/libhwasan.so.0
/usr/local/lib64/libhwasan.so.0.0.0
/usr/local/lib64/libitm.so
/usr/local/lib64/libitm.so.1
/usr/local/lib64/libitm.so.1.0.0
/usr/local/lib64/liblsan.so
/usr/local/lib64/liblsan.so.0
/usr/local/lib64/liblsan.so.0.0.0
/usr/local/lib64/libobjc.so
/usr/local/lib64/libobjc.so.4
/usr/local/lib64/libobjc.so.4.0.0
/usr/local/lib64/libquadmath.so
/usr/local/lib64/libquadmath.so.0
/usr/local/lib64/libquadmath.so.0.0.0
/usr/local/lib64/libstdc++.so
/usr/local/lib64/libstdc++.so.6
/usr/local/lib64/libstdc++.so.6.0.31
/usr/local/lib64/libtsan.so
/usr/local/lib64/libtsan.so.2
/usr/local/lib64/libtsan.so.2.0.0
/usr/local/lib64/libubsan.so
/usr/local/lib64/libubsan.so.1
/usr/local/lib64/libubsan.so.1.0.0
/usr/local/lib/bfd-plugins/liblto_plugin.so
/usr/local/libexec/gcc/x86_64-cros-linux-gnu/13/liblto_plugin.so
/usr/local/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.31-gdb.py
