/usr/local/bin/gegl
/usr/local/bin/gegl-imgcmp
/usr/local/include/gegl-0.4/gegl-apply.h
/usr/local/include/gegl-0.4/gegl-audio-fragment.h
/usr/local/include/gegl-0.4/gegl-buffer-backend.h
/usr/local/include/gegl-0.4/gegl-buffer-enums.h
/usr/local/include/gegl-0.4/gegl-buffer-iterator.h
/usr/local/include/gegl-0.4/gegl-buffer-matrix2.h
/usr/local/include/gegl-0.4/gegl-buffer-swap.h
/usr/local/include/gegl-0.4/gegl-buffer.h
/usr/local/include/gegl-0.4/gegl-color.h
/usr/local/include/gegl-0.4/gegl-cpuaccel.h
/usr/local/include/gegl-0.4/gegl-curve.h
/usr/local/include/gegl-0.4/gegl-debug.h
/usr/local/include/gegl-0.4/gegl-enums.h
/usr/local/include/gegl-0.4/gegl-graph-debug.h
/usr/local/include/gegl-0.4/gegl-init.h
/usr/local/include/gegl-0.4/gegl-lookup.h
/usr/local/include/gegl-0.4/gegl-math.h
/usr/local/include/gegl-0.4/gegl-matrix.h
/usr/local/include/gegl-0.4/gegl-memory.h
/usr/local/include/gegl-0.4/gegl-metadata.h
/usr/local/include/gegl-0.4/gegl-metadatahash.h
/usr/local/include/gegl-0.4/gegl-metadatastore.h
/usr/local/include/gegl-0.4/gegl-node.h
/usr/local/include/gegl-0.4/gegl-op.h
/usr/local/include/gegl-0.4/gegl-operations-util.h
/usr/local/include/gegl-0.4/gegl-parallel.h
/usr/local/include/gegl-0.4/gegl-paramspecs.h
/usr/local/include/gegl-0.4/gegl-path.h
/usr/local/include/gegl-0.4/gegl-plugin.h
/usr/local/include/gegl-0.4/gegl-processor.h
/usr/local/include/gegl-0.4/gegl-random.h
/usr/local/include/gegl-0.4/gegl-rectangle.h
/usr/local/include/gegl-0.4/gegl-scratch.h
/usr/local/include/gegl-0.4/gegl-tile-backend.h
/usr/local/include/gegl-0.4/gegl-tile-handler.h
/usr/local/include/gegl-0.4/gegl-tile-source.h
/usr/local/include/gegl-0.4/gegl-tile.h
/usr/local/include/gegl-0.4/gegl-types.h
/usr/local/include/gegl-0.4/gegl-utils.h
/usr/local/include/gegl-0.4/gegl-version.h
/usr/local/include/gegl-0.4/gegl.h
/usr/local/include/gegl-0.4/npd/deformation.h
/usr/local/include/gegl-0.4/npd/graphics.h
/usr/local/include/gegl-0.4/npd/lattice_cut.h
/usr/local/include/gegl-0.4/npd/npd.h
/usr/local/include/gegl-0.4/npd/npd_common.h
/usr/local/include/gegl-0.4/npd/npd_debug.h
/usr/local/include/gegl-0.4/npd/npd_gegl.h
/usr/local/include/gegl-0.4/npd/npd_math.h
/usr/local/include/gegl-0.4/opencl/cl.h
/usr/local/include/gegl-0.4/opencl/cl_d3d10.h
/usr/local/include/gegl-0.4/opencl/cl_d3d11.h
/usr/local/include/gegl-0.4/opencl/cl_dx9_media_sharing.h
/usr/local/include/gegl-0.4/opencl/cl_egl.h
/usr/local/include/gegl-0.4/opencl/cl_ext.h
/usr/local/include/gegl-0.4/opencl/cl_gl.h
/usr/local/include/gegl-0.4/opencl/cl_half.h
/usr/local/include/gegl-0.4/opencl/cl_icd.h
/usr/local/include/gegl-0.4/opencl/cl_layer.h
/usr/local/include/gegl-0.4/opencl/cl_platform.h
/usr/local/include/gegl-0.4/opencl/cl_va_api_media_sharing_intel.h
/usr/local/include/gegl-0.4/opencl/cl_version.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-color.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-init.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-random.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-types.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-version.h
/usr/local/include/gegl-0.4/opencl/gegl-cl.h
/usr/local/include/gegl-0.4/opencl/opencl.h
/usr/local/include/gegl-0.4/opencl/opencl.hpp
/usr/local/include/gegl-0.4/operation/gegl-extension-handler.h
/usr/local/include/gegl-0.4/operation/gegl-operation-area-filter.h
/usr/local/include/gegl-0.4/operation/gegl-operation-composer.h
/usr/local/include/gegl-0.4/operation/gegl-operation-composer3.h
/usr/local/include/gegl-0.4/operation/gegl-operation-context.h
/usr/local/include/gegl-0.4/operation/gegl-operation-filter.h
/usr/local/include/gegl-0.4/operation/gegl-operation-handlers.h
/usr/local/include/gegl-0.4/operation/gegl-operation-meta-json.h
/usr/local/include/gegl-0.4/operation/gegl-operation-meta.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-composer.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-composer3.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-filter.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-render.h
/usr/local/include/gegl-0.4/operation/gegl-operation-property-keys.h
/usr/local/include/gegl-0.4/operation/gegl-operation-sink.h
/usr/local/include/gegl-0.4/operation/gegl-operation-source.h
/usr/local/include/gegl-0.4/operation/gegl-operation-temporal.h
/usr/local/include/gegl-0.4/operation/gegl-operation.h
/usr/local/include/gegl-0.4/sc/sc-common.h
/usr/local/include/gegl-0.4/sc/sc-context.h
/usr/local/include/gegl-0.4/sc/sc-outline.h
/usr/local/include/gegl-0.4/sc/sc-sample.h
/usr/local/lib64/gegl-0.4/dropshadow2.json
/usr/local/lib64/gegl-0.4/exr-load.so
/usr/local/lib64/gegl-0.4/exr-save.so
/usr/local/lib64/gegl-0.4/ff-load.so
/usr/local/lib64/gegl-0.4/ff-save.so
/usr/local/lib64/gegl-0.4/gegl-common-cxx-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-common-cxx-x86_64-v3.so
/usr/local/lib64/gegl-0.4/gegl-common-cxx.so
/usr/local/lib64/gegl-0.4/gegl-common-gpl3-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-common-gpl3-x86_64-v3.so
/usr/local/lib64/gegl-0.4/gegl-common-gpl3.so
/usr/local/lib64/gegl-0.4/gegl-common-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-common-x86_64-v3.so
/usr/local/lib64/gegl-0.4/gegl-common.so
/usr/local/lib64/gegl-0.4/gegl-core.so
/usr/local/lib64/gegl-0.4/gegl-generated-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-generated-x86_64-v3.so
/usr/local/lib64/gegl-0.4/gegl-generated.so
/usr/local/lib64/gegl-0.4/gegl-transformops-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-transformops-x86_64-v3.so
/usr/local/lib64/gegl-0.4/gif-load.so
/usr/local/lib64/gegl-0.4/grey2.json
/usr/local/lib64/gegl-0.4/jp2-load.so
/usr/local/lib64/gegl-0.4/jpg-load.so
/usr/local/lib64/gegl-0.4/jpg-save.so
/usr/local/lib64/gegl-0.4/lcms-from-profile.so
/usr/local/lib64/gegl-0.4/npd.so
/usr/local/lib64/gegl-0.4/npy-save.so
/usr/local/lib64/gegl-0.4/path.so
/usr/local/lib64/gegl-0.4/pdf-load.so
/usr/local/lib64/gegl-0.4/pixbuf-load.so
/usr/local/lib64/gegl-0.4/pixbuf-save.so
/usr/local/lib64/gegl-0.4/png-load.so
/usr/local/lib64/gegl-0.4/png-save.so
/usr/local/lib64/gegl-0.4/ppm-load.so
/usr/local/lib64/gegl-0.4/ppm-save.so
/usr/local/lib64/gegl-0.4/rgbe-load.so
/usr/local/lib64/gegl-0.4/rgbe-save.so
/usr/local/lib64/gegl-0.4/sdl2-display.so
/usr/local/lib64/gegl-0.4/seamless-clone-compose.so
/usr/local/lib64/gegl-0.4/seamless-clone.so
/usr/local/lib64/gegl-0.4/svg-load.so
/usr/local/lib64/gegl-0.4/text.so
/usr/local/lib64/gegl-0.4/tiff-load.so
/usr/local/lib64/gegl-0.4/tiff-save.so
/usr/local/lib64/gegl-0.4/transformops.so
/usr/local/lib64/gegl-0.4/v4l.so
/usr/local/lib64/gegl-0.4/vector-fill.so
/usr/local/lib64/gegl-0.4/vector-stroke.so
/usr/local/lib64/gegl-0.4/webp-load.so
/usr/local/lib64/gegl-0.4/webp-save.so
/usr/local/lib64/girepository-1.0/Gegl-0.4.typelib
/usr/local/lib64/libgegl-0.4.so
/usr/local/lib64/libgegl-0.4.so.0
/usr/local/lib64/libgegl-0.4.so.0.449.1
/usr/local/lib64/libgegl-npd-0.4.so
/usr/local/lib64/libgegl-sc-0.4.so
/usr/local/lib64/pkgconfig/gegl-0.4.pc
/usr/local/lib64/pkgconfig/gegl-sc-0.4.pc
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Black.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Black.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-BlackItalic.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-BlackItalic.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Bold.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Bold.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-BoldItalic.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-BoldItalic.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Italic.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Italic.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Medium.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Medium.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-MediumItalic.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-MediumItalic.woff2
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Regular.woff
/usr/local/share/doc/gegl-0.4/RedHatDisplay-Regular.woff2
/usr/local/share/doc/gegl-0.4/RedHatText-Bold.woff
/usr/local/share/doc/gegl-0.4/RedHatText-Bold.woff2
/usr/local/share/doc/gegl-0.4/RedHatText-BoldItalic.woff
/usr/local/share/doc/gegl-0.4/RedHatText-BoldItalic.woff2
/usr/local/share/doc/gegl-0.4/RedHatText-Italic.woff
/usr/local/share/doc/gegl-0.4/RedHatText-Italic.woff2
/usr/local/share/doc/gegl-0.4/RedHatText-Medium.woff
/usr/local/share/doc/gegl-0.4/RedHatText-Medium.woff2
/usr/local/share/doc/gegl-0.4/RedHatText-MediumItalic.woff
/usr/local/share/doc/gegl-0.4/RedHatText-MediumItalic.woff2
/usr/local/share/doc/gegl-0.4/RedHatText-Regular.woff
/usr/local/share/doc/gegl-0.4/RedHatText-Regular.woff2
/usr/local/share/doc/gegl-0.4/SourceCodePro-It.ttf.woff
/usr/local/share/doc/gegl-0.4/SourceCodePro-Regular.ttf.woff
/usr/local/share/doc/gegl-0.4/SourceCodePro-Semibold.ttf.woff
/usr/local/share/doc/gegl-0.4/callback.FlattenerFunc.html
/usr/local/share/doc/gegl-0.4/callback.LookupFunction.html
/usr/local/share/doc/gegl-0.4/callback.NodeFunction.html
/usr/local/share/doc/gegl-0.4/callback.ParallelDistributeAreaFunc.html
/usr/local/share/doc/gegl-0.4/callback.ParallelDistributeFunc.html
/usr/local/share/doc/gegl-0.4/callback.ParallelDistributeRangeFunc.html
/usr/local/share/doc/gegl-0.4/callback.SamplerGetFun.html
/usr/local/share/doc/gegl-0.4/callback.TileCallback.html
/usr/local/share/doc/gegl-0.4/callback.TileSourceCommand.html
/usr/local/share/doc/gegl-0.4/class.AudioFragment.html
/usr/local/share/doc/gegl-0.4/class.Buffer.html
/usr/local/share/doc/gegl-0.4/class.Color.html
/usr/local/share/doc/gegl-0.4/class.Config.html
/usr/local/share/doc/gegl-0.4/class.Curve.html
/usr/local/share/doc/gegl-0.4/class.MetadataHash.html
/usr/local/share/doc/gegl-0.4/class.MetadataStore.html
/usr/local/share/doc/gegl-0.4/class.Node.html
/usr/local/share/doc/gegl-0.4/class.Operation.html
/usr/local/share/doc/gegl-0.4/class.ParamAudioFragment.html
/usr/local/share/doc/gegl-0.4/class.ParamColor.html
/usr/local/share/doc/gegl-0.4/class.ParamCurve.html
/usr/local/share/doc/gegl-0.4/class.ParamDouble.html
/usr/local/share/doc/gegl-0.4/class.ParamEnum.html
/usr/local/share/doc/gegl-0.4/class.ParamFilePath.html
/usr/local/share/doc/gegl-0.4/class.ParamFormat.html
/usr/local/share/doc/gegl-0.4/class.ParamInt.html
/usr/local/share/doc/gegl-0.4/class.ParamPath.html
/usr/local/share/doc/gegl-0.4/class.ParamSeed.html
/usr/local/share/doc/gegl-0.4/class.ParamString.html
/usr/local/share/doc/gegl-0.4/class.ParamUri.html
/usr/local/share/doc/gegl-0.4/class.Path.html
/usr/local/share/doc/gegl-0.4/class.Processor.html
/usr/local/share/doc/gegl-0.4/class.Stats.html
/usr/local/share/doc/gegl-0.4/class.TileBackend.html
/usr/local/share/doc/gegl-0.4/class.TileHandler.html
/usr/local/share/doc/gegl-0.4/class.TileSource.html
/usr/local/share/doc/gegl-0.4/classes_hierarchy.html
/usr/local/share/doc/gegl-0.4/const.AUTO_ROWSTRIDE.html
/usr/local/share/doc/gegl-0.4/const.CH_BACK_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_BACK_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_BACK_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_FRONT_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_FRONT_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_FRONT_LEFT_OF_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_FRONT_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_FRONT_RIGHT_OF_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_2POINT1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_2_1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_2_2.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_3POINT1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_4POINT0.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_4POINT1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_5POINT0.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_5POINT0_BACK.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_5POINT1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_5POINT1_BACK.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_6POINT0.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_6POINT0_FRONT.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_6POINT1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_6POINT1_BACK.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_6POINT1_FRONT.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_7POINT0.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_7POINT0_FRONT.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_7POINT1.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_7POINT1_WIDE.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_7POINT1_WIDE_BACK.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_HEXADECAGONAL.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_HEXAGONAL.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_NATIVE.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_OCTAGONAL.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_QUAD.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_STEREO.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_STEREO_DOWNMIX.html
/usr/local/share/doc/gegl-0.4/const.CH_LAYOUT_SURROUND.html
/usr/local/share/doc/gegl-0.4/const.CH_LOW_FREQUENCY.html
/usr/local/share/doc/gegl-0.4/const.CH_LOW_FREQUENCY_2.html
/usr/local/share/doc/gegl-0.4/const.CH_SIDE_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_SIDE_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_STEREO_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_STEREO_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_SURROUND_DIRECT_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_SURROUND_DIRECT_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_BACK_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_BACK_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_BACK_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_FRONT_CENTER.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_FRONT_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_TOP_FRONT_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.CH_WIDE_LEFT.html
/usr/local/share/doc/gegl-0.4/const.CH_WIDE_RIGHT.html
/usr/local/share/doc/gegl-0.4/const.FLOAT_EPSILON.html
/usr/local/share/doc/gegl-0.4/const.LOOKUP_MAX_ENTRIES.html
/usr/local/share/doc/gegl-0.4/const.MAJOR_VERSION.html
/usr/local/share/doc/gegl-0.4/const.MAX_AUDIO_CHANNELS.html
/usr/local/share/doc/gegl-0.4/const.MICRO_VERSION.html
/usr/local/share/doc/gegl-0.4/const.MINOR_VERSION.html
/usr/local/share/doc/gegl-0.4/const.PARAM_NO_VALIDATE.html
/usr/local/share/doc/gegl-0.4/ctor.AudioFragment.new.html
/usr/local/share/doc/gegl-0.4/ctor.Buffer.introspectable_new.html
/usr/local/share/doc/gegl-0.4/ctor.Buffer.linear_new.html
/usr/local/share/doc/gegl-0.4/ctor.Buffer.linear_new_from_data.html
/usr/local/share/doc/gegl-0.4/ctor.Buffer.new.html
/usr/local/share/doc/gegl-0.4/ctor.Buffer.new_for_backend.html
/usr/local/share/doc/gegl-0.4/ctor.Color.new.html
/usr/local/share/doc/gegl-0.4/ctor.Curve.new.html
/usr/local/share/doc/gegl-0.4/ctor.Curve.new_default.html
/usr/local/share/doc/gegl-0.4/ctor.Matrix3.new.html
/usr/local/share/doc/gegl-0.4/ctor.MetadataHash.new.html
/usr/local/share/doc/gegl-0.4/ctor.Node.new.html
/usr/local/share/doc/gegl-0.4/ctor.Node.new_from_file.html
/usr/local/share/doc/gegl-0.4/ctor.Node.new_from_serialized.html
/usr/local/share/doc/gegl-0.4/ctor.Node.new_from_xml.html
/usr/local/share/doc/gegl-0.4/ctor.Path.new.html
/usr/local/share/doc/gegl-0.4/ctor.Path.new_from_string.html
/usr/local/share/doc/gegl-0.4/ctor.Random.new.html
/usr/local/share/doc/gegl-0.4/ctor.Random.new_with_seed.html
/usr/local/share/doc/gegl-0.4/ctor.Rectangle.new.html
/usr/local/share/doc/gegl-0.4/enum.AbyssPolicy.html
/usr/local/share/doc/gegl-0.4/enum.BablVariant.html
/usr/local/share/doc/gegl-0.4/enum.CachePolicy.html
/usr/local/share/doc/gegl-0.4/enum.DistanceMetric.html
/usr/local/share/doc/gegl-0.4/enum.DitherMethod.html
/usr/local/share/doc/gegl-0.4/enum.MapFlags.html
/usr/local/share/doc/gegl-0.4/enum.Orientation.html
/usr/local/share/doc/gegl-0.4/enum.RectangleAlignment.html
/usr/local/share/doc/gegl-0.4/enum.ResolutionUnit.html
/usr/local/share/doc/gegl-0.4/enum.SamplerType.html
/usr/local/share/doc/gegl-0.4/enum.SplitStrategy.html
/usr/local/share/doc/gegl-0.4/enum.TileCommand.html
/usr/local/share/doc/gegl-0.4/flags.AccessMode.html
/usr/local/share/doc/gegl-0.4/flags.BlitFlags.html
/usr/local/share/doc/gegl-0.4/flags.PadType.html
/usr/local/share/doc/gegl-0.4/flags.SerializeFlag.html
/usr/local/share/doc/gegl-0.4/fonts.css
/usr/local/share/doc/gegl-0.4/func.FLOAT_EQUAL.html
/usr/local/share/doc/gegl-0.4/func.VALUE_HOLDS_MATRIX3.html
/usr/local/share/doc/gegl-0.4/func.apply_op.html
/usr/local/share/doc/gegl-0.4/func.apply_op_valist.html
/usr/local/share/doc/gegl-0.4/func.babl_variant.html
/usr/local/share/doc/gegl-0.4/func.buffer_get_height.html
/usr/local/share/doc/gegl-0.4/func.buffer_get_pixel_count.html
/usr/local/share/doc/gegl-0.4/func.buffer_get_width.html
/usr/local/share/doc/gegl-0.4/func.buffer_get_x.html
/usr/local/share/doc/gegl-0.4/func.buffer_get_y.html
/usr/local/share/doc/gegl-0.4/func.calloc.html
/usr/local/share/doc/gegl-0.4/func.cl_disable.html
/usr/local/share/doc/gegl-0.4/func.cl_init.html
/usr/local/share/doc/gegl-0.4/func.cl_is_accelerated.html
/usr/local/share/doc/gegl-0.4/func.config.html
/usr/local/share/doc/gegl-0.4/func.create_chain.html
/usr/local/share/doc/gegl-0.4/func.create_chain_argv.html
/usr/local/share/doc/gegl-0.4/func.exit.html
/usr/local/share/doc/gegl-0.4/func.filter_op.html
/usr/local/share/doc/gegl-0.4/func.filter_op_valist.html
/usr/local/share/doc/gegl-0.4/func.format.html
/usr/local/share/doc/gegl-0.4/func.format_get_name.html
/usr/local/share/doc/gegl-0.4/func.free.html
/usr/local/share/doc/gegl-0.4/func.get_option_group.html
/usr/local/share/doc/gegl-0.4/func.get_version.html
/usr/local/share/doc/gegl-0.4/func.graph_dump_outputs.html
/usr/local/share/doc/gegl-0.4/func.graph_dump_request.html
/usr/local/share/doc/gegl-0.4/func.has_operation.html
/usr/local/share/doc/gegl-0.4/func.init.html
/usr/local/share/doc/gegl-0.4/func.is_main_thread.html
/usr/local/share/doc/gegl-0.4/func.list_operations.html
/usr/local/share/doc/gegl-0.4/func.load_module_directory.html
/usr/local/share/doc/gegl-0.4/func.malloc.html
/usr/local/share/doc/gegl-0.4/func.memeq_zero.html
/usr/local/share/doc/gegl-0.4/func.memset_pattern.html
/usr/local/share/doc/gegl-0.4/func.parallel_distribute.html
/usr/local/share/doc/gegl-0.4/func.parallel_distribute_area.html
/usr/local/share/doc/gegl-0.4/func.parallel_distribute_range.html
/usr/local/share/doc/gegl-0.4/func.param_spec_audio_fragment.html
/usr/local/share/doc/gegl-0.4/func.param_spec_color.html
/usr/local/share/doc/gegl-0.4/func.param_spec_color_from_string.html
/usr/local/share/doc/gegl-0.4/func.param_spec_color_get_default.html
/usr/local/share/doc/gegl-0.4/func.param_spec_curve.html
/usr/local/share/doc/gegl-0.4/func.param_spec_double.html
/usr/local/share/doc/gegl-0.4/func.param_spec_enum.html
/usr/local/share/doc/gegl-0.4/func.param_spec_file_path.html
/usr/local/share/doc/gegl-0.4/func.param_spec_format.html
/usr/local/share/doc/gegl-0.4/func.param_spec_get_property_key.html
/usr/local/share/doc/gegl-0.4/func.param_spec_int.html
/usr/local/share/doc/gegl-0.4/func.param_spec_path.html
/usr/local/share/doc/gegl-0.4/func.param_spec_seed.html
/usr/local/share/doc/gegl-0.4/func.param_spec_set_property_key.html
/usr/local/share/doc/gegl-0.4/func.param_spec_string.html
/usr/local/share/doc/gegl-0.4/func.param_spec_uri.html
/usr/local/share/doc/gegl-0.4/func.render_op.html
/usr/local/share/doc/gegl-0.4/func.render_op_valist.html
/usr/local/share/doc/gegl-0.4/func.reset_stats.html
/usr/local/share/doc/gegl-0.4/func.sampler_compute_scale.html
/usr/local/share/doc/gegl-0.4/func.scratch_alloc.html
/usr/local/share/doc/gegl-0.4/func.scratch_alloc0.html
/usr/local/share/doc/gegl-0.4/func.scratch_free.html
/usr/local/share/doc/gegl-0.4/func.scratch_new.html
/usr/local/share/doc/gegl-0.4/func.scratch_new0.html
/usr/local/share/doc/gegl-0.4/func.serialize.html
/usr/local/share/doc/gegl-0.4/func.stats.html
/usr/local/share/doc/gegl-0.4/func.tile_handler_get_source.html
/usr/local/share/doc/gegl-0.4/func.tile_handler_source_command.html
/usr/local/share/doc/gegl-0.4/func.try_malloc.html
/usr/local/share/doc/gegl-0.4/fzy.js
/usr/local/share/doc/gegl-0.4/gegl-0.4.devhelp2
/usr/local/share/doc/gegl-0.4/go-up-symbolic.png
/usr/local/share/doc/gegl-0.4/iface.Metadata.html
/usr/local/share/doc/gegl-0.4/index.html
/usr/local/share/doc/gegl-0.4/index.json
/usr/local/share/doc/gegl-0.4/main.js
/usr/local/share/doc/gegl-0.4/method.AudioFragment.get_channel_layout.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.get_channels.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.get_max_samples.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.get_pos.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.get_sample_count.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.get_sample_rate.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.set_channel_layout.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.set_channels.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.set_max_samples.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.set_pos.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.set_sample_count.html
/usr/local/share/doc/gegl-0.4/method.AudioFragment.set_sample_rate.html
/usr/local/share/doc/gegl-0.4/method.Buffer.add_handler.html
/usr/local/share/doc/gegl-0.4/method.Buffer.clear.html
/usr/local/share/doc/gegl-0.4/method.Buffer.copy.html
/usr/local/share/doc/gegl-0.4/method.Buffer.create_sub_buffer.html
/usr/local/share/doc/gegl-0.4/method.Buffer.dup.html
/usr/local/share/doc/gegl-0.4/method.Buffer.flush.html
/usr/local/share/doc/gegl-0.4/method.Buffer.flush_ext.html
/usr/local/share/doc/gegl-0.4/method.Buffer.freeze_changed.html
/usr/local/share/doc/gegl-0.4/method.Buffer.get.html
/usr/local/share/doc/gegl-0.4/method.Buffer.get_abyss.html
/usr/local/share/doc/gegl-0.4/method.Buffer.get_extent.html
/usr/local/share/doc/gegl-0.4/method.Buffer.get_format.html
/usr/local/share/doc/gegl-0.4/method.Buffer.get_tile.html
/usr/local/share/doc/gegl-0.4/method.Buffer.introspectable_get.html
/usr/local/share/doc/gegl-0.4/method.Buffer.introspectable_set.html
/usr/local/share/doc/gegl-0.4/method.Buffer.iterator_new.html
/usr/local/share/doc/gegl-0.4/method.Buffer.linear_close.html
/usr/local/share/doc/gegl-0.4/method.Buffer.linear_open.html
/usr/local/share/doc/gegl-0.4/method.Buffer.remove_handler.html
/usr/local/share/doc/gegl-0.4/method.Buffer.sample.html
/usr/local/share/doc/gegl-0.4/method.Buffer.sample_at_level.html
/usr/local/share/doc/gegl-0.4/method.Buffer.sample_cleanup.html
/usr/local/share/doc/gegl-0.4/method.Buffer.sampler_new.html
/usr/local/share/doc/gegl-0.4/method.Buffer.sampler_new_at_level.html
/usr/local/share/doc/gegl-0.4/method.Buffer.save.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set_abyss.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set_color.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set_color_from_pixel.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set_extent.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set_format.html
/usr/local/share/doc/gegl-0.4/method.Buffer.set_pattern.html
/usr/local/share/doc/gegl-0.4/method.Buffer.share_storage.html
/usr/local/share/doc/gegl-0.4/method.Buffer.signal_connect.html
/usr/local/share/doc/gegl-0.4/method.Buffer.thaw_changed.html
/usr/local/share/doc/gegl-0.4/method.BufferIterator.add.html
/usr/local/share/doc/gegl-0.4/method.BufferIterator.next.html
/usr/local/share/doc/gegl-0.4/method.BufferIterator.stop.html
/usr/local/share/doc/gegl-0.4/method.BufferMatrix2.determinant.html
/usr/local/share/doc/gegl-0.4/method.BufferMatrix2.is_identity.html
/usr/local/share/doc/gegl-0.4/method.BufferMatrix2.is_scale.html
/usr/local/share/doc/gegl-0.4/method.Color.duplicate.html
/usr/local/share/doc/gegl-0.4/method.Color.get_bytes.html
/usr/local/share/doc/gegl-0.4/method.Color.get_cmyk.html
/usr/local/share/doc/gegl-0.4/method.Color.get_components.html
/usr/local/share/doc/gegl-0.4/method.Color.get_format.html
/usr/local/share/doc/gegl-0.4/method.Color.get_hsla.html
/usr/local/share/doc/gegl-0.4/method.Color.get_hsva.html
/usr/local/share/doc/gegl-0.4/method.Color.get_pixel.html
/usr/local/share/doc/gegl-0.4/method.Color.get_rgba.html
/usr/local/share/doc/gegl-0.4/method.Color.get_rgba_with_space.html
/usr/local/share/doc/gegl-0.4/method.Color.set_bytes.html
/usr/local/share/doc/gegl-0.4/method.Color.set_cmyk.html
/usr/local/share/doc/gegl-0.4/method.Color.set_components.html
/usr/local/share/doc/gegl-0.4/method.Color.set_hsla.html
/usr/local/share/doc/gegl-0.4/method.Color.set_hsva.html
/usr/local/share/doc/gegl-0.4/method.Color.set_pixel.html
/usr/local/share/doc/gegl-0.4/method.Color.set_rgba.html
/usr/local/share/doc/gegl-0.4/method.Color.set_rgba_with_space.html
/usr/local/share/doc/gegl-0.4/method.Curve.add_point.html
/usr/local/share/doc/gegl-0.4/method.Curve.calc_value.html
/usr/local/share/doc/gegl-0.4/method.Curve.calc_values.html
/usr/local/share/doc/gegl-0.4/method.Curve.duplicate.html
/usr/local/share/doc/gegl-0.4/method.Curve.get_point.html
/usr/local/share/doc/gegl-0.4/method.Curve.get_y_bounds.html
/usr/local/share/doc/gegl-0.4/method.Curve.num_points.html
/usr/local/share/doc/gegl-0.4/method.Curve.set_point.html
/usr/local/share/doc/gegl-0.4/method.Lookup.free.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.copy.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.copy_into.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.determinant.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.equal.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.identity.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.invert.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.is_affine.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.is_identity.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.is_scale.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.is_translate.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.multiply.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.originate.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.parse_string.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.round_error.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.to_string.html
/usr/local/share/doc/gegl-0.4/method.Matrix3.transform_point.html
/usr/local/share/doc/gegl-0.4/method.Metadata.get_resolution.html
/usr/local/share/doc/gegl-0.4/method.Metadata.iter_get_value.html
/usr/local/share/doc/gegl-0.4/method.Metadata.iter_init.html
/usr/local/share/doc/gegl-0.4/method.Metadata.iter_lookup.html
/usr/local/share/doc/gegl-0.4/method.Metadata.iter_next.html
/usr/local/share/doc/gegl-0.4/method.Metadata.iter_set_value.html
/usr/local/share/doc/gegl-0.4/method.Metadata.register_map.html
/usr/local/share/doc/gegl-0.4/method.Metadata.set_resolution.html
/usr/local/share/doc/gegl-0.4/method.Metadata.unregister_map.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.declare.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_artist.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_comment.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_copyright.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_description.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_disclaimer.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_file_module_name.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_resolution_unit.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_resolution_x.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_resolution_y.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_software.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_source.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_string.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_timestamp.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_title.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_value.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.get_warning.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.has_value.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.notify.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.register.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_artist.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_comment.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_copyright.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_description.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_disclaimer.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_resolution_unit.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_resolution_x.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_resolution_y.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_software.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_source.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_string.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_timestamp.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_title.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_value.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.set_warning.html
/usr/local/share/doc/gegl-0.4/method.MetadataStore.typeof_value.html
/usr/local/share/doc/gegl-0.4/method.Node.add_child.html
/usr/local/share/doc/gegl-0.4/method.Node.blit.html
/usr/local/share/doc/gegl-0.4/method.Node.blit_buffer.html
/usr/local/share/doc/gegl-0.4/method.Node.connect.html
/usr/local/share/doc/gegl-0.4/method.Node.connect_from.html
/usr/local/share/doc/gegl-0.4/method.Node.connect_to.html
/usr/local/share/doc/gegl-0.4/method.Node.create_child.html
/usr/local/share/doc/gegl-0.4/method.Node.detect.html
/usr/local/share/doc/gegl-0.4/method.Node.disconnect.html
/usr/local/share/doc/gegl-0.4/method.Node.find_property.html
/usr/local/share/doc/gegl-0.4/method.Node.get.html
/usr/local/share/doc/gegl-0.4/method.Node.get_bounding_box.html
/usr/local/share/doc/gegl-0.4/method.Node.get_children.html
/usr/local/share/doc/gegl-0.4/method.Node.get_consumers.html
/usr/local/share/doc/gegl-0.4/method.Node.get_gegl_operation.html
/usr/local/share/doc/gegl-0.4/method.Node.get_input_proxy.html
/usr/local/share/doc/gegl-0.4/method.Node.get_operation.html
/usr/local/share/doc/gegl-0.4/method.Node.get_output_proxy.html
/usr/local/share/doc/gegl-0.4/method.Node.get_pad_description.html
/usr/local/share/doc/gegl-0.4/method.Node.get_pad_label.html
/usr/local/share/doc/gegl-0.4/method.Node.get_parent.html
/usr/local/share/doc/gegl-0.4/method.Node.get_passthrough.html
/usr/local/share/doc/gegl-0.4/method.Node.get_producer.html
/usr/local/share/doc/gegl-0.4/method.Node.get_property.html
/usr/local/share/doc/gegl-0.4/method.Node.get_valist.html
/usr/local/share/doc/gegl-0.4/method.Node.has_pad.html
/usr/local/share/doc/gegl-0.4/method.Node.introspectable_get_bounding_box.html
/usr/local/share/doc/gegl-0.4/method.Node.introspectable_get_property.html
/usr/local/share/doc/gegl-0.4/method.Node.is_graph.html
/usr/local/share/doc/gegl-0.4/method.Node.link.html
/usr/local/share/doc/gegl-0.4/method.Node.link_many.html
/usr/local/share/doc/gegl-0.4/method.Node.list_input_pads.html
/usr/local/share/doc/gegl-0.4/method.Node.list_output_pads.html
/usr/local/share/doc/gegl-0.4/method.Node.new_child.html
/usr/local/share/doc/gegl-0.4/method.Node.new_processor.html
/usr/local/share/doc/gegl-0.4/method.Node.process.html
/usr/local/share/doc/gegl-0.4/method.Node.progress.html
/usr/local/share/doc/gegl-0.4/method.Node.remove_child.html
/usr/local/share/doc/gegl-0.4/method.Node.set.html
/usr/local/share/doc/gegl-0.4/method.Node.set_enum_as_string.html
/usr/local/share/doc/gegl-0.4/method.Node.set_passthrough.html
/usr/local/share/doc/gegl-0.4/method.Node.set_property.html
/usr/local/share/doc/gegl-0.4/method.Node.set_time.html
/usr/local/share/doc/gegl-0.4/method.Node.set_valist.html
/usr/local/share/doc/gegl-0.4/method.Node.to_xml.html
/usr/local/share/doc/gegl-0.4/method.Node.to_xml_full.html
/usr/local/share/doc/gegl-0.4/method.ParamSpecDouble.set_digits.html
/usr/local/share/doc/gegl-0.4/method.ParamSpecDouble.set_steps.html
/usr/local/share/doc/gegl-0.4/method.ParamSpecEnum.exclude_value.html
/usr/local/share/doc/gegl-0.4/method.ParamSpecInt.set_steps.html
/usr/local/share/doc/gegl-0.4/method.Path.append.html
/usr/local/share/doc/gegl-0.4/method.Path.calc.html
/usr/local/share/doc/gegl-0.4/method.Path.calc_values.html
/usr/local/share/doc/gegl-0.4/method.Path.calc_y_for_x.html
/usr/local/share/doc/gegl-0.4/method.Path.clear.html
/usr/local/share/doc/gegl-0.4/method.Path.closest_point.html
/usr/local/share/doc/gegl-0.4/method.Path.dirty.html
/usr/local/share/doc/gegl-0.4/method.Path.foreach.html
/usr/local/share/doc/gegl-0.4/method.Path.foreach_flat.html
/usr/local/share/doc/gegl-0.4/method.Path.freeze.html
/usr/local/share/doc/gegl-0.4/method.Path.get_bounds.html
/usr/local/share/doc/gegl-0.4/method.Path.get_flat_path.html
/usr/local/share/doc/gegl-0.4/method.Path.get_length.html
/usr/local/share/doc/gegl-0.4/method.Path.get_matrix.html
/usr/local/share/doc/gegl-0.4/method.Path.get_n_nodes.html
/usr/local/share/doc/gegl-0.4/method.Path.get_node.html
/usr/local/share/doc/gegl-0.4/method.Path.get_path.html
/usr/local/share/doc/gegl-0.4/method.Path.insert_node.html
/usr/local/share/doc/gegl-0.4/method.Path.is_empty.html
/usr/local/share/doc/gegl-0.4/method.Path.parse_string.html
/usr/local/share/doc/gegl-0.4/method.Path.remove_node.html
/usr/local/share/doc/gegl-0.4/method.Path.replace_node.html
/usr/local/share/doc/gegl-0.4/method.Path.set_matrix.html
/usr/local/share/doc/gegl-0.4/method.Path.thaw.html
/usr/local/share/doc/gegl-0.4/method.Path.to_string.html
/usr/local/share/doc/gegl-0.4/method.PathList.append.html
/usr/local/share/doc/gegl-0.4/method.PathList.destroy.html
/usr/local/share/doc/gegl-0.4/method.PathPoint.dist.html
/usr/local/share/doc/gegl-0.4/method.PathPoint.lerp.html
/usr/local/share/doc/gegl-0.4/method.Processor.get_buffer.html
/usr/local/share/doc/gegl-0.4/method.Processor.set_level.html
/usr/local/share/doc/gegl-0.4/method.Processor.set_rectangle.html
/usr/local/share/doc/gegl-0.4/method.Processor.set_scale.html
/usr/local/share/doc/gegl-0.4/method.Processor.work.html
/usr/local/share/doc/gegl-0.4/method.Random.duplicate.html
/usr/local/share/doc/gegl-0.4/method.Random.float.html
/usr/local/share/doc/gegl-0.4/method.Random.float_range.html
/usr/local/share/doc/gegl-0.4/method.Random.free.html
/usr/local/share/doc/gegl-0.4/method.Random.int.html
/usr/local/share/doc/gegl-0.4/method.Random.int_range.html
/usr/local/share/doc/gegl-0.4/method.Random.set_seed.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.align.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.align_to_buffer.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.bounding_box.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.contains.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.copy.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.dump.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.dup.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.equal.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.equal_coords.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.intersect.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.is_empty.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.is_infinite_plane.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.set.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.subtract.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.subtract_bounding_box.html
/usr/local/share/doc/gegl-0.4/method.Rectangle.xor.html
/usr/local/share/doc/gegl-0.4/method.Sampler.get.html
/usr/local/share/doc/gegl-0.4/method.Sampler.get_context_rect.html
/usr/local/share/doc/gegl-0.4/method.Sampler.get_fun.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.command.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.get_extent.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.get_flush_on_destroy.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.get_format.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.get_tile_height.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.get_tile_size.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.get_tile_width.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.peek_storage.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.set_extent.html
/usr/local/share/doc/gegl-0.4/method.TileBackend.set_flush_on_destroy.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.create_tile.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.damage_rect.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.damage_tile.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.dup_tile.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.get_source_tile.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.get_tile.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.lock.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.set_source.html
/usr/local/share/doc/gegl-0.4/method.TileHandler.unlock.html
/usr/local/share/doc/gegl-0.4/property.AudioFragment.string.html
/usr/local/share/doc/gegl-0.4/property.Buffer.abyss-height.html
/usr/local/share/doc/gegl-0.4/property.Buffer.abyss-width.html
/usr/local/share/doc/gegl-0.4/property.Buffer.abyss-x.html
/usr/local/share/doc/gegl-0.4/property.Buffer.abyss-y.html
/usr/local/share/doc/gegl-0.4/property.Buffer.backend.html
/usr/local/share/doc/gegl-0.4/property.Buffer.format.html
/usr/local/share/doc/gegl-0.4/property.Buffer.height.html
/usr/local/share/doc/gegl-0.4/property.Buffer.initialized.html
/usr/local/share/doc/gegl-0.4/property.Buffer.path.html
/usr/local/share/doc/gegl-0.4/property.Buffer.pixels.html
/usr/local/share/doc/gegl-0.4/property.Buffer.px-size.html
/usr/local/share/doc/gegl-0.4/property.Buffer.shift-x.html
/usr/local/share/doc/gegl-0.4/property.Buffer.shift-y.html
/usr/local/share/doc/gegl-0.4/property.Buffer.tile-height.html
/usr/local/share/doc/gegl-0.4/property.Buffer.tile-width.html
/usr/local/share/doc/gegl-0.4/property.Buffer.width.html
/usr/local/share/doc/gegl-0.4/property.Buffer.x.html
/usr/local/share/doc/gegl-0.4/property.Buffer.y.html
/usr/local/share/doc/gegl-0.4/property.Color.string.html
/usr/local/share/doc/gegl-0.4/property.Config.application-license.html
/usr/local/share/doc/gegl-0.4/property.Config.chunk-size.html
/usr/local/share/doc/gegl-0.4/property.Config.mipmap-rendering.html
/usr/local/share/doc/gegl-0.4/property.Config.quality.html
/usr/local/share/doc/gegl-0.4/property.Config.queue-size.html
/usr/local/share/doc/gegl-0.4/property.Config.swap-compression.html
/usr/local/share/doc/gegl-0.4/property.Config.swap.html
/usr/local/share/doc/gegl-0.4/property.Config.threads.html
/usr/local/share/doc/gegl-0.4/property.Config.tile-cache-size.html
/usr/local/share/doc/gegl-0.4/property.Config.tile-height.html
/usr/local/share/doc/gegl-0.4/property.Config.tile-width.html
/usr/local/share/doc/gegl-0.4/property.Config.use-opencl.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.artist.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.comment.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.copyright.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.description.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.disclaimer.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.file-module-name.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.resolution-unit.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.resolution-x.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.resolution-y.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.software.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.source.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.timestamp.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.title.html
/usr/local/share/doc/gegl-0.4/property.MetadataStore.warning.html
/usr/local/share/doc/gegl-0.4/property.Node.cache-policy.html
/usr/local/share/doc/gegl-0.4/property.Node.dont-cache.html
/usr/local/share/doc/gegl-0.4/property.Node.gegl-operation.html
/usr/local/share/doc/gegl-0.4/property.Node.name.html
/usr/local/share/doc/gegl-0.4/property.Node.operation.html
/usr/local/share/doc/gegl-0.4/property.Node.passthrough.html
/usr/local/share/doc/gegl-0.4/property.Node.use-opencl.html
/usr/local/share/doc/gegl-0.4/property.Processor.chunksize.html
/usr/local/share/doc/gegl-0.4/property.Processor.node.html
/usr/local/share/doc/gegl-0.4/property.Processor.progress.html
/usr/local/share/doc/gegl-0.4/property.Processor.rectangle.html
/usr/local/share/doc/gegl-0.4/property.Stats.active-threads.html
/usr/local/share/doc/gegl-0.4/property.Stats.assigned-threads.html
/usr/local/share/doc/gegl-0.4/property.Stats.scratch-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-busy.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-file-size.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-queue-full.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-queue-stalls.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-queued-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-read-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-reading.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-total-uncompressed.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-write-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.swap-writing.html
/usr/local/share/doc/gegl-0.4/property.Stats.tile-alloc-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.tile-cache-hits.html
/usr/local/share/doc/gegl-0.4/property.Stats.tile-cache-misses.html
/usr/local/share/doc/gegl-0.4/property.Stats.tile-cache-total-max.html
/usr/local/share/doc/gegl-0.4/property.Stats.tile-cache-total-uncompressed.html
/usr/local/share/doc/gegl-0.4/property.Stats.tile-cache-total.html
/usr/local/share/doc/gegl-0.4/property.Stats.zoom-total.html
/usr/local/share/doc/gegl-0.4/property.TileBackend.flush-on-destroy.html
/usr/local/share/doc/gegl-0.4/property.TileBackend.format.html
/usr/local/share/doc/gegl-0.4/property.TileBackend.px-size.html
/usr/local/share/doc/gegl-0.4/property.TileBackend.tile-height.html
/usr/local/share/doc/gegl-0.4/property.TileBackend.tile-size.html
/usr/local/share/doc/gegl-0.4/property.TileBackend.tile-width.html
/usr/local/share/doc/gegl-0.4/property.TileHandler.source.html
/usr/local/share/doc/gegl-0.4/search.js
/usr/local/share/doc/gegl-0.4/signal.Buffer.changed.html
/usr/local/share/doc/gegl-0.4/signal.MetadataStore.changed.html
/usr/local/share/doc/gegl-0.4/signal.MetadataStore.generate-value.html
/usr/local/share/doc/gegl-0.4/signal.MetadataStore.mapped.html
/usr/local/share/doc/gegl-0.4/signal.MetadataStore.parse-value.html
/usr/local/share/doc/gegl-0.4/signal.MetadataStore.unmapped.html
/usr/local/share/doc/gegl-0.4/signal.Node.computed.html
/usr/local/share/doc/gegl-0.4/signal.Node.invalidated.html
/usr/local/share/doc/gegl-0.4/signal.Node.progress.html
/usr/local/share/doc/gegl-0.4/signal.Path.changed.html
/usr/local/share/doc/gegl-0.4/solarized-dark.css
/usr/local/share/doc/gegl-0.4/solarized-light.css
/usr/local/share/doc/gegl-0.4/struct.BufferIterator.html
/usr/local/share/doc/gegl-0.4/struct.BufferIteratorItem.html
/usr/local/share/doc/gegl-0.4/struct.BufferIteratorPriv.html
/usr/local/share/doc/gegl-0.4/struct.BufferMatrix2.html
/usr/local/share/doc/gegl-0.4/struct.Lookup.html
/usr/local/share/doc/gegl-0.4/struct.Matrix3.html
/usr/local/share/doc/gegl-0.4/struct.MetadataIter.html
/usr/local/share/doc/gegl-0.4/struct.MetadataMap.html
/usr/local/share/doc/gegl-0.4/struct.OperationContext.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecDouble.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecEnum.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecFilePath.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecFormat.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecInt.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecSeed.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecString.html
/usr/local/share/doc/gegl-0.4/struct.ParamSpecUri.html
/usr/local/share/doc/gegl-0.4/struct.PathItem.html
/usr/local/share/doc/gegl-0.4/struct.PathList.html
/usr/local/share/doc/gegl-0.4/struct.PathPoint.html
/usr/local/share/doc/gegl-0.4/struct.Random.html
/usr/local/share/doc/gegl-0.4/struct.Rectangle.html
/usr/local/share/doc/gegl-0.4/struct.Sampler.html
/usr/local/share/doc/gegl-0.4/struct.Tile.html
/usr/local/share/doc/gegl-0.4/struct.TileCopyParams.html
/usr/local/share/doc/gegl-0.4/style.css
/usr/local/share/doc/gegl-0.4/type_func.Buffer.load.html
/usr/local/share/doc/gegl-0.4/type_func.Buffer.open.html
/usr/local/share/doc/gegl-0.4/type_func.Buffer.swap_create_file.html
/usr/local/share/doc/gegl-0.4/type_func.Buffer.swap_has_file.html
/usr/local/share/doc/gegl-0.4/type_func.Buffer.swap_remove_file.html
/usr/local/share/doc/gegl-0.4/type_func.BufferIterator.empty_new.html
/usr/local/share/doc/gegl-0.4/type_func.Lookup.new.html
/usr/local/share/doc/gegl-0.4/type_func.Lookup.new_full.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.find_property.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.get_key.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.get_op_version.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.get_property_key.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.list_keys.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.list_properties.html
/usr/local/share/doc/gegl-0.4/type_func.Operation.list_property_keys.html
/usr/local/share/doc/gegl-0.4/type_func.Path.add_flattener.html
/usr/local/share/doc/gegl-0.4/type_func.Path.add_type.html
/usr/local/share/doc/gegl-0.4/type_func.Rectangle.infinite_plane.html
/usr/local/share/doc/gegl-0.4/type_func.TileBackend.unlink_swap.html
/usr/local/share/doc/gegl-0.4/urlmap.js
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.get_resolution.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.iter_get_value.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.iter_init.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.iter_lookup.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.iter_next.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.iter_set_value.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.register_map.html
/usr/local/share/doc/gegl-0.4/vfunc.Metadata.set_resolution.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore._declare.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore._get_value.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore.generate_value.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore.has_value.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore.parse_value.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore.pspec.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore.register_hook.html
/usr/local/share/doc/gegl-0.4/vfunc.MetadataStore.set_value.html
/usr/local/share/gegl-0.4/lua/cairo.lua
/usr/local/share/gegl-0.4/lua/cairo_h.lua
/usr/local/share/gegl-0.4/lua/gegl_box-blur.lua
/usr/local/share/gegl-0.4/lua/gegl_c2g.lua
/usr/local/share/gegl-0.4/lua/gegl_crop.lua
/usr/local/share/gegl-0.4/lua/gegl_edge-neon.lua
/usr/local/share/gegl-0.4/lua/gegl_fill-path.lua
/usr/local/share/gegl-0.4/lua/gegl_gaussian-blur.lua
/usr/local/share/gegl-0.4/lua/gegl_linear-gradient.lua
/usr/local/share/gegl-0.4/lua/gegl_median-blur.lua
/usr/local/share/gegl-0.4/lua/gegl_radial-gradient.lua
/usr/local/share/gegl-0.4/lua/gegl_rectangle.lua
/usr/local/share/gegl-0.4/lua/gegl_rotate.lua
/usr/local/share/gegl-0.4/lua/gegl_snn-mean.lua
/usr/local/share/gegl-0.4/lua/gegl_stress.lua
/usr/local/share/gegl-0.4/lua/gegl_translate.lua
/usr/local/share/gegl-0.4/lua/gegl_unsharp-mask.lua
/usr/local/share/gegl-0.4/lua/gegl_vector-stroke.lua
/usr/local/share/gegl-0.4/lua/init.lua
/usr/local/share/gegl-0.4/lua/mime.lua
/usr/local/share/gegl-0.4/lua/mrg.lua
/usr/local/share/gegl-0.4/lua/mrl.lua
/usr/local/share/gegl-0.4/lua/preferences.lua
/usr/local/share/gegl-0.4/lua/viewer.lua
/usr/local/share/gir-1.0/Gegl-0.4.gir
/usr/local/share/locale/bs/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ca/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/da/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/de/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/el/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/eo/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/es/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/eu/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/fr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/gl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/hr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/id/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/is/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/it/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ka/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/kab/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ko/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/lv/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/mr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/nb/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ne/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/nl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/nn/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/oc/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/pl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/pt/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ro/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ru/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sk/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sv/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/tr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/uk/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/vala/vapi/gegl-0.4.deps
/usr/local/share/vala/vapi/gegl-0.4.vapi
