/usr/local/bin/gegl-imgcmp
/usr/local/bin/gegl
/usr/local/include/gegl-0.4/gegl-buffer-swap.h
/usr/local/include/gegl-0.4/gegl-cpuaccel.h
/usr/local/include/gegl-0.4/gegl-curve.h
/usr/local/include/gegl-0.4/gegl-random.h
/usr/local/include/gegl-0.4/gegl-metadata.h
/usr/local/include/gegl-0.4/gegl-plugin.h
/usr/local/include/gegl-0.4/gegl-apply.h
/usr/local/include/gegl-0.4/gegl-tile-handler.h
/usr/local/include/gegl-0.4/gegl-debug.h
/usr/local/include/gegl-0.4/gegl-processor.h
/usr/local/include/gegl-0.4/gegl-init.h
/usr/local/include/gegl-0.4/gegl-version.h
/usr/local/include/gegl-0.4/gegl-audio-fragment.h
/usr/local/include/gegl-0.4/gegl-matrix.h
/usr/local/include/gegl-0.4/gegl-rectangle.h
/usr/local/include/gegl-0.4/gegl-buffer-backend.h
/usr/local/include/gegl-0.4/sc/sc-common.h
/usr/local/include/gegl-0.4/sc/sc-outline.h
/usr/local/include/gegl-0.4/sc/sc-context.h
/usr/local/include/gegl-0.4/sc/sc-sample.h
/usr/local/include/gegl-0.4/gegl-buffer-iterator.h
/usr/local/include/gegl-0.4/opencl/cl_platform.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-color.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-types.h
/usr/local/include/gegl-0.4/opencl/cl_gl_ext.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-init.h
/usr/local/include/gegl-0.4/opencl/cl_ext.h
/usr/local/include/gegl-0.4/opencl/gegl-cl-random.h
/usr/local/include/gegl-0.4/opencl/opencl.h
/usr/local/include/gegl-0.4/opencl/gegl-cl.h
/usr/local/include/gegl-0.4/opencl/cl.h
/usr/local/include/gegl-0.4/opencl/cl_gl.h
/usr/local/include/gegl-0.4/opencl/cl_d3d10.h
/usr/local/include/gegl-0.4/gegl.h
/usr/local/include/gegl-0.4/npd/npd_math.h
/usr/local/include/gegl-0.4/npd/graphics.h
/usr/local/include/gegl-0.4/npd/lattice_cut.h
/usr/local/include/gegl-0.4/npd/npd_gegl.h
/usr/local/include/gegl-0.4/npd/npd.h
/usr/local/include/gegl-0.4/npd/npd_debug.h
/usr/local/include/gegl-0.4/npd/npd_common.h
/usr/local/include/gegl-0.4/npd/deformation.h
/usr/local/include/gegl-0.4/gegl-path.h
/usr/local/include/gegl-0.4/gegl-metadatastore.h
/usr/local/include/gegl-0.4/gegl-scratch.h
/usr/local/include/gegl-0.4/gegl-paramspecs.h
/usr/local/include/gegl-0.4/gegl-parallel.h
/usr/local/include/gegl-0.4/gegl-tile-backend.h
/usr/local/include/gegl-0.4/gegl-math.h
/usr/local/include/gegl-0.4/gegl-buffer-matrix2.h
/usr/local/include/gegl-0.4/gegl-lookup.h
/usr/local/include/gegl-0.4/gegl-enums.h
/usr/local/include/gegl-0.4/gegl-types.h
/usr/local/include/gegl-0.4/gegl-color.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-filter.h
/usr/local/include/gegl-0.4/operation/gegl-operation-temporal.h
/usr/local/include/gegl-0.4/operation/gegl-operation.h
/usr/local/include/gegl-0.4/operation/gegl-operation-filter.h
/usr/local/include/gegl-0.4/operation/gegl-operation-handlers.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-composer.h
/usr/local/include/gegl-0.4/operation/gegl-operation-composer3.h
/usr/local/include/gegl-0.4/operation/gegl-operation-meta.h
/usr/local/include/gegl-0.4/operation/gegl-extension-handler.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-composer3.h
/usr/local/include/gegl-0.4/operation/gegl-operation-area-filter.h
/usr/local/include/gegl-0.4/operation/gegl-operation-meta-json.h
/usr/local/include/gegl-0.4/operation/gegl-operation-point-render.h
/usr/local/include/gegl-0.4/operation/gegl-operation-source.h
/usr/local/include/gegl-0.4/operation/gegl-operation-context.h
/usr/local/include/gegl-0.4/operation/gegl-operation-sink.h
/usr/local/include/gegl-0.4/operation/gegl-operation-composer.h
/usr/local/include/gegl-0.4/operation/gegl-operation-property-keys.h
/usr/local/include/gegl-0.4/gegl-op.h
/usr/local/include/gegl-0.4/gegl-buffer.h
/usr/local/include/gegl-0.4/gegl-metadatahash.h
/usr/local/include/gegl-0.4/gegl-memory.h
/usr/local/include/gegl-0.4/gegl-operations-util.h
/usr/local/include/gegl-0.4/gegl-graph-debug.h
/usr/local/include/gegl-0.4/gegl-utils.h
/usr/local/include/gegl-0.4/gegl-node.h
/usr/local/include/gegl-0.4/gegl-tile.h
/usr/local/include/gegl-0.4/gegl-buffer-enums.h
/usr/local/include/gegl-0.4/gegl-tile-source.h
/usr/local/lib64/libgegl-npd-0.4.so
/usr/local/lib64/gegl-0.4/npd.so
/usr/local/lib64/gegl-0.4/gegl-common-x86_64-v3.so
/usr/local/lib64/gegl-0.4/seamless-clone.so
/usr/local/lib64/gegl-0.4/ppm-load.so
/usr/local/lib64/gegl-0.4/path.so
/usr/local/lib64/gegl-0.4/jpg-load.so
/usr/local/lib64/gegl-0.4/gegl-common-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-common-gpl3.so
/usr/local/lib64/gegl-0.4/tiff-load.so
/usr/local/lib64/gegl-0.4/gegl-common-cxx-x86_64-v2.so
/usr/local/lib64/gegl-0.4/exr-load.so
/usr/local/lib64/gegl-0.4/gegl-common-gpl3-x86_64-v3.so
/usr/local/lib64/gegl-0.4/gegl-common.so
/usr/local/lib64/gegl-0.4/gegl-common-gpl3-x86_64-v2.so
/usr/local/lib64/gegl-0.4/gegl-common-cxx-x86_64-v3.so
/usr/local/lib64/gegl-0.4/pdf-load.so
/usr/local/lib64/gegl-0.4/gif-load.so
/usr/local/lib64/gegl-0.4/gegl-common-cxx.so
/usr/local/lib64/gegl-0.4/gegl-transformops-x86_64-v3.so
/usr/local/lib64/gegl-0.4/npy-save.so
/usr/local/lib64/gegl-0.4/jp2-load.so
/usr/local/lib64/gegl-0.4/webp-save.so
/usr/local/lib64/gegl-0.4/rgbe-save.so
/usr/local/lib64/gegl-0.4/pixbuf-save.so
/usr/local/lib64/gegl-0.4/gegl-transformops-x86_64-v2.so
/usr/local/lib64/gegl-0.4/png-save.so
/usr/local/lib64/gegl-0.4/v4l.so
/usr/local/lib64/gegl-0.4/dropshadow2.json
/usr/local/lib64/gegl-0.4/ff-load.so
/usr/local/lib64/gegl-0.4/sdl2-display.so
/usr/local/lib64/gegl-0.4/exr-save.so
/usr/local/lib64/gegl-0.4/tiff-save.so
/usr/local/lib64/gegl-0.4/vector-stroke.so
/usr/local/lib64/gegl-0.4/jpg-save.so
/usr/local/lib64/gegl-0.4/gegl-generated-x86_64-v3.so
/usr/local/lib64/gegl-0.4/ppm-save.so
/usr/local/lib64/gegl-0.4/gegl-core.so
/usr/local/lib64/gegl-0.4/gegl-generated-x86_64-v2.so
/usr/local/lib64/gegl-0.4/svg-load.so
/usr/local/lib64/gegl-0.4/ff-save.so
/usr/local/lib64/gegl-0.4/gegl-generated.so
/usr/local/lib64/gegl-0.4/seamless-clone-compose.so
/usr/local/lib64/gegl-0.4/lcms-from-profile.so
/usr/local/lib64/gegl-0.4/png-load.so
/usr/local/lib64/gegl-0.4/transformops.so
/usr/local/lib64/gegl-0.4/text.so
/usr/local/lib64/gegl-0.4/grey2.json
/usr/local/lib64/gegl-0.4/pixbuf-load.so
/usr/local/lib64/gegl-0.4/webp-load.so
/usr/local/lib64/gegl-0.4/rgbe-load.so
/usr/local/lib64/pkgconfig/gegl-0.4.pc
/usr/local/lib64/pkgconfig/gegl-sc-0.4.pc
/usr/local/lib64/libgegl-0.4.so.0.443.1
/usr/local/lib64/girepository-1.0/Gegl-0.4.typelib
/usr/local/lib64/libgegl-sc-0.4.so
/usr/local/share/vala/vapi/gegl-0.4.deps
/usr/local/share/vala/vapi/gegl-0.4.vapi
/usr/local/share/gegl-0.4/lua/gegl_rotate.lua
/usr/local/share/gegl-0.4/lua/cairo_h.lua
/usr/local/share/gegl-0.4/lua/gegl_translate.lua
/usr/local/share/gegl-0.4/lua/gegl_linear-gradient.lua
/usr/local/share/gegl-0.4/lua/gegl_rectangle.lua
/usr/local/share/gegl-0.4/lua/gegl_radial-gradient.lua
/usr/local/share/gegl-0.4/lua/viewer.lua
/usr/local/share/gegl-0.4/lua/gegl_vector-stroke.lua
/usr/local/share/gegl-0.4/lua/gegl_stress.lua
/usr/local/share/gegl-0.4/lua/gegl_crop.lua
/usr/local/share/gegl-0.4/lua/gegl_box-blur.lua
/usr/local/share/gegl-0.4/lua/mrl.lua
/usr/local/share/gegl-0.4/lua/cairo.lua
/usr/local/share/gegl-0.4/lua/gegl_c2g.lua
/usr/local/share/gegl-0.4/lua/gegl_median-blur.lua
/usr/local/share/gegl-0.4/lua/init.lua
/usr/local/share/gegl-0.4/lua/gegl_snn-mean.lua
/usr/local/share/gegl-0.4/lua/gegl_gaussian-blur.lua
/usr/local/share/gegl-0.4/lua/gegl_fill-path.lua
/usr/local/share/gegl-0.4/lua/mime.lua
/usr/local/share/gegl-0.4/lua/mrg.lua
/usr/local/share/gegl-0.4/lua/preferences.lua
/usr/local/share/gegl-0.4/lua/gegl_unsharp-mask.lua
/usr/local/share/gegl-0.4/lua/gegl_edge-neon.lua
/usr/local/share/gir-1.0/Gegl-0.4.gir
/usr/local/share/locale/lv/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/eu/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ko/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/pt/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sv/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/id/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ru/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/uk/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/de/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/mr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/el/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/oc/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/tr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sk/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/da/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/kab/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/is/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/it/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ro/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ca/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/eo/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ka/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/es/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/pl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/ne/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/gl/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/nb/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/bs/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/hr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/fr/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gegl-0.4.mo
/usr/local/share/locale/nl/LC_MESSAGES/gegl-0.4.mo
/usr/local/lib64/libgegl-0.4.so.0
/usr/local/lib64/libgegl-0.4.so
