# Total size: 562915
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-enums.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-log.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-metadata.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-preview-image.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-preview-properties.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-startup.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2-version.h
/usr/local/include/gexiv2-0.16/gexiv2/gexiv2.h
/usr/local/lib/python3.13/site-packages/gi/overrides/GExiv2.py
/usr/local/lib/python3.13/site-packages/gi/overrides/__pycache__/GExiv2.cpython-313.pyc
/usr/local/lib64/girepository-1.0/GExiv2-0.16.typelib
/usr/local/lib64/libgexiv2-0.16.so
/usr/local/lib64/libgexiv2-0.16.so.4
/usr/local/lib64/libgexiv2-0.16.so.4.16.0
/usr/local/lib64/pkgconfig/gexiv2-0.16.pc
/usr/local/share/gir-1.0/GExiv2-0.16.gir
/usr/local/share/vala/vapi/gexiv2-0.16.deps
/usr/local/share/vala/vapi/gexiv2-0.16.vapi
