# Total size: 10439000
/usr/local/share/gir-1.0/GES-1.0.gir
/usr/local/share/gir-1.0/Gst-1.0.gir
/usr/local/share/gir-1.0/GstAllocators-1.0.gir
/usr/local/share/gir-1.0/GstAnalytics-1.0.gir
/usr/local/share/gir-1.0/GstApp-1.0.gir
/usr/local/share/gir-1.0/GstAudio-1.0.gir
/usr/local/share/gir-1.0/GstBase-1.0.gir
/usr/local/share/gir-1.0/GstCheck-1.0.gir
/usr/local/share/gir-1.0/GstController-1.0.gir
/usr/local/share/gir-1.0/GstD3D12-1.0.gir
/usr/local/share/gir-1.0/GstGL-1.0.gir
/usr/local/share/gir-1.0/GstGLEGL-1.0.gir
/usr/local/share/gir-1.0/GstGLWayland-1.0.gir
/usr/local/share/gir-1.0/GstGLX11-1.0.gir
/usr/local/share/gir-1.0/GstMpegts-1.0.gir
/usr/local/share/gir-1.0/GstMse-1.0.gir
/usr/local/share/gir-1.0/GstNet-1.0.gir
/usr/local/share/gir-1.0/GstPbutils-1.0.gir
/usr/local/share/gir-1.0/GstPlay-1.0.gir
/usr/local/share/gir-1.0/GstPlayer-1.0.gir
/usr/local/share/gir-1.0/GstRtp-1.0.gir
/usr/local/share/gir-1.0/GstRtsp-1.0.gir
/usr/local/share/gir-1.0/GstRtspServer-1.0.gir
/usr/local/share/gir-1.0/GstSdp-1.0.gir
/usr/local/share/gir-1.0/GstTag-1.0.gir
/usr/local/share/gir-1.0/GstValidate-1.0.gir
/usr/local/share/gir-1.0/GstVideo-1.0.gir
/usr/local/share/gir-1.0/GstVulkan-1.0.gir
/usr/local/share/gir-1.0/GstVulkanWayland-1.0.gir
/usr/local/share/gir-1.0/GstVulkanXCB-1.0.gir
/usr/local/share/gir-1.0/GstWebRTC-1.0.gir
