/usr/local/bin/gjs
/usr/local/bin/gjs-console
/usr/local/include/gjs-1.0/gjs/context.h
/usr/local/include/gjs-1.0/gjs/coverage.h
/usr/local/include/gjs-1.0/gjs/error-types.h
/usr/local/include/gjs-1.0/gjs/gjs.h
/usr/local/include/gjs-1.0/gjs/macros.h
/usr/local/include/gjs-1.0/gjs/mem.h
/usr/local/include/gjs-1.0/gjs/profiler.h
/usr/local/lib64/gjs/girepository-1.0/GjsPrivate-1.0.typelib
/usr/local/lib64/libgjs.so
/usr/local/lib64/libgjs.so.0
/usr/local/lib64/libgjs.so.0.0.0
/usr/local/lib64/pkgconfig/gjs-1.0.pc
/usr/local/share/gjs-1.0/lsan/lsan.supp
/usr/local/share/gjs-1.0/valgrind/gjs.supp
