/usr/local/bin/gapplication
/usr/local/bin/gdbus
/usr/local/bin/gdbus-codegen
/usr/local/bin/gi-compile-repository
/usr/local/bin/gi-decompile-typelib
/usr/local/bin/gi-inspect-typelib
/usr/local/bin/gio
/usr/local/bin/gio-querymodules
/usr/local/bin/glib-compile-resources
/usr/local/bin/glib-compile-schemas
/usr/local/bin/glib-genmarshal
/usr/local/bin/glib-gettextize
/usr/local/bin/glib-mkenums
/usr/local/bin/gobject-query
/usr/local/bin/gresource
/usr/local/bin/gsettings
/usr/local/bin/gtester
/usr/local/bin/gtester-report
/usr/local/include/gio-unix-2.0/gio/gdesktopappinfo.h
/usr/local/include/gio-unix-2.0/gio/gfiledescriptorbased.h
/usr/local/include/gio-unix-2.0/gio/gunixfdmessage.h
/usr/local/include/gio-unix-2.0/gio/gunixinputstream.h
/usr/local/include/gio-unix-2.0/gio/gunixmounts.h
/usr/local/include/gio-unix-2.0/gio/gunixoutputstream.h
/usr/local/include/glib-2.0/gio/gaction.h
/usr/local/include/glib-2.0/gio/gactiongroup.h
/usr/local/include/glib-2.0/gio/gactiongroupexporter.h
/usr/local/include/glib-2.0/gio/gactionmap.h
/usr/local/include/glib-2.0/gio/gappinfo.h
/usr/local/include/glib-2.0/gio/gapplication.h
/usr/local/include/glib-2.0/gio/gapplicationcommandline.h
/usr/local/include/glib-2.0/gio/gasyncinitable.h
/usr/local/include/glib-2.0/gio/gasyncresult.h
/usr/local/include/glib-2.0/gio/gbufferedinputstream.h
/usr/local/include/glib-2.0/gio/gbufferedoutputstream.h
/usr/local/include/glib-2.0/gio/gbytesicon.h
/usr/local/include/glib-2.0/gio/gcancellable.h
/usr/local/include/glib-2.0/gio/gcharsetconverter.h
/usr/local/include/glib-2.0/gio/gcontenttype.h
/usr/local/include/glib-2.0/gio/gconverter.h
/usr/local/include/glib-2.0/gio/gconverterinputstream.h
/usr/local/include/glib-2.0/gio/gconverteroutputstream.h
/usr/local/include/glib-2.0/gio/gcredentials.h
/usr/local/include/glib-2.0/gio/gdatagrambased.h
/usr/local/include/glib-2.0/gio/gdatainputstream.h
/usr/local/include/glib-2.0/gio/gdataoutputstream.h
/usr/local/include/glib-2.0/gio/gdbusactiongroup.h
/usr/local/include/glib-2.0/gio/gdbusaddress.h
/usr/local/include/glib-2.0/gio/gdbusauthobserver.h
/usr/local/include/glib-2.0/gio/gdbusconnection.h
/usr/local/include/glib-2.0/gio/gdbuserror.h
/usr/local/include/glib-2.0/gio/gdbusinterface.h
/usr/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h
/usr/local/include/glib-2.0/gio/gdbusintrospection.h
/usr/local/include/glib-2.0/gio/gdbusmenumodel.h
/usr/local/include/glib-2.0/gio/gdbusmessage.h
/usr/local/include/glib-2.0/gio/gdbusmethodinvocation.h
/usr/local/include/glib-2.0/gio/gdbusnameowning.h
/usr/local/include/glib-2.0/gio/gdbusnamewatching.h
/usr/local/include/glib-2.0/gio/gdbusobject.h
/usr/local/include/glib-2.0/gio/gdbusobjectmanager.h
/usr/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h
/usr/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h
/usr/local/include/glib-2.0/gio/gdbusobjectproxy.h
/usr/local/include/glib-2.0/gio/gdbusobjectskeleton.h
/usr/local/include/glib-2.0/gio/gdbusproxy.h
/usr/local/include/glib-2.0/gio/gdbusserver.h
/usr/local/include/glib-2.0/gio/gdbusutils.h
/usr/local/include/glib-2.0/gio/gdebugcontroller.h
/usr/local/include/glib-2.0/gio/gdebugcontrollerdbus.h
/usr/local/include/glib-2.0/gio/gdrive.h
/usr/local/include/glib-2.0/gio/gdtlsclientconnection.h
/usr/local/include/glib-2.0/gio/gdtlsconnection.h
/usr/local/include/glib-2.0/gio/gdtlsserverconnection.h
/usr/local/include/glib-2.0/gio/gemblem.h
/usr/local/include/glib-2.0/gio/gemblemedicon.h
/usr/local/include/glib-2.0/gio/gfile.h
/usr/local/include/glib-2.0/gio/gfileattribute.h
/usr/local/include/glib-2.0/gio/gfileenumerator.h
/usr/local/include/glib-2.0/gio/gfileicon.h
/usr/local/include/glib-2.0/gio/gfileinfo.h
/usr/local/include/glib-2.0/gio/gfileinputstream.h
/usr/local/include/glib-2.0/gio/gfileiostream.h
/usr/local/include/glib-2.0/gio/gfilemonitor.h
/usr/local/include/glib-2.0/gio/gfilenamecompleter.h
/usr/local/include/glib-2.0/gio/gfileoutputstream.h
/usr/local/include/glib-2.0/gio/gfilterinputstream.h
/usr/local/include/glib-2.0/gio/gfilteroutputstream.h
/usr/local/include/glib-2.0/gio/gicon.h
/usr/local/include/glib-2.0/gio/ginetaddress.h
/usr/local/include/glib-2.0/gio/ginetaddressmask.h
/usr/local/include/glib-2.0/gio/ginetsocketaddress.h
/usr/local/include/glib-2.0/gio/ginitable.h
/usr/local/include/glib-2.0/gio/ginputstream.h
/usr/local/include/glib-2.0/gio/gio-autocleanups.h
/usr/local/include/glib-2.0/gio/gio-visibility.h
/usr/local/include/glib-2.0/gio/gio.h
/usr/local/include/glib-2.0/gio/gioenums.h
/usr/local/include/glib-2.0/gio/gioenumtypes.h
/usr/local/include/glib-2.0/gio/gioerror.h
/usr/local/include/glib-2.0/gio/giomodule.h
/usr/local/include/glib-2.0/gio/gioscheduler.h
/usr/local/include/glib-2.0/gio/giostream.h
/usr/local/include/glib-2.0/gio/giotypes.h
/usr/local/include/glib-2.0/gio/glistmodel.h
/usr/local/include/glib-2.0/gio/gliststore.h
/usr/local/include/glib-2.0/gio/gloadableicon.h
/usr/local/include/glib-2.0/gio/gmemoryinputstream.h
/usr/local/include/glib-2.0/gio/gmemorymonitor.h
/usr/local/include/glib-2.0/gio/gmemoryoutputstream.h
/usr/local/include/glib-2.0/gio/gmenu.h
/usr/local/include/glib-2.0/gio/gmenuexporter.h
/usr/local/include/glib-2.0/gio/gmenumodel.h
/usr/local/include/glib-2.0/gio/gmount.h
/usr/local/include/glib-2.0/gio/gmountoperation.h
/usr/local/include/glib-2.0/gio/gnativesocketaddress.h
/usr/local/include/glib-2.0/gio/gnativevolumemonitor.h
/usr/local/include/glib-2.0/gio/gnetworkaddress.h
/usr/local/include/glib-2.0/gio/gnetworking.h
/usr/local/include/glib-2.0/gio/gnetworkmonitor.h
/usr/local/include/glib-2.0/gio/gnetworkservice.h
/usr/local/include/glib-2.0/gio/gnotification.h
/usr/local/include/glib-2.0/gio/goutputstream.h
/usr/local/include/glib-2.0/gio/gpermission.h
/usr/local/include/glib-2.0/gio/gpollableinputstream.h
/usr/local/include/glib-2.0/gio/gpollableoutputstream.h
/usr/local/include/glib-2.0/gio/gpollableutils.h
/usr/local/include/glib-2.0/gio/gpowerprofilemonitor.h
/usr/local/include/glib-2.0/gio/gpropertyaction.h
/usr/local/include/glib-2.0/gio/gproxy.h
/usr/local/include/glib-2.0/gio/gproxyaddress.h
/usr/local/include/glib-2.0/gio/gproxyaddressenumerator.h
/usr/local/include/glib-2.0/gio/gproxyresolver.h
/usr/local/include/glib-2.0/gio/gremoteactiongroup.h
/usr/local/include/glib-2.0/gio/gresolver.h
/usr/local/include/glib-2.0/gio/gresource.h
/usr/local/include/glib-2.0/gio/gseekable.h
/usr/local/include/glib-2.0/gio/gsettings.h
/usr/local/include/glib-2.0/gio/gsettingsbackend.h
/usr/local/include/glib-2.0/gio/gsettingsschema.h
/usr/local/include/glib-2.0/gio/gsimpleaction.h
/usr/local/include/glib-2.0/gio/gsimpleactiongroup.h
/usr/local/include/glib-2.0/gio/gsimpleasyncresult.h
/usr/local/include/glib-2.0/gio/gsimpleiostream.h
/usr/local/include/glib-2.0/gio/gsimplepermission.h
/usr/local/include/glib-2.0/gio/gsimpleproxyresolver.h
/usr/local/include/glib-2.0/gio/gsocket.h
/usr/local/include/glib-2.0/gio/gsocketaddress.h
/usr/local/include/glib-2.0/gio/gsocketaddressenumerator.h
/usr/local/include/glib-2.0/gio/gsocketclient.h
/usr/local/include/glib-2.0/gio/gsocketconnectable.h
/usr/local/include/glib-2.0/gio/gsocketconnection.h
/usr/local/include/glib-2.0/gio/gsocketcontrolmessage.h
/usr/local/include/glib-2.0/gio/gsocketlistener.h
/usr/local/include/glib-2.0/gio/gsocketservice.h
/usr/local/include/glib-2.0/gio/gsrvtarget.h
/usr/local/include/glib-2.0/gio/gsubprocess.h
/usr/local/include/glib-2.0/gio/gsubprocesslauncher.h
/usr/local/include/glib-2.0/gio/gtask.h
/usr/local/include/glib-2.0/gio/gtcpconnection.h
/usr/local/include/glib-2.0/gio/gtcpwrapperconnection.h
/usr/local/include/glib-2.0/gio/gtestdbus.h
/usr/local/include/glib-2.0/gio/gthemedicon.h
/usr/local/include/glib-2.0/gio/gthreadedsocketservice.h
/usr/local/include/glib-2.0/gio/gtlsbackend.h
/usr/local/include/glib-2.0/gio/gtlscertificate.h
/usr/local/include/glib-2.0/gio/gtlsclientconnection.h
/usr/local/include/glib-2.0/gio/gtlsconnection.h
/usr/local/include/glib-2.0/gio/gtlsdatabase.h
/usr/local/include/glib-2.0/gio/gtlsfiledatabase.h
/usr/local/include/glib-2.0/gio/gtlsinteraction.h
/usr/local/include/glib-2.0/gio/gtlspassword.h
/usr/local/include/glib-2.0/gio/gtlsserverconnection.h
/usr/local/include/glib-2.0/gio/gunixconnection.h
/usr/local/include/glib-2.0/gio/gunixcredentialsmessage.h
/usr/local/include/glib-2.0/gio/gunixfdlist.h
/usr/local/include/glib-2.0/gio/gunixsocketaddress.h
/usr/local/include/glib-2.0/gio/gvfs.h
/usr/local/include/glib-2.0/gio/gvolume.h
/usr/local/include/glib-2.0/gio/gvolumemonitor.h
/usr/local/include/glib-2.0/gio/gzlibcompressor.h
/usr/local/include/glib-2.0/gio/gzlibdecompressor.h
/usr/local/include/glib-2.0/girepository/gi-visibility.h
/usr/local/include/glib-2.0/girepository/giarginfo.h
/usr/local/include/glib-2.0/girepository/gibaseinfo.h
/usr/local/include/glib-2.0/girepository/gicallableinfo.h
/usr/local/include/glib-2.0/girepository/gicallbackinfo.h
/usr/local/include/glib-2.0/girepository/giconstantinfo.h
/usr/local/include/glib-2.0/girepository/gienuminfo.h
/usr/local/include/glib-2.0/girepository/gifieldinfo.h
/usr/local/include/glib-2.0/girepository/giflagsinfo.h
/usr/local/include/glib-2.0/girepository/gifunctioninfo.h
/usr/local/include/glib-2.0/girepository/giinterfaceinfo.h
/usr/local/include/glib-2.0/girepository/giobjectinfo.h
/usr/local/include/glib-2.0/girepository/gipropertyinfo.h
/usr/local/include/glib-2.0/girepository/giregisteredtypeinfo.h
/usr/local/include/glib-2.0/girepository/girepository.h
/usr/local/include/glib-2.0/girepository/girffi.h
/usr/local/include/glib-2.0/girepository/gisignalinfo.h
/usr/local/include/glib-2.0/girepository/gistructinfo.h
/usr/local/include/glib-2.0/girepository/gitypeinfo.h
/usr/local/include/glib-2.0/girepository/gitypelib.h
/usr/local/include/glib-2.0/girepository/gitypes.h
/usr/local/include/glib-2.0/girepository/giunioninfo.h
/usr/local/include/glib-2.0/girepository/giunresolvedinfo.h
/usr/local/include/glib-2.0/girepository/givalueinfo.h
/usr/local/include/glib-2.0/girepository/givfuncinfo.h
/usr/local/include/glib-2.0/glib-object.h
/usr/local/include/glib-2.0/glib-unix.h
/usr/local/include/glib-2.0/glib.h
/usr/local/include/glib-2.0/glib/deprecated/gallocator.h
/usr/local/include/glib-2.0/glib/deprecated/gcache.h
/usr/local/include/glib-2.0/glib/deprecated/gcompletion.h
/usr/local/include/glib-2.0/glib/deprecated/gmain.h
/usr/local/include/glib-2.0/glib/deprecated/grel.h
/usr/local/include/glib-2.0/glib/deprecated/gthread.h
/usr/local/include/glib-2.0/glib/galloca.h
/usr/local/include/glib-2.0/glib/garray.h
/usr/local/include/glib-2.0/glib/gasyncqueue.h
/usr/local/include/glib-2.0/glib/gatomic.h
/usr/local/include/glib-2.0/glib/gbacktrace.h
/usr/local/include/glib-2.0/glib/gbase64.h
/usr/local/include/glib-2.0/glib/gbitlock.h
/usr/local/include/glib-2.0/glib/gbookmarkfile.h
/usr/local/include/glib-2.0/glib/gbytes.h
/usr/local/include/glib-2.0/glib/gcharset.h
/usr/local/include/glib-2.0/glib/gchecksum.h
/usr/local/include/glib-2.0/glib/gconvert.h
/usr/local/include/glib-2.0/glib/gdataset.h
/usr/local/include/glib-2.0/glib/gdate.h
/usr/local/include/glib-2.0/glib/gdatetime.h
/usr/local/include/glib-2.0/glib/gdir.h
/usr/local/include/glib-2.0/glib/genviron.h
/usr/local/include/glib-2.0/glib/gerror.h
/usr/local/include/glib-2.0/glib/gfileutils.h
/usr/local/include/glib-2.0/glib/ggettext.h
/usr/local/include/glib-2.0/glib/ghash.h
/usr/local/include/glib-2.0/glib/ghmac.h
/usr/local/include/glib-2.0/glib/ghook.h
/usr/local/include/glib-2.0/glib/ghostutils.h
/usr/local/include/glib-2.0/glib/gi18n-lib.h
/usr/local/include/glib-2.0/glib/gi18n.h
/usr/local/include/glib-2.0/glib/giochannel.h
/usr/local/include/glib-2.0/glib/gkeyfile.h
/usr/local/include/glib-2.0/glib/glib-autocleanups.h
/usr/local/include/glib-2.0/glib/glib-typeof.h
/usr/local/include/glib-2.0/glib/glib-visibility.h
/usr/local/include/glib-2.0/glib/glist.h
/usr/local/include/glib-2.0/glib/gmacros.h
/usr/local/include/glib-2.0/glib/gmain.h
/usr/local/include/glib-2.0/glib/gmappedfile.h
/usr/local/include/glib-2.0/glib/gmarkup.h
/usr/local/include/glib-2.0/glib/gmem.h
/usr/local/include/glib-2.0/glib/gmessages.h
/usr/local/include/glib-2.0/glib/gnode.h
/usr/local/include/glib-2.0/glib/goption.h
/usr/local/include/glib-2.0/glib/gpathbuf.h
/usr/local/include/glib-2.0/glib/gpattern.h
/usr/local/include/glib-2.0/glib/gpoll.h
/usr/local/include/glib-2.0/glib/gprimes.h
/usr/local/include/glib-2.0/glib/gprintf.h
/usr/local/include/glib-2.0/glib/gqsort.h
/usr/local/include/glib-2.0/glib/gquark.h
/usr/local/include/glib-2.0/glib/gqueue.h
/usr/local/include/glib-2.0/glib/grand.h
/usr/local/include/glib-2.0/glib/grcbox.h
/usr/local/include/glib-2.0/glib/grefcount.h
/usr/local/include/glib-2.0/glib/grefstring.h
/usr/local/include/glib-2.0/glib/gregex.h
/usr/local/include/glib-2.0/glib/gscanner.h
/usr/local/include/glib-2.0/glib/gsequence.h
/usr/local/include/glib-2.0/glib/gshell.h
/usr/local/include/glib-2.0/glib/gslice.h
/usr/local/include/glib-2.0/glib/gslist.h
/usr/local/include/glib-2.0/glib/gspawn.h
/usr/local/include/glib-2.0/glib/gstdio.h
/usr/local/include/glib-2.0/glib/gstrfuncs.h
/usr/local/include/glib-2.0/glib/gstring.h
/usr/local/include/glib-2.0/glib/gstringchunk.h
/usr/local/include/glib-2.0/glib/gstrvbuilder.h
/usr/local/include/glib-2.0/glib/gtestutils.h
/usr/local/include/glib-2.0/glib/gthread.h
/usr/local/include/glib-2.0/glib/gthreadpool.h
/usr/local/include/glib-2.0/glib/gtimer.h
/usr/local/include/glib-2.0/glib/gtimezone.h
/usr/local/include/glib-2.0/glib/gtrashstack.h
/usr/local/include/glib-2.0/glib/gtree.h
/usr/local/include/glib-2.0/glib/gtypes.h
/usr/local/include/glib-2.0/glib/gunicode.h
/usr/local/include/glib-2.0/glib/guri.h
/usr/local/include/glib-2.0/glib/gutils.h
/usr/local/include/glib-2.0/glib/guuid.h
/usr/local/include/glib-2.0/glib/gvariant.h
/usr/local/include/glib-2.0/glib/gvarianttype.h
/usr/local/include/glib-2.0/glib/gversion.h
/usr/local/include/glib-2.0/glib/gversionmacros.h
/usr/local/include/glib-2.0/gmodule.h
/usr/local/include/glib-2.0/gmodule/gmodule-visibility.h
/usr/local/include/glib-2.0/gobject/gbinding.h
/usr/local/include/glib-2.0/gobject/gbindinggroup.h
/usr/local/include/glib-2.0/gobject/gboxed.h
/usr/local/include/glib-2.0/gobject/gclosure.h
/usr/local/include/glib-2.0/gobject/genums.h
/usr/local/include/glib-2.0/gobject/glib-enumtypes.h
/usr/local/include/glib-2.0/gobject/glib-types.h
/usr/local/include/glib-2.0/gobject/gmarshal.h
/usr/local/include/glib-2.0/gobject/gobject-autocleanups.h
/usr/local/include/glib-2.0/gobject/gobject-visibility.h
/usr/local/include/glib-2.0/gobject/gobject.h
/usr/local/include/glib-2.0/gobject/gobjectnotifyqueue.c
/usr/local/include/glib-2.0/gobject/gparam.h
/usr/local/include/glib-2.0/gobject/gparamspecs.h
/usr/local/include/glib-2.0/gobject/gsignal.h
/usr/local/include/glib-2.0/gobject/gsignalgroup.h
/usr/local/include/glib-2.0/gobject/gsourceclosure.h
/usr/local/include/glib-2.0/gobject/gtype.h
/usr/local/include/glib-2.0/gobject/gtypemodule.h
/usr/local/include/glib-2.0/gobject/gtypeplugin.h
/usr/local/include/glib-2.0/gobject/gvalue.h
/usr/local/include/glib-2.0/gobject/gvaluearray.h
/usr/local/include/glib-2.0/gobject/gvaluecollector.h
/usr/local/include/glib-2.0/gobject/gvaluetypes.h
/usr/local/lib64/glib-2.0/include/glibconfig.h
/usr/local/lib64/libgio-2.0.so
/usr/local/lib64/libgio-2.0.so.0
/usr/local/lib64/libgio-2.0.so.0.7902.0
/usr/local/lib64/libgirepository-2.0.so
/usr/local/lib64/libgirepository-2.0.so.0
/usr/local/lib64/libgirepository-2.0.so.0.7902.0
/usr/local/lib64/libglib-2.0.la
/usr/local/lib64/libglib-2.0.so
/usr/local/lib64/libglib-2.0.so.0
/usr/local/lib64/libglib-2.0.so.0.7902.0
/usr/local/lib64/libgmodule-2.0.so
/usr/local/lib64/libgmodule-2.0.so.0
/usr/local/lib64/libgmodule-2.0.so.0.7902.0
/usr/local/lib64/libgobject-2.0.so
/usr/local/lib64/libgobject-2.0.so.0
/usr/local/lib64/libgobject-2.0.so.0.7902.0
/usr/local/lib64/libgthread-2.0.so
/usr/local/lib64/libgthread-2.0.so.0
/usr/local/lib64/libgthread-2.0.so.0.7902.0
/usr/local/lib64/pkgconfig/gio-2.0.pc
/usr/local/lib64/pkgconfig/gio-unix-2.0.pc
/usr/local/lib64/pkgconfig/girepository-2.0.pc
/usr/local/lib64/pkgconfig/glib-2.0.pc
/usr/local/lib64/pkgconfig/gmodule-2.0.pc
/usr/local/lib64/pkgconfig/gmodule-export-2.0.pc
/usr/local/lib64/pkgconfig/gmodule-no-export-2.0.pc
/usr/local/lib64/pkgconfig/gobject-2.0.pc
/usr/local/lib64/pkgconfig/gthread-2.0.pc
/usr/local/libexec/gio-launch-desktop
/usr/local/share/aclocal/glib-2.0.m4
/usr/local/share/aclocal/glib-gettext.m4
/usr/local/share/aclocal/gsettings.m4
/usr/local/share/bash-completion/completions/gapplication
/usr/local/share/bash-completion/completions/gdbus
/usr/local/share/bash-completion/completions/gio
/usr/local/share/bash-completion/completions/gresource
/usr/local/share/bash-completion/completions/gsettings
/usr/local/share/gdb/auto-load/usr/local/lib64/libglib-2.0.so.0.7902.0-gdb.py
/usr/local/share/gdb/auto-load/usr/local/lib64/libgobject-2.0.so.0.7902.0-gdb.py
/usr/local/share/gettext/its/gschema.its
/usr/local/share/gettext/its/gschema.loc
/usr/local/share/glib-2.0/codegen/__init__.py
/usr/local/share/glib-2.0/codegen/codegen.py
/usr/local/share/glib-2.0/codegen/codegen_docbook.py
/usr/local/share/glib-2.0/codegen/codegen_main.py
/usr/local/share/glib-2.0/codegen/codegen_md.py
/usr/local/share/glib-2.0/codegen/codegen_rst.py
/usr/local/share/glib-2.0/codegen/config.py
/usr/local/share/glib-2.0/codegen/dbustypes.py
/usr/local/share/glib-2.0/codegen/parser.py
/usr/local/share/glib-2.0/codegen/utils.py
/usr/local/share/glib-2.0/dtds/gresource.dtd
/usr/local/share/glib-2.0/gdb/glib_gdb.py
/usr/local/share/glib-2.0/gdb/gobject_gdb.py
/usr/local/share/glib-2.0/gettext/po/Makefile.in.in
/usr/local/share/glib-2.0/schemas/gschema.dtd
/usr/local/share/glib-2.0/valgrind/glib.supp
/usr/local/share/locale/ab/LC_MESSAGES/glib20.mo
/usr/local/share/locale/af/LC_MESSAGES/glib20.mo
/usr/local/share/locale/am/LC_MESSAGES/glib20.mo
/usr/local/share/locale/an/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ar/LC_MESSAGES/glib20.mo
/usr/local/share/locale/as/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ast/LC_MESSAGES/glib20.mo
/usr/local/share/locale/az/LC_MESSAGES/glib20.mo
/usr/local/share/locale/be/LC_MESSAGES/glib20.mo
/usr/local/share/locale/be@latin/LC_MESSAGES/glib20.mo
/usr/local/share/locale/bg/LC_MESSAGES/glib20.mo
/usr/local/share/locale/bn/LC_MESSAGES/glib20.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/glib20.mo
/usr/local/share/locale/bs/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ca/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
/usr/local/share/locale/cs/LC_MESSAGES/glib20.mo
/usr/local/share/locale/cy/LC_MESSAGES/glib20.mo
/usr/local/share/locale/da/LC_MESSAGES/glib20.mo
/usr/local/share/locale/de/LC_MESSAGES/glib20.mo
/usr/local/share/locale/dz/LC_MESSAGES/glib20.mo
/usr/local/share/locale/el/LC_MESSAGES/glib20.mo
/usr/local/share/locale/en@shaw/LC_MESSAGES/glib20.mo
/usr/local/share/locale/en_CA/LC_MESSAGES/glib20.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/glib20.mo
/usr/local/share/locale/eo/LC_MESSAGES/glib20.mo
/usr/local/share/locale/es/LC_MESSAGES/glib20.mo
/usr/local/share/locale/et/LC_MESSAGES/glib20.mo
/usr/local/share/locale/eu/LC_MESSAGES/glib20.mo
/usr/local/share/locale/fa/LC_MESSAGES/glib20.mo
/usr/local/share/locale/fi/LC_MESSAGES/glib20.mo
/usr/local/share/locale/fr/LC_MESSAGES/glib20.mo
/usr/local/share/locale/fur/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ga/LC_MESSAGES/glib20.mo
/usr/local/share/locale/gd/LC_MESSAGES/glib20.mo
/usr/local/share/locale/gl/LC_MESSAGES/glib20.mo
/usr/local/share/locale/gu/LC_MESSAGES/glib20.mo
/usr/local/share/locale/he/LC_MESSAGES/glib20.mo
/usr/local/share/locale/hi/LC_MESSAGES/glib20.mo
/usr/local/share/locale/hr/LC_MESSAGES/glib20.mo
/usr/local/share/locale/hu/LC_MESSAGES/glib20.mo
/usr/local/share/locale/hy/LC_MESSAGES/glib20.mo
/usr/local/share/locale/id/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ie/LC_MESSAGES/glib20.mo
/usr/local/share/locale/is/LC_MESSAGES/glib20.mo
/usr/local/share/locale/it/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ja/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ka/LC_MESSAGES/glib20.mo
/usr/local/share/locale/kk/LC_MESSAGES/glib20.mo
/usr/local/share/locale/kn/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ko/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ku/LC_MESSAGES/glib20.mo
/usr/local/share/locale/lt/LC_MESSAGES/glib20.mo
/usr/local/share/locale/lv/LC_MESSAGES/glib20.mo
/usr/local/share/locale/mai/LC_MESSAGES/glib20.mo
/usr/local/share/locale/mg/LC_MESSAGES/glib20.mo
/usr/local/share/locale/mk/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ml/LC_MESSAGES/glib20.mo
/usr/local/share/locale/mn/LC_MESSAGES/glib20.mo
/usr/local/share/locale/mr/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ms/LC_MESSAGES/glib20.mo
/usr/local/share/locale/nb/LC_MESSAGES/glib20.mo
/usr/local/share/locale/nds/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ne/LC_MESSAGES/glib20.mo
/usr/local/share/locale/nl/LC_MESSAGES/glib20.mo
/usr/local/share/locale/nn/LC_MESSAGES/glib20.mo
/usr/local/share/locale/oc/LC_MESSAGES/glib20.mo
/usr/local/share/locale/or/LC_MESSAGES/glib20.mo
/usr/local/share/locale/pa/LC_MESSAGES/glib20.mo
/usr/local/share/locale/pl/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ps/LC_MESSAGES/glib20.mo
/usr/local/share/locale/pt/LC_MESSAGES/glib20.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ro/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ru/LC_MESSAGES/glib20.mo
/usr/local/share/locale/rw/LC_MESSAGES/glib20.mo
/usr/local/share/locale/si/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sk/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sl/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sq/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sr/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sr@ije/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/glib20.mo
/usr/local/share/locale/sv/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ta/LC_MESSAGES/glib20.mo
/usr/local/share/locale/te/LC_MESSAGES/glib20.mo
/usr/local/share/locale/tg/LC_MESSAGES/glib20.mo
/usr/local/share/locale/th/LC_MESSAGES/glib20.mo
/usr/local/share/locale/tl/LC_MESSAGES/glib20.mo
/usr/local/share/locale/tr/LC_MESSAGES/glib20.mo
/usr/local/share/locale/tt/LC_MESSAGES/glib20.mo
/usr/local/share/locale/ug/LC_MESSAGES/glib20.mo
/usr/local/share/locale/uk/LC_MESSAGES/glib20.mo
/usr/local/share/locale/vi/LC_MESSAGES/glib20.mo
/usr/local/share/locale/wa/LC_MESSAGES/glib20.mo
/usr/local/share/locale/xh/LC_MESSAGES/glib20.mo
/usr/local/share/locale/yi/LC_MESSAGES/glib20.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/glib20.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/glib20.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/glib20.mo
