/usr/local/bin/build-locale-archive
/usr/local/bin/gencat
/usr/local/bin/getconf
/usr/local/bin/getent
/usr/local/bin/iconv
/usr/local/bin/ld.so
/usr/local/bin/ldd
/usr/local/bin/locale
/usr/local/bin/localedef
/usr/local/bin/makedb
/usr/local/bin/mtrace
/usr/local/bin/pcprofiledump
/usr/local/bin/pldd
/usr/local/bin/sotruss
/usr/local/bin/sprof
/usr/local/bin/tzselect
/usr/local/bin/xtrace
/usr/local/bin/zdump
/usr/local/etc/ld.so.cache
/usr/local/etc/ld.so.conf
/usr/local/lib64/audit/sotruss-lib.so
/usr/local/lib64/gconv/ANSI_X3.110.so
/usr/local/lib64/gconv/ARMSCII-8.so
/usr/local/lib64/gconv/ASMO_449.so
/usr/local/lib64/gconv/BIG5.so
/usr/local/lib64/gconv/BIG5HKSCS.so
/usr/local/lib64/gconv/BRF.so
/usr/local/lib64/gconv/CP10007.so
/usr/local/lib64/gconv/CP1125.so
/usr/local/lib64/gconv/CP1250.so
/usr/local/lib64/gconv/CP1251.so
/usr/local/lib64/gconv/CP1252.so
/usr/local/lib64/gconv/CP1253.so
/usr/local/lib64/gconv/CP1254.so
/usr/local/lib64/gconv/CP1255.so
/usr/local/lib64/gconv/CP1256.so
/usr/local/lib64/gconv/CP1257.so
/usr/local/lib64/gconv/CP1258.so
/usr/local/lib64/gconv/CP737.so
/usr/local/lib64/gconv/CP770.so
/usr/local/lib64/gconv/CP771.so
/usr/local/lib64/gconv/CP772.so
/usr/local/lib64/gconv/CP773.so
/usr/local/lib64/gconv/CP774.so
/usr/local/lib64/gconv/CP775.so
/usr/local/lib64/gconv/CP932.so
/usr/local/lib64/gconv/CSN_369103.so
/usr/local/lib64/gconv/CWI.so
/usr/local/lib64/gconv/DEC-MCS.so
/usr/local/lib64/gconv/EBCDIC-AT-DE-A.so
/usr/local/lib64/gconv/EBCDIC-AT-DE.so
/usr/local/lib64/gconv/EBCDIC-CA-FR.so
/usr/local/lib64/gconv/EBCDIC-DK-NO-A.so
/usr/local/lib64/gconv/EBCDIC-DK-NO.so
/usr/local/lib64/gconv/EBCDIC-ES-A.so
/usr/local/lib64/gconv/EBCDIC-ES-S.so
/usr/local/lib64/gconv/EBCDIC-ES.so
/usr/local/lib64/gconv/EBCDIC-FI-SE-A.so
/usr/local/lib64/gconv/EBCDIC-FI-SE.so
/usr/local/lib64/gconv/EBCDIC-FR.so
/usr/local/lib64/gconv/EBCDIC-IS-FRISS.so
/usr/local/lib64/gconv/EBCDIC-IT.so
/usr/local/lib64/gconv/EBCDIC-PT.so
/usr/local/lib64/gconv/EBCDIC-UK.so
/usr/local/lib64/gconv/EBCDIC-US.so
/usr/local/lib64/gconv/ECMA-CYRILLIC.so
/usr/local/lib64/gconv/EUC-CN.so
/usr/local/lib64/gconv/EUC-JISX0213.so
/usr/local/lib64/gconv/EUC-JP-MS.so
/usr/local/lib64/gconv/EUC-JP.so
/usr/local/lib64/gconv/EUC-KR.so
/usr/local/lib64/gconv/EUC-TW.so
/usr/local/lib64/gconv/GB18030.so
/usr/local/lib64/gconv/GBBIG5.so
/usr/local/lib64/gconv/GBGBK.so
/usr/local/lib64/gconv/GBK.so
/usr/local/lib64/gconv/GEORGIAN-ACADEMY.so
/usr/local/lib64/gconv/GEORGIAN-PS.so
/usr/local/lib64/gconv/GOST_19768-74.so
/usr/local/lib64/gconv/GREEK-CCITT.so
/usr/local/lib64/gconv/GREEK7-OLD.so
/usr/local/lib64/gconv/GREEK7.so
/usr/local/lib64/gconv/HP-GREEK8.so
/usr/local/lib64/gconv/HP-ROMAN8.so
/usr/local/lib64/gconv/HP-ROMAN9.so
/usr/local/lib64/gconv/HP-THAI8.so
/usr/local/lib64/gconv/HP-TURKISH8.so
/usr/local/lib64/gconv/IBM037.so
/usr/local/lib64/gconv/IBM038.so
/usr/local/lib64/gconv/IBM1004.so
/usr/local/lib64/gconv/IBM1008.so
/usr/local/lib64/gconv/IBM1008_420.so
/usr/local/lib64/gconv/IBM1025.so
/usr/local/lib64/gconv/IBM1026.so
/usr/local/lib64/gconv/IBM1046.so
/usr/local/lib64/gconv/IBM1047.so
/usr/local/lib64/gconv/IBM1097.so
/usr/local/lib64/gconv/IBM1112.so
/usr/local/lib64/gconv/IBM1122.so
/usr/local/lib64/gconv/IBM1123.so
/usr/local/lib64/gconv/IBM1124.so
/usr/local/lib64/gconv/IBM1129.so
/usr/local/lib64/gconv/IBM1130.so
/usr/local/lib64/gconv/IBM1132.so
/usr/local/lib64/gconv/IBM1133.so
/usr/local/lib64/gconv/IBM1137.so
/usr/local/lib64/gconv/IBM1140.so
/usr/local/lib64/gconv/IBM1141.so
/usr/local/lib64/gconv/IBM1142.so
/usr/local/lib64/gconv/IBM1143.so
/usr/local/lib64/gconv/IBM1144.so
/usr/local/lib64/gconv/IBM1145.so
/usr/local/lib64/gconv/IBM1146.so
/usr/local/lib64/gconv/IBM1147.so
/usr/local/lib64/gconv/IBM1148.so
/usr/local/lib64/gconv/IBM1149.so
/usr/local/lib64/gconv/IBM1153.so
/usr/local/lib64/gconv/IBM1154.so
/usr/local/lib64/gconv/IBM1155.so
/usr/local/lib64/gconv/IBM1156.so
/usr/local/lib64/gconv/IBM1157.so
/usr/local/lib64/gconv/IBM1158.so
/usr/local/lib64/gconv/IBM1160.so
/usr/local/lib64/gconv/IBM1161.so
/usr/local/lib64/gconv/IBM1162.so
/usr/local/lib64/gconv/IBM1163.so
/usr/local/lib64/gconv/IBM1164.so
/usr/local/lib64/gconv/IBM1166.so
/usr/local/lib64/gconv/IBM1167.so
/usr/local/lib64/gconv/IBM12712.so
/usr/local/lib64/gconv/IBM1364.so
/usr/local/lib64/gconv/IBM1371.so
/usr/local/lib64/gconv/IBM1388.so
/usr/local/lib64/gconv/IBM1390.so
/usr/local/lib64/gconv/IBM1399.so
/usr/local/lib64/gconv/IBM16804.so
/usr/local/lib64/gconv/IBM256.so
/usr/local/lib64/gconv/IBM273.so
/usr/local/lib64/gconv/IBM274.so
/usr/local/lib64/gconv/IBM275.so
/usr/local/lib64/gconv/IBM277.so
/usr/local/lib64/gconv/IBM278.so
/usr/local/lib64/gconv/IBM280.so
/usr/local/lib64/gconv/IBM281.so
/usr/local/lib64/gconv/IBM284.so
/usr/local/lib64/gconv/IBM285.so
/usr/local/lib64/gconv/IBM290.so
/usr/local/lib64/gconv/IBM297.so
/usr/local/lib64/gconv/IBM420.so
/usr/local/lib64/gconv/IBM423.so
/usr/local/lib64/gconv/IBM424.so
/usr/local/lib64/gconv/IBM437.so
/usr/local/lib64/gconv/IBM4517.so
/usr/local/lib64/gconv/IBM4899.so
/usr/local/lib64/gconv/IBM4909.so
/usr/local/lib64/gconv/IBM4971.so
/usr/local/lib64/gconv/IBM500.so
/usr/local/lib64/gconv/IBM5347.so
/usr/local/lib64/gconv/IBM803.so
/usr/local/lib64/gconv/IBM850.so
/usr/local/lib64/gconv/IBM851.so
/usr/local/lib64/gconv/IBM852.so
/usr/local/lib64/gconv/IBM855.so
/usr/local/lib64/gconv/IBM856.so
/usr/local/lib64/gconv/IBM857.so
/usr/local/lib64/gconv/IBM858.so
/usr/local/lib64/gconv/IBM860.so
/usr/local/lib64/gconv/IBM861.so
/usr/local/lib64/gconv/IBM862.so
/usr/local/lib64/gconv/IBM863.so
/usr/local/lib64/gconv/IBM864.so
/usr/local/lib64/gconv/IBM865.so
/usr/local/lib64/gconv/IBM866.so
/usr/local/lib64/gconv/IBM866NAV.so
/usr/local/lib64/gconv/IBM868.so
/usr/local/lib64/gconv/IBM869.so
/usr/local/lib64/gconv/IBM870.so
/usr/local/lib64/gconv/IBM871.so
/usr/local/lib64/gconv/IBM874.so
/usr/local/lib64/gconv/IBM875.so
/usr/local/lib64/gconv/IBM880.so
/usr/local/lib64/gconv/IBM891.so
/usr/local/lib64/gconv/IBM901.so
/usr/local/lib64/gconv/IBM902.so
/usr/local/lib64/gconv/IBM903.so
/usr/local/lib64/gconv/IBM9030.so
/usr/local/lib64/gconv/IBM904.so
/usr/local/lib64/gconv/IBM905.so
/usr/local/lib64/gconv/IBM9066.so
/usr/local/lib64/gconv/IBM918.so
/usr/local/lib64/gconv/IBM921.so
/usr/local/lib64/gconv/IBM922.so
/usr/local/lib64/gconv/IBM930.so
/usr/local/lib64/gconv/IBM932.so
/usr/local/lib64/gconv/IBM933.so
/usr/local/lib64/gconv/IBM935.so
/usr/local/lib64/gconv/IBM937.so
/usr/local/lib64/gconv/IBM939.so
/usr/local/lib64/gconv/IBM943.so
/usr/local/lib64/gconv/IBM9448.so
/usr/local/lib64/gconv/IEC_P27-1.so
/usr/local/lib64/gconv/INIS-8.so
/usr/local/lib64/gconv/INIS-CYRILLIC.so
/usr/local/lib64/gconv/INIS.so
/usr/local/lib64/gconv/ISIRI-3342.so
/usr/local/lib64/gconv/ISO-2022-CN-EXT.so
/usr/local/lib64/gconv/ISO-2022-CN.so
/usr/local/lib64/gconv/ISO-2022-JP-3.so
/usr/local/lib64/gconv/ISO-2022-JP.so
/usr/local/lib64/gconv/ISO-2022-KR.so
/usr/local/lib64/gconv/ISO-IR-197.so
/usr/local/lib64/gconv/ISO-IR-209.so
/usr/local/lib64/gconv/ISO646.so
/usr/local/lib64/gconv/ISO8859-1.so
/usr/local/lib64/gconv/ISO8859-10.so
/usr/local/lib64/gconv/ISO8859-11.so
/usr/local/lib64/gconv/ISO8859-13.so
/usr/local/lib64/gconv/ISO8859-14.so
/usr/local/lib64/gconv/ISO8859-15.so
/usr/local/lib64/gconv/ISO8859-16.so
/usr/local/lib64/gconv/ISO8859-2.so
/usr/local/lib64/gconv/ISO8859-3.so
/usr/local/lib64/gconv/ISO8859-4.so
/usr/local/lib64/gconv/ISO8859-5.so
/usr/local/lib64/gconv/ISO8859-6.so
/usr/local/lib64/gconv/ISO8859-7.so
/usr/local/lib64/gconv/ISO8859-8.so
/usr/local/lib64/gconv/ISO8859-9.so
/usr/local/lib64/gconv/ISO8859-9E.so
/usr/local/lib64/gconv/ISO_10367-BOX.so
/usr/local/lib64/gconv/ISO_11548-1.so
/usr/local/lib64/gconv/ISO_2033.so
/usr/local/lib64/gconv/ISO_5427-EXT.so
/usr/local/lib64/gconv/ISO_5427.so
/usr/local/lib64/gconv/ISO_5428.so
/usr/local/lib64/gconv/ISO_6937-2.so
/usr/local/lib64/gconv/ISO_6937.so
/usr/local/lib64/gconv/JOHAB.so
/usr/local/lib64/gconv/KOI-8.so
/usr/local/lib64/gconv/KOI8-R.so
/usr/local/lib64/gconv/KOI8-RU.so
/usr/local/lib64/gconv/KOI8-T.so
/usr/local/lib64/gconv/KOI8-U.so
/usr/local/lib64/gconv/LATIN-GREEK-1.so
/usr/local/lib64/gconv/LATIN-GREEK.so
/usr/local/lib64/gconv/MAC-CENTRALEUROPE.so
/usr/local/lib64/gconv/MAC-IS.so
/usr/local/lib64/gconv/MAC-SAMI.so
/usr/local/lib64/gconv/MAC-UK.so
/usr/local/lib64/gconv/MACINTOSH.so
/usr/local/lib64/gconv/MIK.so
/usr/local/lib64/gconv/NATS-DANO.so
/usr/local/lib64/gconv/NATS-SEFI.so
/usr/local/lib64/gconv/PT154.so
/usr/local/lib64/gconv/RK1048.so
/usr/local/lib64/gconv/SAMI-WS2.so
/usr/local/lib64/gconv/SHIFT_JISX0213.so
/usr/local/lib64/gconv/SJIS.so
/usr/local/lib64/gconv/T.61.so
/usr/local/lib64/gconv/TCVN5712-1.so
/usr/local/lib64/gconv/TIS-620.so
/usr/local/lib64/gconv/TSCII.so
/usr/local/lib64/gconv/UHC.so
/usr/local/lib64/gconv/UNICODE.so
/usr/local/lib64/gconv/UTF-16.so
/usr/local/lib64/gconv/UTF-32.so
/usr/local/lib64/gconv/UTF-7.so
/usr/local/lib64/gconv/VISCII.so
/usr/local/lib64/gconv/libCNS.so
/usr/local/lib64/gconv/libGB.so
/usr/local/lib64/gconv/libISOIR165.so
/usr/local/lib64/gconv/libJIS.so
/usr/local/lib64/gconv/libJISX0213.so
/usr/local/lib64/gconv/libKSC.so
/usr/local/lib64/ld-linux-x86-64.so.2
/usr/local/lib64/ld-lsb-x86-64.so.3
/usr/local/lib64/libBrokenLocale.so
/usr/local/lib64/libBrokenLocale.so.1
/usr/local/lib64/libC.so.6
/usr/local/lib64/libanl.so
/usr/local/lib64/libanl.so.1
/usr/local/lib64/libc.so
/usr/local/lib64/libc.so.6
/usr/local/lib64/libc_malloc_debug.so
/usr/local/lib64/libc_malloc_debug.so.0
/usr/local/lib64/libcrypt.so
/usr/local/lib64/libcrypt.so.1
/usr/local/lib64/libcrypt.so.1.1.0
/usr/local/lib64/libcrypt.so.2
/usr/local/lib64/libcrypt.so.2.0.0
/usr/local/lib64/libdl.so.2
/usr/local/lib64/libm.so
/usr/local/lib64/libm.so.6
/usr/local/lib64/libmemusage.so
/usr/local/lib64/libmvec.so
/usr/local/lib64/libmvec.so.1
/usr/local/lib64/libnsl.so.2
/usr/local/lib64/libnss_compat.so
/usr/local/lib64/libnss_compat.so.2
/usr/local/lib64/libnss_db.so
/usr/local/lib64/libnss_db.so.2
/usr/local/lib64/libnss_dns.so.2
/usr/local/lib64/libnss_files.so.2
/usr/local/lib64/libnss_hesiod.so
/usr/local/lib64/libnss_hesiod.so.2
/usr/local/lib64/libpcprofile.so
/usr/local/lib64/libpthread.so.0
/usr/local/lib64/libresolv.so
/usr/local/lib64/libresolv.so.2
/usr/local/lib64/librt.so.1
/usr/local/lib64/libthread_db.so
/usr/local/lib64/libthread_db.so.1
/usr/local/lib64/libutil.so.1
/usr/local/sbin/iconvconfig
/usr/local/sbin/ldconfig
/usr/local/sbin/nscd
/usr/local/sbin/sln
/usr/local/sbin/zic
