/usr/local/share/info/gmp.info.gz
/usr/local/share/info/gmp.info-1.gz
/usr/local/share/info/gmp.info-2.gz
/usr/local/lib64/libgmp.so.10.4.1
/usr/local/lib64/libgmp.la
/usr/local/lib64/libgmpxx.so.4.6.1
/usr/local/lib64/libgmpxx.la
/usr/local/lib64/libgmp.a
/usr/local/lib64/libgmpxx.a
/usr/local/lib64/pkgconfig/gmp.pc
/usr/local/lib64/pkgconfig/gmpxx.pc
/usr/local/include/gmp.h
/usr/local/include/gmpxx.h
/usr/local/lib64/libgmp.so.10
/usr/local/lib64/libgmp.so
/usr/local/lib64/libgmpxx.so.4
/usr/local/lib64/libgmpxx.so
