/usr/local/bin/netrcauth
/usr/local/bin/cookieauth
/usr/local/bin/gitauth
/usr/local/bin/authtest
/usr/local/bin/benchcmp
/usr/local/bin/compilebench
/usr/local/bin/bundle
/usr/local/bin/digraph
/usr/local/bin/cover
/usr/local/bin/fiximports
/usr/local/bin/eg
/usr/local/bin/server
/usr/local/bin/getgo
/usr/local/bin/go-contrib-init
/usr/local/bin/godex
/usr/local/bin/callgraph
/usr/local/bin/gomvpkg
/usr/local/bin/gotype
/usr/local/bin/gorename
/usr/local/bin/goimports
/usr/local/bin/goyacc
/usr/local/bin/html2article
/usr/local/bin/guru
/usr/local/bin/stress
/usr/local/bin/splitdwarf
/usr/local/bin/stringer
/usr/local/bin/toolstash
/usr/local/bin/ssadump
/usr/local/bin/present2md
/usr/local/bin/present
/usr/local/bin/godoc
