/usr/local/bin/ges-launch-1.0
/usr/local/include/gstreamer-1.0/ges/ges-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-source.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-test-source.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-track.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-transition.h
/usr/local/include/gstreamer-1.0/ges/ges-audio-uri-source.h
/usr/local/include/gstreamer-1.0/ges/ges-base-effect-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-base-effect.h
/usr/local/include/gstreamer-1.0/ges/ges-base-transition-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-base-xml-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-clip-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-command-line-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-container.h
/usr/local/include/gstreamer-1.0/ges/ges-effect-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-effect-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-effect.h
/usr/local/include/gstreamer-1.0/ges/ges-enums.h
/usr/local/include/gstreamer-1.0/ges/ges-extractable.h
/usr/local/include/gstreamer-1.0/ges/ges-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-gerror.h
/usr/local/include/gstreamer-1.0/ges/ges-group.h
/usr/local/include/gstreamer-1.0/ges/ges-image-source.h
/usr/local/include/gstreamer-1.0/ges/ges-layer.h
/usr/local/include/gstreamer-1.0/ges/ges-marker-list.h
/usr/local/include/gstreamer-1.0/ges/ges-meta-container.h
/usr/local/include/gstreamer-1.0/ges/ges-multi-file-source.h
/usr/local/include/gstreamer-1.0/ges/ges-operation-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-operation.h
/usr/local/include/gstreamer-1.0/ges/ges-overlay-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-pipeline.h
/usr/local/include/gstreamer-1.0/ges/ges-pitivi-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges-prelude.h
/usr/local/include/gstreamer-1.0/ges/ges-project.h
/usr/local/include/gstreamer-1.0/ges/ges-screenshot.h
/usr/local/include/gstreamer-1.0/ges/ges-source-clip-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-source-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-source.h
/usr/local/include/gstreamer-1.0/ges/ges-test-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-text-overlay-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-text-overlay.h
/usr/local/include/gstreamer-1.0/ges/ges-time-overlay-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-timeline-element.h
/usr/local/include/gstreamer-1.0/ges/ges-timeline.h
/usr/local/include/gstreamer-1.0/ges/ges-title-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-title-source.h
/usr/local/include/gstreamer-1.0/ges/ges-track-element-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-track-element-deprecated.h
/usr/local/include/gstreamer-1.0/ges/ges-track-element.h
/usr/local/include/gstreamer-1.0/ges/ges-track.h
/usr/local/include/gstreamer-1.0/ges/ges-transition-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-transition.h
/usr/local/include/gstreamer-1.0/ges/ges-types.h
/usr/local/include/gstreamer-1.0/ges/ges-uri-asset.h
/usr/local/include/gstreamer-1.0/ges/ges-uri-clip.h
/usr/local/include/gstreamer-1.0/ges/ges-utils.h
/usr/local/include/gstreamer-1.0/ges/ges-version.h
/usr/local/include/gstreamer-1.0/ges/ges-video-source.h
/usr/local/include/gstreamer-1.0/ges/ges-video-test-source.h
/usr/local/include/gstreamer-1.0/ges/ges-video-track.h
/usr/local/include/gstreamer-1.0/ges/ges-video-transition.h
/usr/local/include/gstreamer-1.0/ges/ges-video-uri-source.h
/usr/local/include/gstreamer-1.0/ges/ges-xml-formatter.h
/usr/local/include/gstreamer-1.0/ges/ges.h
/usr/local/lib/python3.9/site-packages/gi/overrides/GES.py
/usr/local/lib64/girepository-1.0/GES-1.0.typelib
/usr/local/lib64/gst-validate-launcher/python/launcher/apps/geslaunch.py
/usr/local/lib64/gstreamer-1.0/libgstges.so
/usr/local/lib64/gstreamer-1.0/libgstnle.so
/usr/local/lib64/libges-1.0.so
/usr/local/lib64/libges-1.0.so.0
/usr/local/lib64/libges-1.0.so.0.1804.0
/usr/local/lib64/pkgconfig/gst-editing-services-1.0.pc
/usr/local/share/gir-1.0/GES-1.0.gir
/usr/local/share/gstreamer-1.0/validate/scenarios/ges-edit-clip-while-paused.scenario
/usr/local/share/man/man1/ges-launch-1.0.1.gz
