/usr/local/bin/gtk4-broadwayd
/usr/local/bin/gtk4-builder-tool
/usr/local/bin/gtk4-encode-symbolic-svg
/usr/local/bin/gtk4-launch
/usr/local/bin/gtk4-query-settings
/usr/local/bin/gtk4-rendernode-tool
/usr/local/bin/gtk4-update-icon-cache
/usr/local/.config/gtk-4.0/settings.ini
/usr/local/include/gtk-4.0/gdk/broadway/gdkbroadwaycursor.h
/usr/local/include/gtk-4.0/gdk/broadway/gdkbroadwaydisplay.h
/usr/local/include/gtk-4.0/gdk/broadway/gdkbroadway.h
/usr/local/include/gtk-4.0/gdk/broadway/gdkbroadwaymonitor.h
/usr/local/include/gtk-4.0/gdk/broadway/gdkbroadwaysurface.h
/usr/local/include/gtk-4.0/gdk/deprecated/gdkpixbuf.h
/usr/local/include/gtk-4.0/gdk/gdkapplaunchcontext.h
/usr/local/include/gtk-4.0/gdk/gdkcairocontext.h
/usr/local/include/gtk-4.0/gdk/gdkcairo.h
/usr/local/include/gtk-4.0/gdk/gdkclipboard.h
/usr/local/include/gtk-4.0/gdk/gdkconfig.h
/usr/local/include/gtk-4.0/gdk/gdkcontentdeserializer.h
/usr/local/include/gtk-4.0/gdk/gdkcontentformats.h
/usr/local/include/gtk-4.0/gdk/gdkcontentprovider.h
/usr/local/include/gtk-4.0/gdk/gdkcontentproviderimpl.h
/usr/local/include/gtk-4.0/gdk/gdkcontentserializer.h
/usr/local/include/gtk-4.0/gdk/gdkcursor.h
/usr/local/include/gtk-4.0/gdk/gdkdevice.h
/usr/local/include/gtk-4.0/gdk/gdkdevicepad.h
/usr/local/include/gtk-4.0/gdk/gdkdevicetool.h
/usr/local/include/gtk-4.0/gdk/gdkdisplay.h
/usr/local/include/gtk-4.0/gdk/gdkdisplaymanager.h
/usr/local/include/gtk-4.0/gdk/gdkdrag.h
/usr/local/include/gtk-4.0/gdk/gdkdragsurface.h
/usr/local/include/gtk-4.0/gdk/gdkdragsurfacesize.h
/usr/local/include/gtk-4.0/gdk/gdkdrawcontext.h
/usr/local/include/gtk-4.0/gdk/gdkdrop.h
/usr/local/include/gtk-4.0/gdk/gdkenums.h
/usr/local/include/gtk-4.0/gdk/gdkenumtypes.h
/usr/local/include/gtk-4.0/gdk/gdkevents.h
/usr/local/include/gtk-4.0/gdk/gdkframeclock.h
/usr/local/include/gtk-4.0/gdk/gdkframetimings.h
/usr/local/include/gtk-4.0/gdk/gdkglcontext.h
/usr/local/include/gtk-4.0/gdk/gdkgltexturebuilder.h
/usr/local/include/gtk-4.0/gdk/gdkgltexture.h
/usr/local/include/gtk-4.0/gdk/gdk.h
/usr/local/include/gtk-4.0/gdk/gdkkeys.h
/usr/local/include/gtk-4.0/gdk/gdkkeysyms.h
/usr/local/include/gtk-4.0/gdk/gdkmemorytexture.h
/usr/local/include/gtk-4.0/gdk/gdkmonitor.h
/usr/local/include/gtk-4.0/gdk/gdkpaintable.h
/usr/local/include/gtk-4.0/gdk/gdkpango.h
/usr/local/include/gtk-4.0/gdk/gdkpopup.h
/usr/local/include/gtk-4.0/gdk/gdkpopuplayout.h
/usr/local/include/gtk-4.0/gdk/gdkrectangle.h
/usr/local/include/gtk-4.0/gdk/gdkrgba.h
/usr/local/include/gtk-4.0/gdk/gdkseat.h
/usr/local/include/gtk-4.0/gdk/gdksnapshot.h
/usr/local/include/gtk-4.0/gdk/gdksurface.h
/usr/local/include/gtk-4.0/gdk/gdktexturedownloader.h
/usr/local/include/gtk-4.0/gdk/gdktexture.h
/usr/local/include/gtk-4.0/gdk/gdktoplevel.h
/usr/local/include/gtk-4.0/gdk/gdktoplevellayout.h
/usr/local/include/gtk-4.0/gdk/gdktoplevelsize.h
/usr/local/include/gtk-4.0/gdk/gdktypes.h
/usr/local/include/gtk-4.0/gdk/gdkvulkancontext.h
/usr/local/include/gtk-4.0/gdk/version/gdkversionmacros.h
/usr/local/include/gtk-4.0/gdk/version/gdk-visibility.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylanddevice.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylanddisplay.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylandglcontext.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwayland.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylandmonitor.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylandpopup.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylandseat.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylandsurface.h
/usr/local/include/gtk-4.0/gdk/wayland/gdkwaylandtoplevel.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11applaunchcontext.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11device.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11devicemanager.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11devicemanager-xi2.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11device-xi2.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11display.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11dnd.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11glcontext.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11monitor.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11property.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11screen.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11selection.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11surface.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx11utils.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx-autocleanups.h
/usr/local/include/gtk-4.0/gdk/x11/gdkx.h
/usr/local/include/gtk-4.0/gsk/broadway/gskbroadwayrenderer.h
/usr/local/include/gtk-4.0/gsk/gl/gskglrenderer.h
/usr/local/include/gtk-4.0/gsk/gskcairorenderer.h
/usr/local/include/gtk-4.0/gsk/gskenums.h
/usr/local/include/gtk-4.0/gsk/gskenumtypes.h
/usr/local/include/gtk-4.0/gsk/gskglshader.h
/usr/local/include/gtk-4.0/gsk/gsk.h
/usr/local/include/gtk-4.0/gsk/gskrenderer.h
/usr/local/include/gtk-4.0/gsk/gskrendernode.h
/usr/local/include/gtk-4.0/gsk/gskroundedrect.h
/usr/local/include/gtk-4.0/gsk/gsktransform.h
/usr/local/include/gtk-4.0/gsk/gsktypes.h
/usr/local/include/gtk-4.0/gsk/vulkan/gskvulkanrenderer.h
/usr/local/include/gtk-4.0/gtk/css/gtkcssenums.h
/usr/local/include/gtk-4.0/gtk/css/gtkcssenumtypes.h
/usr/local/include/gtk-4.0/gtk/css/gtkcsserror.h
/usr/local/include/gtk-4.0/gtk/css/gtkcss.h
/usr/local/include/gtk-4.0/gtk/css/gtkcsslocation.h
/usr/local/include/gtk-4.0/gtk/css/gtkcsssection.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkappchooserbutton.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkappchooserdialog.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkappchooser.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkappchooserwidget.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkassistant.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellareabox.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellareacontext.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellarea.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcelleditable.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcelllayout.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrendereraccel.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrenderercombo.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrenderer.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrendererpixbuf.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrendererprogress.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrendererspin.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrendererspinner.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrenderertext.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellrenderertoggle.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcellview.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcolorbutton.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcolorchooserdialog.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcolorchooser.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcolorchooserwidget.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcombobox.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkcomboboxtext.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkdialog.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkentrycompletion.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfilechooserdialog.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfilechooser.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfilechoosernative.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfilechooserwidget.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfontbutton.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfontchooserdialog.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfontchooser.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkfontchooserwidget.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkiconview.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkinfobar.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkliststore.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtklockbutton.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkmessagedialog.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkrender.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkshow.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkstatusbar.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkstylecontext.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreednd.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreemodelfilter.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreemodel.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreemodelsort.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreeselection.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreesortable.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreestore.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreeviewcolumn.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtktreeview.h
/usr/local/include/gtk-4.0/gtk/deprecated/gtkvolumebutton.h
/usr/local/include/gtk-4.0/gtk/gtkaboutdialog.h
/usr/local/include/gtk-4.0/gtk/gtkaccelgroup.h
/usr/local/include/gtk-4.0/gtk/gtkaccessible.h
/usr/local/include/gtk-4.0/gtk/gtkaccessiblerange.h
/usr/local/include/gtk-4.0/gtk/gtkactionable.h
/usr/local/include/gtk-4.0/gtk/gtkactionbar.h
/usr/local/include/gtk-4.0/gtk/gtkadjustment.h
/usr/local/include/gtk-4.0/gtk/gtkalertdialog.h
/usr/local/include/gtk-4.0/gtk/gtkapplication.h
/usr/local/include/gtk-4.0/gtk/gtkapplicationwindow.h
/usr/local/include/gtk-4.0/gtk/gtkaspectframe.h
/usr/local/include/gtk-4.0/gtk/gtkatcontext.h
/usr/local/include/gtk-4.0/gtk/gtkbinlayout.h
/usr/local/include/gtk-4.0/gtk/gtkbitset.h
/usr/local/include/gtk-4.0/gtk/gtkbookmarklist.h
/usr/local/include/gtk-4.0/gtk/gtkboolfilter.h
/usr/local/include/gtk-4.0/gtk/gtkborder.h
/usr/local/include/gtk-4.0/gtk/gtkbox.h
/usr/local/include/gtk-4.0/gtk/gtkboxlayout.h
/usr/local/include/gtk-4.0/gtk/gtkbuildable.h
/usr/local/include/gtk-4.0/gtk/gtkbuilder.h
/usr/local/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h
/usr/local/include/gtk-4.0/gtk/gtkbuilderscope.h
/usr/local/include/gtk-4.0/gtk/gtkbutton.h
/usr/local/include/gtk-4.0/gtk/gtkcalendar.h
/usr/local/include/gtk-4.0/gtk/gtkcenterbox.h
/usr/local/include/gtk-4.0/gtk/gtkcenterlayout.h
/usr/local/include/gtk-4.0/gtk/gtkcheckbutton.h
/usr/local/include/gtk-4.0/gtk/gtkcolordialogbutton.h
/usr/local/include/gtk-4.0/gtk/gtkcolordialog.h
/usr/local/include/gtk-4.0/gtk/gtkcolorutils.h
/usr/local/include/gtk-4.0/gtk/gtkcolumnviewcell.h
/usr/local/include/gtk-4.0/gtk/gtkcolumnviewcolumn.h
/usr/local/include/gtk-4.0/gtk/gtkcolumnview.h
/usr/local/include/gtk-4.0/gtk/gtkcolumnviewrow.h
/usr/local/include/gtk-4.0/gtk/gtkcolumnviewsorter.h
/usr/local/include/gtk-4.0/gtk/gtkconstraintguide.h
/usr/local/include/gtk-4.0/gtk/gtkconstraint.h
/usr/local/include/gtk-4.0/gtk/gtkconstraintlayout.h
/usr/local/include/gtk-4.0/gtk/gtkcssprovider.h
/usr/local/include/gtk-4.0/gtk/gtkcustomfilter.h
/usr/local/include/gtk-4.0/gtk/gtkcustomlayout.h
/usr/local/include/gtk-4.0/gtk/gtkcustomsorter.h
/usr/local/include/gtk-4.0/gtk/gtkdebug.h
/usr/local/include/gtk-4.0/gtk/gtkdialogerror.h
/usr/local/include/gtk-4.0/gtk/gtkdirectorylist.h
/usr/local/include/gtk-4.0/gtk/gtkdragicon.h
/usr/local/include/gtk-4.0/gtk/gtkdragsource.h
/usr/local/include/gtk-4.0/gtk/gtkdrawingarea.h
/usr/local/include/gtk-4.0/gtk/gtkdropcontrollermotion.h
/usr/local/include/gtk-4.0/gtk/gtkdropdown.h
/usr/local/include/gtk-4.0/gtk/gtkdroptargetasync.h
/usr/local/include/gtk-4.0/gtk/gtkdroptarget.h
/usr/local/include/gtk-4.0/gtk/gtkeditable.h
/usr/local/include/gtk-4.0/gtk/gtkeditablelabel.h
/usr/local/include/gtk-4.0/gtk/gtkemojichooser.h
/usr/local/include/gtk-4.0/gtk/gtkentrybuffer.h
/usr/local/include/gtk-4.0/gtk/gtkentry.h
/usr/local/include/gtk-4.0/gtk/gtkenums.h
/usr/local/include/gtk-4.0/gtk/gtkeventcontrollerfocus.h
/usr/local/include/gtk-4.0/gtk/gtkeventcontroller.h
/usr/local/include/gtk-4.0/gtk/gtkeventcontrollerkey.h
/usr/local/include/gtk-4.0/gtk/gtkeventcontrollerlegacy.h
/usr/local/include/gtk-4.0/gtk/gtkeventcontrollermotion.h
/usr/local/include/gtk-4.0/gtk/gtkeventcontrollerscroll.h
/usr/local/include/gtk-4.0/gtk/gtkexpander.h
/usr/local/include/gtk-4.0/gtk/gtkexpression.h
/usr/local/include/gtk-4.0/gtk/gtkfiledialog.h
/usr/local/include/gtk-4.0/gtk/gtkfilefilter.h
/usr/local/include/gtk-4.0/gtk/gtkfilelauncher.h
/usr/local/include/gtk-4.0/gtk/gtkfilter.h
/usr/local/include/gtk-4.0/gtk/gtkfilterlistmodel.h
/usr/local/include/gtk-4.0/gtk/gtkfixed.h
/usr/local/include/gtk-4.0/gtk/gtkfixedlayout.h
/usr/local/include/gtk-4.0/gtk/gtkflattenlistmodel.h
/usr/local/include/gtk-4.0/gtk/gtkflowbox.h
/usr/local/include/gtk-4.0/gtk/gtkfontdialogbutton.h
/usr/local/include/gtk-4.0/gtk/gtkfontdialog.h
/usr/local/include/gtk-4.0/gtk/gtkframe.h
/usr/local/include/gtk-4.0/gtk/gtkgestureclick.h
/usr/local/include/gtk-4.0/gtk/gtkgesturedrag.h
/usr/local/include/gtk-4.0/gtk/gtkgesture.h
/usr/local/include/gtk-4.0/gtk/gtkgesturelongpress.h
/usr/local/include/gtk-4.0/gtk/gtkgesturepan.h
/usr/local/include/gtk-4.0/gtk/gtkgesturerotate.h
/usr/local/include/gtk-4.0/gtk/gtkgesturesingle.h
/usr/local/include/gtk-4.0/gtk/gtkgesturestylus.h
/usr/local/include/gtk-4.0/gtk/gtkgestureswipe.h
/usr/local/include/gtk-4.0/gtk/gtkgesturezoom.h
/usr/local/include/gtk-4.0/gtk/gtkglarea.h
/usr/local/include/gtk-4.0/gtk/gtkgrid.h
/usr/local/include/gtk-4.0/gtk/gtkgridlayout.h
/usr/local/include/gtk-4.0/gtk/gtkgridview.h
/usr/local/include/gtk-4.0/gtk/gtk.h
/usr/local/include/gtk-4.0/gtk/gtkheaderbar.h
/usr/local/include/gtk-4.0/gtk/gtkicontheme.h
/usr/local/include/gtk-4.0/gtk/gtkimage.h
/usr/local/include/gtk-4.0/gtk/gtkimcontext.h
/usr/local/include/gtk-4.0/gtk/gtkimcontextsimple.h
/usr/local/include/gtk-4.0/gtk/gtkimmodule.h
/usr/local/include/gtk-4.0/gtk/gtkimmulticontext.h
/usr/local/include/gtk-4.0/gtk/gtkinscription.h
/usr/local/include/gtk-4.0/gtk/gtklabel.h
/usr/local/include/gtk-4.0/gtk/gtklayoutchild.h
/usr/local/include/gtk-4.0/gtk/gtklayoutmanager.h
/usr/local/include/gtk-4.0/gtk/gtklevelbar.h
/usr/local/include/gtk-4.0/gtk/gtklinkbutton.h
/usr/local/include/gtk-4.0/gtk/gtklistbase.h
/usr/local/include/gtk-4.0/gtk/gtklistbox.h
/usr/local/include/gtk-4.0/gtk/gtklistheader.h
/usr/local/include/gtk-4.0/gtk/gtklistitemfactory.h
/usr/local/include/gtk-4.0/gtk/gtklistitem.h
/usr/local/include/gtk-4.0/gtk/gtklistview.h
/usr/local/include/gtk-4.0/gtk/gtkmain.h
/usr/local/include/gtk-4.0/gtk/gtkmaplistmodel.h
/usr/local/include/gtk-4.0/gtk/gtkmediacontrols.h
/usr/local/include/gtk-4.0/gtk/gtkmediafile.h
/usr/local/include/gtk-4.0/gtk/gtkmediastream.h
/usr/local/include/gtk-4.0/gtk/gtkmenubutton.h
/usr/local/include/gtk-4.0/gtk/gtkmountoperation.h
/usr/local/include/gtk-4.0/gtk/gtkmultifilter.h
/usr/local/include/gtk-4.0/gtk/gtkmultiselection.h
/usr/local/include/gtk-4.0/gtk/gtkmultisorter.h
/usr/local/include/gtk-4.0/gtk/gtknativedialog.h
/usr/local/include/gtk-4.0/gtk/gtknative.h
/usr/local/include/gtk-4.0/gtk/gtknoselection.h
/usr/local/include/gtk-4.0/gtk/gtknotebook.h
/usr/local/include/gtk-4.0/gtk/gtknumericsorter.h
/usr/local/include/gtk-4.0/gtk/gtkorientable.h
/usr/local/include/gtk-4.0/gtk/gtkoverlay.h
/usr/local/include/gtk-4.0/gtk/gtkoverlaylayout.h
/usr/local/include/gtk-4.0/gtk/gtkpadcontroller.h
/usr/local/include/gtk-4.0/gtk/gtkpaned.h
/usr/local/include/gtk-4.0/gtk/gtkpasswordentrybuffer.h
/usr/local/include/gtk-4.0/gtk/gtkpasswordentry.h
/usr/local/include/gtk-4.0/gtk/gtkpicture.h
/usr/local/include/gtk-4.0/gtk/gtkpopover.h
/usr/local/include/gtk-4.0/gtk/gtkpopovermenubar.h
/usr/local/include/gtk-4.0/gtk/gtkpopovermenu.h
/usr/local/include/gtk-4.0/gtk/gtkprogressbar.h
/usr/local/include/gtk-4.0/gtk/gtkrange.h
/usr/local/include/gtk-4.0/gtk/gtkrecentmanager.h
/usr/local/include/gtk-4.0/gtk/gtkrevealer.h
/usr/local/include/gtk-4.0/gtk/gtkroot.h
/usr/local/include/gtk-4.0/gtk/gtkscalebutton.h
/usr/local/include/gtk-4.0/gtk/gtkscale.h
/usr/local/include/gtk-4.0/gtk/gtkscrollable.h
/usr/local/include/gtk-4.0/gtk/gtkscrollbar.h
/usr/local/include/gtk-4.0/gtk/gtkscrolledwindow.h
/usr/local/include/gtk-4.0/gtk/gtkscrollinfo.h
/usr/local/include/gtk-4.0/gtk/gtksearchbar.h
/usr/local/include/gtk-4.0/gtk/gtksearchentry.h
/usr/local/include/gtk-4.0/gtk/gtksectionmodel.h
/usr/local/include/gtk-4.0/gtk/gtkselectionfiltermodel.h
/usr/local/include/gtk-4.0/gtk/gtkselectionmodel.h
/usr/local/include/gtk-4.0/gtk/gtkseparator.h
/usr/local/include/gtk-4.0/gtk/gtksettings.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutaction.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutcontroller.h
/usr/local/include/gtk-4.0/gtk/gtkshortcut.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutlabel.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutmanager.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutsgroup.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutssection.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutsshortcut.h
/usr/local/include/gtk-4.0/gtk/gtkshortcutswindow.h
/usr/local/include/gtk-4.0/gtk/gtkshortcuttrigger.h
/usr/local/include/gtk-4.0/gtk/gtksignallistitemfactory.h
/usr/local/include/gtk-4.0/gtk/gtksingleselection.h
/usr/local/include/gtk-4.0/gtk/gtksizegroup.h
/usr/local/include/gtk-4.0/gtk/gtksizerequest.h
/usr/local/include/gtk-4.0/gtk/gtkslicelistmodel.h
/usr/local/include/gtk-4.0/gtk/gtksnapshot.h
/usr/local/include/gtk-4.0/gtk/gtksorter.h
/usr/local/include/gtk-4.0/gtk/gtksortlistmodel.h
/usr/local/include/gtk-4.0/gtk/gtkspinbutton.h
/usr/local/include/gtk-4.0/gtk/gtkspinner.h
/usr/local/include/gtk-4.0/gtk/gtkstack.h
/usr/local/include/gtk-4.0/gtk/gtkstacksidebar.h
/usr/local/include/gtk-4.0/gtk/gtkstackswitcher.h
/usr/local/include/gtk-4.0/gtk/gtkstringfilter.h
/usr/local/include/gtk-4.0/gtk/gtkstringlist.h
/usr/local/include/gtk-4.0/gtk/gtkstringsorter.h
/usr/local/include/gtk-4.0/gtk/gtkstyleprovider.h
/usr/local/include/gtk-4.0/gtk/gtkswitch.h
/usr/local/include/gtk-4.0/gtk/gtksymbolicpaintable.h
/usr/local/include/gtk-4.0/gtk/gtktestatcontext.h
/usr/local/include/gtk-4.0/gtk/gtktestutils.h
/usr/local/include/gtk-4.0/gtk/gtktextbuffer.h
/usr/local/include/gtk-4.0/gtk/gtktextchild.h
/usr/local/include/gtk-4.0/gtk/gtktext.h
/usr/local/include/gtk-4.0/gtk/gtktextiter.h
/usr/local/include/gtk-4.0/gtk/gtktextmark.h
/usr/local/include/gtk-4.0/gtk/gtktexttag.h
/usr/local/include/gtk-4.0/gtk/gtktexttagtable.h
/usr/local/include/gtk-4.0/gtk/gtktextview.h
/usr/local/include/gtk-4.0/gtk/gtktogglebutton.h
/usr/local/include/gtk-4.0/gtk/gtktooltip.h
/usr/local/include/gtk-4.0/gtk/gtktreeexpander.h
/usr/local/include/gtk-4.0/gtk/gtktreelistmodel.h
/usr/local/include/gtk-4.0/gtk/gtktreelistrowsorter.h
/usr/local/include/gtk-4.0/gtk/gtktypebuiltins.h
/usr/local/include/gtk-4.0/gtk/gtktypes.h
/usr/local/include/gtk-4.0/gtk/gtkurilauncher.h
/usr/local/include/gtk-4.0/gtk/gtkversion.h
/usr/local/include/gtk-4.0/gtk/gtkvideo.h
/usr/local/include/gtk-4.0/gtk/gtkviewport.h
/usr/local/include/gtk-4.0/gtk/gtkwidget.h
/usr/local/include/gtk-4.0/gtk/gtkwidgetpaintable.h
/usr/local/include/gtk-4.0/gtk/gtkwindowcontrols.h
/usr/local/include/gtk-4.0/gtk/gtkwindowgroup.h
/usr/local/include/gtk-4.0/gtk/gtkwindow.h
/usr/local/include/gtk-4.0/gtk/gtkwindowhandle.h
/usr/local/include/gtk-4.0/gtk/print/gtkpagesetup.h
/usr/local/include/gtk-4.0/gtk/print/gtkpapersize.h
/usr/local/include/gtk-4.0/gtk/print/gtkprintcontext.h
/usr/local/include/gtk-4.0/gtk/print/gtkprintoperation.h
/usr/local/include/gtk-4.0/gtk/print/gtkprintoperationpreview.h
/usr/local/include/gtk-4.0/gtk/print/gtkprintsettings.h
/usr/local/include/gtk-4.0/unix-print/gtk/gtkunixprint.h
/usr/local/include/gtk-4.0/unix-print/gtk/print/gtkpagesetupunixdialog.h
/usr/local/include/gtk-4.0/unix-print/gtk/print/gtkprinter.h
/usr/local/include/gtk-4.0/unix-print/gtk/print/gtkprintjob.h
/usr/local/include/gtk-4.0/unix-print/gtk/print/gtkprintunixdialog.h
/usr/local/lib64/girepository-1.0/Gdk-4.0.typelib
/usr/local/lib64/girepository-1.0/GdkWayland-4.0.typelib
/usr/local/lib64/girepository-1.0/GdkX11-4.0.typelib
/usr/local/lib64/girepository-1.0/Gsk-4.0.typelib
/usr/local/lib64/girepository-1.0/Gtk-4.0.typelib
/usr/local/lib64/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
/usr/local/lib64/gtk-4.0/4.0.0/printbackends/libprintbackend-cups.so
/usr/local/lib64/gtk-4.0/4.0.0/printbackends/libprintbackend-file.so
/usr/local/lib64/libgtk-4.so
/usr/local/lib64/libgtk-4.so.1
/usr/local/lib64/libgtk-4.so.1.1200.0
/usr/local/lib64/pkgconfig/gtk4-broadway.pc
/usr/local/lib64/pkgconfig/gtk4.pc
/usr/local/lib64/pkgconfig/gtk4-unix-print.pc
/usr/local/lib64/pkgconfig/gtk4-wayland.pc
/usr/local/lib64/pkgconfig/gtk4-x11.pc
/usr/local/share/gettext/its/gtk4builder.its
/usr/local/share/gettext/its/gtk4builder.loc
/usr/local/share/gir-1.0/Gdk-4.0.gir
/usr/local/share/gir-1.0/GdkWayland-4.0.gir
/usr/local/share/gir-1.0/GdkX11-4.0.gir
/usr/local/share/gir-1.0/Gsk-4.0.gir
/usr/local/share/gir-1.0/Gtk-4.0.gir
/usr/local/share/glib-2.0/schemas/org.gtk.gtk4.Settings.ColorChooser.gschema.xml
/usr/local/share/glib-2.0/schemas/org.gtk.gtk4.Settings.Debug.gschema.xml
/usr/local/share/glib-2.0/schemas/org.gtk.gtk4.Settings.EmojiChooser.gschema.xml
/usr/local/share/glib-2.0/schemas/org.gtk.gtk4.Settings.FileChooser.gschema.xml
/usr/local/share/gtk-4.0/emoji/da.gresource
/usr/local/share/gtk-4.0/emoji/de.gresource
/usr/local/share/gtk-4.0/emoji/es.gresource
/usr/local/share/gtk-4.0/emoji/fr.gresource
/usr/local/share/gtk-4.0/emoji/hu.gresource
/usr/local/share/gtk-4.0/emoji/it.gresource
/usr/local/share/gtk-4.0/emoji/ko.gresource
/usr/local/share/gtk-4.0/emoji/lt.gresource
/usr/local/share/gtk-4.0/emoji/ms.gresource
/usr/local/share/gtk-4.0/emoji/nl.gresource
/usr/local/share/gtk-4.0/emoji/pl.gresource
/usr/local/share/gtk-4.0/emoji/pt.gresource
/usr/local/share/gtk-4.0/emoji/ru.gresource
/usr/local/share/gtk-4.0/emoji/sv.gresource
/usr/local/share/gtk-4.0/emoji/uk.gresource
/usr/local/share/gtk-4.0/emoji/zh.gresource
/usr/local/share/gtk-4.0/gtk4builder.rng
/usr/local/share/gtk-4.0/valgrind/gtk.supp
/usr/local/share/locale/ab/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/af/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/am/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ang/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/an/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ar/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/as/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ast/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/az_IR/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/az/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/be@latin/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/be/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/bg/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/bn/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/br/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/bs/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ca/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/crh/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/cs/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/cy/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/da/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/de/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/dz/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/el/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/en_CA/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/en/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/en@shaw/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/eo/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/es/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/et/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/eu/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/fa/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/fi/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/fr/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/fur/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ga/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/gd/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/gl/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/gu/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/he/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/hi/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/hr/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/hu/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/hy/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ia/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/id/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ie/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/io/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/is/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/it/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ja/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ka/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/kg/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/kk/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/km/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/kn/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ko/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ku/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ky/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/lg/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/li/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/lt/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/lv/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/mai/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/mi/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/mjw/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/mk/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ml/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/mn/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/mr/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ms/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/my/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/nb/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/nds/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ne/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/nl/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/nn/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/nso/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/oc/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/or/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/pa/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/pl/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ps/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/pt/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ro/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ru/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/rw/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/si/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sk/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sl/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sq/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sr@ije/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sr/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/sv/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ta/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/te/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/tg/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/th/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/tk/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/tr/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/tt/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ug/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/uk/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/ur/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/uz@cyrillic/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/uz/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/vi/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/wa/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/xh/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/yi/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/gtk40.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/gtk40.mo
