/usr/local/share/man/man1/baby.1fun.zst
/usr/local/share/man/man1/celibacy.1fun.zst
/usr/local/share/man/man1/condom.1fun.zst
/usr/local/share/man/man1/date.1fun.zst
/usr/local/share/man/man1/echo.1fun.zst
/usr/local/share/man/man1/egrope.1fun.zst
/usr/local/share/man/man1/fgrope.1fun.zst
/usr/local/share/man/man1/flame.1fun.zst
/usr/local/share/man/man1/flog.1fun.zst
/usr/local/share/man/man1/gong.1fun.zst
/usr/local/share/man/man1/grope.1fun.zst
/usr/local/share/man/man1/party.1fun.zst
/usr/local/share/man/man1/rescrog.1fun.zst
/usr/local/share/man/man1/rm.1fun.zst
/usr/local/share/man/man1/rtfm.1fun.zst
/usr/local/share/man/man1/tm.1fun.zst
/usr/local/share/man/man1/uubp.1fun.zst
/usr/local/share/man/man1/xkill.1fun.zst
/usr/local/share/man/man1/xlart.1fun.zst
/usr/local/share/man/man3/strfry.3fun.zst
/usr/local/share/man/man6/sex.6fun.zst
