# Total size: 308133
/usr/local/bin/xmlwf
/usr/local/include/expat.h
/usr/local/include/expat_config.h
/usr/local/include/expat_external.h
/usr/local/lib/cmake/expat-2.7.4/expat-config-version.cmake
/usr/local/lib/cmake/expat-2.7.4/expat-config.cmake
/usr/local/lib/cmake/expat-2.7.4/expat-release.cmake
/usr/local/lib/cmake/expat-2.7.4/expat.cmake
/usr/local/lib/libexpat.so
/usr/local/lib/libexpat.so.1
/usr/local/lib/libexpat.so.1.11.2
/usr/local/lib/pkgconfig/expat.pc
/usr/local/share/doc/expat/AUTHORS
/usr/local/share/doc/expat/changelog
