/usr/local/bin/jade
/usr/local/bin/openjade
/usr/local/lib/libogrove.a
/usr/local/lib/libogrove.la
/usr/local/lib/libogrove.so
/usr/local/lib/libogrove.so.0
/usr/local/lib/libogrove.so.0.0.1
/usr/local/lib/libospgrove.a
/usr/local/lib/libospgrove.la
/usr/local/lib/libospgrove.so
/usr/local/lib/libospgrove.so.0
/usr/local/lib/libospgrove.so.0.0.1
/usr/local/lib/libostyle.a
/usr/local/lib/libostyle.la
/usr/local/lib/libostyle.so
/usr/local/lib/libostyle.so.0
/usr/local/lib/libostyle.so.0.0.1
/usr/local/share/builtins.dsl
