/usr/local/bin/pango-list
/usr/local/bin/pango-segmentation
/usr/local/bin/pango-view
/usr/local/include/pango-1.0/pango/pango-attributes.h
/usr/local/include/pango-1.0/pango/pango-bidi-type.h
/usr/local/include/pango-1.0/pango/pango-break.h
/usr/local/include/pango-1.0/pango/pango-color.h
/usr/local/include/pango-1.0/pango/pango-context.h
/usr/local/include/pango-1.0/pango/pango-coverage.h
/usr/local/include/pango-1.0/pango/pango-direction.h
/usr/local/include/pango-1.0/pango/pango-engine.h
/usr/local/include/pango-1.0/pango/pango-enum-types.h
/usr/local/include/pango-1.0/pango/pango-features.h
/usr/local/include/pango-1.0/pango/pango-font.h
/usr/local/include/pango-1.0/pango/pango-fontmap.h
/usr/local/include/pango-1.0/pango/pango-fontset-simple.h
/usr/local/include/pango-1.0/pango/pango-fontset.h
/usr/local/include/pango-1.0/pango/pango-glyph-item.h
/usr/local/include/pango-1.0/pango/pango-glyph.h
/usr/local/include/pango-1.0/pango/pango-gravity.h
/usr/local/include/pango-1.0/pango/pango-item.h
/usr/local/include/pango-1.0/pango/pango-language.h
/usr/local/include/pango-1.0/pango/pango-layout.h
/usr/local/include/pango-1.0/pango/pango-markup.h
/usr/local/include/pango-1.0/pango/pango-matrix.h
/usr/local/include/pango-1.0/pango/pango-modules.h
/usr/local/include/pango-1.0/pango/pango-ot.h
/usr/local/include/pango-1.0/pango/pango-renderer.h
/usr/local/include/pango-1.0/pango/pango-script.h
/usr/local/include/pango-1.0/pango/pango-tabs.h
/usr/local/include/pango-1.0/pango/pango-types.h
/usr/local/include/pango-1.0/pango/pango-utils.h
/usr/local/include/pango-1.0/pango/pango-version-macros.h
/usr/local/include/pango-1.0/pango/pango.h
/usr/local/include/pango-1.0/pango/pangocairo.h
/usr/local/include/pango-1.0/pango/pangofc-decoder.h
/usr/local/include/pango-1.0/pango/pangofc-font.h
/usr/local/include/pango-1.0/pango/pangofc-fontmap.h
/usr/local/include/pango-1.0/pango/pangoft2.h
/usr/local/include/pango-1.0/pango/pangoxft-render.h
/usr/local/include/pango-1.0/pango/pangoxft.h
/usr/local/lib/girepository-1.0/Pango-1.0.typelib
/usr/local/lib/girepository-1.0/PangoCairo-1.0.typelib
/usr/local/lib/girepository-1.0/PangoFT2-1.0.typelib
/usr/local/lib/girepository-1.0/PangoFc-1.0.typelib
/usr/local/lib/girepository-1.0/PangoOT-1.0.typelib
/usr/local/lib/girepository-1.0/PangoXft-1.0.typelib
/usr/local/lib/libpango-1.0.so
/usr/local/lib/libpango-1.0.so.0
/usr/local/lib/libpango-1.0.so.0.5200.1
/usr/local/lib/libpangocairo-1.0.so
/usr/local/lib/libpangocairo-1.0.so.0
/usr/local/lib/libpangocairo-1.0.so.0.5200.1
/usr/local/lib/libpangoft2-1.0.so
/usr/local/lib/libpangoft2-1.0.so.0
/usr/local/lib/libpangoft2-1.0.so.0.5200.1
/usr/local/lib/libpangoxft-1.0.so
/usr/local/lib/libpangoxft-1.0.so.0
/usr/local/lib/libpangoxft-1.0.so.0.5200.1
/usr/local/lib/pkgconfig/pango.pc
/usr/local/lib/pkgconfig/pangocairo.pc
/usr/local/lib/pkgconfig/pangofc.pc
/usr/local/lib/pkgconfig/pangoft2.pc
/usr/local/lib/pkgconfig/pangoot.pc
/usr/local/lib/pkgconfig/pangoxft.pc
/usr/local/share/gir-1.0/Pango-1.0.gir
/usr/local/share/gir-1.0/PangoCairo-1.0.gir
/usr/local/share/gir-1.0/PangoFT2-1.0.gir
/usr/local/share/gir-1.0/PangoFc-1.0.gir
/usr/local/share/gir-1.0/PangoOT-1.0.gir
/usr/local/share/gir-1.0/PangoXft-1.0.gir
/usr/local/share/man/man1/pango-view.1.zst
