/usr/local/include/pangomm-2.48/pangomm/fontmetrics.h
/usr/local/include/pangomm-2.48/pangomm/glyphitem.h
/usr/local/include/pangomm-2.48/pangomm/renderer.h
/usr/local/include/pangomm-2.48/pangomm/wrap_init.h
/usr/local/include/pangomm-2.48/pangomm/fontmap.h
/usr/local/include/pangomm-2.48/pangomm/layoutline.h
/usr/local/include/pangomm-2.48/pangomm/cairofontmap.h
/usr/local/include/pangomm-2.48/pangomm/fontset.h
/usr/local/include/pangomm-2.48/pangomm/tabarray.h
/usr/local/include/pangomm-2.48/pangomm/rectangle.h
/usr/local/include/pangomm-2.48/pangomm/fontface.h
/usr/local/include/pangomm-2.48/pangomm/fontfamily.h
/usr/local/include/pangomm-2.48/pangomm/init.h
/usr/local/include/pangomm-2.48/pangomm/attributes.h
/usr/local/include/pangomm-2.48/pangomm/color.h
/usr/local/include/pangomm-2.48/pangomm/attriter.h
/usr/local/include/pangomm-2.48/pangomm/context.h
/usr/local/include/pangomm-2.48/pangomm/fontdescription.h
/usr/local/include/pangomm-2.48/pangomm/cairofontmapimpl.h
/usr/local/include/pangomm-2.48/pangomm/types.h
/usr/local/include/pangomm-2.48/pangomm/glyphstring.h
/usr/local/include/pangomm-2.48/pangomm/language.h
/usr/local/include/pangomm-2.48/pangomm/item.h
/usr/local/include/pangomm-2.48/pangomm/glyph.h
/usr/local/include/pangomm-2.48/pangomm/attrlist.h
/usr/local/include/pangomm-2.48/pangomm/layout.h
/usr/local/include/pangomm-2.48/pangomm/font.h
/usr/local/include/pangomm-2.48/pangomm/private/cairofontmap_p.h
/usr/local/include/pangomm-2.48/pangomm/private/attriter_p.h
/usr/local/include/pangomm-2.48/pangomm/private/layoutiter_p.h
/usr/local/include/pangomm-2.48/pangomm/private/layoutline_p.h
/usr/local/include/pangomm-2.48/pangomm/private/fontmetrics_p.h
/usr/local/include/pangomm-2.48/pangomm/private/fontfamily_p.h
/usr/local/include/pangomm-2.48/pangomm/private/glyph_p.h
/usr/local/include/pangomm-2.48/pangomm/private/coverage_p.h
/usr/local/include/pangomm-2.48/pangomm/private/attributes_p.h
/usr/local/include/pangomm-2.48/pangomm/private/glyphstring_p.h
/usr/local/include/pangomm-2.48/pangomm/private/font_p.h
/usr/local/include/pangomm-2.48/pangomm/private/layout_p.h
/usr/local/include/pangomm-2.48/pangomm/private/item_p.h
/usr/local/include/pangomm-2.48/pangomm/private/attrlist_p.h
/usr/local/include/pangomm-2.48/pangomm/private/glyphitem_p.h
/usr/local/include/pangomm-2.48/pangomm/private/language_p.h
/usr/local/include/pangomm-2.48/pangomm/private/fontmap_p.h
/usr/local/include/pangomm-2.48/pangomm/private/color_p.h
/usr/local/include/pangomm-2.48/pangomm/private/fontdescription_p.h
/usr/local/include/pangomm-2.48/pangomm/private/rectangle_p.h
/usr/local/include/pangomm-2.48/pangomm/private/fontface_p.h
/usr/local/include/pangomm-2.48/pangomm/private/renderer_p.h
/usr/local/include/pangomm-2.48/pangomm/private/tabarray_p.h
/usr/local/include/pangomm-2.48/pangomm/private/fontset_p.h
/usr/local/include/pangomm-2.48/pangomm/private/context_p.h
/usr/local/include/pangomm-2.48/pangomm/layoutiter.h
/usr/local/include/pangomm-2.48/pangomm/coverage.h
/usr/local/include/pangomm-2.48/pangomm.h
/usr/local/lib/pangomm-2.48/include/pangommconfig.h
/usr/local/lib/pangomm-2.48/proc/m4/convert_pangomm.m4
/usr/local/lib/pangomm-2.48/proc/m4/convert_pango.m4
/usr/local/lib/pangomm-2.48/proc/m4/convert.m4
/usr/local/lib/libpangomm-2.48.so.1.0.30
/usr/local/lib/pkgconfig/pangomm-2.48.pc
/usr/local/lib/libpangomm-2.48.so
/usr/local/lib/libpangomm-2.48.so.1
