/usr/local/bin/pipewire
/usr/local/bin/pipewire-aes67
/usr/local/bin/pipewire-avb
/usr/local/bin/pipewire-pulse
/usr/local/bin/pw-cat
/usr/local/bin/pw-cli
/usr/local/bin/pw-config
/usr/local/bin/pw-dot
/usr/local/bin/pw-dsdplay
/usr/local/bin/pw-dump
/usr/local/bin/pw-encplay
/usr/local/bin/pw-jack
/usr/local/bin/pw-link
/usr/local/bin/pw-loopback
/usr/local/bin/pw-metadata
/usr/local/bin/pw-mididump
/usr/local/bin/pw-midiplay
/usr/local/bin/pw-midirecord
/usr/local/bin/pw-mon
/usr/local/bin/pw-play
/usr/local/bin/pw-profiler
/usr/local/bin/pw-record
/usr/local/bin/pw-reserve
/usr/local/bin/pw-top
/usr/local/bin/pw-v4l2
/usr/local/bin/spa-acp-tool
/usr/local/bin/spa-inspect
/usr/local/bin/spa-json-dump
/usr/local/bin/spa-monitor
/usr/local/bin/spa-resample
/usr/local/bin/wireplumber
/usr/local/bin/wpctl
/usr/local/bin/wpexec
/usr/local/etc/security/limits.d/25-pw-rlimits.conf
/usr/local/etc/udev/rules.d/90-pipewire-alsa.rules
/usr/local/include/pipewire
/usr/local/include/pipewire-0.3/pipewire/array.h
/usr/local/include/pipewire-0.3/pipewire/buffers.h
/usr/local/include/pipewire-0.3/pipewire/client.h
/usr/local/include/pipewire-0.3/pipewire/conf.h
/usr/local/include/pipewire-0.3/pipewire/context.h
/usr/local/include/pipewire-0.3/pipewire/control.h
/usr/local/include/pipewire-0.3/pipewire/core.h
/usr/local/include/pipewire-0.3/pipewire/data-loop.h
/usr/local/include/pipewire-0.3/pipewire/device.h
/usr/local/include/pipewire-0.3/pipewire/extensions/client-node.h
/usr/local/include/pipewire-0.3/pipewire/extensions/metadata.h
/usr/local/include/pipewire-0.3/pipewire/extensions/profiler.h
/usr/local/include/pipewire-0.3/pipewire/extensions/protocol-native.h
/usr/local/include/pipewire-0.3/pipewire/extensions/session-manager.h
/usr/local/include/pipewire-0.3/pipewire/extensions/session-manager/impl-interfaces.h
/usr/local/include/pipewire-0.3/pipewire/extensions/session-manager/interfaces.h
/usr/local/include/pipewire-0.3/pipewire/extensions/session-manager/introspect-funcs.h
/usr/local/include/pipewire-0.3/pipewire/extensions/session-manager/introspect.h
/usr/local/include/pipewire-0.3/pipewire/extensions/session-manager/keys.h
/usr/local/include/pipewire-0.3/pipewire/factory.h
/usr/local/include/pipewire-0.3/pipewire/filter.h
/usr/local/include/pipewire-0.3/pipewire/global.h
/usr/local/include/pipewire-0.3/pipewire/i18n.h
/usr/local/include/pipewire-0.3/pipewire/impl-client.h
/usr/local/include/pipewire-0.3/pipewire/impl-core.h
/usr/local/include/pipewire-0.3/pipewire/impl-device.h
/usr/local/include/pipewire-0.3/pipewire/impl-factory.h
/usr/local/include/pipewire-0.3/pipewire/impl.h
/usr/local/include/pipewire-0.3/pipewire/impl-link.h
/usr/local/include/pipewire-0.3/pipewire/impl-metadata.h
/usr/local/include/pipewire-0.3/pipewire/impl-module.h
/usr/local/include/pipewire-0.3/pipewire/impl-node.h
/usr/local/include/pipewire-0.3/pipewire/impl-port.h
/usr/local/include/pipewire-0.3/pipewire/keys.h
/usr/local/include/pipewire-0.3/pipewire/link.h
/usr/local/include/pipewire-0.3/pipewire/log.h
/usr/local/include/pipewire-0.3/pipewire/loop.h
/usr/local/include/pipewire-0.3/pipewire/main-loop.h
/usr/local/include/pipewire-0.3/pipewire/map.h
/usr/local/include/pipewire-0.3/pipewire/mem.h
/usr/local/include/pipewire-0.3/pipewire/module.h
/usr/local/include/pipewire-0.3/pipewire/node.h
/usr/local/include/pipewire-0.3/pipewire/permission.h
/usr/local/include/pipewire-0.3/pipewire/pipewire.h
/usr/local/include/pipewire-0.3/pipewire/port.h
/usr/local/include/pipewire-0.3/pipewire/properties.h
/usr/local/include/pipewire-0.3/pipewire/protocol.h
/usr/local/include/pipewire-0.3/pipewire/proxy.h
/usr/local/include/pipewire-0.3/pipewire/resource.h
/usr/local/include/pipewire-0.3/pipewire/stream.h
/usr/local/include/pipewire-0.3/pipewire/thread.h
/usr/local/include/pipewire-0.3/pipewire/thread-loop.h
/usr/local/include/pipewire-0.3/pipewire/type.h
/usr/local/include/pipewire-0.3/pipewire/utils.h
/usr/local/include/pipewire-0.3/pipewire/version.h
/usr/local/include/pipewire-0.3/pipewire/work-queue.h
/usr/local/include/spa
/usr/local/include/spa-0.2/spa/buffer/alloc.h
/usr/local/include/spa-0.2/spa/buffer/buffer.h
/usr/local/include/spa-0.2/spa/buffer/meta.h
/usr/local/include/spa-0.2/spa/buffer/type-info.h
/usr/local/include/spa-0.2/spa/control/control.h
/usr/local/include/spa-0.2/spa/control/type-info.h
/usr/local/include/spa-0.2/spa/debug/buffer.h
/usr/local/include/spa-0.2/spa/debug/context.h
/usr/local/include/spa-0.2/spa/debug/dict.h
/usr/local/include/spa-0.2/spa/debug/format.h
/usr/local/include/spa-0.2/spa/debug/log.h
/usr/local/include/spa-0.2/spa/debug/mem.h
/usr/local/include/spa-0.2/spa/debug/node.h
/usr/local/include/spa-0.2/spa/debug/pod.h
/usr/local/include/spa-0.2/spa/debug/types.h
/usr/local/include/spa-0.2/spa/graph/graph.h
/usr/local/include/spa-0.2/spa/interfaces/audio/aec.h
/usr/local/include/spa-0.2/spa/monitor/device.h
/usr/local/include/spa-0.2/spa/monitor/event.h
/usr/local/include/spa-0.2/spa/monitor/type-info.h
/usr/local/include/spa-0.2/spa/monitor/utils.h
/usr/local/include/spa-0.2/spa/node/command.h
/usr/local/include/spa-0.2/spa/node/event.h
/usr/local/include/spa-0.2/spa/node/io.h
/usr/local/include/spa-0.2/spa/node/keys.h
/usr/local/include/spa-0.2/spa/node/node.h
/usr/local/include/spa-0.2/spa/node/type-info.h
/usr/local/include/spa-0.2/spa/node/utils.h
/usr/local/include/spa-0.2/spa/param/audio/aac.h
/usr/local/include/spa-0.2/spa/param/audio/aac-types.h
/usr/local/include/spa-0.2/spa/param/audio/aac-utils.h
/usr/local/include/spa-0.2/spa/param/audio/alac.h
/usr/local/include/spa-0.2/spa/param/audio/alac-utils.h
/usr/local/include/spa-0.2/spa/param/audio/amr.h
/usr/local/include/spa-0.2/spa/param/audio/amr-types.h
/usr/local/include/spa-0.2/spa/param/audio/amr-utils.h
/usr/local/include/spa-0.2/spa/param/audio/ape.h
/usr/local/include/spa-0.2/spa/param/audio/ape-utils.h
/usr/local/include/spa-0.2/spa/param/audio/compressed.h
/usr/local/include/spa-0.2/spa/param/audio/dsd.h
/usr/local/include/spa-0.2/spa/param/audio/dsd-utils.h
/usr/local/include/spa-0.2/spa/param/audio/dsp.h
/usr/local/include/spa-0.2/spa/param/audio/dsp-utils.h
/usr/local/include/spa-0.2/spa/param/audio/flac.h
/usr/local/include/spa-0.2/spa/param/audio/flac-utils.h
/usr/local/include/spa-0.2/spa/param/audio/format.h
/usr/local/include/spa-0.2/spa/param/audio/format-utils.h
/usr/local/include/spa-0.2/spa/param/audio/iec958.h
/usr/local/include/spa-0.2/spa/param/audio/iec958-types.h
/usr/local/include/spa-0.2/spa/param/audio/iec958-utils.h
/usr/local/include/spa-0.2/spa/param/audio/layout.h
/usr/local/include/spa-0.2/spa/param/audio/mp3.h
/usr/local/include/spa-0.2/spa/param/audio/mp3-types.h
/usr/local/include/spa-0.2/spa/param/audio/mp3-utils.h
/usr/local/include/spa-0.2/spa/param/audio/opus.h
/usr/local/include/spa-0.2/spa/param/audio/ra.h
/usr/local/include/spa-0.2/spa/param/audio/ra-utils.h
/usr/local/include/spa-0.2/spa/param/audio/raw.h
/usr/local/include/spa-0.2/spa/param/audio/raw-types.h
/usr/local/include/spa-0.2/spa/param/audio/raw-utils.h
/usr/local/include/spa-0.2/spa/param/audio/type-info.h
/usr/local/include/spa-0.2/spa/param/audio/vorbis.h
/usr/local/include/spa-0.2/spa/param/audio/vorbis-utils.h
/usr/local/include/spa-0.2/spa/param/audio/wma.h
/usr/local/include/spa-0.2/spa/param/audio/wma-types.h
/usr/local/include/spa-0.2/spa/param/audio/wma-utils.h
/usr/local/include/spa-0.2/spa/param/bluetooth/audio.h
/usr/local/include/spa-0.2/spa/param/bluetooth/type-info.h
/usr/local/include/spa-0.2/spa/param/buffers.h
/usr/local/include/spa-0.2/spa/param/buffers-types.h
/usr/local/include/spa-0.2/spa/param/format.h
/usr/local/include/spa-0.2/spa/param/format-types.h
/usr/local/include/spa-0.2/spa/param/format-utils.h
/usr/local/include/spa-0.2/spa/param/latency.h
/usr/local/include/spa-0.2/spa/param/latency-types.h
/usr/local/include/spa-0.2/spa/param/latency-utils.h
/usr/local/include/spa-0.2/spa/param/param.h
/usr/local/include/spa-0.2/spa/param/param-types.h
/usr/local/include/spa-0.2/spa/param/port-config.h
/usr/local/include/spa-0.2/spa/param/port-config-types.h
/usr/local/include/spa-0.2/spa/param/profile.h
/usr/local/include/spa-0.2/spa/param/profiler.h
/usr/local/include/spa-0.2/spa/param/profiler-types.h
/usr/local/include/spa-0.2/spa/param/profile-types.h
/usr/local/include/spa-0.2/spa/param/props.h
/usr/local/include/spa-0.2/spa/param/props-types.h
/usr/local/include/spa-0.2/spa/param/route.h
/usr/local/include/spa-0.2/spa/param/route-types.h
/usr/local/include/spa-0.2/spa/param/type-info.h
/usr/local/include/spa-0.2/spa/param/video/chroma.h
/usr/local/include/spa-0.2/spa/param/video/color.h
/usr/local/include/spa-0.2/spa/param/video/dsp.h
/usr/local/include/spa-0.2/spa/param/video/dsp-utils.h
/usr/local/include/spa-0.2/spa/param/video/encoded.h
/usr/local/include/spa-0.2/spa/param/video/format.h
/usr/local/include/spa-0.2/spa/param/video/format-utils.h
/usr/local/include/spa-0.2/spa/param/video/h264.h
/usr/local/include/spa-0.2/spa/param/video/h264-utils.h
/usr/local/include/spa-0.2/spa/param/video/mjpg.h
/usr/local/include/spa-0.2/spa/param/video/mjpg-utils.h
/usr/local/include/spa-0.2/spa/param/video/multiview.h
/usr/local/include/spa-0.2/spa/param/video/raw.h
/usr/local/include/spa-0.2/spa/param/video/raw-types.h
/usr/local/include/spa-0.2/spa/param/video/raw-utils.h
/usr/local/include/spa-0.2/spa/param/video/type-info.h
/usr/local/include/spa-0.2/spa/pod/builder.h
/usr/local/include/spa-0.2/spa/pod/command.h
/usr/local/include/spa-0.2/spa/pod/compare.h
/usr/local/include/spa-0.2/spa/pod/dynamic.h
/usr/local/include/spa-0.2/spa/pod/event.h
/usr/local/include/spa-0.2/spa/pod/filter.h
/usr/local/include/spa-0.2/spa/pod/iter.h
/usr/local/include/spa-0.2/spa/pod/parser.h
/usr/local/include/spa-0.2/spa/pod/pod.h
/usr/local/include/spa-0.2/spa/pod/vararg.h
/usr/local/include/spa-0.2/spa/support/cpu.h
/usr/local/include/spa-0.2/spa/support/dbus.h
/usr/local/include/spa-0.2/spa/support/i18n.h
/usr/local/include/spa-0.2/spa/support/log.h
/usr/local/include/spa-0.2/spa/support/log-impl.h
/usr/local/include/spa-0.2/spa/support/loop.h
/usr/local/include/spa-0.2/spa/support/plugin.h
/usr/local/include/spa-0.2/spa/support/plugin-loader.h
/usr/local/include/spa-0.2/spa/support/system.h
/usr/local/include/spa-0.2/spa/support/thread.h
/usr/local/include/spa-0.2/spa/utils/ansi.h
/usr/local/include/spa-0.2/spa/utils/atomic.h
/usr/local/include/spa-0.2/spa/utils/defs.h
/usr/local/include/spa-0.2/spa/utils/dict.h
/usr/local/include/spa-0.2/spa/utils/dll.h
/usr/local/include/spa-0.2/spa/utils/enum-types.h
/usr/local/include/spa-0.2/spa/utils/hook.h
/usr/local/include/spa-0.2/spa/utils/json.h
/usr/local/include/spa-0.2/spa/utils/json-pod.h
/usr/local/include/spa-0.2/spa/utils/keys.h
/usr/local/include/spa-0.2/spa/utils/list.h
/usr/local/include/spa-0.2/spa/utils/names.h
/usr/local/include/spa-0.2/spa/utils/ratelimit.h
/usr/local/include/spa-0.2/spa/utils/result.h
/usr/local/include/spa-0.2/spa/utils/ringbuffer.h
/usr/local/include/spa-0.2/spa/utils/string.h
/usr/local/include/spa-0.2/spa/utils/type.h
/usr/local/include/spa-0.2/spa/utils/type-info.h
/usr/local/include/wireplumber-0.4/wp/client.h
/usr/local/include/wireplumber-0.4/wp/component-loader.h
/usr/local/include/wireplumber-0.4/wp/core.h
/usr/local/include/wireplumber-0.4/wp/dbus.h
/usr/local/include/wireplumber-0.4/wp/defs.h
/usr/local/include/wireplumber-0.4/wp/device.h
/usr/local/include/wireplumber-0.4/wp/endpoint.h
/usr/local/include/wireplumber-0.4/wp/error.h
/usr/local/include/wireplumber-0.4/wp/factory.h
/usr/local/include/wireplumber-0.4/wp/global-proxy.h
/usr/local/include/wireplumber-0.4/wp/iterator.h
/usr/local/include/wireplumber-0.4/wp/link.h
/usr/local/include/wireplumber-0.4/wp/log.h
/usr/local/include/wireplumber-0.4/wp/metadata.h
/usr/local/include/wireplumber-0.4/wp/module.h
/usr/local/include/wireplumber-0.4/wp/node.h
/usr/local/include/wireplumber-0.4/wp/object.h
/usr/local/include/wireplumber-0.4/wp/object-interest.h
/usr/local/include/wireplumber-0.4/wp/object-manager.h
/usr/local/include/wireplumber-0.4/wp/plugin.h
/usr/local/include/wireplumber-0.4/wp/port.h
/usr/local/include/wireplumber-0.4/wp/properties.h
/usr/local/include/wireplumber-0.4/wp/proxy.h
/usr/local/include/wireplumber-0.4/wp/proxy-interfaces.h
/usr/local/include/wireplumber-0.4/wp/session-item.h
/usr/local/include/wireplumber-0.4/wp/si-factory.h
/usr/local/include/wireplumber-0.4/wp/si-interfaces.h
/usr/local/include/wireplumber-0.4/wp/spa-json.h
/usr/local/include/wireplumber-0.4/wp/spa-pod.h
/usr/local/include/wireplumber-0.4/wp/spa-type.h
/usr/local/include/wireplumber-0.4/wp/state.h
/usr/local/include/wireplumber-0.4/wp/transition.h
/usr/local/include/wireplumber-0.4/wp/wpenums.h
/usr/local/include/wireplumber-0.4/wp/wp.h
/usr/local/include/wireplumber-0.4/wp/wpversion.h
/usr/local/lib/alsa-lib/libasound_module_ctl_pipewire.so
/usr/local/lib/alsa-lib/libasound_module_pcm_pipewire.so
/usr/local/lib/gstreamer-1.0/libgstpipewire.so
/usr/local/lib/libpipewire-0.3.so
/usr/local/lib/libpipewire-0.3.so.0
/usr/local/lib/libpipewire-0.3.so.0.375.0
/usr/local/lib/libwireplumber-0.4.so
/usr/local/lib/libwireplumber-0.4.so.0
/usr/local/lib/libwireplumber-0.4.so.0.4.14
/usr/local/lib/pipewire-0.3/jack/libjacknet.so
/usr/local/lib/pipewire-0.3/jack/libjacknet.so.0
/usr/local/lib/pipewire-0.3/jack/libjacknet.so.0.375.0
/usr/local/lib/pipewire-0.3/jack/libjackserver.so
/usr/local/lib/pipewire-0.3/jack/libjackserver.so.0
/usr/local/lib/pipewire-0.3/jack/libjackserver.so.0.375.0
/usr/local/lib/pipewire-0.3/jack/libjack.so
/usr/local/lib/pipewire-0.3/jack/libjack.so.0
/usr/local/lib/pipewire-0.3/jack/libjack.so.0.375.0
/usr/local/lib/pipewire-0.3/libpipewire-module-access.so
/usr/local/lib/pipewire-0.3/libpipewire-module-adapter.so
/usr/local/lib/pipewire-0.3/libpipewire-module-avb.so
/usr/local/lib/pipewire-0.3/libpipewire-module-client-device.so
/usr/local/lib/pipewire-0.3/libpipewire-module-client-node.so
/usr/local/lib/pipewire-0.3/libpipewire-module-combine-stream.so
/usr/local/lib/pipewire-0.3/libpipewire-module-echo-cancel.so
/usr/local/lib/pipewire-0.3/libpipewire-module-fallback-sink.so
/usr/local/lib/pipewire-0.3/libpipewire-module-filter-chain-lv2.so
/usr/local/lib/pipewire-0.3/libpipewire-module-filter-chain.so
/usr/local/lib/pipewire-0.3/libpipewire-module-jackdbus-detect.so
/usr/local/lib/pipewire-0.3/libpipewire-module-jack-tunnel.so
/usr/local/lib/pipewire-0.3/libpipewire-module-link-factory.so
/usr/local/lib/pipewire-0.3/libpipewire-module-loopback.so
/usr/local/lib/pipewire-0.3/libpipewire-module-metadata.so
/usr/local/lib/pipewire-0.3/libpipewire-module-netjack2-driver.so
/usr/local/lib/pipewire-0.3/libpipewire-module-netjack2-manager.so
/usr/local/lib/pipewire-0.3/libpipewire-module-pipe-tunnel.so
/usr/local/lib/pipewire-0.3/libpipewire-module-portal.so
/usr/local/lib/pipewire-0.3/libpipewire-module-profiler.so
/usr/local/lib/pipewire-0.3/libpipewire-module-protocol-native.so
/usr/local/lib/pipewire-0.3/libpipewire-module-protocol-pulse.so
/usr/local/lib/pipewire-0.3/libpipewire-module-protocol-simple.so
/usr/local/lib/pipewire-0.3/libpipewire-module-pulse-tunnel.so
/usr/local/lib/pipewire-0.3/libpipewire-module-raop-discover.so
/usr/local/lib/pipewire-0.3/libpipewire-module-raop-sink.so
/usr/local/lib/pipewire-0.3/libpipewire-module-rtkit.so
/usr/local/lib/pipewire-0.3/libpipewire-module-rtp-sap.so
/usr/local/lib/pipewire-0.3/libpipewire-module-rtp-session.so
/usr/local/lib/pipewire-0.3/libpipewire-module-rtp-sink.so
/usr/local/lib/pipewire-0.3/libpipewire-module-rtp-source.so
/usr/local/lib/pipewire-0.3/libpipewire-module-rt.so
/usr/local/lib/pipewire-0.3/libpipewire-module-session-manager.so
/usr/local/lib/pipewire-0.3/libpipewire-module-spa-device-factory.so
/usr/local/lib/pipewire-0.3/libpipewire-module-spa-device.so
/usr/local/lib/pipewire-0.3/libpipewire-module-spa-node-factory.so
/usr/local/lib/pipewire-0.3/libpipewire-module-spa-node.so
/usr/local/lib/pipewire-0.3/libpipewire-module-zeroconf-discover.so
/usr/local/lib/pipewire-0.3/v4l2/libpw-v4l2.so
/usr/local/lib/pkgconfig/libpipewire-0.3.pc
/usr/local/lib/pkgconfig/libspa-0.2.pc
/usr/local/lib/pkgconfig/wireplumber-0.4.pc
/usr/local/lib/spa-0.2/aec/libspa-aec-null.so
/usr/local/lib/spa-0.2/aec/libspa-aec-webrtc.so
/usr/local/lib/spa-0.2/alsa/libspa-alsa.so
/usr/local/lib/spa-0.2/audioconvert/libspa-audioconvert.so
/usr/local/lib/spa-0.2/audiomixer/libspa-audiomixer.so
/usr/local/lib/spa-0.2/audiotestsrc/libspa-audiotestsrc.so
/usr/local/lib/spa-0.2/avb/libspa-avb.so
/usr/local/lib/spa-0.2/control/libspa-control.so
/usr/local/lib/spa-0.2/jack/libspa-jack.so
/usr/local/lib/spa-0.2/support/libspa-dbus.so
/usr/local/lib/spa-0.2/support/libspa-support.so
/usr/local/lib/spa-0.2/videoconvert/libspa-videoconvert.so
/usr/local/lib/spa-0.2/videotestsrc/libspa-videotestsrc.so
/usr/local/lib/spa-0.2/volume/libspa-volume.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-default-nodes.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-default-profile.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-logind.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-lua-scripting.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-metadata.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-mixer-api.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-reserve-device.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-si-node.so
/usr/local/lib/wireplumber-0.4/libwireplumber-module-si-standard-link.so
/usr/local/share/alsa/alsa.conf.d/50-pipewire.conf
/usr/local/share/alsa/alsa.conf.d/99-pipewire-default.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-aux.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input.conf.common
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-dock-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-fm.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-front-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-headphone-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-headset-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-internal-mic-always.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-internal-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-linein.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-mic.conf.common
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-mic-line.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-rear-mic.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-tvtuner.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-input-video.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-chat.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output.conf.common
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-headphones-2.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-headphones.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-lineout.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-mono.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-speaker-always.conf
/usr/local/share/alsa-card-profile/mixer/paths/analog-output-speaker.conf
/usr/local/share/alsa-card-profile/mixer/paths/audigy-analog-output.conf
/usr/local/share/alsa-card-profile/mixer/paths/audigy-analog-output-mirror.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-0.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-10.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-1.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-2.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-3.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-4.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-5.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-6.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-7.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-8.conf
/usr/local/share/alsa-card-profile/mixer/paths/hdmi-output-9.conf
/usr/local/share/alsa-card-profile/mixer/paths/iec958-stereo-input.conf
/usr/local/share/alsa-card-profile/mixer/paths/iec958-stereo-output.conf
/usr/local/share/alsa-card-profile/mixer/paths/steelseries-arctis-output-chat-common.conf
/usr/local/share/alsa-card-profile/mixer/paths/steelseries-arctis-output-game-common.conf
/usr/local/share/alsa-card-profile/mixer/paths/usb-gaming-headset-input.conf
/usr/local/share/alsa-card-profile/mixer/paths/usb-gaming-headset-output-mono.conf
/usr/local/share/alsa-card-profile/mixer/paths/usb-gaming-headset-output-stereo.conf
/usr/local/share/alsa-card-profile/mixer/paths/virtual-surround-7.1.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/analog-only.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/asus-xonar-se.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/audigy.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/cmedia-high-speed-true-hdaudio.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/default.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/dell-dock-tb16-usb-audio.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/force-speaker-and-int-mic.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/force-speaker.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/hp-tbt-dock-120w-g2.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/hp-tbt-dock-audio-module.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/kinect-audio.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/maudio-fasttrack-pro.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-audio4dj.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-audio8dj.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-komplete-audio6.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-korecontroller.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio10.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio2.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio6.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktorkontrol-s4.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/sb-omni-surround-5.1.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/sennheiser-gsx.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/simple-headphones-mic.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/steelseries-arctis-common-usb-audio.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/texas-instruments-pcm2902.conf
/usr/local/share/alsa-card-profile/mixer/profile-sets/usb-gaming-headset.conf
/usr/local/share/locale/af/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/af/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/as/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/as/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/be/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/be/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/bg/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/bg/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/bn_IN/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ca/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ca/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/cs/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/cs/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/da/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/da/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/de_CH/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/de_CH/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/de/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/de/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/el/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/el/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/eo/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/eo/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/es/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/es/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/fa/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/fi/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/fi/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/fr/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/fr/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/gl/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/gl/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/gu/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/gu/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/he/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/he/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/hi/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/hi/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/hr/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/hr/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/hu/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/hu/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/id/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/id/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/it/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/it/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ja/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ja/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ka/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ka/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/kk/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/kk/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/kn/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/kn/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ko/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ko/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/lt/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/lt/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ml/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ml/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/mr/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/mr/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/my/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/my/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/nl/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/nl/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/nn/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/nn/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/oc/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/oc/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/or/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/or/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/pa/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/pa/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/pl/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/pl/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/pt/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/pt/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ro/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ro/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ru/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ru/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/si/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/si/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/sk/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/sk/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/sr/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/sr/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/sv/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/sv/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/ta/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/ta/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/te/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/te/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/tr/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/tr/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/uk/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/uk/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/wireplumber.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/pipewire.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/wireplumber.mo
/usr/local/share/pipewire/client.conf
/usr/local/share/pipewire/client.conf.avail/20-upmix.conf
/usr/local/share/pipewire/client-rt.conf
/usr/local/share/pipewire/client-rt.conf.avail/20-upmix.conf
/usr/local/share/pipewire/filter-chain.conf
/usr/local/share/pipewire/filter-chain/demonic.conf
/usr/local/share/pipewire/filter-chain/sink-dolby-surround.conf
/usr/local/share/pipewire/filter-chain/sink-eq6.conf
/usr/local/share/pipewire/filter-chain/sink-make-LFE.conf
/usr/local/share/pipewire/filter-chain/sink-matrix-spatialiser.conf
/usr/local/share/pipewire/filter-chain/sink-mix-FL-FR.conf
/usr/local/share/pipewire/filter-chain/sink-virtual-surround-5.1-kemar.conf
/usr/local/share/pipewire/filter-chain/sink-virtual-surround-7.1-hesuvi.conf
/usr/local/share/pipewire/filter-chain/source-duplicate-FL.conf
/usr/local/share/pipewire/filter-chain/source-rnnoise.conf
/usr/local/share/pipewire/jack.conf
/usr/local/share/pipewire/minimal.conf
/usr/local/share/pipewire/pipewire-aes67.conf
/usr/local/share/pipewire/pipewire-avb.conf
/usr/local/share/pipewire/pipewire.conf
/usr/local/share/pipewire/pipewire.conf.avail/10-rates.conf
/usr/local/share/pipewire/pipewire.conf.avail/20-upmix.conf
/usr/local/share/pipewire/pipewire-pulse.conf
/usr/local/share/pipewire/pipewire-pulse.conf.avail/20-upmix.conf
/usr/local/share/wireplumber/bluetooth.conf
/usr/local/share/wireplumber/bluetooth.lua.d/00-functions.lua
/usr/local/share/wireplumber/bluetooth.lua.d/30-bluez-midi-monitor.lua
/usr/local/share/wireplumber/bluetooth.lua.d/30-bluez-monitor.lua
/usr/local/share/wireplumber/bluetooth.lua.d/50-bluez-config.lua
/usr/local/share/wireplumber/bluetooth.lua.d/50-bluez-midi-config.lua
/usr/local/share/wireplumber/bluetooth.lua.d/90-enable-all.lua
/usr/local/share/wireplumber/common/00-functions.lua
/usr/local/share/wireplumber/main.conf
/usr/local/share/wireplumber/main.lua.d/00-functions.lua
/usr/local/share/wireplumber/main.lua.d/20-default-access.lua
/usr/local/share/wireplumber/main.lua.d/30-alsa-monitor.lua
/usr/local/share/wireplumber/main.lua.d/30-libcamera-monitor.lua
/usr/local/share/wireplumber/main.lua.d/30-v4l2-monitor.lua
/usr/local/share/wireplumber/main.lua.d/40-device-defaults.lua
/usr/local/share/wireplumber/main.lua.d/40-stream-defaults.lua
/usr/local/share/wireplumber/main.lua.d/50-alsa-config.lua
/usr/local/share/wireplumber/main.lua.d/50-default-access-config.lua
/usr/local/share/wireplumber/main.lua.d/50-libcamera-config.lua
/usr/local/share/wireplumber/main.lua.d/50-v4l2-config.lua
/usr/local/share/wireplumber/main.lua.d/90-enable-all.lua
/usr/local/share/wireplumber/policy.conf
/usr/local/share/wireplumber/policy.lua.d/00-functions.lua
/usr/local/share/wireplumber/policy.lua.d/10-default-policy.lua
/usr/local/share/wireplumber/policy.lua.d/50-endpoints-config.lua
/usr/local/share/wireplumber/policy.lua.d/90-enable-all.lua
/usr/local/share/wireplumber/scripts/access/access-default.lua
/usr/local/share/wireplumber/scripts/access/access-portal.lua
/usr/local/share/wireplumber/scripts/create-item.lua
/usr/local/share/wireplumber/scripts/fallback-sink.lua
/usr/local/share/wireplumber/scripts/intended-roles.lua
/usr/local/share/wireplumber/scripts/monitors/alsa.lua
/usr/local/share/wireplumber/scripts/monitors/alsa-midi.lua
/usr/local/share/wireplumber/scripts/monitors/bluez.lua
/usr/local/share/wireplumber/scripts/monitors/bluez-midi.lua
/usr/local/share/wireplumber/scripts/monitors/libcamera.lua
/usr/local/share/wireplumber/scripts/monitors/v4l2.lua
/usr/local/share/wireplumber/scripts/policy-bluetooth.lua
/usr/local/share/wireplumber/scripts/policy-device-profile.lua
/usr/local/share/wireplumber/scripts/policy-device-routes.lua
/usr/local/share/wireplumber/scripts/policy-endpoint-client-links.lua
/usr/local/share/wireplumber/scripts/policy-endpoint-client.lua
/usr/local/share/wireplumber/scripts/policy-endpoint-device.lua
/usr/local/share/wireplumber/scripts/policy-node.lua
/usr/local/share/wireplumber/scripts/restore-stream.lua
/usr/local/share/wireplumber/scripts/static-endpoints.lua
/usr/local/share/wireplumber/scripts/suspend-node.lua
/usr/local/share/wireplumber/wireplumber.conf
