/usr/local/lib/python3.11/site-packages/mock/backports.py
/usr/local/lib/python3.11/site-packages/mock/__init__.py
/usr/local/lib/python3.11/site-packages/mock/mock.py
/usr/local/lib/python3.11/site-packages/mock/__pycache__/backports.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/mock/__pycache__/mock.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/mock/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/mock/__pycache__/backports.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/mock/__pycache__/mock.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/mock/__pycache__/__init__.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/mock-4.0.3-py3.11.egg-info/top_level.txt
/usr/local/lib/python3.11/site-packages/mock-4.0.3-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/mock-4.0.3-py3.11.egg-info/requires.txt
/usr/local/lib/python3.11/site-packages/mock-4.0.3-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/mock-4.0.3-py3.11.egg-info/PKG-INFO
