# Total size: 97086
/usr/local/lib/python3.13/site-packages/__pycache__/dicttoxml.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/LICENCE.txt
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/dicttoxml-1.7.16.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/dicttoxml.py
