/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/LICENSE.txt
/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/mock-5.1.0.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/mock/__init__.py
/usr/local/lib/python3.12/site-packages/mock/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/mock/__pycache__/backports.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/mock/__pycache__/mock.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/mock/backports.py
/usr/local/lib/python3.12/site-packages/mock/mock.py
