# Total size: 282951
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/certifi-2026.1.4.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/certifi/__init__.py
/usr/local/lib/python3.14/site-packages/certifi/__main__.py
/usr/local/lib/python3.14/site-packages/certifi/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/certifi/__pycache__/__main__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/certifi/__pycache__/core.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/certifi/cacert.pem
/usr/local/lib/python3.14/site-packages/certifi/core.py
/usr/local/lib/python3.14/site-packages/certifi/py.typed
