/usr/local/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/top_level.txt
/usr/local/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/PKG-INFO
/usr/local/lib/python3.11/site-packages/ply/lex.py
/usr/local/lib/python3.11/site-packages/ply/yacc.py
/usr/local/lib/python3.11/site-packages/ply/ctokens.py
/usr/local/lib/python3.11/site-packages/ply/cpp.py
/usr/local/lib/python3.11/site-packages/ply/__init__.py
/usr/local/lib/python3.11/site-packages/ply/ygen.py
/usr/local/lib/python3.11/site-packages/ply/__pycache__/ygen.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/lex.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/yacc.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/cpp.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/ctokens.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/yacc.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/lex.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/cpp.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/ctokens.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/ygen.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/ply/__pycache__/__init__.cpython-311.opt-2.pyc
