# Total size: 45470
/usr/local/lib/python3.14/site-packages/__pycache__/decorator.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/LICENSE.txt
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/pbr.json
/usr/local/lib/python3.14/site-packages/decorator-5.2.1.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/decorator.py
