# Total size: 25829
/usr/local/lib/python3.13/site-packages/tomli_w-1.2.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/tomli_w-1.2.0.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/tomli_w-1.2.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/tomli_w-1.2.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/tomli_w-1.2.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/tomli_w-1.2.0.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/tomli_w/__init__.py
/usr/local/lib/python3.13/site-packages/tomli_w/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/tomli_w/__pycache__/_writer.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/tomli_w/_writer.py
/usr/local/lib/python3.13/site-packages/tomli_w/py.typed
