# Total size: 1182495
/usr/local/lib/python3.14/site-packages/icu/__init__.py
/usr/local/lib/python3.14/site-packages/icu/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/icu/_icu_.cpython-314-arm-linux-gnueabihf.so
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/pyicu-2.16.2.dist-info/top_level.txt
