/usr/local/bin/abimap
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/AUTHORS.rst
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/entry_points.txt
/usr/local/lib/python3.12/site-packages/abimap-0.3.2.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/abimap/__init__.py
/usr/local/lib/python3.12/site-packages/abimap/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/abimap/__pycache__/_version.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/abimap/__pycache__/main.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/abimap/__pycache__/symver.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/abimap/_version.py
/usr/local/lib/python3.12/site-packages/abimap/main.py
/usr/local/lib/python3.12/site-packages/abimap/symver.py
