# Total size: 179091
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/licenses/AUTHORS
/usr/local/lib/python3.14/site-packages/cssselect-1.4.0.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/cssselect/__init__.py
/usr/local/lib/python3.14/site-packages/cssselect/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/cssselect/__pycache__/parser.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/cssselect/__pycache__/xpath.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/cssselect/parser.py
/usr/local/lib/python3.14/site-packages/cssselect/py.typed
/usr/local/lib/python3.14/site-packages/cssselect/xpath.py
