# Total size: 407184
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/AUTHORS
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/COPYING
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/pyxdg-0.28.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/xdg/BaseDirectory.py
/usr/local/lib/python3.14/site-packages/xdg/Config.py
/usr/local/lib/python3.14/site-packages/xdg/DesktopEntry.py
/usr/local/lib/python3.14/site-packages/xdg/Exceptions.py
/usr/local/lib/python3.14/site-packages/xdg/IconTheme.py
/usr/local/lib/python3.14/site-packages/xdg/IniFile.py
/usr/local/lib/python3.14/site-packages/xdg/Locale.py
/usr/local/lib/python3.14/site-packages/xdg/Menu.py
/usr/local/lib/python3.14/site-packages/xdg/MenuEditor.py
/usr/local/lib/python3.14/site-packages/xdg/Mime.py
/usr/local/lib/python3.14/site-packages/xdg/RecentFiles.py
/usr/local/lib/python3.14/site-packages/xdg/__init__.py
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/BaseDirectory.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/Config.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/DesktopEntry.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/Exceptions.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/IconTheme.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/IniFile.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/Locale.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/Menu.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/MenuEditor.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/Mime.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/RecentFiles.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/__pycache__/util.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xdg/util.py
