# Total size: 47811
/usr/local/lib/python3.14/site-packages/__pycache__/cfgv.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/LICENSE
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/cfgv-3.5.0.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/cfgv.py
