/usr/local/bin/pyproject-build
/usr/local/lib/python3.12/site-packages/build-1.0.3.dist-info/entry_points.txt
/usr/local/lib/python3.12/site-packages/build-1.0.3.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/build-1.0.3.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/build-1.0.3.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/build-1.0.3.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/build/env.py
/usr/local/lib/python3.12/site-packages/build/_exceptions.py
/usr/local/lib/python3.12/site-packages/build/_importlib.py
/usr/local/lib/python3.12/site-packages/build/__init__.py
/usr/local/lib/python3.12/site-packages/build/__main__.py
/usr/local/lib/python3.12/site-packages/build/__pycache__/env.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/__pycache__/_exceptions.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/__pycache__/_importlib.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/__pycache__/__init__.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/__pycache__/__main__.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/__pycache__/_util.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/__pycache__/util.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/build/py.typed
/usr/local/lib/python3.12/site-packages/build/_util.py
/usr/local/lib/python3.12/site-packages/build/util.py
