/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/AUTHORS.rst
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/COPYING
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/agate_sql-0.7.2.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/agatesql/__init__.py
/usr/local/lib/python3.13/site-packages/agatesql/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/agatesql/__pycache__/table.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/agatesql/table.py
