/usr/local/lib/python3.13/site-packages/cairo/__init__.py
/usr/local/lib/python3.13/site-packages/cairo/__init__.pyi
/usr/local/lib/python3.13/site-packages/cairo/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/cairo/_cairo.cpython-313-arm-linux-gnueabihf.so
/usr/local/lib/python3.13/site-packages/cairo/include/py3cairo.h
/usr/local/lib/python3.13/site-packages/cairo/py.typed
/usr/local/lib/python3.13/site-packages/pycairo-1.28.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/pycairo-1.28.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/pycairo-1.28.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/pycairo-1.28.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/pycairo-1.28.0.dist-info/WHEEL
