# Total size: 134930
/usr/local/lib/python3.13/site-packages/backports/configparser/__init__.py
/usr/local/lib/python3.13/site-packages/backports/configparser/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/backports/configparser/__pycache__/compat.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/backports/configparser/compat.py
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/configparser-7.2.0.dist-info/top_level.txt
