# Total size: 1462430
/usr/local/lib/python3.13/site-packages/icu/__init__.py
/usr/local/lib/python3.13/site-packages/icu/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/icu/_icu_.cpython-313-arm-linux-gnueabihf.so
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/licenses/LICENSE
/usr/local/lib/python3.13/site-packages/pyicu-2.15.3.dist-info/top_level.txt
