# Total size: 3350995
/usr/local/bin/pipdeptree
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/entry_points.txt
/usr/local/lib/python3.14/site-packages/pipdeptree-4.1.0.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/pipdeptree/__init__.py
/usr/local/lib/python3.14/site-packages/pipdeptree/__main__.py
/usr/local/lib/python3.14/site-packages/pipdeptree/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/pipdeptree/__pycache__/__main__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/pipdeptree/__pycache__/_runner.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/pipdeptree/__pycache__/version.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/pipdeptree/_runner.py
/usr/local/lib/python3.14/site-packages/pipdeptree/_rust.abi3.so
/usr/local/lib/python3.14/site-packages/pipdeptree/_rust.pyi
/usr/local/lib/python3.14/site-packages/pipdeptree/py.typed
/usr/local/lib/python3.14/site-packages/pipdeptree/version.py
