/usr/local/lib/python3.12/site-packages/cairo/__init__.py
/usr/local/lib/python3.12/site-packages/cairo/__init__.pyi
/usr/local/lib/python3.12/site-packages/cairo/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/cairo/_cairo.cpython-312-arm-linux-gnueabihf.so
/usr/local/lib/python3.12/site-packages/cairo/include/py3cairo.h
/usr/local/lib/python3.12/site-packages/cairo/py.typed
/usr/local/lib/python3.12/site-packages/pycairo-1.27.0.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/pycairo-1.27.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/pycairo-1.27.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/pycairo-1.27.0.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/pycairo-1.27.0.dist-info/WHEEL
