/usr/local/lib/python3.12/site-packages/__pycache__/configparser.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/backports/__init__.py
/usr/local/lib/python3.12/site-packages/backports/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/backports/configparser/__init__.py
/usr/local/lib/python3.12/site-packages/backports/configparser/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/backports/configparser/__pycache__/helpers.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/backports/configparser/helpers.py
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/configparser-4.0.2.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/configparser.py
