/usr/local/lib/python3.11/site-packages/agate_sql-0.5.8-py3.11.egg-info/top_level.txt
/usr/local/lib/python3.11/site-packages/agate_sql-0.5.8-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/agate_sql-0.5.8-py3.11.egg-info/requires.txt
/usr/local/lib/python3.11/site-packages/agate_sql-0.5.8-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/agate_sql-0.5.8-py3.11.egg-info/PKG-INFO
/usr/local/lib/python3.11/site-packages/agatesql/table.py
/usr/local/lib/python3.11/site-packages/agatesql/__init__.py
/usr/local/lib/python3.11/site-packages/agatesql/__pycache__/table.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/agatesql/__pycache__/table.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/agatesql/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/agatesql/__pycache__/__init__.cpython-311.opt-2.pyc
