/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/AUTHORS.rst
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/json2xml-4.1.0.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/json2xml/__init__.py
/usr/local/lib/python3.12/site-packages/json2xml/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/json2xml/__pycache__/dicttoxml.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/json2xml/__pycache__/json2xml.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/json2xml/__pycache__/utils.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/json2xml/dicttoxml.py
/usr/local/lib/python3.12/site-packages/json2xml/json2xml.py
/usr/local/lib/python3.12/site-packages/json2xml/utils.py
