/usr/local/lib/python3.11/site-packages/iniconfig/__init__.pyi
/usr/local/lib/python3.11/site-packages/iniconfig/__init__.py
/usr/local/lib/python3.11/site-packages/iniconfig/py.typed
/usr/local/lib/python3.11/site-packages/iniconfig/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/iniconfig/__pycache__/__init__.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/iniconfig-0.1.dev1+g4e20f6b-py3.11.egg-info/top_level.txt
/usr/local/lib/python3.11/site-packages/iniconfig-0.1.dev1+g4e20f6b-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/iniconfig-0.1.dev1+g4e20f6b-py3.11.egg-info/not-zip-safe
/usr/local/lib/python3.11/site-packages/iniconfig-0.1.dev1+g4e20f6b-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/iniconfig-0.1.dev1+g4e20f6b-py3.11.egg-info/PKG-INFO
