# Total size: 78413
/usr/local/bin/ps_mem
/usr/local/lib/python3.13/site-packages/__pycache__/ps_mem.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/entry_points.txt
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/pbr.json
/usr/local/lib/python3.13/site-packages/ps_mem-3.14.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/ps_mem.py
