# Total size: 49558
/usr/local/lib/python3.13/site-packages/__pycache__/xmltodict.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/xmltodict-0.14.2.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/xmltodict.py
