# Total size: 11870546
/usr/local/bin/maturin
/usr/local/lib/python3.13/site-packages/maturin-1.9.3-py3.13.egg-info/PKG-INFO
/usr/local/lib/python3.13/site-packages/maturin-1.9.3-py3.13.egg-info/SOURCES.txt
/usr/local/lib/python3.13/site-packages/maturin-1.9.3-py3.13.egg-info/dependency_links.txt
/usr/local/lib/python3.13/site-packages/maturin-1.9.3-py3.13.egg-info/not-zip-safe
/usr/local/lib/python3.13/site-packages/maturin-1.9.3-py3.13.egg-info/requires.txt
/usr/local/lib/python3.13/site-packages/maturin-1.9.3-py3.13.egg-info/top_level.txt
/usr/local/lib/python3.13/site-packages/maturin/__init__.py
/usr/local/lib/python3.13/site-packages/maturin/__main__.py
/usr/local/lib/python3.13/site-packages/maturin/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/maturin/__pycache__/__main__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/maturin/__pycache__/bootstrap.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/maturin/bootstrap.py
