# Total size: 80250
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/licenses/LICENSE.rst
/usr/local/lib/python3.14/site-packages/imagesize-2.0.0.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/imagesize/__init__.py
/usr/local/lib/python3.14/site-packages/imagesize/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/imagesize/__pycache__/imagesize.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/imagesize/imagesize.py
