# Total size: 11291788
/usr/local/bin/maturin
/usr/local/lib/python3.14/site-packages/maturin-1.12.0-py3.14.egg-info/PKG-INFO
/usr/local/lib/python3.14/site-packages/maturin-1.12.0-py3.14.egg-info/SOURCES.txt
/usr/local/lib/python3.14/site-packages/maturin-1.12.0-py3.14.egg-info/dependency_links.txt
/usr/local/lib/python3.14/site-packages/maturin-1.12.0-py3.14.egg-info/not-zip-safe
/usr/local/lib/python3.14/site-packages/maturin-1.12.0-py3.14.egg-info/requires.txt
/usr/local/lib/python3.14/site-packages/maturin-1.12.0-py3.14.egg-info/top_level.txt
/usr/local/lib/python3.14/site-packages/maturin/__init__.py
/usr/local/lib/python3.14/site-packages/maturin/__main__.py
/usr/local/lib/python3.14/site-packages/maturin/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/maturin/__pycache__/__main__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/maturin/__pycache__/bootstrap.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/maturin/bootstrap.py
