/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/AUTHORS.txt
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/LICENCE.rst
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/et_xmlfile-1.1.0.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/et_xmlfile/__init__.py
/usr/local/lib/python3.12/site-packages/et_xmlfile/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/et_xmlfile/__pycache__/xmlfile.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/et_xmlfile/xmlfile.py
