/usr/local/lib/python3.12/site-packages/agate_sql-0.6.0-py3.12.egg-info/dependency_links.txt
/usr/local/lib/python3.12/site-packages/agate_sql-0.6.0-py3.12.egg-info/PKG-INFO
/usr/local/lib/python3.12/site-packages/agate_sql-0.6.0-py3.12.egg-info/requires.txt
/usr/local/lib/python3.12/site-packages/agate_sql-0.6.0-py3.12.egg-info/SOURCES.txt
/usr/local/lib/python3.12/site-packages/agate_sql-0.6.0-py3.12.egg-info/top_level.txt
/usr/local/lib/python3.12/site-packages/agatesql/__init__.py
/usr/local/lib/python3.12/site-packages/agatesql/__pycache__/__init__.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/agatesql/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/agatesql/__pycache__/table.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/agatesql/__pycache__/table.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/agatesql/table.py
