/usr/local/bin/markitdown
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/entry_points.txt
/usr/local/lib/python3.13/site-packages/markitdown-0.0.2.dist-info/licenses/LICENSE
/usr/local/lib/python3.13/site-packages/markitdown/__about__.py
/usr/local/lib/python3.13/site-packages/markitdown/__init__.py
/usr/local/lib/python3.13/site-packages/markitdown/__main__.py
/usr/local/lib/python3.13/site-packages/markitdown/__pycache__/__about__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/markitdown/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/markitdown/__pycache__/__main__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/markitdown/__pycache__/_markitdown.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/markitdown/_markitdown.py
/usr/local/lib/python3.13/site-packages/markitdown/py.typed
