/usr/local/bin/pipdeptree
/usr/local/lib/python3.11/site-packages/pipdeptree.py
/usr/local/lib/python3.11/site-packages/pipdeptree-2.2.0-py3.11.egg-info/top_level.txt
/usr/local/lib/python3.11/site-packages/pipdeptree-2.2.0-py3.11.egg-info/SOURCES.txt
/usr/local/lib/python3.11/site-packages/pipdeptree-2.2.0-py3.11.egg-info/entry_points.txt
/usr/local/lib/python3.11/site-packages/pipdeptree-2.2.0-py3.11.egg-info/requires.txt
/usr/local/lib/python3.11/site-packages/pipdeptree-2.2.0-py3.11.egg-info/dependency_links.txt
/usr/local/lib/python3.11/site-packages/pipdeptree-2.2.0-py3.11.egg-info/PKG-INFO
/usr/local/lib/python3.11/site-packages/__pycache__/pipdeptree.cpython-311.opt-2.pyc
/usr/local/lib/python3.11/site-packages/__pycache__/pipdeptree.cpython-311.pyc
