# Total size: 138312
/usr/local/bin/nodeenv
/usr/local/lib/python3.14/site-packages/__pycache__/nodeenv.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/entry_points.txt
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/licenses/AUTHORS
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/nodeenv-1.10.0.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/nodeenv.py
