# Total size: 134460
/usr/local/bin/itstool
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/AUTHORS
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/COPYING
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/COPYING.GPL3
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/itstool-2.0.7.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/usr/local/share/itstool/its/docbook.its
/usr/local/lib/python3.13/site-packages/usr/local/share/itstool/its/docbook5.its
/usr/local/lib/python3.13/site-packages/usr/local/share/itstool/its/its.its
/usr/local/lib/python3.13/site-packages/usr/local/share/itstool/its/mallard.its
/usr/local/lib/python3.13/site-packages/usr/local/share/itstool/its/ttml.its
/usr/local/lib/python3.13/site-packages/usr/local/share/itstool/its/xhtml.its
