# Total size: 173877
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/licenses/COPYING
/usr/local/lib/python3.13/site-packages/libevdev-0.12.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/libevdev/__init__.py
/usr/local/lib/python3.13/site-packages/libevdev/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/libevdev/__pycache__/_clib.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/libevdev/__pycache__/const.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/libevdev/__pycache__/device.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/libevdev/__pycache__/event.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/libevdev/_clib.py
/usr/local/lib/python3.13/site-packages/libevdev/const.py
/usr/local/lib/python3.13/site-packages/libevdev/device.py
/usr/local/lib/python3.13/site-packages/libevdev/event.py
