# Total size: 2268214
/usr/local/bin/opj_compress
/usr/local/bin/opj_decompress
/usr/local/bin/opj_dump
/usr/local/include/openjpeg-2.5/openjpeg.h
/usr/local/include/openjpeg-2.5/opj_config.h
/usr/local/lib/cmake/openjpeg-2.5/OpenJPEGConfig.cmake
/usr/local/lib/cmake/openjpeg-2.5/OpenJPEGConfigVersion.cmake
/usr/local/lib/cmake/openjpeg-2.5/OpenJPEGTargets-release.cmake
/usr/local/lib/cmake/openjpeg-2.5/OpenJPEGTargets.cmake
/usr/local/lib/libopenjp2.a
/usr/local/lib/libopenjp2.so
/usr/local/lib/libopenjp2.so.2.5.4
/usr/local/lib/libopenjp2.so.7
/usr/local/lib/pkgconfig/libopenjp2.pc
