# Total size: 36137
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/LICENSE
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/ext/libversion/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/ext/libversion/libversion.c
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/lib/libversion.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/lib/ruby_libversion.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/lib/ruby_libversion.so
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/ruby-libversion.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/ruby-libversion-1.1.0-x86_64-linux/test/test_ruby_libversion.rb
