/usr/local/lib64/ruby/gems/3.2.0/cache/docopt-0.6.1.gem
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/Gemfile
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/LICENSE
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/README.md
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/Rakefile
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/docopt.gemspec
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/any_options_example.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/calculator.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/counted_example.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/example_options.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/git_example.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/naval_fate.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/odd_even_example.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/examples/quick_example.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/lib/docopt.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/test/language_agnostic_tester.py
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/test/test_docopt.rb
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/test/testcases.docopt
/usr/local/lib64/ruby/gems/3.2.0/gems/docopt-0.6.1/test/testee.rb
/usr/local/lib64/ruby/gems/3.2.0/specifications/docopt-0.6.1.gemspec
