# Total size: 102243
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/ext/pathname/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/ext/pathname/pathname.c
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/lib/pathname.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/lib/pathname.so
/usr/local/lib64/ruby/gems/4.0.0/gems/pathname-0.4.0-x86_64-linux/pathname.gemspec
