# Total size: 6247865
/usr/local/bin/rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/CHANGELOG.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/Steepfile
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/config.yml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/array.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/basic_object.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/binding.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/builtin.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/class.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/comparable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/complex.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/constants.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/data.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/dir.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/encoding.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/enumerable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/enumerator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/enumerator/product.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/env.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/errno.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/errors.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/exception.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/false_class.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/fiber.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/fiber_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/file.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/file_test.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/float.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/gc.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/global_variables.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/hash.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/integer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/io.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/io/buffer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/io/wait.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/kernel.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/marshal.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/match_data.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/math.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/method.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/module.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/nil_class.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/numeric.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/object.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/object_space.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/object_space/weak_key_map.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/pathname.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/proc.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/process.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/ractor.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/random.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/range.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rational.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rb_config.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rbs/unnamed/argf.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rbs/unnamed/env_class.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rbs/unnamed/random.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/refinement.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/regexp.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/ruby.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/ruby_vm.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/basic_specification.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/config_file.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/dependency_installer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/errors.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/installer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/path_support.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/platform.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/request_set.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/requirement.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/rubygems.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/source_list.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/specification.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/stream_ui.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/uninstaller.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/rubygems/version.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/set.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/signal.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/string.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/struct.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/symbol.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/thread.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/thread_group.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/time.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/trace_point.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/true_class.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/unbound_method.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/core/warning.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/CONTRIBUTING.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/aliases.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/architecture.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/collection.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/data_and_struct.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/encoding.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/gem.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/rbs_by_example.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/repo.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/sigs.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/stdlib.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/syntax.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/docs/tools.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/exe/rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/ast_translation.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/ast_translation.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/class_constants.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/class_constants.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/compat.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/legacy_location.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/legacy_location.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/main.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/rbs_extension.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/rbs_string_bridging.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/ext/rbs_extension/rbs_string_bridging.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/goodcheck.yml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/ast.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/defines.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/lexer.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/location.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/parser.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/string.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/util/rbs_allocator.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/util/rbs_assert.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/util/rbs_buffer.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/util/rbs_constant_pool.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/util/rbs_encoding.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/include/rbs/util/rbs_unescape.h
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ancestor_graph.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/annotate.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/annotate/annotations.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/annotate/formatter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/annotate/rdoc_annotator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/annotate/rdoc_source.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/annotation.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/comment.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/declarations.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/directives.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/members.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/type_param.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/ast/visitor.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/buffer.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/builtin_names.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/cli.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/cli/colored_io.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/cli/diff.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/cli/validate.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/cleaner.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/config.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/config/lockfile.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/config/lockfile_generator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/installer.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/sources.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/sources/base.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/sources/git.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/sources/local.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/sources/rubygems.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/collection/sources/stdlib.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/constant.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/definition.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/definition_builder.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/definition_builder/ancestor_builder.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/definition_builder/method_builder.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/diff.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/environment.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/environment/use_map.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/environment_loader.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/environment_walker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/errors.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/factory.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/file_finder.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/location_aux.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/locator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/method_type.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/namespace.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/parser/lex_result.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/parser/token.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/parser_aux.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/helpers.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/node_usage.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/rb.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/rbi.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/runtime.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/runtime/helpers.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/runtime/reflection.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/prototype/runtime/value_object_generator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/repository.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/resolver/constant_resolver.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/resolver/type_name_resolver.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/sorter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/substitution.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/subtractor.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/errors.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/guaranteed.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/hook.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/observer.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/setup.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/setup_helper.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/tester.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/test/type_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/type_alias_dependency.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/type_alias_regularity.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/type_name.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/types.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/unit_test.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/unit_test/convertibles.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/unit_test/spy.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/unit_test/type_assertions.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/unit_test/with_aliases.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/validator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/variance_calculator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/vendorer.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/version.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs/writer.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rbs_extension.so
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rdoc/discover.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/lib/rdoc_plugin/parser.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/rbs.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/annotation.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/comment.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/decls.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/function.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/location.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/members.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/methodType.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/typeParam.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/schema/types.json
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/ancestor_builder.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/ancestor_graph.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/annotate/annotations.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/annotate/formatter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/annotate/rdoc_annotater.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/annotate/rdoc_source.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/annotation.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/buffer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/builtin_names.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/cli.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/cli/colored_io.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/cli/diff.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/cli/validate.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection/cleaner.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection/config.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection/config/lockfile.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection/config/lockfile_generator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection/installer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/collection/sources.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/comment.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/constant.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/declarations.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/definition.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/definition_builder.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/diff.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/directives.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/environment.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/environment_loader.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/environment_walker.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/errors.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/factory.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/file_finder.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/location.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/locator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/members.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/method_builder.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/method_types.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/namespace.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/parser.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/prototype/helpers.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/prototype/node_usage.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/prototype/rb.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/prototype/rbi.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/prototype/runtime.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/rbs.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/rdoc/rbs.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/repository.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/resolver/constant_resolver.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/resolver/context.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/resolver/type_name_resolver.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/shims/bundler.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/shims/enumerable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/shims/rubygems.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/sorter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/substitution.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/subtractor.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/test.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/test/errors.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/test/guranteed.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/test/type_check.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/type_alias_dependency.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/type_alias_regularity.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/type_param.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/typename.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/types.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/unit_test/convertibles.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/unit_test/spy.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/unit_test/type_assertions.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/unit_test/with_aliases.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/use_map.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/util.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/validator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/variance_calculator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/vendorer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/version.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/visitor.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/sig/writer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/ast.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/lexer.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/lexer.re
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/lexstate.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/location.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/parser.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/string.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/util/rbs_allocator.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/util/rbs_assert.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/util/rbs_buffer.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/util/rbs_constant_pool.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/util/rbs_encoding.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/src/util/rbs_unescape.c
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/abbrev/0/abbrev.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/abbrev/0/array.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/base64/0/base64.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/benchmark/0/benchmark.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/bigdecimal-math/0/big_math.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/bigdecimal-math/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/bigdecimal/0/big_decimal.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/cgi-escape/0/escape.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/cgi/0/core.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/cgi/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/coverage/0/coverage.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/csv/0/csv.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/csv/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/date/0/date.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/date/0/date_time.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/date/0/time.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/dbm/0/dbm.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/delegate/0/delegator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/delegate/0/kernel.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/delegate/0/simple_delegator.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/did_you_mean/0/did_you_mean.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/digest/0/digest.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/erb/0/erb.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/etc/0/etc.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/fileutils/0/fileutils.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/find/0/find.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/forwardable/0/forwardable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/io-console/0/io-console.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/ipaddr/0/ipaddr.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/json/0/json.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/kconv/0/kconv.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/logger/0/formatter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/logger/0/log_device.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/logger/0/logger.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/logger/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/logger/0/period.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/logger/0/severity.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/kernel.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/abstract_reporter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/assertion.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/assertions.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/backtrace_filter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/bench_spec.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/benchmark.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/composite_reporter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/compress.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/error_on_warning.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/expectation.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/expectations.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/guard.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/mock.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/parallel.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/parallel/executor.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/parallel/test.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/parallel/test/class_methods.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/pride_io.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/pride_lol.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/progress_reporter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/reportable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/reporter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/result.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/runnable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/skip.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/spec.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/spec/dsl.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/spec/dsl/instance_methods.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/statistics_reporter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/summary_reporter.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/test.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/test/lifecycle_hooks.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/unexpected_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/unexpected_warning.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/unit.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/minitest/0/minitest/unit/test_case.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/monitor/0/monitor.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/mutex_m/0/mutex_m.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/net-http/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/net-http/0/net-http.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/net-protocol/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/net-protocol/0/net-protocol.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/net-smtp/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/net-smtp/0/net-smtp.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/nkf/0/nkf.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/objspace/0/objspace.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/observable/0/observable.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/open-uri/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/open-uri/0/open-uri.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/open3/0/open3.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/openssl/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/openssl/0/openssl.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/optparse/0/optparse.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/pathname/0/pathname.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/pp/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/pp/0/pp.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/prettyprint/0/prettyprint.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/pstore/0/pstore.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/psych/0/core_ext.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/psych/0/dbm.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/psych/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/psych/0/psych.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/psych/0/store.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/pty/0/pty.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/code_object.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/comment.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/context.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/markup.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/options.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/parser.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/rdoc.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/ri.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/store.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/rdoc/0/top_level.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/resolv/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/resolv/0/resolv.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/ripper/0/ripper.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/securerandom/0/securerandom.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/shellwords/0/shellwords.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/singleton/0/singleton.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/addrinfo.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/basic_socket.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/constants.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/ip_socket.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/socket.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/socket_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/tcp_server.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/tcp_socket.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/udp_socket.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/unix_server.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/socket/0/unix_socket.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/stringio/0/stringio.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/strscan/0/string_scanner.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/tempfile/0/tempfile.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/time/0/time.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/timeout/0/timeout.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/tmpdir/0/tmpdir.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/tsort/0/cyclic.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/tsort/0/interfaces.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/tsort/0/tsort.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/common.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/file.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/ftp.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/generic.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/http.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/https.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/ldap.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/ldaps.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/mailto.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/rfc2396_parser.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/rfc3986_parser.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/ws.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/uri/0/wss.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/yaml/0/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/yaml/0/yaml.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/buf_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/data_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/deflate.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_file.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_file/crc_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_file/error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_file/length_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_file/no_footer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_reader.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/gzip_writer.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/inflate.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/mem_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/need_dict.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/stream_end.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/stream_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/version_error.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/zlib.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/rbs-3.10.2-x86_64-linux/stdlib/zlib/0/zstream.rbs
