# Total size: 29453
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/LICENSE.txt
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/getoptlong.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/lib/getoptlong.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/abbrev.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/aliases.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/argv.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/each.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/fibonacci.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/permute.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/require_order.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/return_in_order.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/simple.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/getoptlong-0.2.1/sample/getoptlong/types.rb
