# Total size: 37477
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/LICENSE.txt
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/error_highlight.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/lib/error_highlight.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/lib/error_highlight/base.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/lib/error_highlight/core_ext.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/lib/error_highlight/formatter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/error_highlight-0.7.2/lib/error_highlight/version.rb
