# Total size: 126558
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/LICENSE.txt
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/ext/readline/README
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/ext/readline/README.ja
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/ext/readline/depend-gem
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/ext/readline/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/ext/readline/readline.c
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/lib/readline.so
/usr/local/lib64/ruby/gems/4.0.0/gems/readline-ext-0.2.0-x86_64-linux/readline-ext.gemspec
