# Total size: 1473549
/usr/local/lib64/ruby/3.4.0/prism.rb
/usr/local/lib64/ruby/3.4.0/prism/compiler.rb
/usr/local/lib64/ruby/3.4.0/prism/desugar_compiler.rb
/usr/local/lib64/ruby/3.4.0/prism/dispatcher.rb
/usr/local/lib64/ruby/3.4.0/prism/dsl.rb
/usr/local/lib64/ruby/3.4.0/prism/ffi.rb
/usr/local/lib64/ruby/3.4.0/prism/inspect_visitor.rb
/usr/local/lib64/ruby/3.4.0/prism/lex_compat.rb
/usr/local/lib64/ruby/3.4.0/prism/mutation_compiler.rb
/usr/local/lib64/ruby/3.4.0/prism/node.rb
/usr/local/lib64/ruby/3.4.0/prism/node_ext.rb
/usr/local/lib64/ruby/3.4.0/prism/pack.rb
/usr/local/lib64/ruby/3.4.0/prism/parse_result.rb
/usr/local/lib64/ruby/3.4.0/prism/parse_result/comments.rb
/usr/local/lib64/ruby/3.4.0/prism/parse_result/errors.rb
/usr/local/lib64/ruby/3.4.0/prism/parse_result/newlines.rb
/usr/local/lib64/ruby/3.4.0/prism/pattern.rb
/usr/local/lib64/ruby/3.4.0/prism/polyfill/byteindex.rb
/usr/local/lib64/ruby/3.4.0/prism/polyfill/unpack1.rb
/usr/local/lib64/ruby/3.4.0/prism/reflection.rb
/usr/local/lib64/ruby/3.4.0/prism/relocation.rb
/usr/local/lib64/ruby/3.4.0/prism/serialize.rb
/usr/local/lib64/ruby/3.4.0/prism/string_query.rb
/usr/local/lib64/ruby/3.4.0/prism/translation.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/parser.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/parser/compiler.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/parser/lexer.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/parser33.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/parser34.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/ripper.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/ripper/sexp.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/ripper/shim.rb
/usr/local/lib64/ruby/3.4.0/prism/translation/ruby_parser.rb
/usr/local/lib64/ruby/3.4.0/prism/visitor.rb
