/usr/local/bin/asciidoctor
/usr/local/lib64/ruby/gems/3.3.0/cache/asciidoctor-2.0.20.gem
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/asciidoctor.gemspec
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/bin/asciidoctor
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/CHANGELOG.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-ar.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-be.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-bg.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-ca.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-cs.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-da.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-de.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-en.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-es.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-fa.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-fi.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-fr.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-hu.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-id.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-it.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-ja.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-ko.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-nb.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-nl.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-nn.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-pl.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-pt.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-pt_BR.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-ro.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-ru.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-sr.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-sr_Latn.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-sv.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-sw.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-th.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-tr.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-uk.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-vi.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-zh_CN.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/locale/attributes-zh_TW.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/reference/syntax.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/stylesheets/asciidoctor-default.css
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/data/stylesheets/coderay-asciidoctor.css
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/abstract_block.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/abstract_node.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/attribute_list.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/block.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/callouts.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/cli/invoker.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/cli/options.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/cli.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/converter/composite.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/converter/docbook5.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/converter/html5.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/converter/manpage.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/converter.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/converter/template.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/convert.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/core_ext/float/truncate.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/core_ext/hash/merge.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/core_ext/match_data/names.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/core_ext/nil_or_empty.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/core_ext.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/core_ext/regexp/is_match.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/document.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/extensions.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/helpers.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/inline.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/list.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/load.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/logging.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/parser.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/path_resolver.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/reader.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/rouge_ext.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/rx.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/section.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/stylesheets.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/substitutors.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter/coderay.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter/highlightjs.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter/html_pipeline.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter/prettify.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter/pygments.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/syntax_highlighter/rouge.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/table.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/timings.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/version.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/lib/asciidoctor/writer.rb
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/LICENSE
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/man/asciidoctor.1
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/man/asciidoctor.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/README.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/README-de.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/README-fr.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/README-jp.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/README-zh_CN.adoc
/usr/local/lib64/ruby/gems/3.3.0/gems/asciidoctor-2.0.20/.yardopts
/usr/local/lib64/ruby/gems/3.3.0/specifications/asciidoctor-2.0.20.gemspec
