# Total size: 707352
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/BSDL
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/COPYING
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/README.md
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/Makefile
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/date_core.c
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/date_parse.c
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/date_strftime.c
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/date_strptime.c
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/date_tmx.h
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/extconf.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/prereq.mk
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/zonetab.h
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/ext/date/zonetab.list
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/lib/date.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/date-3.5.0/lib/date_core.so
