# Total size: 29524
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/benchmark.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/benchmark-0.5.0/lib/benchmark.rb
