# Total size: 88698
/usr/local/bin/syntax_suggest
/usr/local/lib64/ruby/3.4.0/syntax_suggest.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/api.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/around_block_scan.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/block_expand.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/capture/before_after_keyword_ends.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/capture/falling_indent_lines.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/capture_code_context.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/clean_document.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/cli.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/code_block.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/code_frontier.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/code_line.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/code_search.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/core_ext.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/display_code_with_line_numbers.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/display_invalid_blocks.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/explain_syntax.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/left_right_lex_count.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/lex_all.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/lex_value.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/mini_stringio.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/parse_blocks_from_indent_line.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/pathname_from_message.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/priority_engulf_queue.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/priority_queue.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/ripper_errors.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/scan_history.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/unvisited_lines.rb
/usr/local/lib64/ruby/3.4.0/syntax_suggest/version.rb
