# Total size: 8522
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/lib/weakref.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/weakref-0.1.4/weakref.gemspec
