# Total size: 1421637
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/LICENSE.txt
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/java/org/jruby/ext/nkf/Command.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/java/org/jruby/ext/nkf/CommandParser.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/java/org/jruby/ext/nkf/NKFLibrary.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/java/org/jruby/ext/nkf/Option.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/java/org/jruby/ext/nkf/Options.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/java/org/jruby/ext/nkf/RubyNKF.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/nkf-utf8/config.h
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/nkf-utf8/nkf.c
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/nkf-utf8/nkf.h
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/nkf-utf8/utf8tbl.c
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/nkf-utf8/utf8tbl.h
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/ext/nkf/nkf.c
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/lib/kconv.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/lib/nkf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/lib/nkf.so
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.2.0-x86_64-linux/nkf.gemspec
