# Total size: 19594
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/delegate.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/delegate-0.6.1/lib/delegate.rb
