# Total size: 27088
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/Changelog.md
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/LICENSE
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/README.markdown
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/color.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/ext/string.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/global.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/null_presenter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/presenter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/refinement.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/string_utils.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/version.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/wrapper.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/rainbow-3.1.1/lib/rainbow/x11_color_names.rb
