# Total size: 546386
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/LICENSE
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/bigdecimal.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/bigdecimal.c
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/bigdecimal.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/bits.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/div.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/feature.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/missing.c
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/missing.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/missing/dtoa.c
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/ntt.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/ext/bigdecimal/static_assert.h
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal.so
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal/jacobian.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal/ludcmp.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal/math.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal/newton.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/lib/bigdecimal/util.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/sample/linear.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/sample/nlsolve.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/sample/pi.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/sig/big_decimal.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/sig/big_decimal_util.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/bigdecimal-4.1.2-x86_64-linux/sig/big_math.rbs
