# Total size: 302724
/usr/local/bin/irb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/Gemfile
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/LICENSE.txt
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/README.md
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/Rakefile
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/bin/console
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/bin/setup
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/doc/irb/irb-tools.rd.ja
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/doc/irb/irb.rd.ja
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/exe/irb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/irb.gemspec
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/cmd/nop.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/color.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/color_printer.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/backtrace.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/base.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/break.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/catch.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/cd.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/chws.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/context.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/continue.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/copy.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/debug.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/delete.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/disable_irb.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/edit.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/exit.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/finish.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/force_exit.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/help.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/history.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/info.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/internal_helpers.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/irb_info.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/load.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/ls.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/measure.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/next.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/pushws.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/show_doc.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/show_source.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/step.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/subirb.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/command/whereami.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/completion.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/context.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/debug.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/debug/ui.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/default_commands.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/easter-egg.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/change-ws.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/eval_history.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/loader.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/multi-irb.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/tracer.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/use-loader.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ext/workspaces.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/frame.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/help.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/helper_method.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/helper_method/base.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/helper_method/conf.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/history.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/init.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/input-method.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/inspector.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/lc/error.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/lc/help-message
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/lc/ja/error.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/lc/ja/help-message
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/locale.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/nesting_parser.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/notifier.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/output-method.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/pager.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ruby-lex.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ruby_logo.aa
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/source_finder.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/statement.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/version.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/workspace.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/ws-for-case-2.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/lib/irb/xmp.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/irb-1.15.2/man/irb.1
