# Total size: 19424
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/BSDL
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/COPYING
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/Gemfile
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/README.md
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/Rakefile
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/bin/console
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/bin/setup
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/delegate.gemspec
/usr/local/lib64/ruby/gems/3.4.0/gems/delegate-0.5.0/lib/delegate.rb
