# Total size: 32944
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/lib/prime.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/prime.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/sig/integer-extension.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/sig/manifest.yaml
/usr/local/lib64/ruby/gems/4.0.0/gems/prime-0.1.4/sig/prime.rbs
