# Total size: 117862
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/CHANGELOG.md
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/LICENSE.txt
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/appveyor.yml
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/jaro_winkler/memory_usage.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/jaro_winkler/speed.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/levenshtein/memory_usage.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/levenshtein/speed.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/memory_usage.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/require_path_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/benchmark/speed.yml
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/did_you_mean.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/documentation/CHANGELOG.md.erb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/documentation/changelog_generator.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/documentation/human_typo_api.md
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/documentation/tree_spell_algorithm.md
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/documentation/tree_spell_checker_api.md
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/core_ext/name_error.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/experimental.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/formatter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/formatters/plain_formatter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/formatters/verbose_formatter.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/jaro_winkler.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/levenshtein.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/key_error_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/pattern_key_name_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/spell_checkers/require_path_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/tree_spell_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/verbose.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/lib/did_you_mean/version.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/core_ext/test_name_error_extension.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/edit_distance/test_jaro_winkler.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/fixtures/book.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/fixtures/mini_dir.yml
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/fixtures/rspec_dir.yml
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/helper.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/lib/helper.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_class_name_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_key_name_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_method_name_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_pattern_key_name_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_require_path_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_uncorrectable_name_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/spell_checking/test_variable_name_check.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/test_ractor_compatibility.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/test_spell_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/test_tree_spell_checker.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/tree_spell/change_word.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/tree_spell/human_typo.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/tree_spell/test_change_word.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/tree_spell/test_explore.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did_you_mean-2.0.0/test/tree_spell/test_human_typo.rb
