# Total size: 1466102
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/LEGAL
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/java/org/jruby/ext/nkf/Command.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/java/org/jruby/ext/nkf/CommandParser.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/java/org/jruby/ext/nkf/NKFLibrary.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/java/org/jruby/ext/nkf/Option.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/java/org/jruby/ext/nkf/Options.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/java/org/jruby/ext/nkf/RubyNKF.java
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/extconf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/nkf-utf8/config.h
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/nkf-utf8/nkf.c
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/nkf-utf8/nkf.h
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/nkf-utf8/utf8tbl.c
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/nkf-utf8/utf8tbl.h
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/ext/nkf/nkf.c
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/lib/kconv.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/lib/nkf.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/lib/nkf.so
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/nkf.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/sig/kconv.rbs
/usr/local/lib64/ruby/gems/4.0.0/gems/nkf-0.3.0-x86_64-linux/sig/nkf.rbs
