# Total size: 30042
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/BSDL
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/COPYING
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/lib/pstore.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/pstore-0.2.1/pstore.gemspec
