# Total size: 12406
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/CHANGELOG.md
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/Gemfile
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/Gemfile.lock
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/LICENSE
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/README.md
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/bin/console
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/bin/setup
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/dagwood.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/lib/dagwood.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/lib/dagwood/dependency_graph.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/dagwood-1.0.0/lib/dagwood/version.rb
