# Total size: 93113
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/Gemfile
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/LICENSE.txt
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/README.md
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/Rakefile
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/methods.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/require_paths.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/result.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/scope.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/type_analyzer.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/types.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/lib/repl_type_completor/version.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/repl_type_completor-0.1.11/sig/repl_type_completor.rbs
