# Total size: 326385
/usr/local/bin/typeprof
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/LICENSE
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/README.md
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/bin/typeprof
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/doc/doc.ja.md
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/doc/doc.md
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/cli.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/cli/cli.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/code_range.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/base.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/call.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/const.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/control.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/meta.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/method.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/misc.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/module.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/pattern.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/sig_decl.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/sig_type.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/value.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/ast/variable.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/builtin.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/method.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/method_entity.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/module_entity.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/narrowing.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/static_read.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/type_alias_entity.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/env/value_entity.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/graph/box.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/graph/change_set.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/graph/filter.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/graph/vertex.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/service.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/type.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/core/util.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/diagnostic.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/lsp.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/lsp/messages.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/lsp/server.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/lsp/text.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/lsp/util.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/lib/typeprof/version.rb
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/typeprof.conf.jsonc
/usr/local/lib64/ruby/gems/3.4.0/gems/typeprof-0.31.0/typeprof.gemspec
