# Total size: 8334
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/LICENSE
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/README.rdoc
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/Rakefile
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/VERSION
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/did-you-mean.gemspec
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/lib/did-you-mean.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/spec/did-you-mean_spec.rb
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/spec/spec.opts
/usr/local/lib64/ruby/gems/4.0.0/gems/did-you-mean-0.1.1/spec/spec_helper.rb
