/usr/local/bin/arpaname
/usr/local/bin/delv
/usr/local/bin/dig
/usr/local/bin/dnssec-cds
/usr/local/bin/dnssec-dsfromkey
/usr/local/bin/dnssec-importkey
/usr/local/bin/dnssec-keyfromlabel
/usr/local/bin/dnssec-keygen
/usr/local/bin/dnssec-revoke
/usr/local/bin/dnssec-settime
/usr/local/bin/dnssec-signzone
/usr/local/bin/dnssec-verify
/usr/local/bin/host
/usr/local/bin/mdig
/usr/local/bin/named-checkconf
/usr/local/bin/named-checkzone
/usr/local/bin/named-compilezone
/usr/local/bin/named-journalprint
/usr/local/bin/named-rrchecker
/usr/local/bin/nsec3hash
/usr/local/bin/nslookup
/usr/local/bin/nsupdate
/usr/local/etc/bind.keys
/usr/local/include/bind9/check.h
/usr/local/include/bind9/getaddresses.h
/usr/local/include/dns/acl.h
/usr/local/include/dns/adb.h
/usr/local/include/dns/badcache.h
/usr/local/include/dns/bit.h
/usr/local/include/dns/byaddr.h
/usr/local/include/dns/cache.h
/usr/local/include/dns/callbacks.h
/usr/local/include/dns/catz.h
/usr/local/include/dns/cert.h
/usr/local/include/dns/client.h
/usr/local/include/dns/clientinfo.h
/usr/local/include/dns/compress.h
/usr/local/include/dns/db.h
/usr/local/include/dns/dbiterator.h
/usr/local/include/dns/diff.h
/usr/local/include/dns/dispatch.h
/usr/local/include/dns/dlz.h
/usr/local/include/dns/dlz_dlopen.h
/usr/local/include/dns/dns64.h
/usr/local/include/dns/dnsrps.h
/usr/local/include/dns/dnssec.h
/usr/local/include/dns/dnstap.h
/usr/local/include/dns/ds.h
/usr/local/include/dns/dsdigest.h
/usr/local/include/dns/dyndb.h
/usr/local/include/dns/ecs.h
/usr/local/include/dns/edns.h
/usr/local/include/dns/enumclass.h
/usr/local/include/dns/enumtype.h
/usr/local/include/dns/events.h
/usr/local/include/dns/fixedname.h
/usr/local/include/dns/forward.h
/usr/local/include/dns/geoip.h
/usr/local/include/dns/ipkeylist.h
/usr/local/include/dns/iptable.h
/usr/local/include/dns/journal.h
/usr/local/include/dns/kasp.h
/usr/local/include/dns/keydata.h
/usr/local/include/dns/keyflags.h
/usr/local/include/dns/keymgr.h
/usr/local/include/dns/keytable.h
/usr/local/include/dns/keyvalues.h
/usr/local/include/dns/librpz.h
/usr/local/include/dns/log.h
/usr/local/include/dns/lookup.h
/usr/local/include/dns/master.h
/usr/local/include/dns/masterdump.h
/usr/local/include/dns/message.h
/usr/local/include/dns/name.h
/usr/local/include/dns/ncache.h
/usr/local/include/dns/nsec.h
/usr/local/include/dns/nsec3.h
/usr/local/include/dns/nta.h
/usr/local/include/dns/opcode.h
/usr/local/include/dns/order.h
/usr/local/include/dns/peer.h
/usr/local/include/dns/private.h
/usr/local/include/dns/rbt.h
/usr/local/include/dns/rcode.h
/usr/local/include/dns/rdata.h
/usr/local/include/dns/rdataclass.h
/usr/local/include/dns/rdatalist.h
/usr/local/include/dns/rdataset.h
/usr/local/include/dns/rdatasetiter.h
/usr/local/include/dns/rdataslab.h
/usr/local/include/dns/rdatastruct.h
/usr/local/include/dns/rdatatype.h
/usr/local/include/dns/request.h
/usr/local/include/dns/resolver.h
/usr/local/include/dns/result.h
/usr/local/include/dns/rootns.h
/usr/local/include/dns/rpz.h
/usr/local/include/dns/rriterator.h
/usr/local/include/dns/rrl.h
/usr/local/include/dns/sdb.h
/usr/local/include/dns/sdlz.h
/usr/local/include/dns/secalg.h
/usr/local/include/dns/secproto.h
/usr/local/include/dns/soa.h
/usr/local/include/dns/ssu.h
/usr/local/include/dns/stats.h
/usr/local/include/dns/time.h
/usr/local/include/dns/tkey.h
/usr/local/include/dns/transport.h
/usr/local/include/dns/tsec.h
/usr/local/include/dns/tsig.h
/usr/local/include/dns/ttl.h
/usr/local/include/dns/types.h
/usr/local/include/dns/update.h
/usr/local/include/dns/validator.h
/usr/local/include/dns/view.h
/usr/local/include/dns/xfrin.h
/usr/local/include/dns/zone.h
/usr/local/include/dns/zonekey.h
/usr/local/include/dns/zoneverify.h
/usr/local/include/dns/zt.h
/usr/local/include/dst/dst.h
/usr/local/include/dst/gssapi.h
/usr/local/include/irs/resconf.h
/usr/local/include/isc/aes.h
/usr/local/include/isc/align.h
/usr/local/include/isc/app.h
/usr/local/include/isc/assertions.h
/usr/local/include/isc/astack.h
/usr/local/include/isc/atomic.h
/usr/local/include/isc/attributes.h
/usr/local/include/isc/backtrace.h
/usr/local/include/isc/barrier.h
/usr/local/include/isc/base32.h
/usr/local/include/isc/base64.h
/usr/local/include/isc/buffer.h
/usr/local/include/isc/cmocka.h
/usr/local/include/isc/commandline.h
/usr/local/include/isc/condition.h
/usr/local/include/isc/counter.h
/usr/local/include/isc/crc64.h
/usr/local/include/isc/deprecated.h
/usr/local/include/isc/dir.h
/usr/local/include/isc/endian.h
/usr/local/include/isc/errno.h
/usr/local/include/isc/error.h
/usr/local/include/isc/event.h
/usr/local/include/isc/eventclass.h
/usr/local/include/isc/file.h
/usr/local/include/isc/formatcheck.h
/usr/local/include/isc/fuzz.h
/usr/local/include/isc/glob.h
/usr/local/include/isc/hash.h
/usr/local/include/isc/heap.h
/usr/local/include/isc/hex.h
/usr/local/include/isc/hmac.h
/usr/local/include/isc/ht.h
/usr/local/include/isc/httpd.h
/usr/local/include/isc/interfaceiter.h
/usr/local/include/isc/iterated_hash.h
/usr/local/include/isc/lang.h
/usr/local/include/isc/lex.h
/usr/local/include/isc/list.h
/usr/local/include/isc/log.h
/usr/local/include/isc/magic.h
/usr/local/include/isc/managers.h
/usr/local/include/isc/md.h
/usr/local/include/isc/mem.h
/usr/local/include/isc/meminfo.h
/usr/local/include/isc/mutex.h
/usr/local/include/isc/mutexblock.h
/usr/local/include/isc/net.h
/usr/local/include/isc/netaddr.h
/usr/local/include/isc/netdb.h
/usr/local/include/isc/netmgr.h
/usr/local/include/isc/netscope.h
/usr/local/include/isc/nonce.h
/usr/local/include/isc/offset.h
/usr/local/include/isc/once.h
/usr/local/include/isc/os.h
/usr/local/include/isc/parseint.h
/usr/local/include/isc/pool.h
/usr/local/include/isc/portset.h
/usr/local/include/isc/print.h
/usr/local/include/isc/quota.h
/usr/local/include/isc/radix.h
/usr/local/include/isc/random.h
/usr/local/include/isc/ratelimiter.h
/usr/local/include/isc/refcount.h
/usr/local/include/isc/regex.h
/usr/local/include/isc/region.h
/usr/local/include/isc/resource.h
/usr/local/include/isc/result.h
/usr/local/include/isc/rwlock.h
/usr/local/include/isc/safe.h
/usr/local/include/isc/serial.h
/usr/local/include/isc/siphash.h
/usr/local/include/isc/sockaddr.h
/usr/local/include/isc/stat.h
/usr/local/include/isc/stats.h
/usr/local/include/isc/stdatomic.h
/usr/local/include/isc/stdio.h
/usr/local/include/isc/stdtime.h
/usr/local/include/isc/strerr.h
/usr/local/include/isc/string.h
/usr/local/include/isc/symtab.h
/usr/local/include/isc/syslog.h
/usr/local/include/isc/task.h
/usr/local/include/isc/taskpool.h
/usr/local/include/isc/thread.h
/usr/local/include/isc/time.h
/usr/local/include/isc/timer.h
/usr/local/include/isc/tls.h
/usr/local/include/isc/tm.h
/usr/local/include/isc/types.h
/usr/local/include/isc/url.h
/usr/local/include/isc/utf8.h
/usr/local/include/isc/util.h
/usr/local/include/isccc/alist.h
/usr/local/include/isccc/base64.h
/usr/local/include/isccc/cc.h
/usr/local/include/isccc/ccmsg.h
/usr/local/include/isccc/events.h
/usr/local/include/isccc/sexpr.h
/usr/local/include/isccc/symtab.h
/usr/local/include/isccc/symtype.h
/usr/local/include/isccc/types.h
/usr/local/include/isccc/util.h
/usr/local/include/isccfg/aclconf.h
/usr/local/include/isccfg/cfg.h
/usr/local/include/isccfg/duration.h
/usr/local/include/isccfg/grammar.h
/usr/local/include/isccfg/kaspconf.h
/usr/local/include/isccfg/log.h
/usr/local/include/isccfg/namedconf.h
/usr/local/include/ns/client.h
/usr/local/include/ns/events.h
/usr/local/include/ns/hooks.h
/usr/local/include/ns/interfacemgr.h
/usr/local/include/ns/listenlist.h
/usr/local/include/ns/log.h
/usr/local/include/ns/notify.h
/usr/local/include/ns/query.h
/usr/local/include/ns/server.h
/usr/local/include/ns/sortlist.h
/usr/local/include/ns/stats.h
/usr/local/include/ns/types.h
/usr/local/include/ns/update.h
/usr/local/include/ns/xfrout.h
/usr/local/lib/bind/filter-a.la
/usr/local/lib/bind/filter-a.so
/usr/local/lib/bind/filter-aaaa.la
/usr/local/lib/bind/filter-aaaa.so
/usr/local/lib/libbind9-9.18.21.so
/usr/local/lib/libbind9.la
/usr/local/lib/libbind9.so
/usr/local/lib/libdns-9.18.21.so
/usr/local/lib/libdns.la
/usr/local/lib/libdns.so
/usr/local/lib/libirs-9.18.21.so
/usr/local/lib/libirs.la
/usr/local/lib/libirs.so
/usr/local/lib/libisc-9.18.21.so
/usr/local/lib/libisc.la
/usr/local/lib/libisc.so
/usr/local/lib/libisccc-9.18.21.so
/usr/local/lib/libisccc.la
/usr/local/lib/libisccc.so
/usr/local/lib/libisccfg-9.18.21.so
/usr/local/lib/libisccfg.la
/usr/local/lib/libisccfg.so
/usr/local/lib/libns-9.18.21.so
/usr/local/lib/libns.la
/usr/local/lib/libns.so
/usr/local/sbin/ddns-confgen
/usr/local/sbin/named
/usr/local/sbin/rndc
/usr/local/sbin/rndc-confgen
/usr/local/sbin/tsig-keygen
/usr/local/share/man/man1/arpaname.1.zst
/usr/local/share/man/man1/delv.1.zst
/usr/local/share/man/man1/dig.1.zst
/usr/local/share/man/man1/dnssec-cds.1.zst
/usr/local/share/man/man1/dnssec-dsfromkey.1.zst
/usr/local/share/man/man1/dnssec-importkey.1.zst
/usr/local/share/man/man1/dnssec-keyfromlabel.1.zst
/usr/local/share/man/man1/dnssec-keygen.1.zst
/usr/local/share/man/man1/dnssec-revoke.1.zst
/usr/local/share/man/man1/dnssec-settime.1.zst
/usr/local/share/man/man1/dnssec-signzone.1.zst
/usr/local/share/man/man1/dnssec-verify.1.zst
/usr/local/share/man/man1/host.1.zst
/usr/local/share/man/man1/mdig.1.zst
/usr/local/share/man/man1/named-checkconf.1.zst
/usr/local/share/man/man1/named-checkzone.1.zst
/usr/local/share/man/man1/named-compilezone.1.zst
/usr/local/share/man/man1/named-journalprint.1.zst
/usr/local/share/man/man1/named-rrchecker.1.zst
/usr/local/share/man/man1/nsec3hash.1.zst
/usr/local/share/man/man1/nslookup.1.zst
/usr/local/share/man/man1/nsupdate.1.zst
/usr/local/share/man/man5/named.conf.5.zst
/usr/local/share/man/man5/rndc.conf.5.zst
/usr/local/share/man/man8/ddns-confgen.8.zst
/usr/local/share/man/man8/filter-a.8.zst
/usr/local/share/man/man8/filter-aaaa.8.zst
/usr/local/share/man/man8/named.8.zst
/usr/local/share/man/man8/rndc-confgen.8.zst
/usr/local/share/man/man8/rndc.8.zst
/usr/local/share/man/man8/tsig-keygen.8.zst
