/usr/local/bin/chkfont
/usr/local/bin/figlet
/usr/local/bin/figlist
/usr/local/bin/showfigfonts
/usr/local/man/man6/chkfont.6.gz
/usr/local/man/man6/figlet.6.gz
/usr/local/man/man6/figlist.6.gz
/usr/local/man/man6/showfigfonts.6.gz
/usr/local/share/figlet/646-ca2.flc
/usr/local/share/figlet/646-ca.flc
/usr/local/share/figlet/646-cn.flc
/usr/local/share/figlet/646-cu.flc
/usr/local/share/figlet/646-de.flc
/usr/local/share/figlet/646-dk.flc
/usr/local/share/figlet/646-es2.flc
/usr/local/share/figlet/646-es.flc
/usr/local/share/figlet/646-fr.flc
/usr/local/share/figlet/646-gb.flc
/usr/local/share/figlet/646-hu.flc
/usr/local/share/figlet/646-irv.flc
/usr/local/share/figlet/646-it.flc
/usr/local/share/figlet/646-jp.flc
/usr/local/share/figlet/646-kr.flc
/usr/local/share/figlet/646-no2.flc
/usr/local/share/figlet/646-no.flc
/usr/local/share/figlet/646-pt2.flc
/usr/local/share/figlet/646-pt.flc
/usr/local/share/figlet/646-se2.flc
/usr/local/share/figlet/646-se.flc
/usr/local/share/figlet/646-yu.flc
/usr/local/share/figlet/8859-2.flc
/usr/local/share/figlet/8859-3.flc
/usr/local/share/figlet/8859-4.flc
/usr/local/share/figlet/8859-5.flc
/usr/local/share/figlet/8859-7.flc
/usr/local/share/figlet/8859-8.flc
/usr/local/share/figlet/8859-9.flc
/usr/local/share/figlet/banner.flf
/usr/local/share/figlet/big.flf
/usr/local/share/figlet/block.flf
/usr/local/share/figlet/bubble.flf
/usr/local/share/figlet/digital.flf
/usr/local/share/figlet/frango.flc
/usr/local/share/figlet/hz.flc
/usr/local/share/figlet/ilhebrew.flc
/usr/local/share/figlet/ivrit.flf
/usr/local/share/figlet/jis0201.flc
/usr/local/share/figlet/koi8r.flc
/usr/local/share/figlet/lean.flf
/usr/local/share/figlet/mini.flf
/usr/local/share/figlet/mnemonic.flf
/usr/local/share/figlet/moscow.flc
/usr/local/share/figlet/script.flf
/usr/local/share/figlet/shadow.flf
/usr/local/share/figlet/slant.flf
/usr/local/share/figlet/small.flf
/usr/local/share/figlet/smscript.flf
/usr/local/share/figlet/smshadow.flf
/usr/local/share/figlet/smslant.flf
/usr/local/share/figlet/standard.flf
/usr/local/share/figlet/term.flf
/usr/local/share/figlet/upper.flc
/usr/local/share/figlet/ushebrew.flc
/usr/local/share/figlet/uskata.flc
/usr/local/share/figlet/utf8.flc
