# It is recommended that you investigate other files in the package directory
# to help get an idea of how existing packages are being installed through chromebrew

require 'package'

class Template < Package
  description ''
  homepage ''
  version ''
  compatibility ''
  source_url '*.tar.gz'
  source_sha256 ''

  binary_url ({
    aarch64: 'https://dl.bintray.com/chromebrew/chromebrew/*-chromeos-armv7l.tar.xz',
     armv7l: 'https://dl.bintray.com/chromebrew/chromebrew/*-chromeos-armv7l.tar.xz',
       i686: 'https://dl.bintray.com/chromebrew/chromebrew/*-chromeos-i686.tar.xz',
     x86_64: 'https://dl.bintray.com/chromebrew/chromebrew/*-chromeos-x86_64.tar.xz',
  })
  binary_sha256 ({
    aarch64: '',
     armv7l: '',
       i686: '',
     x86_64: '',
  })


  # Register dependencies (use the following line as a basis)
  #
  # depends_on '*'
  #


  # Function to perform patch operations prior to build from source.
  def self.patch

  end


  # Function to perform pre-build operations prior to build from source.
  def self.prebuild

  end


  # Function to perform build from source.
  def self.build

  end


  # Function to perform check from source build.
  # This executes only during `crew build`.
  def self.check

  end


  # Function to perform pre-install operations prior to install.
  def self.preinstall

  end


  # Function to perform install from source build.
  def self.install

  end


  # Function to perform post-install for both source build and binary distribution
  def self.postinstall

  end


end
