/usr/local/lib64/perl5/5.34.1/site_perl/Cwd.pm
/usr/local/lib64/perl5/5.34.1/site_perl/auto/Cwd/Cwd.so
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/Unix.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/Functions.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/OS2.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/AmigaOS.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/Epoc.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/Win32.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/VMS.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/Mac.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec/Cygwin.pm
/usr/local/lib64/perl5/5.34.1/site_perl/File/Spec.pm
/usr/local/share/man/man3/File::Spec::Cygwin.3.zst
/usr/local/share/man/man3/File::Spec.3.zst
/usr/local/share/man/man3/File::Spec::AmigaOS.3.zst
/usr/local/share/man/man3/File::Spec::Functions.3.zst
/usr/local/share/man/man3/File::Spec::OS2.3.zst
/usr/local/share/man/man3/File::Spec::Unix.3.zst
/usr/local/share/man/man3/File::Spec::Mac.3.zst
/usr/local/share/man/man3/File::Spec::Epoc.3.zst
/usr/local/share/man/man3/File::Spec::Win32.3.zst
/usr/local/share/man/man3/File::Spec::VMS.3.zst
/usr/local/share/man/man3/Cwd.3.zst
