/usr/local/lib64/libproj.la
/usr/local/lib64/libproj.a
/usr/local/lib64/pkgconfig/proj.pc
/usr/local/lib64/libproj.so.15.3.2
/usr/local/share/proj/nad27
/usr/local/share/proj/proj.db
/usr/local/share/proj/null
/usr/local/share/proj/GL27
/usr/local/share/proj/ITRF2000
/usr/local/share/proj/nad83
/usr/local/share/proj/ITRF2008
/usr/local/share/proj/world
/usr/local/share/proj/ITRF2014
/usr/local/share/proj/CH
/usr/local/share/proj/other.extra
/usr/local/share/proj/projjson.schema.json
/usr/local/share/proj/nad.lst
/usr/local/share/man/man3/pj_init.3.gz
/usr/local/share/man/man3/geodesic.3.gz
/usr/local/share/man/man1/proj.1.gz
/usr/local/share/man/man1/gie.1.gz
/usr/local/share/man/man1/projinfo.1.gz
/usr/local/share/man/man1/cct.1.gz
/usr/local/share/man/man1/geod.1.gz
/usr/local/share/man/man1/cs2cs.1.gz
/usr/local/bin/proj
/usr/local/bin/cct
/usr/local/bin/gie
/usr/local/bin/projinfo
/usr/local/bin/cs2cs
/usr/local/bin/geod
/usr/local/include/proj/util.hpp
/usr/local/include/proj/io.hpp
/usr/local/include/proj/common.hpp
/usr/local/include/proj/datum.hpp
/usr/local/include/proj/coordinateoperation.hpp
/usr/local/include/proj/coordinatesystem.hpp
/usr/local/include/proj/crs.hpp
/usr/local/include/proj/nn.hpp
/usr/local/include/proj/metadata.hpp
/usr/local/include/proj_api.h
/usr/local/include/proj.h
/usr/local/include/org_proj4_PJ.h
/usr/local/include/proj_constants.h
/usr/local/include/proj_experimental.h
/usr/local/include/geodesic.h
/usr/local/include/proj_symbol_rename.h
/usr/local/lib64/libproj.so
/usr/local/lib64/libproj.so.15
/usr/local/bin/invgeod
/usr/local/bin/invproj
