/usr/local/include/cairomm-1.0/cairomm/cairomm.h
/usr/local/include/cairomm-1.0/cairomm/context.h
/usr/local/include/cairomm-1.0/cairomm/device.h
/usr/local/include/cairomm-1.0/cairomm/enums.h
/usr/local/include/cairomm-1.0/cairomm/exception.h
/usr/local/include/cairomm-1.0/cairomm/fontface.h
/usr/local/include/cairomm-1.0/cairomm/fontoptions.h
/usr/local/include/cairomm-1.0/cairomm/matrix.h
/usr/local/include/cairomm-1.0/cairomm/path.h
/usr/local/include/cairomm-1.0/cairomm/pattern.h
/usr/local/include/cairomm-1.0/cairomm/quartz_font.h
/usr/local/include/cairomm-1.0/cairomm/quartz_surface.h
/usr/local/include/cairomm-1.0/cairomm/refptr.h
/usr/local/include/cairomm-1.0/cairomm/region.h
/usr/local/include/cairomm-1.0/cairomm/scaledfont.h
/usr/local/include/cairomm-1.0/cairomm/script.h
/usr/local/include/cairomm-1.0/cairomm/script_surface.h
/usr/local/include/cairomm-1.0/cairomm/surface.h
/usr/local/include/cairomm-1.0/cairomm/types.h
/usr/local/include/cairomm-1.0/cairomm/win32_font.h
/usr/local/include/cairomm-1.0/cairomm/win32_surface.h
/usr/local/include/cairomm-1.0/cairomm/xlib_surface.h
/usr/local/lib64/cairomm-1.0/include/cairommconfig.h
/usr/local/lib64/libcairomm-1.0.so
/usr/local/lib64/libcairomm-1.0.so.1
/usr/local/lib64/libcairomm-1.0.so.1.4.0
/usr/local/lib64/pkgconfig/cairomm-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-ft-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-pdf-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-png-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-ps-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-svg-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-xlib-1.0.pc
/usr/local/lib64/pkgconfig/cairomm-xlib-xrender-1.0.pc
