# Total size: 1885969
/usr/local/include/cbase/cbase.h
/usr/local/include/cbase/cerrno.h
/usr/local/include/cbase/data.h
/usr/local/include/cbase/defs.h
/usr/local/include/cbase/except.h
/usr/local/include/cbase/ipc.h
/usr/local/include/cbase/net.h
/usr/local/include/cbase/sched.h
/usr/local/include/cbase/system.h
/usr/local/include/cbase/util.h
/usr/local/include/cbase/version.h
/usr/local/lib64/libcbase.a
/usr/local/lib64/libcbase.la
/usr/local/lib64/libcbase.so
/usr/local/lib64/libcbase.so.9
/usr/local/lib64/libcbase.so.9.0.0
/usr/local/lib64/libcbase_mt.a
/usr/local/lib64/libcbase_mt.la
/usr/local/lib64/libcbase_mt.so
/usr/local/lib64/libcbase_mt.so.9
/usr/local/lib64/libcbase_mt.so.9.0.0
/usr/local/lib64/pkgconfig/libcbase.pc
/usr/local/lib64/pkgconfig/libcbase_mt.pc
/usr/local/share/info/cbase.info.zst
