/usr/local/include/clutter-1.0/cally/cally-actor.h
/usr/local/include/clutter-1.0/cally/cally-clone.h
/usr/local/include/clutter-1.0/cally/cally-factory.h
/usr/local/include/clutter-1.0/cally/cally-group.h
/usr/local/include/clutter-1.0/cally/cally-main.h
/usr/local/include/clutter-1.0/cally/cally-rectangle.h
/usr/local/include/clutter-1.0/cally/cally-root.h
/usr/local/include/clutter-1.0/cally/cally-stage.h
/usr/local/include/clutter-1.0/cally/cally-text.h
/usr/local/include/clutter-1.0/cally/cally-texture.h
/usr/local/include/clutter-1.0/cally/cally-util.h
/usr/local/include/clutter-1.0/cally/cally.h
/usr/local/include/clutter-1.0/clutter/clutter-action.h
/usr/local/include/clutter-1.0/clutter/clutter-actor-meta.h
/usr/local/include/clutter-1.0/clutter/clutter-actor.h
/usr/local/include/clutter-1.0/clutter/clutter-align-constraint.h
/usr/local/include/clutter-1.0/clutter/clutter-animatable.h
/usr/local/include/clutter-1.0/clutter/clutter-autocleanups.h
/usr/local/include/clutter-1.0/clutter/clutter-backend.h
/usr/local/include/clutter-1.0/clutter/clutter-bin-layout.h
/usr/local/include/clutter-1.0/clutter/clutter-bind-constraint.h
/usr/local/include/clutter-1.0/clutter/clutter-binding-pool.h
/usr/local/include/clutter-1.0/clutter/clutter-blur-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-box-layout.h
/usr/local/include/clutter-1.0/clutter/clutter-brightness-contrast-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-cairo.h
/usr/local/include/clutter-1.0/clutter/clutter-canvas.h
/usr/local/include/clutter-1.0/clutter/clutter-child-meta.h
/usr/local/include/clutter-1.0/clutter/clutter-click-action.h
/usr/local/include/clutter-1.0/clutter/clutter-clone.h
/usr/local/include/clutter-1.0/clutter/clutter-cogl-compat.h
/usr/local/include/clutter-1.0/clutter/clutter-color-static.h
/usr/local/include/clutter-1.0/clutter/clutter-color.h
/usr/local/include/clutter-1.0/clutter/clutter-colorize-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-config.h
/usr/local/include/clutter-1.0/clutter/clutter-constraint.h
/usr/local/include/clutter-1.0/clutter/clutter-container.h
/usr/local/include/clutter-1.0/clutter/clutter-content.h
/usr/local/include/clutter-1.0/clutter/clutter-deform-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-deprecated.h
/usr/local/include/clutter-1.0/clutter/clutter-desaturate-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-device-manager.h
/usr/local/include/clutter-1.0/clutter/clutter-drag-action.h
/usr/local/include/clutter-1.0/clutter/clutter-drop-action.h
/usr/local/include/clutter-1.0/clutter/clutter-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-enum-types.h
/usr/local/include/clutter-1.0/clutter/clutter-enums.h
/usr/local/include/clutter-1.0/clutter/clutter-event.h
/usr/local/include/clutter-1.0/clutter/clutter-feature.h
/usr/local/include/clutter-1.0/clutter/clutter-fixed-layout.h
/usr/local/include/clutter-1.0/clutter/clutter-flow-layout.h
/usr/local/include/clutter-1.0/clutter/clutter-gesture-action.h
/usr/local/include/clutter-1.0/clutter/clutter-grid-layout.h
/usr/local/include/clutter-1.0/clutter/clutter-group.h
/usr/local/include/clutter-1.0/clutter/clutter-image.h
/usr/local/include/clutter-1.0/clutter/clutter-input-device.h
/usr/local/include/clutter-1.0/clutter/clutter-interval.h
/usr/local/include/clutter-1.0/clutter/clutter-keyframe-transition.h
/usr/local/include/clutter-1.0/clutter/clutter-keysyms.h
/usr/local/include/clutter-1.0/clutter/clutter-layout-manager.h
/usr/local/include/clutter-1.0/clutter/clutter-layout-meta.h
/usr/local/include/clutter-1.0/clutter/clutter-macros.h
/usr/local/include/clutter-1.0/clutter/clutter-main.h
/usr/local/include/clutter-1.0/clutter/clutter-marshal.h
/usr/local/include/clutter-1.0/clutter/clutter-offscreen-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-page-turn-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-paint-node.h
/usr/local/include/clutter-1.0/clutter/clutter-paint-nodes.h
/usr/local/include/clutter-1.0/clutter/clutter-pan-action.h
/usr/local/include/clutter-1.0/clutter/clutter-path-constraint.h
/usr/local/include/clutter-1.0/clutter/clutter-path.h
/usr/local/include/clutter-1.0/clutter/clutter-property-transition.h
/usr/local/include/clutter-1.0/clutter/clutter-rotate-action.h
/usr/local/include/clutter-1.0/clutter/clutter-script.h
/usr/local/include/clutter-1.0/clutter/clutter-scriptable.h
/usr/local/include/clutter-1.0/clutter/clutter-scroll-actor.h
/usr/local/include/clutter-1.0/clutter/clutter-settings.h
/usr/local/include/clutter-1.0/clutter/clutter-shader-effect.h
/usr/local/include/clutter-1.0/clutter/clutter-shader-types.h
/usr/local/include/clutter-1.0/clutter/clutter-snap-constraint.h
/usr/local/include/clutter-1.0/clutter/clutter-stage-manager.h
/usr/local/include/clutter-1.0/clutter/clutter-stage.h
/usr/local/include/clutter-1.0/clutter/clutter-swipe-action.h
/usr/local/include/clutter-1.0/clutter/clutter-tap-action.h
/usr/local/include/clutter-1.0/clutter/clutter-test-utils.h
/usr/local/include/clutter-1.0/clutter/clutter-text-buffer.h
/usr/local/include/clutter-1.0/clutter/clutter-text.h
/usr/local/include/clutter-1.0/clutter/clutter-texture.h
/usr/local/include/clutter-1.0/clutter/clutter-timeline.h
/usr/local/include/clutter-1.0/clutter/clutter-transition-group.h
/usr/local/include/clutter-1.0/clutter/clutter-transition.h
/usr/local/include/clutter-1.0/clutter/clutter-types.h
/usr/local/include/clutter-1.0/clutter/clutter-units.h
/usr/local/include/clutter-1.0/clutter/clutter-version.h
/usr/local/include/clutter-1.0/clutter/clutter-zoom-action.h
/usr/local/include/clutter-1.0/clutter/clutter.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-actor.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-alpha.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-animatable.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-animation.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-animator.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-backend.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour-depth.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour-ellipse.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour-opacity.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour-path.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour-rotate.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour-scale.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-behaviour.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-bin-layout.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-box.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-cairo-texture.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-container.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-fixed.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-frame-source.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-group.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-input-device.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-keysyms.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-list-model.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-main.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-media.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-model.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-rectangle.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-score.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-shader.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-stage-manager.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-stage.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-state.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-table-layout.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-texture.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-timeline.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-timeout-pool.h
/usr/local/include/clutter-1.0/clutter/deprecated/clutter-util.h
/usr/local/include/clutter-1.0/clutter/egl/clutter-egl-headers.h
/usr/local/include/clutter-1.0/clutter/egl/clutter-egl.h
/usr/local/include/clutter-1.0/clutter/evdev/clutter-evdev.h
/usr/local/include/clutter-1.0/clutter/gdk/clutter-gdk.h
/usr/local/include/clutter-1.0/clutter/glx/clutter-glx-texture-pixmap.h
/usr/local/include/clutter-1.0/clutter/glx/clutter-glx.h
/usr/local/include/clutter-1.0/clutter/wayland/clutter-wayland-compositor.h
/usr/local/include/clutter-1.0/clutter/wayland/clutter-wayland-surface.h
/usr/local/include/clutter-1.0/clutter/wayland/clutter-wayland.h
/usr/local/include/clutter-1.0/clutter/x11/clutter-x11-texture-pixmap.h
/usr/local/include/clutter-1.0/clutter/x11/clutter-x11.h
/usr/local/lib64/girepository-1.0/Cally-1.0.typelib
/usr/local/lib64/girepository-1.0/Clutter-1.0.typelib
/usr/local/lib64/girepository-1.0/ClutterGdk-1.0.typelib
/usr/local/lib64/girepository-1.0/ClutterX11-1.0.typelib
/usr/local/lib64/libclutter-1.0.la
/usr/local/lib64/libclutter-1.0.so
/usr/local/lib64/libclutter-1.0.so.0
/usr/local/lib64/libclutter-1.0.so.0.2600.4
/usr/local/lib64/libclutter-glx-1.0.so
/usr/local/lib64/libclutter-glx-1.0.so.0
/usr/local/lib64/pkgconfig/cally-1.0.pc
/usr/local/lib64/pkgconfig/clutter-1.0.pc
/usr/local/lib64/pkgconfig/clutter-cogl-1.0.pc
/usr/local/lib64/pkgconfig/clutter-egl-1.0.pc
/usr/local/lib64/pkgconfig/clutter-gdk-1.0.pc
/usr/local/lib64/pkgconfig/clutter-glx-1.0.pc
/usr/local/lib64/pkgconfig/clutter-wayland-1.0.pc
/usr/local/lib64/pkgconfig/clutter-wayland-compositor-1.0.pc
/usr/local/lib64/pkgconfig/clutter-x11-1.0.pc
/usr/local/share/clutter-1.0/valgrind/clutter.supp
/usr/local/share/gir-1.0/Cally-1.0.gir
/usr/local/share/gir-1.0/Clutter-1.0.gir
/usr/local/share/gir-1.0/ClutterGdk-1.0.gir
/usr/local/share/gir-1.0/ClutterX11-1.0.gir
/usr/local/share/gtk-doc/html/clutter/CallyActor.html
/usr/local/share/gtk-doc/html/clutter/CallyClone.html
/usr/local/share/gtk-doc/html/clutter/CallyGroup.html
/usr/local/share/gtk-doc/html/clutter/CallyRectangle.html
/usr/local/share/gtk-doc/html/clutter/CallyRoot.html
/usr/local/share/gtk-doc/html/clutter/CallyStage.html
/usr/local/share/gtk-doc/html/clutter/CallyText.html
/usr/local/share/gtk-doc/html/clutter/CallyTexture.html
/usr/local/share/gtk-doc/html/clutter/CallyUtil.html
/usr/local/share/gtk-doc/html/clutter/ClutterAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterActor.html
/usr/local/share/gtk-doc/html/clutter/ClutterActorMeta.html
/usr/local/share/gtk-doc/html/clutter/ClutterAlignConstraint.html
/usr/local/share/gtk-doc/html/clutter/ClutterAlpha.html
/usr/local/share/gtk-doc/html/clutter/ClutterAnimatable.html
/usr/local/share/gtk-doc/html/clutter/ClutterAnimator.html
/usr/local/share/gtk-doc/html/clutter/ClutterBackend.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviour.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviourDepth.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviourEllipse.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviourOpacity.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviourPath.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviourRotate.html
/usr/local/share/gtk-doc/html/clutter/ClutterBehaviourScale.html
/usr/local/share/gtk-doc/html/clutter/ClutterBinLayout.html
/usr/local/share/gtk-doc/html/clutter/ClutterBindConstraint.html
/usr/local/share/gtk-doc/html/clutter/ClutterBlurEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterBox.html
/usr/local/share/gtk-doc/html/clutter/ClutterBoxLayout.html
/usr/local/share/gtk-doc/html/clutter/ClutterBrightnessContrastEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterCairoTexture.html
/usr/local/share/gtk-doc/html/clutter/ClutterCanvas.html
/usr/local/share/gtk-doc/html/clutter/ClutterChildMeta.html
/usr/local/share/gtk-doc/html/clutter/ClutterClickAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterClone.html
/usr/local/share/gtk-doc/html/clutter/ClutterColorizeEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterConstraint.html
/usr/local/share/gtk-doc/html/clutter/ClutterContainer.html
/usr/local/share/gtk-doc/html/clutter/ClutterContent.html
/usr/local/share/gtk-doc/html/clutter/ClutterDeformEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterDesaturateEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterDeviceManager.html
/usr/local/share/gtk-doc/html/clutter/ClutterDragAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterDropAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterFixedLayout.html
/usr/local/share/gtk-doc/html/clutter/ClutterFlowLayout.html
/usr/local/share/gtk-doc/html/clutter/ClutterGLXTexturePixmap.html
/usr/local/share/gtk-doc/html/clutter/ClutterGestureAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterGridLayout.html
/usr/local/share/gtk-doc/html/clutter/ClutterGroup.html
/usr/local/share/gtk-doc/html/clutter/ClutterImage.html
/usr/local/share/gtk-doc/html/clutter/ClutterInputDevice.html
/usr/local/share/gtk-doc/html/clutter/ClutterKeyframeTransition.html
/usr/local/share/gtk-doc/html/clutter/ClutterLayoutManager.html
/usr/local/share/gtk-doc/html/clutter/ClutterLayoutMeta.html
/usr/local/share/gtk-doc/html/clutter/ClutterListModel.html
/usr/local/share/gtk-doc/html/clutter/ClutterMedia.html
/usr/local/share/gtk-doc/html/clutter/ClutterModel.html
/usr/local/share/gtk-doc/html/clutter/ClutterModelIter.html
/usr/local/share/gtk-doc/html/clutter/ClutterOffscreenEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterPageTurnEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterPaintNode.html
/usr/local/share/gtk-doc/html/clutter/ClutterPanAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterPath.html
/usr/local/share/gtk-doc/html/clutter/ClutterPathConstraint.html
/usr/local/share/gtk-doc/html/clutter/ClutterPropertyTransition.html
/usr/local/share/gtk-doc/html/clutter/ClutterRectangle.html
/usr/local/share/gtk-doc/html/clutter/ClutterRotateAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterScore.html
/usr/local/share/gtk-doc/html/clutter/ClutterScript.html
/usr/local/share/gtk-doc/html/clutter/ClutterScriptable.html
/usr/local/share/gtk-doc/html/clutter/ClutterScrollActor.html
/usr/local/share/gtk-doc/html/clutter/ClutterSettings.html
/usr/local/share/gtk-doc/html/clutter/ClutterShaderEffect.html
/usr/local/share/gtk-doc/html/clutter/ClutterSnapConstraint.html
/usr/local/share/gtk-doc/html/clutter/ClutterStage.html
/usr/local/share/gtk-doc/html/clutter/ClutterState.html
/usr/local/share/gtk-doc/html/clutter/ClutterSwipeAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterTableLayout.html
/usr/local/share/gtk-doc/html/clutter/ClutterTapAction.html
/usr/local/share/gtk-doc/html/clutter/ClutterText.html
/usr/local/share/gtk-doc/html/clutter/ClutterTextBuffer.html
/usr/local/share/gtk-doc/html/clutter/ClutterTexture.html
/usr/local/share/gtk-doc/html/clutter/ClutterTimeline.html
/usr/local/share/gtk-doc/html/clutter/ClutterTransition.html
/usr/local/share/gtk-doc/html/clutter/ClutterTransitionGroup.html
/usr/local/share/gtk-doc/html/clutter/ClutterX11TexturePixmap.html
/usr/local/share/gtk-doc/html/clutter/ClutterZoomAction.html
/usr/local/share/gtk-doc/html/clutter/actor-box.png
/usr/local/share/gtk-doc/html/clutter/actor-example.png
/usr/local/share/gtk-doc/html/clutter/animator-key-frames.png
/usr/local/share/gtk-doc/html/clutter/annotation-glossary.html
/usr/local/share/gtk-doc/html/clutter/bin-layout.png
/usr/local/share/gtk-doc/html/clutter/box-layout.png
/usr/local/share/gtk-doc/html/clutter/building-clutter.html
/usr/local/share/gtk-doc/html/clutter/cally.html
/usr/local/share/gtk-doc/html/clutter/ch01.html
/usr/local/share/gtk-doc/html/clutter/ch02.html
/usr/local/share/gtk-doc/html/clutter/ch03.html
/usr/local/share/gtk-doc/html/clutter/ch04.html
/usr/local/share/gtk-doc/html/clutter/ch05.html
/usr/local/share/gtk-doc/html/clutter/ch06.html
/usr/local/share/gtk-doc/html/clutter/ch07.html
/usr/local/share/gtk-doc/html/clutter/ch08.html
/usr/local/share/gtk-doc/html/clutter/ch09.html
/usr/local/share/gtk-doc/html/clutter/ch10.html
/usr/local/share/gtk-doc/html/clutter/ch11.html
/usr/local/share/gtk-doc/html/clutter/ch12.html
/usr/local/share/gtk-doc/html/clutter/ch13.html
/usr/local/share/gtk-doc/html/clutter/ch14.html
/usr/local/share/gtk-doc/html/clutter/clutter-Base-geometric-types.html
/usr/local/share/gtk-doc/html/clutter/clutter-Cairo-integration.html
/usr/local/share/gtk-doc/html/clutter/clutter-ClutterWaylandSurface.html
/usr/local/share/gtk-doc/html/clutter/clutter-Colors.html
/usr/local/share/gtk-doc/html/clutter/clutter-EGL-Specific-Support.html
/usr/local/share/gtk-doc/html/clutter/clutter-Events.html
/usr/local/share/gtk-doc/html/clutter/clutter-Features.html
/usr/local/share/gtk-doc/html/clutter/clutter-GDK-Specific-Support.html
/usr/local/share/gtk-doc/html/clutter/clutter-General-API.html
/usr/local/share/gtk-doc/html/clutter/clutter-General.html
/usr/local/share/gtk-doc/html/clutter/clutter-Implicit-Animations.html
/usr/local/share/gtk-doc/html/clutter/clutter-Intel-CE3100-CE4100-Specific-Support.html
/usr/local/share/gtk-doc/html/clutter/clutter-Key-Bindings.html
/usr/local/share/gtk-doc/html/clutter/clutter-Paint-Nodes.html
/usr/local/share/gtk-doc/html/clutter/clutter-Shaders.html
/usr/local/share/gtk-doc/html/clutter/clutter-Stage-Manager.html
/usr/local/share/gtk-doc/html/clutter/clutter-Unit-conversion.html
/usr/local/share/gtk-doc/html/clutter/clutter-Utilities.html
/usr/local/share/gtk-doc/html/clutter/clutter-Value-intervals.html
/usr/local/share/gtk-doc/html/clutter/clutter-Versioning-Macros.html
/usr/local/share/gtk-doc/html/clutter/clutter-Wayland-compositor-specific-support.html
/usr/local/share/gtk-doc/html/clutter/clutter-Wayland-specific-support.html
/usr/local/share/gtk-doc/html/clutter/clutter-Win32-Specific-Support.html
/usr/local/share/gtk-doc/html/clutter/clutter-X11-Specific-Support.html
/usr/local/share/gtk-doc/html/clutter/clutter-clutter-mir.html
/usr/local/share/gtk-doc/html/clutter/clutter-overview.html
/usr/local/share/gtk-doc/html/clutter/clutter.devhelp2
/usr/local/share/gtk-doc/html/clutter/clutteranimation.html
/usr/local/share/gtk-doc/html/clutter/clutterbackends.html
/usr/local/share/gtk-doc/html/clutter/clutterbase.html
/usr/local/share/gtk-doc/html/clutter/clutterglossary.html
/usr/local/share/gtk-doc/html/clutter/clutterobjecthierarchy.html
/usr/local/share/gtk-doc/html/clutter/clutterobjectindex.html
/usr/local/share/gtk-doc/html/clutter/clutterobjects.html
/usr/local/share/gtk-doc/html/clutter/cluttertools.html
/usr/local/share/gtk-doc/html/clutter/constraints-example.png
/usr/local/share/gtk-doc/html/clutter/deprecated.html
/usr/local/share/gtk-doc/html/clutter/easing-modes.png
/usr/local/share/gtk-doc/html/clutter/event-flow.png
/usr/local/share/gtk-doc/html/clutter/flow-layout.png
/usr/local/share/gtk-doc/html/clutter/go01.html
/usr/local/share/gtk-doc/html/clutter/home.png
/usr/local/share/gtk-doc/html/clutter/index.html
/usr/local/share/gtk-doc/html/clutter/iterating-paths.html
/usr/local/share/gtk-doc/html/clutter/ix01.html
/usr/local/share/gtk-doc/html/clutter/left-insensitive.png
/usr/local/share/gtk-doc/html/clutter/left.png
/usr/local/share/gtk-doc/html/clutter/license.html
/usr/local/share/gtk-doc/html/clutter/migrating-ClutterAnimation.html
/usr/local/share/gtk-doc/html/clutter/migrating-ClutterBehaviour.html
/usr/local/share/gtk-doc/html/clutter/migrating-ClutterEffect.html
/usr/local/share/gtk-doc/html/clutter/migrating-ClutterPath.html
/usr/local/share/gtk-doc/html/clutter/migration.html
/usr/local/share/gtk-doc/html/clutter/offscreen-redirect.png
/usr/local/share/gtk-doc/html/clutter/path-alpha-func.png
/usr/local/share/gtk-doc/html/clutter/pt10.html
/usr/local/share/gtk-doc/html/clutter/right-insensitive.png
/usr/local/share/gtk-doc/html/clutter/right.png
/usr/local/share/gtk-doc/html/clutter/running-clutter.html
/usr/local/share/gtk-doc/html/clutter/style.css
/usr/local/share/gtk-doc/html/clutter/table-layout.png
/usr/local/share/gtk-doc/html/clutter/up-insensitive.png
/usr/local/share/gtk-doc/html/clutter/up.png
/usr/local/share/gtk-doc/html/clutter/using-cairo.html
/usr/local/share/locale/an/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ar/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/as/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ast/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/az_IR/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/be/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/bs/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/da/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/de/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/el/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/es/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/fa/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/fur/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/he/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/hi/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/id/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/it/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/kk/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/km/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/kn/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ko/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/mk/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ml/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ne/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/oc/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/or/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/pa/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ps/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/pt/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/sk/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ta/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/te/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ug/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/ur/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/yi/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/zh_HK/LC_MESSAGES/clutter-1.0.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/clutter-1.0.mo
