/usr/local/bin/compel
/usr/local/bin/crit
/usr/local/bin/criu
/usr/local/bin/criu-ns
/usr/local/include/compel/asm/breakpoints.h
/usr/local/include/compel/asm/cpu.h
/usr/local/include/compel/asm/fpu.h
/usr/local/include/compel/asm/infect-types.h
/usr/local/include/compel/asm/processor-flags.h
/usr/local/include/compel/asm/sigframe.h
/usr/local/include/compel/common/compiler.h
/usr/local/include/compel/cpu.h
/usr/local/include/compel/handle-elf.h
/usr/local/include/compel/infect.h
/usr/local/include/compel/infect-rpc.h
/usr/local/include/compel/infect-util.h
/usr/local/include/compel/ksigset.h
/usr/local/include/compel/log.h
/usr/local/include/compel/loglevels.h
/usr/local/include/compel/plugins.h
/usr/local/include/compel/plugins/plugin-fds.h
/usr/local/include/compel/plugins/shmem.h
/usr/local/include/compel/plugins/std/asm/syscall-types.h
/usr/local/include/compel/plugins/std/fds.h
/usr/local/include/compel/plugins/std.h
/usr/local/include/compel/plugins/std/infect.h
/usr/local/include/compel/plugins/std/log.h
/usr/local/include/compel/plugins/std/string.h
/usr/local/include/compel/plugins/std/syscall-64.h
/usr/local/include/compel/plugins/std/syscall-codes-64.h
/usr/local/include/compel/plugins/std/syscall-codes.h
/usr/local/include/compel/plugins/std/syscall.h
/usr/local/include/compel/plugins/std/syscall-types.h
/usr/local/include/compel/ptrace.h
/usr/local/include/compel/sigframe-common.h
/usr/local/include/compel/task-state.h
/usr/local/include/criu/criu.h
/usr/local/include/criu/criu-log.h
/usr/local/include/criu/criu-plugin.h
/usr/local/include/criu/rpc.pb-c.h
/usr/local/include/criu/rpc.proto
/usr/local/include/criu/version.h
/usr/local/lib64/compel/fds.lib.a
/usr/local/lib64/compel/scripts/compel-pack.lds.S
/usr/local/lib64/compel/std.lib.a
/usr/local/lib64/criu/scripts/systemd-autofs-restart.sh
/usr/local/lib64/libcompel.a
/usr/local/lib64/libcompel.so
/usr/local/lib64/libcompel.so.1
/usr/local/lib64/libcompel.so.1.0
/usr/local/lib64/libcriu.a
/usr/local/lib64/libcriu.so
/usr/local/lib64/libcriu.so.2
/usr/local/lib64/libcriu.so.2.0
/usr/local/lib64/pkgconfig/criu.pc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/EGG-INFO/scripts/crit
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/cli.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/criu.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/apparmor_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/autofs_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/binfmt_misc_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/bpfmap_data_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/bpfmap_file_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/cgroup_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_aarch64_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_arm_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_mips_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_ppc64_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_s390_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/core_x86_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/cpuinfo_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/creds_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/eventfd_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/eventpoll_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ext_file_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/fdinfo_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/fh_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/fifo_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/file_lock_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/fown_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/fsnotify_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/fs_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ghost_file_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/images.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/img_streamer_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__init__.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/inventory_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ipc_desc_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ipc_msg_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ipc_sem_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ipc_shm_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ipc_var_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/macvlan_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/magic.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/memfd_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/mm_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/mnt_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/netdev_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/ns_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/opts_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/packet_sock_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pagemap_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pb2dict.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pb.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pidns_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pipe_data_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pipe_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/pstree_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/apparmor_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/autofs_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/binfmt_misc_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/bpfmap_data_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/bpfmap_file_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/cgroup_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_aarch64_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_arm_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_mips_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_ppc64_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_s390_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/core_x86_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/cpuinfo_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/creds_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/eventfd_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/eventpoll_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ext_file_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/fdinfo_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/fh_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/fifo_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/file_lock_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/fown_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/fsnotify_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/fs_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ghost_file_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/images.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/img_streamer_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/inventory_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ipc_desc_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ipc_msg_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ipc_sem_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ipc_shm_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ipc_var_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/macvlan_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/magic.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/memfd_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/mm_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/mnt_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/netdev_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/ns_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/opts_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/packet_sock_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pagemap_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pb2dict.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pb.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pidns_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pipe_data_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pipe_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/pstree_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/regfile_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/remap_file_path_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/rlimit_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/rseq_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sa_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/seccomp_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/siginfo_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/signalfd_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sit_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sk_inet_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sk_netlink_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sk_opts_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sk_packet_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sk_unix_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/stats_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/sysctl_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/tcp_stream_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/timens_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/time_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/timerfd_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/timer_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/tty_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/tun_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/userns_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/utsns_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/__pycache__/vma_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/regfile_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/remap_file_path_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/rlimit_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/rseq_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sa_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/seccomp_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/siginfo_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/signalfd_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sit_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sk_inet_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sk_netlink_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sk_opts_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sk_packet_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sk_unix_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/stats_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/sysctl_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/tcp_stream_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/timens_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/time_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/timerfd_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/timer_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/tty_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/tun_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/userns_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/utsns_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/images/vma_pb2.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/__init__.py
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/__pycache__/cli.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/__pycache__/criu.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/__pycache__/__init__.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/__pycache__/rpc_pb2.cpython-311.pyc
/usr/local/lib/python3.11/site-packages/crit-3.17.1-py3.11.egg/pycriu/rpc_pb2.py
/usr/local/share/man/man1/amdgpu_plugin.1.zst
/usr/local/share/man/man1/compel.1.zst
/usr/local/share/man/man1/crit.1.zst
/usr/local/share/man/man1/criu-ns.1.zst
/usr/local/share/man/man8/criu.8.zst
