/usr/local/include/webkitgtk-4.0/webkit2/WebKitDeviceInfoPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitOptionMenuItem.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitAuthenticationRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebEditor.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebsiteDataManager.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitForwardDeclarations.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitUserMediaPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/webkit-web-extension.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitFormSubmissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitPrintCustomWidget.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebHitTestResult.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitNotificationPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/webkit2.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitEditorState.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitContextMenu.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitAutocleanups.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitJavascriptResult.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitBackForwardListItem.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitVersion.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebInspector.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebResource.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitPolicyDecision.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitUserContent.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitError.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebsiteDataAccessPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebExtensionAutocleanups.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitNetworkProxySettings.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitHitTestResult.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitGeolocationPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitEnumTypes.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebsitePolicies.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitURIRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitMimeInfo.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWindowProperties.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebsiteData.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitFileChooserRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitGeolocationManager.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebView.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebExtension.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitInputMethodContext.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitConsoleMessage.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitUserContentManager.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitDownload.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitScriptDialog.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitFaviconDatabase.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitResponsePolicyDecision.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebPage.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitPrintOperation.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitColorChooserRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitBackForwardList.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebContext.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitNavigationPolicyDecision.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitOptionMenu.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebProcessEnumTypes.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitApplicationInfo.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitURIResponse.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitNavigationAction.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitContextMenuItem.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitPlugin.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitSecurityOrigin.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitAutomationSession.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitMemoryPressureSettings.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebViewSessionState.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitSecurityManager.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitUserContentFilterStore.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitInstallMissingMediaPluginsPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitFindController.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitURISchemeResponse.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitFrame.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitEditingCommands.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitUserMessage.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitURISchemeRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitURIUtilities.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitMediaKeySystemPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitCookieManager.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitContextMenuActions.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitNotification.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitDefines.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitSettings.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitWebViewBase.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitPointerLockPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitPermissionRequest.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitScriptWorld.h
/usr/local/include/webkitgtk-4.0/webkit2/WebKitCredential.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JSObjectRef.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JSValueRef.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/WebKitAvailability.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JSBase.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JavaScript.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JSContextRef.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JSTypedArray.h
/usr/local/include/webkitgtk-4.0/JavaScriptCore/JSStringRef.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLegendElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCustom.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLIFrameElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMetaElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMBlob.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionsCollection.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMapElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentType.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHRElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDListElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFormElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadingElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMNode.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLButtonElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleSheet.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLInputElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableColElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBRElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLinkElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathResult.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMEvent.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMNamedNodeMap.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMKeyboardEvent.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptGroupElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/webkitdom.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDocument.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHtmlElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRect.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLPreElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCanvasElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDeprecated.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFieldSetElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLHeadElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMenuElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLObjectElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMElementUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLModElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLMarqueeElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCustomUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMText.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMWheelEvent.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDocument.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMRangeUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMSelection.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLScriptElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRuleList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAppletElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOptionElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragment.h
/usr/local/include/webkitgtk-4.0/webkitdom/webkitdomautocleanups.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathNSResolver.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLabelElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCaptionElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMUIEvent.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAnchorElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSRule.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDivElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameSetElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMFile.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMImplementation.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBaseElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMTokenList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMMediaList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTitleElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/webkitdomdefines.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCDATASection.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMEventTarget.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLCollection.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableCellElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSStyleDeclaration.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLSelectElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLDirectoryElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeFilter.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindow.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMXPathExpression.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheet.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLOListElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMProcessingInstruction.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParamElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMObject.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLAreaElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLEmbedElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLImageElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMTreeWalker.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMFileList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMComment.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLLIElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLElementUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLBodyElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDOMWindowUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLParagraphElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMClientRectList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMAttr.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMStyleSheetList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLQuoteElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMMouseEvent.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeList.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCharacterData.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMRange.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMCSSValue.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMNodeIterator.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFontElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableSectionElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLFrameElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLUListElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTextAreaElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMDocumentFragmentUnstable.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLStyleElement.h
/usr/local/include/webkitgtk-4.0/webkitdom/WebKitDOMHTMLTableRowElement.h
/usr/local/include/webkitgtk-4.0/jsc/JSCValue.h
/usr/local/include/webkitgtk-4.0/jsc/jsc.h
/usr/local/include/webkitgtk-4.0/jsc/JSCOptions.h
/usr/local/include/webkitgtk-4.0/jsc/JSCException.h
/usr/local/include/webkitgtk-4.0/jsc/JSCVirtualMachine.h
/usr/local/include/webkitgtk-4.0/jsc/JSCWeakValue.h
/usr/local/include/webkitgtk-4.0/jsc/JSCClass.h
/usr/local/include/webkitgtk-4.0/jsc/JSCAutocleanups.h
/usr/local/include/webkitgtk-4.0/jsc/JSCContext.h
/usr/local/include/webkitgtk-4.0/jsc/JSCVersion.h
/usr/local/include/webkitgtk-4.0/jsc/JSCDefines.h
/usr/local/bin/WebKitWebDriver_4.0
/usr/local/libexec/webkit2gtk-4.0/WebKitNetworkProcess
/usr/local/libexec/webkit2gtk-4.0/MiniBrowser
/usr/local/libexec/webkit2gtk-4.0/WebKitWebProcess
/usr/local/libexec/webkit2gtk-4.0/jsc
/usr/local/lib/girepository-1.0/WebKit2WebExtension-4.0.typelib
/usr/local/lib/girepository-1.0/JavaScriptCore-4.0.typelib
/usr/local/lib/girepository-1.0/WebKit2-4.0.typelib
/usr/local/lib/libwebkit2gtk-4.0.so.37.57.6
/usr/local/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
/usr/local/lib/libjavascriptcoregtk-4.0.so.18.21.6
/usr/local/lib/pkgconfig/webkit2gtk-web-extension-4.0.pc
/usr/local/lib/pkgconfig/webkit2gtk-4.0.pc
/usr/local/lib/pkgconfig/javascriptcoregtk-4.0.pc
/usr/local/share/locale/it/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/gu/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/mr/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ja/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/de/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/hi/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/eu/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/id/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/nl/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/hu/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/cs/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/pa/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ca/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/en_CA/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/en_GB/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ta/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/pt/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ro/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/fr/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/el/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ko/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/tr/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ml/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/lv/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/gl/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/he/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/vi/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ar/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/hr/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/ru/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/uk/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/eo/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/da/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/es/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/as/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/sl/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/or/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/te/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/kn/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/sr@latin/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/nb/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/sv/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/pl/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/lt/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/bg/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/et/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/sr/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/locale/fi/LC_MESSAGES/WebKit2GTK-4.0.mo
/usr/local/share/gir-1.0/WebKit2WebExtension-4.0.gir
/usr/local/share/gir-1.0/WebKit2-4.0.gir
/usr/local/share/gir-1.0/JavaScriptCore-4.0.gir
/usr/local/lib/libjavascriptcoregtk-4.0.so.18
/usr/local/lib/libwebkit2gtk-4.0.so
/usr/local/lib/libjavascriptcoregtk-4.0.so
/usr/local/lib/libwebkit2gtk-4.0.so.37
