/usr/local/include/wpe-fdo-1.0/wpe/exported-buffer-shm.h
/usr/local/include/wpe-fdo-1.0/wpe/exported-image-egl.h
/usr/local/include/wpe-fdo-1.0/wpe/extensions/audio.h
/usr/local/include/wpe-fdo-1.0/wpe/extensions/video-plane-display-dmabuf.h
/usr/local/include/wpe-fdo-1.0/wpe/fdo-egl.h
/usr/local/include/wpe-fdo-1.0/wpe/fdo.h
/usr/local/include/wpe-fdo-1.0/wpe/initialize-egl.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/dmabuf-pool-entry.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/fdo-dmabuf.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/fdo-eglstream.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/fdo-shm.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/initialize-dmabuf.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/initialize-eglstream.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/initialize-shm.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/view-backend-dmabuf-pool-fdo.h
/usr/local/include/wpe-fdo-1.0/wpe/unstable/view-backend-exportable-eglstream.h
/usr/local/include/wpe-fdo-1.0/wpe/version.h
/usr/local/include/wpe-fdo-1.0/wpe/view-backend-exportable-egl.h
/usr/local/include/wpe-fdo-1.0/wpe/view-backend-exportable.h
/usr/local/include/wpe-fdo-1.0/wpe/wpebackend-fdo-version.h
/usr/local/lib/libWPEBackend-fdo-1.0.so
/usr/local/lib/libWPEBackend-fdo-1.0.so.1
/usr/local/lib/libWPEBackend-fdo-1.0.so.1.9.2
/usr/local/lib/pkgconfig/wpebackend-fdo-1.0.pc
