# Total size: 28112902
/usr/local/bin/wx-config
/usr/local/bin/wxrc
/usr/local/bin/wxrc-3.3
/usr/local/include/wx-3.3/wx/aboutdlg.h
/usr/local/include/wx-3.3/wx/accel.h
/usr/local/include/wx-3.3/wx/access.h
/usr/local/include/wx-3.3/wx/activityindicator.h
/usr/local/include/wx-3.3/wx/addremovectrl.h
/usr/local/include/wx-3.3/wx/affinematrix2d.h
/usr/local/include/wx-3.3/wx/affinematrix2dbase.h
/usr/local/include/wx-3.3/wx/afterstd.h
/usr/local/include/wx-3.3/wx/anidecod.h
/usr/local/include/wx-3.3/wx/animate.h
/usr/local/include/wx-3.3/wx/animdecod.h
/usr/local/include/wx-3.3/wx/any.h
/usr/local/include/wx-3.3/wx/anybutton.h
/usr/local/include/wx-3.3/wx/anystr.h
/usr/local/include/wx-3.3/wx/app.h
/usr/local/include/wx-3.3/wx/appprogress.h
/usr/local/include/wx-3.3/wx/apptrait.h
/usr/local/include/wx-3.3/wx/archive.h
/usr/local/include/wx-3.3/wx/arrimpl.cpp
/usr/local/include/wx-3.3/wx/arrstr.h
/usr/local/include/wx-3.3/wx/artprov.h
/usr/local/include/wx-3.3/wx/atomic.h
/usr/local/include/wx-3.3/wx/aui/aui.h
/usr/local/include/wx-3.3/wx/aui/auibar.h
/usr/local/include/wx-3.3/wx/aui/auibook.h
/usr/local/include/wx-3.3/wx/aui/dockart.h
/usr/local/include/wx-3.3/wx/aui/floatpane.h
/usr/local/include/wx-3.3/wx/aui/framemanager.h
/usr/local/include/wx-3.3/wx/aui/serializer.h
/usr/local/include/wx-3.3/wx/aui/tabart.h
/usr/local/include/wx-3.3/wx/aui/tabmdi.h
/usr/local/include/wx-3.3/wx/bannerwindow.h
/usr/local/include/wx-3.3/wx/base64.h
/usr/local/include/wx-3.3/wx/beforestd.h
/usr/local/include/wx-3.3/wx/bitmap.h
/usr/local/include/wx-3.3/wx/bmpbndl.h
/usr/local/include/wx-3.3/wx/bmpbuttn.h
/usr/local/include/wx-3.3/wx/bmpcbox.h
/usr/local/include/wx-3.3/wx/bookctrl.h
/usr/local/include/wx-3.3/wx/brush.h
/usr/local/include/wx-3.3/wx/buffer.h
/usr/local/include/wx-3.3/wx/build.h
/usr/local/include/wx-3.3/wx/busycursor.h
/usr/local/include/wx-3.3/wx/busyinfo.h
/usr/local/include/wx-3.3/wx/button.h
/usr/local/include/wx-3.3/wx/calctrl.h
/usr/local/include/wx-3.3/wx/caret.h
/usr/local/include/wx-3.3/wx/chartype.h
/usr/local/include/wx-3.3/wx/checkbox.h
/usr/local/include/wx-3.3/wx/checkeddelete.h
/usr/local/include/wx-3.3/wx/checklst.h
/usr/local/include/wx-3.3/wx/chkconf.h
/usr/local/include/wx-3.3/wx/choicdlg.h
/usr/local/include/wx-3.3/wx/choice.h
/usr/local/include/wx-3.3/wx/choicebk.h
/usr/local/include/wx-3.3/wx/clipbrd.h
/usr/local/include/wx-3.3/wx/clntdata.h
/usr/local/include/wx-3.3/wx/clrpicker.h
/usr/local/include/wx-3.3/wx/cmdargs.h
/usr/local/include/wx-3.3/wx/cmdline.h
/usr/local/include/wx-3.3/wx/cmdproc.h
/usr/local/include/wx-3.3/wx/cmndata.h
/usr/local/include/wx-3.3/wx/collheaderctrl.h
/usr/local/include/wx-3.3/wx/collpane.h
/usr/local/include/wx-3.3/wx/colordlg.h
/usr/local/include/wx-3.3/wx/colour.h
/usr/local/include/wx-3.3/wx/colourdata.h
/usr/local/include/wx-3.3/wx/combo.h
/usr/local/include/wx-3.3/wx/combobox.h
/usr/local/include/wx-3.3/wx/commandlinkbutton.h
/usr/local/include/wx-3.3/wx/compiler.h
/usr/local/include/wx-3.3/wx/compositebookctrl.h
/usr/local/include/wx-3.3/wx/compositewin.h
/usr/local/include/wx-3.3/wx/confbase.h
/usr/local/include/wx-3.3/wx/config.h
/usr/local/include/wx-3.3/wx/containr.h
/usr/local/include/wx-3.3/wx/control.h
/usr/local/include/wx-3.3/wx/convauto.h
/usr/local/include/wx-3.3/wx/cpp.h
/usr/local/include/wx-3.3/wx/creddlg.h
/usr/local/include/wx-3.3/wx/crt.h
/usr/local/include/wx-3.3/wx/cshelp.h
/usr/local/include/wx-3.3/wx/ctrlsub.h
/usr/local/include/wx-3.3/wx/cursor.h
/usr/local/include/wx-3.3/wx/custombgwin.h
/usr/local/include/wx-3.3/wx/dataobj.h
/usr/local/include/wx-3.3/wx/dataview.h
/usr/local/include/wx-3.3/wx/datectrl.h
/usr/local/include/wx-3.3/wx/dateevt.h
/usr/local/include/wx-3.3/wx/datetime.h
/usr/local/include/wx-3.3/wx/datetimectrl.h
/usr/local/include/wx-3.3/wx/datstrm.h
/usr/local/include/wx-3.3/wx/dc.h
/usr/local/include/wx-3.3/wx/dcbuffer.h
/usr/local/include/wx-3.3/wx/dcclient.h
/usr/local/include/wx-3.3/wx/dcgraph.h
/usr/local/include/wx-3.3/wx/dcmemory.h
/usr/local/include/wx-3.3/wx/dcmirror.h
/usr/local/include/wx-3.3/wx/dcprint.h
/usr/local/include/wx-3.3/wx/dcps.h
/usr/local/include/wx-3.3/wx/dcscreen.h
/usr/local/include/wx-3.3/wx/dcsvg.h
/usr/local/include/wx-3.3/wx/dde.h
/usr/local/include/wx-3.3/wx/debug.h
/usr/local/include/wx-3.3/wx/debugrpt.h
/usr/local/include/wx-3.3/wx/defs.h
/usr/local/include/wx-3.3/wx/dialog.h
/usr/local/include/wx-3.3/wx/dialup.h
/usr/local/include/wx-3.3/wx/dir.h
/usr/local/include/wx-3.3/wx/dirctrl.h
/usr/local/include/wx-3.3/wx/dirdlg.h
/usr/local/include/wx-3.3/wx/display.h
/usr/local/include/wx-3.3/wx/dlimpexp.h
/usr/local/include/wx-3.3/wx/dlist.h
/usr/local/include/wx-3.3/wx/dnd.h
/usr/local/include/wx-3.3/wx/docmdi.h
/usr/local/include/wx-3.3/wx/docview.h
/usr/local/include/wx-3.3/wx/dragimag.h
/usr/local/include/wx-3.3/wx/dvrenderers.h
/usr/local/include/wx-3.3/wx/dynarray.h
/usr/local/include/wx-3.3/wx/dynlib.h
/usr/local/include/wx-3.3/wx/dynload.h
/usr/local/include/wx-3.3/wx/editlbox.h
/usr/local/include/wx-3.3/wx/encconv.h
/usr/local/include/wx-3.3/wx/encinfo.h
/usr/local/include/wx-3.3/wx/event.h
/usr/local/include/wx-3.3/wx/eventfilter.h
/usr/local/include/wx-3.3/wx/evtloop.h
/usr/local/include/wx-3.3/wx/evtloopsrc.h
/usr/local/include/wx-3.3/wx/except.h
/usr/local/include/wx-3.3/wx/fdrepdlg.h
/usr/local/include/wx-3.3/wx/features.h
/usr/local/include/wx-3.3/wx/ffile.h
/usr/local/include/wx-3.3/wx/file.h
/usr/local/include/wx-3.3/wx/fileconf.h
/usr/local/include/wx-3.3/wx/filectrl.h
/usr/local/include/wx-3.3/wx/filedlg.h
/usr/local/include/wx-3.3/wx/filedlgcustomize.h
/usr/local/include/wx-3.3/wx/filefn.h
/usr/local/include/wx-3.3/wx/filehistory.h
/usr/local/include/wx-3.3/wx/filename.h
/usr/local/include/wx-3.3/wx/filepicker.h
/usr/local/include/wx-3.3/wx/filesys.h
/usr/local/include/wx-3.3/wx/flags.h
/usr/local/include/wx-3.3/wx/fmappriv.h
/usr/local/include/wx-3.3/wx/font.h
/usr/local/include/wx-3.3/wx/fontdata.h
/usr/local/include/wx-3.3/wx/fontdlg.h
/usr/local/include/wx-3.3/wx/fontenc.h
/usr/local/include/wx-3.3/wx/fontenum.h
/usr/local/include/wx-3.3/wx/fontmap.h
/usr/local/include/wx-3.3/wx/fontpicker.h
/usr/local/include/wx-3.3/wx/fontutil.h
/usr/local/include/wx-3.3/wx/frame.h
/usr/local/include/wx-3.3/wx/fs_arc.h
/usr/local/include/wx-3.3/wx/fs_data.h
/usr/local/include/wx-3.3/wx/fs_filter.h
/usr/local/include/wx-3.3/wx/fs_inet.h
/usr/local/include/wx-3.3/wx/fs_mem.h
/usr/local/include/wx-3.3/wx/fs_zip.h
/usr/local/include/wx-3.3/wx/fswatcher.h
/usr/local/include/wx-3.3/wx/gauge.h
/usr/local/include/wx-3.3/wx/gbsizer.h
/usr/local/include/wx-3.3/wx/gdicmn.h
/usr/local/include/wx-3.3/wx/gdiobj.h
/usr/local/include/wx-3.3/wx/generic/aboutdlgg.h
/usr/local/include/wx-3.3/wx/generic/accel.h
/usr/local/include/wx-3.3/wx/generic/activityindicator.h
/usr/local/include/wx-3.3/wx/generic/animate.h
/usr/local/include/wx-3.3/wx/generic/bmpcbox.h
/usr/local/include/wx-3.3/wx/generic/busyinfo.h
/usr/local/include/wx-3.3/wx/generic/buttonbar.h
/usr/local/include/wx-3.3/wx/generic/calctrlg.h
/usr/local/include/wx-3.3/wx/generic/caret.h
/usr/local/include/wx-3.3/wx/generic/choicdgg.h
/usr/local/include/wx-3.3/wx/generic/collheaderctrl.h
/usr/local/include/wx-3.3/wx/generic/combo.h
/usr/local/include/wx-3.3/wx/generic/creddlgg.h
/usr/local/include/wx-3.3/wx/generic/custombgwin.h
/usr/local/include/wx-3.3/wx/generic/dataview.h
/usr/local/include/wx-3.3/wx/generic/datectrl.h
/usr/local/include/wx-3.3/wx/generic/dcpsg.h
/usr/local/include/wx-3.3/wx/generic/dirctrlg.h
/usr/local/include/wx-3.3/wx/generic/dragimgg.h
/usr/local/include/wx-3.3/wx/generic/dvrenderer.h
/usr/local/include/wx-3.3/wx/generic/dvrenderers.h
/usr/local/include/wx-3.3/wx/generic/fdrepdlg.h
/usr/local/include/wx-3.3/wx/generic/filectrlg.h
/usr/local/include/wx-3.3/wx/generic/filepickerg.h
/usr/local/include/wx-3.3/wx/generic/fswatcher.h
/usr/local/include/wx-3.3/wx/generic/grid.h
/usr/local/include/wx-3.3/wx/generic/gridctrl.h
/usr/local/include/wx-3.3/wx/generic/grideditors.h
/usr/local/include/wx-3.3/wx/generic/gridsel.h
/usr/local/include/wx-3.3/wx/generic/headerctrlg.h
/usr/local/include/wx-3.3/wx/generic/helpext.h
/usr/local/include/wx-3.3/wx/generic/hyperlink.h
/usr/local/include/wx-3.3/wx/generic/icon.h
/usr/local/include/wx-3.3/wx/generic/imaglist.h
/usr/local/include/wx-3.3/wx/generic/infobar.h
/usr/local/include/wx-3.3/wx/generic/laywin.h
/usr/local/include/wx-3.3/wx/generic/listctrl.h
/usr/local/include/wx-3.3/wx/generic/logg.h
/usr/local/include/wx-3.3/wx/generic/msgdlgg.h
/usr/local/include/wx-3.3/wx/generic/notebook.h
/usr/local/include/wx-3.3/wx/generic/notifmsg.h
/usr/local/include/wx-3.3/wx/generic/numdlgg.h
/usr/local/include/wx-3.3/wx/generic/paletteg.h
/usr/local/include/wx-3.3/wx/generic/printps.h
/usr/local/include/wx-3.3/wx/generic/prntdlgg.h
/usr/local/include/wx-3.3/wx/generic/progdlgg.h
/usr/local/include/wx-3.3/wx/generic/propdlg.h
/usr/local/include/wx-3.3/wx/generic/richmsgdlgg.h
/usr/local/include/wx-3.3/wx/generic/sashwin.h
/usr/local/include/wx-3.3/wx/generic/scrolwin.h
/usr/local/include/wx-3.3/wx/generic/spinctlg.h
/usr/local/include/wx-3.3/wx/generic/splash.h
/usr/local/include/wx-3.3/wx/generic/splitter.h
/usr/local/include/wx-3.3/wx/generic/srchctlg.h
/usr/local/include/wx-3.3/wx/generic/statbmpg.h
/usr/local/include/wx-3.3/wx/generic/stattextg.h
/usr/local/include/wx-3.3/wx/generic/statusbr.h
/usr/local/include/wx-3.3/wx/generic/textdlgg.h
/usr/local/include/wx-3.3/wx/generic/timectrl.h
/usr/local/include/wx-3.3/wx/generic/treectlg.h
/usr/local/include/wx-3.3/wx/generic/wizard.h
/usr/local/include/wx-3.3/wx/geometry.h
/usr/local/include/wx-3.3/wx/gifdecod.h
/usr/local/include/wx-3.3/wx/glcanvas.h
/usr/local/include/wx-3.3/wx/graphics.h
/usr/local/include/wx-3.3/wx/grid.h
/usr/local/include/wx-3.3/wx/gtk/accel.h
/usr/local/include/wx-3.3/wx/gtk/activityindicator.h
/usr/local/include/wx-3.3/wx/gtk/animate.h
/usr/local/include/wx-3.3/wx/gtk/anybutton.h
/usr/local/include/wx-3.3/wx/gtk/app.h
/usr/local/include/wx-3.3/wx/gtk/assertdlg_gtk.h
/usr/local/include/wx-3.3/wx/gtk/bitmap.h
/usr/local/include/wx-3.3/wx/gtk/bmpbuttn.h
/usr/local/include/wx-3.3/wx/gtk/bmpcbox.h
/usr/local/include/wx-3.3/wx/gtk/brush.h
/usr/local/include/wx-3.3/wx/gtk/button.h
/usr/local/include/wx-3.3/wx/gtk/calctrl.h
/usr/local/include/wx-3.3/wx/gtk/checkbox.h
/usr/local/include/wx-3.3/wx/gtk/checklst.h
/usr/local/include/wx-3.3/wx/gtk/chkconf.h
/usr/local/include/wx-3.3/wx/gtk/choice.h
/usr/local/include/wx-3.3/wx/gtk/clipbrd.h
/usr/local/include/wx-3.3/wx/gtk/clrpicker.h
/usr/local/include/wx-3.3/wx/gtk/collpane.h
/usr/local/include/wx-3.3/wx/gtk/colordlg.h
/usr/local/include/wx-3.3/wx/gtk/colour.h
/usr/local/include/wx-3.3/wx/gtk/combobox.h
/usr/local/include/wx-3.3/wx/gtk/control.h
/usr/local/include/wx-3.3/wx/gtk/cursor.h
/usr/local/include/wx-3.3/wx/gtk/dataform.h
/usr/local/include/wx-3.3/wx/gtk/dataobj.h
/usr/local/include/wx-3.3/wx/gtk/dataobj2.h
/usr/local/include/wx-3.3/wx/gtk/dataview.h
/usr/local/include/wx-3.3/wx/gtk/dialog.h
/usr/local/include/wx-3.3/wx/gtk/dirdlg.h
/usr/local/include/wx-3.3/wx/gtk/dnd.h
/usr/local/include/wx-3.3/wx/gtk/dvrenderer.h
/usr/local/include/wx-3.3/wx/gtk/dvrenderers.h
/usr/local/include/wx-3.3/wx/gtk/evtloop.h
/usr/local/include/wx-3.3/wx/gtk/evtloopsrc.h
/usr/local/include/wx-3.3/wx/gtk/filectrl.h
/usr/local/include/wx-3.3/wx/gtk/filedlg.h
/usr/local/include/wx-3.3/wx/gtk/filehistory.h
/usr/local/include/wx-3.3/wx/gtk/filepicker.h
/usr/local/include/wx-3.3/wx/gtk/font.h
/usr/local/include/wx-3.3/wx/gtk/fontdlg.h
/usr/local/include/wx-3.3/wx/gtk/fontpicker.h
/usr/local/include/wx-3.3/wx/gtk/frame.h
/usr/local/include/wx-3.3/wx/gtk/gauge.h
/usr/local/include/wx-3.3/wx/gtk/glcanvas.h
/usr/local/include/wx-3.3/wx/gtk/gnome/gvfs.h
/usr/local/include/wx-3.3/wx/gtk/hyperlink.h
/usr/local/include/wx-3.3/wx/gtk/infobar.h
/usr/local/include/wx-3.3/wx/gtk/listbox.h
/usr/local/include/wx-3.3/wx/gtk/mdi.h
/usr/local/include/wx-3.3/wx/gtk/menu.h
/usr/local/include/wx-3.3/wx/gtk/menuitem.h
/usr/local/include/wx-3.3/wx/gtk/mimetype.h
/usr/local/include/wx-3.3/wx/gtk/minifram.h
/usr/local/include/wx-3.3/wx/gtk/msgdlg.h
/usr/local/include/wx-3.3/wx/gtk/nonownedwnd.h
/usr/local/include/wx-3.3/wx/gtk/notebook.h
/usr/local/include/wx-3.3/wx/gtk/pen.h
/usr/local/include/wx-3.3/wx/gtk/popupwin.h
/usr/local/include/wx-3.3/wx/gtk/print.h
/usr/local/include/wx-3.3/wx/gtk/radiobox.h
/usr/local/include/wx-3.3/wx/gtk/radiobut.h
/usr/local/include/wx-3.3/wx/gtk/region.h
/usr/local/include/wx-3.3/wx/gtk/scrolbar.h
/usr/local/include/wx-3.3/wx/gtk/scrolwin.h
/usr/local/include/wx-3.3/wx/gtk/slider.h
/usr/local/include/wx-3.3/wx/gtk/spinbutt.h
/usr/local/include/wx-3.3/wx/gtk/spinctrl.h
/usr/local/include/wx-3.3/wx/gtk/srchctrl.h
/usr/local/include/wx-3.3/wx/gtk/statbmp.h
/usr/local/include/wx-3.3/wx/gtk/statbox.h
/usr/local/include/wx-3.3/wx/gtk/statline.h
/usr/local/include/wx-3.3/wx/gtk/stattext.h
/usr/local/include/wx-3.3/wx/gtk/taskbar.h
/usr/local/include/wx-3.3/wx/gtk/textctrl.h
/usr/local/include/wx-3.3/wx/gtk/textentry.h
/usr/local/include/wx-3.3/wx/gtk/tglbtn.h
/usr/local/include/wx-3.3/wx/gtk/toolbar.h
/usr/local/include/wx-3.3/wx/gtk/tooltip.h
/usr/local/include/wx-3.3/wx/gtk/toplevel.h
/usr/local/include/wx-3.3/wx/gtk/webview_webkit.h
/usr/local/include/wx-3.3/wx/gtk/webviewhistoryitem_webkit.h
/usr/local/include/wx-3.3/wx/gtk/window.h
/usr/local/include/wx-3.3/wx/hash.h
/usr/local/include/wx-3.3/wx/hashmap.h
/usr/local/include/wx-3.3/wx/hashset.h
/usr/local/include/wx-3.3/wx/headercol.h
/usr/local/include/wx-3.3/wx/headerctrl.h
/usr/local/include/wx-3.3/wx/help.h
/usr/local/include/wx-3.3/wx/helpbase.h
/usr/local/include/wx-3.3/wx/helphtml.h
/usr/local/include/wx-3.3/wx/helpwin.h
/usr/local/include/wx-3.3/wx/html/forcelnk.h
/usr/local/include/wx-3.3/wx/html/helpctrl.h
/usr/local/include/wx-3.3/wx/html/helpdata.h
/usr/local/include/wx-3.3/wx/html/helpdlg.h
/usr/local/include/wx-3.3/wx/html/helpfrm.h
/usr/local/include/wx-3.3/wx/html/helpwnd.h
/usr/local/include/wx-3.3/wx/html/htmlcell.h
/usr/local/include/wx-3.3/wx/html/htmldefs.h
/usr/local/include/wx-3.3/wx/html/htmlfilt.h
/usr/local/include/wx-3.3/wx/html/htmlpars.h
/usr/local/include/wx-3.3/wx/html/htmlproc.h
/usr/local/include/wx-3.3/wx/html/htmltag.h
/usr/local/include/wx-3.3/wx/html/htmlwin.h
/usr/local/include/wx-3.3/wx/html/htmprint.h
/usr/local/include/wx-3.3/wx/html/m_templ.h
/usr/local/include/wx-3.3/wx/html/styleparams.h
/usr/local/include/wx-3.3/wx/html/winpars.h
/usr/local/include/wx-3.3/wx/htmllbox.h
/usr/local/include/wx-3.3/wx/hyperlink.h
/usr/local/include/wx-3.3/wx/icon.h
/usr/local/include/wx-3.3/wx/iconbndl.h
/usr/local/include/wx-3.3/wx/iconloc.h
/usr/local/include/wx-3.3/wx/imagbmp.h
/usr/local/include/wx-3.3/wx/image.h
/usr/local/include/wx-3.3/wx/imaggif.h
/usr/local/include/wx-3.3/wx/imagiff.h
/usr/local/include/wx-3.3/wx/imagjpeg.h
/usr/local/include/wx-3.3/wx/imaglist.h
/usr/local/include/wx-3.3/wx/imagpcx.h
/usr/local/include/wx-3.3/wx/imagpng.h
/usr/local/include/wx-3.3/wx/imagpnm.h
/usr/local/include/wx-3.3/wx/imagtga.h
/usr/local/include/wx-3.3/wx/imagtiff.h
/usr/local/include/wx-3.3/wx/imagwebp.h
/usr/local/include/wx-3.3/wx/imagxpm.h
/usr/local/include/wx-3.3/wx/infobar.h
/usr/local/include/wx-3.3/wx/init.h
/usr/local/include/wx-3.3/wx/intl.h
/usr/local/include/wx-3.3/wx/iosfwrap.h
/usr/local/include/wx-3.3/wx/ioswrap.h
/usr/local/include/wx-3.3/wx/ipc.h
/usr/local/include/wx-3.3/wx/ipcbase.h
/usr/local/include/wx-3.3/wx/itemattr.h
/usr/local/include/wx-3.3/wx/itemid.h
/usr/local/include/wx-3.3/wx/joystick.h
/usr/local/include/wx-3.3/wx/kbdstate.h
/usr/local/include/wx-3.3/wx/language.h
/usr/local/include/wx-3.3/wx/layout.h
/usr/local/include/wx-3.3/wx/laywin.h
/usr/local/include/wx-3.3/wx/link.h
/usr/local/include/wx-3.3/wx/list.h
/usr/local/include/wx-3.3/wx/listbase.h
/usr/local/include/wx-3.3/wx/listbook.h
/usr/local/include/wx-3.3/wx/listbox.h
/usr/local/include/wx-3.3/wx/listctrl.h
/usr/local/include/wx-3.3/wx/listimpl.cpp
/usr/local/include/wx-3.3/wx/localedefs.h
/usr/local/include/wx-3.3/wx/log.h
/usr/local/include/wx-3.3/wx/longlong.h
/usr/local/include/wx-3.3/wx/lzmastream.h
/usr/local/include/wx-3.3/wx/math.h
/usr/local/include/wx-3.3/wx/matrix.h
/usr/local/include/wx-3.3/wx/mdi.h
/usr/local/include/wx-3.3/wx/mediactrl.h
/usr/local/include/wx-3.3/wx/memconf.h
/usr/local/include/wx-3.3/wx/memory.h
/usr/local/include/wx-3.3/wx/memtext.h
/usr/local/include/wx-3.3/wx/menu.h
/usr/local/include/wx-3.3/wx/menuitem.h
/usr/local/include/wx-3.3/wx/meta/convertible.h
/usr/local/include/wx-3.3/wx/meta/if.h
/usr/local/include/wx-3.3/wx/meta/implicitconversion.h
/usr/local/include/wx-3.3/wx/meta/int2type.h
/usr/local/include/wx-3.3/wx/meta/movable.h
/usr/local/include/wx-3.3/wx/meta/pod.h
/usr/local/include/wx-3.3/wx/meta/removeref.h
/usr/local/include/wx-3.3/wx/metafile.h
/usr/local/include/wx-3.3/wx/mimetype.h
/usr/local/include/wx-3.3/wx/minifram.h
/usr/local/include/wx-3.3/wx/modalhook.h
/usr/local/include/wx-3.3/wx/module.h
/usr/local/include/wx-3.3/wx/mousemanager.h
/usr/local/include/wx-3.3/wx/mousestate.h
/usr/local/include/wx-3.3/wx/msgdlg.h
/usr/local/include/wx-3.3/wx/msgout.h
/usr/local/include/wx-3.3/wx/msgqueue.h
/usr/local/include/wx-3.3/wx/mstream.h
/usr/local/include/wx-3.3/wx/nativewin.h
/usr/local/include/wx-3.3/wx/nonownedwnd.h
/usr/local/include/wx-3.3/wx/notebook.h
/usr/local/include/wx-3.3/wx/notifmsg.h
/usr/local/include/wx-3.3/wx/numdlg.h
/usr/local/include/wx-3.3/wx/numformatter.h
/usr/local/include/wx-3.3/wx/object.h
/usr/local/include/wx-3.3/wx/odcombo.h
/usr/local/include/wx-3.3/wx/overlay.h
/usr/local/include/wx-3.3/wx/ownerdrw.h
/usr/local/include/wx-3.3/wx/palette.h
/usr/local/include/wx-3.3/wx/panel.h
/usr/local/include/wx-3.3/wx/paper.h
/usr/local/include/wx-3.3/wx/pen.h
/usr/local/include/wx-3.3/wx/peninfobase.h
/usr/local/include/wx-3.3/wx/persist.h
/usr/local/include/wx-3.3/wx/persist/bookctrl.h
/usr/local/include/wx-3.3/wx/persist/checkbox.h
/usr/local/include/wx-3.3/wx/persist/combobox.h
/usr/local/include/wx-3.3/wx/persist/dataview.h
/usr/local/include/wx-3.3/wx/persist/radiobut.h
/usr/local/include/wx-3.3/wx/persist/splitter.h
/usr/local/include/wx-3.3/wx/persist/toplevel.h
/usr/local/include/wx-3.3/wx/persist/treebook.h
/usr/local/include/wx-3.3/wx/persist/window.h
/usr/local/include/wx-3.3/wx/pickerbase.h
/usr/local/include/wx-3.3/wx/platform.h
/usr/local/include/wx-3.3/wx/platinfo.h
/usr/local/include/wx-3.3/wx/popupwin.h
/usr/local/include/wx-3.3/wx/position.h
/usr/local/include/wx-3.3/wx/power.h
/usr/local/include/wx-3.3/wx/preferences.h
/usr/local/include/wx-3.3/wx/print.h
/usr/local/include/wx-3.3/wx/printdlg.h
/usr/local/include/wx-3.3/wx/prntbase.h
/usr/local/include/wx-3.3/wx/process.h
/usr/local/include/wx-3.3/wx/progdlg.h
/usr/local/include/wx-3.3/wx/propdlg.h
/usr/local/include/wx-3.3/wx/propgrid/advprops.h
/usr/local/include/wx-3.3/wx/propgrid/editors.h
/usr/local/include/wx-3.3/wx/propgrid/manager.h
/usr/local/include/wx-3.3/wx/propgrid/private.h
/usr/local/include/wx-3.3/wx/propgrid/property.h
/usr/local/include/wx-3.3/wx/propgrid/propgrid.h
/usr/local/include/wx-3.3/wx/propgrid/propgriddefs.h
/usr/local/include/wx-3.3/wx/propgrid/propgridiface.h
/usr/local/include/wx-3.3/wx/propgrid/propgridpagestate.h
/usr/local/include/wx-3.3/wx/propgrid/props.h
/usr/local/include/wx-3.3/wx/protocol/file.h
/usr/local/include/wx-3.3/wx/protocol/ftp.h
/usr/local/include/wx-3.3/wx/protocol/http.h
/usr/local/include/wx-3.3/wx/protocol/log.h
/usr/local/include/wx-3.3/wx/protocol/protocol.h
/usr/local/include/wx-3.3/wx/ptr_scpd.h
/usr/local/include/wx-3.3/wx/ptr_shrd.h
/usr/local/include/wx-3.3/wx/quantize.h
/usr/local/include/wx-3.3/wx/radiobox.h
/usr/local/include/wx-3.3/wx/radiobut.h
/usr/local/include/wx-3.3/wx/range.h
/usr/local/include/wx-3.3/wx/rawbmp.h
/usr/local/include/wx-3.3/wx/rearrangectrl.h
/usr/local/include/wx-3.3/wx/recguard.h
/usr/local/include/wx-3.3/wx/regex.h
/usr/local/include/wx-3.3/wx/region.h
/usr/local/include/wx-3.3/wx/renderer.h
/usr/local/include/wx-3.3/wx/ribbon/art.h
/usr/local/include/wx-3.3/wx/ribbon/art_internal.h
/usr/local/include/wx-3.3/wx/ribbon/bar.h
/usr/local/include/wx-3.3/wx/ribbon/buttonbar.h
/usr/local/include/wx-3.3/wx/ribbon/control.h
/usr/local/include/wx-3.3/wx/ribbon/gallery.h
/usr/local/include/wx-3.3/wx/ribbon/page.h
/usr/local/include/wx-3.3/wx/ribbon/panel.h
/usr/local/include/wx-3.3/wx/ribbon/toolbar.h
/usr/local/include/wx-3.3/wx/richmsgdlg.h
/usr/local/include/wx-3.3/wx/richtext/richtextbackgroundpage.h
/usr/local/include/wx-3.3/wx/richtext/richtextborderspage.h
/usr/local/include/wx-3.3/wx/richtext/richtextbuffer.h
/usr/local/include/wx-3.3/wx/richtext/richtextbulletspage.h
/usr/local/include/wx-3.3/wx/richtext/richtextctrl.h
/usr/local/include/wx-3.3/wx/richtext/richtextdialogpage.h
/usr/local/include/wx-3.3/wx/richtext/richtextfontpage.h
/usr/local/include/wx-3.3/wx/richtext/richtextformatdlg.h
/usr/local/include/wx-3.3/wx/richtext/richtexthtml.h
/usr/local/include/wx-3.3/wx/richtext/richtextimagedlg.h
/usr/local/include/wx-3.3/wx/richtext/richtextindentspage.h
/usr/local/include/wx-3.3/wx/richtext/richtextliststylepage.h
/usr/local/include/wx-3.3/wx/richtext/richtextmarginspage.h
/usr/local/include/wx-3.3/wx/richtext/richtextprint.h
/usr/local/include/wx-3.3/wx/richtext/richtextsizepage.h
/usr/local/include/wx-3.3/wx/richtext/richtextstyledlg.h
/usr/local/include/wx-3.3/wx/richtext/richtextstylepage.h
/usr/local/include/wx-3.3/wx/richtext/richtextstyles.h
/usr/local/include/wx-3.3/wx/richtext/richtextsymboldlg.h
/usr/local/include/wx-3.3/wx/richtext/richtexttabspage.h
/usr/local/include/wx-3.3/wx/richtext/richtextuicustomization.h
/usr/local/include/wx-3.3/wx/richtext/richtextxml.h
/usr/local/include/wx-3.3/wx/richtooltip.h
/usr/local/include/wx-3.3/wx/rtti.h
/usr/local/include/wx-3.3/wx/sashwin.h
/usr/local/include/wx-3.3/wx/sckaddr.h
/usr/local/include/wx-3.3/wx/sckipc.h
/usr/local/include/wx-3.3/wx/sckstrm.h
/usr/local/include/wx-3.3/wx/scopedarray.h
/usr/local/include/wx-3.3/wx/scopedptr.h
/usr/local/include/wx-3.3/wx/scopeguard.h
/usr/local/include/wx-3.3/wx/scrolbar.h
/usr/local/include/wx-3.3/wx/scrolwin.h
/usr/local/include/wx-3.3/wx/secretstore.h
/usr/local/include/wx-3.3/wx/selstore.h
/usr/local/include/wx-3.3/wx/settings.h
/usr/local/include/wx-3.3/wx/sharedptr.h
/usr/local/include/wx-3.3/wx/simplebook.h
/usr/local/include/wx-3.3/wx/sizer.h
/usr/local/include/wx-3.3/wx/slider.h
/usr/local/include/wx-3.3/wx/snglinst.h
/usr/local/include/wx-3.3/wx/socket.h
/usr/local/include/wx-3.3/wx/sound.h
/usr/local/include/wx-3.3/wx/spinbutt.h
/usr/local/include/wx-3.3/wx/spinctrl.h
/usr/local/include/wx-3.3/wx/splash.h
/usr/local/include/wx-3.3/wx/splitter.h
/usr/local/include/wx-3.3/wx/srchctrl.h
/usr/local/include/wx-3.3/wx/sstream.h
/usr/local/include/wx-3.3/wx/stack.h
/usr/local/include/wx-3.3/wx/stackwalk.h
/usr/local/include/wx-3.3/wx/statbmp.h
/usr/local/include/wx-3.3/wx/statbox.h
/usr/local/include/wx-3.3/wx/statline.h
/usr/local/include/wx-3.3/wx/stattext.h
/usr/local/include/wx-3.3/wx/statusbr.h
/usr/local/include/wx-3.3/wx/stc/stc.h
/usr/local/include/wx-3.3/wx/stdpaths.h
/usr/local/include/wx-3.3/wx/stdstream.h
/usr/local/include/wx-3.3/wx/stockitem.h
/usr/local/include/wx-3.3/wx/stopwatch.h
/usr/local/include/wx-3.3/wx/strconv.h
/usr/local/include/wx-3.3/wx/stream.h
/usr/local/include/wx-3.3/wx/string.h
/usr/local/include/wx-3.3/wx/stringops.h
/usr/local/include/wx-3.3/wx/strvararg.h
/usr/local/include/wx-3.3/wx/sysopt.h
/usr/local/include/wx-3.3/wx/systhemectrl.h
/usr/local/include/wx-3.3/wx/tarstrm.h
/usr/local/include/wx-3.3/wx/taskbar.h
/usr/local/include/wx-3.3/wx/taskbarbutton.h
/usr/local/include/wx-3.3/wx/tbarbase.h
/usr/local/include/wx-3.3/wx/testing.h
/usr/local/include/wx-3.3/wx/textbuf.h
/usr/local/include/wx-3.3/wx/textcompleter.h
/usr/local/include/wx-3.3/wx/textctrl.h
/usr/local/include/wx-3.3/wx/textdlg.h
/usr/local/include/wx-3.3/wx/textentry.h
/usr/local/include/wx-3.3/wx/textfile.h
/usr/local/include/wx-3.3/wx/textwrapper.h
/usr/local/include/wx-3.3/wx/tglbtn.h
/usr/local/include/wx-3.3/wx/thread.h
/usr/local/include/wx-3.3/wx/thrimpl.cpp
/usr/local/include/wx-3.3/wx/time.h
/usr/local/include/wx-3.3/wx/timectrl.h
/usr/local/include/wx-3.3/wx/timer.h
/usr/local/include/wx-3.3/wx/tipdlg.h
/usr/local/include/wx-3.3/wx/tipwin.h
/usr/local/include/wx-3.3/wx/tls.h
/usr/local/include/wx-3.3/wx/tokenzr.h
/usr/local/include/wx-3.3/wx/toolbar.h
/usr/local/include/wx-3.3/wx/toolbook.h
/usr/local/include/wx-3.3/wx/tooltip.h
/usr/local/include/wx-3.3/wx/toplevel.h
/usr/local/include/wx-3.3/wx/tracker.h
/usr/local/include/wx-3.3/wx/translation.h
/usr/local/include/wx-3.3/wx/treebase.h
/usr/local/include/wx-3.3/wx/treebook.h
/usr/local/include/wx-3.3/wx/treectrl.h
/usr/local/include/wx-3.3/wx/treelist.h
/usr/local/include/wx-3.3/wx/txtstrm.h
/usr/local/include/wx-3.3/wx/typeinfo.h
/usr/local/include/wx-3.3/wx/types.h
/usr/local/include/wx-3.3/wx/uiaction.h
/usr/local/include/wx-3.3/wx/uilocale.h
/usr/local/include/wx-3.3/wx/unichar.h
/usr/local/include/wx-3.3/wx/unix/app.h
/usr/local/include/wx-3.3/wx/unix/apptbase.h
/usr/local/include/wx-3.3/wx/unix/apptrait.h
/usr/local/include/wx-3.3/wx/unix/chkconf.h
/usr/local/include/wx-3.3/wx/unix/evtloop.h
/usr/local/include/wx-3.3/wx/unix/evtloopsrc.h
/usr/local/include/wx-3.3/wx/unix/fontutil.h
/usr/local/include/wx-3.3/wx/unix/fswatcher_inotify.h
/usr/local/include/wx-3.3/wx/unix/fswatcher_kqueue.h
/usr/local/include/wx-3.3/wx/unix/glegl.h
/usr/local/include/wx-3.3/wx/unix/glx11.h
/usr/local/include/wx-3.3/wx/unix/joystick.h
/usr/local/include/wx-3.3/wx/unix/mimetype.h
/usr/local/include/wx-3.3/wx/unix/pipe.h
/usr/local/include/wx-3.3/wx/unix/sound.h
/usr/local/include/wx-3.3/wx/unix/stackwalk.h
/usr/local/include/wx-3.3/wx/unix/stdpaths.h
/usr/local/include/wx-3.3/wx/unix/utilsx11.h
/usr/local/include/wx-3.3/wx/uri.h
/usr/local/include/wx-3.3/wx/url.h
/usr/local/include/wx-3.3/wx/ustring.h
/usr/local/include/wx-3.3/wx/utils.h
/usr/local/include/wx-3.3/wx/valgen.h
/usr/local/include/wx-3.3/wx/validate.h
/usr/local/include/wx-3.3/wx/valnum.h
/usr/local/include/wx-3.3/wx/valtext.h
/usr/local/include/wx-3.3/wx/variant.h
/usr/local/include/wx-3.3/wx/vector.h
/usr/local/include/wx-3.3/wx/version.h
/usr/local/include/wx-3.3/wx/versioninfo.h
/usr/local/include/wx-3.3/wx/vidmode.h
/usr/local/include/wx-3.3/wx/vlbox.h
/usr/local/include/wx-3.3/wx/vms_x_fix.h
/usr/local/include/wx-3.3/wx/volume.h
/usr/local/include/wx-3.3/wx/vscroll.h
/usr/local/include/wx-3.3/wx/weakref.h
/usr/local/include/wx-3.3/wx/webpdecoder.h
/usr/local/include/wx-3.3/wx/webrequest.h
/usr/local/include/wx-3.3/wx/webview.h
/usr/local/include/wx-3.3/wx/webview_chromium.h
/usr/local/include/wx-3.3/wx/webview_chromium_impl.h
/usr/local/include/wx-3.3/wx/webviewarchivehandler.h
/usr/local/include/wx-3.3/wx/webviewfshandler.h
/usr/local/include/wx-3.3/wx/wfstream.h
/usr/local/include/wx-3.3/wx/window.h
/usr/local/include/wx-3.3/wx/windowid.h
/usr/local/include/wx-3.3/wx/windowptr.h
/usr/local/include/wx-3.3/wx/withimages.h
/usr/local/include/wx-3.3/wx/wizard.h
/usr/local/include/wx-3.3/wx/wrapsizer.h
/usr/local/include/wx-3.3/wx/wupdlock.h
/usr/local/include/wx-3.3/wx/wx.h
/usr/local/include/wx-3.3/wx/wxchar.h
/usr/local/include/wx-3.3/wx/wxcrt.h
/usr/local/include/wx-3.3/wx/wxcrtbase.h
/usr/local/include/wx-3.3/wx/wxcrtvararg.h
/usr/local/include/wx-3.3/wx/wxhtml.h
/usr/local/include/wx-3.3/wx/wxprec.h
/usr/local/include/wx-3.3/wx/xlocale.h
/usr/local/include/wx-3.3/wx/xml/xml.h
/usr/local/include/wx-3.3/wx/xpmdecod.h
/usr/local/include/wx-3.3/wx/xpmhand.h
/usr/local/include/wx-3.3/wx/xrc/xh_activityindicator.h
/usr/local/include/wx-3.3/wx/xrc/xh_all.h
/usr/local/include/wx-3.3/wx/xrc/xh_animatctrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_aui.h
/usr/local/include/wx-3.3/wx/xrc/xh_auitoolb.h
/usr/local/include/wx-3.3/wx/xrc/xh_bannerwindow.h
/usr/local/include/wx-3.3/wx/xrc/xh_bmp.h
/usr/local/include/wx-3.3/wx/xrc/xh_bmpbt.h
/usr/local/include/wx-3.3/wx/xrc/xh_bmpcbox.h
/usr/local/include/wx-3.3/wx/xrc/xh_bookctrlbase.h
/usr/local/include/wx-3.3/wx/xrc/xh_bttn.h
/usr/local/include/wx-3.3/wx/xrc/xh_cald.h
/usr/local/include/wx-3.3/wx/xrc/xh_chckb.h
/usr/local/include/wx-3.3/wx/xrc/xh_chckl.h
/usr/local/include/wx-3.3/wx/xrc/xh_choic.h
/usr/local/include/wx-3.3/wx/xrc/xh_choicbk.h
/usr/local/include/wx-3.3/wx/xrc/xh_clrpicker.h
/usr/local/include/wx-3.3/wx/xrc/xh_cmdlinkbn.h
/usr/local/include/wx-3.3/wx/xrc/xh_collpane.h
/usr/local/include/wx-3.3/wx/xrc/xh_combo.h
/usr/local/include/wx-3.3/wx/xrc/xh_comboctrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_dataview.h
/usr/local/include/wx-3.3/wx/xrc/xh_datectrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_dirpicker.h
/usr/local/include/wx-3.3/wx/xrc/xh_dlg.h
/usr/local/include/wx-3.3/wx/xrc/xh_editlbox.h
/usr/local/include/wx-3.3/wx/xrc/xh_filectrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_filepicker.h
/usr/local/include/wx-3.3/wx/xrc/xh_fontpicker.h
/usr/local/include/wx-3.3/wx/xrc/xh_frame.h
/usr/local/include/wx-3.3/wx/xrc/xh_gauge.h
/usr/local/include/wx-3.3/wx/xrc/xh_gdctl.h
/usr/local/include/wx-3.3/wx/xrc/xh_grid.h
/usr/local/include/wx-3.3/wx/xrc/xh_html.h
/usr/local/include/wx-3.3/wx/xrc/xh_htmllbox.h
/usr/local/include/wx-3.3/wx/xrc/xh_hyperlink.h
/usr/local/include/wx-3.3/wx/xrc/xh_infobar.h
/usr/local/include/wx-3.3/wx/xrc/xh_listb.h
/usr/local/include/wx-3.3/wx/xrc/xh_listbk.h
/usr/local/include/wx-3.3/wx/xrc/xh_listc.h
/usr/local/include/wx-3.3/wx/xrc/xh_mdi.h
/usr/local/include/wx-3.3/wx/xrc/xh_menu.h
/usr/local/include/wx-3.3/wx/xrc/xh_notbk.h
/usr/local/include/wx-3.3/wx/xrc/xh_odcombo.h
/usr/local/include/wx-3.3/wx/xrc/xh_panel.h
/usr/local/include/wx-3.3/wx/xrc/xh_propdlg.h
/usr/local/include/wx-3.3/wx/xrc/xh_propgrid.h
/usr/local/include/wx-3.3/wx/xrc/xh_radbt.h
/usr/local/include/wx-3.3/wx/xrc/xh_radbx.h
/usr/local/include/wx-3.3/wx/xrc/xh_ribbon.h
/usr/local/include/wx-3.3/wx/xrc/xh_richtext.h
/usr/local/include/wx-3.3/wx/xrc/xh_scrol.h
/usr/local/include/wx-3.3/wx/xrc/xh_scwin.h
/usr/local/include/wx-3.3/wx/xrc/xh_simplebook.h
/usr/local/include/wx-3.3/wx/xrc/xh_sizer.h
/usr/local/include/wx-3.3/wx/xrc/xh_slidr.h
/usr/local/include/wx-3.3/wx/xrc/xh_spin.h
/usr/local/include/wx-3.3/wx/xrc/xh_split.h
/usr/local/include/wx-3.3/wx/xrc/xh_srchctrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_statbar.h
/usr/local/include/wx-3.3/wx/xrc/xh_stbmp.h
/usr/local/include/wx-3.3/wx/xrc/xh_stbox.h
/usr/local/include/wx-3.3/wx/xrc/xh_stlin.h
/usr/local/include/wx-3.3/wx/xrc/xh_sttxt.h
/usr/local/include/wx-3.3/wx/xrc/xh_styledtextctrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_text.h
/usr/local/include/wx-3.3/wx/xrc/xh_tglbtn.h
/usr/local/include/wx-3.3/wx/xrc/xh_timectrl.h
/usr/local/include/wx-3.3/wx/xrc/xh_toolb.h
/usr/local/include/wx-3.3/wx/xrc/xh_toolbk.h
/usr/local/include/wx-3.3/wx/xrc/xh_tree.h
/usr/local/include/wx-3.3/wx/xrc/xh_treebk.h
/usr/local/include/wx-3.3/wx/xrc/xh_unkwn.h
/usr/local/include/wx-3.3/wx/xrc/xh_vlistbox.h
/usr/local/include/wx-3.3/wx/xrc/xh_wizrd.h
/usr/local/include/wx-3.3/wx/xrc/xmlres.h
/usr/local/include/wx-3.3/wx/xrc/xmlreshandler.h
/usr/local/include/wx-3.3/wx/xti.h
/usr/local/include/wx-3.3/wx/xti2.h
/usr/local/include/wx-3.3/wx/xtictor.h
/usr/local/include/wx-3.3/wx/xtihandler.h
/usr/local/include/wx-3.3/wx/xtiprop.h
/usr/local/include/wx-3.3/wx/xtistrm.h
/usr/local/include/wx-3.3/wx/xtitypes.h
/usr/local/include/wx-3.3/wx/xtixml.h
/usr/local/include/wx-3.3/wx/zipstrm.h
/usr/local/include/wx-3.3/wx/zstream.h
/usr/local/lib/cmake/wxWidgets/wxWidgetsConfig.cmake
/usr/local/lib/cmake/wxWidgets/wxWidgetsConfigVersion.cmake
/usr/local/lib/cmake/wxWidgets/wxWidgetsTargets-release.cmake
/usr/local/lib/cmake/wxWidgets/wxWidgetsTargets.cmake
/usr/local/lib/libwx_baseu-3.3.so
/usr/local/lib/libwx_baseu-3.3.so.1
/usr/local/lib/libwx_baseu-3.3.so.1.0.0
/usr/local/lib/libwx_baseu_net-3.3.so
/usr/local/lib/libwx_baseu_net-3.3.so.1
/usr/local/lib/libwx_baseu_net-3.3.so.1.0.0
/usr/local/lib/libwx_baseu_xml-3.3.so
/usr/local/lib/libwx_baseu_xml-3.3.so.1
/usr/local/lib/libwx_baseu_xml-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_adv-3.3.so
/usr/local/lib/libwx_gtk3u_adv-3.3.so.1
/usr/local/lib/libwx_gtk3u_adv-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_aui-3.3.so
/usr/local/lib/libwx_gtk3u_aui-3.3.so.1
/usr/local/lib/libwx_gtk3u_aui-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_core-3.3.so
/usr/local/lib/libwx_gtk3u_core-3.3.so.1
/usr/local/lib/libwx_gtk3u_core-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_gl-3.3.so
/usr/local/lib/libwx_gtk3u_gl-3.3.so.1
/usr/local/lib/libwx_gtk3u_gl-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_html-3.3.so
/usr/local/lib/libwx_gtk3u_html-3.3.so.1
/usr/local/lib/libwx_gtk3u_html-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_media-3.3.so
/usr/local/lib/libwx_gtk3u_media-3.3.so.1
/usr/local/lib/libwx_gtk3u_media-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_propgrid-3.3.so
/usr/local/lib/libwx_gtk3u_propgrid-3.3.so.1
/usr/local/lib/libwx_gtk3u_propgrid-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_qa-3.3.so
/usr/local/lib/libwx_gtk3u_qa-3.3.so.1
/usr/local/lib/libwx_gtk3u_qa-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_ribbon-3.3.so
/usr/local/lib/libwx_gtk3u_ribbon-3.3.so.1
/usr/local/lib/libwx_gtk3u_ribbon-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_richtext-3.3.so
/usr/local/lib/libwx_gtk3u_richtext-3.3.so.1
/usr/local/lib/libwx_gtk3u_richtext-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_stc-3.3.so
/usr/local/lib/libwx_gtk3u_stc-3.3.so.1
/usr/local/lib/libwx_gtk3u_stc-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_webview-3.3.so
/usr/local/lib/libwx_gtk3u_webview-3.3.so.1
/usr/local/lib/libwx_gtk3u_webview-3.3.so.1.0.0
/usr/local/lib/libwx_gtk3u_xrc-3.3.so
/usr/local/lib/libwx_gtk3u_xrc-3.3.so.1
/usr/local/lib/libwx_gtk3u_xrc-3.3.so.1.0.0
/usr/local/lib/wx/3.3.1/web-extensions/webkit2_extu-3.3.1.so
/usr/local/lib/wx/config/gtk3-unicode-3.3
/usr/local/lib/wx/include/gtk3-unicode-3.3/wx/setup.h
/usr/local/share/locale/af/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/an/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ar/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ca/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ca@valencia/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/co/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/cs/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/da/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/de/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/el/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/es/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/eu/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/fa_IR/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/fi/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/fr/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/gl_ES/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/hi/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/hr/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/hu/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/id/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/it/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ja/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ka/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ko_KR/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/lt/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/lv/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ms/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/nb/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ne/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/nl/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/pl/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/pt/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/pt_BR/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ro/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ru/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/sk/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/sl/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/sq/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/sr/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/sv/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/ta/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/tr/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/uk/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/vi/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/wxstd-3.3.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/wxstd-3.3.mo
