/usr/local/bin/wx-config
/usr/local/bin/wxrc
/usr/local/bin/wxrc-3.0
/usr/local/include/wx-3.0/wx/aboutdlg.h
/usr/local/include/wx-3.0/wx/accel.h
/usr/local/include/wx-3.0/wx/access.h
/usr/local/include/wx-3.0/wx/affinematrix2dbase.h
/usr/local/include/wx-3.0/wx/affinematrix2d.h
/usr/local/include/wx-3.0/wx/afterstd.h
/usr/local/include/wx-3.0/wx/anidecod.h
/usr/local/include/wx-3.0/wx/animate.h
/usr/local/include/wx-3.0/wx/animdecod.h
/usr/local/include/wx-3.0/wx/anybutton.h
/usr/local/include/wx-3.0/wx/any.h
/usr/local/include/wx-3.0/wx/anystr.h
/usr/local/include/wx-3.0/wx/app.h
/usr/local/include/wx-3.0/wx/apptrait.h
/usr/local/include/wx-3.0/wx/archive.h
/usr/local/include/wx-3.0/wx/arrimpl.cpp
/usr/local/include/wx-3.0/wx/arrstr.h
/usr/local/include/wx-3.0/wx/artprov.h
/usr/local/include/wx-3.0/wx/atomic.h
/usr/local/include/wx-3.0/wx/aui/auibar.h
/usr/local/include/wx-3.0/wx/aui/auibook.h
/usr/local/include/wx-3.0/wx/aui/aui.h
/usr/local/include/wx-3.0/wx/aui/dockart.h
/usr/local/include/wx-3.0/wx/aui/floatpane.h
/usr/local/include/wx-3.0/wx/aui/framemanager.h
/usr/local/include/wx-3.0/wx/aui/tabart.h
/usr/local/include/wx-3.0/wx/aui/tabmdi.h
/usr/local/include/wx-3.0/wx/bannerwindow.h
/usr/local/include/wx-3.0/wx/base64.h
/usr/local/include/wx-3.0/wx/beforestd.h
/usr/local/include/wx-3.0/wx/bitmap.h
/usr/local/include/wx-3.0/wx/bmpbuttn.h
/usr/local/include/wx-3.0/wx/bmpcbox.h
/usr/local/include/wx-3.0/wx/bookctrl.h
/usr/local/include/wx-3.0/wx/brush.h
/usr/local/include/wx-3.0/wx/buffer.h
/usr/local/include/wx-3.0/wx/build.h
/usr/local/include/wx-3.0/wx/busyinfo.h
/usr/local/include/wx-3.0/wx/button.h
/usr/local/include/wx-3.0/wx/calctrl.h
/usr/local/include/wx-3.0/wx/caret.h
/usr/local/include/wx-3.0/wx/chartype.h
/usr/local/include/wx-3.0/wx/checkbox.h
/usr/local/include/wx-3.0/wx/checkeddelete.h
/usr/local/include/wx-3.0/wx/checklst.h
/usr/local/include/wx-3.0/wx/chkconf.h
/usr/local/include/wx-3.0/wx/choicdlg.h
/usr/local/include/wx-3.0/wx/choicebk.h
/usr/local/include/wx-3.0/wx/choice.h
/usr/local/include/wx-3.0/wx/clipbrd.h
/usr/local/include/wx-3.0/wx/clntdata.h
/usr/local/include/wx-3.0/wx/clrpicker.h
/usr/local/include/wx-3.0/wx/cmdargs.h
/usr/local/include/wx-3.0/wx/cmdline.h
/usr/local/include/wx-3.0/wx/cmdproc.h
/usr/local/include/wx-3.0/wx/cmndata.h
/usr/local/include/wx-3.0/wx/collpane.h
/usr/local/include/wx-3.0/wx/colordlg.h
/usr/local/include/wx-3.0/wx/colourdata.h
/usr/local/include/wx-3.0/wx/colour.h
/usr/local/include/wx-3.0/wx/combobox.h
/usr/local/include/wx-3.0/wx/combo.h
/usr/local/include/wx-3.0/wx/commandlinkbutton.h
/usr/local/include/wx-3.0/wx/compiler.h
/usr/local/include/wx-3.0/wx/compositewin.h
/usr/local/include/wx-3.0/wx/confbase.h
/usr/local/include/wx-3.0/wx/config.h
/usr/local/include/wx-3.0/wx/containr.h
/usr/local/include/wx-3.0/wx/control.h
/usr/local/include/wx-3.0/wx/convauto.h
/usr/local/include/wx-3.0/wx/cpp.h
/usr/local/include/wx-3.0/wx/crt.h
/usr/local/include/wx-3.0/wx/cshelp.h
/usr/local/include/wx-3.0/wx/ctrlsub.h
/usr/local/include/wx-3.0/wx/cursor.h
/usr/local/include/wx-3.0/wx/custombgwin.h
/usr/local/include/wx-3.0/wx/dataobj.h
/usr/local/include/wx-3.0/wx/dataview.h
/usr/local/include/wx-3.0/wx/datectrl.h
/usr/local/include/wx-3.0/wx/dateevt.h
/usr/local/include/wx-3.0/wx/datetimectrl.h
/usr/local/include/wx-3.0/wx/datetime.h
/usr/local/include/wx-3.0/wx/datstrm.h
/usr/local/include/wx-3.0/wx/dcbuffer.h
/usr/local/include/wx-3.0/wx/dcclient.h
/usr/local/include/wx-3.0/wx/dcgraph.h
/usr/local/include/wx-3.0/wx/dc.h
/usr/local/include/wx-3.0/wx/dcmemory.h
/usr/local/include/wx-3.0/wx/dcmirror.h
/usr/local/include/wx-3.0/wx/dcprint.h
/usr/local/include/wx-3.0/wx/dcps.h
/usr/local/include/wx-3.0/wx/dcscreen.h
/usr/local/include/wx-3.0/wx/dcsvg.h
/usr/local/include/wx-3.0/wx/dde.h
/usr/local/include/wx-3.0/wx/debug.h
/usr/local/include/wx-3.0/wx/debugrpt.h
/usr/local/include/wx-3.0/wx/defs.h
/usr/local/include/wx-3.0/wx/dialog.h
/usr/local/include/wx-3.0/wx/dialup.h
/usr/local/include/wx-3.0/wx/dirctrl.h
/usr/local/include/wx-3.0/wx/dirdlg.h
/usr/local/include/wx-3.0/wx/dir.h
/usr/local/include/wx-3.0/wx/display.h
/usr/local/include/wx-3.0/wx/display_impl.h
/usr/local/include/wx-3.0/wx/dlimpexp.h
/usr/local/include/wx-3.0/wx/dlist.h
/usr/local/include/wx-3.0/wx/dnd.h
/usr/local/include/wx-3.0/wx/docmdi.h
/usr/local/include/wx-3.0/wx/docview.h
/usr/local/include/wx-3.0/wx/dragimag.h
/usr/local/include/wx-3.0/wx/dvrenderers.h
/usr/local/include/wx-3.0/wx/dynarray.h
/usr/local/include/wx-3.0/wx/dynlib.h
/usr/local/include/wx-3.0/wx/dynload.h
/usr/local/include/wx-3.0/wx/editlbox.h
/usr/local/include/wx-3.0/wx/effects.h
/usr/local/include/wx-3.0/wx/encconv.h
/usr/local/include/wx-3.0/wx/encinfo.h
/usr/local/include/wx-3.0/wx/eventfilter.h
/usr/local/include/wx-3.0/wx/event.h
/usr/local/include/wx-3.0/wx/evtloop.h
/usr/local/include/wx-3.0/wx/evtloopsrc.h
/usr/local/include/wx-3.0/wx/except.h
/usr/local/include/wx-3.0/wx/fdrepdlg.h
/usr/local/include/wx-3.0/wx/features.h
/usr/local/include/wx-3.0/wx/ffile.h
/usr/local/include/wx-3.0/wx/fileconf.h
/usr/local/include/wx-3.0/wx/filectrl.h
/usr/local/include/wx-3.0/wx/filedlg.h
/usr/local/include/wx-3.0/wx/filefn.h
/usr/local/include/wx-3.0/wx/file.h
/usr/local/include/wx-3.0/wx/filehistory.h
/usr/local/include/wx-3.0/wx/filename.h
/usr/local/include/wx-3.0/wx/filepicker.h
/usr/local/include/wx-3.0/wx/filesys.h
/usr/local/include/wx-3.0/wx/flags.h
/usr/local/include/wx-3.0/wx/fmappriv.h
/usr/local/include/wx-3.0/wx/fontdata.h
/usr/local/include/wx-3.0/wx/fontdlg.h
/usr/local/include/wx-3.0/wx/fontenc.h
/usr/local/include/wx-3.0/wx/fontenum.h
/usr/local/include/wx-3.0/wx/font.h
/usr/local/include/wx-3.0/wx/fontmap.h
/usr/local/include/wx-3.0/wx/fontpicker.h
/usr/local/include/wx-3.0/wx/fontutil.h
/usr/local/include/wx-3.0/wx/frame.h
/usr/local/include/wx-3.0/wx/fs_arc.h
/usr/local/include/wx-3.0/wx/fs_filter.h
/usr/local/include/wx-3.0/wx/fs_inet.h
/usr/local/include/wx-3.0/wx/fs_mem.h
/usr/local/include/wx-3.0/wx/fswatcher.h
/usr/local/include/wx-3.0/wx/fs_zip.h
/usr/local/include/wx-3.0/wx/gauge.h
/usr/local/include/wx-3.0/wx/gbsizer.h
/usr/local/include/wx-3.0/wx/gdicmn.h
/usr/local/include/wx-3.0/wx/gdiobj.h
/usr/local/include/wx-3.0/wx/generic/aboutdlgg.h
/usr/local/include/wx-3.0/wx/generic/accel.h
/usr/local/include/wx-3.0/wx/generic/bmpcbox.h
/usr/local/include/wx-3.0/wx/generic/busyinfo.h
/usr/local/include/wx-3.0/wx/generic/buttonbar.h
/usr/local/include/wx-3.0/wx/generic/calctrlg.h
/usr/local/include/wx-3.0/wx/generic/caret.h
/usr/local/include/wx-3.0/wx/generic/choicdgg.h
/usr/local/include/wx-3.0/wx/generic/colrdlgg.h
/usr/local/include/wx-3.0/wx/generic/combo.h
/usr/local/include/wx-3.0/wx/generic/custombgwin.h
/usr/local/include/wx-3.0/wx/generic/dataview.h
/usr/local/include/wx-3.0/wx/generic/datectrl.h
/usr/local/include/wx-3.0/wx/generic/dcpsg.h
/usr/local/include/wx-3.0/wx/generic/dirctrlg.h
/usr/local/include/wx-3.0/wx/generic/dragimgg.h
/usr/local/include/wx-3.0/wx/generic/dvrenderer.h
/usr/local/include/wx-3.0/wx/generic/dvrenderers.h
/usr/local/include/wx-3.0/wx/generic/fdrepdlg.h
/usr/local/include/wx-3.0/wx/generic/filectrlg.h
/usr/local/include/wx-3.0/wx/generic/filepickerg.h
/usr/local/include/wx-3.0/wx/generic/fswatcher.h
/usr/local/include/wx-3.0/wx/generic/gridctrl.h
/usr/local/include/wx-3.0/wx/generic/grideditors.h
/usr/local/include/wx-3.0/wx/generic/grid.h
/usr/local/include/wx-3.0/wx/generic/gridsel.h
/usr/local/include/wx-3.0/wx/generic/headerctrlg.h
/usr/local/include/wx-3.0/wx/generic/helpext.h
/usr/local/include/wx-3.0/wx/generic/hyperlink.h
/usr/local/include/wx-3.0/wx/generic/icon.h
/usr/local/include/wx-3.0/wx/generic/imaglist.h
/usr/local/include/wx-3.0/wx/generic/infobar.h
/usr/local/include/wx-3.0/wx/generic/laywin.h
/usr/local/include/wx-3.0/wx/generic/listctrl.h
/usr/local/include/wx-3.0/wx/generic/logg.h
/usr/local/include/wx-3.0/wx/generic/msgdlgg.h
/usr/local/include/wx-3.0/wx/generic/notebook.h
/usr/local/include/wx-3.0/wx/generic/notifmsg.h
/usr/local/include/wx-3.0/wx/generic/numdlgg.h
/usr/local/include/wx-3.0/wx/generic/paletteg.h
/usr/local/include/wx-3.0/wx/generic/panelg.h
/usr/local/include/wx-3.0/wx/generic/printps.h
/usr/local/include/wx-3.0/wx/generic/prntdlgg.h
/usr/local/include/wx-3.0/wx/generic/progdlgg.h
/usr/local/include/wx-3.0/wx/generic/propdlg.h
/usr/local/include/wx-3.0/wx/generic/richmsgdlgg.h
/usr/local/include/wx-3.0/wx/generic/sashwin.h
/usr/local/include/wx-3.0/wx/generic/scrolwin.h
/usr/local/include/wx-3.0/wx/generic/spinctlg.h
/usr/local/include/wx-3.0/wx/generic/splash.h
/usr/local/include/wx-3.0/wx/generic/splitter.h
/usr/local/include/wx-3.0/wx/generic/srchctlg.h
/usr/local/include/wx-3.0/wx/generic/statbmpg.h
/usr/local/include/wx-3.0/wx/generic/stattextg.h
/usr/local/include/wx-3.0/wx/generic/statusbr.h
/usr/local/include/wx-3.0/wx/generic/textdlgg.h
/usr/local/include/wx-3.0/wx/generic/timectrl.h
/usr/local/include/wx-3.0/wx/generic/treectlg.h
/usr/local/include/wx-3.0/wx/generic/wizard.h
/usr/local/include/wx-3.0/wx/geometry.h
/usr/local/include/wx-3.0/wx/gifdecod.h
/usr/local/include/wx-3.0/wx/glcanvas.h
/usr/local/include/wx-3.0/wx/graphics.h
/usr/local/include/wx-3.0/wx/grid.h
/usr/local/include/wx-3.0/wx/gtk/accel.h
/usr/local/include/wx-3.0/wx/gtk/animate.h
/usr/local/include/wx-3.0/wx/gtk/anybutton.h
/usr/local/include/wx-3.0/wx/gtk/app.h
/usr/local/include/wx-3.0/wx/gtk/assertdlg_gtk.h
/usr/local/include/wx-3.0/wx/gtk/bitmap.h
/usr/local/include/wx-3.0/wx/gtk/bmpbuttn.h
/usr/local/include/wx-3.0/wx/gtk/bmpcbox.h
/usr/local/include/wx-3.0/wx/gtk/brush.h
/usr/local/include/wx-3.0/wx/gtk/button.h
/usr/local/include/wx-3.0/wx/gtk/calctrl.h
/usr/local/include/wx-3.0/wx/gtk/checkbox.h
/usr/local/include/wx-3.0/wx/gtk/checklst.h
/usr/local/include/wx-3.0/wx/gtk/chkconf.h
/usr/local/include/wx-3.0/wx/gtk/choice.h
/usr/local/include/wx-3.0/wx/gtk/clipbrd.h
/usr/local/include/wx-3.0/wx/gtk/clrpicker.h
/usr/local/include/wx-3.0/wx/gtk/collpane.h
/usr/local/include/wx-3.0/wx/gtk/colordlg.h
/usr/local/include/wx-3.0/wx/gtk/colour.h
/usr/local/include/wx-3.0/wx/gtk/combobox.h
/usr/local/include/wx-3.0/wx/gtk/control.h
/usr/local/include/wx-3.0/wx/gtk/cursor.h
/usr/local/include/wx-3.0/wx/gtk/dataform.h
/usr/local/include/wx-3.0/wx/gtk/dataobj2.h
/usr/local/include/wx-3.0/wx/gtk/dataobj.h
/usr/local/include/wx-3.0/wx/gtk/dataview.h
/usr/local/include/wx-3.0/wx/gtk/dialog.h
/usr/local/include/wx-3.0/wx/gtk/dirdlg.h
/usr/local/include/wx-3.0/wx/gtk/dnd.h
/usr/local/include/wx-3.0/wx/gtk/dvrenderer.h
/usr/local/include/wx-3.0/wx/gtk/dvrenderers.h
/usr/local/include/wx-3.0/wx/gtk/evtloop.h
/usr/local/include/wx-3.0/wx/gtk/evtloopsrc.h
/usr/local/include/wx-3.0/wx/gtk/filectrl.h
/usr/local/include/wx-3.0/wx/gtk/filedlg.h
/usr/local/include/wx-3.0/wx/gtk/filehistory.h
/usr/local/include/wx-3.0/wx/gtk/filepicker.h
/usr/local/include/wx-3.0/wx/gtk/fontdlg.h
/usr/local/include/wx-3.0/wx/gtk/font.h
/usr/local/include/wx-3.0/wx/gtk/fontpicker.h
/usr/local/include/wx-3.0/wx/gtk/frame.h
/usr/local/include/wx-3.0/wx/gtk/gauge.h
/usr/local/include/wx-3.0/wx/gtk/glcanvas.h
/usr/local/include/wx-3.0/wx/gtk/gnome/gvfs.h
/usr/local/include/wx-3.0/wx/gtk/hyperlink.h
/usr/local/include/wx-3.0/wx/gtk/infobar.h
/usr/local/include/wx-3.0/wx/gtk/listbox.h
/usr/local/include/wx-3.0/wx/gtk/mdi.h
/usr/local/include/wx-3.0/wx/gtk/menu.h
/usr/local/include/wx-3.0/wx/gtk/menuitem.h
/usr/local/include/wx-3.0/wx/gtk/minifram.h
/usr/local/include/wx-3.0/wx/gtk/msgdlg.h
/usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
/usr/local/include/wx-3.0/wx/gtk/notebook.h
/usr/local/include/wx-3.0/wx/gtk/notifmsg.h
/usr/local/include/wx-3.0/wx/gtk/pen.h
/usr/local/include/wx-3.0/wx/gtk/popupwin.h
/usr/local/include/wx-3.0/wx/gtk/print.h
/usr/local/include/wx-3.0/wx/gtk/radiobox.h
/usr/local/include/wx-3.0/wx/gtk/radiobut.h
/usr/local/include/wx-3.0/wx/gtk/region.h
/usr/local/include/wx-3.0/wx/gtk/scrolbar.h
/usr/local/include/wx-3.0/wx/gtk/scrolwin.h
/usr/local/include/wx-3.0/wx/gtk/slider.h
/usr/local/include/wx-3.0/wx/gtk/spinbutt.h
/usr/local/include/wx-3.0/wx/gtk/spinctrl.h
/usr/local/include/wx-3.0/wx/gtk/statbmp.h
/usr/local/include/wx-3.0/wx/gtk/statbox.h
/usr/local/include/wx-3.0/wx/gtk/statline.h
/usr/local/include/wx-3.0/wx/gtk/stattext.h
/usr/local/include/wx-3.0/wx/gtk/taskbar.h
/usr/local/include/wx-3.0/wx/gtk/textctrl.h
/usr/local/include/wx-3.0/wx/gtk/textentry.h
/usr/local/include/wx-3.0/wx/gtk/tglbtn.h
/usr/local/include/wx-3.0/wx/gtk/toolbar.h
/usr/local/include/wx-3.0/wx/gtk/tooltip.h
/usr/local/include/wx-3.0/wx/gtk/toplevel.h
/usr/local/include/wx-3.0/wx/gtk/webviewhistoryitem_webkit.h
/usr/local/include/wx-3.0/wx/gtk/webview_webkit.h
/usr/local/include/wx-3.0/wx/gtk/window.h
/usr/local/include/wx-3.0/wx/hash.h
/usr/local/include/wx-3.0/wx/hashmap.h
/usr/local/include/wx-3.0/wx/hashset.h
/usr/local/include/wx-3.0/wx/headercol.h
/usr/local/include/wx-3.0/wx/headerctrl.h
/usr/local/include/wx-3.0/wx/helpbase.h
/usr/local/include/wx-3.0/wx/help.h
/usr/local/include/wx-3.0/wx/helphtml.h
/usr/local/include/wx-3.0/wx/helpwin.h
/usr/local/include/wx-3.0/wx/html/forcelnk.h
/usr/local/include/wx-3.0/wx/html/helpctrl.h
/usr/local/include/wx-3.0/wx/html/helpdata.h
/usr/local/include/wx-3.0/wx/html/helpdlg.h
/usr/local/include/wx-3.0/wx/html/helpfrm.h
/usr/local/include/wx-3.0/wx/html/helpwnd.h
/usr/local/include/wx-3.0/wx/html/htmlcell.h
/usr/local/include/wx-3.0/wx/html/htmldefs.h
/usr/local/include/wx-3.0/wx/html/htmlfilt.h
/usr/local/include/wx-3.0/wx/html/htmlpars.h
/usr/local/include/wx-3.0/wx/html/htmlproc.h
/usr/local/include/wx-3.0/wx/html/htmltag.h
/usr/local/include/wx-3.0/wx/html/htmlwin.h
/usr/local/include/wx-3.0/wx/html/htmprint.h
/usr/local/include/wx-3.0/wx/htmllbox.h
/usr/local/include/wx-3.0/wx/html/m_templ.h
/usr/local/include/wx-3.0/wx/html/styleparams.h
/usr/local/include/wx-3.0/wx/html/winpars.h
/usr/local/include/wx-3.0/wx/hyperlink.h
/usr/local/include/wx-3.0/wx/iconbndl.h
/usr/local/include/wx-3.0/wx/icon.h
/usr/local/include/wx-3.0/wx/iconloc.h
/usr/local/include/wx-3.0/wx/imagbmp.h
/usr/local/include/wx-3.0/wx/image.h
/usr/local/include/wx-3.0/wx/imaggif.h
/usr/local/include/wx-3.0/wx/imagiff.h
/usr/local/include/wx-3.0/wx/imagjpeg.h
/usr/local/include/wx-3.0/wx/imaglist.h
/usr/local/include/wx-3.0/wx/imagpcx.h
/usr/local/include/wx-3.0/wx/imagpng.h
/usr/local/include/wx-3.0/wx/imagpnm.h
/usr/local/include/wx-3.0/wx/imagtga.h
/usr/local/include/wx-3.0/wx/imagtiff.h
/usr/local/include/wx-3.0/wx/imagxpm.h
/usr/local/include/wx-3.0/wx/infobar.h
/usr/local/include/wx-3.0/wx/init.h
/usr/local/include/wx-3.0/wx/intl.h
/usr/local/include/wx-3.0/wx/iosfwrap.h
/usr/local/include/wx-3.0/wx/ioswrap.h
/usr/local/include/wx-3.0/wx/ipcbase.h
/usr/local/include/wx-3.0/wx/ipc.h
/usr/local/include/wx-3.0/wx/itemid.h
/usr/local/include/wx-3.0/wx/joystick.h
/usr/local/include/wx-3.0/wx/kbdstate.h
/usr/local/include/wx-3.0/wx/language.h
/usr/local/include/wx-3.0/wx/layout.h
/usr/local/include/wx-3.0/wx/laywin.h
/usr/local/include/wx-3.0/wx/link.h
/usr/local/include/wx-3.0/wx/listbase.h
/usr/local/include/wx-3.0/wx/listbook.h
/usr/local/include/wx-3.0/wx/listbox.h
/usr/local/include/wx-3.0/wx/listctrl.h
/usr/local/include/wx-3.0/wx/list.h
/usr/local/include/wx-3.0/wx/listimpl.cpp
/usr/local/include/wx-3.0/wx/log.h
/usr/local/include/wx-3.0/wx/longlong.h
/usr/local/include/wx-3.0/wx/math.h
/usr/local/include/wx-3.0/wx/matrix.h
/usr/local/include/wx-3.0/wx/mdi.h
/usr/local/include/wx-3.0/wx/mediactrl.h
/usr/local/include/wx-3.0/wx/memconf.h
/usr/local/include/wx-3.0/wx/memory.h
/usr/local/include/wx-3.0/wx/memtext.h
/usr/local/include/wx-3.0/wx/menu.h
/usr/local/include/wx-3.0/wx/menuitem.h
/usr/local/include/wx-3.0/wx/meta/convertible.h
/usr/local/include/wx-3.0/wx/metafile.h
/usr/local/include/wx-3.0/wx/meta/if.h
/usr/local/include/wx-3.0/wx/meta/implicitconversion.h
/usr/local/include/wx-3.0/wx/meta/int2type.h
/usr/local/include/wx-3.0/wx/meta/movable.h
/usr/local/include/wx-3.0/wx/meta/pod.h
/usr/local/include/wx-3.0/wx/meta/removeref.h
/usr/local/include/wx-3.0/wx/mimetype.h
/usr/local/include/wx-3.0/wx/minifram.h
/usr/local/include/wx-3.0/wx/modalhook.h
/usr/local/include/wx-3.0/wx/module.h
/usr/local/include/wx-3.0/wx/mousemanager.h
/usr/local/include/wx-3.0/wx/mousestate.h
/usr/local/include/wx-3.0/wx/msgdlg.h
/usr/local/include/wx-3.0/wx/msgout.h
/usr/local/include/wx-3.0/wx/msgqueue.h
/usr/local/include/wx-3.0/wx/mstream.h
/usr/local/include/wx-3.0/wx/nativewin.h
/usr/local/include/wx-3.0/wx/nonownedwnd.h
/usr/local/include/wx-3.0/wx/notebook.h
/usr/local/include/wx-3.0/wx/notifmsg.h
/usr/local/include/wx-3.0/wx/numdlg.h
/usr/local/include/wx-3.0/wx/numformatter.h
/usr/local/include/wx-3.0/wx/object.h
/usr/local/include/wx-3.0/wx/odcombo.h
/usr/local/include/wx-3.0/wx/overlay.h
/usr/local/include/wx-3.0/wx/ownerdrw.h
/usr/local/include/wx-3.0/wx/palette.h
/usr/local/include/wx-3.0/wx/panel.h
/usr/local/include/wx-3.0/wx/paper.h
/usr/local/include/wx-3.0/wx/pen.h
/usr/local/include/wx-3.0/wx/persist/bookctrl.h
/usr/local/include/wx-3.0/wx/persist.h
/usr/local/include/wx-3.0/wx/persist/splitter.h
/usr/local/include/wx-3.0/wx/persist/toplevel.h
/usr/local/include/wx-3.0/wx/persist/treebook.h
/usr/local/include/wx-3.0/wx/persist/window.h
/usr/local/include/wx-3.0/wx/pickerbase.h
/usr/local/include/wx-3.0/wx/platform.h
/usr/local/include/wx-3.0/wx/platinfo.h
/usr/local/include/wx-3.0/wx/popupwin.h
/usr/local/include/wx-3.0/wx/position.h
/usr/local/include/wx-3.0/wx/power.h
/usr/local/include/wx-3.0/wx/preferences.h
/usr/local/include/wx-3.0/wx/printdlg.h
/usr/local/include/wx-3.0/wx/print.h
/usr/local/include/wx-3.0/wx/private/pipestream.h
/usr/local/include/wx-3.0/wx/private/streamtempinput.h
/usr/local/include/wx-3.0/wx/prntbase.h
/usr/local/include/wx-3.0/wx/process.h
/usr/local/include/wx-3.0/wx/progdlg.h
/usr/local/include/wx-3.0/wx/propdlg.h
/usr/local/include/wx-3.0/wx/propgrid/advprops.h
/usr/local/include/wx-3.0/wx/propgrid/editors.h
/usr/local/include/wx-3.0/wx/propgrid/manager.h
/usr/local/include/wx-3.0/wx/propgrid/property.h
/usr/local/include/wx-3.0/wx/propgrid/propgriddefs.h
/usr/local/include/wx-3.0/wx/propgrid/propgrid.h
/usr/local/include/wx-3.0/wx/propgrid/propgridiface.h
/usr/local/include/wx-3.0/wx/propgrid/propgridpagestate.h
/usr/local/include/wx-3.0/wx/propgrid/props.h
/usr/local/include/wx-3.0/wx/protocol/file.h
/usr/local/include/wx-3.0/wx/protocol/ftp.h
/usr/local/include/wx-3.0/wx/protocol/http.h
/usr/local/include/wx-3.0/wx/protocol/log.h
/usr/local/include/wx-3.0/wx/protocol/protocol.h
/usr/local/include/wx-3.0/wx/ptr_scpd.h
/usr/local/include/wx-3.0/wx/ptr_shrd.h
/usr/local/include/wx-3.0/wx/quantize.h
/usr/local/include/wx-3.0/wx/radiobox.h
/usr/local/include/wx-3.0/wx/radiobut.h
/usr/local/include/wx-3.0/wx/range.h
/usr/local/include/wx-3.0/wx/rawbmp.h
/usr/local/include/wx-3.0/wx/rearrangectrl.h
/usr/local/include/wx-3.0/wx/recguard.h
/usr/local/include/wx-3.0/wx/regex.h
/usr/local/include/wx-3.0/wx/region.h
/usr/local/include/wx-3.0/wx/renderer.h
/usr/local/include/wx-3.0/wx/ribbon/art.h
/usr/local/include/wx-3.0/wx/ribbon/art_internal.h
/usr/local/include/wx-3.0/wx/ribbon/bar.h
/usr/local/include/wx-3.0/wx/ribbon/buttonbar.h
/usr/local/include/wx-3.0/wx/ribbon/control.h
/usr/local/include/wx-3.0/wx/ribbon/gallery.h
/usr/local/include/wx-3.0/wx/ribbon/page.h
/usr/local/include/wx-3.0/wx/ribbon/panel.h
/usr/local/include/wx-3.0/wx/ribbon/toolbar.h
/usr/local/include/wx-3.0/wx/richmsgdlg.h
/usr/local/include/wx-3.0/wx/richtext/richtextbackgroundpage.h
/usr/local/include/wx-3.0/wx/richtext/richtextborderspage.h
/usr/local/include/wx-3.0/wx/richtext/richtextbuffer.h
/usr/local/include/wx-3.0/wx/richtext/richtextbulletspage.h
/usr/local/include/wx-3.0/wx/richtext/richtextctrl.h
/usr/local/include/wx-3.0/wx/richtext/richtextdialogpage.h
/usr/local/include/wx-3.0/wx/richtext/richtextfontpage.h
/usr/local/include/wx-3.0/wx/richtext/richtextformatdlg.h
/usr/local/include/wx-3.0/wx/richtext/richtexthtml.h
/usr/local/include/wx-3.0/wx/richtext/richtextimagedlg.h
/usr/local/include/wx-3.0/wx/richtext/richtextindentspage.h
/usr/local/include/wx-3.0/wx/richtext/richtextliststylepage.h
/usr/local/include/wx-3.0/wx/richtext/richtextmarginspage.h
/usr/local/include/wx-3.0/wx/richtext/richtextprint.h
/usr/local/include/wx-3.0/wx/richtext/richtextsizepage.h
/usr/local/include/wx-3.0/wx/richtext/richtextstyledlg.h
/usr/local/include/wx-3.0/wx/richtext/richtextstylepage.h
/usr/local/include/wx-3.0/wx/richtext/richtextstyles.h
/usr/local/include/wx-3.0/wx/richtext/richtextsymboldlg.h
/usr/local/include/wx-3.0/wx/richtext/richtexttabspage.h
/usr/local/include/wx-3.0/wx/richtext/richtextuicustomization.h
/usr/local/include/wx-3.0/wx/richtext/richtextxml.h
/usr/local/include/wx-3.0/wx/richtooltip.h
/usr/local/include/wx-3.0/wx/rtti.h
/usr/local/include/wx-3.0/wx/sashwin.h
/usr/local/include/wx-3.0/wx/sckaddr.h
/usr/local/include/wx-3.0/wx/sckipc.h
/usr/local/include/wx-3.0/wx/sckstrm.h
/usr/local/include/wx-3.0/wx/scopedarray.h
/usr/local/include/wx-3.0/wx/scopedptr.h
/usr/local/include/wx-3.0/wx/scopeguard.h
/usr/local/include/wx-3.0/wx/scrolbar.h
/usr/local/include/wx-3.0/wx/scrolwin.h
/usr/local/include/wx-3.0/wx/selstore.h
/usr/local/include/wx-3.0/wx/settings.h
/usr/local/include/wx-3.0/wx/sharedptr.h
/usr/local/include/wx-3.0/wx/simplebook.h
/usr/local/include/wx-3.0/wx/sizer.h
/usr/local/include/wx-3.0/wx/slider.h
/usr/local/include/wx-3.0/wx/snglinst.h
/usr/local/include/wx-3.0/wx/socket.h
/usr/local/include/wx-3.0/wx/sound.h
/usr/local/include/wx-3.0/wx/spinbutt.h
/usr/local/include/wx-3.0/wx/spinctrl.h
/usr/local/include/wx-3.0/wx/splash.h
/usr/local/include/wx-3.0/wx/splitter.h
/usr/local/include/wx-3.0/wx/srchctrl.h
/usr/local/include/wx-3.0/wx/sstream.h
/usr/local/include/wx-3.0/wx/stack.h
/usr/local/include/wx-3.0/wx/stackwalk.h
/usr/local/include/wx-3.0/wx/statbmp.h
/usr/local/include/wx-3.0/wx/statbox.h
/usr/local/include/wx-3.0/wx/statline.h
/usr/local/include/wx-3.0/wx/stattext.h
/usr/local/include/wx-3.0/wx/statusbr.h
/usr/local/include/wx-3.0/wx/stc/stc.h
/usr/local/include/wx-3.0/wx/stdpaths.h
/usr/local/include/wx-3.0/wx/stdstream.h
/usr/local/include/wx-3.0/wx/stockitem.h
/usr/local/include/wx-3.0/wx/stopwatch.h
/usr/local/include/wx-3.0/wx/strconv.h
/usr/local/include/wx-3.0/wx/stream.h
/usr/local/include/wx-3.0/wx/string.h
/usr/local/include/wx-3.0/wx/stringimpl.h
/usr/local/include/wx-3.0/wx/stringops.h
/usr/local/include/wx-3.0/wx/strvararg.h
/usr/local/include/wx-3.0/wx/sysopt.h
/usr/local/include/wx-3.0/wx/tarstrm.h
/usr/local/include/wx-3.0/wx/taskbar.h
/usr/local/include/wx-3.0/wx/tbarbase.h
/usr/local/include/wx-3.0/wx/testing.h
/usr/local/include/wx-3.0/wx/textbuf.h
/usr/local/include/wx-3.0/wx/textcompleter.h
/usr/local/include/wx-3.0/wx/textctrl.h
/usr/local/include/wx-3.0/wx/textdlg.h
/usr/local/include/wx-3.0/wx/textentry.h
/usr/local/include/wx-3.0/wx/textfile.h
/usr/local/include/wx-3.0/wx/textwrapper.h
/usr/local/include/wx-3.0/wx/tglbtn.h
/usr/local/include/wx-3.0/wx/thread.h
/usr/local/include/wx-3.0/wx/thrimpl.cpp
/usr/local/include/wx-3.0/wx/timectrl.h
/usr/local/include/wx-3.0/wx/time.h
/usr/local/include/wx-3.0/wx/timer.h
/usr/local/include/wx-3.0/wx/tipdlg.h
/usr/local/include/wx-3.0/wx/tipwin.h
/usr/local/include/wx-3.0/wx/tls.h
/usr/local/include/wx-3.0/wx/tokenzr.h
/usr/local/include/wx-3.0/wx/toolbar.h
/usr/local/include/wx-3.0/wx/toolbook.h
/usr/local/include/wx-3.0/wx/tooltip.h
/usr/local/include/wx-3.0/wx/toplevel.h
/usr/local/include/wx-3.0/wx/tracker.h
/usr/local/include/wx-3.0/wx/translation.h
/usr/local/include/wx-3.0/wx/treebase.h
/usr/local/include/wx-3.0/wx/treebook.h
/usr/local/include/wx-3.0/wx/treectrl.h
/usr/local/include/wx-3.0/wx/treelist.h
/usr/local/include/wx-3.0/wx/txtstrm.h
/usr/local/include/wx-3.0/wx/typeinfo.h
/usr/local/include/wx-3.0/wx/types.h
/usr/local/include/wx-3.0/wx/uiaction.h
/usr/local/include/wx-3.0/wx/unichar.h
/usr/local/include/wx-3.0/wx/unix/app.h
/usr/local/include/wx-3.0/wx/unix/apptbase.h
/usr/local/include/wx-3.0/wx/unix/apptrait.h
/usr/local/include/wx-3.0/wx/unix/chkconf.h
/usr/local/include/wx-3.0/wx/unix/evtloop.h
/usr/local/include/wx-3.0/wx/unix/evtloopsrc.h
/usr/local/include/wx-3.0/wx/unix/execute.h
/usr/local/include/wx-3.0/wx/unix/fontutil.h
/usr/local/include/wx-3.0/wx/unix/fswatcher_inotify.h
/usr/local/include/wx-3.0/wx/unix/fswatcher_kqueue.h
/usr/local/include/wx-3.0/wx/unix/glx11.h
/usr/local/include/wx-3.0/wx/unix/joystick.h
/usr/local/include/wx-3.0/wx/unix/mimetype.h
/usr/local/include/wx-3.0/wx/unix/pipe.h
/usr/local/include/wx-3.0/wx/unix/private/pipestream.h
/usr/local/include/wx-3.0/wx/unix/sound.h
/usr/local/include/wx-3.0/wx/unix/stackwalk.h
/usr/local/include/wx-3.0/wx/unix/stdpaths.h
/usr/local/include/wx-3.0/wx/unix/taskbarx11.h
/usr/local/include/wx-3.0/wx/unix/tls.h
/usr/local/include/wx-3.0/wx/unix/utilsx11.h
/usr/local/include/wx-3.0/wx/uri.h
/usr/local/include/wx-3.0/wx/url.h
/usr/local/include/wx-3.0/wx/ustring.h
/usr/local/include/wx-3.0/wx/utils.h
/usr/local/include/wx-3.0/wx/valgen.h
/usr/local/include/wx-3.0/wx/validate.h
/usr/local/include/wx-3.0/wx/valnum.h
/usr/local/include/wx-3.0/wx/valtext.h
/usr/local/include/wx-3.0/wx/variant.h
/usr/local/include/wx-3.0/wx/vector.h
/usr/local/include/wx-3.0/wx/version.h
/usr/local/include/wx-3.0/wx/versioninfo.h
/usr/local/include/wx-3.0/wx/vidmode.h
/usr/local/include/wx-3.0/wx/vlbox.h
/usr/local/include/wx-3.0/wx/vms_x_fix.h
/usr/local/include/wx-3.0/wx/volume.h
/usr/local/include/wx-3.0/wx/vscroll.h
/usr/local/include/wx-3.0/wx/weakref.h
/usr/local/include/wx-3.0/wx/webviewarchivehandler.h
/usr/local/include/wx-3.0/wx/webviewfshandler.h
/usr/local/include/wx-3.0/wx/webview.h
/usr/local/include/wx-3.0/wx/wfstream.h
/usr/local/include/wx-3.0/wx/window.h
/usr/local/include/wx-3.0/wx/windowid.h
/usr/local/include/wx-3.0/wx/windowptr.h
/usr/local/include/wx-3.0/wx/withimages.h
/usr/local/include/wx-3.0/wx/wizard.h
/usr/local/include/wx-3.0/wx/wrapsizer.h
/usr/local/include/wx-3.0/wx/wupdlock.h
/usr/local/include/wx-3.0/wx/wxchar.h
/usr/local/include/wx-3.0/wx/wxcrtbase.h
/usr/local/include/wx-3.0/wx/wxcrt.h
/usr/local/include/wx-3.0/wx/wxcrtvararg.h
/usr/local/include/wx-3.0/wx/wx.h
/usr/local/include/wx-3.0/wx/wxhtml.h
/usr/local/include/wx-3.0/wx/wxprec.h
/usr/local/include/wx-3.0/wx/xlocale.h
/usr/local/include/wx-3.0/wx/xml/xml.h
/usr/local/include/wx-3.0/wx/xpmdecod.h
/usr/local/include/wx-3.0/wx/xpmhand.h
/usr/local/include/wx-3.0/wx/xrc/xh_all.h
/usr/local/include/wx-3.0/wx/xrc/xh_animatctrl.h
/usr/local/include/wx-3.0/wx/xrc/xh_auinotbk.h
/usr/local/include/wx-3.0/wx/xrc/xh_bannerwindow.h
/usr/local/include/wx-3.0/wx/xrc/xh_bmpbt.h
/usr/local/include/wx-3.0/wx/xrc/xh_bmpcbox.h
/usr/local/include/wx-3.0/wx/xrc/xh_bmp.h
/usr/local/include/wx-3.0/wx/xrc/xh_bttn.h
/usr/local/include/wx-3.0/wx/xrc/xh_cald.h
/usr/local/include/wx-3.0/wx/xrc/xh_chckb.h
/usr/local/include/wx-3.0/wx/xrc/xh_chckl.h
/usr/local/include/wx-3.0/wx/xrc/xh_choicbk.h
/usr/local/include/wx-3.0/wx/xrc/xh_choic.h
/usr/local/include/wx-3.0/wx/xrc/xh_clrpicker.h
/usr/local/include/wx-3.0/wx/xrc/xh_cmdlinkbn.h
/usr/local/include/wx-3.0/wx/xrc/xh_collpane.h
/usr/local/include/wx-3.0/wx/xrc/xh_comboctrl.h
/usr/local/include/wx-3.0/wx/xrc/xh_combo.h
/usr/local/include/wx-3.0/wx/xrc/xh_datectrl.h
/usr/local/include/wx-3.0/wx/xrc/xh_dirpicker.h
/usr/local/include/wx-3.0/wx/xrc/xh_dlg.h
/usr/local/include/wx-3.0/wx/xrc/xh_editlbox.h
/usr/local/include/wx-3.0/wx/xrc/xh_filectrl.h
/usr/local/include/wx-3.0/wx/xrc/xh_filepicker.h
/usr/local/include/wx-3.0/wx/xrc/xh_fontpicker.h
/usr/local/include/wx-3.0/wx/xrc/xh_frame.h
/usr/local/include/wx-3.0/wx/xrc/xh_gauge.h
/usr/local/include/wx-3.0/wx/xrc/xh_gdctl.h
/usr/local/include/wx-3.0/wx/xrc/xh_grid.h
/usr/local/include/wx-3.0/wx/xrc/xh_html.h
/usr/local/include/wx-3.0/wx/xrc/xh_htmllbox.h
/usr/local/include/wx-3.0/wx/xrc/xh_hyperlink.h
/usr/local/include/wx-3.0/wx/xrc/xh_listb.h
/usr/local/include/wx-3.0/wx/xrc/xh_listbk.h
/usr/local/include/wx-3.0/wx/xrc/xh_listc.h
/usr/local/include/wx-3.0/wx/xrc/xh_mdi.h
/usr/local/include/wx-3.0/wx/xrc/xh_menu.h
/usr/local/include/wx-3.0/wx/xrc/xh_notbk.h
/usr/local/include/wx-3.0/wx/xrc/xh_odcombo.h
/usr/local/include/wx-3.0/wx/xrc/xh_panel.h
/usr/local/include/wx-3.0/wx/xrc/xh_propdlg.h
/usr/local/include/wx-3.0/wx/xrc/xh_radbt.h
/usr/local/include/wx-3.0/wx/xrc/xh_radbx.h
/usr/local/include/wx-3.0/wx/xrc/xh_ribbon.h
/usr/local/include/wx-3.0/wx/xrc/xh_richtext.h
/usr/local/include/wx-3.0/wx/xrc/xh_scrol.h
/usr/local/include/wx-3.0/wx/xrc/xh_scwin.h
/usr/local/include/wx-3.0/wx/xrc/xh_simplebook.h
/usr/local/include/wx-3.0/wx/xrc/xh_sizer.h
/usr/local/include/wx-3.0/wx/xrc/xh_slidr.h
/usr/local/include/wx-3.0/wx/xrc/xh_spin.h
/usr/local/include/wx-3.0/wx/xrc/xh_split.h
/usr/local/include/wx-3.0/wx/xrc/xh_srchctrl.h
/usr/local/include/wx-3.0/wx/xrc/xh_statbar.h
/usr/local/include/wx-3.0/wx/xrc/xh_stbmp.h
/usr/local/include/wx-3.0/wx/xrc/xh_stbox.h
/usr/local/include/wx-3.0/wx/xrc/xh_stlin.h
/usr/local/include/wx-3.0/wx/xrc/xh_sttxt.h
/usr/local/include/wx-3.0/wx/xrc/xh_text.h
/usr/local/include/wx-3.0/wx/xrc/xh_tglbtn.h
/usr/local/include/wx-3.0/wx/xrc/xh_timectrl.h
/usr/local/include/wx-3.0/wx/xrc/xh_toolb.h
/usr/local/include/wx-3.0/wx/xrc/xh_toolbk.h
/usr/local/include/wx-3.0/wx/xrc/xh_treebk.h
/usr/local/include/wx-3.0/wx/xrc/xh_tree.h
/usr/local/include/wx-3.0/wx/xrc/xh_unkwn.h
/usr/local/include/wx-3.0/wx/xrc/xh_wizrd.h
/usr/local/include/wx-3.0/wx/xrc/xmlres.h
/usr/local/include/wx-3.0/wx/xrc/xmlreshandler.h
/usr/local/include/wx-3.0/wx/xti2.h
/usr/local/include/wx-3.0/wx/xtictor.h
/usr/local/include/wx-3.0/wx/xti.h
/usr/local/include/wx-3.0/wx/xtihandler.h
/usr/local/include/wx-3.0/wx/xtiprop.h
/usr/local/include/wx-3.0/wx/xtistrm.h
/usr/local/include/wx-3.0/wx/xtitypes.h
/usr/local/include/wx-3.0/wx/xtixml.h
/usr/local/include/wx-3.0/wx/zipstrm.h
/usr/local/include/wx-3.0/wx/zstream.h
/usr/local/lib/libwx_baseu-3.0.so
/usr/local/lib/libwx_baseu-3.0.so.0
/usr/local/lib/libwx_baseu-3.0.so.0.5.0
/usr/local/lib/libwx_baseu_net-3.0.so
/usr/local/lib/libwx_baseu_net-3.0.so.0
/usr/local/lib/libwx_baseu_net-3.0.so.0.5.0
/usr/local/lib/libwx_baseu_xml-3.0.so
/usr/local/lib/libwx_baseu_xml-3.0.so.0
/usr/local/lib/libwx_baseu_xml-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_adv-3.0.so
/usr/local/lib/libwx_gtk3u_adv-3.0.so.0
/usr/local/lib/libwx_gtk3u_adv-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_aui-3.0.so
/usr/local/lib/libwx_gtk3u_aui-3.0.so.0
/usr/local/lib/libwx_gtk3u_aui-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_core-3.0.so
/usr/local/lib/libwx_gtk3u_core-3.0.so.0
/usr/local/lib/libwx_gtk3u_core-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_gl-3.0.so
/usr/local/lib/libwx_gtk3u_gl-3.0.so.0
/usr/local/lib/libwx_gtk3u_gl-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_html-3.0.so
/usr/local/lib/libwx_gtk3u_html-3.0.so.0
/usr/local/lib/libwx_gtk3u_html-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_media-3.0.so
/usr/local/lib/libwx_gtk3u_media-3.0.so.0
/usr/local/lib/libwx_gtk3u_media-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_propgrid-3.0.so
/usr/local/lib/libwx_gtk3u_propgrid-3.0.so.0
/usr/local/lib/libwx_gtk3u_propgrid-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_qa-3.0.so
/usr/local/lib/libwx_gtk3u_qa-3.0.so.0
/usr/local/lib/libwx_gtk3u_qa-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_ribbon-3.0.so
/usr/local/lib/libwx_gtk3u_ribbon-3.0.so.0
/usr/local/lib/libwx_gtk3u_ribbon-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_richtext-3.0.so
/usr/local/lib/libwx_gtk3u_richtext-3.0.so.0
/usr/local/lib/libwx_gtk3u_richtext-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_stc-3.0.so
/usr/local/lib/libwx_gtk3u_stc-3.0.so.0
/usr/local/lib/libwx_gtk3u_stc-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_webview-3.0.so
/usr/local/lib/libwx_gtk3u_webview-3.0.so.0
/usr/local/lib/libwx_gtk3u_webview-3.0.so.0.5.0
/usr/local/lib/libwx_gtk3u_xrc-3.0.so
/usr/local/lib/libwx_gtk3u_xrc-3.0.so.0
/usr/local/lib/libwx_gtk3u_xrc-3.0.so.0.5.0
/usr/local/lib/wx/3.0/web-extensions/webkit2_extu-3.0.so
/usr/local/lib/wx/config/gtk3-unicode-3.0
/usr/local/lib/wx/include/gtk3-unicode-3.0/wx/setup.h
/usr/local/share/aclocal/wxwin.m4
/usr/local/share/bakefile/presets/wx.bkl
/usr/local/share/bakefile/presets/wx_presets.py
/usr/local/share/bakefile/presets/wx_unix.bkl
/usr/local/share/bakefile/presets/wx_win32.bkl
/usr/local/share/bakefile/presets/wx_xrc.bkl
