/usr/local/lib64/perl5/5.38.2/site_perl/auto/Cwd/Cwd.so
/usr/local/lib64/perl5/5.38.2/site_perl/Cwd.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/AmigaOS.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/Cygwin.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/Epoc.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/Functions.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/Mac.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/OS2.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/Unix.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/VMS.pm
/usr/local/lib64/perl5/5.38.2/site_perl/File/Spec/Win32.pm
/usr/local/share/man/man3/Cwd-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::AmigaOS-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::Cygwin-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::Epoc-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::Functions-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::Mac-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::OS2-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::Unix-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::VMS-perl_file_spec.3.zst
/usr/local/share/man/man3/File::Spec::Win32-perl_file_spec.3.zst
