/usr/local/lib64/perl5/5.38.1/site_perl/auto/IO/IO.so
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Dir.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/File.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Handle.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Pipe.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Poll.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Seekable.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Select.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Socket/INET.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Socket.pm
/usr/local/lib64/perl5/5.38.1/site_perl/IO/Socket/UNIX.pm
/usr/local/share/man/man3/IO::Dir-perl_io_file.3.zst
/usr/local/share/man/man3/IO::File-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Handle-perl_io_file.3.zst
/usr/local/share/man/man3/IO-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Pipe-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Poll-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Seekable-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Select-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Socket::INET-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Socket-perl_io_file.3.zst
/usr/local/share/man/man3/IO::Socket::UNIX-perl_io_file.3.zst
