/usr/local/lib64/perl5/5.38.2/site_perl/Glib.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/BookmarkFile.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Boxed.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Bytes.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/CodeGen.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Error.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Flags.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/GenPod.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Install/Files.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Install/doctypes
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Install/gperl.h
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Install/gperl_marshal.h
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Install/typemap
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/KeyFile.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Log.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/MainLoop.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/MakeHelper.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Markup.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Object.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Object/Subclass.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/OptionContext.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/OptionGroup.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Boolean.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Double.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Enum.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Flags.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/GType.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Int.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Int64.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/String.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/UInt.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/UInt64.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Param/Unichar.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/ParamSpec.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/ParseXSDoc.pm
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Signal.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Type.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Utils.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/Variant.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/VariantDict.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/VariantType.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/devel.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/index.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/version.pod
/usr/local/lib64/perl5/5.38.2/site_perl/Glib/xsapi.pod
/usr/local/lib64/perl5/5.38.2/site_perl/auto/Glib/Glib.so
/usr/local/share/man/man3/Glib.3.zst
/usr/local/share/man/man3/Glib::BookmarkFile.3.zst
/usr/local/share/man/man3/Glib::Boxed.3.zst
/usr/local/share/man/man3/Glib::Bytes.3.zst
/usr/local/share/man/man3/Glib::CodeGen.3.zst
/usr/local/share/man/man3/Glib::Error.3.zst
/usr/local/share/man/man3/Glib::Flags.3.zst
/usr/local/share/man/man3/Glib::GenPod.3.zst
/usr/local/share/man/man3/Glib::KeyFile.3.zst
/usr/local/share/man/man3/Glib::Log.3.zst
/usr/local/share/man/man3/Glib::MainLoop.3.zst
/usr/local/share/man/man3/Glib::MakeHelper.3.zst
/usr/local/share/man/man3/Glib::Markup.3.zst
/usr/local/share/man/man3/Glib::Object.3.zst
/usr/local/share/man/man3/Glib::Object::Subclass.3.zst
/usr/local/share/man/man3/Glib::OptionContext.3.zst
/usr/local/share/man/man3/Glib::OptionGroup.3.zst
/usr/local/share/man/man3/Glib::Param::Boolean.3.zst
/usr/local/share/man/man3/Glib::Param::Double.3.zst
/usr/local/share/man/man3/Glib::Param::Enum.3.zst
/usr/local/share/man/man3/Glib::Param::Flags.3.zst
/usr/local/share/man/man3/Glib::Param::GType.3.zst
/usr/local/share/man/man3/Glib::Param::Int.3.zst
/usr/local/share/man/man3/Glib::Param::Int64.3.zst
/usr/local/share/man/man3/Glib::Param::String.3.zst
/usr/local/share/man/man3/Glib::Param::UInt.3.zst
/usr/local/share/man/man3/Glib::Param::UInt64.3.zst
/usr/local/share/man/man3/Glib::Param::Unichar.3.zst
/usr/local/share/man/man3/Glib::ParamSpec.3.zst
/usr/local/share/man/man3/Glib::ParseXSDoc.3.zst
/usr/local/share/man/man3/Glib::Signal.3.zst
/usr/local/share/man/man3/Glib::Type.3.zst
/usr/local/share/man/man3/Glib::Utils.3.zst
/usr/local/share/man/man3/Glib::Variant.3.zst
/usr/local/share/man/man3/Glib::VariantDict.3.zst
/usr/local/share/man/man3/Glib::VariantType.3.zst
/usr/local/share/man/man3/Glib::devel.3.zst
/usr/local/share/man/man3/Glib::index.3.zst
/usr/local/share/man/man3/Glib::version.3.zst
/usr/local/share/man/man3/Glib::xsapi.3.zst
