/usr/local/lib64/perl5/5.34.1/site_perl/auto/IO/IO.so
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Dir.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/File.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Handle.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Pipe.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Poll.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Seekable.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Select.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Socket/INET.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Socket.pm
/usr/local/lib64/perl5/5.34.1/site_perl/IO/Socket/UNIX.pm
/usr/local/share/man/man3/IO.3.zst
/usr/local/share/man/man3/IO::Dir.3.zst
/usr/local/share/man/man3/IO::File.3.zst
/usr/local/share/man/man3/IO::Handle.3.zst
/usr/local/share/man/man3/IO::Pipe.3.zst
/usr/local/share/man/man3/IO::Poll.3.zst
/usr/local/share/man/man3/IO::Seekable.3.zst
/usr/local/share/man/man3/IO::Select.3.zst
/usr/local/share/man/man3/IO::Socket.3.zst
/usr/local/share/man/man3/IO::Socket::INET.3.zst
/usr/local/share/man/man3/IO::Socket::UNIX.3.zst
