# Total size: 45918
/usr/local/bin/smartypants
/usr/local/lib/python3.13/site-packages/__pycache__/smartypants.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/licenses/COPYING
/usr/local/lib/python3.13/site-packages/smartypants-2.0.2.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/smartypants.py
