/usr/local/bin/docx2txt
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/LICENSE.txt
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/docx2txt-0.8.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/docx2txt/docx2txt.py
/usr/local/lib/python3.12/site-packages/docx2txt/__init__.py
/usr/local/lib/python3.12/site-packages/docx2txt/__pycache__/docx2txt.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/docx2txt/__pycache__/__init__.cpython-312.pyc
