# Total size: 51087
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/licenses/LICENSE.txt
/usr/local/lib/python3.14/site-packages/decorator-5.3.0.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/decorator/__init__.py
/usr/local/lib/python3.14/site-packages/decorator/__init__.pyi
/usr/local/lib/python3.14/site-packages/decorator/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/decorator/out/decorator/__init__.pyi
/usr/local/lib/python3.14/site-packages/decorator/py.typed
