/usr/local/lib/python3.12/site-packages/editables-0.5.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/editables-0.5.dist-info/LICENSE.txt
/usr/local/lib/python3.12/site-packages/editables-0.5.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/editables-0.5.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/editables-0.5.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/editables-0.5.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/editables/__init__.py
/usr/local/lib/python3.12/site-packages/editables/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/editables/__pycache__/redirector.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/editables/py.typed
/usr/local/lib/python3.12/site-packages/editables/redirector.py
