# Total size: 90795
/usr/local/lib/python3.13/site-packages/__pycache__/minidb.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/minidb-2.0.8.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/minidb.py
