/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/COPYING
/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/libevdev-0.11.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/libevdev/_clib.py
/usr/local/lib/python3.12/site-packages/libevdev/const.py
/usr/local/lib/python3.12/site-packages/libevdev/device.py
/usr/local/lib/python3.12/site-packages/libevdev/event.py
/usr/local/lib/python3.12/site-packages/libevdev/__init__.py
/usr/local/lib/python3.12/site-packages/libevdev/__pycache__/_clib.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/libevdev/__pycache__/const.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/libevdev/__pycache__/device.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/libevdev/__pycache__/event.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/libevdev/__pycache__/__init__.cpython-312.pyc
