/usr/local/lib/python3.12/site-packages/arrow-1.3.0.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/arrow-1.3.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/arrow-1.3.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/arrow-1.3.0.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/arrow/__init__.py
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/__init__.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/_version.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/api.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/arrow.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/constants.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/factory.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/formatter.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/locales.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/parser.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/__pycache__/util.cpython-312.opt-2.pyc
/usr/local/lib/python3.12/site-packages/arrow/_version.py
/usr/local/lib/python3.12/site-packages/arrow/api.py
/usr/local/lib/python3.12/site-packages/arrow/arrow.py
/usr/local/lib/python3.12/site-packages/arrow/constants.py
/usr/local/lib/python3.12/site-packages/arrow/factory.py
/usr/local/lib/python3.12/site-packages/arrow/formatter.py
/usr/local/lib/python3.12/site-packages/arrow/locales.py
/usr/local/lib/python3.12/site-packages/arrow/parser.py
/usr/local/lib/python3.12/site-packages/arrow/py.typed
/usr/local/lib/python3.12/site-packages/arrow/util.py
