/usr/local/bin/ruff
/usr/local/lib64/python3.12/site-packages/ruff-0.1.3.dist-info/INSTALLER
/usr/local/lib64/python3.12/site-packages/ruff-0.1.3.dist-info/license_files/LICENSE
/usr/local/lib64/python3.12/site-packages/ruff-0.1.3.dist-info/METADATA
/usr/local/lib64/python3.12/site-packages/ruff-0.1.3.dist-info/RECORD
/usr/local/lib64/python3.12/site-packages/ruff-0.1.3.dist-info/REQUESTED
/usr/local/lib64/python3.12/site-packages/ruff-0.1.3.dist-info/WHEEL
/usr/local/lib64/python3.12/site-packages/ruff/__init__.py
/usr/local/lib64/python3.12/site-packages/ruff/__main__.py
/usr/local/lib64/python3.12/site-packages/ruff/__pycache__/__init__.cpython-312.pyc
/usr/local/lib64/python3.12/site-packages/ruff/__pycache__/__main__.cpython-312.pyc
