# Total size: 2785
/usr/local/bin/slugify
/usr/local/lib/python3.13/site-packages/__pycache__/slugify.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/slugify-0.0.1.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/slugify-0.0.1.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/slugify-0.0.1.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/slugify-0.0.1.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/slugify-0.0.1.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/slugify-0.0.1.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/slugify.py
