/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/certifi-2023.11.17.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/certifi/cacert.pem
/usr/local/lib/python3.12/site-packages/certifi/core.py
/usr/local/lib/python3.12/site-packages/certifi/__init__.py
/usr/local/lib/python3.12/site-packages/certifi/__main__.py
/usr/local/lib/python3.12/site-packages/certifi/__pycache__/core.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/certifi/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/certifi/__pycache__/__main__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/certifi/py.typed
