# Total size: 89625
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/REQUESTED
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL
/usr/local/lib64/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt
/usr/local/lib64/python3.13/site-packages/markupsafe/__init__.py
/usr/local/lib64/python3.13/site-packages/markupsafe/__pycache__/__init__.cpython-313.pyc
/usr/local/lib64/python3.13/site-packages/markupsafe/__pycache__/_native.cpython-313.pyc
/usr/local/lib64/python3.13/site-packages/markupsafe/_native.py
/usr/local/lib64/python3.13/site-packages/markupsafe/_speedups.c
/usr/local/lib64/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so
/usr/local/lib64/python3.13/site-packages/markupsafe/_speedups.pyi
/usr/local/lib64/python3.13/site-packages/markupsafe/py.typed
