# Total size: 27191780
/usr/local/bin/ruff
/usr/local/lib64/python3.14/site-packages/ruff-0.15.0.dist-info/INSTALLER
/usr/local/lib64/python3.14/site-packages/ruff-0.15.0.dist-info/METADATA
/usr/local/lib64/python3.14/site-packages/ruff-0.15.0.dist-info/RECORD
/usr/local/lib64/python3.14/site-packages/ruff-0.15.0.dist-info/REQUESTED
/usr/local/lib64/python3.14/site-packages/ruff-0.15.0.dist-info/WHEEL
/usr/local/lib64/python3.14/site-packages/ruff-0.15.0.dist-info/licenses/LICENSE
/usr/local/lib64/python3.14/site-packages/ruff/__init__.py
/usr/local/lib64/python3.14/site-packages/ruff/__main__.py
/usr/local/lib64/python3.14/site-packages/ruff/__pycache__/__init__.cpython-314.pyc
/usr/local/lib64/python3.14/site-packages/ruff/__pycache__/__main__.cpython-314.pyc
