/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/licenses/LICENSE
/usr/local/lib/python3.13/site-packages/certifi-2025.7.9.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/certifi/__init__.py
/usr/local/lib/python3.13/site-packages/certifi/__main__.py
/usr/local/lib/python3.13/site-packages/certifi/__pycache__/__init__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/certifi/__pycache__/__main__.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/certifi/__pycache__/core.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/certifi/cacert.pem
/usr/local/lib/python3.13/site-packages/certifi/core.py
/usr/local/lib/python3.13/site-packages/certifi/py.typed
