# Total size: 757178
/usr/local/lib64/python3.13/site-packages/Stemmer.cpython-313-x86_64-linux-gnu.so
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/INSTALLER
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/METADATA
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/RECORD
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/REQUESTED
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/WHEEL
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/licenses/AUTHORS
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/licenses/LICENSE
/usr/local/lib64/python3.13/site-packages/pystemmer-3.0.0.dist-info/top_level.txt
