# Total size: 80271
/usr/local/lib/python3.13/site-packages/__pycache__/six.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/six-1.17.0.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/six.py
