# Total size: 132943
/usr/local/bin/nodeenv
/usr/local/lib/python3.13/site-packages/__pycache__/nodeenv.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/AUTHORS
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/LICENSE
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/entry_points.txt
/usr/local/lib/python3.13/site-packages/nodeenv-1.9.1.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/nodeenv.py
