# Total size: 34983
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/licenses/AUTHORS.rst
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/licenses/COPYING
/usr/local/lib/python3.14/site-packages/agate_sql-0.7.3.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/agatesql/__init__.py
/usr/local/lib/python3.14/site-packages/agatesql/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/agatesql/__pycache__/table.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/agatesql/table.py
