/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/AUTHORS
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/cssselect-1.2.0.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/cssselect/__init__.py
/usr/local/lib/python3.12/site-packages/cssselect/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/cssselect/__pycache__/parser.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/cssselect/__pycache__/xpath.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/cssselect/parser.py
/usr/local/lib/python3.12/site-packages/cssselect/py.typed
/usr/local/lib/python3.12/site-packages/cssselect/xpath.py
