/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/AUTHORS.rst
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/COPYING
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/agate_dbf-0.2.3.dist-info/top_level.txt
/usr/local/lib/python3.12/site-packages/agatedbf/__init__.py
/usr/local/lib/python3.12/site-packages/agatedbf/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/agatedbf/__pycache__/table.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/agatedbf/table.py
