# Total size: 7318
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/licenses/AUTHORS.rst
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/licenses/COPYING
/usr/local/lib/python3.14/site-packages/agate_dbf-0.2.4.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/agatedbf/__init__.py
/usr/local/lib/python3.14/site-packages/agatedbf/__pycache__/__init__.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/agatedbf/__pycache__/table.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/agatedbf/table.py
