/usr/local/lib/python3.12/site-packages/tomli_w-1.0.0.dist-info/INSTALLER
/usr/local/lib/python3.12/site-packages/tomli_w-1.0.0.dist-info/LICENSE
/usr/local/lib/python3.12/site-packages/tomli_w-1.0.0.dist-info/METADATA
/usr/local/lib/python3.12/site-packages/tomli_w-1.0.0.dist-info/RECORD
/usr/local/lib/python3.12/site-packages/tomli_w-1.0.0.dist-info/REQUESTED
/usr/local/lib/python3.12/site-packages/tomli_w-1.0.0.dist-info/WHEEL
/usr/local/lib/python3.12/site-packages/tomli_w/__init__.py
/usr/local/lib/python3.12/site-packages/tomli_w/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/tomli_w/__pycache__/_writer.cpython-312.pyc
/usr/local/lib/python3.12/site-packages/tomli_w/py.typed
/usr/local/lib/python3.12/site-packages/tomli_w/_writer.py
