# Total size: 65448
/usr/local/lib/python3.14/site-packages/__pycache__/xmltodict.cpython-314.pyc
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/INSTALLER
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/METADATA
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/RECORD
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/REQUESTED
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/WHEEL
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/licenses/LICENSE
/usr/local/lib/python3.14/site-packages/xmltodict-1.0.3.dist-info/top_level.txt
/usr/local/lib/python3.14/site-packages/xmltodict.py
