/usr/local/lib/python3.13/site-packages/__pycache__/decorator.cpython-313.pyc
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/INSTALLER
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/LICENSE.txt
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/METADATA
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/RECORD
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/REQUESTED
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/WHEEL
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/pbr.json
/usr/local/lib/python3.13/site-packages/decorator-5.2.0.dist-info/top_level.txt
/usr/local/lib/python3.13/site-packages/decorator.py
