# Total size: 494483
/usr/local/include/pycairo/py3cairo.h
/usr/local/lib64/pkgconfig/py3cairo.pc
/usr/local/lib64/python3.14/site-packages/cairo/__init__.py
/usr/local/lib64/python3.14/site-packages/cairo/__init__.pyi
/usr/local/lib64/python3.14/site-packages/cairo/__pycache__/__init__.cpython-314.pyc
/usr/local/lib64/python3.14/site-packages/cairo/_cairo.cpython-314-x86_64-linux-gnu.so
/usr/local/lib64/python3.14/site-packages/cairo/include/py3cairo.h
/usr/local/lib64/python3.14/site-packages/cairo/py.typed
/usr/local/lib64/python3.14/site-packages/pycairo-1.29.0.dist-info/METADATA
