# Total size: 87898331
/usr/local/bin/a2ping
/usr/local/bin/a5toa4
/usr/local/bin/adhocfilelist
/usr/local/bin/afm2afm
/usr/local/bin/afm2pl
/usr/local/bin/afm2tfm
/usr/local/bin/albatross
/usr/local/bin/aleph
/usr/local/bin/allcm
/usr/local/bin/allec
/usr/local/bin/allneeded
/usr/local/bin/amstex
/usr/local/bin/aom-fullref
/usr/local/bin/arara
/usr/local/bin/arlatex
/usr/local/bin/authorindex
/usr/local/bin/autoinst
/usr/local/bin/autosp
/usr/local/bin/axohelp
/usr/local/bin/bbl2bib
/usr/local/bin/bbox
/usr/local/bin/bg5+latex
/usr/local/bin/bg5+pdflatex
/usr/local/bin/bg5conv
/usr/local/bin/bg5latex
/usr/local/bin/bg5pdflatex
/usr/local/bin/bib2gls
/usr/local/bin/bibcop
/usr/local/bin/bibdoiadd
/usr/local/bin/bibexport
/usr/local/bin/bibmradd
/usr/local/bin/bibtex
/usr/local/bin/bibtex8
/usr/local/bin/bibtexu
/usr/local/bin/biburl2doi
/usr/local/bin/bibzbladd
/usr/local/bin/bookshelf-listallfonts
/usr/local/bin/bookshelf-mkfontsel
/usr/local/bin/bundledoc
/usr/local/bin/cachepic
/usr/local/bin/cef5conv
/usr/local/bin/cef5latex
/usr/local/bin/cef5pdflatex
/usr/local/bin/cefconv
/usr/local/bin/ceflatex
/usr/local/bin/cefpdflatex
/usr/local/bin/cefsconv
/usr/local/bin/cefslatex
/usr/local/bin/cefspdflatex
/usr/local/bin/cfftot1
/usr/local/bin/checkcites
/usr/local/bin/checklistings
/usr/local/bin/chkdvifont
/usr/local/bin/chklref
/usr/local/bin/chktex
/usr/local/bin/chkweb
/usr/local/bin/citeproc-lua
/usr/local/bin/cjk-gs-integrate
/usr/local/bin/cllualatex
/usr/local/bin/cluttex
/usr/local/bin/clxelatex
/usr/local/bin/convbkmk
/usr/local/bin/convertgls2bib
/usr/local/bin/csplain
/usr/local/bin/ctan-o-mat
/usr/local/bin/ctanbib
/usr/local/bin/ctangle
/usr/local/bin/ctanify
/usr/local/bin/ctanupload
/usr/local/bin/ctie
/usr/local/bin/ctwill
/usr/local/bin/ctwill-proofsort
/usr/local/bin/ctwill-refsort
/usr/local/bin/ctwill-twinx
/usr/local/bin/cweave
/usr/local/bin/datatool2bib
/usr/local/bin/de-macro
/usr/local/bin/depythontex
/usr/local/bin/detex
/usr/local/bin/devnag
/usr/local/bin/deweb
/usr/local/bin/diadia
/usr/local/bin/digestif
/usr/local/bin/disdvi
/usr/local/bin/dosepsbin
/usr/local/bin/dt2dv
/usr/local/bin/dtxgen
/usr/local/bin/dv2dt
/usr/local/bin/dvi2fax
/usr/local/bin/dvi2tty
/usr/local/bin/dviasm
/usr/local/bin/dvibook
/usr/local/bin/dviconcat
/usr/local/bin/dvicopy
/usr/local/bin/dvidvi
/usr/local/bin/dvigif
/usr/local/bin/dvihp
/usr/local/bin/dviinfox
/usr/local/bin/dvilj
/usr/local/bin/dvilj2p
/usr/local/bin/dvilj4
/usr/local/bin/dvilj4l
/usr/local/bin/dvilj6
/usr/local/bin/dvilualatex
/usr/local/bin/dvilualatex-dev
/usr/local/bin/dviluatex
/usr/local/bin/dvipdfm
/usr/local/bin/dvipdfmx
/usr/local/bin/dvipdft
/usr/local/bin/dvipng
/usr/local/bin/dvipos
/usr/local/bin/dvips
/usr/local/bin/dvired
/usr/local/bin/dviselect
/usr/local/bin/dvispc
/usr/local/bin/dvitodvi
/usr/local/bin/dvitomp
/usr/local/bin/dvitype
/usr/local/bin/e2pall
/usr/local/bin/ebb
/usr/local/bin/ebong
/usr/local/bin/edtx2dtx
/usr/local/bin/eolang
/usr/local/bin/eplain
/usr/local/bin/epsffit
/usr/local/bin/epspdf
/usr/local/bin/epspdftk
/usr/local/bin/epstopdf
/usr/local/bin/eptex
/usr/local/bin/etex
/usr/local/bin/euptex
/usr/local/bin/exceltex
/usr/local/bin/explcheck
/usr/local/bin/extconv
/usr/local/bin/extractbb
/usr/local/bin/extractres
/usr/local/bin/fig4latex
/usr/local/bin/findhyph
/usr/local/bin/fmtutil
/usr/local/bin/fmtutil-sys
/usr/local/bin/fmtutil-user
/usr/local/bin/fontinst
/usr/local/bin/fragmaster
/usr/local/bin/gbklatex
/usr/local/bin/gbkpdflatex
/usr/local/bin/getmapdl
/usr/local/bin/gftodvi
/usr/local/bin/gftopk
/usr/local/bin/gftype
/usr/local/bin/git-latexdiff
/usr/local/bin/gregorio
/usr/local/bin/gsftopk
/usr/local/bin/hbf2gf
/usr/local/bin/hilatex
/usr/local/bin/hishrink
/usr/local/bin/histretch
/usr/local/bin/hitex
/usr/local/bin/ht
/usr/local/bin/htlatex
/usr/local/bin/htmex
/usr/local/bin/httex
/usr/local/bin/httexi
/usr/local/bin/htxelatex
/usr/local/bin/htxetex
/usr/local/bin/hyperxmp-add-bytecount
/usr/local/bin/includeres
/usr/local/bin/inimf
/usr/local/bin/initex
/usr/local/bin/installfont-tl
/usr/local/bin/jadetex
/usr/local/bin/jamo-normalize
/usr/local/bin/jfmutil
/usr/local/bin/kanji-config-updmap
/usr/local/bin/kanji-config-updmap-sys
/usr/local/bin/kanji-config-updmap-user
/usr/local/bin/kanji-fontmap-creator
/usr/local/bin/ketcindy
/usr/local/bin/komkindex
/usr/local/bin/kpseaccess
/usr/local/bin/kpsepath
/usr/local/bin/kpsereadlink
/usr/local/bin/kpsestat
/usr/local/bin/kpsetool
/usr/local/bin/kpsewhere
/usr/local/bin/kpsewhich
/usr/local/bin/kpsexpand
/usr/local/bin/l3build
/usr/local/bin/l3sys-query
/usr/local/bin/lacheck
/usr/local/bin/latex
/usr/local/bin/latex-dev
/usr/local/bin/latex-git-log
/usr/local/bin/latex-papersize
/usr/local/bin/latex2man
/usr/local/bin/latex2nemeth
/usr/local/bin/latexdef
/usr/local/bin/latexdiff
/usr/local/bin/latexdiff-vc
/usr/local/bin/latexfileversion
/usr/local/bin/latexindent
/usr/local/bin/latexminted
/usr/local/bin/latexmk
/usr/local/bin/latexpand
/usr/local/bin/latexrevise
/usr/local/bin/lily-glyph-commands
/usr/local/bin/lily-image-commands
/usr/local/bin/lily-rebuild-pdfs
/usr/local/bin/listbib
/usr/local/bin/listings-ext.sh
/usr/local/bin/llmk
/usr/local/bin/lollipop
/usr/local/bin/ltx2crossrefxml
/usr/local/bin/ltx2unitxt
/usr/local/bin/ltxfileinfo
/usr/local/bin/ltximg
/usr/local/bin/luacsplain
/usr/local/bin/luafindfont
/usr/local/bin/luahbtex
/usr/local/bin/luajithbtex
/usr/local/bin/luajittex
/usr/local/bin/lualatex
/usr/local/bin/lualatex-dev
/usr/local/bin/luaotfload-tool
/usr/local/bin/luatex
/usr/local/bin/lwarpmk
/usr/local/bin/mag
/usr/local/bin/make4ht
/usr/local/bin/makedtx
/usr/local/bin/makeglossaries
/usr/local/bin/makeglossaries-lite
/usr/local/bin/makeindex
/usr/local/bin/makejvf
/usr/local/bin/markdown2tex
/usr/local/bin/match_parens
/usr/local/bin/mathspic
/usr/local/bin/memoize-clean.pl
/usr/local/bin/memoize-clean.py
/usr/local/bin/memoize-extract.pl
/usr/local/bin/memoize-extract.py
/usr/local/bin/mendex
/usr/local/bin/mex
/usr/local/bin/mf
/usr/local/bin/mf-nowin
/usr/local/bin/mf2pt1
/usr/local/bin/mflua
/usr/local/bin/mflua-nowin
/usr/local/bin/mfluajit
/usr/local/bin/mfluajit-nowin
/usr/local/bin/mfplain
/usr/local/bin/mft
/usr/local/bin/mk4ht
/usr/local/bin/mkgrkindex
/usr/local/bin/mkindex
/usr/local/bin/mkjobtexmf
/usr/local/bin/mkocp
/usr/local/bin/mkofm
/usr/local/bin/mkpic
/usr/local/bin/mkt1font
/usr/local/bin/mktexfmt
/usr/local/bin/mktexlsr
/usr/local/bin/mktexmf
/usr/local/bin/mktexpk
/usr/local/bin/mktextfm
/usr/local/bin/mllatex
/usr/local/bin/mltex
/usr/local/bin/mmafm
/usr/local/bin/mmpfb
/usr/local/bin/mpost
/usr/local/bin/mptopdf
/usr/local/bin/msxlint
/usr/local/bin/multibibliography
/usr/local/bin/musixflx
/usr/local/bin/musixtex
/usr/local/bin/odvicopy
/usr/local/bin/odvitype
/usr/local/bin/ofm2opl
/usr/local/bin/omfonts
/usr/local/bin/opl2ofm
/usr/local/bin/optex
/usr/local/bin/optexcount
/usr/local/bin/ot2kpx
/usr/local/bin/otangle
/usr/local/bin/otfinfo
/usr/local/bin/otftotfm
/usr/local/bin/otp2ocp
/usr/local/bin/outocp
/usr/local/bin/ovf2ovp
/usr/local/bin/ovp2ovf
/usr/local/bin/pagelayoutapi
/usr/local/bin/pamphletangler
/usr/local/bin/patgen
/usr/local/bin/pbibtex
/usr/local/bin/pdfannotextractor
/usr/local/bin/pdfatfi
/usr/local/bin/pdfbook2
/usr/local/bin/pdfclose
/usr/local/bin/pdfcrop
/usr/local/bin/pdfcsplain
/usr/local/bin/pdfetex
/usr/local/bin/pdfjadetex
/usr/local/bin/pdfjam
/usr/local/bin/pdflatex
/usr/local/bin/pdflatex-dev
/usr/local/bin/pdflatexpicscale
/usr/local/bin/pdfmex
/usr/local/bin/pdfopen
/usr/local/bin/pdftex
/usr/local/bin/pdftex-quiet
/usr/local/bin/pdftosrc
/usr/local/bin/pdfxmltex
/usr/local/bin/pdfxup
/usr/local/bin/pdvitomp
/usr/local/bin/pdvitype
/usr/local/bin/pedigree
/usr/local/bin/perltex
/usr/local/bin/pfarrei
/usr/local/bin/pfb2pfa
/usr/local/bin/pk2bm
/usr/local/bin/pkfix
/usr/local/bin/pkfix-helper
/usr/local/bin/pktogf
/usr/local/bin/pktype
/usr/local/bin/platex
/usr/local/bin/platex-dev
/usr/local/bin/pltotf
/usr/local/bin/pmpost
/usr/local/bin/pmxab
/usr/local/bin/pmxchords
/usr/local/bin/pn2pdf
/usr/local/bin/pooltype
/usr/local/bin/ppltotf
/usr/local/bin/ppmcheckpdf
/usr/local/bin/prepmx
/usr/local/bin/ps2eps
/usr/local/bin/ps2frag
/usr/local/bin/ps2pk
/usr/local/bin/ps4pdf
/usr/local/bin/psbook
/usr/local/bin/psjoin
/usr/local/bin/pslatex
/usr/local/bin/psnup
/usr/local/bin/psresize
/usr/local/bin/psselect
/usr/local/bin/pst2pdf
/usr/local/bin/pstops
/usr/local/bin/ptekf
/usr/local/bin/ptex
/usr/local/bin/ptex2pdf
/usr/local/bin/ptftopl
/usr/local/bin/purifyeps
/usr/local/bin/pygmentex
/usr/local/bin/pythontex
/usr/local/bin/r-mpost
/usr/local/bin/r-pmpost
/usr/local/bin/r-upmpost
/usr/local/bin/repstopdf
/usr/local/bin/rpdfcrop
/usr/local/bin/rubibtex
/usr/local/bin/rubikrotation
/usr/local/bin/rumakeindex
/usr/local/bin/rungs
/usr/local/bin/runtexfile
/usr/local/bin/runtexshebang
/usr/local/bin/scor2prt
/usr/local/bin/show-pdf-tags
/usr/local/bin/simpdftex
/usr/local/bin/sjisconv
/usr/local/bin/sjislatex
/usr/local/bin/sjispdflatex
/usr/local/bin/spix
/usr/local/bin/splitindex
/usr/local/bin/sqltex
/usr/local/bin/srcredact
/usr/local/bin/sty2dtx
/usr/local/bin/svn-multi
/usr/local/bin/synctex
/usr/local/bin/t1ascii
/usr/local/bin/t1asm
/usr/local/bin/t1binary
/usr/local/bin/t1disasm
/usr/local/bin/t1dotlessj
/usr/local/bin/t1lint
/usr/local/bin/t1mac
/usr/local/bin/t1rawafm
/usr/local/bin/t1reencode
/usr/local/bin/t1testpage
/usr/local/bin/t1unmac
/usr/local/bin/t4ht
/usr/local/bin/tangle
/usr/local/bin/teckit_compile
/usr/local/bin/tex
/usr/local/bin/tex2aspc
/usr/local/bin/tex4ebook
/usr/local/bin/tex4ht
/usr/local/bin/texaccents
/usr/local/bin/texblend
/usr/local/bin/texconfig
/usr/local/bin/texconfig-dialog
/usr/local/bin/texconfig-sys
/usr/local/bin/texcount
/usr/local/bin/texdef
/usr/local/bin/texdiff
/usr/local/bin/texdirflatten
/usr/local/bin/texdoc
/usr/local/bin/texdoctk
/usr/local/bin/texfindpkg
/usr/local/bin/texfot
/usr/local/bin/texhash
/usr/local/bin/texlinks
/usr/local/bin/texliveonfly
/usr/local/bin/texloganalyser
/usr/local/bin/texlogfilter
/usr/local/bin/texlogsieve
/usr/local/bin/texlua
/usr/local/bin/texluac
/usr/local/bin/texluajit
/usr/local/bin/texluajitc
/usr/local/bin/texosquery
/usr/local/bin/texosquery-jre5
/usr/local/bin/texosquery-jre8
/usr/local/bin/texplate
/usr/local/bin/texprof
/usr/local/bin/texprofile
/usr/local/bin/texsis
/usr/local/bin/textestvis
/usr/local/bin/tftopl
/usr/local/bin/thumbpdf
/usr/local/bin/tie
/usr/local/bin/tikztosvg
/usr/local/bin/tlcockpit
/usr/local/bin/tlshell
/usr/local/bin/tpic2pdftex
/usr/local/bin/ttf2afm
/usr/local/bin/ttf2kotexfont
/usr/local/bin/ttf2pk
/usr/local/bin/ttf2tfm
/usr/local/bin/ttfdump
/usr/local/bin/ttftotype42
/usr/local/bin/twill
/usr/local/bin/twill-refsort
/usr/local/bin/typeoutfileinfo
/usr/local/bin/typog-grep
/usr/local/bin/ulqda
/usr/local/bin/upbibtex
/usr/local/bin/updmap
/usr/local/bin/updmap-sys
/usr/local/bin/updmap-user
/usr/local/bin/updvitomp
/usr/local/bin/updvitype
/usr/local/bin/uplatex
/usr/local/bin/uplatex-dev
/usr/local/bin/upmendex
/usr/local/bin/upmpost
/usr/local/bin/uppltotf
/usr/local/bin/uptex
/usr/local/bin/uptftopl
/usr/local/bin/urlbst
/usr/local/bin/utf8mex
/usr/local/bin/vftovp
/usr/local/bin/vlna
/usr/local/bin/vpe
/usr/local/bin/vpl2ovp
/usr/local/bin/vpl2vpl
/usr/local/bin/vptovf
/usr/local/bin/weave
/usr/local/bin/webquiz
/usr/local/bin/wofm2opl
/usr/local/bin/wopl2ofm
/usr/local/bin/wordcount
/usr/local/bin/wovf2ovp
/usr/local/bin/wovp2ovf
/usr/local/bin/xdvi
/usr/local/bin/xdvi-xaw
/usr/local/bin/xdvipdfmx
/usr/local/bin/xdvipsk
/usr/local/bin/xelatex
/usr/local/bin/xelatex-dev
/usr/local/bin/xelatex-unsafe
/usr/local/bin/xetex
/usr/local/bin/xetex-unsafe
/usr/local/bin/xhlatex
/usr/local/bin/xindex
/usr/local/bin/xml2pmx
/usr/local/bin/xmltex
/usr/local/bin/yplan
/usr/local/include/kpathsea/absolute.h
/usr/local/include/kpathsea/c-auto.h
/usr/local/include/kpathsea/c-ctype.h
/usr/local/include/kpathsea/c-dir.h
/usr/local/include/kpathsea/c-errno.h
/usr/local/include/kpathsea/c-fopen.h
/usr/local/include/kpathsea/c-limits.h
/usr/local/include/kpathsea/c-memstr.h
/usr/local/include/kpathsea/c-minmax.h
/usr/local/include/kpathsea/c-namemx.h
/usr/local/include/kpathsea/c-pathch.h
/usr/local/include/kpathsea/c-pathmx.h
/usr/local/include/kpathsea/c-proto.h
/usr/local/include/kpathsea/c-stat.h
/usr/local/include/kpathsea/c-std.h
/usr/local/include/kpathsea/c-unistd.h
/usr/local/include/kpathsea/cnf.h
/usr/local/include/kpathsea/concatn.h
/usr/local/include/kpathsea/config.h
/usr/local/include/kpathsea/debug.h
/usr/local/include/kpathsea/expand.h
/usr/local/include/kpathsea/getopt.h
/usr/local/include/kpathsea/hash.h
/usr/local/include/kpathsea/knj.h
/usr/local/include/kpathsea/kpathsea.h
/usr/local/include/kpathsea/lib.h
/usr/local/include/kpathsea/line.h
/usr/local/include/kpathsea/magstep.h
/usr/local/include/kpathsea/mingw32.h
/usr/local/include/kpathsea/paths.h
/usr/local/include/kpathsea/pathsearch.h
/usr/local/include/kpathsea/proginit.h
/usr/local/include/kpathsea/progname.h
/usr/local/include/kpathsea/readable.h
/usr/local/include/kpathsea/simpletypes.h
/usr/local/include/kpathsea/str-list.h
/usr/local/include/kpathsea/str-llist.h
/usr/local/include/kpathsea/systypes.h
/usr/local/include/kpathsea/tex-file.h
/usr/local/include/kpathsea/tex-glyph.h
/usr/local/include/kpathsea/tex-hush.h
/usr/local/include/kpathsea/tex-make.h
/usr/local/include/kpathsea/types.h
/usr/local/include/kpathsea/variable.h
/usr/local/include/kpathsea/version.h
/usr/local/include/kpathsea/win32lib.h
/usr/local/include/ptexenc/ptexenc.h
/usr/local/include/ptexenc/unicode-jp.h
/usr/local/include/ptexenc/unicode.h
/usr/local/include/synctex/synctex_parser.h
/usr/local/include/synctex/synctex_parser_utils.h
/usr/local/include/synctex/synctex_version.h
/usr/local/include/texlua53/lauxlib.h
/usr/local/include/texlua53/lua.h
/usr/local/include/texlua53/lua.hpp
/usr/local/include/texlua53/luaconf.h
/usr/local/include/texlua53/lualib.h
/usr/local/include/texluajit/lauxlib.h
/usr/local/include/texluajit/lua.h
/usr/local/include/texluajit/lua.hpp
/usr/local/include/texluajit/luaconf.h
/usr/local/include/texluajit/luajit_rolling.h
/usr/local/include/texluajit/lualib.h
/usr/local/lib64/libkpathsea.a
/usr/local/lib64/libkpathsea.la
/usr/local/lib64/libkpathsea.so
/usr/local/lib64/libkpathsea.so.6
/usr/local/lib64/libkpathsea.so.6.4.2
/usr/local/lib64/libptexenc.a
/usr/local/lib64/libptexenc.la
/usr/local/lib64/libptexenc.so
/usr/local/lib64/libptexenc.so.1
/usr/local/lib64/libptexenc.so.1.5.2
/usr/local/lib64/libsynctex.a
/usr/local/lib64/libsynctex.la
/usr/local/lib64/libsynctex.so
/usr/local/lib64/libsynctex.so.2
/usr/local/lib64/libsynctex.so.2.0.0
/usr/local/lib64/libtexlua53.a
/usr/local/lib64/libtexlua53.la
/usr/local/lib64/libtexlua53.so
/usr/local/lib64/libtexlua53.so.5
/usr/local/lib64/libtexlua53.so.5.3.6
/usr/local/lib64/libtexluajit.a
/usr/local/lib64/libtexluajit.la
/usr/local/lib64/libtexluajit.so
/usr/local/lib64/libtexluajit.so.2
/usr/local/lib64/libtexluajit.so.2.1.81742
/usr/local/lib64/pkgconfig/kpathsea.pc
/usr/local/lib64/pkgconfig/ptexenc.pc
/usr/local/lib64/pkgconfig/synctex.pc
/usr/local/lib64/pkgconfig/texlua53.pc
/usr/local/lib64/pkgconfig/texluajit.pc
/usr/local/share/man/man1/afm2pl.1.zst
/usr/local/share/man/man1/afm2tfm.1.zst
/usr/local/share/man/man1/aleph.1.zst
/usr/local/share/man/man1/allcm.1.zst
/usr/local/share/man/man1/allec.1.zst
/usr/local/share/man/man1/allneeded.1.zst
/usr/local/share/man/man1/amstex.1.zst
/usr/local/share/man/man1/autosp.1.zst
/usr/local/share/man/man1/axohelp.1.zst
/usr/local/share/man/man1/bbox.1.zst
/usr/local/share/man/man1/bg5conv.1.zst
/usr/local/share/man/man1/bibtex.1.zst
/usr/local/share/man/man1/bibtex8.1.zst
/usr/local/share/man/man1/bibtexu.1.zst
/usr/local/share/man/man1/cef5conv.1.zst
/usr/local/share/man/man1/cefconv.1.zst
/usr/local/share/man/man1/cefsconv.1.zst
/usr/local/share/man/man1/cfftot1.1.zst
/usr/local/share/man/man1/chkdvifont.1.zst
/usr/local/share/man/man1/chktex.1.zst
/usr/local/share/man/man1/chkweb.1.zst
/usr/local/share/man/man1/ctangle.1.zst
/usr/local/share/man/man1/ctie.1.zst
/usr/local/share/man/man1/ctwill-proofsort.1.zst
/usr/local/share/man/man1/ctwill-refsort.1.zst
/usr/local/share/man/man1/ctwill-twinx.1.zst
/usr/local/share/man/man1/ctwill.1.zst
/usr/local/share/man/man1/cweave.1.zst
/usr/local/share/man/man1/cweb.1.zst
/usr/local/share/man/man1/detex.1.zst
/usr/local/share/man/man1/devnag.1.zst
/usr/local/share/man/man1/deweb.1.zst
/usr/local/share/man/man1/disdvi.1.zst
/usr/local/share/man/man1/dt2dv.1.zst
/usr/local/share/man/man1/dv2dt.1.zst
/usr/local/share/man/man1/dvi2fax.1.zst
/usr/local/share/man/man1/dvi2tty.1.zst
/usr/local/share/man/man1/dvibook.1.zst
/usr/local/share/man/man1/dviconcat.1.zst
/usr/local/share/man/man1/dvicopy.1.zst
/usr/local/share/man/man1/dvidvi.1.zst
/usr/local/share/man/man1/dvigif.1.zst
/usr/local/share/man/man1/dvihp.1.zst
/usr/local/share/man/man1/dvilj.1.zst
/usr/local/share/man/man1/dvilj2p.1.zst
/usr/local/share/man/man1/dvilj4.1.zst
/usr/local/share/man/man1/dvilj4l.1.zst
/usr/local/share/man/man1/dvilj6.1.zst
/usr/local/share/man/man1/dvilualatex-dev.1.zst
/usr/local/share/man/man1/dviluatex.1.zst
/usr/local/share/man/man1/dvipdfm.1.zst
/usr/local/share/man/man1/dvipdfmx.1.zst
/usr/local/share/man/man1/dvipdft.1.zst
/usr/local/share/man/man1/dvipng.1.zst
/usr/local/share/man/man1/dvipos.1.zst
/usr/local/share/man/man1/dvips.1.zst
/usr/local/share/man/man1/dvired.1.zst
/usr/local/share/man/man1/dviselect.1.zst
/usr/local/share/man/man1/dvispc.1.zst
/usr/local/share/man/man1/dvitodvi.1.zst
/usr/local/share/man/man1/dvitomp.1.zst
/usr/local/share/man/man1/dvitype.1.zst
/usr/local/share/man/man1/e2pall.1.zst
/usr/local/share/man/man1/epsffit.1.zst
/usr/local/share/man/man1/eptex.1.zst
/usr/local/share/man/man1/euptex.1.zst
/usr/local/share/man/man1/extconv.1.zst
/usr/local/share/man/man1/extractbb.1.zst
/usr/local/share/man/man1/extractres.1.zst
/usr/local/share/man/man1/fmtutil-sys.1.zst
/usr/local/share/man/man1/fmtutil.1.zst
/usr/local/share/man/man1/fontinst.1.zst
/usr/local/share/man/man1/gftodvi.1.zst
/usr/local/share/man/man1/gftopk.1.zst
/usr/local/share/man/man1/gftype.1.zst
/usr/local/share/man/man1/gsftopk.1.zst
/usr/local/share/man/man1/hbf2gf.1.zst
/usr/local/share/man/man1/includeres.1.zst
/usr/local/share/man/man1/inimf.1.zst
/usr/local/share/man/man1/initex.1.zst
/usr/local/share/man/man1/kpseaccess.1.zst
/usr/local/share/man/man1/kpsepath.1.zst
/usr/local/share/man/man1/kpsereadlink.1.zst
/usr/local/share/man/man1/kpsestat.1.zst
/usr/local/share/man/man1/kpsetool.1.zst
/usr/local/share/man/man1/kpsewhere.1.zst
/usr/local/share/man/man1/kpsewhich.1.zst
/usr/local/share/man/man1/kpsexpand.1.zst
/usr/local/share/man/man1/lacheck.1.zst
/usr/local/share/man/man1/latex-dev.1.zst
/usr/local/share/man/man1/latex.1.zst
/usr/local/share/man/man1/luahbtex.1.zst
/usr/local/share/man/man1/luajittex.1.zst
/usr/local/share/man/man1/lualatex-dev.1.zst
/usr/local/share/man/man1/luatex.1.zst
/usr/local/share/man/man1/mag.1.zst
/usr/local/share/man/man1/makeindex.1.zst
/usr/local/share/man/man1/makejvf.1.zst
/usr/local/share/man/man1/mendex.1.zst
/usr/local/share/man/man1/mf-nowin.1.zst
/usr/local/share/man/man1/mf.1.zst
/usr/local/share/man/man1/mft.1.zst
/usr/local/share/man/man1/mkindex.1.zst
/usr/local/share/man/man1/mkocp.1.zst
/usr/local/share/man/man1/mkofm.1.zst
/usr/local/share/man/man1/mktexfmt.1.zst
/usr/local/share/man/man1/mktexlsr.1.zst
/usr/local/share/man/man1/mktexmf.1.zst
/usr/local/share/man/man1/mktexpk.1.zst
/usr/local/share/man/man1/mktextfm.1.zst
/usr/local/share/man/man1/mmafm.1.zst
/usr/local/share/man/man1/mmpfb.1.zst
/usr/local/share/man/man1/mpost.1.zst
/usr/local/share/man/man1/msxlint.1.zst
/usr/local/share/man/man1/odvicopy.1.zst
/usr/local/share/man/man1/odvitype.1.zst
/usr/local/share/man/man1/ofm2opl.1.zst
/usr/local/share/man/man1/opl2ofm.1.zst
/usr/local/share/man/man1/otangle.1.zst
/usr/local/share/man/man1/otfinfo.1.zst
/usr/local/share/man/man1/otftotfm.1.zst
/usr/local/share/man/man1/otp2ocp.1.zst
/usr/local/share/man/man1/outocp.1.zst
/usr/local/share/man/man1/ovf2ovp.1.zst
/usr/local/share/man/man1/ovp2ovf.1.zst
/usr/local/share/man/man1/patgen.1.zst
/usr/local/share/man/man1/pbibtex.1.zst
/usr/local/share/man/man1/pdfclose.1.zst
/usr/local/share/man/man1/pdflatex-dev.1.zst
/usr/local/share/man/man1/pdflatex.1.zst
/usr/local/share/man/man1/pdfopen.1.zst
/usr/local/share/man/man1/pdftex.1.zst
/usr/local/share/man/man1/pdftosrc.1.zst
/usr/local/share/man/man1/pfb2pfa.1.zst
/usr/local/share/man/man1/pk2bm.1.zst
/usr/local/share/man/man1/pktogf.1.zst
/usr/local/share/man/man1/pktype.1.zst
/usr/local/share/man/man1/platex-dev.1.zst
/usr/local/share/man/man1/pltotf.1.zst
/usr/local/share/man/man1/pmxab.1.zst
/usr/local/share/man/man1/pooltype.1.zst
/usr/local/share/man/man1/ppltotf.1.zst
/usr/local/share/man/man1/prepmx.1.zst
/usr/local/share/man/man1/ps2eps.1.zst
/usr/local/share/man/man1/ps2frag.1.zst
/usr/local/share/man/man1/ps2pk.1.zst
/usr/local/share/man/man1/psbook.1.zst
/usr/local/share/man/man1/psjoin.1.zst
/usr/local/share/man/man1/pslatex.1.zst
/usr/local/share/man/man1/psnup.1.zst
/usr/local/share/man/man1/psresize.1.zst
/usr/local/share/man/man1/psselect.1.zst
/usr/local/share/man/man1/pstops.1.zst
/usr/local/share/man/man1/psutils.1.zst
/usr/local/share/man/man1/ptekf.1.zst
/usr/local/share/man/man1/ptex.1.zst
/usr/local/share/man/man1/ptftopl.1.zst
/usr/local/share/man/man1/rubibtex.1.zst
/usr/local/share/man/man1/rumakeindex.1.zst
/usr/local/share/man/man1/scor2prt.1.zst
/usr/local/share/man/man1/sjisconv.1.zst
/usr/local/share/man/man1/synctex.1.zst
/usr/local/share/man/man1/t1ascii.1.zst
/usr/local/share/man/man1/t1asm.1.zst
/usr/local/share/man/man1/t1binary.1.zst
/usr/local/share/man/man1/t1disasm.1.zst
/usr/local/share/man/man1/t1dotlessj.1.zst
/usr/local/share/man/man1/t1lint.1.zst
/usr/local/share/man/man1/t1mac.1.zst
/usr/local/share/man/man1/t1rawafm.1.zst
/usr/local/share/man/man1/t1reencode.1.zst
/usr/local/share/man/man1/t1testpage.1.zst
/usr/local/share/man/man1/t1unmac.1.zst
/usr/local/share/man/man1/tangle.1.zst
/usr/local/share/man/man1/tex.1.zst
/usr/local/share/man/man1/tex2aspc.1.zst
/usr/local/share/man/man1/texconfig-sys.1.zst
/usr/local/share/man/man1/texconfig.1.zst
/usr/local/share/man/man1/texdoctk.1.zst
/usr/local/share/man/man1/texhash.1.zst
/usr/local/share/man/man1/texlinks.1.zst
/usr/local/share/man/man1/texlua.1.zst
/usr/local/share/man/man1/texluac.1.zst
/usr/local/share/man/man1/texprof.1.zst
/usr/local/share/man/man1/texprofile.1.zst
/usr/local/share/man/man1/tftopl.1.zst
/usr/local/share/man/man1/tie.1.zst
/usr/local/share/man/man1/tpic2pdftex.1.zst
/usr/local/share/man/man1/ttf2afm.1.zst
/usr/local/share/man/man1/ttf2pk.1.zst
/usr/local/share/man/man1/ttf2tfm.1.zst
/usr/local/share/man/man1/ttfdump.1.zst
/usr/local/share/man/man1/ttftotype42.1.zst
/usr/local/share/man/man1/twill-refsort.1.zst
/usr/local/share/man/man1/twill.1.zst
/usr/local/share/man/man1/upbibtex.1.zst
/usr/local/share/man/man1/updmap-sys.1.zst
/usr/local/share/man/man1/updmap.1.zst
/usr/local/share/man/man1/uplatex-dev.1.zst
/usr/local/share/man/man1/uppltotf.1.zst
/usr/local/share/man/man1/uptex.1.zst
/usr/local/share/man/man1/uptftopl.1.zst
/usr/local/share/man/man1/vftovp.1.zst
/usr/local/share/man/man1/vlna.1.zst
/usr/local/share/man/man1/vptovf.1.zst
/usr/local/share/man/man1/weave.1.zst
/usr/local/share/man/man1/xdvi.1.zst
/usr/local/share/man/man1/xdvipdfmx.1.zst
/usr/local/share/man/man1/xdvipsk.1.zst
/usr/local/share/man/man1/xelatex-dev.1.zst
/usr/local/share/man/man1/xetex.1.zst
/usr/local/share/man/man1/xml2pmx.1.zst
/usr/local/share/man/man5/fmtutil.cnf.5.zst
/usr/local/share/man/man5/synctex.5.zst
/usr/local/share/man/man5/updmap.cfg.5.zst
/usr/local/share/texlive/applications/xdvi.desktop
/usr/local/share/texlive/info/dvipng.info
/usr/local/share/texlive/info/dvips.info
/usr/local/share/texlive/info/kpathsea.info
/usr/local/share/texlive/info/tlbuild.info
/usr/local/share/texlive/info/web2c.info
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/88591lat.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/88591sca.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/ascii.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp437lat.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp850lat.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp850sca.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/cp866rus.csf
/usr/local/share/texlive/texmf-dist/bibtex/csf/base/csfile.txt
/usr/local/share/texlive/texmf-dist/chktex/chktexrc
/usr/local/share/texlive/texmf-dist/doc/bibtex8/00bibtex8-history.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/00bibtex8-readme.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/csfile.txt
/usr/local/share/texlive/texmf-dist/doc/bibtex8/file_id.diz
/usr/local/share/texlive/texmf-dist/doc/bibtexu/README
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.bbl
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.bib
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.pdf
/usr/local/share/texlive/texmf-dist/doc/bibtexu/examples/test.tex
/usr/local/share/texlive/texmf-dist/doc/chktex/ChkTeX.pdf
/usr/local/share/texlive/texmf-dist/dvipdfmx/dvipdfmx.cfg
/usr/local/share/texlive/texmf-dist/dvips/base/color.pro
/usr/local/share/texlive/texmf-dist/dvips/base/crop.pro
/usr/local/share/texlive/texmf-dist/dvips/base/finclude.pro
/usr/local/share/texlive/texmf-dist/dvips/base/hps.pro
/usr/local/share/texlive/texmf-dist/dvips/base/special.pro
/usr/local/share/texlive/texmf-dist/dvips/base/tex.pro
/usr/local/share/texlive/texmf-dist/dvips/base/texc.pro
/usr/local/share/texlive/texmf-dist/dvips/base/texps.pro
/usr/local/share/texlive/texmf-dist/dvips/gsftopk/render.ps
/usr/local/share/texlive/texmf-dist/dvips/xdvi/config.xdvi
/usr/local/share/texlive/texmf-dist/dvips/xdvipsk/xdvipsk-cid.pro
/usr/local/share/texlive/texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
/usr/local/share/texlive/texmf-dist/fonts/enc/dvips/base/7t.enc
/usr/local/share/texlive/texmf-dist/fonts/enc/dvips/base/dvips-all.enc
/usr/local/share/texlive/texmf-dist/fonts/enc/ttf2pk/base/T1-WGL4.enc
/usr/local/share/texlive/texmf-dist/fonts/map/dvipdfmx/cid-x.map
/usr/local/share/texlive/texmf-dist/fonts/map/glyphlist/glyphlist.txt
/usr/local/share/texlive/texmf-dist/fonts/map/glyphlist/pdfglyphlist.txt
/usr/local/share/texlive/texmf-dist/fonts/map/glyphlist/texglyphlist.txt
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/Big5.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/EUC.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/HKSCS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/KS-HLaTeX.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/SJIS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UBg5plus.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UBig5.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UGB.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UGBK.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UJIS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UKS-HLaTeX.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/UKS.sfd
/usr/local/share/texlive/texmf-dist/fonts/sfd/ttf2pk/Unicode.sfd
/usr/local/share/texlive/texmf-dist/hbf2gf/b5ka12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/b5kr12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/b5so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c1so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c2so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c3so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c4so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c5so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c6so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/c7so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/csso12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/gsfs14.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/j2so12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/jsso12.cfg
/usr/local/share/texlive/texmf-dist/hbf2gf/ksso17.cfg
/usr/local/share/texlive/texmf-dist/psutils/paper.cfg
/usr/local/share/texlive/texmf-dist/scripts/a2ping/a2ping.pl
/usr/local/share/texlive/texmf-dist/scripts/accfonts/mkt1font
/usr/local/share/texlive/texmf-dist/scripts/accfonts/vpl2ovp
/usr/local/share/texlive/texmf-dist/scripts/accfonts/vpl2vpl
/usr/local/share/texlive/texmf-dist/scripts/adhocfilelist/adhocfilelist.sh
/usr/local/share/texlive/texmf-dist/scripts/albatross/albatross.sh
/usr/local/share/texlive/texmf-dist/scripts/aomart/aom-fullref.pl
/usr/local/share/texlive/texmf-dist/scripts/arara/arara.sh
/usr/local/share/texlive/texmf-dist/scripts/attachfile2/pdfatfi.pl
/usr/local/share/texlive/texmf-dist/scripts/authorindex/authorindex
/usr/local/share/texlive/texmf-dist/scripts/bib2gls/bib2gls.sh
/usr/local/share/texlive/texmf-dist/scripts/bib2gls/convertgls2bib.sh
/usr/local/share/texlive/texmf-dist/scripts/bib2gls/datatool2bib.sh
/usr/local/share/texlive/texmf-dist/scripts/bibcop/bibcop.pl
/usr/local/share/texlive/texmf-dist/scripts/bibexport/bibexport.sh
/usr/local/share/texlive/texmf-dist/scripts/bibtexperllibs/ltx2unitxt
/usr/local/share/texlive/texmf-dist/scripts/bookshelf/bookshelf-listallfonts
/usr/local/share/texlive/texmf-dist/scripts/bookshelf/bookshelf-mkfontsel
/usr/local/share/texlive/texmf-dist/scripts/bundledoc/arlatex
/usr/local/share/texlive/texmf-dist/scripts/bundledoc/bundledoc
/usr/local/share/texlive/texmf-dist/scripts/cachepic/cachepic.tlu
/usr/local/share/texlive/texmf-dist/scripts/checkcites/checkcites.lua
/usr/local/share/texlive/texmf-dist/scripts/checklistings/checklistings.sh
/usr/local/share/texlive/texmf-dist/scripts/chklref/chklref.pl
/usr/local/share/texlive/texmf-dist/scripts/chktex/chkweb.sh
/usr/local/share/texlive/texmf-dist/scripts/chktex/deweb.pl
/usr/local/share/texlive/texmf-dist/scripts/citation-style-language/citeproc-lua.lua
/usr/local/share/texlive/texmf-dist/scripts/cjk-gs-integrate/cjk-gs-integrate.pl
/usr/local/share/texlive/texmf-dist/scripts/clojure-pamphlet/pamphletangler
/usr/local/share/texlive/texmf-dist/scripts/cluttex/cluttex.lua
/usr/local/share/texlive/texmf-dist/scripts/context/perl/mptopdf.pl
/usr/local/share/texlive/texmf-dist/scripts/convbkmk/convbkmk.rb
/usr/local/share/texlive/texmf-dist/scripts/crossrefware/bbl2bib.pl
/usr/local/share/texlive/texmf-dist/scripts/crossrefware/bibdoiadd.pl
/usr/local/share/texlive/texmf-dist/scripts/crossrefware/bibmradd.pl
/usr/local/share/texlive/texmf-dist/scripts/crossrefware/biburl2doi.pl
/usr/local/share/texlive/texmf-dist/scripts/crossrefware/bibzbladd.pl
/usr/local/share/texlive/texmf-dist/scripts/crossrefware/ltx2crossrefxml.pl
/usr/local/share/texlive/texmf-dist/scripts/ctan-o-mat/ctan-o-mat.pl
/usr/local/share/texlive/texmf-dist/scripts/ctanbib/ctanbib
/usr/local/share/texlive/texmf-dist/scripts/ctanify/ctanify
/usr/local/share/texlive/texmf-dist/scripts/ctanupload/ctanupload.pl
/usr/local/share/texlive/texmf-dist/scripts/de-macro/de-macro
/usr/local/share/texlive/texmf-dist/scripts/diadia/diadia.lua
/usr/local/share/texlive/texmf-dist/scripts/digestif/digestif.texlua
/usr/local/share/texlive/texmf-dist/scripts/dosepsbin/dosepsbin.pl
/usr/local/share/texlive/texmf-dist/scripts/dtxgen/dtxgen
/usr/local/share/texlive/texmf-dist/scripts/dviasm/dviasm.py
/usr/local/share/texlive/texmf-dist/scripts/dviinfox/dviinfox.pl
/usr/local/share/texlive/texmf-dist/scripts/easydtx/edtx2dtx.pl
/usr/local/share/texlive/texmf-dist/scripts/ebong/ebong.py
/usr/local/share/texlive/texmf-dist/scripts/eolang/eolang.pl
/usr/local/share/texlive/texmf-dist/scripts/epspdf/epspdf.tlu
/usr/local/share/texlive/texmf-dist/scripts/epspdf/epspdftk.tcl
/usr/local/share/texlive/texmf-dist/scripts/epstopdf/epstopdf.pl
/usr/local/share/texlive/texmf-dist/scripts/exceltex/exceltex
/usr/local/share/texlive/texmf-dist/scripts/expltools/explcheck.lua
/usr/local/share/texlive/texmf-dist/scripts/extractbb/extractbb.lua
/usr/local/share/texlive/texmf-dist/scripts/fig4latex/fig4latex
/usr/local/share/texlive/texmf-dist/scripts/findhyph/findhyph
/usr/local/share/texlive/texmf-dist/scripts/fontools/afm2afm
/usr/local/share/texlive/texmf-dist/scripts/fontools/autoinst
/usr/local/share/texlive/texmf-dist/scripts/fontools/ot2kpx
/usr/local/share/texlive/texmf-dist/scripts/fragmaster/fragmaster.pl
/usr/local/share/texlive/texmf-dist/scripts/getmap/getmapdl.lua
/usr/local/share/texlive/texmf-dist/scripts/git-latexdiff/git-latexdiff
/usr/local/share/texlive/texmf-dist/scripts/glossaries/makeglossaries
/usr/local/share/texlive/texmf-dist/scripts/glossaries/makeglossaries-lite.lua
/usr/local/share/texlive/texmf-dist/scripts/hyperxmp/hyperxmp-add-bytecount.pl
/usr/local/share/texlive/texmf-dist/scripts/installfont/installfont-tl
/usr/local/share/texlive/texmf-dist/scripts/jfmutil/jfmutil.pl
/usr/local/share/texlive/texmf-dist/scripts/ketcindy/ketcindy.pl
/usr/local/share/texlive/texmf-dist/scripts/kotex-utils/jamo-normalize.pl
/usr/local/share/texlive/texmf-dist/scripts/kotex-utils/komkindex.pl
/usr/local/share/texlive/texmf-dist/scripts/kotex-utils/ttf2kotexfont.pl
/usr/local/share/texlive/texmf-dist/scripts/l3build/l3build.lua
/usr/local/share/texlive/texmf-dist/scripts/l3sys-query/l3sys-query.lua
/usr/local/share/texlive/texmf-dist/scripts/latex-git-log/latex-git-log
/usr/local/share/texlive/texmf-dist/scripts/latex-papersize/latex-papersize.py
/usr/local/share/texlive/texmf-dist/scripts/latex2man/latex2man
/usr/local/share/texlive/texmf-dist/scripts/latex2nemeth/latex2nemeth
/usr/local/share/texlive/texmf-dist/scripts/latexdiff/latexdiff-vc.pl
/usr/local/share/texlive/texmf-dist/scripts/latexdiff/latexdiff.pl
/usr/local/share/texlive/texmf-dist/scripts/latexdiff/latexrevise.pl
/usr/local/share/texlive/texmf-dist/scripts/latexfileversion/latexfileversion
/usr/local/share/texlive/texmf-dist/scripts/latexindent/latexindent.pl
/usr/local/share/texlive/texmf-dist/scripts/latexmk/latexmk.pl
/usr/local/share/texlive/texmf-dist/scripts/latexpand/latexpand
/usr/local/share/texlive/texmf-dist/scripts/light-latex-make/llmk.lua
/usr/local/share/texlive/texmf-dist/scripts/lilyglyphs/lily-glyph-commands.py
/usr/local/share/texlive/texmf-dist/scripts/lilyglyphs/lily-image-commands.py
/usr/local/share/texlive/texmf-dist/scripts/lilyglyphs/lily-rebuild-pdfs.py
/usr/local/share/texlive/texmf-dist/scripts/listbib/listbib
/usr/local/share/texlive/texmf-dist/scripts/listings-ext/listings-ext.sh
/usr/local/share/texlive/texmf-dist/scripts/ltxfileinfo/ltxfileinfo
/usr/local/share/texlive/texmf-dist/scripts/ltximg/ltximg.pl
/usr/local/share/texlive/texmf-dist/scripts/luafindfont/luafindfont.lua
/usr/local/share/texlive/texmf-dist/scripts/luaotfload/luaotfload-tool.lua
/usr/local/share/texlive/texmf-dist/scripts/lwarp/lwarpmk.lua
/usr/local/share/texlive/texmf-dist/scripts/make4ht/make4ht
/usr/local/share/texlive/texmf-dist/scripts/makedtx/makedtx.pl
/usr/local/share/texlive/texmf-dist/scripts/markdown/markdown2tex.lua
/usr/local/share/texlive/texmf-dist/scripts/match_parens/match_parens
/usr/local/share/texlive/texmf-dist/scripts/mathspic/mathspic.pl
/usr/local/share/texlive/texmf-dist/scripts/memoize/memoize-clean.pl
/usr/local/share/texlive/texmf-dist/scripts/memoize/memoize-clean.py
/usr/local/share/texlive/texmf-dist/scripts/memoize/memoize-extract.pl
/usr/local/share/texlive/texmf-dist/scripts/memoize/memoize-extract.py
/usr/local/share/texlive/texmf-dist/scripts/mf2pt1/mf2pt1.pl
/usr/local/share/texlive/texmf-dist/scripts/minted/latexminted.py
/usr/local/share/texlive/texmf-dist/scripts/mkgrkindex/mkgrkindex
/usr/local/share/texlive/texmf-dist/scripts/mkjobtexmf/mkjobtexmf.pl
/usr/local/share/texlive/texmf-dist/scripts/mkpic/mkpic
/usr/local/share/texlive/texmf-dist/scripts/multibibliography/multibibliography.pl
/usr/local/share/texlive/texmf-dist/scripts/musixtex/musixflx.lua
/usr/local/share/texlive/texmf-dist/scripts/musixtex/musixtex.lua
/usr/local/share/texlive/texmf-dist/scripts/optexcount/optexcount
/usr/local/share/texlive/texmf-dist/scripts/pagelayout/pagelayoutapi
/usr/local/share/texlive/texmf-dist/scripts/pagelayout/textestvis
/usr/local/share/texlive/texmf-dist/scripts/pax/pdfannotextractor.pl
/usr/local/share/texlive/texmf-dist/scripts/pdfbook2/pdfbook2
/usr/local/share/texlive/texmf-dist/scripts/pdfcrop/pdfcrop.pl
/usr/local/share/texlive/texmf-dist/scripts/pdfjam/pdfjam
/usr/local/share/texlive/texmf-dist/scripts/pdflatexpicscale/pdflatexpicscale.pl
/usr/local/share/texlive/texmf-dist/scripts/pdftex-quiet/pdftex-quiet
/usr/local/share/texlive/texmf-dist/scripts/pdfxup/pdfxup
/usr/local/share/texlive/texmf-dist/scripts/pedigree-perl/pedigree.pl
/usr/local/share/texlive/texmf-dist/scripts/perltex/perltex.pl
/usr/local/share/texlive/texmf-dist/scripts/petri-nets/pn2pdf
/usr/local/share/texlive/texmf-dist/scripts/pfarrei/a5toa4.tlu
/usr/local/share/texlive/texmf-dist/scripts/pfarrei/pfarrei.tlu
/usr/local/share/texlive/texmf-dist/scripts/pkfix-helper/pkfix-helper
/usr/local/share/texlive/texmf-dist/scripts/pkfix/pkfix.pl
/usr/local/share/texlive/texmf-dist/scripts/pmxchords/pmxchords.lua
/usr/local/share/texlive/texmf-dist/scripts/ppmcheckpdf/ppmcheckpdf.lua
/usr/local/share/texlive/texmf-dist/scripts/ps2eps/ps2eps.pl
/usr/local/share/texlive/texmf-dist/scripts/pst-pdf/ps4pdf
/usr/local/share/texlive/texmf-dist/scripts/pst2pdf/pst2pdf.pl
/usr/local/share/texlive/texmf-dist/scripts/psutils/extractres.pl
/usr/local/share/texlive/texmf-dist/scripts/psutils/includeres.pl
/usr/local/share/texlive/texmf-dist/scripts/psutils/psjoin.pl
/usr/local/share/texlive/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap-sys.sh
/usr/local/share/texlive/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap-user.sh
/usr/local/share/texlive/texmf-dist/scripts/ptex-fontmaps/kanji-config-updmap.pl
/usr/local/share/texlive/texmf-dist/scripts/ptex-fontmaps/kanji-fontmap-creator.pl
/usr/local/share/texlive/texmf-dist/scripts/ptex2pdf/ptex2pdf.lua
/usr/local/share/texlive/texmf-dist/scripts/purifyeps/purifyeps
/usr/local/share/texlive/texmf-dist/scripts/pygmentex/pygmentex.py
/usr/local/share/texlive/texmf-dist/scripts/pythontex/depythontex.py
/usr/local/share/texlive/texmf-dist/scripts/pythontex/pythontex.py
/usr/local/share/texlive/texmf-dist/scripts/rubik/rubikrotation.pl
/usr/local/share/texlive/texmf-dist/scripts/runtexfile/runtexfile.lua
/usr/local/share/texlive/texmf-dist/scripts/runtexshebang/runtexshebang.lua
/usr/local/share/texlive/texmf-dist/scripts/show-pdf-tags/show-pdf-tags.lua
/usr/local/share/texlive/texmf-dist/scripts/simpdftex/simpdftex
/usr/local/share/texlive/texmf-dist/scripts/spix/spix.py
/usr/local/share/texlive/texmf-dist/scripts/splitindex/splitindex.pl
/usr/local/share/texlive/texmf-dist/scripts/sqltex/sqltex
/usr/local/share/texlive/texmf-dist/scripts/srcredact/srcredact.pl
/usr/local/share/texlive/texmf-dist/scripts/sty2dtx/sty2dtx.pl
/usr/local/share/texlive/texmf-dist/scripts/svn-multi/svn-multi.pl
/usr/local/share/texlive/texmf-dist/scripts/tex4ebook/tex4ebook
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/ht.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htlatex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htmex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/httex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/httexi.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htxelatex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/htxetex.sh
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/mk4ht.pl
/usr/local/share/texlive/texmf-dist/scripts/tex4ht/xhlatex.sh
/usr/local/share/texlive/texmf-dist/scripts/texaccents/texaccents.sno
/usr/local/share/texlive/texmf-dist/scripts/texblend/texblend
/usr/local/share/texlive/texmf-dist/scripts/texcount/texcount.pl
/usr/local/share/texlive/texmf-dist/scripts/texdef/texdef.pl
/usr/local/share/texlive/texmf-dist/scripts/texdiff/texdiff
/usr/local/share/texlive/texmf-dist/scripts/texdirflatten/texdirflatten
/usr/local/share/texlive/texmf-dist/scripts/texdoc/texdoc.tlu
/usr/local/share/texlive/texmf-dist/scripts/texdoctk/texdoctk.pl
/usr/local/share/texlive/texmf-dist/scripts/texfindpkg/texfindpkg.lua
/usr/local/share/texlive/texmf-dist/scripts/texfot/texfot.pl
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/allcm.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/allneeded.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/dvi2fax.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/dvired.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/e2pall.pl
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/fontinst.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/kpsetool.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/kpsewhere.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/ps2frag.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/pslatex.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/rubibtex.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/rumakeindex.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/texconfig-dialog.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/texconfig-sys.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/texconfig.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/texlinks.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/xelatex-unsafe.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive-extra/xetex-unsafe.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive/fmtutil-sys.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive/fmtutil-user.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive/fmtutil.pl
/usr/local/share/texlive/texmf-dist/scripts/texlive/mktexlsr
/usr/local/share/texlive/texmf-dist/scripts/texlive/mktexmf
/usr/local/share/texlive/texmf-dist/scripts/texlive/mktexpk
/usr/local/share/texlive/texmf-dist/scripts/texlive/mktextfm
/usr/local/share/texlive/texmf-dist/scripts/texlive/rungs.lua
/usr/local/share/texlive/texmf-dist/scripts/texlive/tlmgr.pl
/usr/local/share/texlive/texmf-dist/scripts/texlive/updmap-sys.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive/updmap-user.sh
/usr/local/share/texlive/texmf-dist/scripts/texlive/updmap.pl
/usr/local/share/texlive/texmf-dist/scripts/texliveonfly/texliveonfly.py
/usr/local/share/texlive/texmf-dist/scripts/texloganalyser/texloganalyser
/usr/local/share/texlive/texmf-dist/scripts/texlogfilter/texlogfilter
/usr/local/share/texlive/texmf-dist/scripts/texlogsieve/texlogsieve
/usr/local/share/texlive/texmf-dist/scripts/texosquery/texosquery-jre5.sh
/usr/local/share/texlive/texmf-dist/scripts/texosquery/texosquery-jre8.sh
/usr/local/share/texlive/texmf-dist/scripts/texosquery/texosquery.sh
/usr/local/share/texlive/texmf-dist/scripts/texplate/texplate.sh
/usr/local/share/texlive/texmf-dist/scripts/thumbpdf/thumbpdf.pl
/usr/local/share/texlive/texmf-dist/scripts/tikztosvg/tikztosvg
/usr/local/share/texlive/texmf-dist/scripts/tlcockpit/tlcockpit.sh
/usr/local/share/texlive/texmf-dist/scripts/tlshell/tlshell.tcl
/usr/local/share/texlive/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
/usr/local/share/texlive/texmf-dist/scripts/typog/typog-grep.pl
/usr/local/share/texlive/texmf-dist/scripts/ulqda/ulqda.pl
/usr/local/share/texlive/texmf-dist/scripts/urlbst/urlbst
/usr/local/share/texlive/texmf-dist/scripts/vpe/vpe.pl
/usr/local/share/texlive/texmf-dist/scripts/webquiz/webquiz.py
/usr/local/share/texlive/texmf-dist/scripts/wordcount/wordcount.sh
/usr/local/share/texlive/texmf-dist/scripts/xindex/xindex.lua
/usr/local/share/texlive/texmf-dist/scripts/yplan/yplan
/usr/local/share/texlive/texmf-dist/source/fonts/zhmetrics/ttfonts.map
/usr/local/share/texlive/texmf-dist/texconfig/tcfmgr
/usr/local/share/texlive/texmf-dist/texconfig/tcfmgr.map
/usr/local/share/texlive/texmf-dist/ttf2pk/VPS.rpl
/usr/local/share/texlive/texmf-dist/ttf2pk/ttf2pk.cfg
/usr/local/share/texlive/texmf-dist/web2c/fmtutil.cnf
/usr/local/share/texlive/texmf-dist/web2c/texmf.cnf
/usr/local/share/texlive/texmf-dist/xdvi/XDvi
/usr/local/share/texlive/texmf-dist/xdvi/pixmap/toolbar.xpm
/usr/local/share/texlive/texmf-dist/xdvi/pixmap/toolbar2.xpm
